NAME scripts\mp_common\ai\planner_mp_squad_utility.gsc
VERSION 0
CHECKSUM 0x1edf64b9
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_9b3ab448::function_8c1624c4@1c4
STRING "<dev string:x38>" 0x499c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_9b3ab448::function_8c1624c4@1ac
DEVBLOCK 0x4984
