// Atian COD Tools GSC decompiler test
#include script_59f07c660e6710a5;

#namespace namespace_15c3f5ef;

// Namespace namespace_15c3f5ef/namespace_53340897
// Params 0, eflags: 0x1 linked
// Checksum 0xdb4dae60, Offset: 0x70
// Size: 0xdc
function function_72c3e128() {
    ai::registermatchedinterface(#"mannequin", #"can_juke", 0, array(1, 0));
    ai::registermatchedinterface(#"mannequin", #"suicidal_behavior", 0, array(1, 0));
    ai::registermatchedinterface(#"mannequin", #"spark_behavior", 0, array(1, 0));
}

