// Atian COD Tools GSC decompiler test
#namespace mp_seaside_sound;

// Namespace mp_seaside_sound/mp_seaside_sound
// Params 0, eflags: 0x1 linked
// Checksum 0x947aff1d, Offset: 0x68
// Size: 0x14
function main() {
    thread function_5831bc23();
}

// Namespace mp_seaside_sound/mp_seaside_sound
// Params 0, eflags: 0x1 linked
// Checksum 0x84cb1318, Offset: 0x88
// Size: 0x48
function function_5831bc23() {
    while (true) {
        wait(300);
        playsound(0, #"hash_5727281a9dcec94e", (-587, 2988, 1901));
    }
}

