NAME scripts\abilities\gadgets\gadget_other.gsc
VERSION 0
CHECKSUM 0xf812e1d4
######################################################
####################  DEV STRINGS  ###################
######################################################
# gadget_other::set_gadget_other_status@28
STRING "<dev string:x38>" 0x198
# gadget_other::set_gadget_other_status@3c
STRING "<dev string:x3b>" 0x1ac
# gadget_other::set_gadget_other_status@44
STRING "<dev string:x40>" 0x1b4
# gadget_other::set_gadget_other_status@84
STRING "<dev string:x4b>" 0x1f4
# gadget_other::set_gadget_other_status@98
STRING "<dev string:x5b>" 0x208
######################################################
####################  DEV BLOCKS  ####################
######################################################
# gadget_other::set_gadget_other_status@22
DEVBLOCK 0x192
