NAME scripts\abilities\gadgets\gadget_homunculus.gsc
VERSION 0
CHECKSUM 0x8739e686
######################################################
####################  DEV STRINGS  ###################
######################################################
# gadget_homunculus::function_bb17ec5a@94
STRING "<dev string:x38>" 0xd3c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# gadget_homunculus::function_bb17ec5a@8c
DEVBLOCK 0xd34
