NAME scripts\abilities\gadgets\gadget_concertina_wire.gsc
VERSION 0
CHECKSUM 0x4d6b851
######################################################
####################  DEV STRINGS  ###################
######################################################
# concertina_wire::function_fc4df41e@244
STRING "<dev string:x38>" 0x2134
# concertina_wire::function_fc4df41e@26c
STRING "<dev string:x66>" 0x215c
# concertina_wire::function_dac69ad1@35c concertina_wire::function_2dd4aa9d@36c concertina_wire::function_2dd4aa9d@40c
STRING "<dev string:x9b>" 0x2f84 0x3f0c 0x3fac
######################################################
####################  DEV BLOCKS  ####################
######################################################
# concertina_wire::function_6fe5a945@4a
DEVBLOCK 0xdfa
# concertina_wire::function_fc4df41e@23a
DEVBLOCK 0x212a
# concertina_wire::function_fc4df41e@262
DEVBLOCK 0x2152
# concertina_wire::function_dac69ad1@354
DEVBLOCK 0x2f7c
# concertina_wire::function_2dd4aa9d@364
DEVBLOCK 0x3f04
# concertina_wire::function_2dd4aa9d@404
DEVBLOCK 0x3fa4
