NAME scripts\abilities\gadgets\gadget_smart_cover.gsc
VERSION 0
CHECKSUM 0x90cb32d6
######################################################
####################  DEV BLOCKS  ####################
######################################################
# smart_cover::function_4e6d9621@62
DEVBLOCK 0x4672
# smart_cover::function_4e6d9621@8a
DEVBLOCK 0x469a
# smart_cover::function_4e6d9621@ca
DEVBLOCK 0x46da
# smart_cover::function_4e6d9621@1fa
DEVBLOCK 0x480a
# smart_cover::startmicrowave@172
DEVBLOCK 0x4b4a
# smart_cover::stopmicrowave@92
DEVBLOCK 0x4c02
# smart_cover::turretdebug@ea
DEVBLOCK 0x4d9a
