NAME scripts\abilities\gadgets\gadget_radiation_field.csc
VERSION 0
CHECKSUM 0x8cfe3d78
######################################################
####################  DEV STRINGS  ###################
######################################################
# gadget_radiation_field::function_e6cf396d@3fc
STRING "<dev string:x104>" 0x1c44
# gadget_radiation_field::function_6a1db576@44
STRING "<dev string:x13c>" 0x1cc4
# gadget_radiation_field::function_6a1db576@88
STRING "<dev string:x163>" 0x1d08
# gadget_radiation_field::function_6a1db576@f8
STRING "<dev string:x1a0>" 0x1d78
# gadget_radiation_field::function_6a1db576@164
STRING "<dev string:x1d5>" 0x1de4
# gadget_radiation_field::function_95252d1f@7c
STRING "<dev string:x20f>" 0x1f24
# gadget_radiation_field::self_destruct_start@2b4
STRING "<dev string:x38>" 0x6dc
# gadget_radiation_field::function_1a7aaaa8@60
STRING "<dev string:x6a>" 0x8c8
# gadget_radiation_field::function_1a7aaaa8@74
STRING "<dev string:x9d>" 0x8dc
# gadget_radiation_field::function_1a7aaaa8@80
STRING "<dev string:xad>" 0x8e8
# gadget_radiation_field::function_e6cf396d@cc
STRING "<dev string:xb0>" 0x1914
# gadget_radiation_field::function_e6cf396d@1dc
STRING "<dev string:xd5>" 0x1a24
######################################################
####################  DEV BLOCKS  ####################
######################################################
# gadget_radiation_field::self_destruct_start@2aa
DEVBLOCK 0x6d2
# gadget_radiation_field::function_1a7aaaa8@1a
DEVBLOCK 0x882
# gadget_radiation_field::function_e6cf396d@c2
DEVBLOCK 0x190a
# gadget_radiation_field::function_e6cf396d@1d2
DEVBLOCK 0x1a1a
# gadget_radiation_field::function_e6cf396d@3f4
DEVBLOCK 0x1c3c
# gadget_radiation_field::function_6a1db576@3c
DEVBLOCK 0x1cbc
# gadget_radiation_field::function_6a1db576@7e
DEVBLOCK 0x1cfe
# gadget_radiation_field::function_6a1db576@ee
DEVBLOCK 0x1d6e
# gadget_radiation_field::function_6a1db576@15c
DEVBLOCK 0x1ddc
# gadget_radiation_field::function_95252d1f@72
DEVBLOCK 0x1f1a
