NAME scripts\abilities\gadgets\gadget_smart_cover.csc
VERSION 0
CHECKSUM 0x4e926abd
######################################################
####################  DEV STRINGS  ###################
######################################################
# smart_cover::stop_or_start_fx@5c
STRING "<dev string:x38>" 0x2414
######################################################
####################  DEV BLOCKS  ####################
######################################################
# smart_cover::debug_trace@1a
DEVBLOCK 0x1932
# smart_cover::startmicrowavefx@172
DEVBLOCK 0x1b82
# smart_cover::startmicrowavefx@39c
DEVBLOCK 0x1dac
# smart_cover::render_debug_sphere@22
DEVBLOCK 0x233a
# smart_cover::stop_or_start_fx@52
DEVBLOCK 0x240a
# smart_cover::stop_or_start_fx@ca
DEVBLOCK 0x2482
