NAME scripts\abilities\gadgets\gadget_icepick_shared.gsc
VERSION 0
CHECKSUM 0x96ba1f20
######################################################
####################  DEV STRINGS  ###################
######################################################
# icepick::function_30fe16c7@c icepick::function_30fe16c7@18
STRING "<dev string:x38>" 0x3b54 0x3b60
######################################################
####################  DEV BLOCKS  ####################
######################################################
# icepick::function_4a82368f@12
DEVBLOCK 0x2bb2
# icepick::function_27c9bfc8@1a
DEVBLOCK 0x2ff2
# icepick::function_27c9bfc8@32
DEVBLOCK 0x300a
# icepick::function_aadad2c@32
DEVBLOCK 0x3182
# icepick::function_aadad2c@4a
DEVBLOCK 0x319a
# icepick::function_a9987363@2a
DEVBLOCK 0x33aa
# icepick::function_a9987363@42
DEVBLOCK 0x33c2
# icepick::function_a9987363@5a
DEVBLOCK 0x33da
# icepick::function_f255c737@2a
DEVBLOCK 0x369a
# icepick::function_39026c34@1a
DEVBLOCK 0x37f2
# icepick::function_39026c34@32
DEVBLOCK 0x380a
# icepick::function_30fe16c7@2
DEVBLOCK 0x3b4a
