{
    "name": "mp_dom_squad.ai_htn",
    "nodes": [
        {
            "id": 0,
            "name": "#hash_3e70fd8e35a2fae6",
            "index": 0,
            "type": "selector",
            "childindexes": [1, 4],
            "constants": {}
        },
        {
            "id": 1,
            "name": "#hash_2c33279e7aea80cc",
            "index": 1,
            "type": "sequence",
            "childindexes": [2, 3],
            "constants": {}
        },
        {
            "id": 2,
            "name": "#hash_a478e9ff1c93f25",
            "index": 2,
            "type": "precondition",
            "childindexes": [],
            "constants": {}
        },
        {
            "id": 3,
            "name": "#hash_3fff1f031065f09f",
            "index": 3,
            "type": "action",
            "childindexes": [],
            "constants": {}
        },
        {
            "id": 4,
            "name": "#squadwander",
            "index": 4,
            "type": "action",
            "childindexes": [],
            "constants": {}
        }
    ]
}