{
    "name": "mp_tdm_squad.ai_htn",
    "nodes": [
        {
            "id": 0,
            "name": "#hash_6c0868719685763a",
            "index": 0,
            "type": "selector",
            "childindexes": [1, 4],
            "constants": {}
        },
        {
            "id": 1,
            "name": "#hash_5ae6569d3da0dece",
            "index": 1,
            "type": "sequence",
            "childindexes": [2, 3],
            "constants": {}
        },
        {
            "id": 2,
            "name": "#hash_5a17553b6546a4c5",
            "index": 2,
            "type": "precondition",
            "childindexes": [],
            "constants": {}
        },
        {
            "id": 3,
            "name": "#hash_53845b799f264276",
            "index": 3,
            "type": "action",
            "childindexes": [],
            "constants": {}
        },
        {
            "id": 4,
            "name": "#hash_6abca33f2ba6126f",
            "index": 4,
            "type": "sequence",
            "childindexes": [5],
            "constants": {}
        },
        {
            "id": 5,
            "name": "#squadwander",
            "index": 5,
            "type": "action",
            "childindexes": [],
            "constants": {}
        }
    ]
}