{
    "name": "mp_tdm_commander.ai_htn",
    "nodes": [
        {
            "id": 0,
            "name": "#selector",
            "index": 0,
            "type": "selector",
            "childindexes": [1, 6],
            "constants": {}
        },
        {
            "id": 1,
            "name": "#hash_7966801e4c45d1cc",
            "index": 1,
            "type": "sequence",
            "childindexes": [2, 3, 4, 5],
            "constants": {}
        },
        {
            "id": 2,
            "name": "#hash_72014ae7e091d06f",
            "index": 2,
            "type": "precondition",
            "childindexes": [],
            "constants": {}
        },
        {
            "id": 3,
            "name": "#commanderhasatleastxunassignedbots",
            "index": 3,
            "type": "precondition",
            "childindexes": [],
            "constants": {
                "#amount": {
                    "type": "int",
                    "value": 1
                }
            }
        },
        {
            "id": 4,
            "name": "#commandersquadcreateofsizex",
            "index": 4,
            "type": "action",
            "childindexes": [],
            "constants": {
                "#amount": {
                    "type": "int",
                    "value": 1
                }
            }
        },
        {
            "id": 5,
            "name": "#hash_60a8773a51426c27",
            "index": 5,
            "type": "action",
            "childindexes": [],
            "constants": {}
        },
        {
            "id": 6,
            "name": "#hash_15eb4b19c492f9ee",
            "index": 6,
            "type": "sequence",
            "childindexes": [7, 8, 9, 10],
            "constants": {}
        },
        {
            "id": 7,
            "name": "#commanderhasatleastxunassignedbots",
            "index": 7,
            "type": "precondition",
            "childindexes": [],
            "constants": {
                "#amount": {
                    "type": "int",
                    "value": 1
                }
            }
        },
        {
            "id": 8,
            "name": "#commandersquadcreateofsizex",
            "index": 8,
            "type": "action",
            "childindexes": [],
            "constants": {
                "#amount": {
                    "type": "int",
                    "value": 1
                }
            }
        },
        {
            "id": 9,
            "name": "#commandersquadassignwander",
            "index": 9,
            "type": "action",
            "childindexes": [],
            "constants": {}
        },
        {
            "id": 10,
            "name": "#commandersquadorder",
            "index": 10,
            "type": "action",
            "childindexes": [],
            "constants": {
                "#order": {
                    "type": "undefined",
                    "value": null
                }
            }
        }
    ]
}