NAME scripts\weapons\arc.gsc
VERSION 0
CHECKSUM 0x6ee25951
######################################################
####################  DEV STRINGS  ###################
######################################################
# arc::function_33d5b9a6@1d4
STRING "<dev string:x38>" 0x7f4
# arc::function_33d5b9a6@1b0
STRING "<dev string:x47>" 0x7d0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# arc::init_arc@12
DEVBLOCK 0xaa
# arc::update_dvars@2
DEVBLOCK 0x142
# arc::setup_arc@12
DEVBLOCK 0x1aa
# arc::function_874bd25a@46
DEVBLOCK 0x31e
# arc::function_bf7d5b02@12
DEVBLOCK 0x4a2
# arc::function_7a0599d@2a
DEVBLOCK 0x512
# arc::function_33d5b9a6@1a0
DEVBLOCK 0x7c0
# arc::find_arc_targets@72
DEVBLOCK 0x952
