NAME scripts\weapons\deployable.csc
VERSION 0
CHECKSUM 0x97dfac55
######################################################
####################  DEV STRINGS  ###################
######################################################
# deployable::register_deployable@40
STRING "<dev string:x38>" 0x200
######################################################
####################  DEV BLOCKS  ####################
######################################################
# deployable::register_deployable@2c
DEVBLOCK 0x1ec
