NAME scripts\weapons\deployable.gsc
VERSION 0
CHECKSUM 0x4110998b
######################################################
####################  DEV STRINGS  ###################
######################################################
# deployable::register_deployable@b8
STRING "<dev string:x38>" 0x2b8
# deployable::function_84fa8d39@14
STRING "<dev string:x40>" 0x494
# deployable::function_cf538621@14
STRING "<dev string:x4f>" 0x4cc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# deployable::__init__@94
DEVBLOCK 0x1b4
# deployable::register_deployable@a4
DEVBLOCK 0x2a4
# deployable::function_84fa8d39@a
DEVBLOCK 0x48a
# deployable::function_cf538621@a
DEVBLOCK 0x4c2
# deployable::function_27476e09@90
DEVBLOCK 0xe78
# deployable::function_27476e09@aa
DEVBLOCK 0xe92
# deployable::function_27476e09@ca
DEVBLOCK 0xeb2
# deployable::function_27476e09@ea
DEVBLOCK 0xed2
