NAME scripts\weapons\gravity_spikes.csc
VERSION 0
CHECKSUM 0x33fa50ab
######################################################
####################  DEV BLOCKS  ####################
######################################################
# gravity_spikes::__init__@84
DEVBLOCK 0x194
# gravity_spikes::updatedvars@2
DEVBLOCK 0x1c2
# gravity_spikes::do_gravity_spike_fx_circle@ec
DEVBLOCK 0x854
# gravity_spikes::do_gravity_spike_fx_circle@140
DEVBLOCK 0x8a8
# gravity_spikes::do_gravity_spike_fx_circle@2ce
DEVBLOCK 0xa36
