NAME scripts\weapons\hacker_tool.gsc
VERSION 0
CHECKSUM 0x5104c63
######################################################
####################  DEV STRINGS  ###################
######################################################
# hacker_tool::hackingtimescale@128
STRING "<dev string:x38>" 0x20f8
# hacker_tool::hackingtimescale@134
STRING "<dev string:x42>" 0x2104
# hacker_tool::hackingtimescale@144
STRING "<dev string:x4d>" 0x2114
######################################################
####################  DEV BLOCKS  ####################
######################################################
# hacker_tool::clearhackertarget@1ea
DEVBLOCK 0x4d2
# hacker_tool::watchhackertoolfired@642
DEVBLOCK 0xb3a
# hacker_tool::watchhackertoolfired@692
DEVBLOCK 0xb8a
# hacker_tool::watchhackertoolfired@696
DEVBLOCK 0xb8e
# hacker_tool::hackertooltargetloop@674
DEVBLOCK 0x175c
# hacker_tool::hackertooltargetloop@6e4
DEVBLOCK 0x17cc
# hacker_tool::hackertooltargetloop@732
DEVBLOCK 0x181a
# hacker_tool::hackertooltargetloop@77a
DEVBLOCK 0x1862
# hacker_tool::hackertooltargetloop@7ea
DEVBLOCK 0x18d2
# hacker_tool::hackertooltargetloop@806
DEVBLOCK 0x18ee
# hacker_tool::getbesthackertooltarget@da
DEVBLOCK 0x1c22
# hacker_tool::hackingtimescale@e4
DEVBLOCK 0x20b4
# hacker_tool::hackingtimescale@16a
DEVBLOCK 0x213a
# hacker_tool::hackingtimenolineofsightscale@3e
DEVBLOCK 0x21d6
# hacker_tool::hackingtimenolineofsightscale@42
DEVBLOCK 0x21da
# hacker_tool::isentityhackableweaponobject@84
DEVBLOCK 0x22a4
# hacker_tool::isentityhackableweaponobject@88
DEVBLOCK 0x22a8
# hacker_tool::isentityhackableweaponobject@aa
DEVBLOCK 0x22ca
# hacker_tool::getweaponobjecthackerradius@12
DEVBLOCK 0x2312
# hacker_tool::getweaponobjecthackerradius@16
DEVBLOCK 0x2316
# hacker_tool::getweaponobjecthackerradius@3a
DEVBLOCK 0x233a
# hacker_tool::getweaponobjecthackerradius@74
DEVBLOCK 0x2374
# hacker_tool::getweaponobjecthackerradius@78
DEVBLOCK 0x2378
# hacker_tool::getweaponobjecthackerradius@9a
DEVBLOCK 0x239a
# hacker_tool::getweaponobjecthacktimems@12
DEVBLOCK 0x23e2
# hacker_tool::getweaponobjecthacktimems@16
DEVBLOCK 0x23e6
# hacker_tool::getweaponobjecthacktimems@3a
DEVBLOCK 0x240a
# hacker_tool::getweaponobjecthacktimems@74
DEVBLOCK 0x2444
# hacker_tool::getweaponobjecthacktimems@78
DEVBLOCK 0x2448
# hacker_tool::getweaponobjecthacktimems@9a
DEVBLOCK 0x246a
# hacker_tool::gethackertoolinnerradius@34
DEVBLOCK 0x2954
# hacker_tool::gethackertoolinnerradius@38
DEVBLOCK 0x2958
# hacker_tool::gethackertoolouterradius@34
DEVBLOCK 0x2a4c
# hacker_tool::gethackertoolouterradius@38
DEVBLOCK 0x2a50
# hacker_tool::gethacktime@34
DEVBLOCK 0x2b44
# hacker_tool::gethacktime@38
DEVBLOCK 0x2b48
# hacker_tool::gethackoutertime@34
DEVBLOCK 0x2c9c
# hacker_tool::gethackoutertime@38
DEVBLOCK 0x2ca0
# hacker_tool::tunables@2
DEVBLOCK 0x2e52
