NAME scripts\weapons\heatseekingmissile.gsc
VERSION 0
CHECKSUM 0xc2bd7039
######################################################
####################  DEV STRINGS  ###################
######################################################
# heatseekingmissile::displaylockoncanceledmessage@70 heatseekingmissile::displaylockoncanceledmessage@a0
STRING "<dev string:x38>" 0x16a0 0x16d0
# heatseekingmissile::displaylockoncanceledmessage@88 heatseekingmissile::displaylockoncanceledmessage@b8
STRING "<dev string:x41>" 0x16b8 0x16e8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# heatseekingmissile::init_shared@5c
DEVBLOCK 0x1f4
# heatseekingmissile::clearirtarget@1d2
DEVBLOCK 0x452
# heatseekingmissile::function_a3d258b6@50
DEVBLOCK 0x600
# heatseekingmissile::debug_missile@3a
DEVBLOCK 0x702
# heatseekingmissile::stingerirtloop@462
DEVBLOCK 0x110a
# heatseekingmissile::stingerirtloop@536
DEVBLOCK 0x11de
# heatseekingmissile::stingerirtloop@5a4
DEVBLOCK 0x124c
# heatseekingmissile::stingerirtloop@5de
DEVBLOCK 0x1286
# heatseekingmissile::stingerirtloop@614
DEVBLOCK 0x12bc
# heatseekingmissile::stingerirtloop@64c
DEVBLOCK 0x12f4
# heatseekingmissile::stingerirtloop@666
DEVBLOCK 0x130e
# heatseekingmissile::targetwithinrangeofplayspace@12
DEVBLOCK 0x146a
# heatseekingmissile::destroylockoncanceledmessage@2
DEVBLOCK 0x15fa
# heatseekingmissile::displaylockoncanceledmessage@2
DEVBLOCK 0x1632
# heatseekingmissile::getbeststingertarget@f4
DEVBLOCK 0x191c
# heatseekingmissile::lockingon@1a
DEVBLOCK 0x295a
# heatseekingmissile::lockedon@1a
DEVBLOCK 0x2b22
# heatseekingmissile::targetinghacking@1a
DEVBLOCK 0x2c42
# heatseekingmissile::_incomingmissiletracker@da
DEVBLOCK 0x3b82
# heatseekingmissile::missiletarget_deployflares@282
DEVBLOCK 0x46ba
# heatseekingmissile::debug_tracker@a
DEVBLOCK 0x46ea
