NAME scripts\weapons\molotov.gsc
VERSION 0
CHECKSUM 0xeb8bfa4a
######################################################
####################  DEV STRINGS  ###################
######################################################
# molotov::function_1cdbb1e5@68
STRING "<dev string:x38>" 0x460
# molotov::damageeffectarea@1f4 molotov::damageeffectarea@308
STRING "<dev string:x74>" 0x27c4 0x28d8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# molotov::function_1cdbb1e5@5e
DEVBLOCK 0x456
# molotov::incendiary_debug_line@32
DEVBLOCK 0x2542
# molotov::damageeffectarea@1bc
DEVBLOCK 0x278c
# molotov::damageeffectarea@2da
DEVBLOCK 0x28aa
# molotov::damageeffectarea@682
DEVBLOCK 0x2c52
# molotov::damageinfirearea@a4
DEVBLOCK 0x395c
# molotov::hitpos@44
DEVBLOCK 0x3e04
# molotov::function_1493c734@32
DEVBLOCK 0x400a
