NAME scripts\weapons\mute_smoke.csc
VERSION 0
CHECKSUM 0xfcb6b191
######################################################
####################  DEV STRINGS  ###################
######################################################
# mute_smoke::function_783a1c07@14
STRING "<dev string:x38>" 0x394
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mute_smoke::function_783a1c07@a
DEVBLOCK 0x38a
# mute_smoke::function_12e09509@3b4
DEVBLOCK 0x7a4
# mute_smoke::function_12e09509@4aa
DEVBLOCK 0x89a
# mute_smoke::function_e08f51f@12
DEVBLOCK 0xeca
