NAME scripts\weapons\mute_smoke.gsc
VERSION 0
CHECKSUM 0x74b0dd06
######################################################
####################  DEV STRINGS  ###################
######################################################
# mute_smoke::function_15263a60@70
STRING "<dev string:x38>" 0x608
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mute_smoke::function_3c893ac6@172
DEVBLOCK 0x3fa
# mute_smoke::function_15263a60@44
DEVBLOCK 0x5dc
# mute_smoke::function_9cf45892@a
DEVBLOCK 0x6a2
# mute_smoke::function_a4998ccd@aa
DEVBLOCK 0x10e2
# mute_smoke::function_a4998ccd@2d0
DEVBLOCK 0x1308
# mute_smoke::function_9dddd194@12
DEVBLOCK 0x149a
