NAME scripts\weapons\proximity_grenade.gsc
VERSION 0
CHECKSUM 0x59bc3fa
######################################################
####################  DEV BLOCKS  ####################
######################################################
# proximity_grenade::init_shared@422
DEVBLOCK 0x5a2
# proximity_grenade::updatedvars@2
DEVBLOCK 0x5ca
# proximity_grenade::chainplayer@104
DEVBLOCK 0x1834
# proximity_grenade::debugchainsphere@2
DEVBLOCK 0x1ac2
# proximity_grenade::damageplayerinradius@2d8
DEVBLOCK 0x2070
