NAME scripts\weapons\riotshield.gsc
VERSION 0
CHECKSUM 0xb706a61a
######################################################
####################  DEV STRINGS  ###################
######################################################
# riotshield::watchriotshieldpickup@98
STRING "<dev string:x38>" 0x580
# riotshield::watchriotshieldpickup@bc
STRING "<dev string:x72>" 0x5a4
# riotshield::watchriotshielddeploy@210
STRING "<dev string:xab>" 0xfc0
# riotshield::riotshielddistancetest@f0
STRING "<dev string:xb2>" 0x12c0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# riotshield::watchriotshieldpickup@8e
DEVBLOCK 0x576
# riotshield::watchriotshieldpickup@b2
DEVBLOCK 0x59a
# riotshield::watchriotshielddeploy@1a4
DEVBLOCK 0xf54
# riotshield::watchriotshielddeploy@1a8
DEVBLOCK 0xf58
# riotshield::watchriotshielddeploy@1c2
DEVBLOCK 0xf72
# riotshield::watchriotshielddeploy@1e2
DEVBLOCK 0xf92
# riotshield::watchriotshielddeploy@21a
DEVBLOCK 0xfca
# riotshield::riotshielddistancetest@22
DEVBLOCK 0x11f2
# riotshield::riotshielddistancetest@26
DEVBLOCK 0x11f6
# riotshield::riotshielddistancetest@e8
DEVBLOCK 0x12b8
# riotshield::watchdeployedriotshieldents@2
DEVBLOCK 0x12f2
# riotshield::watchdeployedriotshieldents@6
DEVBLOCK 0x12f6
# riotshield::watchdeployedriotshieldents@2a
DEVBLOCK 0x131a
# riotshield::watchdeployedriotshielddamage@104
DEVBLOCK 0x14fc
# riotshield::watchdeployedriotshielddamage@108
DEVBLOCK 0x1500
