NAME scripts\weapons\tabun.gsc
VERSION 0
CHECKSUM 0x16b94155
######################################################
####################  DEV STRINGS  ###################
######################################################
# tabun::damageeffectarea@e0
STRING "<dev string:x38>" 0x9c8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# tabun::init_shared@3a0
DEVBLOCK 0x488
# tabun::damageeffectarea@b4
DEVBLOCK 0x99c
# tabun::damageeffectarea@3c2
DEVBLOCK 0xcaa
# tabun::generatelocations@48
DEVBLOCK 0x11c8
# tabun::hitpos@44
DEVBLOCK 0x136c
# tabun::getcenteroflocations@92
DEVBLOCK 0x23b2
# tabun::getcenter@1e0
DEVBLOCK 0x2618
# tabun::tabun_debug_line@32
DEVBLOCK 0x26d2
