NAME scripts\weapons\tacticalinsertion.gsc
VERSION 0
CHECKSUM 0xa463a334
######################################################
####################  DEV STRINGS  ###################
######################################################
# tacticalinsertion::cancel_text_create@44 tacticalinsertion::cancel_text_create@6c
STRING "<dev string:x38>" 0x151c 0x1544
# tacticalinsertion::cancel_text_create@58
STRING "<dev string:x41>" 0x1530
# tacticalinsertion::cancel_text_create@80
STRING "<dev string:x4a>" 0x1558
# tacticalinsertion::cancel_text_create@a4
STRING "<dev string:x53>" 0x157c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# tacticalinsertion::cancel_button_think@20
DEVBLOCK 0x1310
# tacticalinsertion::cancel_button_think@f2
DEVBLOCK 0x13e2
# tacticalinsertion::cancel_text_create@a
DEVBLOCK 0x14e2
