NAME scripts\weapons\weaponobjects.gsc
VERSION 0
CHECKSUM 0xa253ee68
######################################################
####################  DEV STRINGS  ###################
######################################################
# weaponobjects::addweaponobjecttowatcher@3c
STRING "<dev string:x38>" 0x1cac
# weaponobjects::addweaponobjecttowatcher@48
STRING "<dev string:x51>" 0x1cb8
# weaponobjects::saydamaged@34
STRING "<dev string:x63>" 0x7194
# weaponobjects::switch_team@74
STRING "<dev string:x6f>" 0x91b4
# weaponobjects::switch_team@dc
STRING "<dev string:x72>" 0x921c
# weaponobjects::switch_team@15c
STRING "<dev string:x7f>" 0x929c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# weaponobjects::init_shared@208
DEVBLOCK 0x508
# weaponobjects::addweaponobjecttowatcher@34
DEVBLOCK 0x1ca4
# weaponobjects::commononspawnuseweaponobjectproximityalarm@1a
DEVBLOCK 0x41b2
# weaponobjects::onspawnproximityweaponobject@7a
DEVBLOCK 0x43e2
# weaponobjects::proximitysphere@2a
DEVBLOCK 0x4822
# weaponobjects::proximityalarmweaponobjectdebug@a
DEVBLOCK 0x48c2
# weaponobjects::proximityweaponobjectdebug@a
DEVBLOCK 0x4962
# weaponobjects::showcone@6a
DEVBLOCK 0x4ad2
# weaponobjects::weaponobjectdetectiontrigger@e6
DEVBLOCK 0x4eee
# weaponobjects::hackertriggersetvisibility@26
DEVBLOCK 0x4f66
# weaponobjects::hackerinit@1b2
DEVBLOCK 0x52e2
# weaponobjects::itemhacked@212
DEVBLOCK 0x5602
# weaponobjects::itemhacked@35a
DEVBLOCK 0x574a
# weaponobjects::hackerresult@16a
DEVBLOCK 0x5a0a
# weaponobjects::hackerresult@2ca
DEVBLOCK 0x5b6a
# weaponobjects::saydamaged@1a
DEVBLOCK 0x717a
# weaponobjects::function_23b0aea9@3a2
DEVBLOCK 0x7ef2
# weaponobjects::watchshutdown@a2
DEVBLOCK 0x88b2
# weaponobjects::switch_team@32
DEVBLOCK 0x9172
