NAME scripts\weapons\weapons.gsc
VERSION 0
CHECKSUM 0xa2c81182

# weapons::drop_for_death@3c0
STRING "<dev string:x127>" 0x1af8
# weapons::watch_pickup@1c0
STRING "<dev string:x13a>" 0x21e0
# weapons::watch_pickup@1d4
STRING "<dev string:x14f>" 0x21f4
# weapons::drop_for_death@d0
STRING "<dev string:x38>" 0x1808
# weapons::drop_for_death@128
STRING "<dev string:x5a>" 0x1860
# weapons::drop_for_death@188
STRING "<dev string:x7f>" 0x18c0
# weapons::drop_for_death@19c
STRING "<dev string:xad>" 0x18d4
# weapons::drop_for_death@200
STRING "<dev string:xb1>" 0x1938
# weapons::drop_for_death@2e0
STRING "<dev string:xe0>" 0x1a18
# weapons::drop_for_death@364
STRING "<dev string:xfe>" 0x1a9c
