NAME scripts\weapons\weapons.gsc
VERSION 0
CHECKSUM 0xa2c81182
######################################################
####################  DEV STRINGS  ###################
######################################################
# weapons::drop_for_death@3c0
STRING "<dev string:x127>" 0x1af8
# weapons::watch_pickup@1c0
STRING "<dev string:x13a>" 0x21e0
# weapons::watch_pickup@1d4
STRING "<dev string:x14f>" 0x21f4
# weapons::drop_for_death@d0
STRING "<dev string:x38>" 0x1808
# weapons::drop_for_death@128
STRING "<dev string:x5a>" 0x1860
# weapons::drop_for_death@188
STRING "<dev string:x7f>" 0x18c0
# weapons::drop_for_death@19c
STRING "<dev string:xad>" 0x18d4
# weapons::drop_for_death@200
STRING "<dev string:xb1>" 0x1938
# weapons::drop_for_death@2e0
STRING "<dev string:xe0>" 0x1a18
# weapons::drop_for_death@364
STRING "<dev string:xfe>" 0x1a9c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# weapons::function_878d649f@2a
DEVBLOCK 0x91a
# weapons::drop_for_death@9c
DEVBLOCK 0x17d4
# weapons::drop_for_death@f6
DEVBLOCK 0x182e
# weapons::drop_for_death@154
DEVBLOCK 0x188c
# weapons::drop_for_death@1cc
DEVBLOCK 0x1904
# weapons::drop_for_death@2aa
DEVBLOCK 0x19e2
# weapons::drop_for_death@35c
DEVBLOCK 0x1a94
# weapons::drop_for_death@38c
DEVBLOCK 0x1ac4
# weapons::watch_pickup@188
DEVBLOCK 0x21a8
# weapons::watch_pickup@1f2
DEVBLOCK 0x2212
# weapons::watch_pickup@212
DEVBLOCK 0x2232
# weapons::begin_grenade_tracking@138
DEVBLOCK 0x3508
# weapons::begin_grenade_tracking@13c
DEVBLOCK 0x350c
# weapons::function_4b7977fe@5a
DEVBLOCK 0x4522
# weapons::function_4b7977fe@5e
DEVBLOCK 0x4526
# weapons::damage_trace@ec
DEVBLOCK 0x4ca4
# weapons::loadout_get_offhand_count@2a
DEVBLOCK 0x5802
