NAME scripts\weapons\wraith_fire.gsc
VERSION 0
CHECKSUM 0x4a35d9c2
######################################################
####################  DEV STRINGS  ###################
######################################################
# wraith_fire::function_13f6636b@60
STRING "<dev string:x38>" 0x488
# wraith_fire::damageeffectarea@214 wraith_fire::damageeffectarea@330
STRING "<dev string:x78>" 0x297c 0x2a98
######################################################
####################  DEV BLOCKS  ####################
######################################################
# wraith_fire::function_13f6636b@56
DEVBLOCK 0x47e
# wraith_fire::incendiary_debug_line@32
DEVBLOCK 0x26da
# wraith_fire::damageeffectarea@1da
DEVBLOCK 0x2942
# wraith_fire::damageeffectarea@302
DEVBLOCK 0x2a6a
# wraith_fire::damageeffectarea@65a
DEVBLOCK 0x2dc2
# wraith_fire::damageinfirearea@94
DEVBLOCK 0x3e24
# wraith_fire::hitpos@44
DEVBLOCK 0x42bc
# wraith_fire::function_85ff22aa@32
DEVBLOCK 0x44fa
