NAME scripts\core_common\player\player_reinsertion.gsc
VERSION 0
CHECKSUM 0x556126c3
######################################################
####################  DEV STRINGS  ###################
######################################################
# player_reinsertion::function_a6eac3b7@50
STRING "<dev string:x38>" 0x2988
######################################################
####################  DEV BLOCKS  ####################
######################################################
# player_reinsertion::on_game_playing@1a
DEVBLOCK 0x27a
# player_reinsertion::function_d5d96302@4e
DEVBLOCK 0x6c6
# player_reinsertion::function_521bff14@166
DEVBLOCK 0x9ae
# player_reinsertion::function_521bff14@218
DEVBLOCK 0xa60
# player_reinsertion::function_14f79b33@144
DEVBLOCK 0xcec
# player_reinsertion::function_14f79b33@274
DEVBLOCK 0xe1c
# player_reinsertion::function_584c9f1@1e
DEVBLOCK 0x1ef6
# player_reinsertion::function_fec68e5c@e2
DEVBLOCK 0x2142
# player_reinsertion::function_fec68e5c@3e2
DEVBLOCK 0x2442
# player_reinsertion::function_a6eac3b7@2
DEVBLOCK 0x293a
# player_reinsertion::function_9536aa3d@c2
DEVBLOCK 0x2a82
# player_reinsertion::function_c833e81f@a
DEVBLOCK 0x2d7a
