NAME scripts\core_common\player\player_stats.gsc
VERSION 0
CHECKSUM 0xfc1795bd
######################################################
####################  DEV STRINGS  ###################
######################################################
# stats::function_d92cb558@a0
STRING "<dev string:x38>" 0x128
# stats::function_d92cb558@104
STRING "<dev string:x3c>" 0x18c
# stats::function_f94325d3@18 stats::get_stat@5c
STRING "<dev string:x59>" 0x1d0 0x37c
# stats::function_6d50f14b@5c
STRING "<dev string:x84>" 0x444
# stats::function_ff8f4f17@5c
STRING "<dev string:xb7>" 0x50c
# stats::set_stat@80 stats::inc_stat@7c
STRING "<dev string:xec>" 0x5f8 0x72c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# stats::function_d92cb558@22
DEVBLOCK 0xaa
# stats::function_f94325d3@10
DEVBLOCK 0x1c8
# stats::get_stat@12
DEVBLOCK 0x332
# stats::get_stat@52
DEVBLOCK 0x372
# stats::get_stat@9c
DEVBLOCK 0x3bc
# stats::function_6d50f14b@12
DEVBLOCK 0x3fa
# stats::function_6d50f14b@52
DEVBLOCK 0x43a
# stats::function_6d50f14b@9c
DEVBLOCK 0x484
# stats::function_ff8f4f17@12
DEVBLOCK 0x4c2
# stats::function_ff8f4f17@52
DEVBLOCK 0x502
# stats::function_ff8f4f17@9c
DEVBLOCK 0x54c
# stats::set_stat@1a
DEVBLOCK 0x592
# stats::set_stat@76
DEVBLOCK 0x5ee
# stats::set_stat@fc
DEVBLOCK 0x674
# stats::inc_stat@22
DEVBLOCK 0x6d2
# stats::inc_stat@74
DEVBLOCK 0x724
# stats::inc_stat@124
DEVBLOCK 0x7d4
