NAME scripts\core_common\player\player_shared.gsc
VERSION 0
CHECKSUM 0x6afe69f5
######################################################
####################  DEV STRINGS  ###################
######################################################
# player::function_4ca4d8c6@1c player::function_2abc116@1c
STRING "<dev string:x38>" 0x2a9c 0x2b04
######################################################
####################  DEV BLOCKS  ####################
######################################################
# player::figure_out_attacker@f0
DEVBLOCK 0x2990
# player::function_4ca4d8c6@12
DEVBLOCK 0x2a92
# player::function_2abc116@12
DEVBLOCK 0x2afa
