NAME scripts\core_common\player\player_role.gsc
VERSION 0
CHECKSUM 0x4d582dfe
######################################################
####################  DEV BLOCKS  ####################
######################################################
# player_role::get_category_for_index@64
DEVBLOCK 0x16c
# player_role::get_category@18
DEVBLOCK 0x1e0
# player_role::get_category@5c
DEVBLOCK 0x224
# player_role::is_valid@b6
DEVBLOCK 0x35e
# player_role::get@2
DEVBLOCK 0x40a
# player_role::get@6
DEVBLOCK 0x40e
# player_role::set@30
DEVBLOCK 0x4c0
# player_role::set@5a
DEVBLOCK 0x4ea
# player_role::clear@10
DEVBLOCK 0x700
