NAME scripts\core_common\player\player_free_fall.csc
VERSION 0
CHECKSUM 0xbfc1426c

# player_free_fall::function_f404a4cc@20
STRING "<dev string:x109>" 0x1e78
# player_free_fall::function_f404a4cc@84
STRING "<dev string:x11f>" 0x1edc
# player_free_fall::function_26d46af3@68
STRING "<dev string:x38>" 0x580
# player_free_fall::function_26d46af3@268
STRING "<dev string:x4f>" 0x780
# player_free_fall::function_26d46af3@2e0
STRING "<dev string:x72>" 0x7f8
# player_free_fall::function_c9a18304@50
STRING "<dev string:x98>" 0x8a0
# player_free_fall::printspeed@88
STRING "<dev string:xaf>" 0xbf0
# player_free_fall::printspeed@94
STRING "<dev string:xbc>" 0xbfc
# player_free_fall::function_ec3388e3@b4
STRING "<dev string:xca>" 0xce4
# player_free_fall::function_a993866@84
STRING "<dev string:xdf>" 0x1394
# player_free_fall::freefallend@2c
STRING "<dev string:xf8>" 0x197c
