NAME scripts\core_common\player\player_free_fall.gsc
VERSION 0
CHECKSUM 0xb381439d
######################################################
####################  DEV STRINGS  ###################
######################################################
# player_free_fall::function_1fc427dc@b4
STRING "<dev string:x103>" 0x7a4
# player_free_fall::function_1fc427dc@dc
STRING "<dev string:x139>" 0x7cc
# player_free_fall::function_1fc427dc@fc
STRING "<dev string:x17a>" 0x7ec
# player_free_fall::function_1fc427dc@108
STRING "<dev string:x18a>" 0x7f8
# player_free_fall::function_1fc427dc@34
STRING "<dev string:x38>" 0x724
# player_free_fall::function_1fc427dc@50
STRING "<dev string:x64>" 0x740
# player_free_fall::function_1fc427dc@68
STRING "<dev string:x89>" 0x758
# player_free_fall::function_1fc427dc@80
STRING "<dev string:xad>" 0x770
# player_free_fall::function_1fc427dc@8c
STRING "<dev string:xbb>" 0x77c
# player_free_fall::function_1fc427dc@a8 player_free_fall::function_1fc427dc@d0
STRING "<dev string:xf2>" 0x798 0x7c0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# player_free_fall::__init__@bc
DEVBLOCK 0x1dc
# player_free_fall::function_1fc427dc@a
DEVBLOCK 0x6fa
