NAME scripts\mp_common\teams\platoons.gsc
VERSION 0
CHECKSUM 0x30b1ab94
######################################################
####################  DEV STRINGS  ###################
######################################################
# platoons::function_77ad4730@3c
STRING "<dev string:x38>" 0x89c
# platoons::function_77ad4730@68
STRING "<dev string:x3b>" 0x8c8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# platoons::function_77ad4730@34
DEVBLOCK 0x894
