NAME scripts\mp_common\teams\team_assignment.gsc
VERSION 0
CHECKSUM 0x24bb01ab
######################################################
####################  DEV STRINGS  ###################
######################################################
# teams::function_a9822793@48c
STRING "<dev string:x111>" 0x22e4
# teams::function_6c66cc64@c4
STRING "<dev string:x12e>" 0x2474
# teams::function_6c66cc64@108
STRING "<dev string:x136>" 0x24b8
# teams::function_6c66cc64@114
STRING "<dev string:x13d>" 0x24c4
# teams::function_6c66cc64@128
STRING "<dev string:x146>" 0x24d8
# teams::function_6c66cc64@150
STRING "<dev string:x152>" 0x2500
# teams::function_6c66cc64@174
STRING "<dev string:x15d>" 0x2524
# teams::function_6c66cc64@19c
STRING "<dev string:x167>" 0x254c
# teams::function_6c66cc64@1ec teams::function_6c66cc64@1fc teams::function_6c66cc64@20c
STRING "<dev string:x16e>" 0x259c 0x25ac 0x25bc
# teams::function_6c66cc64@280
STRING "<dev string:x172>" 0x2630
# teams::function_6c66cc64@294
STRING "<dev string:x177>" 0x2644
# teams::function_6c66cc64@2ac
STRING "<dev string:x183>" 0x265c
# teams::function_6c66cc64@2b8
STRING "<dev string:x189>" 0x2668
# teams::function_6c66cc64@2c0
STRING "<dev string:x18e>" 0x2670
# teams::function_58b6d2c9@13c
STRING "<dev string:x197>" 0x27e4
# teams::function_58b6d2c9@1a0
STRING "<dev string:x19a>" 0x2848
# teams::function_58b6d2c9@1b4 teams::function_58b6d2c9@248
STRING "<dev string:x1a7>" 0x285c 0x28f0
# teams::function_58b6d2c9@1d4
STRING "<dev string:x1ab>" 0x287c
# teams::function_58b6d2c9@1e4
STRING "<dev string:x1c0>" 0x288c
# teams::function_58b6d2c9@224
STRING "<dev string:x1e5>" 0x28cc
# teams::function_58b6d2c9@234
STRING "<dev string:x1f9>" 0x28dc
# teams::function_58b6d2c9@370
STRING "<dev string:x209>" 0x2a18
# teams::function_58b6d2c9@384 teams::function_58b6d2c9@3b8
STRING "<dev string:x237>" 0x2a2c 0x2a60
# teams::function_58b6d2c9@3a4
STRING "<dev string:x23c>" 0x2a4c
# teams::function_58b6d2c9@3dc
STRING "<dev string:x241>" 0x2a84
# teams::function_1aa0418f@8c
STRING "<dev string:x247>" 0x2b4c
# teams::function_ccb3bc7a@7c teams::function_b919f6aa@114 teams::function_5d02dd86@f0 teams::function_a9822793@128 teams::function_a9822793@160 teams::function_a9822793@484 teams::function_6c66cc64@1e4 teams::function_6c66cc64@278
STRING "<dev string:x38>" 0x7fc 0x9ac 0xbe8 0x1f80 0x1fb8 0x22dc 0x2594 0x2628
# teams::function_ccb3bc7a@84 teams::function_b919f6aa@11c teams::function_5d02dd86@f8
STRING "<dev string:x4c>" 0x804 0x9b4 0xbf0
# teams::function_ccb3bc7a@94
STRING "<dev string:x61>" 0x814
# teams::function_ccb3bc7a@a4 teams::function_b919f6aa@13c
STRING "<dev string:x71>" 0x824 0x9d4
# teams::function_b919f6aa@12c
STRING "<dev string:x7b>" 0x9c4
# teams::function_5d02dd86@108
STRING "<dev string:x90>" 0xc00
# teams::function_5d02dd86@11c
STRING "<dev string:x9c>" 0xc14
# teams::function_a9822793@130
STRING "<dev string:xab>" 0x1f88
# teams::function_a9822793@168
STRING "<dev string:xbf>" 0x1fc0
# teams::function_a9822793@1bc
STRING "<dev string:xdc>" 0x2014
# teams::function_a9822793@314
STRING "<dev string:xe7>" 0x216c
# teams::function_a9822793@37c
STRING "<dev string:xfa>" 0x21d4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# teams::__init__@2c
DEVBLOCK 0x144
# teams::function_ee150fcc@78
DEVBLOCK 0x2f8
# teams::function_ee150fcc@ec
DEVBLOCK 0x36c
# teams::function_ee150fcc@154
DEVBLOCK 0x3d4
# teams::function_efe5a681@1bc
DEVBLOCK 0x6dc
# teams::function_ccb3bc7a@74
DEVBLOCK 0x7f4
# teams::function_ccb3bc7a@d2
DEVBLOCK 0x852
# teams::function_b919f6aa@10c
DEVBLOCK 0x9a4
# teams::function_b919f6aa@16a
DEVBLOCK 0xa02
# teams::function_5d02dd86@e6
DEVBLOCK 0xbde
# teams::function_5d02dd86@142
DEVBLOCK 0xc3a
# teams::function_650d105d@13c
DEVBLOCK 0xdd4
# teams::function_75daeb56@12
DEVBLOCK 0xe12
# teams::function_d22a4fbb@f4
DEVBLOCK 0x123c
# teams::function_a9822793@114
DEVBLOCK 0x1f6c
# teams::function_a9822793@1b4
DEVBLOCK 0x200c
# teams::function_a9822793@2b8
DEVBLOCK 0x2110
# teams::function_a9822793@30a
DEVBLOCK 0x2162
# teams::function_a9822793@372
DEVBLOCK 0x21ca
# teams::function_a9822793@470
DEVBLOCK 0x22c8
# teams::function_a9bfa6d6@22
DEVBLOCK 0x233a
# teams::function_6c66cc64@5a
DEVBLOCK 0x240a
# teams::function_58b6d2c9@9a
DEVBLOCK 0x2742
# teams::function_58b6d2c9@1ca
DEVBLOCK 0x2872
# teams::function_58b6d2c9@366
DEVBLOCK 0x2a0e
# teams::function_1aa0418f@32
DEVBLOCK 0x2af2
