NAME scripts\killstreaks\ai\dog.gsc
VERSION 0
CHECKSUM 0x1f0d6ad

# archetypempdog::function_1eda333b@e8 archetypempdog::function_1eda333b@128 archetypempdog::function_cebd576f@4c
STRING "<dev string:x38>" 0x1858 0x1898 0x1e5c
# archetypempdog::function_cebd576f@60
STRING "<dev string:x41>" 0x1e70
# archetypempdog::function_6c2426d3@23c
STRING "<dev string:x49>" 0x300c
# archetypempdog::function_3089bb44@18c
STRING "<dev string:x56>" 0x33b4
# archetypempdog::function_3089bb44@164 archetypempdog::function_b1eb29d8@2c8 archetypempdog::function_b1eb29d8@2f0 archetypempdog::function_a5923bea@460 archetypempdog::function_a5923bea@4e0 archetypempdog::function_a5923bea@550 archetypempdog::function_a5923bea@5b0 archetypempdog::function_a5923bea@7dc archetypempdog::function_a5923bea@81c archetypempdog::function_a5923bea@a7c archetypempdog::function_a5923bea@ab0
STRING "<dev string:x71>" 0x338c 0x3900 0x3928 0x3dc0 0x3e40 0x3eb0 0x3f10 0x413c 0x417c 0x43dc 0x4410
# archetypempdog::function_b1eb29d8@300
STRING "<dev string:x7a>" 0x3938
# archetypempdog::function_a5923bea@488
STRING "<dev string:x7d>" 0x3de8
# archetypempdog::function_a5923bea@508
STRING "<dev string:x8e>" 0x3e68
# archetypempdog::function_a5923bea@578
STRING "<dev string:x9c>" 0x3ed8
# archetypempdog::function_a5923bea@5d8
STRING "<dev string:xaa>" 0x3f38
# archetypempdog::function_a5923bea@7a4
STRING "<dev string:xbd>" 0x4104
# archetypempdog::function_a5923bea@7b0
STRING "<dev string:xc4>" 0x4110
# archetypempdog::function_a5923bea@7c0
STRING "<dev string:xca>" 0x4120
