NAME scripts\killstreaks\ai\dog.gsc
VERSION 0
CHECKSUM 0x1f0d6ad
######################################################
####################  DEV STRINGS  ###################
######################################################
# archetypempdog::function_1eda333b@e8 archetypempdog::function_1eda333b@128 archetypempdog::function_cebd576f@4c
STRING "<dev string:x38>" 0x1858 0x1898 0x1e5c
# archetypempdog::function_cebd576f@60
STRING "<dev string:x41>" 0x1e70
# archetypempdog::function_6c2426d3@23c
STRING "<dev string:x49>" 0x300c
# archetypempdog::function_3089bb44@18c
STRING "<dev string:x56>" 0x33b4
# archetypempdog::function_3089bb44@164 archetypempdog::function_b1eb29d8@2c8 archetypempdog::function_b1eb29d8@2f0 archetypempdog::function_a5923bea@460 archetypempdog::function_a5923bea@4e0 archetypempdog::function_a5923bea@550 archetypempdog::function_a5923bea@5b0 archetypempdog::function_a5923bea@7dc archetypempdog::function_a5923bea@81c archetypempdog::function_a5923bea@a7c archetypempdog::function_a5923bea@ab0
STRING "<dev string:x71>" 0x338c 0x3900 0x3928 0x3dc0 0x3e40 0x3eb0 0x3f10 0x413c 0x417c 0x43dc 0x4410
# archetypempdog::function_b1eb29d8@300
STRING "<dev string:x7a>" 0x3938
# archetypempdog::function_a5923bea@488
STRING "<dev string:x7d>" 0x3de8
# archetypempdog::function_a5923bea@508
STRING "<dev string:x8e>" 0x3e68
# archetypempdog::function_a5923bea@578
STRING "<dev string:x9c>" 0x3ed8
# archetypempdog::function_a5923bea@5d8
STRING "<dev string:xaa>" 0x3f38
# archetypempdog::function_a5923bea@7a4
STRING "<dev string:xbd>" 0x4104
# archetypempdog::function_a5923bea@7b0
STRING "<dev string:xc4>" 0x4110
# archetypempdog::function_a5923bea@7c0
STRING "<dev string:xca>" 0x4120
######################################################
####################  DEV BLOCKS  ####################
######################################################
# archetypempdog::registerbehaviorscriptfunctions@2
DEVBLOCK 0xbe2
# archetypempdog::registerbehaviorscriptfunctions@72
DEVBLOCK 0xc52
# archetypempdog::registerbehaviorscriptfunctions@da
DEVBLOCK 0xcba
# archetypempdog::registerbehaviorscriptfunctions@142
DEVBLOCK 0xd22
# archetypempdog::registerbehaviorscriptfunctions@1aa
DEVBLOCK 0xd8a
# archetypempdog::registerbehaviorscriptfunctions@212
DEVBLOCK 0xdf2
# archetypempdog::registerbehaviorscriptfunctions@27a
DEVBLOCK 0xe5a
# archetypempdog::registerbehaviorscriptfunctions@2e2
DEVBLOCK 0xec2
# archetypempdog::registerbehaviorscriptfunctions@34a
DEVBLOCK 0xf2a
# archetypempdog::registerbehaviorscriptfunctions@3b2
DEVBLOCK 0xf92
# archetypempdog::registerbehaviorscriptfunctions@41a
DEVBLOCK 0xffa
# archetypempdog::registerbehaviorscriptfunctions@482
DEVBLOCK 0x1062
# archetypempdog::registerbehaviorscriptfunctions@4ea
DEVBLOCK 0x10ca
# archetypempdog::registerbehaviorscriptfunctions@552
DEVBLOCK 0x1132
# archetypempdog::registerbehaviorscriptfunctions@5ba
DEVBLOCK 0x119a
# archetypempdog::registerbehaviorscriptfunctions@622
DEVBLOCK 0x1202
# archetypempdog::registerbehaviorscriptfunctions@68a
DEVBLOCK 0x126a
# archetypempdog::registerbehaviorscriptfunctions@6f2
DEVBLOCK 0x12d2
# archetypempdog::registerbehaviorscriptfunctions@75a
DEVBLOCK 0x133a
# archetypempdog::registerbehaviorscriptfunctions@7c2
DEVBLOCK 0x13a2
# archetypempdog::function_1eda333b@e0
DEVBLOCK 0x1850
# archetypempdog::function_cebd576f@42
DEVBLOCK 0x1e52
# archetypempdog::absyawtoenemy@12
DEVBLOCK 0x1f7a
# archetypempdog::function_6c2426d3@234
DEVBLOCK 0x3004
# archetypempdog::function_3089bb44@15c
DEVBLOCK 0x3384
# archetypempdog::function_b1eb29d8@264
DEVBLOCK 0x389c
# archetypempdog::function_a5923bea@102
DEVBLOCK 0x3a62
# archetypempdog::function_a5923bea@458
DEVBLOCK 0x3db8
# archetypempdog::function_a5923bea@4d8
DEVBLOCK 0x3e38
# archetypempdog::function_a5923bea@548
DEVBLOCK 0x3ea8
# archetypempdog::function_a5923bea@5a8
DEVBLOCK 0x3f08
# archetypempdog::function_a5923bea@79c
DEVBLOCK 0x40fc
# archetypempdog::function_a5923bea@a30
DEVBLOCK 0x4390
# archetypempdog::function_a5923bea@a72
DEVBLOCK 0x43d2
