NAME scripts\killstreaks\ai\escort.gsc
VERSION 0
CHECKSUM 0x8c82be
######################################################
####################  DEV STRINGS  ###################
######################################################
# ai_escort::function_cb4925e3@d0
STRING "<dev string:x38>" 0x990
# ai_escort::function_cb4925e3@a8 ai_escort::function_cb4925e3@ec ai_escort::function_b6f15bda@26c ai_escort::function_b6f15bda@3d4 ai_escort::function_b6f15bda@4c0
STRING "<dev string:x40>" 0x968 0x9ac 0xc74 0xddc 0xec8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# ai_escort::init_escort@2a
DEVBLOCK 0x14a
# ai_escort::function_cb4925e3@9e
DEVBLOCK 0x95e
# ai_escort::function_cb4925e3@e2
DEVBLOCK 0x9a2
# ai_escort::function_b6f15bda@264
DEVBLOCK 0xc6c
# ai_escort::function_b6f15bda@2b4
DEVBLOCK 0xcbc
# ai_escort::function_b6f15bda@3cc
DEVBLOCK 0xdd4
# ai_escort::function_b6f15bda@454
DEVBLOCK 0xe5c
# ai_escort::function_b6f15bda@4b8
DEVBLOCK 0xec0
