NAME scripts\killstreaks\ai\lead_drone.gsc
VERSION 0
CHECKSUM 0x41e6cab3
######################################################
####################  DEV STRINGS  ###################
######################################################
# lead_drone::function_b2cc6703@1c8
STRING "<dev string:x38>" 0xb60
# lead_drone::function_1c4cd527@1d4
STRING "<dev string:x63>" 0x1984
# lead_drone::function_5ebe7443@34 lead_drone::function_5ebe7443@70 lead_drone::function_5ebe7443@98
STRING "<dev string:x73>" 0x1c3c 0x1c78 0x1ca0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# lead_drone::function_b2cc6703@1be
DEVBLOCK 0xb56
# lead_drone::function_1c4cd527@130
DEVBLOCK 0x18e0
# lead_drone::function_5ebe7443@2a
DEVBLOCK 0x1c32
# lead_drone::function_5ebe7443@66
DEVBLOCK 0x1c6e
