NAME scripts\killstreaks\ai\patrol.gsc
VERSION 0
CHECKSUM 0x45e87204
######################################################
####################  DEV STRINGS  ###################
######################################################
# ai_patrol::update_patrol@3cc ai_patrol::update_patrol@418
STRING "<dev string:x38>" 0x1124 0x1170
######################################################
####################  DEV BLOCKS  ####################
######################################################
# ai_patrol::function_7d8be726@52
DEVBLOCK 0x17a
# ai_patrol::is_debugging@a
DEVBLOCK 0xbfa
# ai_patrol::update_patrol@68
DEVBLOCK 0xdc0
# ai_patrol::update_patrol@3c2
DEVBLOCK 0x111a
# ai_patrol::function_325c6829@a
DEVBLOCK 0x16ba
