NAME scripts\killstreaks\ai\state.gsc
VERSION 0
CHECKSUM 0xabb9f99b
######################################################
####################  DEV STRINGS  ###################
######################################################
# ai_state::function_3a57bb58@c ai_state::function_3a57bb58@18
STRING "<dev string:x38>" 0x5ec 0x5f8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# ai_state::set_state@cc
DEVBLOCK 0x524
# ai_state::function_c1d2ede8@2
DEVBLOCK 0x572
# ai_state::function_3a57bb58@2
DEVBLOCK 0x5e2
