NAME scripts\killstreaks\ai\wing_drone.gsc
VERSION 0
CHECKSUM 0x90d13c61
######################################################
####################  DEV STRINGS  ###################
######################################################
# wing_drone::function_789652f2@1d4 wing_drone::function_b0c75ada@36c
STRING "<dev string:x38>" 0xde4 0x1454
# wing_drone::function_5ebe7443@34 wing_drone::function_5ebe7443@78 wing_drone::function_5ebe7443@a0
STRING "<dev string:x48>" 0x15a4 0x15e8 0x1610
######################################################
####################  DEV BLOCKS  ####################
######################################################
# wing_drone::function_789652f2@130
DEVBLOCK 0xd40
# wing_drone::function_b0c75ada@82
DEVBLOCK 0x116a
# wing_drone::function_b0c75ada@2c8
DEVBLOCK 0x13b0
# wing_drone::function_5ebe7443@2a
DEVBLOCK 0x159a
# wing_drone::function_5ebe7443@6e
DEVBLOCK 0x15de
