NAME scripts\autogenerated\luielems\core\lower_message.gsc
VERSION 0
CHECKSUM 0x745ddd81
######################################################
####################  DEV STRINGS  ###################
######################################################
# clower_message::set_state@e4
STRING "<dev string:x38>" 0x484
######################################################
####################  DEV BLOCKS  ####################
######################################################
# clower_message::set_state@d6
DEVBLOCK 0x476
# clower_message::set_state@da
DEVBLOCK 0x47a
