/*

// Vars


// mdl_

var_e9e88745,mdl_shield
var_ee156d3d,mdl_upg
var_307df34b,mdl_light
var_c275b624,mdl_switch
var_65c9997c,mdl_stone
var_d0cd0dba,mdl_ring
var_360148,mdl_start
var_817342a7,mdl_pickup
var_24b5be21,mdl_pic
var_f927d3b3,mdl_tree
var_20986e19,mdl_hit
var_6c276b26,mdl_pulse
var_50928a25,mdl_uncharged_hand
var_1ab50f4,mdl_hand
var_7ff4f03a,mdl_ring_middle
var_dd0ec1fe,mdl_ring_outer
var_6ce9da5c,mdl_ring_inner
var_ddfdc3b6,mdl_crystal_outer
var_3128fb28,mdl_crystal
var_6a6d4760,mdl_crystal_middle
var_bfd6fc7e,mdl_crystal_inner
var_4d0b3b87,mdl_reward
var_d43d0ba1,mdl_bile
var_617131bd,mdl_book
var_feb69dca,mdl_chaos
var_ce72b8cb,mdl_drop
var_f67ecd64,mdl_lock
var_f8c33269,mdl_map
var_87d57162,mdl_spork
var_3bac6db4,mdl_car
var_9e7c3935,mdl_symbol
var_ce3d3ff6,mdl_candle
var_c9b94f85,mdl_plate
var_99f92cf4,mdl_bowl
var_b05e79d7,mdl_chair
var_bdd70f6a,mdl_monkey
var_6b6eb535,mdl_spoon
var_5bc8925e,mdl_ra
var_36db29e9,mdl_bag
var_10d4f67d,mdl_pegasus 
var_a595fc19,mdl_scene 
var_3edd432d,mdl_perseus
var_7011c777,mdl_eagle
var_6e6ec518,mdl_tomahawk
var_c109c2a3,mdl_golden_knife
var_d420f7c5,mdl_cage
var_e5c7e01a,mdl_bird
var_14aca4c7,mdl_poi
var_f67d1d7e,mdl_rings
var_8999a4bf,mdl_beam
var_fb2313c1,mdl_perk
var_fc45f3fa,mdl_pod
var_6dead4d5,mdl_fan
var_6e231fa2,mdl_wood
var_425d1723,mdl_fertilizer
var_d6249c56,mdl_bone
var_fcfc80dd,mdl_bones
var_dd3ac19c,mdl_frame
var_e70e15ad,mdl_lantern
var_e5d078,mdl_rock
var_e94fb8f2,mdl_water
var_e71cdd2c,mdl_soul
var_f1ef5a23,mdl_elixir
var_aa3e8c5d,mdl_bottle
var_c238080c,mdl_tricannon
var_dd06fc1c,mdl_statue
var_69450ec5,mdl_jar
var_f3747cdd,mdl_jar_filled
var_2ef4fed9,mdl_paper
var_d9d9f59c,mdl_stake
var_c32d5cdf,mdl_coin
var_81f76694,mdl_cloud
var_52eca396,mdl_panel
var_3142fd84,mdl_reel
var_c75fe44b,mdl_flag
var_f55eb63,mdl_vinyl
var_a001c66d,mdl_monitor
var_5902d194,mdl_sword
var_eb37cc87,mdl_spear
var_f3ce8379,mdl_vase
var_e8fb9338,mdl_hole
var_a7c12d09,mdl_hint
var_579805b6,mdl_coil
var_1fe5108,mdl_clue
var_c82ab529,mdl_laser
var_4b916bb9,mdl_atlas
var_d422b652,mdl_staff
var_6e967983,mdl_ghost
var_4527036f,mdl_seagull
var_19a09d0c,mdl_ballista
var_31919730,mdl_chest
var_f846fec1,mdl_magma
var_dcf4ea85,mdl_icon
var_73bd396b,mdl_altar
var_919d328,mdl_mirror
var_326289fb,mdl_totem
var_e098d474,mdl_sound
var_de94db8f,mdl_statues
var_223239fc,mdl_sun
var_d636c7a5,mdl_kraken
var_39dbb29f,mdl_doll
var_d4c288fb,mdl_stub
var_fe043be4,mdl_handle
var_628c4a3a,mdl_radio
var_7a930e3d,mdl_chain


// a_mdl

var_6dd8721,a_mdl_reels
var_f1be1a60,a_mdl_bones
var_d399d194,a_mdl_shield
var_a24f293e,a_mdl_shields
var_9788a49a,a_mdl_fire
var_8a82e60c,a_mdl_coins
var_c2a873f6,a_mdl_fx
var_2151fb35,a_mdl_doors
var_2b41c6e3,a_mdl_mirrors
var_eb5ed779,a_mdl_statues
var_92227047,a_mdl_holes
var_899f5cb,a_mdl_pegasus


// str_

var_b374fe7b,str_lock
var_b1a0177b,str_mdl
var_787a5e25,str_trials
var_8593b089,str_check
var_79ed50b4,str_chest
var_1be59246,str_struct_
var_653c2dd8,str_wpn
var_772144ec,str_trig
var_fc6baa64,str_hand
var_da816ebe,str_blocker
var_355646ad,str_defend_area
var_1222bd48,str_ring
var_79a8b01b,str_prop
var_9d6e5ca0,str_file
var_852ae60f,str_gadget
var_b12ac727,str_armor
var_c642b837,str_arm
var_b9c3f277,str_boss
var_32af2882,str_encounter
var_48246e0,str_clue
var_ac81ee88,str_element
var_65b6e624,str_level
var_601fee0,str_display
var_6b452a2f,str_test
var_94bc902,str_defend
var_80c3ca2,str_aat
var_d7e9261c,str_bottle
var_ca13796a,str_house
var_7ce59f05,str_host
var_c75beecc,str_blueprint
var_cb939ad4,str_rock
var_ab02aaca,str_drop
var_136e2645,str_totem


// a_str

var_6c9a8875,a_str_chests
var_bddee53a,a_str_ww
var_6b99a088,a_str_weapons
var_d2434bae,a_str_wpn
var_7b1f8cc3,a_str_wpns
var_fe12b033,a_str_hero_weapons
var_228cf3d,a_str_rocks
var_29090c21,a_str_alias
var_f95f5bc7,a_str_defend_areas
var_3608d414,a_str_vo
var_7f4f65e6,a_str_vox
var_5cf420b9,a_str_towers
var_a0b1fee,a_str_objective
var_6b99a088,a_str_weapons
var_fe12b033,a_str_hero_weapons
var_29090c21,a_str_alias
var_f95f5bc7,a_str_defend_areas
var_3608d414,a_str_vo
var_7f4f65e6,a_str_vox
var_5cf420b9,a_str_towers
var_a0b1fee,a_str_objective
var_cf985323,a_str_spawns
var_b97b1d5c,a_str_locations


// w_

var_35da56ee,w_blueprint
var_29f79831,w_slot
var_4d5892ca,w_ret
var_5198244f,w_upgrade_weapon
var_5d22227d,w_list_weapon
var_498a708,w_reward
var_95f83c9,w_frost_shield
var_a8abef1d,w_frost_shield_turret
var_49d60273,w_thunderstorm
var_c9bbd599,w_thunderstorm_upgraded
var_710873d9,w_shield_upgraded
var_3b96ad73,w_homunculus_leprechaun
var_f8934665,w_snowball_upgraded
var_bf70d56c,w_snowball_yellow
var_d879215,w_snowball_yellow_upgraded
var_3eccc872,w_sprout
var_1cf75f1d,w_tricannon_base
var_fd8edc1d,w_tricannon_upg
var_542eec4d,w_earth
var_1255446b,w_tricannon_earth
var_2e5cd323,w_tricannon_earth_upg
var_36fc4957,w_tricannon_air
var_5c582d9a,w_tricannon_air_upg
var_2e998842,w_tricannon_fire
var_e95ae897,w_tricannon_fire_upg
var_e62dfd5a,w_tricannon_water
var_25c5df74,w_tricannon_water_upg
var_57b07826,w_crossbow_base


// a_w_

var_e30eba14,a_w_blundergat
var_c5f68b51,a_w_air
var_e5f953e5,a_w_earth
var_62b4bdef,a_w_tricannon


// s_

var_1c12e292,s_case
var_86a2fb89,s_valve
var_65782f79,s_wave
var_1b808f25,s_objective_loc
var_c35e7eb7,s_area
var_701e2c4f,s_cover
var_1649679e,s_pulse
var_9e594b37,s_vo
var_a352f5ee,s_ring
var_843446c5,s_greenhouse
var_d0d43f5a,s_weaponprimary
var_ca9d9582,s_area_def
var_44cff72,s_ww_lock
var_f300b200,s_a bow


// ""+weapon

var_b7d7d172,cleandropweapon
var_1b72f911,shockrifleweapon
var_c1a364b9,beaconweapon
var_8d86ade8,smartcoverweapon


// weapon+""

var_78032351,weapondefault
var_462db2cf,weaponpineapplegun
var_bfce6749,weaponpineapplegungrenade
var_2e3031be,weaponvisionpulse
var_2e115fb9,weaponsigbuckler
var_b9d2a7a9,weaponsigbucklerlh
var_f1ab9c51,weaponsigshieldturret
var_8e2aec59,weaponsigblade
var_38bd298c,weaponsigbladeprojectile


// wpn_+""

var_b73bc08f,wpn_dart
var_1addc95c,wpn_buckler_lh
var_5a984899,wpn_buckler_turret
var_7f7f77b6,wpn_buckler_dw
var_2c6c5bdf,wpn_annihilator
var_12b138a6,wpn_hack
var_ea1958b8,wpn_default


// molotov+""

var_aecaaa11,molotovfireweapon
var_5632b17,molotovfirewallweapon
var_7bf146f2,molotovsteamweapon
var_4a1b9411,molotovfiresmallweapon
var_3cbce009,molotovfiretallweapon


// a_w_

var_32bd680d,a_w_primary
var_400c259d,a_w_list
var_f657affa,a_w_charged
var_da715f40,a_w_death
var_3c1b41d1,a_w_light

// Other weapons

var_2039b8da,melee_weapon_upgraded
var_e9ffbbed,firestorm_weapon_upgraded

// Other weapon stuff

var_30d2c56e,hero_weapon_stats
var_789e79cc,hero_lv3_weapons
var_8313fee5,talisman_weapon_start


// e_

var_fb97a4cf,e_stick_fire
var_ee033f8,e_random_player
var_6f9fc893,e_player_random
var_7faf3e8b,e_vo_player
var_d8630ddb,e_seeker_mine
var_8f063b6d,e_statue
var_9a1f1865,e_tornado


// t_

var_e53fa74,t_result
var_a2d4cf99,t_new
var_25c3b71c,t_detect
var_87e0cf0b,t_flag

// n_

var_b9c65b69,n_obj
var_c08a71ea,n_expl
var_b522b1bc,n_statue


// v_

var_8b97dd8f,v_obj
var_fdc48fc2,v_lookat
var_cca85da,v_pa
var_3955def4,v_pt


// a_+""

var_7b1c5bd7,a_wpns
var_ab290760,a_hero_weapons
var_177ce8c,a_pap
var_a3031870,a_random_players
var_344a6a1a,a_models
var_377722d,a_v_pa
var_344a6a1a,a_models
var_7f370a86,a_coll
var_50b185d1,a_n_solutions
var_8dc80509,a_players_copy


// sp_

var_e9b0099b,sp_blight_father
var_301a68ab,sp_new

// a_sp_

var_1612ec6c,a_sp_blightfather
var_ea2315c9,a_sp_new


// b_
var_aed142c,b_fire
var_56dbca79,b_branch
var_5e9be59f,b_crossbow_charged


// fx_
var_177e6833,fx_tornado
var_3a6b24a6,fx_globe


// Others

var_653c94ca,ent_pa_p
var_9b3def7,chestpos
var_92fbef49,finger
var_49ef982c,random_num
var_40363a37,symbols_quest_comp
var_2f215aac,specialitems
var_c22eda7c,supplystashes
var_9507cf45,stashicon
var_47943768,golden_spork
var_2790ddf8,icepicksettings
var_a942d0c7,abdefault_ab
var_da03826,default_scenes
var_200be221,scene_def
var_786bfd80,coverobj
var_35f057f6,sawner_ti_beac
var_4016a739,player_bladeblade
var_74b91a95,propstr
var_fd081905,actionkeys
var_76fd297e,playerowner
var_3c288f1b,targetfocus
var_5eb7db94,weapdata
var_58df9892,structs_objecti
var_2358ae9,rightangles
var_91058d39,songs
var_9f855ac9,navpos
var_58300a67,blast_door_button
var_1e68904b,blastdoorbuttons
var_a334a5eb,killedcallback
var_8caf8b5a,attack_waypoint
var_959dd66c,idval
var_944250d2,new_ai
var_129f6487,stathash



// Functions

function_d7dbfe3c,get_weapon_slot
function_28602a03,lockweapon
function_129f6487,stathash

function_16be57e6,crossbow_weapon_change
function_a2c527e5,is_crossbow_upgraded
function_d8effeda,get_base_crossbow
function_c6da1395,is_crossbow_charged

function_d37acf8a,has_tricannon
function_b27148c8,player_charged_shot

function_b2bc66d3,player_weapons

function_d46f78f8,e_target_1

function_2038666b,rings_start
function_922154d9,rotate_statue
function_229f868f,scramble_lock
function_688bcac2,init_case_locks

function_244edbb9,is_button_pressed
function_fb28c6d5,lockprop

function_11be5095,give_weapon_reward
function_90c011d5,throw_offhand

function_67fffa0,get_encounter

function_b60df00d,start_step_1
function_87e09347,start_step_2
function_b99d76c0,start_step_3
function_a36c4a5e,start_step_4

function_cdfe68a2,init_step_1
function_a03f8d25,init_step_2
function_aa79a199,init_step_3
function_86e35a69,init_step_4
function_e35c1359,init_step_5


// Strings

hash_5983a4d5b16ee5c1,folly_pistol



hash_287942b71dbfe24f,weapon_class_
hash_3da32e638bd332a5,heroweaponsmaxed

hash_594ac1358a794207,weapon/baseweapon
hash_4b93044991e4b77,weapon/defaultweapon
hash_52ed16f8c52aeced,zmweapon/thundergun
hash_bbeca6e476548f1,zmweapon/tundragun
hash_63d40f9d6f2d7f2e,weapon/empgrenade
hash_25d8a87c9c374680,weapon/molotov
hash_2c62a9364c4c32aa,weapon/wraith_fire
hash_57674b2a4d9eea50,ww_hand_c_charged
hash_730ad7426b976c7c,ww_hand_o_charged


hash_136814846f94f0cd,zhield_zpear_lh

hash_237b6756a81881cb,zhield_zword_turret
hash_2f351450f2e936dc,zhield_zword_turret_upgraded

hash_185abc5c82e9d849,zhield_spectral_turret
hash_158041aab1e14f3a,zhield_spectral_turret_upgraded

hash_2421d32eb1a6a4a5,zhield_zword_lh
hash_6dc04683a260fcfe,zhield_zword_lh_upgraded

hash_5ce0422cff84b2b3,zhield_frost_turret



// Rarete

// Vars

var_73141fdc,spinspin_tornado
var_b0c0f8bf,vampi_spawn_va
var_51cee2ad,reels_areels
var_c9a92ed0,ma_raygun_m
var_55433be5,a_longrlon
var_8dd5d69f,picks_bluep
var_d4d60480,sproje
var_653ea26,new_energre
var_a4739e20,gu_has_h
var_847fac28,arrayarray_he
var_e2d02d46,am_bow_curren
var_c9f5947d,start_vignvign
var_142bab9f,ember_wember
var_7ec33855,strujordans_narcos_narcos
var_a1252254,mass

// Functions

function_9393f3df,throw_chakram // MIGHT not be a hash collision??

function_b094be90,ai_maa
function_67710e66,str_elixirs_el
function_a76ea907,mushrooa_mushr
function_51a020,playerjordjo
function_89380dda,w_lvl1anni
function_204d58b0,ww_alistais_pist
function_222141a5,ww_an_allis
function_831a12ae,wpn__globe_s
function_1d354b96,collectebat
function_f0236487,spawn_werewolfacti
function_30a02731,full_stri_str
function_adb645f2,trial_i_g
function_4e68b0f4,pickapickas
function_f7dc54d8,is_availa_avai
function_deae84ba,single_snestingdo
function_f05235a0,weaponsthe_w
function_bce642a1,a_icepickg
function_96dcf25a,slsl_seco