NAME scripts\zm_common\callings\zm_callings_devgui.gsc
VERSION 0
CHECKSUM 0xb146f5
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_callings_devgui::function_1d4f22e4@64 zm_callings_devgui::function_1d4f22e4@88
STRING "<dev string:x131>" 0x2ac 0x2d0
# zm_callings_devgui::function_1d4f22e4@80 zm_callings_devgui::function_1d4f22e4@178 zm_callings_devgui::function_1d4f22e4@3d8
STRING "<dev string:x14c>" 0x2c8 0x3c0 0x620
# zm_callings_devgui::function_1d4f22e4@a8 zm_callings_devgui::function_1d4f22e4@400
STRING "<dev string:x14f>" 0x2f0 0x648
# zm_callings_devgui::function_1d4f22e4@1e0 zm_callings_devgui::function_1d4f22e4@468
STRING "<dev string:x153>" 0x428 0x6b0
# zm_callings_devgui::function_1d4f22e4@284 zm_callings_devgui::function_1d4f22e4@50c
STRING "<dev string:x178>" 0x4cc 0x754
# zm_callings_devgui::function_1d4f22e4@2b8 zm_callings_devgui::function_1d4f22e4@540
STRING "<dev string:x1aa>" 0x500 0x788
# zm_callings_devgui::function_1d4f22e4@37c
STRING "<dev string:x1cf>" 0x5c4
# zm_callings_devgui::function_1d4f22e4@39c
STRING "<dev string:x1d5>" 0x5e4
# zm_callings_devgui::function_1d4f22e4@3bc zm_callings_devgui::function_1d4f22e4@3e0
STRING "<dev string:x1fd>" 0x604 0x628
# zm_callings_devgui::function_8a37e046@b0
STRING "<dev string:x213>" 0x878
# zm_callings_devgui::function_8a37e046@d4
STRING "<dev string:x226>" 0x89c
# zm_callings_devgui::function_8a37e046@e4
STRING "<dev string:x238>" 0x8ac
# zm_callings_devgui::function_9f47471@44
STRING "<dev string:x38>" 0xc4
# zm_callings_devgui::function_9f47471@118 zm_callings_devgui::function_1d4f22e4@15c zm_callings_devgui::function_1d4f22e4@180
STRING "<dev string:x53>" 0x198 0x3a4 0x3c8
# zm_callings_devgui::function_9f47471@13c
STRING "<dev string:x75>" 0x1bc
# zm_callings_devgui::function_9f47471@154
STRING "<dev string:xa9>" 0x1d4
# zm_callings_devgui::function_9f47471@164
STRING "<dev string:xb2>" 0x1e4
# zm_callings_devgui::function_9f47471@174
STRING "<dev string:xc6>" 0x1f4
# zm_callings_devgui::function_9f47471@1a8
STRING "<dev string:xcb>" 0x228
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_callings_devgui::function_9f47471@3a
DEVBLOCK 0xba
# zm_callings_devgui::function_1d4f22e4@5a
DEVBLOCK 0x2a2
# zm_callings_devgui::function_8a37e046@3a
DEVBLOCK 0x802
# zm_callings_devgui::function_6cbc14bb@2a
DEVBLOCK 0x912
