NAME scripts\zm_common\callings\zm_callings.gsc
VERSION 0
CHECKSUM 0xddfec577
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_callings::function_104c5d35@2ec
STRING "<dev string:x38>" 0x121c
# zm_callings::function_104c5d35@304
STRING "<dev string:x53>" 0x1234
# zm_callings::function_4368582a@15c zm_callings::function_4368582a@21c
STRING "<dev string:x7c>" 0x13d4 0x1494
# zm_callings::function_4368582a@17c
STRING "<dev string:x8f>" 0x13f4
# zm_callings::function_4368582a@190
STRING "<dev string:xa7>" 0x1408
# zm_callings::function_4368582a@23c
STRING "<dev string:xad>" 0x14b4
# zm_callings::function_4368582a@24c
STRING "<dev string:xbf>" 0x14c4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_callings::__main__@2
DEVBLOCK 0x2b2
# zm_callings::function_104c5d35@2e2
DEVBLOCK 0x1212
# zm_callings::function_4368582a@14a
DEVBLOCK 0x13c2
# zm_callings::function_4368582a@1f6
DEVBLOCK 0x146e
# zm_callings::function_4368582a@296
DEVBLOCK 0x150e
