NAME scripts\zm\powerup\zm_powerup_shield_charge.gsc
VERSION 0
CHECKSUM 0x43785cd9

# zm_powerup_shield_charge::shield_on_hud@38
STRING "<dev string:x38>" 0x328
# zm_powerup_shield_charge::shield_on_hud@a0
STRING "<dev string:x44>" 0x390
# zm_powerup_shield_charge::full_ammo_move_hud@3c
STRING "<dev string:x4a>" 0x474
# zm_powerup_shield_charge::shield_devgui@c
STRING "<dev string:x5a>" 0x524
# zm_powerup_shield_charge::shield_devgui@50
STRING "<dev string:x75>" 0x568
# zm_powerup_shield_charge::shield_devgui@68
STRING "<dev string:xc8>" 0x580
