NAME scripts\zm\powerup\zm_powerup_shield_charge.gsc
VERSION 0
CHECKSUM 0x43785cd9
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_powerup_shield_charge::shield_on_hud@38
STRING "<dev string:x38>" 0x328
# zm_powerup_shield_charge::shield_on_hud@a0
STRING "<dev string:x44>" 0x390
# zm_powerup_shield_charge::full_ammo_move_hud@3c
STRING "<dev string:x4a>" 0x474
# zm_powerup_shield_charge::shield_devgui@c
STRING "<dev string:x5a>" 0x524
# zm_powerup_shield_charge::shield_devgui@50
STRING "<dev string:x75>" 0x568
# zm_powerup_shield_charge::shield_devgui@68
STRING "<dev string:xc8>" 0x580
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_powerup_shield_charge::__init__@9a
DEVBLOCK 0x20a
# zm_powerup_shield_charge::shield_on_hud@1a
DEVBLOCK 0x30a
# zm_powerup_shield_charge::full_ammo_move_hud@1a
DEVBLOCK 0x452
# zm_powerup_shield_charge::shield_devgui@2
DEVBLOCK 0x51a
# zm_powerup_shield_charge::shield_devgui_callback@1a
DEVBLOCK 0x5ba
