NAME scripts\zm\powerup\zm_powerup_zombie_blood.gsc
VERSION 0
CHECKSUM 0xecb73100
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_powerup_zombie_blood::function_9170df8e@30
STRING "<dev string:x12d>" 0xc80
# zm_powerup_zombie_blood::make_zombie_blood_entity@2c
STRING "<dev string:x38>" 0xa5c
# zm_powerup_zombie_blood::function_98b48c31@c
STRING "<dev string:x68>" 0xbd4
# zm_powerup_zombie_blood::function_98b48c31@50
STRING "<dev string:x83>" 0xc18
# zm_powerup_zombie_blood::function_98b48c31@68
STRING "<dev string:xd4>" 0xc30
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_powerup_zombie_blood::__init__@1e6
DEVBLOCK 0x416
# zm_powerup_zombie_blood::make_zombie_blood_entity@22
DEVBLOCK 0xa52
# zm_powerup_zombie_blood::function_98b48c31@2
DEVBLOCK 0xbca
# zm_powerup_zombie_blood::function_9170df8e@12
DEVBLOCK 0xc62
