NAME scripts\killstreaks\ai_tank_shared.gsc
VERSION 0
CHECKSUM 0xb2e9d04
######################################################
####################  DEV STRINGS  ###################
######################################################
# ai_tank::function_b2acf3f2@4c ai_tank::damage_armor_activati_@e8 ai_tank::damage_armor_activati_@12c ai_tank::state_combat_update@690 ai_tank::state_combat_update@760 ai_tank::state_combat_update@830
STRING "<dev string:x38>" 0x2414 0x6288 0x62cc 0x6b40 0x6c10 0x6ce0
# ai_tank::function_75c8a0dc@1c
STRING "<dev string:x41>" 0x2fe4
# ai_tank::function_3dc3ca04@1c
STRING "<dev string:x5b>" 0x3074
# ai_tank::function_b2cc6703@1c8
STRING "<dev string:x73>" 0x4bd8
# ai_tank::damage_armor_activati_@110
STRING "<dev string:x9e>" 0x62b0
# ai_tank::tank_damage_think@1f4
STRING "<dev string:xa6>" 0x77dc
# ai_tank::tank_damage_think@208
STRING "<dev string:xab>" 0x77f0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# ai_tank::islocationgood@2fc
DEVBLOCK 0x1d34
# ai_tank::function_b2acf3f2@44
DEVBLOCK 0x240c
# ai_tank::function_9b13ebf@124
DEVBLOCK 0x2b24
# ai_tank::function_75c8a0dc@12
DEVBLOCK 0x2fda
# ai_tank::function_3dc3ca04@12
DEVBLOCK 0x306a
# ai_tank::function_b2cc6703@1be
DEVBLOCK 0x4bce
# ai_tank::function_dd91d091@13a
DEVBLOCK 0x5a5a
# ai_tank::damage_armor_activati_@de
DEVBLOCK 0x627e
# ai_tank::damage_armor_activati_@122
DEVBLOCK 0x62c2
# ai_tank::state_combat_update@688
DEVBLOCK 0x6b38
# ai_tank::state_combat_update@756
DEVBLOCK 0x6c06
# ai_tank::state_combat_update@828
DEVBLOCK 0x6cd8
# ai_tank::tank_hacked_health_update@3e
DEVBLOCK 0x759e
# ai_tank::tank_damage_think@76
DEVBLOCK 0x765e
# ai_tank::tank_damage_think@1e8
DEVBLOCK 0x77d0
