NAME scripts\killstreaks\airsupport.gsc
VERSION 0
CHECKSUM 0x8dc86710
######################################################
####################  DEV STRINGS  ###################
######################################################
# airsupport::getminimumflyheight@60
STRING "<dev string:x119>" 0xa78
# airsupport::callstrike@98
STRING "<dev string:x16a>" 0xbd0
# airsupport::init_shared@f4
STRING "<dev string:x38>" 0x29c
# airsupport::init_shared@140
STRING "<dev string:x76>" 0x2e8
# airsupport::init_shared@18c
STRING "<dev string:xdb>" 0x334
######################################################
####################  DEV BLOCKS  ####################
######################################################
# airsupport::init_shared@dc
DEVBLOCK 0x284
# airsupport::init_shared@12c
DEVBLOCK 0x2d4
# airsupport::init_shared@174
DEVBLOCK 0x31c
# airsupport::endselectionthink@a
DEVBLOCK 0x61a
# airsupport::endselectionthink@32
DEVBLOCK 0x642
# airsupport::endselectionthink@5a
DEVBLOCK 0x66a
# airsupport::endselectionthink@7a
DEVBLOCK 0x68a
# airsupport::getminimumflyheight@56
DEVBLOCK 0xa6e
# airsupport::callstrike@90
DEVBLOCK 0xbc8
# airsupport::callstrike@1dc
DEVBLOCK 0xd14
# airsupport::planestrike@e2
DEVBLOCK 0xfea
# airsupport::gethelipath@44
DEVBLOCK 0x19ec
# airsupport::gethelipath@e8
DEVBLOCK 0x1a90
# airsupport::function_f1b7b432@21a
DEVBLOCK 0x1ffa
# airsupport::followpath@72
DEVBLOCK 0x212a
# airsupport::followpath@e2
DEVBLOCK 0x219a
# airsupport::calculatepath@78
DEVBLOCK 0x2530
# airsupport::calculatepath@9a
DEVBLOCK 0x2552
# airsupport::calculatepath@ee
DEVBLOCK 0x25a6
# airsupport::entlosradiusdamage@182
DEVBLOCK 0x2b6a
# airsupport::entlosradiusdamage@210
DEVBLOCK 0x2bf8
# airsupport::entlosradiusdamage@264
DEVBLOCK 0x2c4c
# airsupport::entlosradiusdamage@2f0
DEVBLOCK 0x2cd8
# airsupport::entlosradiusdamage@334
DEVBLOCK 0x2d1c
# airsupport::entlosradiusdamage@356
DEVBLOCK 0x2d3e
# airsupport::getrandomhelicopterstartorigin@f4
DEVBLOCK 0x395c
# airsupport::debug_no_fly_zones@a
DEVBLOCK 0x3a52
# airsupport::debug_plane_line@32
DEVBLOCK 0x3b12
# airsupport::debug_plane_line@36
DEVBLOCK 0x3b16
# airsupport::debug_plane_line@74
DEVBLOCK 0x3b54
# airsupport::debug_draw_bomb_explosion@12
DEVBLOCK 0x3bc2
# airsupport::debug_draw_bomb_explosion@62
DEVBLOCK 0x3c12
# airsupport::debug_draw_bomb_path@22
DEVBLOCK 0x3c92
# airsupport::debug_draw_bomb_path@c2
DEVBLOCK 0x3d32
# airsupport::debug_print3d_simple@22
DEVBLOCK 0x3dc2
# airsupport::draw_text@32
DEVBLOCK 0x3ec2
# airsupport::debug_print3d@2a
DEVBLOCK 0x3fd2
# airsupport::debug_line@2a
DEVBLOCK 0x408a
# airsupport::debug_star@1a
DEVBLOCK 0x417a
# airsupport::debug_circle@22
DEVBLOCK 0x4242
# airsupport::debug_sphere@32
DEVBLOCK 0x4322
# airsupport::debug_airsupport_cylinder@32
DEVBLOCK 0x443a
# airsupport::debug_cylinder@52
DEVBLOCK 0x451a
