NAME scripts\killstreaks\artillery_barrage_shared.gsc
VERSION 0
CHECKSUM 0xae0dcec6
######################################################
####################  DEV BLOCKS  ####################
######################################################
# artillery_barrage::function_a9ef6d5d@928
DEVBLOCK 0x1920
# artillery_barrage::function_a9ef6d5d@942
DEVBLOCK 0x193a
# artillery_barrage::function_8c164ce0@52
DEVBLOCK 0x1a7a
# artillery_barrage::function_598dc586@2a0
DEVBLOCK 0x1e18
# artillery_barrage::function_598dc586@5ae
DEVBLOCK 0x2126
# artillery_barrage::function_598dc586@6cc
DEVBLOCK 0x2244
