NAME scripts\killstreaks\flak_drone.gsc
VERSION 0
CHECKSUM 0xec2acc22
######################################################
####################  DEV STRINGS  ###################
######################################################
# flak_drone::state_off_update@2d4
STRING "<dev string:x38>" 0x76c
# flak_drone::spawn@3c
STRING "<dev string:x47>" 0x1724
######################################################
####################  DEV BLOCKS  ####################
######################################################
# flak_drone::state_off_update@230
DEVBLOCK 0x6c8
# flak_drone::spawnflakrocket@1c2
DEVBLOCK 0xcda
# flak_drone::spawnflakrocket@278
DEVBLOCK 0xd90
# flak_drone::spawnflakrocket@414
DEVBLOCK 0xf2c
# flak_drone::spawn@34
DEVBLOCK 0x171c
