NAME scripts\killstreaks\helicopter_shared.csc
VERSION 0
CHECKSUM 0xfdd3f766
######################################################
####################  DEV STRINGS  ###################
######################################################
# helicopter::startfx@13c
STRING "<dev string:x38>" 0x132c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# helicopter::startfx@134
DEVBLOCK 0x1324
