NAME scripts\killstreaks\helicopter_shared.gsc
VERSION 0
CHECKSUM 0x2ca0b169
######################################################
####################  DEV STRINGS  ###################
######################################################
# helicopter::heli_path_graph@5e4
STRING "<dev string:x113>" 0x1a14
# helicopter::heli_path_graph@654
STRING "<dev string:x13c>" 0x1a84
# helicopter::heli_path_graph@6ec
STRING "<dev string:x165>" 0x1b1c
# helicopter::heli_missile_regen@64
STRING "<dev string:x18e>" 0x388c
# helicopter::assignprimarytargets@144 helicopter::assignsecondarytargets@10c
STRING "<dev string:x19f>" 0x4cb4 0x4ecc
# helicopter::assignprimarytargets@190 helicopter::assignsecondarytargets@160
STRING "<dev string:x1d4>" 0x4d00 0x4f20
# helicopter::assignprimarytargets@20c
STRING "<dev string:x1ff>" 0x4d7c
# helicopter::assignsecondarytargets@1dc
STRING "<dev string:x231>" 0x4f9c
# helicopter::heli_crash@17c
STRING "<dev string:x268>" 0x6904
# helicopter::heli_crash@18c
STRING "<dev string:x272>" 0x6914
# helicopter::heli_crash@19c
STRING "<dev string:x280>" 0x6924
# helicopter::function_8de67419@ac helicopter::function_81cba63@44 helicopter::function_81cba63@80 helicopter::function_81cba63@b0 helicopter::function_81cba63@e8 helicopter::function_81cba63@118 helicopter::function_81cba63@16c helicopter::function_81cba63@198 helicopter::function_81cba63@1c8
STRING "<dev string:x28a>" 0x7a24 0x8d6c 0x8da8 0x8dd8 0x8e10 0x8e40 0x8e94 0x8ec0 0x8ef0
# helicopter::heli_fly@11c
STRING "<dev string:x293>" 0x8444
# helicopter::heli_mobilespawn@60
STRING "<dev string:x2bf>" 0x8b08
# helicopter::heli_mobilespawn@70 helicopter::heli_mobilespawn@84
STRING "<dev string:x2d3>" 0x8b18 0x8b2c
# helicopter::heli_mobilespawn@98
STRING "<dev string:x2d7>" 0x8b40
# helicopter::function_81cba63@1ec
STRING "<dev string:x2dc>" 0x8f14
# helicopter::fire_missile@dc
STRING "<dev string:x2e4>" 0xa3d4
# helicopter::target_cone_check@d0
STRING "<dev string:x313>" 0xa9a0
# helicopter::missile_support@184 helicopter::missile_support@264
STRING "<dev string:x322>" 0xab54 0xac34
# helicopter::debug_print_target@9c helicopter::debug_print_target@ac helicopter::debug_print_target@150 helicopter::debug_print_target@160
STRING "<dev string:x34b>" 0xb20c 0xb21c 0xb2c0 0xb2d0
# helicopter::debug_print_target@d0 helicopter::debug_print_target@fc
STRING "<dev string:x351>" 0xb240 0xb26c
# helicopter::debug_print_target@dc helicopter::debug_print_target@190
STRING "<dev string:x35d>" 0xb24c 0xb300
# helicopter::debug_print_target@184 helicopter::debug_print_target@1b0
STRING "<dev string:x363>" 0xb2f4 0xb320
# helicopter::usekillstreakhelicopter@98
STRING "<dev string:x38>" 0x1190
# helicopter::usekillstreakhelicopter@114
STRING "<dev string:x64>" 0x120c
# helicopter::heli_path_graph@154
STRING "<dev string:x93>" 0x1584
# helicopter::heli_path_graph@270
STRING "<dev string:xb5>" 0x16a0
# helicopter::heli_path_graph@2b8
STRING "<dev string:xb9>" 0x16e8
# helicopter::heli_path_graph@320
STRING "<dev string:xc6>" 0x1750
# helicopter::heli_path_graph@3e4
STRING "<dev string:xcf>" 0x1814
# helicopter::heli_path_graph@4bc
STRING "<dev string:xeb>" 0x18ec
######################################################
####################  DEV BLOCKS  ####################
######################################################
# helicopter::init_shared@ac
DEVBLOCK 0x80c
# helicopter::usekillstreakhelicopter@8e
DEVBLOCK 0x1186
# helicopter::usekillstreakhelicopter@10a
DEVBLOCK 0x1202
# helicopter::heli_path_graph@14c
DEVBLOCK 0x157c
# helicopter::heli_path_graph@256
DEVBLOCK 0x1686
# helicopter::heli_path_graph@3da
DEVBLOCK 0x180a
# helicopter::heli_path_graph@4b2
DEVBLOCK 0x18e2
# helicopter::heli_path_graph@5da
DEVBLOCK 0x1a0a
# helicopter::heli_path_graph@64a
DEVBLOCK 0x1a7a
# helicopter::heli_path_graph@6e2
DEVBLOCK 0x1b12
# helicopter::heli_missile_regen@36
DEVBLOCK 0x385e
# helicopter::heli_targeting@2f0
DEVBLOCK 0x3c50
# helicopter::heli_targeting@41c
DEVBLOCK 0x3d7c
# helicopter::heli_targeting@53c
DEVBLOCK 0x3e9c
# helicopter::heli_targeting@582
DEVBLOCK 0x3ee2
# helicopter::assignprimarytargets@13c
DEVBLOCK 0x4cac
# helicopter::assignprimarytargets@188
DEVBLOCK 0x4cf8
# helicopter::assignprimarytargets@204
DEVBLOCK 0x4d74
# helicopter::assignsecondarytargets@104
DEVBLOCK 0x4ec4
# helicopter::assignsecondarytargets@156
DEVBLOCK 0x4f16
# helicopter::assignsecondarytargets@1d4
DEVBLOCK 0x4f94
# helicopter::heli_hacked_health_update@3e
DEVBLOCK 0x543e
# helicopter::heli_crash@158
DEVBLOCK 0x68e0
# helicopter::heli_explode@32
DEVBLOCK 0x77e2
# helicopter::function_8de67419@a2
DEVBLOCK 0x7a1a
# helicopter::function_62eb6272@18c
DEVBLOCK 0x7c94
# helicopter::function_62eb6272@2d4
DEVBLOCK 0x7ddc
# helicopter::heli_leave@2b0
DEVBLOCK 0x81a0
# helicopter::heli_leave@3fc
DEVBLOCK 0x82ec
# helicopter::heli_fly@114
DEVBLOCK 0x843c
# helicopter::heli_fly@234
DEVBLOCK 0x855c
# helicopter::heli_mobilespawn@56
DEVBLOCK 0x8afe
# helicopter::function_81cba63@3a
DEVBLOCK 0x8d62
# helicopter::function_81cba63@76
DEVBLOCK 0x8d9e
# helicopter::function_81cba63@de
DEVBLOCK 0x8e06
# helicopter::function_81cba63@164
DEVBLOCK 0x8e8c
# helicopter::heli_get_protect_spot@a2
DEVBLOCK 0x9002
# helicopter::heli_get_protect_spot@124
DEVBLOCK 0x9084
# helicopter::heli_get_protect_spot@15a
DEVBLOCK 0x90ba
# helicopter::heli_get_protect_spot@1b6
DEVBLOCK 0x9116
# helicopter::function_438e7b44@230
DEVBLOCK 0x95b8
# helicopter::heli_protect@322
DEVBLOCK 0x9e4a
# helicopter::fire_missile@5a
DEVBLOCK 0xa352
# helicopter::fire_missile@d2
DEVBLOCK 0xa3ca
# helicopter::fire_missile@120
DEVBLOCK 0xa418
# helicopter::fire_missile@13a
DEVBLOCK 0xa432
# helicopter::fire_missile@168
DEVBLOCK 0xa460
# helicopter::target_cone_check@b2
DEVBLOCK 0xa982
# helicopter::missile_support@168
DEVBLOCK 0xab38
# helicopter::missile_support@248
DEVBLOCK 0xac18
# helicopter::debug_print_target@22
DEVBLOCK 0xb192
