NAME scripts\killstreaks\helicopter_shared.gsc
VERSION 0
CHECKSUM 0x2ca0b169

# helicopter::heli_path_graph@5e4
STRING "<dev string:x113>" 0x1a14
# helicopter::heli_path_graph@654
STRING "<dev string:x13c>" 0x1a84
# helicopter::heli_path_graph@6ec
STRING "<dev string:x165>" 0x1b1c
# helicopter::heli_missile_regen@64
STRING "<dev string:x18e>" 0x388c
# helicopter::assignprimarytargets@144 helicopter::assignsecondarytargets@10c
STRING "<dev string:x19f>" 0x4cb4 0x4ecc
# helicopter::assignprimarytargets@190 helicopter::assignsecondarytargets@160
STRING "<dev string:x1d4>" 0x4d00 0x4f20
# helicopter::assignprimarytargets@20c
STRING "<dev string:x1ff>" 0x4d7c
# helicopter::assignsecondarytargets@1dc
STRING "<dev string:x231>" 0x4f9c
# helicopter::heli_crash@17c
STRING "<dev string:x268>" 0x6904
# helicopter::heli_crash@18c
STRING "<dev string:x272>" 0x6914
# helicopter::heli_crash@19c
STRING "<dev string:x280>" 0x6924
# helicopter::function_8de67419@ac helicopter::function_81cba63@44 helicopter::function_81cba63@80 helicopter::function_81cba63@b0 helicopter::function_81cba63@e8 helicopter::function_81cba63@118 helicopter::function_81cba63@16c helicopter::function_81cba63@198 helicopter::function_81cba63@1c8
STRING "<dev string:x28a>" 0x7a24 0x8d6c 0x8da8 0x8dd8 0x8e10 0x8e40 0x8e94 0x8ec0 0x8ef0
# helicopter::heli_fly@11c
STRING "<dev string:x293>" 0x8444
# helicopter::heli_mobilespawn@60
STRING "<dev string:x2bf>" 0x8b08
# helicopter::heli_mobilespawn@70 helicopter::heli_mobilespawn@84
STRING "<dev string:x2d3>" 0x8b18 0x8b2c
# helicopter::heli_mobilespawn@98
STRING "<dev string:x2d7>" 0x8b40
# helicopter::function_81cba63@1ec
STRING "<dev string:x2dc>" 0x8f14
# helicopter::fire_missile@dc
STRING "<dev string:x2e4>" 0xa3d4
# helicopter::target_cone_check@d0
STRING "<dev string:x313>" 0xa9a0
# helicopter::missile_support@184 helicopter::missile_support@264
STRING "<dev string:x322>" 0xab54 0xac34
# helicopter::debug_print_target@9c helicopter::debug_print_target@ac helicopter::debug_print_target@150 helicopter::debug_print_target@160
STRING "<dev string:x34b>" 0xb20c 0xb21c 0xb2c0 0xb2d0
# helicopter::debug_print_target@d0 helicopter::debug_print_target@fc
STRING "<dev string:x351>" 0xb240 0xb26c
# helicopter::debug_print_target@dc helicopter::debug_print_target@190
STRING "<dev string:x35d>" 0xb24c 0xb300
# helicopter::debug_print_target@184 helicopter::debug_print_target@1b0
STRING "<dev string:x363>" 0xb2f4 0xb320
# helicopter::usekillstreakhelicopter@98
STRING "<dev string:x38>" 0x1190
# helicopter::usekillstreakhelicopter@114
STRING "<dev string:x64>" 0x120c
# helicopter::heli_path_graph@154
STRING "<dev string:x93>" 0x1584
# helicopter::heli_path_graph@270
STRING "<dev string:xb5>" 0x16a0
# helicopter::heli_path_graph@2b8
STRING "<dev string:xb9>" 0x16e8
# helicopter::heli_path_graph@320
STRING "<dev string:xc6>" 0x1750
# helicopter::heli_path_graph@3e4
STRING "<dev string:xcf>" 0x1814
# helicopter::heli_path_graph@4bc
STRING "<dev string:xeb>" 0x18ec
