NAME scripts\killstreaks\killstreakrules_shared.gsc
VERSION 0
CHECKSUM 0x2b2c1bfb

# killstreakrules::iskillstreakallowed@2fc
STRING "<dev string:x100>" 0x11dc
# killstreakrules::iskillstreakallowed@3e0
STRING "<dev string:x10d>" 0x12c0
# killstreakrules::killstreak_debug_text@68 killstreakrules::killstreak_debug_text@ac
STRING "<dev string:x11c>" 0x1398 0x13dc
# killstreakrules::killstreak_debug_text@74
STRING "<dev string:x124>" 0x13a4
# killstreakrules::killstreakstart@68 killstreakrules::killstreakstop@78 killstreakrules::iskillstreakallowed@80
STRING "<dev string:x38>" 0x428 0x9a8 0xf60
# killstreakrules::killstreakstart@37c
STRING "<dev string:x53>" 0x73c
# killstreakrules::killstreakstart@388 killstreakrules::killstreakstop@d8
STRING "<dev string:x6a>" 0x748 0xa08
# killstreakrules::killstreakstart@398 killstreakrules::killstreakstop@e8
STRING "<dev string:x78>" 0x758 0xa18
# killstreakrules::killstreakstop@b0
STRING "<dev string:x80>" 0x9e0
# killstreakrules::killstreakstop@cc
STRING "<dev string:x8c>" 0x9fc
# killstreakrules::killstreakstop@310
STRING "<dev string:xa3>" 0xc40
# killstreakrules::iskillstreakallowed@188 killstreakrules::iskillstreakallowed@268
STRING "<dev string:xd2>" 0x1068 0x1148
# killstreakrules::iskillstreakallowed@194
STRING "<dev string:xde>" 0x1074
# killstreakrules::iskillstreakallowed@274
STRING "<dev string:xe9>" 0x1154
# killstreakrules::iskillstreakallowed@2bc
STRING "<dev string:xf1>" 0x119c
