NAME scripts\killstreaks\killstreak_hacking.gsc
VERSION 0
CHECKSUM 0x6be27fb7

# killstreak_hacking::get_hacked_timeout_duration_ms@50
STRING "<dev string:x38>" 0x5f8
# killstreak_hacking::get_hacked_timeout_duration_ms@64
STRING "<dev string:x62>" 0x60c
# killstreak_hacking::_update_health@c8
STRING "<dev string:x9b>" 0x780
# killstreak_hacking::killstreak_switch_team@6c
STRING "<dev string:xc4>" 0x844
# killstreak_hacking::killstreak_switch_team@d4
STRING "<dev string:xc7>" 0x8ac
# killstreak_hacking::killstreak_switch_team@154
STRING "<dev string:xd4>" 0x92c
# killstreak_hacking::killstreak_switch_team@190
STRING "<dev string:xf0>" 0x968
