NAME scripts\killstreaks\killstreakrules_shared.gsc
VERSION 0
CHECKSUM 0x2b2c1bfb
######################################################
####################  DEV STRINGS  ###################
######################################################
# killstreakrules::iskillstreakallowed@2fc
STRING "<dev string:x100>" 0x11dc
# killstreakrules::iskillstreakallowed@3e0
STRING "<dev string:x10d>" 0x12c0
# killstreakrules::killstreak_debug_text@68 killstreakrules::killstreak_debug_text@ac
STRING "<dev string:x11c>" 0x1398 0x13dc
# killstreakrules::killstreak_debug_text@74
STRING "<dev string:x124>" 0x13a4
# killstreakrules::killstreakstart@68 killstreakrules::killstreakstop@78 killstreakrules::iskillstreakallowed@80
STRING "<dev string:x38>" 0x428 0x9a8 0xf60
# killstreakrules::killstreakstart@37c
STRING "<dev string:x53>" 0x73c
# killstreakrules::killstreakstart@388 killstreakrules::killstreakstop@d8
STRING "<dev string:x6a>" 0x748 0xa08
# killstreakrules::killstreakstart@398 killstreakrules::killstreakstop@e8
STRING "<dev string:x78>" 0x758 0xa18
# killstreakrules::killstreakstop@b0
STRING "<dev string:x80>" 0x9e0
# killstreakrules::killstreakstop@cc
STRING "<dev string:x8c>" 0x9fc
# killstreakrules::killstreakstop@310
STRING "<dev string:xa3>" 0xc40
# killstreakrules::iskillstreakallowed@188 killstreakrules::iskillstreakallowed@268
STRING "<dev string:xd2>" 0x1068 0x1148
# killstreakrules::iskillstreakallowed@194
STRING "<dev string:xde>" 0x1074
# killstreakrules::iskillstreakallowed@274
STRING "<dev string:xe9>" 0x1154
# killstreakrules::iskillstreakallowed@2bc
STRING "<dev string:xf1>" 0x119c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# killstreakrules::addkillstreaktorule@7c
DEVBLOCK 0x2bc
# killstreakrules::killstreakstart@5a
DEVBLOCK 0x41a
# killstreakrules::killstreakstart@5e
DEVBLOCK 0x41e
# killstreakrules::killstreakstart@a6
DEVBLOCK 0x466
# killstreakrules::killstreakstart@184
DEVBLOCK 0x544
# killstreakrules::killstreakstart@374
DEVBLOCK 0x734
# killstreakrules::killstreakstop@6a
DEVBLOCK 0x99a
# killstreakrules::killstreakstop@6e
DEVBLOCK 0x99e
# killstreakrules::killstreakstop@92
DEVBLOCK 0x9c2
# killstreakrules::killstreakstop@aa
DEVBLOCK 0x9da
# killstreakrules::killstreakstop@17c
DEVBLOCK 0xaac
# killstreakrules::killstreakstop@1da
DEVBLOCK 0xb0a
# killstreakrules::killstreakstop@218
DEVBLOCK 0xb48
# killstreakrules::killstreakstop@232
DEVBLOCK 0xb62
# killstreakrules::killstreakstop@2b0
DEVBLOCK 0xbe0
# killstreakrules::killstreakstop@308
DEVBLOCK 0xc38
# killstreakrules::iskillstreakallowed@72
DEVBLOCK 0xf52
# killstreakrules::iskillstreakallowed@76
DEVBLOCK 0xf56
# killstreakrules::iskillstreakallowed@9a
DEVBLOCK 0xf7a
# killstreakrules::iskillstreakallowed@17e
DEVBLOCK 0x105e
# killstreakrules::iskillstreakallowed@260
DEVBLOCK 0x1140
# killstreakrules::iskillstreakallowed@2b2
DEVBLOCK 0x1192
# killstreakrules::iskillstreakallowed@2f4
DEVBLOCK 0x11d4
# killstreakrules::iskillstreakallowed@3d6
DEVBLOCK 0x12b6
# killstreakrules::killstreak_debug_text@a
DEVBLOCK 0x133a
