NAME scripts\killstreaks\qrdrone.csc
VERSION 0
CHECKSUM 0xfbca0650
######################################################
####################  DEV STRINGS  ###################
######################################################
# qrdrone::restartfx@2c
STRING "<dev string:x38>" 0x4fc
# qrdrone::getminimumflyheight@80
STRING "<dev string:x55>" 0x1158
######################################################
####################  DEV BLOCKS  ####################
######################################################
# qrdrone::restartfx@24
DEVBLOCK 0x4f4
# qrdrone::getminimumflyheight@76
DEVBLOCK 0x114e
