NAME scripts\killstreaks\qrdrone.gsc
VERSION 0
CHECKSUM 0xe868777d
######################################################
####################  DEV STRINGS  ###################
######################################################
# qrdrone::init_shared@5f4 qrdrone::qrdrone_leave_on_timeout@84
STRING "<dev string:x38>" 0x9fc 0x42e4
# qrdrone::qrdrone_damagewatcher@14c
STRING "<dev string:x4d>" 0x2c74
# qrdrone::qrdrone_damagewatcher@160
STRING "<dev string:x52>" 0x2c88
# qrdrone::qrdrone_leave_on_timeout@f8
STRING "<dev string:x56>" 0x4358
# qrdrone::qrdrone_leave_on_timeout@118
STRING "<dev string:x66>" 0x4378
######################################################
####################  DEV BLOCKS  ####################
######################################################
# qrdrone::init_shared@5e8
DEVBLOCK 0x9f0
# qrdrone::qrdrone_damagewatcher@142
DEVBLOCK 0x2c6a
# qrdrone::qrdrone_leave_on_timeout@72
DEVBLOCK 0x42d2
