NAME scripts\killstreaks\remotemissile_shared.gsc
VERSION 0
CHECKSUM 0x74f054ca
######################################################
####################  DEV STRINGS  ###################
######################################################
# remotemissile::targeting_hud_think@410
STRING "<dev string:x38>" 0x4ad8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# remotemissile::_fire@274
DEVBLOCK 0xd9c
# remotemissile::_fire@620
DEVBLOCK 0x1148
# remotemissile::targeting_hud_think@406
DEVBLOCK 0x4ace
