NAME scripts\zm_common\art.gsc
VERSION 0
CHECKSUM 0xb20e7678

# art::dumpsettings@210
STRING "<dev string:x10c>" 0x1658
# art::dumpsettings@240
STRING "<dev string:x11c>" 0x1688
# art::dumpsettings@278
STRING "<dev string:x12c>" 0x16c0
# art::dumpsettings@2b0
STRING "<dev string:x13c>" 0x16f8
# art::dumpsettings@2e8
STRING "<dev string:x14c>" 0x1730
# art::dumpsettings@318
STRING "<dev string:x160>" 0x1760
# art::dumpsettings@348
STRING "<dev string:x173>" 0x1790
# art::dumpsettings@360
STRING "<dev string:x180>" 0x17a8
# art::dumpsettings@3a8
STRING "<dev string:x196>" 0x17f0
# art::dumpsettings@3c0
STRING "<dev string:x1f4>" 0x1808
# art::dumpsettings@3d8
STRING "<dev string:x24a>" 0x1820
# art::tweakart@7c art::dumpsettings@390
STRING "<dev string:x38>" 0x58c 0x17d8
# art::tweakart@3e8 art::tweakart@3fc art::tweakart@460 art::tweakart@474 art::tweakart@640 art::tweakart@720
STRING "<dev string:x3b>" 0x8f8 0x90c 0x970 0x984 0xb50 0xc30
# art::tweakart@8b0
STRING "<dev string:x3f>" 0xdc0
# art::dumpsettings@30
STRING "<dev string:x6f>" 0x1478
# art::dumpsettings@40 art::dumpsettings@70 art::dumpsettings@a0 art::dumpsettings@d0 art::dumpsettings@100 art::dumpsettings@130 art::dumpsettings@160 art::dumpsettings@190 art::dumpsettings@1c0 art::dumpsettings@1f0 art::dumpsettings@220 art::dumpsettings@258 art::dumpsettings@290 art::dumpsettings@2c8 art::dumpsettings@2f8 art::dumpsettings@328 art::dumpsettings@370
STRING "<dev string:x80>" 0x1488 0x14b8 0x14e8 0x1518 0x1548 0x1578 0x15a8 0x15d8 0x1608 0x1638 0x1668 0x16a0 0x16d8 0x1710 0x1740 0x1770 0x17b8
# art::dumpsettings@60
STRING "<dev string:x84>" 0x14a8
# art::dumpsettings@90
STRING "<dev string:x94>" 0x14d8
# art::dumpsettings@c0
STRING "<dev string:xa6>" 0x1508
# art::dumpsettings@f0
STRING "<dev string:xb8>" 0x1538
# art::dumpsettings@120
STRING "<dev string:xc4>" 0x1568
# art::dumpsettings@150
STRING "<dev string:xd0>" 0x1598
# art::dumpsettings@180
STRING "<dev string:xdc>" 0x15c8
# art::dumpsettings@1b0
STRING "<dev string:xec>" 0x15f8
# art::dumpsettings@1e0
STRING "<dev string:xfc>" 0x1628
