NAME scripts\zm_common\callbacks.csc
VERSION 0
CHECKSUM 0x98e0c492
######################################################
####################  DEV STRINGS  ###################
######################################################
# callback::localclientconnect@14
STRING "<dev string:x38>" 0x25c
# callback::playerspawned@60
STRING "<dev string:x67>" 0x378
# callback::entityspawned@ac
STRING "<dev string:x78>" 0x4bc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# callback::localclientconnect@a
DEVBLOCK 0x252
# callback::playerspawned@58
DEVBLOCK 0x370
# callback::entityspawned@a2
DEVBLOCK 0x4b2
