NAME scripts\zm_common\fx.gsc
VERSION 0
CHECKSUM 0xfe1d36c3
######################################################
####################  DEV STRINGS  ###################
######################################################
# fx::print_org@50
STRING "<dev string:x38>" 0xe0
# fx::print_org@68
STRING "<dev string:x3c>" 0xf8
# fx::print_org@78 fx::print_org@8c
STRING "<dev string:x49>" 0x108 0x11c
# fx::print_org@a0 fx::print_org@fc fx::print_org@124 fx::print_org@14c
STRING "<dev string:x4d>" 0x130 0x18c 0x1b4 0x1dc
# fx::print_org@c0
STRING "<dev string:x51>" 0x150
# fx::print_org@d8
STRING "<dev string:x6e>" 0x168
# fx::print_org@f0
STRING "<dev string:x7d>" 0x180
# fx::print_org@118
STRING "<dev string:x94>" 0x1a8
# fx::print_org@140
STRING "<dev string:xa6>" 0x1d0
# fx::print_org@168
STRING "<dev string:xb9>" 0x1f8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# fx::print_org@22
DEVBLOCK 0xb2
