NAME scripts\zm_common\load.gsc
VERSION 0
CHECKSUM 0x2bc406b4
######################################################
####################  DEV STRINGS  ###################
######################################################
# load::main@10
STRING "<dev string:x38>" 0x310
######################################################
####################  DEV BLOCKS  ####################
######################################################
# load::main@2
DEVBLOCK 0x302
# load::main@6
DEVBLOCK 0x306
