NAME scripts\zm_common\load.csc
VERSION 0
CHECKSUM 0x79d17619
######################################################
####################  DEV STRINGS  ###################
######################################################
# load::main@10
STRING "<dev string:x38>" 0x1f8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# load::main@2
DEVBLOCK 0x1ea
# load::main@6
DEVBLOCK 0x1ee
