NAME scripts\zm_common\util.gsc
VERSION 0
CHECKSUM 0xa3ffb42c
######################################################
####################  DEV STRINGS  ###################
######################################################
# util::getotherteam@6c
STRING "<dev string:x38>" 0x10d4
# util::getfx@14
STRING "<dev string:x56>" 0x124c
# util::getfx@20
STRING "<dev string:x5c>" 0x1258
######################################################
####################  DEV BLOCKS  ####################
######################################################
# util::brush_delete@78
DEVBLOCK 0x190
# util::brush_show@3c
DEVBLOCK 0x274
# util::playsoundonplayers@22
DEVBLOCK 0x522
# util::printonteam@22
DEVBLOCK 0x762
# util::printboldonteam@22
DEVBLOCK 0x842
# util::printboldonteamarg@2a
DEVBLOCK 0x92a
# util::printandsoundoneveryone@78
DEVBLOCK 0xb80
# util::printandsoundoneveryone@204
DEVBLOCK 0xd0c
# util::printandsoundoneveryone@246
DEVBLOCK 0xd4e
# util::getotherteam@62
DEVBLOCK 0x10ca
# util::getfx@a
DEVBLOCK 0x1242
# util::getremotename@2
DEVBLOCK 0x130a
