NAME scripts\zm_common\zm.csc
VERSION 0
CHECKSUM 0x134af7a1
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm::end_last_stand@54
STRING "<dev string:x101>" 0x4214
# zm::last_stand_thread@78
STRING "<dev string:x109>" 0x42d0
# zm::init@c
STRING "<dev string:x38>" 0x99c
# zm::init@13c
STRING "<dev string:x6a>" 0xacc
# zm::init_clientfields@1c
STRING "<dev string:x8f>" 0x1294
# zm::on_player_laststand@14
STRING "<dev string:xba>" 0x4194
# zm::end_last_stand@28
STRING "<dev string:xe1>" 0x41e8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm::init@2
DEVBLOCK 0x992
# zm::init@132
DEVBLOCK 0xac2
# zm::init_clientfields@12
DEVBLOCK 0x128a
# zm::on_player_laststand@a
DEVBLOCK 0x418a
# zm::end_last_stand@20
DEVBLOCK 0x41e0
# zm::end_last_stand@4a
DEVBLOCK 0x420a
# zm::last_stand_thread@6e
DEVBLOCK 0x42c6
