NAME scripts\zm_common\zm.gsc
VERSION 0
CHECKSUM 0xd536b0e2

# zm::actor_damage_override@75c
STRING "<dev string:x106>" 0x6634
# zm::actor_damage_override@76c
STRING "<dev string:x118>" 0x6644
# zm::end_game@104
STRING "<dev string:x12b>" 0x7f54
# zm::printhashids@70
STRING "<dev string:x141>" 0xa348
# zm::printhashids@80
STRING "<dev string:x18a>" 0xa358
# zm::printhashids@d4 zm::printhashids@1bc zm::printhashids@274
STRING "<dev string:x19c>" 0xa3ac 0xa494 0xa54c
# zm::printhashids@e8 zm::printhashids@1d0 zm::printhashids@288
STRING "<dev string:x1a0>" 0xa3c0 0xa4a8 0xa560
# zm::printhashids@108
STRING "<dev string:x1a4>" 0xa3e0
# zm::printhashids@198
STRING "<dev string:x1b1>" 0xa470
# zm::printhashids@1f0
STRING "<dev string:x1b8>" 0xa4c8
# zm::printhashids@2a8
STRING "<dev string:x1c7>" 0xa580
# zm::onallplayersready@d8
STRING "<dev string:x38>" 0x23d8
# zm::onallplayersready@1b0
STRING "<dev string:x57>" 0x24b0
# zm::onallplayersready@1cc
STRING "<dev string:x6f>" 0x24cc
# zm::onallplayersready@224
STRING "<dev string:x7e>" 0x2524
# zm::post_all_players_connected@a4
STRING "<dev string:xaf>" 0x2ed4
# zm::post_all_players_connected@94
STRING "<dev string:xc4>" 0x2ec4
# zm::actor_damage_override@748
STRING "<dev string:xed>" 0x6620
