NAME scripts\zm_common\zm_audio.gsc
VERSION 0
CHECKSUM 0xfb9b16d1

# zm_audio::display_override@78
STRING "<dev string:x111>" 0x3e90
# zm_audio::display_override@84
STRING "<dev string:x120>" 0x3e9c
# zm_audio::function_e2bd90b5@50
STRING "<dev string:x123>" 0x54e8
# zm_audio::function_e2bd90b5@58
STRING "<dev string:x143>" 0x54f0
# zm_audio::zmbvoxgetlinevariant@74 zm_audio::zmbvoxgetlinevariant@174
STRING "<dev string:x15c>" 0x5764 0x5864
# zm_audio::zmbvoxgetlinevariant@80 zm_audio::zmbvoxgetlinevariant@180
STRING "<dev string:x188>" 0x5770 0x5870
# zm_audio::secretuse@80
STRING "<dev string:x18c>" 0x6cf8
# zm_audio::sndannouncerplayvox@3b8
STRING "<dev string:x190>" 0x88c0
# zm_audio::sndannouncerplayvox@3c0
STRING "<dev string:x1a0>" 0x88c8
# zm_audio::sndannouncerplayvox@3dc
STRING "<dev string:x1b0>" 0x88e4
# zm_audio::get_number_variants@68
STRING "<dev string:x1c3>" 0xa4d0
# zm_audio::__init__@6c
STRING "<dev string:x38>" 0x59c
# zm_audio::create_and_play_dialog@1a0 zm_audio::create_and_play_dialog@2d0
STRING "<dev string:x6f>" 0x3998 0x3ac8
# zm_audio::create_and_play_dialog@1ac zm_audio::create_and_play_dialog@2dc
STRING "<dev string:x8c>" 0x39a4 0x3ad4
# zm_audio::create_and_play_dialog@1bc
STRING "<dev string:x9f>" 0x39b4
# zm_audio::create_and_play_dialog@2ec
STRING "<dev string:xcb>" 0x3ae4
# zm_audio::create_and_play_dialog@538
STRING "<dev string:xe3>" 0x3d30
