NAME scripts\zm_common\zm_bgb.csc
VERSION 0
CHECKSUM 0xc230582b

# bgb::register@98
STRING "<dev string:x117>" 0xae8
# bgb::register@d8
STRING "<dev string:x137>" 0xb28
# bgb::bgb_finalize@1c4
STRING "<dev string:x38>" 0x8e4
# bgb::bgb_finalize@1d8
STRING "<dev string:x49>" 0x8f8
# bgb::register@1c
STRING "<dev string:x79>" 0xa6c
# bgb::register@3c
STRING "<dev string:xa1>" 0xa8c
# bgb::register@54
STRING "<dev string:xc5>" 0xaa4
# bgb::register@8c bgb::register@cc
STRING "<dev string:xfe>" 0xadc 0xb1c
