NAME scripts\zm_common\zm_bgb.gsc
VERSION 0
CHECKSUM 0x84c4c686

# bgb::setup_devgui@1e8
STRING "<dev string:x100>" 0x1368
# bgb::bgb_debug_text_display_init@24
STRING "<dev string:x10a>" 0x15dc
# bgb::bgb_debug_text_display_init@3c
STRING "<dev string:x111>" 0x15f4
# bgb::bgb_debug_text_display_init@6c bgb::bgb_debug_text_display_init@9c
STRING "<dev string:x11d>" 0x1624 0x1654
# bgb::bgb_debug_text_display_init@84 bgb::bgb_debug_text_display_init@b4
STRING "<dev string:x124>" 0x163c 0x166c
# bgb::bgb_set_debug_text@b0
STRING "<dev string:x12a>" 0x17b8
# bgb::bgb_set_debug_text@108 bgb::bgb_set_debug_text@14c
STRING "<dev string:x134>" 0x1810 0x1854
# bgb::bgb_set_debug_text@114
STRING "<dev string:x13c>" 0x181c
# bgb::bgb_set_debug_text@124
STRING "<dev string:x160>" 0x182c
# bgb::bgb_print_stats@34
STRING "<dev string:x169>" 0x1904
# bgb::bgb_print_stats@7c
STRING "<dev string:x185>" 0x194c
# bgb::bgb_print_stats@f4
STRING "<dev string:x19c>" 0x19c4
# bgb::bgb_limit_monitor@528
STRING "<dev string:x1ab>" 0x2c48
# bgb::bgb_limit_monitor@538 bgb::register@39c
STRING "<dev string:x1cd>" 0x2c58 0x3cf4
# bgb::bgb_limit_monitor@558 bgb::register@3ac
STRING "<dev string:x1df>" 0x2c78 0x3d04
# bgb::register@44
STRING "<dev string:x1f4>" 0x399c
# bgb::register@64
STRING "<dev string:x21c>" 0x39bc
# bgb::register@7c
STRING "<dev string:x240>" 0x39d4
# bgb::register@b4 bgb::register@f4 bgb::register@124 bgb::register@154 bgb::register@19c bgb::register@1ec bgb::register@244 bgb::register@284 bgb::register@2d4 bgb::register@338 bgb::register@390
STRING "<dev string:x279>" 0x3a0c 0x3a4c 0x3a7c 0x3aac 0x3af4 0x3b44 0x3b9c 0x3bdc 0x3c2c 0x3c90 0x3ce8
# bgb::register@c0
STRING "<dev string:x292>" 0x3a18
# bgb::register@100
STRING "<dev string:x2b2>" 0x3a58
# bgb::register@130
STRING "<dev string:x2d2>" 0x3a88
# bgb::register@160
STRING "<dev string:x2ed>" 0x3ab8
# bgb::register@1a8
STRING "<dev string:x326>" 0x3b00
# bgb::register@1f8
STRING "<dev string:x360>" 0x3b50
# bgb::bgb_finalize@124
STRING "<dev string:x38>" 0xfa4
# bgb::register@208 bgb::register@260 bgb::register@2a0 bgb::register@300 bgb::register@354
STRING "<dev string:x3ae>" 0x3b60 0x3bb8 0x3bf8 0x3c58 0x3cac
# bgb::register@250
STRING "<dev string:x3b2>" 0x3ba8
# bgb::register@290
STRING "<dev string:x3e8>" 0x3be8
# bgb::register@2e0
STRING "<dev string:x429>" 0x3c38
# bgb::register@2f0
STRING "<dev string:x436>" 0x3c48
# bgb::register@344
STRING "<dev string:x45a>" 0x3c9c
# bgb::register_actor_damage_override@1c
STRING "<dev string:x491>" 0x3ecc
# bgb::bgb_finalize@138
STRING "<dev string:x49>" 0xfb8
# bgb::register_actor_damage_override@28 bgb::register_vehicle_damage_override@28 bgb::register_actor_death_override@28 bgb::register_lost_perk_override@30 bgb::function_c2721e81@30 bgb::function_72469efe@28 bgb::function_8a5d8cfb@28 bgb::function_be42abb0@28 bgb::function_afe7b8e7@20 bgb::function_e1f37ce7@20 bgb::function_1fee6b3@28 bgb::give@50
STRING "<dev string:x4c0>" 0x3ed8 0x3f58 0x3fd8 0x4060 0x4100 0x4198 0x4218 0x4298 0x4310 0x4388 0x4408 0x44e0
# bgb::register_vehicle_damage_override@1c
STRING "<dev string:x4d9>" 0x3f4c
# bgb::register_actor_death_override@1c
STRING "<dev string:x50a>" 0x3fcc
# bgb::register_lost_perk_override@24
STRING "<dev string:x538>" 0x4054
# bgb::function_c2721e81@24
STRING "<dev string:x564>" 0x40f4
# bgb::function_72469efe@1c
STRING "<dev string:x59a>" 0x418c
# bgb::function_8a5d8cfb@1c
STRING "<dev string:x5d2>" 0x420c
# bgb::function_be42abb0@1c
STRING "<dev string:x604>" 0x428c
# bgb::function_afe7b8e7@14
STRING "<dev string:x632>" 0x4304
# bgb::function_e1f37ce7@14 bgb::function_1fee6b3@1c
STRING "<dev string:x657>" 0x437c 0x43fc
# bgb::function_1fee6b3@5c
STRING "<dev string:x689>" 0x443c
# bgb::function_1fee6b3@68
STRING "<dev string:x6ae>" 0x4448
# bgb::give@44
STRING "<dev string:x6d0>" 0x44d4
# bgb::setup_devgui@54 bgb::bgb_devgui_think@3c bgb::bgb_devgui_think@60
STRING "<dev string:x79>" 0x11d4 0x140c 0x1430
# bgb::setup_devgui@a4
STRING "<dev string:x7c>" 0x1224
# bgb::setup_devgui@130
STRING "<dev string:x92>" 0x12b0
# bgb::setup_devgui@138
STRING "<dev string:xa2>" 0x12b8
# bgb::setup_devgui@140 bgb::setup_devgui@18c bgb::setup_devgui@1f8
STRING "<dev string:xb7>" 0x12c0 0x130c 0x1378
# bgb::setup_devgui@150 bgb::setup_devgui@19c bgb::setup_devgui@208
STRING "<dev string:xbb>" 0x12d0 0x131c 0x1388
# bgb::setup_devgui@17c
STRING "<dev string:xc1>" 0x12fc
# bgb::setup_devgui@184 bgb::setup_devgui@1f0
STRING "<dev string:xd6>" 0x1304 0x1370
# bgb::setup_devgui@194
STRING "<dev string:xea>" 0x1314
# bgb::setup_devgui@1d8
STRING "<dev string:xef>" 0x1358
