NAME scripts\zm_common\zm_blockers.gsc
VERSION 0
CHECKSUM 0x9cbca0eb
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_blockers::waittill_door_trigger_clear_local_power_off@60
STRING "<dev string:x116>" 0x29c8
# zm_blockers::waittill_door_trigger_clear_global_power_off@60
STRING "<dev string:x139>" 0x2a70
# zm_blockers::door_think@d4
STRING "<dev string:x15d>" 0x2d34
# zm_blockers::door_think@1cc
STRING "<dev string:x17d>" 0x2e2c
# zm_blockers::door_think@2cc
STRING "<dev string:x19d>" 0x2f2c
# zm_blockers::door_think@3c4
STRING "<dev string:x1be>" 0x3024
# zm_blockers::function_23cbcd8@40
STRING "<dev string:x1df>" 0x5798
# zm_blockers::function_23cbcd8@7c
STRING "<dev string:x20a>" 0x57d4
# zm_blockers::function_23cbcd8@1cc
STRING "<dev string:x235>" 0x5924
# zm_blockers::blocker_init@30c
STRING "<dev string:x259>" 0x6284
# zm_blockers::blocker_trigger_think@a0
STRING "<dev string:x262>" 0x7560
# zm_blockers::flag_blocker@20
STRING "<dev string:x289>" 0xb130
# zm_blockers::flag_blocker@30
STRING "<dev string:x29c>" 0xb140
# zm_blockers::flag_blocker@164
STRING "<dev string:x2cf>" 0xb274
# zm_blockers::flag_blocker@174
STRING "<dev string:x2e2>" 0xb284
# zm_blockers::flag_blocker@184
STRING "<dev string:x2f1>" 0xb294
# zm_blockers::door_classify@128
STRING "<dev string:x38>" 0x1440
# zm_blockers::door_classify@15c
STRING "<dev string:x70>" 0x1474
# zm_blockers::door_classify@194
STRING "<dev string:xb5>" 0x14ac
# zm_blockers::wait_trigger_clear@68
STRING "<dev string:xef>" 0x2938
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_blockers::door_classify@120
DEVBLOCK 0x1438
# zm_blockers::door_classify@152
DEVBLOCK 0x146a
# zm_blockers::door_classify@18a
DEVBLOCK 0x14a2
# zm_blockers::door_delay@ac
DEVBLOCK 0x1dc4
# zm_blockers::wait_trigger_clear@60
DEVBLOCK 0x2930
# zm_blockers::waittill_door_trigger_clear_local_power_off@58
DEVBLOCK 0x29c0
# zm_blockers::waittill_door_trigger_clear_global_power_off@58
DEVBLOCK 0x2a68
# zm_blockers::door_think@ca
DEVBLOCK 0x2d2a
# zm_blockers::door_think@1c2
DEVBLOCK 0x2e22
# zm_blockers::door_think@2c2
DEVBLOCK 0x2f22
# zm_blockers::door_think@3ba
DEVBLOCK 0x301a
# zm_blockers::function_23cbcd8@38
DEVBLOCK 0x5790
# zm_blockers::function_23cbcd8@72
DEVBLOCK 0x57ca
# zm_blockers::function_23cbcd8@1c4
DEVBLOCK 0x591c
# zm_blockers::blocker_init@302
DEVBLOCK 0x627a
# zm_blockers::blocker_attack_spots@300
DEVBLOCK 0x6f30
# zm_blockers::blocker_trigger_think@98
DEVBLOCK 0x7558
# zm_blockers::blocker_trigger_think@392
DEVBLOCK 0x7852
# zm_blockers::replace_chunk@6a
DEVBLOCK 0x9612
# zm_blockers::replace_chunk@8a
DEVBLOCK 0x9632
# zm_blockers::flag_blocker@16
DEVBLOCK 0xb126
# zm_blockers::flag_blocker@15c
DEVBLOCK 0xb26c
# zm_blockers::update_states@a
DEVBLOCK 0xb2c2
