NAME scripts\zm_common\zm_bgb_pack.gsc
VERSION 0
CHECKSUM 0x91f15ed3

# bgb_pack::function_72ffe91@28
STRING "<dev string:x109>" 0x2e20
# bgb_pack::function_72ffe91@20
STRING "<dev string:x11d>" 0x2e18
# bgb_pack::function_72ffe91@18
STRING "<dev string:x133>" 0x2e10
# bgb_pack::function_72ffe91@7c
STRING "<dev string:x147>" 0x2e74
# bgb_pack::function_72ffe91@74
STRING "<dev string:x15e>" 0x2e6c
# bgb_pack::function_72ffe91@6c
STRING "<dev string:x172>" 0x2e64
# bgb_pack::function_72ffe91@64
STRING "<dev string:x186>" 0x2e5c
# bgb_pack::function_72ffe91@5c
STRING "<dev string:x19b>" 0x2e54
# bgb_pack::function_72ffe91@c8
STRING "<dev string:x1b6>" 0x2ec0
# bgb_pack::function_72ffe91@c0
STRING "<dev string:x1ca>" 0x2eb8
# bgb_pack::function_72ffe91@b8
STRING "<dev string:x1ea>" 0x2eb0
# bgb_pack::function_72ffe91@b0
STRING "<dev string:x1ff>" 0x2ea8
# bgb_pack::function_72ffe91@a8
STRING "<dev string:x21a>" 0x2ea0
# bgb_pack::function_72ffe91@110
STRING "<dev string:x230>" 0x2f08
# bgb_pack::function_72ffe91@108
STRING "<dev string:x243>" 0x2f00
# bgb_pack::function_72ffe91@100
STRING "<dev string:x25b>" 0x2ef8
# bgb_pack::function_72ffe91@f8
STRING "<dev string:x26f>" 0x2ef0
# bgb_pack::function_72ffe91@f0
STRING "<dev string:x28b>" 0x2ee8
# bgb_pack::setup_devgui@44
STRING "<dev string:x2a1>" 0x2f7c
# bgb_pack::setup_devgui@64
STRING "<dev string:x2bc>" 0x2f9c
# bgb_pack::setup_devgui@b0
STRING "<dev string:x2d2>" 0x2fe8
# bgb_pack::setup_devgui@d0
STRING "<dev string:x31a>" 0x3008
# bgb_pack::setup_devgui@f0
STRING "<dev string:x364>" 0x3028
# bgb_pack::function_9d4db403@24 bgb_pack::function_430d063b@14 bgb_pack::function_a1194b9a@14 bgb_pack::function_4de6c08a@14
STRING "<dev string:x38>" 0x684 0x734 0x7ac 0x824
# bgb_pack::setup_devgui@110
STRING "<dev string:x3a4>" 0x3048
# bgb_pack::setup_devgui@130
STRING "<dev string:x3e6>" 0x3068
# bgb_pack::setup_devgui@138
STRING "<dev string:x401>" 0x3070
# bgb_pack::setup_devgui@158
STRING "<dev string:x40c>" 0x3090
# bgb_pack::setup_devgui@160
STRING "<dev string:x42a>" 0x3098
# bgb_pack::setup_devgui@180
STRING "<dev string:x435>" 0x30b8
# bgb_pack::setup_devgui@188
STRING "<dev string:x452>" 0x30c0
# bgb_pack::setup_devgui@1a8
STRING "<dev string:x45d>" 0x30e0
# bgb_pack::setup_devgui@1b0
STRING "<dev string:x47a>" 0x30e8
# bgb_pack::setup_devgui@230
STRING "<dev string:x485>" 0x3168
# bgb_pack::setup_devgui@240
STRING "<dev string:x4a4>" 0x3178
# bgb_pack::function_9d4db403@30 bgb_pack::function_430d063b@20 bgb_pack::function_a1194b9a@20 bgb_pack::function_4de6c08a@20
STRING "<dev string:x63>" 0x690 0x740 0x7b8 0x830
# bgb_pack::function_9d4db403@64
STRING "<dev string:x7c>" 0x6c4
# bgb_pack::global_cooldown@1c8 bgb_pack::slot_cooldown@468
STRING "<dev string:xc3>" 0x1978 0x1f38
# bgb_pack::function_72ffe91@38
STRING "<dev string:xd5>" 0x2e30
# bgb_pack::function_72ffe91@30
STRING "<dev string:xf1>" 0x2e28
