NAME scripts\zm_common\zm_behavior.gsc
VERSION 0
CHECKSUM 0xa9f1074
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_behavior::zombieupdategoal@608 zm_behavior::zombieupdategoal@880 zm_behavior::zombieupdategoalcode@2d0 zm_behavior::zombieupdategoalcode@3f0
STRING "<dev string:x38>" 0x41e8 0x4460 0x4938 0x4a58
# zm_behavior::findnodesservice@188
STRING "<dev string:x45>" 0x6548
# zm_behavior::findnodesservice@19c
STRING "<dev string:x7a>" 0x655c
# zm_behavior::notetrackboardmelee@44
STRING "<dev string:x8c>" 0x79b4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_behavior::initzmbehaviorsandasm@2
DEVBLOCK 0x95a
# zm_behavior::initzmbehaviorsandasm@6a
DEVBLOCK 0x9c2
# zm_behavior::initzmbehaviorsandasm@d2
DEVBLOCK 0xa2a
# zm_behavior::initzmbehaviorsandasm@13a
DEVBLOCK 0xa92
# zm_behavior::initzmbehaviorsandasm@1a2
DEVBLOCK 0xafa
# zm_behavior::initzmbehaviorsandasm@20a
DEVBLOCK 0xb62
# zm_behavior::initzmbehaviorsandasm@272
DEVBLOCK 0xbca
# zm_behavior::initzmbehaviorsandasm@2da
DEVBLOCK 0xc32
# zm_behavior::initzmbehaviorsandasm@342
DEVBLOCK 0xc9a
# zm_behavior::initzmbehaviorsandasm@3aa
DEVBLOCK 0xd02
# zm_behavior::initzmbehaviorsandasm@412
DEVBLOCK 0xd6a
# zm_behavior::initzmbehaviorsandasm@47a
DEVBLOCK 0xdd2
# zm_behavior::initzmbehaviorsandasm@4e2
DEVBLOCK 0xe3a
# zm_behavior::initzmbehaviorsandasm@54a
DEVBLOCK 0xea2
# zm_behavior::initzmbehaviorsandasm@5b2
DEVBLOCK 0xf0a
# zm_behavior::initzmbehaviorsandasm@61a
DEVBLOCK 0xf72
# zm_behavior::initzmbehaviorsandasm@682
DEVBLOCK 0xfda
# zm_behavior::initzmbehaviorsandasm@6ea
DEVBLOCK 0x1042
# zm_behavior::initzmbehaviorsandasm@752
DEVBLOCK 0x10aa
# zm_behavior::initzmbehaviorsandasm@7ba
DEVBLOCK 0x1112
# zm_behavior::initzmbehaviorsandasm@822
DEVBLOCK 0x117a
# zm_behavior::initzmbehaviorsandasm@88a
DEVBLOCK 0x11e2
# zm_behavior::initzmbehaviorsandasm@8f2
DEVBLOCK 0x124a
# zm_behavior::initzmbehaviorsandasm@95a
DEVBLOCK 0x12b2
# zm_behavior::initzmbehaviorsandasm@9c2
DEVBLOCK 0x131a
# zm_behavior::initzmbehaviorsandasm@a2a
DEVBLOCK 0x1382
# zm_behavior::initzmbehaviorsandasm@a92
DEVBLOCK 0x13ea
# zm_behavior::initzmbehaviorsandasm@afa
DEVBLOCK 0x1452
# zm_behavior::initzmbehaviorsandasm@b4a
DEVBLOCK 0x14a2
# zm_behavior::initzmbehaviorsandasm@b82
DEVBLOCK 0x14da
# zm_behavior::initzmbehaviorsandasm@c12
DEVBLOCK 0x156a
# zm_behavior::initzmbehaviorsandasm@c62
DEVBLOCK 0x15ba
# zm_behavior::initzmbehaviorsandasm@c9a
DEVBLOCK 0x15f2
# zm_behavior::initzmbehaviorsandasm@d2a
DEVBLOCK 0x1682
# zm_behavior::initzmbehaviorsandasm@d62
DEVBLOCK 0x16ba
# zm_behavior::initzmbehaviorsandasm@d9a
DEVBLOCK 0x16f2
# zm_behavior::initzmbehaviorsandasm@dfa
DEVBLOCK 0x1752
# zm_behavior::initzmbehaviorsandasm@e4a
DEVBLOCK 0x17a2
# zm_behavior::initzmbehaviorsandasm@e82
DEVBLOCK 0x17da
# zm_behavior::initzmbehaviorsandasm@ef2
DEVBLOCK 0x184a
# zm_behavior::initzmbehaviorsandasm@f42
DEVBLOCK 0x189a
# zm_behavior::initzmbehaviorsandasm@f7a
DEVBLOCK 0x18d2
# zm_behavior::initzmbehaviorsandasm@100a
DEVBLOCK 0x1962
# zm_behavior::initzmbehaviorsandasm@105a
DEVBLOCK 0x19b2
# zm_behavior::initzmbehaviorsandasm@1092
DEVBLOCK 0x19ea
# zm_behavior::initzmbehaviorsandasm@1122
DEVBLOCK 0x1a7a
# zm_behavior::initzmbehaviorsandasm@1172
DEVBLOCK 0x1aca
# zm_behavior::initzmbehaviorsandasm@11aa
DEVBLOCK 0x1b02
# zm_behavior::initzmbehaviorsandasm@123a
DEVBLOCK 0x1b92
# zm_behavior::initzmbehaviorsandasm@128a
DEVBLOCK 0x1be2
# zm_behavior::initzmbehaviorsandasm@12c2
DEVBLOCK 0x1c1a
# zm_behavior::initzmbehaviorsandasm@1352
DEVBLOCK 0x1caa
# zm_behavior::initzmbehaviorsandasm@13a2
DEVBLOCK 0x1cfa
# zm_behavior::initzmbehaviorsandasm@13da
DEVBLOCK 0x1d32
# zm_behavior::initzmbehaviorsandasm@146a
DEVBLOCK 0x1dc2
# zm_behavior::initzmbehaviorsandasm@14ba
DEVBLOCK 0x1e12
# zm_behavior::initzmbehaviorsandasm@14f2
DEVBLOCK 0x1e4a
# zm_behavior::initzmbehaviorsandasm@1582
DEVBLOCK 0x1eda
# zm_behavior::initzmbehaviorsandasm@15d2
DEVBLOCK 0x1f2a
# zm_behavior::initzmbehaviorsandasm@160a
DEVBLOCK 0x1f62
# zm_behavior::initzmbehaviorsandasm@169a
DEVBLOCK 0x1ff2
# zm_behavior::initzmbehaviorsandasm@16ea
DEVBLOCK 0x2042
# zm_behavior::initzmbehaviorsandasm@173a
DEVBLOCK 0x2092
# zm_behavior::initzmbehaviorsandasm@17da
DEVBLOCK 0x2132
# zm_behavior::initzmbehaviorsandasm@1842
DEVBLOCK 0x219a
# zm_behavior::initzmbehaviorsandasm@187a
DEVBLOCK 0x21d2
# zm_behavior::initzmbehaviorsandasm@18ca
DEVBLOCK 0x2222
# zm_behavior::initzmbehaviorsandasm@1932
DEVBLOCK 0x228a
# zm_behavior::initzmbehaviorsandasm@199a
DEVBLOCK 0x22f2
# zm_behavior::initzmbehaviorsandasm@1a02
DEVBLOCK 0x235a
# zm_behavior::initzmbehaviorsandasm@1a6a
DEVBLOCK 0x23c2
# zm_behavior::initzmbehaviorsandasm@1ad2
DEVBLOCK 0x242a
# zm_behavior::initzmbehaviorsandasm@1b3a
DEVBLOCK 0x2492
# zm_behavior::initzmbehaviorsandasm@1ba2
DEVBLOCK 0x24fa
# zm_behavior::initzmbehaviorsandasm@1c0a
DEVBLOCK 0x2562
# zm_behavior::initzmbehaviorsandasm@1c5a
DEVBLOCK 0x25b2
# zm_behavior::initzmbehaviorsandasm@1caa
DEVBLOCK 0x2602
# zm_behavior::initzmbehaviorsandasm@1d4a
DEVBLOCK 0x26a2
# zm_behavior::initzmbehaviorsandasm@1d9a
DEVBLOCK 0x26f2
# zm_behavior::initzmbehaviorsandasm@1dd2
DEVBLOCK 0x272a
# zm_behavior::initzmbehaviorsandasm@1e62
DEVBLOCK 0x27ba
# zm_behavior::initzmbehaviorsandasm@1eca
DEVBLOCK 0x2822
# zm_behavior::initzmbehaviorsandasm@1f32
DEVBLOCK 0x288a
# zm_behavior::initzmbehaviorsandasm@1f9a
DEVBLOCK 0x28f2
# zm_behavior::initzmbehaviorsandasm@2002
DEVBLOCK 0x295a
# zm_behavior::initzmbehaviorsandasm@206a
DEVBLOCK 0x29c2
# zm_behavior::initzmbehaviorsandasm@20d2
DEVBLOCK 0x2a2a
# zm_behavior::initzmbehaviorsandasm@213a
DEVBLOCK 0x2a92
# zm_behavior::initzmbehaviorsandasm@21aa
DEVBLOCK 0x2b02
# zm_behavior::initzmbehaviorsandasm@221a
DEVBLOCK 0x2b72
# zm_behavior::zombiefindflesh@48c
DEVBLOCK 0x3274
# zm_behavior::zombiefindfleshcode@188
DEVBLOCK 0x3948
# zm_behavior::zombiefindfleshcode@328
DEVBLOCK 0x3ae8
# zm_behavior::zombieupdategoal@5c4
DEVBLOCK 0x41a4
# zm_behavior::zombieupdategoal@874
DEVBLOCK 0x4454
# zm_behavior::zombieupdategoalcode@28c
DEVBLOCK 0x48f4
# zm_behavior::zombieupdategoalcode@3e4
DEVBLOCK 0x4a4c
# zm_behavior::zombieisthinkdone@a
DEVBLOCK 0x5f52
# zm_behavior::findnodesservice@180
DEVBLOCK 0x6540
# zm_behavior::notetrackboardmelee@3a
DEVBLOCK 0x79aa
