NAME scripts\zm_common\zm_crafting.gsc
VERSION 0
CHECKSUM 0xae481bf2

# zm_crafting::function_126fc77c@7c
STRING "<dev string:x118>" 0x1c1c
# zm_crafting::function_987a472@1e0
STRING "<dev string:x143>" 0x27f0
# zm_crafting::function_35f5c90b@58
STRING "<dev string:x17a>" 0x31f0
# zm_crafting::function_35f5c90b@80
STRING "<dev string:x17e>" 0x3218
# zm_crafting::function_f37c4bb5@578
STRING "<dev string:x198>" 0x3fb8
# zm_crafting::function_3012605d@c0 zm_crafting::function_e5af6b6e@54 zm_crafting::devgui_get_players@4c zm_crafting::devgui_think@3c zm_crafting::devgui_think@144 zm_crafting::devgui_think@1a0 zm_crafting::devgui_think@1ec zm_crafting::devgui_think@248
STRING "<dev string:x1be>" 0x5a48 0x5b44 0x5cdc 0x5dcc 0x5ed4 0x5f30 0x5f7c 0x5fd8
# zm_crafting::function_3012605d@f4
STRING "<dev string:x1c1>" 0x5a7c
# zm_crafting::function_3012605d@100
STRING "<dev string:x1f3>" 0x5a88
# zm_crafting::function_3012605d@110
STRING "<dev string:x1f8>" 0x5a98
# zm_crafting::function_3012605d@120 zm_crafting::function_e9e4a1d0@84 zm_crafting::devgui_think@e8
STRING "<dev string:x221>" 0x5aa8 0x5c4c 0x5e78
# zm_crafting::function_e9e4a1d0@58
STRING "<dev string:x226>" 0x5c20
# zm_crafting::function_e9e4a1d0@64
STRING "<dev string:x24e>" 0x5c2c
# zm_crafting::function_e9e4a1d0@74
STRING "<dev string:x257>" 0x5c3c
# zm_crafting::devgui_think@74
STRING "<dev string:x27b>" 0x5e04
# zm_crafting::devgui_think@bc
STRING "<dev string:x2c8>" 0x5e4c
# zm_crafting::devgui_think@c8
STRING "<dev string:x2f5>" 0x5e58
# zm_crafting::devgui_think@d8
STRING "<dev string:x2f9>" 0x5e68
# zm_crafting::setup_tables@e0
STRING "<dev string:x38>" 0x7d0
# zm_crafting::reset_table@c
STRING "<dev string:x5d>" 0x94c
# zm_crafting::function_c1552513@68
STRING "<dev string:x90>" 0xa48
# zm_crafting::function_b18074d0@4c8
STRING "<dev string:xaa>" 0xf38
# zm_crafting::get_component@bc
STRING "<dev string:xbf>" 0x101c
# zm_crafting::function_126fc77c@28
STRING "<dev string:xdd>" 0x1bc8
