NAME scripts\zm_common\zm_cleanup_mgr.gsc
VERSION 0
CHECKSUM 0x5ed80101
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_cleanup::get_wait_locations_in_zones@118 zm_cleanup::get_wait_locations_in_zones@140
STRING "<dev string:x38>" 0x1028 0x1050
# zm_cleanup::get_wait_locations_in_zones@124 zm_cleanup::get_wait_locations_in_zones@14c
STRING "<dev string:x4b>" 0x1034 0x105c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_cleanup::cleanup_zombie@88
DEVBLOCK 0xbd8
# zm_cleanup::get_wait_locations_in_zones@f8
DEVBLOCK 0x1008
