NAME scripts\zm_common\zm_crafting.csc
VERSION 0
CHECKSUM 0x8385680a
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_crafting::function_b18074d0@304
STRING "<dev string:x38>" 0x77c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_crafting::function_b18074d0@2fc
DEVBLOCK 0x774
