NAME scripts\zm_common\zm_challenges.gsc
VERSION 0
CHECKSUM 0xc9fd62c1
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_challenges::death_check_for_challenge_updates@60
STRING "<dev string:x10f>" 0x838
# zm_challenges::death_check_for_challenge_updates@218
STRING "<dev string:x134>" 0x9f0
# zm_challenges::death_check_for_challenge_updates@360
STRING "<dev string:x158>" 0xb38
# zm_challenges::death_check_for_challenge_updates@4a8
STRING "<dev string:x17f>" 0xc80
# zm_challenges::death_check_for_challenge_updates@688
STRING "<dev string:x1a4>" 0xe60
# zm_challenges::death_check_for_challenge_updates@744
STRING "<dev string:x1cb>" 0xf1c
# zm_challenges::death_check_for_challenge_updates@8ec
STRING "<dev string:x1fd>" 0x10c4
# zm_challenges::death_check_for_challenge_updates@960
STRING "<dev string:x224>" 0x1138
# zm_challenges::death_check_for_challenge_updates@9c8
STRING "<dev string:x261>" 0x11a0
# zm_challenges::death_check_for_challenge_updates@a38
STRING "<dev string:x293>" 0x1210
# zm_challenges::death_check_for_challenge_updates@b28
STRING "<dev string:x2b7>" 0x1300
# zm_challenges::death_check_for_challenge_updates@c04
STRING "<dev string:x2df>" 0x13dc
# zm_challenges::death_check_for_challenge_updates@cdc
STRING "<dev string:x305>" 0x14b4
# zm_challenges::death_check_for_challenge_updates@e34
STRING "<dev string:x338>" 0x160c
# zm_challenges::death_check_for_challenge_updates@fcc
STRING "<dev string:x364>" 0x17a4
# zm_challenges::death_check_for_challenge_updates@1050
STRING "<dev string:x385>" 0x1828
# zm_challenges::round_tracking@74
STRING "<dev string:x38>" 0x54c
# zm_challenges::death_check_for_challenge_updates@10d8
STRING "<dev string:x3a7>" 0x18b0
# zm_challenges::death_check_for_challenge_updates@1178
STRING "<dev string:x3cc>" 0x1950
# zm_challenges::death_check_for_challenge_updates@1200
STRING "<dev string:x3ee>" 0x19d8
# zm_challenges::death_check_for_challenge_updates@1288
STRING "<dev string:x413>" 0x1a60
# zm_challenges::death_check_for_challenge_updates@14b8 zm_challenges::death_check_for_challenge_updates@1690
STRING "<dev string:x434>" 0x1c90 0x1e68
# zm_challenges::death_check_for_challenge_updates@1574
STRING "<dev string:x48b>" 0x1d4c
# zm_challenges::death_check_for_challenge_updates@1600
STRING "<dev string:x4c6>" 0x1dd8
# zm_challenges::death_check_for_challenge_updates@1720
STRING "<dev string:x50b>" 0x1ef8
# zm_challenges::death_check_for_challenge_updates@17c8
STRING "<dev string:x556>" 0x1fa0
# zm_challenges::death_check_for_challenge_updates@1840
STRING "<dev string:x5ac>" 0x2018
# zm_challenges::death_check_for_challenge_updates@18a8
STRING "<dev string:x5ee>" 0x2080
# zm_challenges::death_check_for_challenge_updates@1910
STRING "<dev string:x618>" 0x20e8
# zm_challenges::round_tracking@fc
STRING "<dev string:x61>" 0x5d4
# zm_challenges::death_check_for_challenge_updates@198c
STRING "<dev string:x640>" 0x2164
# zm_challenges::death_check_for_challenge_updates@19e4
STRING "<dev string:x663>" 0x21bc
# zm_challenges::death_check_for_challenge_updates@1a44
STRING "<dev string:x68a>" 0x221c
# zm_challenges::death_check_for_challenge_updates@1a9c
STRING "<dev string:x6b4>" 0x2274
# zm_challenges::death_check_for_challenge_updates@1afc
STRING "<dev string:x6dc>" 0x22d4
# zm_challenges::death_check_for_challenge_updates@1b60
STRING "<dev string:x706>" 0x2338
# zm_challenges::death_check_for_challenge_updates@1d48
STRING "<dev string:x72b>" 0x2520
# zm_challenges::death_check_for_challenge_updates@1de0 zm_challenges::death_check_for_challenge_updates@2088 zm_challenges::death_check_for_challenge_updates@2258 zm_challenges::death_check_for_challenge_updates@2428
STRING "<dev string:x75e>" 0x25b8 0x2860 0x2a30 0x2c00
# zm_challenges::death_check_for_challenge_updates@1f68
STRING "<dev string:x799>" 0x2740
# zm_challenges::death_check_for_challenge_updates@21c0
STRING "<dev string:x7c6>" 0x2998
# zm_challenges::death_check_for_challenge_updates@2390
STRING "<dev string:x7f1>" 0x2b68
# zm_challenges::spent_points_tracking@a0
STRING "<dev string:x826>" 0x2ce8
# zm_challenges::increment_magic_box@c
STRING "<dev string:x84b>" 0x2d44
# zm_challenges::perk_drink_tracking@38
STRING "<dev string:x873>" 0x2da0
# zm_challenges::function_73696786@6c
STRING "<dev string:x897>" 0x2e34
# zm_challenges::function_12a35616@90
STRING "<dev string:x8c5>" 0x2f20
# zm_challenges::function_a9f6b8ef@ec
STRING "<dev string:x8ed>" 0x303c
# zm_challenges::debug_print@3c
STRING "<dev string:x914>" 0x30cc
# zm_challenges::debug_print@4c
STRING "<dev string:x91e>" 0x30dc
# zm_challenges::function_9a9ab6f6@dc
STRING "<dev string:x923>" 0x323c
# zm_challenges::function_b892d1da@19c
STRING "<dev string:x952>" 0x341c
# zm_challenges::function_bf0be8f1@f4
STRING "<dev string:x987>" 0x355c
# zm_challenges::function_e40c9d13@2bc
STRING "<dev string:x9b9>" 0x385c
# zm_challenges::round_tracking@234
STRING "<dev string:x9c>" 0x70c
# zm_challenges::shotgun_kill@c
STRING "<dev string:x9fa>" 0x4c14
# zm_challenges::round_tracking@28c
STRING "<dev string:xd4>" 0x764
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_challenges::round_tracking@6a
DEVBLOCK 0x542
# zm_challenges::round_tracking@f2
DEVBLOCK 0x5ca
# zm_challenges::round_tracking@22a
DEVBLOCK 0x702
# zm_challenges::round_tracking@282
DEVBLOCK 0x75a
# zm_challenges::death_check_for_challenge_updates@56
DEVBLOCK 0x82e
# zm_challenges::death_check_for_challenge_updates@210
DEVBLOCK 0x9e8
# zm_challenges::death_check_for_challenge_updates@356
DEVBLOCK 0xb2e
# zm_challenges::death_check_for_challenge_updates@49e
DEVBLOCK 0xc76
# zm_challenges::death_check_for_challenge_updates@680
DEVBLOCK 0xe58
# zm_challenges::death_check_for_challenge_updates@73a
DEVBLOCK 0xf12
# zm_challenges::death_check_for_challenge_updates@8e4
DEVBLOCK 0x10bc
# zm_challenges::death_check_for_challenge_updates@956
DEVBLOCK 0x112e
# zm_challenges::death_check_for_challenge_updates@9be
DEVBLOCK 0x1196
# zm_challenges::death_check_for_challenge_updates@a30
DEVBLOCK 0x1208
# zm_challenges::death_check_for_challenge_updates@b1e
DEVBLOCK 0x12f6
# zm_challenges::death_check_for_challenge_updates@bfa
DEVBLOCK 0x13d2
# zm_challenges::death_check_for_challenge_updates@cd4
DEVBLOCK 0x14ac
# zm_challenges::death_check_for_challenge_updates@e2c
DEVBLOCK 0x1604
# zm_challenges::death_check_for_challenge_updates@fc4
DEVBLOCK 0x179c
# zm_challenges::death_check_for_challenge_updates@1046
DEVBLOCK 0x181e
# zm_challenges::death_check_for_challenge_updates@10ce
DEVBLOCK 0x18a6
# zm_challenges::death_check_for_challenge_updates@116e
DEVBLOCK 0x1946
# zm_challenges::death_check_for_challenge_updates@11f6
DEVBLOCK 0x19ce
# zm_challenges::death_check_for_challenge_updates@127e
DEVBLOCK 0x1a56
# zm_challenges::death_check_for_challenge_updates@14b0
DEVBLOCK 0x1c88
# zm_challenges::death_check_for_challenge_updates@156a
DEVBLOCK 0x1d42
# zm_challenges::death_check_for_challenge_updates@15f8
DEVBLOCK 0x1dd0
# zm_challenges::death_check_for_challenge_updates@1688
DEVBLOCK 0x1e60
# zm_challenges::death_check_for_challenge_updates@1718
DEVBLOCK 0x1ef0
# zm_challenges::death_check_for_challenge_updates@17c0
DEVBLOCK 0x1f98
# zm_challenges::death_check_for_challenge_updates@1838
DEVBLOCK 0x2010
# zm_challenges::death_check_for_challenge_updates@189e
DEVBLOCK 0x2076
# zm_challenges::death_check_for_challenge_updates@1906
DEVBLOCK 0x20de
# zm_challenges::death_check_for_challenge_updates@1984
DEVBLOCK 0x215c
# zm_challenges::death_check_for_challenge_updates@19dc
DEVBLOCK 0x21b4
# zm_challenges::death_check_for_challenge_updates@1a3c
DEVBLOCK 0x2214
# zm_challenges::death_check_for_challenge_updates@1a94
DEVBLOCK 0x226c
# zm_challenges::death_check_for_challenge_updates@1af4
DEVBLOCK 0x22cc
# zm_challenges::death_check_for_challenge_updates@1b56
DEVBLOCK 0x232e
# zm_challenges::death_check_for_challenge_updates@1d40
DEVBLOCK 0x2518
# zm_challenges::death_check_for_challenge_updates@1dd8
DEVBLOCK 0x25b0
# zm_challenges::death_check_for_challenge_updates@1f60
DEVBLOCK 0x2738
# zm_challenges::death_check_for_challenge_updates@2080
DEVBLOCK 0x2858
# zm_challenges::death_check_for_challenge_updates@21b8
DEVBLOCK 0x2990
# zm_challenges::death_check_for_challenge_updates@2250
DEVBLOCK 0x2a28
# zm_challenges::death_check_for_challenge_updates@2388
DEVBLOCK 0x2b60
# zm_challenges::death_check_for_challenge_updates@2420
DEVBLOCK 0x2bf8
# zm_challenges::spent_points_tracking@98
DEVBLOCK 0x2ce0
# zm_challenges::increment_magic_box@2
DEVBLOCK 0x2d3a
# zm_challenges::perk_drink_tracking@30
DEVBLOCK 0x2d98
# zm_challenges::function_73696786@64
DEVBLOCK 0x2e2c
# zm_challenges::function_12a35616@88
DEVBLOCK 0x2f18
# zm_challenges::function_a9f6b8ef@e2
DEVBLOCK 0x3032
# zm_challenges::debug_print@a
DEVBLOCK 0x309a
# zm_challenges::function_9a9ab6f6@d2
DEVBLOCK 0x3232
# zm_challenges::function_b892d1da@192
DEVBLOCK 0x3412
# zm_challenges::function_bf0be8f1@ea
DEVBLOCK 0x3552
# zm_challenges::function_e40c9d13@2b2
DEVBLOCK 0x3852
# zm_challenges::shotgun_kill@2
DEVBLOCK 0x4c0a
