NAME scripts\zm_common\zm_characters.gsc
VERSION 0
CHECKSUM 0x15ffac2

# zm_characters::function_9436b105@34
STRING "<dev string:x38>" 0xd24
# zm_characters::function_9436b105@50
STRING "<dev string:x47>" 0xd40
# zm_characters::function_9436b105@74
STRING "<dev string:x4b>" 0xd64
# zm_characters::set_character@10c
STRING "<dev string:x54>" 0x112c
# zm_characters::get_character_index@c0
STRING "<dev string:x57>" 0x22e0
# zm_characters::function_dc232a80@e4
STRING "<dev string:x7a>" 0x250c
# zm_characters::function_dc232a80@1e0
STRING "<dev string:xb0>" 0x2608
