NAME scripts\zm_common\zm_characters.gsc
VERSION 0
CHECKSUM 0x15ffac2
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_characters::function_9436b105@34
STRING "<dev string:x38>" 0xd24
# zm_characters::function_9436b105@50
STRING "<dev string:x47>" 0xd40
# zm_characters::function_9436b105@74
STRING "<dev string:x4b>" 0xd64
# zm_characters::set_character@10c
STRING "<dev string:x54>" 0x112c
# zm_characters::get_character_index@c0
STRING "<dev string:x57>" 0x22e0
# zm_characters::function_dc232a80@e4
STRING "<dev string:x7a>" 0x250c
# zm_characters::function_dc232a80@1e0
STRING "<dev string:xb0>" 0x2608
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_characters::__init__@52
DEVBLOCK 0xc1a
# zm_characters::zombie_force_char@a
DEVBLOCK 0xc5a
# zm_characters::zombie_force_char@e
DEVBLOCK 0xc5e
# zm_characters::zombie_force_char@2a
DEVBLOCK 0xc7a
# zm_characters::zombie_force_char@52
DEVBLOCK 0xca2
# zm_characters::function_9436b105@2a
DEVBLOCK 0xd1a
# zm_characters::set_character@d0
DEVBLOCK 0x10f0
# zm_characters::get_characters@5c
DEVBLOCK 0x1e1c
# zm_characters::get_characters@22a
DEVBLOCK 0x1fea
# zm_characters::get_characters@242
DEVBLOCK 0x2002
# zm_characters::get_character_index@b6
DEVBLOCK 0x22d6
# zm_characters::function_dc232a80@da
DEVBLOCK 0x2502
# zm_characters::function_dc232a80@1d6
DEVBLOCK 0x25fe
# zm_characters::is_character@1a
DEVBLOCK 0x2642
