NAME scripts\zm_common\zm_daily_challenges.gsc
VERSION 0
CHECKSUM 0x57ecba5e
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_daily_challenges::death_check_for_challenge_updates@e4
STRING "<dev string:x102>" 0x6c4
# zm_daily_challenges::death_check_for_challenge_updates@1cc
STRING "<dev string:x112>" 0x7ac
# zm_daily_challenges::death_check_for_challenge_updates@214
STRING "<dev string:x128>" 0x7f4
# zm_daily_challenges::death_check_for_challenge_updates@294
STRING "<dev string:x141>" 0x874
# zm_daily_challenges::death_check_for_challenge_updates@2dc
STRING "<dev string:x15e>" 0x8bc
# zm_daily_challenges::death_check_for_challenge_updates@314
STRING "<dev string:x177>" 0x8f4
# zm_daily_challenges::death_check_for_challenge_updates@37c
STRING "<dev string:x1a9>" 0x95c
# zm_daily_challenges::death_check_for_challenge_updates@3c4
STRING "<dev string:x1c3>" 0x9a4
# zm_daily_challenges::death_check_for_challenge_updates@40c
STRING "<dev string:x1da>" 0x9ec
# zm_daily_challenges::death_check_for_challenge_updates@4c4
STRING "<dev string:x1f0>" 0xaa4
# zm_daily_challenges::death_check_for_challenge_updates@524
STRING "<dev string:x208>" 0xb04
# zm_daily_challenges::death_check_for_challenge_updates@5c4
STRING "<dev string:x221>" 0xba4
# zm_daily_challenges::death_check_for_challenge_updates@64c
STRING "<dev string:x244>" 0xc2c
# zm_daily_challenges::death_check_for_challenge_updates@6a4
STRING "<dev string:x25f>" 0xc84
# zm_daily_challenges::death_check_for_challenge_updates@6fc
STRING "<dev string:x279>" 0xcdc
# zm_daily_challenges::death_check_for_challenge_updates@76c
STRING "<dev string:x29e>" 0xd4c
# zm_daily_challenges::death_check_for_challenge_updates@7f4
STRING "<dev string:x2bc>" 0xdd4
# zm_daily_challenges::death_check_for_challenge_updates@864
STRING "<dev string:x2d8>" 0xe44
# zm_daily_challenges::death_check_for_challenge_updates@8ac
STRING "<dev string:x2ee>" 0xe8c
# zm_daily_challenges::death_check_for_challenge_updates@8f4
STRING "<dev string:x301>" 0xed4
# zm_daily_challenges::death_check_for_challenge_updates@93c
STRING "<dev string:x318>" 0xf1c
# zm_daily_challenges::death_check_for_challenge_updates@984
STRING "<dev string:x330>" 0xf64
# zm_daily_challenges::death_check_for_challenge_updates@9cc
STRING "<dev string:x344>" 0xfac
# zm_daily_challenges::death_check_for_challenge_updates@a14
STRING "<dev string:x35b>" 0xff4
# zm_daily_challenges::death_check_for_challenge_updates@adc
STRING "<dev string:x37a>" 0x10bc
# zm_daily_challenges::round_tracking@74
STRING "<dev string:x38>" 0x3e4
# zm_daily_challenges::death_check_for_challenge_updates@b9c
STRING "<dev string:x394>" 0x117c
# zm_daily_challenges::spent_points_tracking@ec
STRING "<dev string:x3b0>" 0x128c
# zm_daily_challenges::earned_points_tracking@fc
STRING "<dev string:x3c7>" 0x13ac
# zm_daily_challenges::earned_points_tracking@194
STRING "<dev string:x3e0>" 0x1444
# zm_daily_challenges::rebuild_timer@64
STRING "<dev string:x412>" 0x1654
# zm_daily_challenges::increment_magic_box@7c
STRING "<dev string:x42d>" 0x1714
# zm_daily_challenges::increment_magic_box@ec
STRING "<dev string:x458>" 0x1784
# zm_daily_challenges::increment_nuked_zombie@9c
STRING "<dev string:x472>" 0x1844
# zm_daily_challenges::perk_purchase_tracking@74
STRING "<dev string:x48a>" 0x18e4
# zm_daily_challenges::perk_drink_tracking@5c
STRING "<dev string:x4a4>" 0x1964
# zm_daily_challenges::on_challenge_complete@15c
STRING "<dev string:x4ba>" 0x1b3c
# zm_daily_challenges::round_tracking@cc
STRING "<dev string:x52>" 0x43c
# zm_daily_challenges::round_tracking@114
STRING "<dev string:x71>" 0x484
# zm_daily_challenges::round_tracking@15c
STRING "<dev string:x90>" 0x4cc
# zm_daily_challenges::round_tracking@1a4
STRING "<dev string:xaf>" 0x514
# zm_daily_challenges::round_tracking@1ec
STRING "<dev string:xce>" 0x55c
# zm_daily_challenges::death_check_for_challenge_updates@84
STRING "<dev string:xed>" 0x664
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_daily_challenges::round_tracking@6a
DEVBLOCK 0x3da
# zm_daily_challenges::round_tracking@c2
DEVBLOCK 0x432
# zm_daily_challenges::round_tracking@10a
DEVBLOCK 0x47a
# zm_daily_challenges::round_tracking@152
DEVBLOCK 0x4c2
# zm_daily_challenges::round_tracking@19a
DEVBLOCK 0x50a
# zm_daily_challenges::round_tracking@1e2
DEVBLOCK 0x552
# zm_daily_challenges::death_check_for_challenge_updates@7a
DEVBLOCK 0x65a
# zm_daily_challenges::death_check_for_challenge_updates@da
DEVBLOCK 0x6ba
# zm_daily_challenges::death_check_for_challenge_updates@1c2
DEVBLOCK 0x7a2
# zm_daily_challenges::death_check_for_challenge_updates@20a
DEVBLOCK 0x7ea
# zm_daily_challenges::death_check_for_challenge_updates@28a
DEVBLOCK 0x86a
# zm_daily_challenges::death_check_for_challenge_updates@2d2
DEVBLOCK 0x8b2
# zm_daily_challenges::death_check_for_challenge_updates@30a
DEVBLOCK 0x8ea
# zm_daily_challenges::death_check_for_challenge_updates@372
DEVBLOCK 0x952
# zm_daily_challenges::death_check_for_challenge_updates@3ba
DEVBLOCK 0x99a
# zm_daily_challenges::death_check_for_challenge_updates@402
DEVBLOCK 0x9e2
# zm_daily_challenges::death_check_for_challenge_updates@4ba
DEVBLOCK 0xa9a
# zm_daily_challenges::death_check_for_challenge_updates@51a
DEVBLOCK 0xafa
# zm_daily_challenges::death_check_for_challenge_updates@5ba
DEVBLOCK 0xb9a
# zm_daily_challenges::death_check_for_challenge_updates@642
DEVBLOCK 0xc22
# zm_daily_challenges::death_check_for_challenge_updates@69a
DEVBLOCK 0xc7a
# zm_daily_challenges::death_check_for_challenge_updates@6f2
DEVBLOCK 0xcd2
# zm_daily_challenges::death_check_for_challenge_updates@762
DEVBLOCK 0xd42
# zm_daily_challenges::death_check_for_challenge_updates@7ea
DEVBLOCK 0xdca
# zm_daily_challenges::death_check_for_challenge_updates@85a
DEVBLOCK 0xe3a
# zm_daily_challenges::death_check_for_challenge_updates@8a2
DEVBLOCK 0xe82
# zm_daily_challenges::death_check_for_challenge_updates@8ea
DEVBLOCK 0xeca
# zm_daily_challenges::death_check_for_challenge_updates@932
DEVBLOCK 0xf12
# zm_daily_challenges::death_check_for_challenge_updates@97a
DEVBLOCK 0xf5a
# zm_daily_challenges::death_check_for_challenge_updates@9c2
DEVBLOCK 0xfa2
# zm_daily_challenges::death_check_for_challenge_updates@a0a
DEVBLOCK 0xfea
# zm_daily_challenges::death_check_for_challenge_updates@ad2
DEVBLOCK 0x10b2
# zm_daily_challenges::death_check_for_challenge_updates@b92
DEVBLOCK 0x1172
# zm_daily_challenges::spent_points_tracking@e2
DEVBLOCK 0x1282
# zm_daily_challenges::earned_points_tracking@f2
DEVBLOCK 0x13a2
# zm_daily_challenges::earned_points_tracking@18a
DEVBLOCK 0x143a
# zm_daily_challenges::rebuild_timer@5a
DEVBLOCK 0x164a
# zm_daily_challenges::increment_magic_box@72
DEVBLOCK 0x170a
# zm_daily_challenges::increment_magic_box@e2
DEVBLOCK 0x177a
# zm_daily_challenges::increment_nuked_zombie@92
DEVBLOCK 0x183a
# zm_daily_challenges::perk_purchase_tracking@6a
DEVBLOCK 0x18da
# zm_daily_challenges::perk_drink_tracking@52
DEVBLOCK 0x195a
# zm_daily_challenges::debug_print@2e
DEVBLOCK 0x19b6
# zm_daily_challenges::on_challenge_complete@154
DEVBLOCK 0x1b34
