NAME scripts\zm_common\zm_daily_challenges.gsc
VERSION 0
CHECKSUM 0x57ecba5e

# zm_daily_challenges::death_check_for_challenge_updates@e4
STRING "<dev string:x102>" 0x6c4
# zm_daily_challenges::death_check_for_challenge_updates@1cc
STRING "<dev string:x112>" 0x7ac
# zm_daily_challenges::death_check_for_challenge_updates@214
STRING "<dev string:x128>" 0x7f4
# zm_daily_challenges::death_check_for_challenge_updates@294
STRING "<dev string:x141>" 0x874
# zm_daily_challenges::death_check_for_challenge_updates@2dc
STRING "<dev string:x15e>" 0x8bc
# zm_daily_challenges::death_check_for_challenge_updates@314
STRING "<dev string:x177>" 0x8f4
# zm_daily_challenges::death_check_for_challenge_updates@37c
STRING "<dev string:x1a9>" 0x95c
# zm_daily_challenges::death_check_for_challenge_updates@3c4
STRING "<dev string:x1c3>" 0x9a4
# zm_daily_challenges::death_check_for_challenge_updates@40c
STRING "<dev string:x1da>" 0x9ec
# zm_daily_challenges::death_check_for_challenge_updates@4c4
STRING "<dev string:x1f0>" 0xaa4
# zm_daily_challenges::death_check_for_challenge_updates@524
STRING "<dev string:x208>" 0xb04
# zm_daily_challenges::death_check_for_challenge_updates@5c4
STRING "<dev string:x221>" 0xba4
# zm_daily_challenges::death_check_for_challenge_updates@64c
STRING "<dev string:x244>" 0xc2c
# zm_daily_challenges::death_check_for_challenge_updates@6a4
STRING "<dev string:x25f>" 0xc84
# zm_daily_challenges::death_check_for_challenge_updates@6fc
STRING "<dev string:x279>" 0xcdc
# zm_daily_challenges::death_check_for_challenge_updates@76c
STRING "<dev string:x29e>" 0xd4c
# zm_daily_challenges::death_check_for_challenge_updates@7f4
STRING "<dev string:x2bc>" 0xdd4
# zm_daily_challenges::death_check_for_challenge_updates@864
STRING "<dev string:x2d8>" 0xe44
# zm_daily_challenges::death_check_for_challenge_updates@8ac
STRING "<dev string:x2ee>" 0xe8c
# zm_daily_challenges::death_check_for_challenge_updates@8f4
STRING "<dev string:x301>" 0xed4
# zm_daily_challenges::death_check_for_challenge_updates@93c
STRING "<dev string:x318>" 0xf1c
# zm_daily_challenges::death_check_for_challenge_updates@984
STRING "<dev string:x330>" 0xf64
# zm_daily_challenges::death_check_for_challenge_updates@9cc
STRING "<dev string:x344>" 0xfac
# zm_daily_challenges::death_check_for_challenge_updates@a14
STRING "<dev string:x35b>" 0xff4
# zm_daily_challenges::death_check_for_challenge_updates@adc
STRING "<dev string:x37a>" 0x10bc
# zm_daily_challenges::round_tracking@74
STRING "<dev string:x38>" 0x3e4
# zm_daily_challenges::death_check_for_challenge_updates@b9c
STRING "<dev string:x394>" 0x117c
# zm_daily_challenges::spent_points_tracking@ec
STRING "<dev string:x3b0>" 0x128c
# zm_daily_challenges::earned_points_tracking@fc
STRING "<dev string:x3c7>" 0x13ac
# zm_daily_challenges::earned_points_tracking@194
STRING "<dev string:x3e0>" 0x1444
# zm_daily_challenges::rebuild_timer@64
STRING "<dev string:x412>" 0x1654
# zm_daily_challenges::increment_magic_box@7c
STRING "<dev string:x42d>" 0x1714
# zm_daily_challenges::increment_magic_box@ec
STRING "<dev string:x458>" 0x1784
# zm_daily_challenges::increment_nuked_zombie@9c
STRING "<dev string:x472>" 0x1844
# zm_daily_challenges::perk_purchase_tracking@74
STRING "<dev string:x48a>" 0x18e4
# zm_daily_challenges::perk_drink_tracking@5c
STRING "<dev string:x4a4>" 0x1964
# zm_daily_challenges::on_challenge_complete@15c
STRING "<dev string:x4ba>" 0x1b3c
# zm_daily_challenges::round_tracking@cc
STRING "<dev string:x52>" 0x43c
# zm_daily_challenges::round_tracking@114
STRING "<dev string:x71>" 0x484
# zm_daily_challenges::round_tracking@15c
STRING "<dev string:x90>" 0x4cc
# zm_daily_challenges::round_tracking@1a4
STRING "<dev string:xaf>" 0x514
# zm_daily_challenges::round_tracking@1ec
STRING "<dev string:xce>" 0x55c
# zm_daily_challenges::death_check_for_challenge_updates@84
STRING "<dev string:xed>" 0x664
