NAME scripts\zm_common\zm_equipment.gsc
VERSION 0
CHECKSUM 0xf3d82fe4
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_equipment::take@100 zm_equipment::give@60 zm_equipment::buy@44
STRING "<dev string:x119>" 0x1d50 0x1f90 0x216c
# zm_equipment::take@110
STRING "<dev string:x12a>" 0x1d60
# zm_equipment::take@12c zm_equipment::give@8c zm_equipment::buy@74
STRING "<dev string:x133>" 0x1d7c 0x1fbc 0x219c
# zm_equipment::give@70
STRING "<dev string:x137>" 0x1fa0
# zm_equipment::buy@54
STRING "<dev string:x13f>" 0x217c
# zm_equipment::setup_client_hintelem@dc zm_equipment::setup_client_hintelem@120 zm_equipment::setup_client_hintelem@160
STRING "<dev string:x14a>" 0x29e4 0x2a28 0x2a68
# zm_equipment::setup_client_hintelem@d4 zm_equipment::setup_client_hintelem@118
STRING "<dev string:x153>" 0x29dc 0x2a20
# zm_equipment::setup_client_hintelem@158
STRING "<dev string:x15c>" 0x2a60
# zm_equipment::function_e418901e@3c zm_equipment::function_e418901e@ec zm_equipment::function_e418901e@19c
STRING "<dev string:x165>" 0x361c 0x36cc 0x377c
# zm_equipment::function_e418901e@6c zm_equipment::function_1d34b98d@28
STRING "<dev string:x168>" 0x364c 0x37e0
# zm_equipment::function_e418901e@8c
STRING "<dev string:x183>" 0x366c
# zm_equipment::function_e418901e@94 zm_equipment::function_e418901e@13c
STRING "<dev string:x1bf>" 0x3674 0x371c
# zm_equipment::function_e418901e@9c zm_equipment::function_1d34b98d@84
STRING "<dev string:x1c6>" 0x367c 0x383c
# zm_equipment::function_1d34b98d@68
STRING "<dev string:x1cb>" 0x3820
# zm_equipment::function_1d34b98d@74
STRING "<dev string:x1e7>" 0x382c
# zm_equipment::abilities_devgui_add_gadgets_custom@48
STRING "<dev string:x38>" 0x358
# zm_equipment::abilities_devgui_add_gadgets_custom@54
STRING "<dev string:x52>" 0x364
# zm_equipment::abilities_devgui_add_gadgets_custom@68
STRING "<dev string:x60>" 0x378
# zm_equipment::abilities_devgui_add_gadgets_custom@2e0
STRING "<dev string:x64>" 0x5f0
# zm_equipment::abilities_devgui_add_gadgets_custom@ce0
STRING "<dev string:x70>" 0xff0
# zm_equipment::abilities_devgui_add_gadgets_custom@d48
STRING "<dev string:x7f>" 0x1058
# zm_equipment::get_hint@1c zm_equipment::get_howto_hint@1c zm_equipment::get_icon@1c zm_equipment::get_notify_strings@1c zm_equipment::add_to_trigger_list@1c
STRING "<dev string:xd5>" 0x171c 0x1784 0x17ec 0x1854 0x18bc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_equipment::__init__@10
DEVBLOCK 0x248
# zm_equipment::abilities_devgui_add_gadgets_custom@42
DEVBLOCK 0x352
# zm_equipment::register@1c4
DEVBLOCK 0x1314
# zm_equipment::get_hint@a
DEVBLOCK 0x170a
# zm_equipment::get_howto_hint@a
DEVBLOCK 0x1772
# zm_equipment::get_icon@a
DEVBLOCK 0x17da
# zm_equipment::get_notify_strings@a
DEVBLOCK 0x1842
# zm_equipment::add_to_trigger_list@a
DEVBLOCK 0x18aa
# zm_equipment::take@f6
DEVBLOCK 0x1d46
# zm_equipment::give@56
DEVBLOCK 0x1f86
# zm_equipment::buy@3c
DEVBLOCK 0x2164
# zm_equipment::setup_client_hintelem@12
DEVBLOCK 0x291a
# zm_equipment::function_e418901e@32
DEVBLOCK 0x3612
# zm_equipment::function_1d34b98d@1a
DEVBLOCK 0x37d2
