NAME scripts\zm_common\zm_fasttravel.gsc
VERSION 0
CHECKSUM 0xbcef4a36

# zm_fasttravel::function_6cde5436@2cc
STRING "<dev string:x127>" 0x1654
# zm_fasttravel::function_f86439bc@158
STRING "<dev string:x13b>" 0x1ef0
# zm_fasttravel::function_7a74dbfd@5c
STRING "<dev string:x162>" 0x20b4
# zm_fasttravel::function_66d020b0@3e4
STRING "<dev string:x185>" 0x252c
# zm_fasttravel::function_5165d69@70
STRING "<dev string:x1af>" 0x35f0
# zm_fasttravel::function_5165d69@dc
STRING "<dev string:x1f1>" 0x365c
# zm_fasttravel::function_5165d69@110
STRING "<dev string:x215>" 0x3690
# zm_fasttravel::function_a78584c0@224
STRING "<dev string:x25f>" 0x3ccc
# zm_fasttravel::__init__@78
STRING "<dev string:x38>" 0x510
# zm_fasttravel::__init__@90
STRING "<dev string:x8b>" 0x528
# zm_fasttravel::__init__@a8
STRING "<dev string:xdc>" 0x540
