NAME scripts\zm_common\zm_game_module.gsc
VERSION 0
CHECKSUM 0xc14a4ca8
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_game_module::register_game_module@e0
STRING "<dev string:x38>" 0x208
# zm_game_module::register_game_module@ec zm_game_module::set_current_game_module@78
STRING "<dev string:x6a>" 0x214 0x3f0
# zm_game_module::set_current_game_module@6c
STRING "<dev string:x6e>" 0x3e4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_game_module::register_game_module@d8
DEVBLOCK 0x200
# zm_game_module::set_current_game_module@64
DEVBLOCK 0x3dc
