NAME scripts\zm_common\zm_holiday_event.gsc
VERSION 0
CHECKSUM 0xfb2bea8e
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_holiday_event::devgui@48
STRING "<dev string:x161>" 0x12b0
# zm_holiday_event::devgui@60
STRING "<dev string:x1e0>" 0x12c8
# zm_holiday_event::devgui@84 zm_holiday_event::devgui@19c zm_holiday_event::function_705afbf2@100
STRING "<dev string:x24d>" 0x12ec 0x1404 0x1538
# zm_holiday_event::function_a33a15c@58
STRING "<dev string:x38>" 0x810
# zm_holiday_event::function_a33a15c@68 zm_holiday_event::function_1443aaa@78
STRING "<dev string:x51>" 0x820 0xd60
# zm_holiday_event::function_1443aaa@68
STRING "<dev string:x55>" 0xd50
# zm_holiday_event::function_1443aaa@88
STRING "<dev string:x74>" 0xd70
# zm_holiday_event::devgui@14
STRING "<dev string:x7d>" 0x127c
# zm_holiday_event::devgui@30
STRING "<dev string:xf2>" 0x1298
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_holiday_event::__main__@192
DEVBLOCK 0x3ea
# zm_holiday_event::function_a33a15c@2e
DEVBLOCK 0x7e6
# zm_holiday_event::function_1443aaa@18
DEVBLOCK 0xd00
# zm_holiday_event::devgui@a
DEVBLOCK 0x1272
# zm_holiday_event::function_705afbf2@32
DEVBLOCK 0x146a
# zm_holiday_event::function_cf9e485@2
DEVBLOCK 0x158a
# zm_holiday_event::function_74441f15@22
DEVBLOCK 0x15e2
