NAME scripts\zm_common\zm_hero_weapon.gsc
VERSION 0
CHECKSUM 0xbfabf2bb
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_hero_weapon::function_6bba3829@5c zm_hero_weapon::function_3fe4a02e@5c
STRING "<dev string:x12e>" 0x20f4 0x25a4
# zm_hero_weapon::function_6bba3829@8c zm_hero_weapon::function_3fe4a02e@8c
STRING "<dev string:x138>" 0x2124 0x25d4
# zm_hero_weapon::show_hint@98
STRING "<dev string:x143>" 0x3700
# zm_hero_weapon::function_281b4073@c
STRING "<dev string:x38>" 0x56c
# zm_hero_weapon::function_281b4073@28
STRING "<dev string:x90>" 0x588
# zm_hero_weapon::function_124446e@b0
STRING "<dev string:xea>" 0x658
# zm_hero_weapon::function_9a100883@18c
STRING "<dev string:xfe>" 0x204c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_hero_weapon::__init__@222
DEVBLOCK 0x4f2
# zm_hero_weapon::function_281b4073@2
DEVBLOCK 0x562
# zm_hero_weapon::function_124446e@1a
DEVBLOCK 0x5c2
# zm_hero_weapon::function_9a100883@184
DEVBLOCK 0x2044
# zm_hero_weapon::function_6bba3829@52
DEVBLOCK 0x20ea
# zm_hero_weapon::function_3fe4a02e@52
DEVBLOCK 0x259a
# zm_hero_weapon::show_hint@80
DEVBLOCK 0x36e8
