NAME scripts\zm_common\zm_items.gsc
VERSION 0
CHECKSUM 0x6d5041c1
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_items::function_b64c32cf@b8
STRING "<dev string:x38>" 0x860
# zm_items::function_b64c32cf@cc
STRING "<dev string:x46>" 0x874
# zm_items::player_has@5c zm_items::player_take@5c
STRING "<dev string:x9a>" 0x91c 0xcac
# zm_items::player_has@70 zm_items::player_take@70
STRING "<dev string:xa4>" 0x930 0xcc0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_items::__main__@302
DEVBLOCK 0x53a
# zm_items::__main__@3aa
DEVBLOCK 0x5e2
# zm_items::function_b64c32cf@b0
DEVBLOCK 0x858
# zm_items::player_has@54
DEVBLOCK 0x914
# zm_items::player_take@54
DEVBLOCK 0xca4
# zm_items::debug_items@32
DEVBLOCK 0xf5a
