NAME scripts\zm_common\zm_jump_pad.gsc
VERSION 0
CHECKSUM 0xb7dd03cd
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_jump_pad::jump_pad_start@5d4 zm_jump_pad::jump_pad_start@62c zm_jump_pad::jump_pad_start@6d4 zm_jump_pad::jump_pad_start@72c zm_jump_pad::jump_pad_start@7cc zm_jump_pad::jump_pad_start@824
STRING "<dev string:x38>" 0xaf4 0xb4c 0xbf4 0xc4c 0xcec 0xd44
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_jump_pad::jump_pad_start@32e
DEVBLOCK 0x84e
# zm_jump_pad::jump_pad_start@58c
DEVBLOCK 0xaac
# zm_jump_pad::jump_pad_start@688
DEVBLOCK 0xba8
# zm_jump_pad::jump_pad_start@784
DEVBLOCK 0xca4
# zm_jump_pad::jump_pad_start@860
DEVBLOCK 0xd80
