NAME scripts\zm_common\zm_laststand.gsc
VERSION 0
CHECKSUM 0x4c27fe5b
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_laststand::function_aac4b2c9@28 zm_laststand::function_aac4b2c9@40 zm_laststand::function_aac4b2c9@5c
STRING "<dev string:x38>" 0x2268 0x2280 0x229c
# zm_laststand::function_aac4b2c9@14
STRING "<dev string:x41>" 0x2254
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_laststand::function_aac4b2c9@a
DEVBLOCK 0x224a
# zm_laststand::laststand_give_pistol@2
DEVBLOCK 0x2b9a
# zm_laststand::laststand_give_pistol@22
DEVBLOCK 0x2bba
# zm_laststand::revive_trigger_think@3e4
DEVBLOCK 0x44bc
# zm_laststand::revive_do_revive@32
DEVBLOCK 0x4fb2
# zm_laststand::revive_force_revive@a
DEVBLOCK 0x5e7a
# zm_laststand::revive_force_revive@22
DEVBLOCK 0x5e92
# zm_laststand::revive_force_revive@4a
DEVBLOCK 0x5eba
