NAME scripts\zm_common\zm_magicbox.gsc
VERSION 0
CHECKSUM 0x8e6ca688
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_magicbox::function_35c66b27@a8 zm_magicbox::function_35c66b27@158
STRING "<dev string:x101>" 0x90f8 0x91a8
# zm_magicbox::show_chest@84
STRING "<dev string:x38>" 0x206c
# zm_magicbox::check_for_desirable_chest_location@cc
STRING "<dev string:x54>" 0x4c84
# zm_magicbox::function_4aa1f177@23c
STRING "<dev string:x73>" 0x53cc
# zm_magicbox::treasure_chest_weapon_spawn@244
STRING "<dev string:x76>" 0x655c
# zm_magicbox::function_4873c058@288
STRING "<dev string:xaf>" 0x81a0
# zm_magicbox::function_4873c058@2a4
STRING "<dev string:xd9>" 0x81bc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_magicbox::show_chest@7a
DEVBLOCK 0x2062
# zm_magicbox::check_for_desirable_chest_location@b8
DEVBLOCK 0x4c70
# zm_magicbox::function_4aa1f177@1f2
DEVBLOCK 0x5382
# zm_magicbox::treasure_chest_weapon_spawn@fa
DEVBLOCK 0x6412
# zm_magicbox::treasure_chest_weapon_spawn@23a
DEVBLOCK 0x6552
# zm_magicbox::function_4873c058@d0
DEVBLOCK 0x7fe8
# zm_magicbox::function_4873c058@27e
DEVBLOCK 0x8196
# zm_magicbox::function_35c66b27@a0
DEVBLOCK 0x90f0
# zm_magicbox::function_35c66b27@150
DEVBLOCK 0x91a0
