NAME scripts\zm_common\zm_maptable.csc
VERSION 0
CHECKSUM 0xe0c606e3
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_maptable::function_10672567@11c
STRING "<dev string:x38>" 0x18c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_maptable::function_10672567@10c
DEVBLOCK 0x17c
