NAME scripts\zm_common\zm_net.gsc
VERSION 0
CHECKSUM 0xc8adb6f0
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_net::network_choke_action@34
STRING "<dev string:x38>" 0x1cc
# zm_net::network_choke_action@40
STRING "<dev string:x4a>" 0x1d8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_net::network_choke_action@2a
DEVBLOCK 0x1c2
# zm_net::network_safe_init@52
DEVBLOCK 0x312
