NAME scripts\zm_common\zm_progress.gsc
VERSION 0
CHECKSUM 0x7d58cb04
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_progress::function_f8b39299@68 zm_progress::function_f8b39299@240 zm_progress::function_f8b39299@44c
STRING "<dev string:x38>" 0x910 0xae8 0xcf4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_progress::function_f8b39299@60
DEVBLOCK 0x908
# zm_progress::function_f8b39299@236
DEVBLOCK 0xade
# zm_progress::function_f8b39299@442
DEVBLOCK 0xcea
