NAME scripts\zm_common\zm_pack_a_punch.gsc
VERSION 0
CHECKSUM 0x7cde4696

# zm_pack_a_punch::function_72cf5db2@188
STRING "<dev string:x10b>" 0x23a0
# zm_pack_a_punch::function_222c0292@1e4
STRING "<dev string:x126>" 0x2b0c
# zm_pack_a_punch::function_222c0292@584
STRING "<dev string:x142>" 0x2eac
# zm_pack_a_punch::function_222c0292@6cc
STRING "<dev string:x169>" 0x2ff4
# zm_pack_a_punch::wait_for_player_to_take@110
STRING "<dev string:x197>" 0x3870
# zm_pack_a_punch::wait_for_player_to_take@134
STRING "<dev string:x1c8>" 0x3894
# zm_pack_a_punch::wait_for_player_to_take@280
STRING "<dev string:x201>" 0x39e0
# zm_pack_a_punch::wait_for_disconnect@4c
STRING "<dev string:x22f>" 0x45a4
# zm_pack_a_punch::turn_on@8c
STRING "<dev string:x38>" 0x19f4
# zm_pack_a_punch::turn_on@11c
STRING "<dev string:x7f>" 0x1a84
# zm_pack_a_punch::turn_on@1c0
STRING "<dev string:x8b>" 0x1b28
# zm_pack_a_punch::turn_off@80
STRING "<dev string:xb6>" 0x1d20
# zm_pack_a_punch::turn_off@12c
STRING "<dev string:xfe>" 0x1dcc
