NAME scripts\zm_common\zm_player.gsc
VERSION 0
CHECKSUM 0x1edae358

# zm_player::callback_playerdamage@66c zm_player::callback_playerdamage@6d0
STRING "<dev string:x106>" 0x194c 0x19b0
# zm_player::callback_playerdamage@678 zm_player::callback_playerdamage@6dc
STRING "<dev string:x10b>" 0x1958 0x19bc
# zm_player::callback_playerdamage@688
STRING "<dev string:x112>" 0x1968
# zm_player::callback_playerdamage@658 zm_player::callback_playerdamage@6bc
STRING "<dev string:x119>" 0x1938 0x199c
# zm_player::callback_playerdamage@6ec
STRING "<dev string:x122>" 0x19cc
# zm_player::callback_playerdamage@8a4
STRING "<dev string:x132>" 0x1b84
# zm_player::onplayerspawned@ec
STRING "<dev string:x150>" 0x280c
# zm_player::player_out_of_playable_area_monitor@1c4
STRING "<dev string:x15d>" 0x31f4
# zm_player::player_out_of_playable_area_monitor@22c
STRING "<dev string:x176>" 0x325c
# zm_player::player_out_of_playable_area_monitor@224
STRING "<dev string:x17c>" 0x3254
# zm_player::player_prevent_damage@c8
STRING "<dev string:x185>" 0x3f08
# zm_player::player_prevent_damage@ec
STRING "<dev string:x1be>" 0x3f2c
# zm_player::player_prevent_damage@124
STRING "<dev string:x1c7>" 0x3f64
# zm_player::player_prevent_damage@178
STRING "<dev string:x1f6>" 0x3fb8
# zm_player::player_prevent_damage@1a0
STRING "<dev string:x200>" 0x3fe0
# zm_player::player_prevent_damage@1c8
STRING "<dev string:x218>" 0x4008
# zm_player::player_prevent_damage@1e8
STRING "<dev string:x22f>" 0x4028
# zm_player::player_prevent_damage@1f4
STRING "<dev string:x236>" 0x4034
# zm_player::player_prevent_damage@210
STRING "<dev string:x23e>" 0x4050
# zm_player::player_prevent_damage@230
STRING "<dev string:x252>" 0x4070
# zm_player::player_prevent_damage@23c
STRING "<dev string:x259>" 0x407c
# zm_player::player_revive_monitor@218
STRING "<dev string:x263>" 0x4348
# zm_player::spawnspectator@1b0
STRING "<dev string:x282>" 0x45e8
# zm_player::spectator_respawn@24
STRING "<dev string:x2b1>" 0x4be4
# zm_player::player_intermission@16c
STRING "<dev string:x2e1>" 0x71cc
# zm_player::slowdown@d8
STRING "<dev string:x306>" 0x77f8
# zm_player::slowdown@e4
STRING "<dev string:x313>" 0x7804
# zm_player::getfreespawnpoint@4c
STRING "<dev string:x38>" 0x814
# zm_player::callback_playerdamage@174
STRING "<dev string:x5c>" 0x1454
# zm_player::callback_playerdamage@180
STRING "<dev string:x79>" 0x1460
# zm_player::callback_playerdamage@280
STRING "<dev string:x7d>" 0x1560
# zm_player::callback_playerdamage@34c
STRING "<dev string:xa8>" 0x162c
# zm_player::callback_playerdamage@3c4
STRING "<dev string:xcb>" 0x16a4
