NAME scripts\zm_common\zm_powerups.gsc
VERSION 0
CHECKSUM 0x235df8c1

# zm_powerups::print_powerup_drop@c8
STRING "<dev string:x111>" 0x63f8
# zm_powerups::print_powerup_drop@e8
STRING "<dev string:x11d>" 0x6418
# zm_powerups::print_powerup_drop@108
STRING "<dev string:x130>" 0x6438
# zm_powerups::print_powerup_drop@120
STRING "<dev string:x147>" 0x6450
# zm_powerups::print_powerup_drop@140
STRING "<dev string:x155>" 0x6470
# zm_powerups::print_powerup_drop@158
STRING "<dev string:x176>" 0x6488
# zm_powerups::print_powerup_drop@180
STRING "<dev string:x18d>" 0x64b0
# zm_powerups::register_powerup@24 zm_powerups::register_powerup_weapon@1c
STRING "<dev string:x1b6>" 0x770c 0x786c
# zm_powerups::powerup_drop@e0
STRING "<dev string:x38>" 0x2bd0
# zm_powerups::powerup_drop@318
STRING "<dev string:x65>" 0x2e08
# zm_powerups::powerup_drop@328
STRING "<dev string:x73>" 0x2e18
# zm_powerups::powerup_setup@114
STRING "<dev string:x8d>" 0x3c94
# zm_powerups::powerup_zombie_grab@33c zm_powerups::powerup_grab@5a4
STRING "<dev string:xc8>" 0x4404 0x4a3c
# zm_powerups::print_powerup_drop@84
STRING "<dev string:xdf>" 0x63b4
# zm_powerups::print_powerup_drop@b0
STRING "<dev string:xe8>" 0x63e0
