NAME scripts\zm_common\zm_power.gsc
VERSION 0
CHECKSUM 0xf34d6590

# zm_power::door_power_on@1c
STRING "<dev string:x109>" 0x24fc
# zm_power::door_power_off@1c
STRING "<dev string:x120>" 0x2564
# zm_power::door_local_power_on@1c
STRING "<dev string:x138>" 0x25cc
# zm_power::door_local_power_off@1c
STRING "<dev string:x157>" 0x2634
# zm_power::zombie_power_off@24
STRING "<dev string:x177>" 0x27cc
# zm_power::stun_zombie@4c
STRING "<dev string:x192>" 0x2884
# zm_power::perk_power_on@1c zm_power::perk_power_off@98
STRING "<dev string:x1b1>" 0x29fc 0x2b20
# zm_power::perk_power_on@3c
STRING "<dev string:x1c5>" 0x2a1c
# zm_power::perk_power_off@b0
STRING "<dev string:x1cc>" 0x2b38
# zm_power::revert_power@40
STRING "<dev string:x38>" 0x1990
# zm_power::revert_power@d4 zm_power::global_power@a0
STRING "<dev string:x5c>" 0x1a24 0x22d0
# zm_power::add_local_power@34
STRING "<dev string:x80>" 0x1abc
# zm_power::add_local_power@40 zm_power::end_local_power@28
STRING "<dev string:x9f>" 0x1ac8 0x1d50
# zm_power::add_local_power@50 zm_power::end_local_power@3c
STRING "<dev string:xaa>" 0x1ad8 0x1d64
# zm_power::end_local_power@14
STRING "<dev string:xae>" 0x1d3c
# zm_power::global_power@1c
STRING "<dev string:xce>" 0x224c
# zm_power::global_power@74
STRING "<dev string:xeb>" 0x22a4
