NAME scripts\zm_common\zm_puppet.gsc
VERSION 0
CHECKSUM 0x957fb02d
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_puppet::wait_for_puppet_pickup@13c
STRING "<dev string:x38>" 0x1b4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_puppet::wait_for_puppet_pickup@a
DEVBLOCK 0x82
