NAME scripts\zm_common\zm_playerzombie.gsc
VERSION 0
CHECKSUM 0x3dc002f9

# zm_playerzombie::playerzombie_downed_hud@48
STRING "<dev string:x38>" 0x858
# zm_playerzombie::playerzombie_downed_hud@5c
STRING "<dev string:x41>" 0x86c
# zm_playerzombie::playerzombie_downed_hud@70
STRING "<dev string:x4a>" 0x880
# zm_playerzombie::playerzombie_downed_hud@84
STRING "<dev string:x58>" 0x894
# zm_playerzombie::playerzombie_downed_hud@a8
STRING "<dev string:x66>" 0x8b8
# zm_playerzombie::can_do_input@b4
STRING "<dev string:x70>" 0xda4
# zm_playerzombie::playerzombie_waitfor_buttonrelease@50
STRING "<dev string:xa1>" 0xea0
# zm_playerzombie::playerzombie_waitfor_buttonrelease@5c
STRING "<dev string:xd7>" 0xeac
