NAME scripts\zm_common\zm_perks.csc
VERSION 0
CHECKSUM 0xe03e9da5
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_perks::function_bb184fed@358
STRING "<dev string:x38>" 0x1a78
# zm_perks::function_bb184fed@37c
STRING "<dev string:x50>" 0x1a9c
# zm_perks::function_35ba0b0e@f4
STRING "<dev string:x79>" 0x1dc4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_perks::function_bb184fed@34e
DEVBLOCK 0x1a6e
# zm_perks::function_bb184fed@372
DEVBLOCK 0x1a92
# zm_perks::function_35ba0b0e@ac
DEVBLOCK 0x1d7c
# zm_perks::function_35ba0b0e@ea
DEVBLOCK 0x1dba
