NAME scripts\zm_common\zm_perks.gsc
VERSION 0
CHECKSUM 0x7f2881d

# zm_perks::function_756e6a6d@4c0
STRING "<dev string:x1047>" 0xe0f0
# zm_perks::function_756e6a6d@500
STRING "<dev string:x1060>" 0xe130
# zm_perks::function_756e6a6d@510
STRING "<dev string:x10a3>" 0xe140
# zm_perks::function_756e6a6d@550
STRING "<dev string:x10be>" 0xe180
# zm_perks::function_756e6a6d@560
STRING "<dev string:x1104>" 0xe190
# zm_perks::function_756e6a6d@5a0
STRING "<dev string:x1123>" 0xe1d0
# zm_perks::function_756e6a6d@5b0
STRING "<dev string:x1164>" 0xe1e0
# zm_perks::get_perk_weapon_model@34
STRING "<dev string:x116>" 0x340c
# zm_perks::function_756e6a6d@5f0
STRING "<dev string:x117e>" 0xe220
# zm_perks::function_756e6a6d@600
STRING "<dev string:x11b3>" 0xe230
# zm_perks::function_756e6a6d@640
STRING "<dev string:x11ca>" 0xe270
# zm_perks::function_756e6a6d@650
STRING "<dev string:x11ff>" 0xe280
# zm_perks::function_756e6a6d@690
STRING "<dev string:x1216>" 0xe2c0
# zm_perks::function_756e6a6d@6a0
STRING "<dev string:x124b>" 0xe2d0
# zm_perks::function_756e6a6d@6e0
STRING "<dev string:x1262>" 0xe310
# zm_perks::function_756e6a6d@6f0
STRING "<dev string:x1297>" 0xe320
# zm_perks::function_756e6a6d@730
STRING "<dev string:x12ae>" 0xe360
# zm_perks::function_756e6a6d@740
STRING "<dev string:x12e5>" 0xe370
# zm_perks::function_756e6a6d@780
STRING "<dev string:x12fa>" 0xe3b0
# zm_perks::get_perk_weapon_model@5c
STRING "<dev string:x132>" 0x3434
# zm_perks::function_756e6a6d@790
STRING "<dev string:x132f>" 0xe3c0
# zm_perks::function_756e6a6d@7d0
STRING "<dev string:x1346>" 0xe400
# zm_perks::function_756e6a6d@7e0
STRING "<dev string:x137b>" 0xe410
# zm_perks::function_756e6a6d@820
STRING "<dev string:x1392>" 0xe450
# zm_perks::function_756e6a6d@830
STRING "<dev string:x13c7>" 0xe460
# zm_perks::function_756e6a6d@870
STRING "<dev string:x13de>" 0xe4a0
# zm_perks::function_756e6a6d@880
STRING "<dev string:x1413>" 0xe4b0
# zm_perks::function_756e6a6d@8c0
STRING "<dev string:x142a>" 0xe4f0
# zm_perks::function_756e6a6d@8d0
STRING "<dev string:x1461>" 0xe500
# zm_perks::function_756e6a6d@910
STRING "<dev string:x1476>" 0xe540
# zm_perks::function_756e6a6d@920
STRING "<dev string:x14b5>" 0xe550
# zm_perks::function_756e6a6d@960
STRING "<dev string:x14d6>" 0xe590
# zm_perks::function_756e6a6d@970
STRING "<dev string:x1515>" 0xe5a0
# zm_perks::function_756e6a6d@9b0
STRING "<dev string:x1536>" 0xe5e0
# zm_perks::function_756e6a6d@9c0
STRING "<dev string:x1575>" 0xe5f0
# zm_perks::function_756e6a6d@a00
STRING "<dev string:x1596>" 0xe630
# zm_perks::perk_pause@30c zm_perks::perk_unpause@254
STRING "<dev string:x15a>" 0x3c44 0x3eec
# zm_perks::function_756e6a6d@a10
STRING "<dev string:x15d5>" 0xe640
# zm_perks::function_756e6a6d@a50
STRING "<dev string:x15f6>" 0xe680
# zm_perks::function_756e6a6d@a60
STRING "<dev string:x1637>" 0xe690
# zm_perks::function_756e6a6d@aa0
STRING "<dev string:x1656>" 0xe6d0
# zm_perks::perk_pause@320
STRING "<dev string:x167>" 0x3c58
# zm_perks::function_756e6a6d@ab0
STRING "<dev string:x168d>" 0xe6e0
# zm_perks::function_545a79c@110 zm_perks::function_545a79c@168 zm_perks::function_545a79c@1c0 zm_perks::function_545a79c@218 zm_perks::function_545a79c@270 zm_perks::function_545a79c@2c8 zm_perks::function_545a79c@320 zm_perks::function_545a79c@378 zm_perks::function_545a79c@3d0 zm_perks::function_545a79c@428 zm_perks::function_545a79c@480 zm_perks::function_545a79c@4d8 zm_perks::function_545a79c@530 zm_perks::function_545a79c@588 zm_perks::function_545a79c@5e0 zm_perks::function_545a79c@638 zm_perks::function_545a79c@690 zm_perks::function_545a79c@6e8 zm_perks::function_545a79c@738 zm_perks::function_545a79c@78c zm_perks::function_545a79c@7dc zm_perks::function_545a79c@82c zm_perks::function_545a79c@87c zm_perks::function_545a79c@8c8 zm_perks::function_545a79c@91c zm_perks::function_545a79c@96c zm_perks::function_545a79c@9bc zm_perks::function_545a79c@a0c zm_perks::function_545a79c@a58 zm_perks::function_545a79c@aac zm_perks::function_545a79c@afc zm_perks::function_545a79c@b4c zm_perks::function_545a79c@b9c zm_perks::function_545a79c@bec
STRING "<dev string:x16a3>" 0xe818 0xe870 0xe8c8 0xe920 0xe978 0xe9d0 0xea28 0xea80 0xead8 0xeb30 0xeb88 0xebe0 0xec38 0xec90 0xece8 0xed40 0xed98 0xedf0 0xee40 0xee94 0xeee4 0xef34 0xef84 0xefd0 0xf024 0xf074 0xf0c4 0xf114 0xf160 0xf1b4 0xf204 0xf254 0xf2a4 0xf2f4
# zm_perks::function_545a79c@1618
STRING "<dev string:x16a7>" 0xfd20
# zm_perks::function_36710277@2c
STRING "<dev string:x16aa>" 0xfd84
# zm_perks::function_36710277@68
STRING "<dev string:x16c2>" 0xfdc0
# zm_perks::function_869a50c0@50
STRING "<dev string:x16e4>" 0xff00
# zm_perks::function_413a7dd7@68
STRING "<dev string:x1702>" 0xffc0
# zm_perks::function_413a7dd7@98 zm_perks::function_413a7dd7@110
STRING "<dev string:x1719>" 0xfff0 0x10068
# zm_perks::perk_pause@330 zm_perks::perk_unpause@278
STRING "<dev string:x177>" 0x3c68 0x3f10
# zm_perks::perk_unpause@268
STRING "<dev string:x17b>" 0x3f00
# zm_perks::function_ad1814a1@48
STRING "<dev string:x18d>" 0x5d60
# zm_perks::function_ad1814a1@64
STRING "<dev string:x19b>" 0x5d7c
# zm_perks::function_2ac7579@30 zm_perks::function_13880aa5@30 zm_perks::function_f2ff97a6@30 zm_perks::function_f0ac059f@30 zm_perks::function_c8c7bc5@30
STRING "<dev string:x1d4>" 0x5eb8 0x5fc8 0x6180 0x6288 0x6390
# zm_perks::register_perk_basic_info@44
STRING "<dev string:x1f8>" 0x6ce4
# zm_perks::register_perk_basic_info@64
STRING "<dev string:x238>" 0x6d04
# zm_perks::register_perk_basic_info@84
STRING "<dev string:x279>" 0x6d24
# zm_perks::register_perk_basic_info@a4
STRING "<dev string:x2bc>" 0x6d44
# zm_perks::register_perk_basic_info@c4
STRING "<dev string:x303>" 0x6d64
# zm_perks::register_perk_basic_info@e4
STRING "<dev string:x34f>" 0x6d84
# zm_perks::on_player_connect@384
STRING "<dev string:x38>" 0xe4c
# zm_perks::register_perk_mod_basic_info@34
STRING "<dev string:x394>" 0x707c
# zm_perks::register_perk_mod_basic_info@54
STRING "<dev string:x3d8>" 0x709c
# zm_perks::register_perk_mod_basic_info@74
STRING "<dev string:x41d>" 0x70bc
# zm_perks::register_perk_mod_basic_info@94
STRING "<dev string:x468>" 0x70dc
# zm_perks::register_perk_machine@24
STRING "<dev string:x4aa>" 0x720c
# zm_perks::register_perk_machine@44
STRING "<dev string:x4e7>" 0x722c
# zm_perks::register_perk_machine_power_override@1c
STRING "<dev string:x533>" 0x72c4
# zm_perks::register_perk_machine_power_override@3c
STRING "<dev string:x57f>" 0x72e4
# zm_perks::on_player_connect@394
STRING "<dev string:x59>" 0xe5c
# zm_perks::register_perk_precache_func@1c
STRING "<dev string:x5e3>" 0x7364
# zm_perks::register_perk_precache_func@3c
STRING "<dev string:x626>" 0x7384
# zm_perks::register_perk_threads@2c
STRING "<dev string:x66e>" 0x740c
# zm_perks::register_perk_threads@4c
STRING "<dev string:x6ab>" 0x742c
# zm_perks::register_perk_clientfields@24
STRING "<dev string:x6f5>" 0x74ec
# zm_perks::register_perk_clientfields@44
STRING "<dev string:x737>" 0x750c
# zm_perks::register_perk_clientfields@64
STRING "<dev string:x78a>" 0x752c
# zm_perks::register_perk_host_migration_params@24
STRING "<dev string:x7d8>" 0x75c4
# zm_perks::do_initial_power_off_callback@30
STRING "<dev string:x80>" 0x1460
# zm_perks::register_perk_host_migration_params@44
STRING "<dev string:x823>" 0x75e4
# zm_perks::register_perk_host_migration_params@64
STRING "<dev string:x876>" 0x7604
# zm_perks::register_perk_damage_override_func@14
STRING "<dev string:x8c8>" 0x76fc
# zm_perks::function_2ae97a14@1c
STRING "<dev string:x91e>" 0x777c
# zm_perks::function_2ae97a14@3c
STRING "<dev string:x95c>" 0x779c
# zm_perks::function_f5da744e@69c
STRING "<dev string:x9a0>" 0x91ac
# zm_perks::function_f5da744e@6e4
STRING "<dev string:x9d7>" 0x91f4
# zm_perks::function_9bdf581f@87c
STRING "<dev string:xa13>" 0xa3ac
# zm_perks::function_59fb56ff@24 zm_perks::function_59fb56ff@130
STRING "<dev string:xa3b>" 0xab84 0xac90
# zm_perks::function_a30c73b9@280
STRING "<dev string:xa6e>" 0xba20
# zm_perks::function_adc671f5@cc
STRING "<dev string:xa9b>" 0xc074
# zm_perks::function_756e6a6d@30 zm_perks::function_756e6a6d@80 zm_perks::function_756e6a6d@d0 zm_perks::function_756e6a6d@120 zm_perks::function_756e6a6d@170 zm_perks::function_756e6a6d@1c0 zm_perks::function_756e6a6d@210 zm_perks::function_756e6a6d@260 zm_perks::function_756e6a6d@2b0 zm_perks::function_756e6a6d@300 zm_perks::function_756e6a6d@350 zm_perks::function_756e6a6d@3a0 zm_perks::function_756e6a6d@3f0 zm_perks::function_756e6a6d@440 zm_perks::function_756e6a6d@490 zm_perks::function_756e6a6d@4e0 zm_perks::function_756e6a6d@530 zm_perks::function_756e6a6d@580 zm_perks::function_756e6a6d@5d0 zm_perks::function_756e6a6d@620 zm_perks::function_756e6a6d@670 zm_perks::function_756e6a6d@6c0 zm_perks::function_756e6a6d@710 zm_perks::function_756e6a6d@760 zm_perks::function_756e6a6d@7b0 zm_perks::function_756e6a6d@800 zm_perks::function_756e6a6d@850 zm_perks::function_756e6a6d@8a0 zm_perks::function_756e6a6d@8f0 zm_perks::function_756e6a6d@940 zm_perks::function_756e6a6d@990 zm_perks::function_756e6a6d@9e0 zm_perks::function_756e6a6d@a30 zm_perks::function_756e6a6d@a80
STRING "<dev string:xabb>" 0xdc60 0xdcb0 0xdd00 0xdd50 0xdda0 0xddf0 0xde40 0xde90 0xdee0 0xdf30 0xdf80 0xdfd0 0xe020 0xe070 0xe0c0 0xe110 0xe160 0xe1b0 0xe200 0xe250 0xe2a0 0xe2f0 0xe340 0xe390 0xe3e0 0xe430 0xe480 0xe4d0 0xe520 0xe570 0xe5c0 0xe610 0xe660 0xe6b0
# zm_perks::function_756e6a6d@40 zm_perks::function_756e6a6d@90 zm_perks::function_756e6a6d@e0 zm_perks::function_756e6a6d@130 zm_perks::function_756e6a6d@180 zm_perks::function_756e6a6d@1d0 zm_perks::function_756e6a6d@220 zm_perks::function_756e6a6d@270 zm_perks::function_756e6a6d@2c0 zm_perks::function_756e6a6d@310 zm_perks::function_756e6a6d@360 zm_perks::function_756e6a6d@3b0 zm_perks::function_756e6a6d@400 zm_perks::function_756e6a6d@450 zm_perks::function_756e6a6d@4a0 zm_perks::function_756e6a6d@4f0 zm_perks::function_756e6a6d@540 zm_perks::function_756e6a6d@590 zm_perks::function_756e6a6d@5e0 zm_perks::function_756e6a6d@630 zm_perks::function_756e6a6d@680 zm_perks::function_756e6a6d@6d0 zm_perks::function_756e6a6d@720 zm_perks::function_756e6a6d@770 zm_perks::function_756e6a6d@7c0 zm_perks::function_756e6a6d@810 zm_perks::function_756e6a6d@860 zm_perks::function_756e6a6d@8b0 zm_perks::function_756e6a6d@900 zm_perks::function_756e6a6d@950 zm_perks::function_756e6a6d@9a0 zm_perks::function_756e6a6d@9f0 zm_perks::function_756e6a6d@a40 zm_perks::function_756e6a6d@a90
STRING "<dev string:xad4>" 0xdc70 0xdcc0 0xdd10 0xdd60 0xddb0 0xde00 0xde50 0xdea0 0xdef0 0xdf40 0xdf90 0xdfe0 0xe030 0xe080 0xe0d0 0xe120 0xe170 0xe1c0 0xe210 0xe260 0xe2b0 0xe300 0xe350 0xe3a0 0xe3f0 0xe440 0xe490 0xe4e0 0xe530 0xe580 0xe5d0 0xe620 0xe670 0xe6c0
# zm_perks::function_756e6a6d@50
STRING "<dev string:xada>" 0xdc80
# zm_perks::function_756e6a6d@60
STRING "<dev string:xb1b>" 0xdc90
# zm_perks::function_756e6a6d@a0
STRING "<dev string:xb35>" 0xdcd0
# zm_perks::function_756e6a6d@b0
STRING "<dev string:xb76>" 0xdce0
# zm_perks::function_756e6a6d@f0
STRING "<dev string:xb8f>" 0xdd20
# zm_perks::function_756e6a6d@100
STRING "<dev string:xbd7>" 0xdd30
# zm_perks::function_756e6a6d@140
STRING "<dev string:xbf8>" 0xdd70
# zm_perks::function_756e6a6d@150
STRING "<dev string:xc3a>" 0xdd80
# zm_perks::function_756e6a6d@190
STRING "<dev string:xc55>" 0xddc0
# zm_perks::function_756e6a6d@1a0
STRING "<dev string:xc9c>" 0xddd0
# zm_perks::function_756e6a6d@1e0
STRING "<dev string:xcbb>" 0xde10
# zm_perks::function_756e6a6d@1f0
STRING "<dev string:xd01>" 0xde20
# zm_perks::function_756e6a6d@230
STRING "<dev string:xd20>" 0xde60
# zm_perks::function_756e6a6d@240
STRING "<dev string:xd62>" 0xde70
# zm_perks::function_756e6a6d@280
STRING "<dev string:xd7d>" 0xdeb0
# zm_perks::function_756e6a6d@290
STRING "<dev string:xdbe>" 0xdec0
# zm_perks::function_756e6a6d@2d0
STRING "<dev string:xdd7>" 0xdf00
# zm_perks::electric_perks_dialog@1dc zm_perks::function_d11d4952@1c4
STRING "<dev string:xe1>" 0x1a3c 0x99a4
# zm_perks::function_756e6a6d@2e0
STRING "<dev string:xe1b>" 0xdf10
# zm_perks::function_756e6a6d@320
STRING "<dev string:xe37>" 0xdf50
# zm_perks::function_756e6a6d@330
STRING "<dev string:xe7b>" 0xdf60
# zm_perks::function_756e6a6d@370
STRING "<dev string:xe98>" 0xdfa0
# zm_perks::function_756e6a6d@380
STRING "<dev string:xed6>" 0xdfb0
# zm_perks::function_756e6a6d@3c0
STRING "<dev string:xeed>" 0xdff0
# zm_perks::get_perk_weapon@24
STRING "<dev string:xf1>" 0x32e4
# zm_perks::function_756e6a6d@3d0
STRING "<dev string:xf2d>" 0xe000
# zm_perks::function_756e6a6d@410
STRING "<dev string:xf46>" 0xe040
# zm_perks::function_756e6a6d@420
STRING "<dev string:xf88>" 0xe050
# zm_perks::function_756e6a6d@460
STRING "<dev string:xfa3>" 0xe090
# zm_perks::function_756e6a6d@470
STRING "<dev string:xfe3>" 0xe0a0
# zm_perks::function_756e6a6d@4b0
STRING "<dev string:xffc>" 0xe0e0
