NAME scripts\zm_common\zm_quick_spawning.gsc
VERSION 0
CHECKSUM 0xea4b2947
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_quick_spawning::function_af31614c@3a0
STRING "<dev string:x101>" 0x1e60
# zm_quick_spawning::function_af31614c@3ac
STRING "<dev string:x109>" 0x1e6c
# zm_quick_spawning::create_hudelem@48 zm_quick_spawning::create_hudelem@5c
STRING "<dev string:x38>" 0x18c8 0x18dc
# zm_quick_spawning::create_hudelem@70
STRING "<dev string:x3f>" 0x18f0
# zm_quick_spawning::create_hudelem@84
STRING "<dev string:x48>" 0x1904
# zm_quick_spawning::function_af42554f@1c zm_quick_spawning::function_bc774350@1c zm_quick_spawning::function_766c006e@74
STRING "<dev string:x4e>" 0x1964 0x19dc 0x1a74
# zm_quick_spawning::function_af42554f@54
STRING "<dev string:x54>" 0x199c
# zm_quick_spawning::function_af42554f@60
STRING "<dev string:x5f>" 0x19a8
# zm_quick_spawning::function_766c006e@38
STRING "<dev string:x6a>" 0x1a38
# zm_quick_spawning::function_766c006e@88
STRING "<dev string:x7d>" 0x1a88
# zm_quick_spawning::function_766c006e@94
STRING "<dev string:x82>" 0x1a94
# zm_quick_spawning::function_af31614c@10c zm_quick_spawning::function_af31614c@14c zm_quick_spawning::function_af31614c@17c
STRING "<dev string:x87>" 0x1bcc 0x1c0c 0x1c3c
# zm_quick_spawning::function_af31614c@104
STRING "<dev string:x90>" 0x1bc4
# zm_quick_spawning::function_af31614c@144
STRING "<dev string:xa2>" 0x1c04
# zm_quick_spawning::function_af31614c@174
STRING "<dev string:xaa>" 0x1c34
# zm_quick_spawning::function_af31614c@1bc zm_quick_spawning::function_af31614c@1fc zm_quick_spawning::function_af31614c@22c zm_quick_spawning::function_af31614c@464 zm_quick_spawning::function_af31614c@5d8
STRING "<dev string:xc2>" 0x1c7c 0x1cbc 0x1cec 0x1f24 0x2098
# zm_quick_spawning::function_af31614c@1b4
STRING "<dev string:xcb>" 0x1c74
# zm_quick_spawning::function_af31614c@1f4
STRING "<dev string:xd3>" 0x1cb4
# zm_quick_spawning::function_af31614c@224
STRING "<dev string:xed>" 0x1ce4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_quick_spawning::__main__@3c
DEVBLOCK 0x174
# zm_quick_spawning::function_367e3573@fc
DEVBLOCK 0x724
# zm_quick_spawning::function_765cb1de@46a
DEVBLOCK 0xee2
# zm_quick_spawning::function_ba3ebac4@2
DEVBLOCK 0x15b2
# zm_quick_spawning::function_cd00ea8@a
DEVBLOCK 0x1642
# zm_quick_spawning::function_1dbfb733@2a
DEVBLOCK 0x172a
# zm_quick_spawning::create_hudelem@1a
DEVBLOCK 0x189a
# zm_quick_spawning::function_af42554f@a
DEVBLOCK 0x1952
# zm_quick_spawning::function_bc774350@a
DEVBLOCK 0x19ca
# zm_quick_spawning::function_766c006e@1a
DEVBLOCK 0x1a1a
# zm_quick_spawning::function_af31614c@da
DEVBLOCK 0x1b9a
# zm_quick_spawning::function_12d4cf28@2
DEVBLOCK 0x234a
# zm_quick_spawning::function_1dfb06de@a
DEVBLOCK 0x2372
# zm_quick_spawning::function_f34e4a6b@a
DEVBLOCK 0x23aa
# zm_quick_spawning::function_497aad8f@5a
DEVBLOCK 0x2472
