NAME scripts\zm_common\zm_round_logic.gsc
VERSION 0
CHECKSUM 0x2c2249b8

# zm_round_logic::round_think@39c
STRING "<dev string:x106>" 0x2f34
# zm_round_logic::round_think@3ac
STRING "<dev string:x122>" 0x2f44
# zm_round_logic::print_zombie_counts@70
STRING "<dev string:x134>" 0x3ff0
# zm_round_logic::print_zombie_counts@b0
STRING "<dev string:x13c>" 0x4030
# zm_round_logic::print_zombie_counts@ec
STRING "<dev string:x145>" 0x406c
# zm_round_logic::print_zombie_counts@f8
STRING "<dev string:x14e>" 0x4078
# zm_round_logic::round_spawning@64
STRING "<dev string:x38>" 0xc1c
# zm_round_logic::round_start@58
STRING "<dev string:x9f>" 0x2048
# zm_round_logic::round_start@94
STRING "<dev string:xd2>" 0x2084
# zm_round_logic::round_think@98
STRING "<dev string:xec>" 0x2c30
