NAME scripts\zm_common\zm_round_logic.gsc
VERSION 0
CHECKSUM 0x2c2249b8
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_round_logic::round_think@39c
STRING "<dev string:x106>" 0x2f34
# zm_round_logic::round_think@3ac
STRING "<dev string:x122>" 0x2f44
# zm_round_logic::print_zombie_counts@70
STRING "<dev string:x134>" 0x3ff0
# zm_round_logic::print_zombie_counts@b0
STRING "<dev string:x13c>" 0x4030
# zm_round_logic::print_zombie_counts@ec
STRING "<dev string:x145>" 0x406c
# zm_round_logic::print_zombie_counts@f8
STRING "<dev string:x14e>" 0x4078
# zm_round_logic::round_spawning@64
STRING "<dev string:x38>" 0xc1c
# zm_round_logic::round_start@58
STRING "<dev string:x9f>" 0x2048
# zm_round_logic::round_start@94
STRING "<dev string:xd2>" 0x2084
# zm_round_logic::round_think@98
STRING "<dev string:xec>" 0x2c30
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_round_logic::function_e6937bfa@98
DEVBLOCK 0x870
# zm_round_logic::function_f5c01f5@12
DEVBLOCK 0xb02
# zm_round_logic::round_spawning@5c
DEVBLOCK 0xc14
# zm_round_logic::round_spawning@f8
DEVBLOCK 0xcb0
# zm_round_logic::round_start@50
DEVBLOCK 0x2040
# zm_round_logic::round_start@8c
DEVBLOCK 0x207c
# zm_round_logic::round_start@1fc
DEVBLOCK 0x21ec
# zm_round_logic::round_over@7c
DEVBLOCK 0x258c
# zm_round_logic::round_think@90
DEVBLOCK 0x2c28
# zm_round_logic::round_think@392
DEVBLOCK 0x2f2a
# zm_round_logic::round_think@412
DEVBLOCK 0x2faa
# zm_round_logic::round_think@774
DEVBLOCK 0x330c
# zm_round_logic::round_think@778
DEVBLOCK 0x3310
# zm_round_logic::round_spawn_failsafe_debug@a
DEVBLOCK 0x3eda
# zm_round_logic::print_zombie_counts@12
DEVBLOCK 0x3f92
# zm_round_logic::round_wait@28
DEVBLOCK 0x4118
# zm_round_logic::round_wait@aa
DEVBLOCK 0x419a
# zm_round_logic::round_wait@f8
DEVBLOCK 0x41e8
