NAME scripts\zm_common\zm_spawner.gsc
VERSION 0
CHECKSUM 0x9d716179
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_spawner::register_zombie_damage_callback@14
STRING "<dev string:x126>" 0x4bcc
# zm_spawner::zombie_death_event@56c
STRING "<dev string:x186>" 0x543c
# zm_spawner::do_zombie_spawn@56c
STRING "<dev string:x19c>" 0x6f8c
# zm_spawner::do_zombie_spawn@708
STRING "<dev string:x229>" 0x7128
# zm_spawner::do_zombie_spawn@71c
STRING "<dev string:x240>" 0x713c
# zm_spawner::function_20e7d186@24
STRING "<dev string:x247>" 0x7254
# zm_spawner::debug_show_exterior_goals@38c
STRING "<dev string:x38>" 0xcdc
# zm_spawner::zombie_spawn_init@424
STRING "<dev string:x45>" 0x12c4
# zm_spawner::zombie_assure_node@a4 zm_spawner::zombie_assure_node@214
STRING "<dev string:x67>" 0x1ccc 0x1e3c
# zm_spawner::zombie_assure_node@d8 zm_spawner::zombie_assure_node@248
STRING "<dev string:x98>" 0x1d00 0x1e70
# zm_spawner::zombie_assure_node@e8 zm_spawner::zombie_assure_node@258
STRING "<dev string:xa6>" 0x1d10 0x1e80
# zm_spawner::zombie_assure_node@118 zm_spawner::zombie_assure_node@288
STRING "<dev string:xe2>" 0x1d40 0x1eb0
# zm_spawner::zombie_assure_node@314
STRING "<dev string:xe9>" 0x1f3c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_spawner::init@1fa
DEVBLOCK 0x92a
# zm_spawner::debug_show_exterior_goals@c2
DEVBLOCK 0xa12
# zm_spawner::zombie_spawn_init@41c
DEVBLOCK 0x12bc
# zm_spawner::zombie_think@2e
DEVBLOCK 0x1806
# zm_spawner::zombie_think@15c
DEVBLOCK 0x1934
# zm_spawner::zombie_assure_node@9c
DEVBLOCK 0x1cc4
# zm_spawner::zombie_assure_node@20c
DEVBLOCK 0x1e34
# zm_spawner::zombie_assure_node@30a
DEVBLOCK 0x1f32
# zm_spawner::get_attack_spot@40
DEVBLOCK 0x2958
# zm_spawner::register_zombie_damage_callback@a
DEVBLOCK 0x4bc2
# zm_spawner::zombie_death_event@562
DEVBLOCK 0x5432
# zm_spawner::zombie_history@a
DEVBLOCK 0x5ed2
# zm_spawner::function_dce9f1a6@93e
DEVBLOCK 0x68ce
# zm_spawner::do_zombie_spawn@45c
DEVBLOCK 0x6e7c
# zm_spawner::do_zombie_spawn@4a8
DEVBLOCK 0x6ec8
# zm_spawner::do_zombie_spawn@560
DEVBLOCK 0x6f80
# zm_spawner::do_zombie_spawn@564
DEVBLOCK 0x6f84
# zm_spawner::do_zombie_spawn@5d4
DEVBLOCK 0x6ff4
# zm_spawner::do_zombie_spawn@662
DEVBLOCK 0x7082
# zm_spawner::function_20e7d186@1a
DEVBLOCK 0x724a
# zm_spawner::draw_zone_spawned_from@2
DEVBLOCK 0x7432
