NAME scripts\zm_common\zm_score.gsc
VERSION 0
CHECKSUM 0x74f1dc59
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_score::player_add_points@528 zm_score::player_reduce_points@398
STRING "<dev string:x38>" 0xd80 0x17d8
# zm_score::add_to_player_score@7c
STRING "<dev string:x4e>" 0x19ac
# zm_score::player_downed_penalty@c
STRING "<dev string:xa6>" 0x1f7c
# zm_score::function_82732ced@44
STRING "<dev string:xd2>" 0x209c
# zm_score::function_82732ced@64
STRING "<dev string:xee>" 0x20bc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_score::function_610e9242@64
DEVBLOCK 0x54c
# zm_score::function_610e9242@9c
DEVBLOCK 0x584
# zm_score::player_add_points@520
DEVBLOCK 0xd78
# zm_score::player_reduce_points@38e
DEVBLOCK 0x17ce
# zm_score::add_to_player_score@74
DEVBLOCK 0x19a4
# zm_score::player_downed_penalty@2
DEVBLOCK 0x1f72
# zm_score::function_82732ced@3c
DEVBLOCK 0x2094
