NAME scripts\zm_common\zm_spawner.gsc
VERSION 0
CHECKSUM 0x9d716179

# zm_spawner::register_zombie_damage_callback@14
STRING "<dev string:x126>" 0x4bcc
# zm_spawner::zombie_death_event@56c
STRING "<dev string:x186>" 0x543c
# zm_spawner::do_zombie_spawn@56c
STRING "<dev string:x19c>" 0x6f8c
# zm_spawner::do_zombie_spawn@708
STRING "<dev string:x229>" 0x7128
# zm_spawner::do_zombie_spawn@71c
STRING "<dev string:x240>" 0x713c
# zm_spawner::function_20e7d186@24
STRING "<dev string:x247>" 0x7254
# zm_spawner::debug_show_exterior_goals@38c
STRING "<dev string:x38>" 0xcdc
# zm_spawner::zombie_spawn_init@424
STRING "<dev string:x45>" 0x12c4
# zm_spawner::zombie_assure_node@a4 zm_spawner::zombie_assure_node@214
STRING "<dev string:x67>" 0x1ccc 0x1e3c
# zm_spawner::zombie_assure_node@d8 zm_spawner::zombie_assure_node@248
STRING "<dev string:x98>" 0x1d00 0x1e70
# zm_spawner::zombie_assure_node@e8 zm_spawner::zombie_assure_node@258
STRING "<dev string:xa6>" 0x1d10 0x1e80
# zm_spawner::zombie_assure_node@118 zm_spawner::zombie_assure_node@288
STRING "<dev string:xe2>" 0x1d40 0x1eb0
# zm_spawner::zombie_assure_node@314
STRING "<dev string:xe9>" 0x1f3c
