NAME scripts\zm_common\zm_server_throttle.gsc
VERSION 0
CHECKSUM 0x699457e0
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_server_throttle::server_choke_action@34
STRING "<dev string:x38>" 0x1b4
# zm_server_throttle::server_choke_action@40
STRING "<dev string:x49>" 0x1c0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_server_throttle::server_choke_action@2a
DEVBLOCK 0x1aa
# zm_server_throttle::server_safe_init@52
DEVBLOCK 0x2fa
