NAME scripts\zm_common\zm_transformation.gsc
VERSION 0
CHECKSUM 0x645055e3
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_transform::function_cfca77a7@130 zm_transform::devgui@21c zm_transform::devgui@24c zm_transform::devgui@260 zm_transform::show_status@10c
STRING "<dev string:x103>" 0x620 0x2be4 0x2c14 0x2c28 0x3aac
# zm_transform::function_cfca77a7@14c
STRING "<dev string:x106>" 0x63c
# zm_transform::function_cfca77a7@15c
STRING "<dev string:x125>" 0x64c
# zm_transform::function_cfca77a7@1dc
STRING "<dev string:x13a>" 0x6cc
# zm_transform::function_cfca77a7@234
STRING "<dev string:x142>" 0x724
# zm_transform::function_cfca77a7@280
STRING "<dev string:x187>" 0x770
# zm_transform::function_cfca77a7@2c0
STRING "<dev string:x1d4>" 0x7b0
# zm_transform::function_cfca77a7@2fc
STRING "<dev string:x221>" 0x7ec
# zm_transform::function_cfca77a7@328
STRING "<dev string:x22a>" 0x818
# zm_transform::function_cfca77a7@364
STRING "<dev string:x245>" 0x854
# zm_transform::function_9acf76e6@58
STRING "<dev string:x25c>" 0xb08
# zm_transform::function_9acf76e6@64 zm_transform::function_bdd8aba6@34
STRING "<dev string:x285>" 0xb14 0xc74
# zm_transform::function_9acf76e6@b0 zm_transform::function_9acf76e6@f4
STRING "<dev string:x29b>" 0xb60 0xba4
# zm_transform::function_9acf76e6@bc
STRING "<dev string:x2bc>" 0xb6c
# zm_transform::function_9acf76e6@100
STRING "<dev string:x2e3>" 0xbb0
# zm_transform::function_bdd8aba6@28
STRING "<dev string:x319>" 0xc68
# zm_transform::function_c81eb299@2c zm_transform::function_c81eb299@8c
STRING "<dev string:x342>" 0x14b4 0x1514
# zm_transform::devgui@58
STRING "<dev string:x37d>" 0x2a20
# zm_transform::function_4da8230b@14
STRING "<dev string:x38>" 0x294
# zm_transform::devgui@70
STRING "<dev string:x3d9>" 0x2a38
# zm_transform::devgui@88
STRING "<dev string:x427>" 0x2a50
# zm_transform::devgui@a0
STRING "<dev string:x477>" 0x2a68
# zm_transform::devgui@f0
STRING "<dev string:x4e3>" 0x2ab8
# zm_transform::devgui@10c
STRING "<dev string:x50a>" 0x2ad4
# zm_transform::devgui@12c zm_transform::devgui@184 zm_transform::devgui@1dc
STRING "<dev string:x534>" 0x2af4 0x2b4c 0x2ba4
# zm_transform::devgui@148
STRING "<dev string:x539>" 0x2b10
# zm_transform::devgui@164
STRING "<dev string:x560>" 0x2b2c
# zm_transform::devgui@1a0
STRING "<dev string:x58a>" 0x2b68
# zm_transform::devgui@1bc
STRING "<dev string:x5b1>" 0x2b84
# zm_transform::devgui@288
STRING "<dev string:x5db>" 0x2c50
# zm_transform::create_hudelem@48 zm_transform::create_hudelem@5c
STRING "<dev string:x5df>" 0x3368 0x337c
# zm_transform::create_hudelem@70
STRING "<dev string:x5e6>" 0x3390
# zm_transform::create_hudelem@84
STRING "<dev string:x5ef>" 0x33a4
# zm_transform::setup_status@d8
STRING "<dev string:x5f5>" 0x34c0
# zm_transform::setup_status@138
STRING "<dev string:x614>" 0x3520
# zm_transform::setup_status@170
STRING "<dev string:x626>" 0x3558
# zm_transform::show_status@100
STRING "<dev string:x641>" 0x3aa0
# zm_transform::function_dfd1a1c0@3c zm_transform::function_dfd1a1c0@48
STRING "<dev string:x64a>" 0x3c8c 0x3c98
# zm_transform::function_dfd1a1c0@8c
STRING "<dev string:x65d>" 0x3cdc
# zm_transform::function_6b183c78@3c
STRING "<dev string:x72>" 0x3cc
# zm_transform::function_cfca77a7@bc zm_transform::function_cfca77a7@140 zm_transform::function_cfca77a7@228 zm_transform::function_cfca77a7@274 zm_transform::function_cfca77a7@2b4 zm_transform::function_cfca77a7@31c
STRING "<dev string:xad>" 0x5ac 0x630 0x718 0x764 0x7a4 0x80c
# zm_transform::function_cfca77a7@c8
STRING "<dev string:xca>" 0x5b8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_transform::__init__@c4
DEVBLOCK 0x254
# zm_transform::function_4da8230b@a
DEVBLOCK 0x28a
# zm_transform::function_6b183c78@32
DEVBLOCK 0x3c2
# zm_transform::function_cfca77a7@82
DEVBLOCK 0x572
# zm_transform::function_cfca77a7@aa
DEVBLOCK 0x59a
# zm_transform::function_9acf76e6@50
DEVBLOCK 0xb00
# zm_transform::function_9acf76e6@a8
DEVBLOCK 0xb58
# zm_transform::function_9acf76e6@ec
DEVBLOCK 0xb9c
# zm_transform::function_bdd8aba6@20
DEVBLOCK 0xc60
# zm_transform::function_3f502557@a
DEVBLOCK 0xcba
# zm_transform::function_d2374144@12
DEVBLOCK 0xd22
# zm_transform::function_d2374144@42
DEVBLOCK 0xd52
# zm_transform::function_d2374144@82
DEVBLOCK 0xd92
# zm_transform::function_1afce5aa@a
DEVBLOCK 0xed2
# zm_transform::function_1afce5aa@2a
DEVBLOCK 0xef2
# zm_transform::function_525526be@9a
DEVBLOCK 0x13ea
# zm_transform::function_c81eb299@22
DEVBLOCK 0x14aa
# zm_transform::function_c81eb299@82
DEVBLOCK 0x150a
# zm_transform::devgui@3a
DEVBLOCK 0x2a02
# zm_transform::function_ece5c99c@2
DEVBLOCK 0x2eb2
# zm_transform::function_3f433f41@42
DEVBLOCK 0x2f22
# zm_transform::function_3d080ace@12
DEVBLOCK 0x3102
# zm_transform::function_2f40be20@12
DEVBLOCK 0x31a2
# zm_transform::function_4bad29d9@2a
DEVBLOCK 0x323a
# zm_transform::create_hudelem@1a
DEVBLOCK 0x333a
# zm_transform::setup_status@7a
DEVBLOCK 0x3462
# zm_transform::function_9aa982db@a
DEVBLOCK 0x38aa
# zm_transform::function_4a065e66@12
DEVBLOCK 0x38da
# zm_transform::show_status@42
DEVBLOCK 0x39e2
# zm_transform::function_6bcb49b5@2
DEVBLOCK 0x3bf2
# zm_transform::function_dfd1a1c0@32
DEVBLOCK 0x3c82
