NAME scripts\zm_common\zm_traps.gsc
VERSION 0
CHECKSUM 0x4268f29f
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_traps::register_trap_basic_info@24 zm_traps::register_trap_damage@24 zm_traps::function_60d9e800@24
STRING "<dev string:x38>" 0x3db4 0x3efc 0x3f94
# zm_traps::register_trap_basic_info@44
STRING "<dev string:x78>" 0x3dd4
# zm_traps::register_trap_basic_info@64
STRING "<dev string:xb9>" 0x3df4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_traps::trap_activate@1ca
DEVBLOCK 0x14b2
# zm_traps::register_trap_basic_info@1a
DEVBLOCK 0x3daa
# zm_traps::register_trap_basic_info@3a
DEVBLOCK 0x3dca
# zm_traps::register_trap_basic_info@5a
DEVBLOCK 0x3dea
# zm_traps::register_trap_damage@1a
DEVBLOCK 0x3ef2
# zm_traps::function_60d9e800@1a
DEVBLOCK 0x3f8a
