NAME scripts\zm_common\zm_trial_util.gsc
VERSION 0
CHECKSUM 0xf24c7892
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_trial_util::function_2190356a@28
STRING "<dev string:x38>" 0x1718
# zm_trial_util::function_58292c4a@34
STRING "<dev string:x86>" 0x1a74
# zm_trial_util::open_all_doors@34
STRING "<dev string:xa5>" 0x34cc
# zm_trial_util::open_all_doors@2c zm_trial_util::open_all_doors@d0 zm_trial_util::open_all_doors@148
STRING "<dev string:xb3>" 0x34c4 0x3568 0x35e0
# zm_trial_util::open_all_doors@d8
STRING "<dev string:xc0>" 0x3570
# zm_trial_util::open_all_doors@150
STRING "<dev string:xd5>" 0x35e8
# zm_trial_util::function_9c1092f6@c
STRING "<dev string:xe5>" 0x37f4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_trial_util::function_8f7e46db@22
DEVBLOCK 0xff2
# zm_trial_util::function_eaa44cea@2
DEVBLOCK 0x10aa
# zm_trial_util::start_timer@a
DEVBLOCK 0x11aa
# zm_trial_util::function_2976fa44@a
DEVBLOCK 0x1382
# zm_trial_util::function_dace284@40
DEVBLOCK 0x1420
# zm_trial_util::function_7d32b7d0@2a
DEVBLOCK 0x1542
# zm_trial_util::function_c2cd0cba@a
DEVBLOCK 0x1692
# zm_trial_util::function_2190356a@20
DEVBLOCK 0x1710
# zm_trial_util::function_2190356a@52
DEVBLOCK 0x1742
# zm_trial_util::function_63060af4@20
DEVBLOCK 0x1850
# zm_trial_util::function_63060af4@4a
DEVBLOCK 0x187a
# zm_trial_util::function_f3aacffb@2
DEVBLOCK 0x19a2
# zm_trial_util::function_58292c4a@28
DEVBLOCK 0x1a68
# zm_trial_util::function_3f8a4145@5a
DEVBLOCK 0x1b62
# zm_trial_util::function_3f8a4145@7a
DEVBLOCK 0x1b82
# zm_trial_util::function_3f8a4145@1a2
DEVBLOCK 0x1caa
# zm_trial_util::function_d37a769@3a
DEVBLOCK 0x1ee2
# zm_trial_util::function_d37a769@5a
DEVBLOCK 0x1f02
# zm_trial_util::function_d37a769@82
DEVBLOCK 0x1f2a
# zm_trial_util::open_all_doors@22
DEVBLOCK 0x34ba
# zm_trial_util::function_9c71b46f@3a
DEVBLOCK 0x36aa
# zm_trial_util::function_9c1092f6@2
DEVBLOCK 0x37ea
