NAME scripts\zm_common\zm_trial.gsc
VERSION 0
CHECKSUM 0xb44af697
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_trial::function_5769f26a@6c
STRING "<dev string:x38>" 0x170c
# zm_trial::function_bcd35efc@84
STRING "<dev string:x55>" 0x20b4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_trial::register_challenge@40
DEVBLOCK 0x560
# zm_trial::function_fe2ecb6@a
DEVBLOCK 0x159a
# zm_trial::function_5769f26a@62
DEVBLOCK 0x1702
# zm_trial::function_bcd35efc@76
DEVBLOCK 0x20a6
# zm_trial::function_bcd35efc@7a
DEVBLOCK 0x20aa
# zm_trial::function_4dbf2663@18c
DEVBLOCK 0x24c4
# zm_trial::function_4dbf2663@338
DEVBLOCK 0x2670
# zm_trial::function_74872db6@3e
DEVBLOCK 0x28fe
# zm_trial::function_74872db6@62
DEVBLOCK 0x2922
# zm_trial::function_74872db6@82
DEVBLOCK 0x2942
# zm_trial::function_74872db6@b6
DEVBLOCK 0x2976
# zm_trial::function_74872db6@21e
DEVBLOCK 0x2ade
# zm_trial::function_74872db6@242
DEVBLOCK 0x2b02
# zm_trial::on_round_end@8a
DEVBLOCK 0x2caa
# zm_trial::on_round_end@aa
DEVBLOCK 0x2cca
