NAME scripts\zm_common\zm_talisman.gsc
VERSION 0
CHECKSUM 0x423d1334
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_talisman::register_talisman@1c
STRING "<dev string:x38>" 0x5b4
# zm_talisman::register_talisman@3c
STRING "<dev string:x75>" 0x5d4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_talisman::register_talisman@12
DEVBLOCK 0x5aa
# zm_talisman::register_talisman@32
DEVBLOCK 0x5ca
