NAME scripts\zm_common\zm_unitrigger.gsc
VERSION 0
CHECKSUM 0xcdfe53f1

# zm_unitrigger::register_unitrigger_internal@34
STRING "<dev string:x38>" 0xa7c
# zm_unitrigger::register_unitrigger_internal@24c
STRING "<dev string:x82>" 0xc94
# zm_unitrigger::register_unitrigger_internal@260
STRING "<dev string:xaa>" 0xca8
# zm_unitrigger::function_933f3bf3@60
STRING "<dev string:xb9>" 0x2760
# zm_unitrigger::function_933f3bf3@88
STRING "<dev string:xc7>" 0x2788
# zm_unitrigger::function_933f3bf3@90
STRING "<dev string:xd9>" 0x2790
# zm_unitrigger::function_933f3bf3@bc
STRING "<dev string:xe0>" 0x27bc
