NAME scripts\zm_common\zm_utility.gsc
VERSION 0
CHECKSUM 0xf517cb77

# zm_utility::grate_order_destroyed@330
STRING "<dev string:x125>" 0x7108
# zm_utility::grate_order_destroyed@378
STRING "<dev string:x134>" 0x7150
# zm_utility::grate_order_destroyed@3dc
STRING "<dev string:x143>" 0x71b4
# zm_utility::grate_order_destroyed@444
STRING "<dev string:x152>" 0x721c
# zm_utility::grate_order_destroyed@4ac
STRING "<dev string:x161>" 0x7284
# zm_utility::grate_order_destroyed@514
STRING "<dev string:x170>" 0x72ec
# zm_utility::get_zombie_hint@38
STRING "<dev string:x17f>" 0x7590
# zm_utility::play_sound_at_pos@9c zm_utility::play_sound_on_ent@7c zm_utility::play_loopsound_on_ent@50
STRING "<dev string:x19d>" 0x77dc 0x78b4 0x7958
# zm_utility::play_sound_at_pos@a8 zm_utility::play_sound_on_ent@88 zm_utility::play_loopsound_on_ent@5c
STRING "<dev string:x1a7>" 0x77e8 0x78c0 0x7964
# zm_utility::debug_print@3c
STRING "<dev string:x211>" 0x7b6c
# zm_utility::debug_attack_spots_taken@138 zm_utility::get_player_index@94
STRING "<dev string:x226>" 0x7fc0 0xc54c
# zm_utility::debug_attack_spots_taken@144
STRING "<dev string:x229>" 0x7fcc
# zm_utility::include_weapon@1c
STRING "<dev string:x22f>" 0x82cc
# zm_utility::decrement_is_drinking@28
STRING "<dev string:x249>" 0x8fc0
# zm_utility::function_b7e5029f@48
STRING "<dev string:x26a>" 0x9118
# zm_utility::giveachievement_wrapper@194
STRING "<dev string:x29b>" 0x998c
# zm_utility::disable_react@c
STRING "<dev string:x2dd>" 0x9acc
# zm_utility::enable_react@c
STRING "<dev string:x302>" 0x9b14
# zm_utility::track_players_intersection_tracker@788
STRING "<dev string:x326>" 0xa860
# zm_utility::track_players_intersection_tracker@8ec
STRING "<dev string:x351>" 0xa9c4
# zm_utility::is_player_looking_at@4c
STRING "<dev string:x371>" 0xaacc
# zm_utility::all_chunks_destroyed@d0
STRING "<dev string:x38>" 0x1700
# zm_utility::general_vox_timer@30
STRING "<dev string:x3a1>" 0xb7a8
# zm_utility::general_vox_timer@3c zm_utility::general_vox_timer@a8
STRING "<dev string:x3c1>" 0xb7b4 0xb820
# zm_utility::general_vox_timer@4c zm_utility::general_vox_timer@b8
STRING "<dev string:x3c7>" 0xb7c4 0xb830
# zm_utility::general_vox_timer@9c
STRING "<dev string:x3cb>" 0xb814
# zm_utility::respawn_path_nodes@5c
STRING "<dev string:x3e9>" 0xc034
# zm_utility::undo_link_changes@c zm_utility::undo_link_changes@28 zm_utility::redo_link_changes@c zm_utility::redo_link_changes@28
STRING "<dev string:x40c>" 0xc0dc 0xc0f8 0xc14c 0xc168
# zm_utility::undo_link_changes@40
STRING "<dev string:x412>" 0xc110
# zm_utility::redo_link_changes@40
STRING "<dev string:x42d>" 0xc180
# zm_utility::create_zombie_point_of_interest_attractor_positions@27c
STRING "<dev string:x7a>" 0x244c
# zm_utility::create_zombie_point_of_interest_attractor_positions@3cc
STRING "<dev string:x91>" 0x259c
# zm_utility::vehicle_outline_watcher@388
STRING "<dev string:xa7>" 0x5df8
# zm_utility::vehicle_outline_watcher@3ec
STRING "<dev string:xb5>" 0x5e5c
# zm_utility::vehicle_outline_watcher@454
STRING "<dev string:xc3>" 0x5ec4
# zm_utility::vehicle_outline_watcher@4bc
STRING "<dev string:xd1>" 0x5f2c
# zm_utility::in_playable_area@e8
STRING "<dev string:xdf>" 0x62f8
