NAME scripts\zm_common\zm_unitrigger.gsc
VERSION 0
CHECKSUM 0xcdfe53f1
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_unitrigger::register_unitrigger_internal@34
STRING "<dev string:x38>" 0xa7c
# zm_unitrigger::register_unitrigger_internal@24c
STRING "<dev string:x82>" 0xc94
# zm_unitrigger::register_unitrigger_internal@260
STRING "<dev string:xaa>" 0xca8
# zm_unitrigger::function_933f3bf3@60
STRING "<dev string:xb9>" 0x2760
# zm_unitrigger::function_933f3bf3@88
STRING "<dev string:xc7>" 0x2788
# zm_unitrigger::function_933f3bf3@90
STRING "<dev string:xd9>" 0x2790
# zm_unitrigger::function_933f3bf3@bc
STRING "<dev string:xe0>" 0x27bc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_unitrigger::register_unitrigger_internal@2a
DEVBLOCK 0xa72
# zm_unitrigger::register_unitrigger_internal@244
DEVBLOCK 0xc8c
# zm_unitrigger::function_933f3bf3@54
DEVBLOCK 0x2754
# zm_unitrigger::function_933f3bf3@58
DEVBLOCK 0x2758
# zm_unitrigger::debug_unitriggers@4a
DEVBLOCK 0x3e52
# zm_unitrigger::debug_trigger@d0
DEVBLOCK 0x4360
# zm_unitrigger::debug_trigger@fe
DEVBLOCK 0x438e
# zm_unitrigger::debug_trigger@132
DEVBLOCK 0x43c2
