NAME scripts\zm_common\zm_vo.gsc
VERSION 0
CHECKSUM 0x48dab50a
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_vo::_play_banter@2f4 zm_vo::_play_banter@314 zm_vo::_play_banter@338 zm_vo::_play_banter@354 zm_vo::_play_banter@47c zm_vo::_play_banter@49c zm_vo::_play_banter@4c8 zm_vo::_play_banter@4e4
STRING "<dev string:x38>" 0x884 0x8a4 0x8c8 0x8e4 0xa0c 0xa2c 0xa58 0xa74
# zm_vo::_play_banter@4ac zm_vo::_play_banter@4f4
STRING "<dev string:x3e>" 0xa3c 0xa84
# zm_vo::_vo_clear@50 zm_vo::_vo_clear@68
STRING "<dev string:x4f>" 0x2110 0x2128
# zm_vo::function_95b99c5b@24
STRING "<dev string:x5a>" 0x225c
# zm_vo::function_a2bd5a0c@bc
STRING "<dev string:x94>" 0x2684
# zm_vo::function_a2bd5a0c@c4
STRING "<dev string:xb2>" 0x268c
# zm_vo::vo_say@278 zm_vo::vo_say@2a8
STRING "<dev string:xd1>" 0x2a00 0x2a30
# zm_vo::function_82f9bc9f@98
STRING "<dev string:xdc>" 0x3430
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_vo::_play_banter@2c6
DEVBLOCK 0x856
# zm_vo::_play_banter@44e
DEVBLOCK 0x9de
# zm_vo::_vo_clear@24
DEVBLOCK 0x20e4
# zm_vo::function_95b99c5b@1a
DEVBLOCK 0x2252
# zm_vo::function_a2bd5a0c@ae
DEVBLOCK 0x2676
# zm_vo::function_a2bd5a0c@b2
DEVBLOCK 0x267a
# zm_vo::vo_say@24e
DEVBLOCK 0x29d6
# zm_vo::function_82f9bc9f@8a
DEVBLOCK 0x3422
# zm_vo::function_82f9bc9f@8e
DEVBLOCK 0x3426
