NAME scripts\zm_common\zm_weapons.gsc
VERSION 0
CHECKSUM 0x1a49e60e
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_weapons::weapondata_take@1e4
STRING "<dev string:x108>" 0x5994
# zm_weapons::create_loadout@114
STRING "<dev string:x1a0>" 0x5ad4
# zm_weapons::add_zombie_weapon@234
STRING "<dev string:x38>" 0x1854
# zm_weapons::include_zombie_weapon@48
STRING "<dev string:x56>" 0x1ae0
# zm_weapons::get_weapon_hint@34 zm_weapons::get_weapon_cost@34 zm_weapons::get_ammo_cost@34 zm_weapons::get_upgraded_ammo_cost@34 zm_weapons::get_is_in_box@1c
STRING "<dev string:x72>" 0x22cc 0x234c 0x23cc 0x244c 0x2674
# zm_weapons::function_603af7a8@44 zm_weapons::function_603af7a8@4c
STRING "<dev string:xb0>" 0x2704 0x270c
# zm_weapons::get_attachment_index@11c
STRING "<dev string:xb3>" 0x2b24
# zm_weapons::weapondata_take@1c4
STRING "<dev string:xe9>" 0x5974
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_weapons::add_zombie_weapon@22c
DEVBLOCK 0x184c
# zm_weapons::add_zombie_weapon@328
DEVBLOCK 0x1948
# zm_weapons::include_zombie_weapon@40
DEVBLOCK 0x1ad8
# zm_weapons::get_weapon_hint@a
DEVBLOCK 0x22a2
# zm_weapons::get_weapon_hint@e
DEVBLOCK 0x22a6
# zm_weapons::get_weapon_cost@a
DEVBLOCK 0x2322
# zm_weapons::get_weapon_cost@e
DEVBLOCK 0x2326
# zm_weapons::get_ammo_cost@a
DEVBLOCK 0x23a2
# zm_weapons::get_ammo_cost@e
DEVBLOCK 0x23a6
# zm_weapons::get_upgraded_ammo_cost@a
DEVBLOCK 0x2422
# zm_weapons::get_upgraded_ammo_cost@e
DEVBLOCK 0x2426
# zm_weapons::get_is_in_box@a
DEVBLOCK 0x2662
# zm_weapons::function_603af7a8@3c
DEVBLOCK 0x26fc
# zm_weapons::get_attachment_index@112
DEVBLOCK 0x2b1a
# zm_weapons::get_upgrade_weapon@fa
DEVBLOCK 0x2dba
# zm_weapons::get_weapon_with_attachments@5c
DEVBLOCK 0x314c
# zm_weapons::get_pack_a_punch_weapon_options@10a
DEVBLOCK 0x391a
# zm_weapons::give_build_kit_weapon@11c
DEVBLOCK 0x3b7c
# zm_weapons::weapondata_take@1bc
DEVBLOCK 0x596c
# zm_weapons::create_loadout@10a
DEVBLOCK 0x5aca
