NAME scripts\zm_common\zm_weapons.gsc
VERSION 0
CHECKSUM 0x1a49e60e

# zm_weapons::weapondata_take@1e4
STRING "<dev string:x108>" 0x5994
# zm_weapons::create_loadout@114
STRING "<dev string:x1a0>" 0x5ad4
# zm_weapons::add_zombie_weapon@234
STRING "<dev string:x38>" 0x1854
# zm_weapons::include_zombie_weapon@48
STRING "<dev string:x56>" 0x1ae0
# zm_weapons::get_weapon_hint@34 zm_weapons::get_weapon_cost@34 zm_weapons::get_ammo_cost@34 zm_weapons::get_upgraded_ammo_cost@34 zm_weapons::get_is_in_box@1c
STRING "<dev string:x72>" 0x22cc 0x234c 0x23cc 0x244c 0x2674
# zm_weapons::function_603af7a8@44 zm_weapons::function_603af7a8@4c
STRING "<dev string:xb0>" 0x2704 0x270c
# zm_weapons::get_attachment_index@11c
STRING "<dev string:xb3>" 0x2b24
# zm_weapons::weapondata_take@1c4
STRING "<dev string:xe9>" 0x5974
