NAME scripts\zm_common\zm_wallbuy.gsc
VERSION 0
CHECKSUM 0x6045496b
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_wallbuy::add_dynamic_wallbuy@f4
STRING "<dev string:x38>" 0x1914
# zm_wallbuy::add_dynamic_wallbuy@128
STRING "<dev string:x56>" 0x1948
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_wallbuy::add_dynamic_wallbuy@ec
DEVBLOCK 0x190c
# zm_wallbuy::add_dynamic_wallbuy@11e
DEVBLOCK 0x193e
