NAME scripts\zm_common\zm_wallbuy.csc
VERSION 0
CHECKSUM 0xe89de336
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_wallbuy::wallbuy_player_connect@5c
STRING "<dev string:x38>" 0xdcc
# zm_wallbuy::wallbuy_callback@a4
STRING "<dev string:x50>" 0xfd4
# zm_wallbuy::wallbuy_callback@118
STRING "<dev string:x64>" 0x1048
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_wallbuy::wallbuy_player_connect@54
DEVBLOCK 0xdc4
# zm_wallbuy::wallbuy_callback@9a
DEVBLOCK 0xfca
# zm_wallbuy::wallbuy_callback@10a
DEVBLOCK 0x103a
# zm_wallbuy::wallbuy_callback@10e
DEVBLOCK 0x103e
