NAME scripts\zm_common\zm_zonemgr.gsc
VERSION 0
CHECKSUM 0xe72a2717
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_zonemgr::zone_init@4a8
STRING "<dev string:x109>" 0x1928
# zm_zonemgr::zone_init@534
STRING "<dev string:x128>" 0x19b4
# zm_zonemgr::zone_init@544
STRING "<dev string:x14f>" 0x19c4
# zm_zonemgr::zone_init@5d8
STRING "<dev string:x162>" 0x1a58
# zm_zonemgr::enable_zone@4c
STRING "<dev string:x196>" 0x2854
# zm_zonemgr::make_zone_adjacent@100
STRING "<dev string:x1c3>" 0x2c38
# zm_zonemgr::manage_zones@cc
STRING "<dev string:x1fe>" 0x3834
# zm_zonemgr::manage_zones@138
STRING "<dev string:x22b>" 0x38a0
# zm_zonemgr::manage_zones@1ac
STRING "<dev string:x27b>" 0x3914
# zm_zonemgr::manage_zones@1ec
STRING "<dev string:x2a8>" 0x3954
# zm_zonemgr::manage_zones@268
STRING "<dev string:x2d5>" 0x39d0
# zm_zonemgr::_debug_zones@2ec zm_zonemgr::_debug_zones@300
STRING "<dev string:x2fc>" 0x4df4 0x4e08
# zm_zonemgr::function_74a20786@c
STRING "<dev string:x302>" 0x4eac
# zm_zonemgr::function_74a20786@28
STRING "<dev string:x336>" 0x4ec8
# zm_zonemgr::function_74a20786@40
STRING "<dev string:x367>" 0x4ee0
# zm_zonemgr::__init__@c
STRING "<dev string:x38>" 0x324
# zm_zonemgr::function_74a20786@58
STRING "<dev string:x3a4>" 0x4ef8
# zm_zonemgr::function_74a20786@70
STRING "<dev string:x3fc>" 0x4f10
# zm_zonemgr::function_74a20786@88
STRING "<dev string:x451>" 0x4f28
# zm_zonemgr::zone_init@154
STRING "<dev string:x71>" 0x15d4
# zm_zonemgr::zone_init@2ac
STRING "<dev string:x8a>" 0x172c
# zm_zonemgr::zone_init@2e0
STRING "<dev string:x95>" 0x1760
# zm_zonemgr::zone_init@300
STRING "<dev string:xc8>" 0x1780
# zm_zonemgr::zone_init@30c
STRING "<dev string:xe5>" 0x178c
# zm_zonemgr::zone_init@328 zm_zonemgr::zone_init@344
STRING "<dev string:xed>" 0x17a8 0x17c4
# zm_zonemgr::zone_init@360
STRING "<dev string:xf1>" 0x17e0
# zm_zonemgr::zone_init@49c
STRING "<dev string:xf5>" 0x191c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_zonemgr::__init__@2
DEVBLOCK 0x31a
# zm_zonemgr::__init__@d2
DEVBLOCK 0x3ea
# zm_zonemgr::get_zone_magic_boxes@4e
DEVBLOCK 0x8f6
# zm_zonemgr::get_zone_zbarriers@4e
DEVBLOCK 0x976
# zm_zonemgr::zone_init@14a
DEVBLOCK 0x15ca
# zm_zonemgr::zone_init@25c
DEVBLOCK 0x16dc
# zm_zonemgr::zone_init@386
DEVBLOCK 0x1806
# zm_zonemgr::zone_init@492
DEVBLOCK 0x1912
# zm_zonemgr::zone_init@52c
DEVBLOCK 0x19ac
# zm_zonemgr::zone_init@5ce
DEVBLOCK 0x1a4e
# zm_zonemgr::zone_init@61a
DEVBLOCK 0x1a9a
# zm_zonemgr::enable_zone@42
DEVBLOCK 0x284a
# zm_zonemgr::make_zone_adjacent@f8
DEVBLOCK 0x2c30
# zm_zonemgr::manage_zones@c2
DEVBLOCK 0x382a
# zm_zonemgr::manage_zones@130
DEVBLOCK 0x3898
# zm_zonemgr::manage_zones@1a2
DEVBLOCK 0x390a
# zm_zonemgr::manage_zones@1e4
DEVBLOCK 0x394c
# zm_zonemgr::manage_zones@260
DEVBLOCK 0x39c8
# zm_zonemgr::manage_zones@382
DEVBLOCK 0x3aea
# zm_zonemgr::manage_zones@39a
DEVBLOCK 0x3b02
# zm_zonemgr::manage_zones@a1e
DEVBLOCK 0x4186
# zm_zonemgr::debug_show_spawn_locations@3a
DEVBLOCK 0x4202
# zm_zonemgr::_debug_zones@2c2
DEVBLOCK 0x4dca
# zm_zonemgr::function_74a20786@2
DEVBLOCK 0x4ea2
# zm_zonemgr::function_8a9003ae@224
DEVBLOCK 0x516c
# zm_zonemgr::function_8a9003ae@466
DEVBLOCK 0x53ae
# zm_zonemgr::function_8a9003ae@4e0
DEVBLOCK 0x5428
# zm_zonemgr::function_54fc7938@22
DEVBLOCK 0x54ca
# zm_zonemgr::function_54fc7938@4a
DEVBLOCK 0x54f2
