NAME script_1b4af057274ffcd0
VERSION 0
CHECKSUM 0xb320d86f
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_526571f4::function_cb29a211@24
STRING "<dev string:x38>" 0x105c
# namespace_526571f4::function_cb29a211@2c
STRING "<dev string:x46>" 0x1064
# namespace_526571f4::function_cb29a211@34
STRING "<dev string:x73>" 0x106c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_526571f4::function_cb29a211@1a
DEVBLOCK 0x1052
