NAME script_127cabc795c374b9
VERSION 0
CHECKSUM 0x538fded4
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_87f097c4::function_4ed420e3@48
STRING "<dev string:x38>" 0xb20
# namespace_87f097c4::function_4ed420e3@54
STRING "<dev string:x48>" 0xb2c
# namespace_87f097c4::function_7eabf705@1c namespace_87f097c4::function_7eabf705@28
STRING "<dev string:x89>" 0xb84 0xb90
# namespace_87f097c4::function_7eabf705@a8
STRING "<dev string:x9c>" 0xc10
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_87f097c4::__init__@1c2
DEVBLOCK 0x33a
# namespace_87f097c4::function_4ed420e3@a
DEVBLOCK 0xae2
# namespace_87f097c4::function_7eabf705@12
DEVBLOCK 0xb7a
