NAME script_4109fe9f86c53247
VERSION 0
CHECKSUM 0xb4d7dc6a
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_73718f25::on_begin@84
STRING "<dev string:x38>" 0x234
# namespace_73718f25::on_begin@e4
STRING "<dev string:x67>" 0x294
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_73718f25::on_begin@7c
DEVBLOCK 0x22c
# namespace_73718f25::on_begin@da
DEVBLOCK 0x28a
