NAME script_61ef84ea1a82c001
VERSION 0
CHECKSUM 0x3213ebe2
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_273ad667::function_85cfc2a3@cc
STRING "<dev string:x38>" 0xdcc
# namespace_273ad667::function_d987ffa1@50
STRING "<dev string:x5d>" 0x1b98
# namespace_273ad667::function_d987ffa1@68
STRING "<dev string:xa6>" 0x1bb0
# namespace_273ad667::function_3dfa5598@154 namespace_273ad667::function_3dfa5598@18c
STRING "<dev string:xfc>" 0x1f2c 0x1f64
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_273ad667::__main__@22
DEVBLOCK 0x532
# namespace_273ad667::function_85cfc2a3@c2
DEVBLOCK 0xdc2
# namespace_273ad667::function_f519d04e@22
DEVBLOCK 0x129a
# namespace_273ad667::function_d987ffa1@2
DEVBLOCK 0x1b4a
# namespace_273ad667::function_2ad53df2@a
DEVBLOCK 0x1bda
# namespace_273ad667::function_45d8a460@2a
DEVBLOCK 0x1c92
# namespace_273ad667::function_3dfa5598@22
DEVBLOCK 0x1dfa
