NAME script_26b932f273679f34
VERSION 0
CHECKSUM 0x92de5434
######################################################
####################  DEV STRINGS  ###################
######################################################
# cct_shared_aar_medals::set_state@164
STRING "<dev string:x38>" 0x584
######################################################
####################  DEV BLOCKS  ####################
######################################################
# cct_shared_aar_medals::set_state@156
DEVBLOCK 0x576
# cct_shared_aar_medals::set_state@15a
DEVBLOCK 0x57a
