NAME script_2da1a66a13e2bbe1
VERSION 0
CHECKSUM 0x45e306ee
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_fddd83bd::guns@360
STRING "<dev string:x116>" 0x9d8
# namespace_fddd83bd::guns@73c
STRING "<dev string:x124>" 0xdb4
# namespace_fddd83bd::time@5c
STRING "<dev string:x15f>" 0x104c
# namespace_fddd83bd::time@158
STRING "<dev string:x182>" 0x1148
# namespace_fddd83bd::brew@c
STRING "<dev string:x198>" 0x121c
# namespace_fddd83bd::cola@c
STRING "<dev string:x1be>" 0x12c4
# namespace_fddd83bd::soda@c
STRING "<dev string:x1e4>" 0x136c
# namespace_fddd83bd::function_28e2ddd5@24
STRING "<dev string:x20a>" 0x142c
# namespace_fddd83bd::noob@4c
STRING "<dev string:x269>" 0x14f4
# namespace_fddd83bd::noob@14c
STRING "<dev string:x281>" 0x15f4
# namespace_fddd83bd::bank@34
STRING "<dev string:x295>" 0x16e4
# namespace_fddd83bd::door@bc
STRING "<dev string:x2b9>" 0x1854
# namespace_fddd83bd::warp@34
STRING "<dev string:x2df>" 0x1c34
# namespace_fddd83bd::shed@10c
STRING "<dev string:x30f>" 0x2044
# namespace_fddd83bd::shed@228
STRING "<dev string:x32c>" 0x2160
# namespace_fddd83bd::shed@24c
STRING "<dev string:x347>" 0x2184
# namespace_fddd83bd::fall@5c
STRING "<dev string:x38>" 0x4b4
# namespace_fddd83bd::nuke@14
STRING "<dev string:x391>" 0x21c4
# namespace_fddd83bd::hero@34
STRING "<dev string:x3ac>" 0x2284
# namespace_fddd83bd::puke@c
STRING "<dev string:x3d8>" 0x231c
# namespace_fddd83bd::puke@94
STRING "<dev string:x419>" 0x23a4
# namespace_fddd83bd::club@c
STRING "<dev string:x432>" 0x263c
# namespace_fddd83bd::club@b4
STRING "<dev string:x464>" 0x26e4
# namespace_fddd83bd::duck@c
STRING "<dev string:x4b0>" 0x2714
# namespace_fddd83bd::duck@a4
STRING "<dev string:x4f6>" 0x27ac
# namespace_fddd83bd::fall@15c
STRING "<dev string:x5c>" 0x5b4
# namespace_fddd83bd::grav@c
STRING "<dev string:x74>" 0x5e4
# namespace_fddd83bd::grav@7c
STRING "<dev string:x9e>" 0x654
# namespace_fddd83bd::guns@118
STRING "<dev string:xba>" 0x790
# namespace_fddd83bd::guns@1ac
STRING "<dev string:xea>" 0x824
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_fddd83bd::fall@52
DEVBLOCK 0x4aa
# namespace_fddd83bd::fall@152
DEVBLOCK 0x5aa
# namespace_fddd83bd::grav@2
DEVBLOCK 0x5da
# namespace_fddd83bd::grav@72
DEVBLOCK 0x64a
# namespace_fddd83bd::guns@10e
DEVBLOCK 0x786
# namespace_fddd83bd::guns@1a2
DEVBLOCK 0x81a
# namespace_fddd83bd::guns@356
DEVBLOCK 0x9ce
# namespace_fddd83bd::guns@732
DEVBLOCK 0xdaa
# namespace_fddd83bd::time@52
DEVBLOCK 0x1042
# namespace_fddd83bd::time@14e
DEVBLOCK 0x113e
# namespace_fddd83bd::brew@2
DEVBLOCK 0x1212
# namespace_fddd83bd::cola@2
DEVBLOCK 0x12ba
# namespace_fddd83bd::soda@2
DEVBLOCK 0x1362
# namespace_fddd83bd::function_28e2ddd5@1a
DEVBLOCK 0x1422
# namespace_fddd83bd::noob@42
DEVBLOCK 0x14ea
# namespace_fddd83bd::noob@142
DEVBLOCK 0x15ea
# namespace_fddd83bd::bank@2a
DEVBLOCK 0x16da
# namespace_fddd83bd::door@b2
DEVBLOCK 0x184a
# namespace_fddd83bd::warp@2a
DEVBLOCK 0x1c2a
# namespace_fddd83bd::shed@102
DEVBLOCK 0x203a
# namespace_fddd83bd::shed@21e
DEVBLOCK 0x2156
# namespace_fddd83bd::shed@242
DEVBLOCK 0x217a
# namespace_fddd83bd::nuke@a
DEVBLOCK 0x21ba
# namespace_fddd83bd::hero@2a
DEVBLOCK 0x227a
# namespace_fddd83bd::puke@2
DEVBLOCK 0x2312
# namespace_fddd83bd::puke@8a
DEVBLOCK 0x239a
# namespace_fddd83bd::club@2
DEVBLOCK 0x2632
# namespace_fddd83bd::club@aa
DEVBLOCK 0x26da
# namespace_fddd83bd::duck@2
DEVBLOCK 0x270a
# namespace_fddd83bd::duck@9a
DEVBLOCK 0x27a2
