NAME script_7be39c34f66312aa
VERSION 0
CHECKSUM 0x8c754859
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_6a81d072::get_location_from_chest_index@c4
STRING "<dev string:x38>" 0x224
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_6a81d072::get_location_from_chest_index@b8
DEVBLOCK 0x218
# namespace_6a81d072::get_location_from_chest_index@bc
DEVBLOCK 0x21c
