NAME script_387eab232fe22983
VERSION 0
CHECKSUM 0x5a8668ab
######################################################
####################  DEV STRINGS  ###################
######################################################
# zombie_werewolf_util::__init__@68
STRING "<dev string:x38>" 0x248
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zombie_werewolf_util::__init__@5e
DEVBLOCK 0x23e
