NAME script_247986861081ce5
VERSION 0
CHECKSUM 0x865f3d3e
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_ff847c6a::challenge_completed@c
STRING "<dev string:x38>" 0x404
# namespace_ff847c6a::function_8bddfcc3@c
STRING "<dev string:x5d>" 0x5ec
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_ff847c6a::challenge_completed@2
DEVBLOCK 0x3fa
# namespace_ff847c6a::function_8bddfcc3@2
DEVBLOCK 0x5e2
