NAME script_7c4b080c0766fedc
VERSION 0
CHECKSUM 0xb79cb8db
######################################################
####################  DEV STRINGS  ###################
######################################################
# cct_progressbar_status::set_state@2e4
STRING "<dev string:x38>" 0x5b4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# cct_progressbar_status::set_state@2d6
DEVBLOCK 0x5a6
# cct_progressbar_status::set_state@2da
DEVBLOCK 0x5aa
