NAME script_22593c890fa92d35
VERSION 0
CHECKSUM 0x72cb4c9d
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_795feefe::function_fc45523f@48
STRING "<dev string:x38>" 0x928
# namespace_795feefe::function_fc45523f@54
STRING "<dev string:x48>" 0x934
# namespace_795feefe::function_37401a52@1c namespace_795feefe::function_37401a52@28
STRING "<dev string:x8c>" 0x98c 0x998
# namespace_795feefe::function_37401a52@b8 namespace_795feefe::function_de4b0705@98
STRING "<dev string:x9e>" 0xa28 0xb28
# namespace_795feefe::function_37401a52@b0 namespace_795feefe::function_de4b0705@6c namespace_795feefe::function_de4b0705@90 namespace_795feefe::function_de4b0705@d4
STRING "<dev string:xb9>" 0xa20 0xafc 0xb20 0xb64
# namespace_795feefe::function_de4b0705@74
STRING "<dev string:xc6>" 0xb04
# namespace_795feefe::function_de4b0705@dc
STRING "<dev string:xd6>" 0xb6c
# namespace_795feefe::function_de4b0705@258
STRING "<dev string:xea>" 0xce8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_795feefe::__init__@152
DEVBLOCK 0x292
# namespace_795feefe::function_fc45523f@a
DEVBLOCK 0x8ea
# namespace_795feefe::function_37401a52@12
DEVBLOCK 0x982
# namespace_795feefe::function_de4b0705@62
DEVBLOCK 0xaf2
