NAME script_464d52643f5d868f
VERSION 0
CHECKSUM 0x2c25a88c
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_f2502da8::function_7ab912f2@204
STRING "<dev string:x38>" 0x270c
# namespace_f2502da8::function_7ab912f2@224
STRING "<dev string:x53>" 0x272c
# namespace_f2502da8::function_7ab912f2@254
STRING "<dev string:x68>" 0x275c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_f2502da8::function_7ab912f2@1fa
DEVBLOCK 0x2702
# namespace_f2502da8::function_7ab912f2@21a
DEVBLOCK 0x2722
# namespace_f2502da8::function_7ab912f2@24a
DEVBLOCK 0x2752
