NAME script_28356b649490eda1
VERSION 0
CHECKSUM 0x13aa989e
######################################################
####################  DEV STRINGS  ###################
######################################################
# cvehicleturretoverheat::set_state@94
STRING "<dev string:x38>" 0x44c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# cvehicleturretoverheat::set_state@86
DEVBLOCK 0x43e
# cvehicleturretoverheat::set_state@8a
DEVBLOCK 0x442
