NAME script_42dd312945896668
VERSION 0
CHECKSUM 0x975b375
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_82497b8a::function_30c6d85@18
STRING "<dev string:x38>" 0x1e70
# namespace_82497b8a::function_30c6d85@70
STRING "<dev string:x4f>" 0x1ec8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_82497b8a::function_30c6d85@e
DEVBLOCK 0x1e66
# namespace_82497b8a::function_30c6d85@66
DEVBLOCK 0x1ebe
