NAME script_2c5daa95f8fec03c
VERSION 0
CHECKSUM 0x81ab2fd8
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_81245006::function_37e3f011@118
STRING "<dev string:x38>" 0x850
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_81245006::function_37e3f011@d4
DEVBLOCK 0x80c
