NAME script_25b8e6a85a7f8635
VERSION 0
CHECKSUM 0x772336a5
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_9efb8d22::function_99d6f707@c
STRING "<dev string:x38>" 0x6a4
# namespace_9efb8d22::function_22bf8bd4@54
STRING "<dev string:x62>" 0x954
# namespace_9efb8d22::function_22bf8bd4@19c
STRING "<dev string:xab>" 0xa9c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_9efb8d22::function_68792ab6@132
DEVBLOCK 0x5e2
# namespace_9efb8d22::function_68792ab6@16e
DEVBLOCK 0x61e
# namespace_9efb8d22::function_99d6f707@2
DEVBLOCK 0x69a
# namespace_9efb8d22::function_22bf8bd4@4a
DEVBLOCK 0x94a
# namespace_9efb8d22::function_22bf8bd4@192
DEVBLOCK 0xa92
