NAME script_ab862743b3070a
VERSION 0
CHECKSUM 0xe27b609f
######################################################
####################  DEV STRINGS  ###################
######################################################
# zombie_dog_util::dog_spawn_fx@24c
STRING "<dev string:x38>" 0xd44
# zombie_dog_util::dog_spawn_fx@26c
STRING "<dev string:x4d>" 0xd64
# zombie_dog_util::dog_round_stop@174
STRING "<dev string:x5c>" 0x1964
# zombie_dog_util::dog_init@3e8
STRING "<dev string:x6f>" 0x1f00
# zombie_dog_util::zombie_setup_attack_properties_dog@c
STRING "<dev string:x95>" 0x244c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zombie_dog_util::dog_spawner_init@13e
DEVBLOCK 0x816
# zombie_dog_util::dog_spawn_fx@242
DEVBLOCK 0xd3a
# zombie_dog_util::dog_spawn_fx@262
DEVBLOCK 0xd5a
# zombie_dog_util::dog_round_tracker@162
DEVBLOCK 0x14ba
# zombie_dog_util::function_246a0760@152
DEVBLOCK 0x1632
# zombie_dog_util::function_de0a6ae4@2
DEVBLOCK 0x165a
# zombie_dog_util::dog_round_stop@16a
DEVBLOCK 0x195a
# zombie_dog_util::dog_init@3e0
DEVBLOCK 0x1ef8
# zombie_dog_util::zombie_setup_attack_properties_dog@2
DEVBLOCK 0x2442
