NAME script_71683688316a8eea
VERSION 0
CHECKSUM 0xda61862b
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_b43e152a::on_begin@104
STRING "<dev string:x38>" 0x274
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_b43e152a::on_begin@fa
DEVBLOCK 0x26a
