NAME script_4de1878f8140315a
VERSION 0
CHECKSUM 0x9b4e33a1
######################################################
####################  DEV STRINGS  ###################
######################################################
# cct_shared_ingame_hint::set_state@254
STRING "<dev string:x38>" 0x614
######################################################
####################  DEV BLOCKS  ####################
######################################################
# cct_shared_ingame_hint::set_state@246
DEVBLOCK 0x606
# cct_shared_ingame_hint::set_state@24a
DEVBLOCK 0x60a
