NAME script_34b02db2817b42f
VERSION 0
CHECKSUM 0xad3b3cac
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_90b0490e::function_7130498@bc
STRING "<dev string:x10f>" 0x161c
# namespace_90b0490e::function_20b366ef@b4
STRING "<dev string:x13c>" 0x1714
# namespace_90b0490e::function_b9a31cb@4c namespace_90b0490e::function_b9a31cb@70
STRING "<dev string:x16d>" 0x1aa4 0x1ac8
# namespace_90b0490e::complete_quest@4c namespace_90b0490e::complete_quest@80
STRING "<dev string:x18a>" 0x2014 0x2048
# namespace_90b0490e::start_step_1@34
STRING "<dev string:x38>" 0xa1c
# namespace_90b0490e::start_step_1@54
STRING "<dev string:x50>" 0xa3c
# namespace_90b0490e::start_step_1@74
STRING "<dev string:x5a>" 0xa5c
# namespace_90b0490e::function_9d66ea6f@4c namespace_90b0490e::function_9d66ea6f@70
STRING "<dev string:x65>" 0x106c 0x1090
# namespace_90b0490e::start_step_2@c
STRING "<dev string:x92>" 0x11e4
# namespace_90b0490e::start_step_2@3c
STRING "<dev string:xaa>" 0x1214
# namespace_90b0490e::run_step_2@54
STRING "<dev string:xfe>" 0x131c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_90b0490e::start_step_1@2a
DEVBLOCK 0xa12
# namespace_90b0490e::start_step_1@4a
DEVBLOCK 0xa32
# namespace_90b0490e::function_9d66ea6f@12
DEVBLOCK 0x1032
# namespace_90b0490e::start_step_2@2
DEVBLOCK 0x11da
# namespace_90b0490e::start_step_2@34
DEVBLOCK 0x120c
# namespace_90b0490e::run_step_2@4a
DEVBLOCK 0x1312
# namespace_90b0490e::function_7130498@b4
DEVBLOCK 0x1614
# namespace_90b0490e::function_20b366ef@ac
DEVBLOCK 0x170c
# namespace_90b0490e::function_b9a31cb@12
DEVBLOCK 0x1a6a
# namespace_90b0490e::complete_quest@2
DEVBLOCK 0x1fca
