NAME script_24c32478acf44108
VERSION 0
CHECKSUM 0xe75a5cb4
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_9ff9f642::burn@b0
STRING "<dev string:x38>" 0x3a8
# namespace_9ff9f642::burn@bc
STRING "<dev string:x41>" 0x3b4
# namespace_9ff9f642::slowdown@180
STRING "<dev string:x74>" 0x11a8
# namespace_9ff9f642::slowdown@18c
STRING "<dev string:x81>" 0x11b4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_9ff9f642::burn@a6
DEVBLOCK 0x39e
# namespace_9ff9f642::slowdown@176
DEVBLOCK 0x119e
