NAME script_4d00889cf8c807d5
VERSION 0
CHECKSUM 0x29a35299
######################################################
####################  DEV STRINGS  ###################
######################################################
# zombie_skeleton_util::alloc_dynamic_buffer@24
STRING "<dev string:x38>" 0x12fc
# zombie_skeleton_util::function_9ac81c11@c
STRING "<dev string:x77>" 0x136c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zombie_skeleton_util::alloc_dynamic_buffer@1a
DEVBLOCK 0x12f2
# zombie_skeleton_util::function_9ac81c11@2
DEVBLOCK 0x1362
