NAME script_7cdeec42c8822276
VERSION 0
CHECKSUM 0x37bebce9
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_76ccb07a::function_4074a9e2@17c
STRING "<dev string:x38>" 0x47c
# namespace_76ccb07a::function_4074a9e2@18c
STRING "<dev string:x4e>" 0x48c
# namespace_76ccb07a::spawn_archetype@98
STRING "<dev string:x60>" 0xb88
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_76ccb07a::function_4074a9e2@172
DEVBLOCK 0x472
# namespace_76ccb07a::spawn_archetype@90
DEVBLOCK 0xb80
