NAME script_40556c4400b0a478
VERSION 0
CHECKSUM 0x545634c3
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_9d28c60::function_f2cc1ec@c
STRING "<dev string:x38>" 0x1bc
# namespace_9d28c60::function_f2cc1ec@28
STRING "<dev string:x89>" 0x1d8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_9d28c60::__init__@32
DEVBLOCK 0x13a
# namespace_9d28c60::function_f2cc1ec@2
DEVBLOCK 0x1b2
# namespace_9d28c60::function_5162a3de@5a
DEVBLOCK 0x272
