NAME script_3819e7a1427df6d2
VERSION 0
CHECKSUM 0x5c46e4a6
######################################################
####################  DEV BLOCKS  ####################
######################################################
# aiutility::registerbehaviorscriptfunctions@2
DEVBLOCK 0x35a
# aiutility::registerbehaviorscriptfunctions@6a
DEVBLOCK 0x3c2
# aiutility::registerbehaviorscriptfunctions@d2
DEVBLOCK 0x42a
# aiutility::registerbehaviorscriptfunctions@13a
DEVBLOCK 0x492
# aiutility::registerbehaviorscriptfunctions@1a2
DEVBLOCK 0x4fa
# aiutility::registerbehaviorscriptfunctions@20a
DEVBLOCK 0x562
# aiutility::registerbehaviorscriptfunctions@272
DEVBLOCK 0x5ca
# aiutility::registerbehaviorscriptfunctions@2da
DEVBLOCK 0x632
# aiutility::registerbehaviorscriptfunctions@342
DEVBLOCK 0x69a
# aiutility::registerbehaviorscriptfunctions@3aa
DEVBLOCK 0x702
# aiutility::registerbehaviorscriptfunctions@412
DEVBLOCK 0x76a
# aiutility::registerbehaviorscriptfunctions@47a
DEVBLOCK 0x7d2
# aiutility::bb_getdamagedirection@2
DEVBLOCK 0xee2
# aiutility::bb_actorgetdamagelocation@1a
DEVBLOCK 0x101a
# aiutility::bb_actorgetdamagelocation@31a
DEVBLOCK 0x131a
# aiutility::bb_getdamagetaken@22
DEVBLOCK 0x15e2
# aiutility::bb_actorgetfataldamagelocation@12
DEVBLOCK 0x1702
# aiutility::addaioverridedamagecallback@42
DEVBLOCK 0x1982
# aiutility::addaioverridedamagecallback@6a
DEVBLOCK 0x19aa
# aiutility::addaioverridedamagecallback@92
DEVBLOCK 0x19d2
# aiutility::removeaioverridedamagecallback@3a
DEVBLOCK 0x1be2
# aiutility::removeaioverridedamagecallback@62
DEVBLOCK 0x1c0a
# aiutility::removeaioverridedamagecallback@8a
DEVBLOCK 0x1c32
# aiutility::addaioverridekilledcallback@12
DEVBLOCK 0x1d32
# aiutility::addaioverridekilledcallback@3a
DEVBLOCK 0x1d5a
# aiutility::addaioverridekilledcallback@62
DEVBLOCK 0x1d82
