NAME script_32ee21fd8fc9be00
VERSION 0
CHECKSUM 0xe6204018
######################################################
####################  DEV STRINGS  ###################
######################################################
# cct_shared_desc::set_state@cc
STRING "<dev string:x38>" 0x3e4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# cct_shared_desc::set_state@be
DEVBLOCK 0x3d6
# cct_shared_desc::set_state@c2
DEVBLOCK 0x3da
