NAME script_4b80fc97d8469299
VERSION 0
CHECKSUM 0x4ffc78d6
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_4b68b2b3::defend_event@a8 namespace_4b68b2b3::defend_event@c0
STRING "<dev string:x38>" 0xd80 0xd98
# namespace_4b68b2b3::defend_event@2b0 namespace_4b68b2b3::defend_event@2c8
STRING "<dev string:x56>" 0xf88 0xfa0
# namespace_4b68b2b3::defend_event@338 namespace_4b68b2b3::defend_event@350
STRING "<dev string:x67>" 0x1010 0x1028
# namespace_4b68b2b3::defend_event@3c0 namespace_4b68b2b3::defend_event@3d8
STRING "<dev string:x78>" 0x1098 0x10b0
# namespace_4b68b2b3::defend_event@448 namespace_4b68b2b3::defend_event@460
STRING "<dev string:x89>" 0x1120 0x1138
# namespace_4b68b2b3::defend_event@4d0 namespace_4b68b2b3::defend_event@4e8
STRING "<dev string:x9a>" 0x11a8 0x11c0
# namespace_4b68b2b3::defend_event@658 namespace_4b68b2b3::defend_event@670
STRING "<dev string:xab>" 0x1330 0x1348
# namespace_4b68b2b3::defend_event@730 namespace_4b68b2b3::defend_event@748
STRING "<dev string:xc7>" 0x1408 0x1420
# namespace_4b68b2b3::function_dc380897@500 namespace_4b68b2b3::function_dc380897@518
STRING "<dev string:xdb>" 0x1af0 0x1b08
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_4b68b2b3::defend_event@52
DEVBLOCK 0xd2a
# namespace_4b68b2b3::defend_event@25a
DEVBLOCK 0xf32
# namespace_4b68b2b3::defend_event@2e2
DEVBLOCK 0xfba
# namespace_4b68b2b3::defend_event@36a
DEVBLOCK 0x1042
# namespace_4b68b2b3::defend_event@3f2
DEVBLOCK 0x10ca
# namespace_4b68b2b3::defend_event@47a
DEVBLOCK 0x1152
# namespace_4b68b2b3::defend_event@602
DEVBLOCK 0x12da
# namespace_4b68b2b3::defend_event@6da
DEVBLOCK 0x13b2
# namespace_4b68b2b3::function_dc380897@4aa
DEVBLOCK 0x1a9a
# namespace_4b68b2b3::soul_captured@1e
DEVBLOCK 0x21be
