NAME script_7b843bf90a032750
VERSION 0
CHECKSUM 0x665a7003
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_a476311c::function_e997bb0b@f8
STRING "<dev string:x38>" 0x3a8
# namespace_a476311c::function_e997bb0b@f0
STRING "<dev string:x41>" 0x3a0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_a476311c::function_e997bb0b@ce
DEVBLOCK 0x37e
# namespace_a476311c::function_49091c27@34
DEVBLOCK 0x594
