NAME script_50b169791779fa9d
VERSION 0
CHECKSUM 0xdb1a5c73
######################################################
####################  DEV STRINGS  ###################
######################################################
# cct_shared_warning::set_state@21c
STRING "<dev string:x38>" 0x5c4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# cct_shared_warning::set_state@20e
DEVBLOCK 0x5b6
# cct_shared_warning::set_state@212
DEVBLOCK 0x5ba
