NAME script_68c78107b4aa059c
VERSION 0
CHECKSUM 0xcca77fc7
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_65181344::function_9db93def@38 namespace_65181344::setup_groups@110
STRING "<dev string:x130>" 0x2af8 0x4d98
# namespace_65181344::function_9db93def@c namespace_65181344::function_9db93def@5c
STRING "<dev string:x133>" 0x2acc 0x2b1c
# namespace_65181344::function_9db93def@1c
STRING "<dev string:x150>" 0x2adc
# namespace_65181344::function_9db93def@6c
STRING "<dev string:x172>" 0x2b2c
# namespace_65181344::function_9db93def@7c
STRING "<dev string:x1ae>" 0x2b3c
# namespace_65181344::setup_groups@12c
STRING "<dev string:x1b3>" 0x4db4
# namespace_65181344::setup_groups@124
STRING "<dev string:x1d1>" 0x4dac
# namespace_65181344::function_440f0490@90
STRING "<dev string:x38>" 0x328
# namespace_65181344::function_440f0490@b4
STRING "<dev string:x4d>" 0x34c
# namespace_65181344::function_440f0490@c8 namespace_65181344::_setup@f4
STRING "<dev string:x63>" 0x360 0x2894
# namespace_65181344::function_440f0490@2f8
STRING "<dev string:x6f>" 0x590
# namespace_65181344::function_ea39d1fa@278
STRING "<dev string:x7f>" 0x1ac8
# namespace_65181344::_setup@a8 namespace_65181344::_setup@e4
STRING "<dev string:xc6>" 0x2848 0x2884
# namespace_65181344::_setup@b8
STRING "<dev string:xd7>" 0x2858
# namespace_65181344::_setup@1dc
STRING "<dev string:xe4>" 0x297c
# namespace_65181344::_setup@1f4
STRING "<dev string:xf5>" 0x2994
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_65181344::function_440f0490@72
DEVBLOCK 0x30a
# namespace_65181344::function_440f0490@aa
DEVBLOCK 0x342
# namespace_65181344::function_440f0490@2e4
DEVBLOCK 0x57c
# namespace_65181344::function_9e9f43cd@98
DEVBLOCK 0x678
# namespace_65181344::function_e88ecf7f@68
DEVBLOCK 0x870
# namespace_65181344::function_e88ecf7f@84
DEVBLOCK 0x88c
# namespace_65181344::_spawn_item@11a
DEVBLOCK 0xc02
# namespace_65181344::_spawn_item@1b4
DEVBLOCK 0xc9c
# namespace_65181344::_spawn_item@2da
DEVBLOCK 0xdc2
# namespace_65181344::_spawn_item@742
DEVBLOCK 0x122a
# namespace_65181344::function_f0e5262b@11c
DEVBLOCK 0x1454
# namespace_65181344::function_f0e5262b@43a
DEVBLOCK 0x1772
# namespace_65181344::function_ea39d1fa@26e
DEVBLOCK 0x1abe
# namespace_65181344::_setup@a0
DEVBLOCK 0x2840
# namespace_65181344::_setup@da
DEVBLOCK 0x287a
# namespace_65181344::_setup@1d4
DEVBLOCK 0x2974
# namespace_65181344::function_9db93def@2
DEVBLOCK 0x2ac2
# namespace_65181344::function_9db93def@52
DEVBLOCK 0x2b12
# namespace_65181344::function_e25c9d12@17c
DEVBLOCK 0x2d24
# namespace_65181344::function_e25c9d12@194
DEVBLOCK 0x2d3c
# namespace_65181344::function_e25c9d12@1d4
DEVBLOCK 0x2d7c
# namespace_65181344::function_e25c9d12@202
DEVBLOCK 0x2daa
# namespace_65181344::function_e25c9d12@22a
DEVBLOCK 0x2dd2
# namespace_65181344::function_e25c9d12@252
DEVBLOCK 0x2dfa
# namespace_65181344::function_e25c9d12@272
DEVBLOCK 0x2e1a
# namespace_65181344::function_e25c9d12@2a2
DEVBLOCK 0x2e4a
# namespace_65181344::function_e25c9d12@8c2
DEVBLOCK 0x346a
# namespace_65181344::function_e25c9d12@abc
DEVBLOCK 0x3664
# namespace_65181344::function_e25c9d12@ca2
DEVBLOCK 0x384a
# namespace_65181344::function_50a2c746@68
DEVBLOCK 0x48f8
# namespace_65181344::function_50a2c746@92
DEVBLOCK 0x4922
# namespace_65181344::setup_groups@ea
DEVBLOCK 0x4d72
# namespace_65181344::setup_groups@14c
DEVBLOCK 0x4dd4
# namespace_65181344::setup_groups@3c0
DEVBLOCK 0x5048
# namespace_65181344::setup_groups@4f2
DEVBLOCK 0x517a
# namespace_65181344::setup_groups@604
DEVBLOCK 0x528c
# namespace_65181344::setup_groups@672
DEVBLOCK 0x52fa
# namespace_65181344::function_5eada592@92
DEVBLOCK 0x53fa
# namespace_65181344::function_5eada592@b4
DEVBLOCK 0x541c
# namespace_65181344::function_5eada592@f6
DEVBLOCK 0x545e
# namespace_65181344::function_fd87c780@5a
DEVBLOCK 0x5812
# namespace_65181344::function_fd87c780@7c
DEVBLOCK 0x5834
# namespace_65181344::function_fd87c780@bc
DEVBLOCK 0x5874
