NAME script_cb32d07c95e5628
VERSION 0
CHECKSUM 0xb8518022
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_65181344::function_9db93def@38 namespace_65181344::setup_groups@110
STRING "<dev string:x130>" 0x2fd8 0x5598
# namespace_65181344::function_9db93def@c namespace_65181344::function_9db93def@5c
STRING "<dev string:x133>" 0x2fac 0x2ffc
# namespace_65181344::function_9db93def@1c
STRING "<dev string:x150>" 0x2fbc
# namespace_65181344::function_9db93def@6c
STRING "<dev string:x172>" 0x300c
# namespace_65181344::function_9db93def@7c
STRING "<dev string:x1ae>" 0x301c
# namespace_65181344::setup_groups@12c
STRING "<dev string:x1b3>" 0x55b4
# namespace_65181344::setup_groups@124
STRING "<dev string:x1d1>" 0x55ac
# namespace_65181344::function_440f0490@90
STRING "<dev string:x38>" 0x320
# namespace_65181344::function_440f0490@b4
STRING "<dev string:x4d>" 0x344
# namespace_65181344::function_440f0490@c8 namespace_65181344::_setup@f4
STRING "<dev string:x63>" 0x358 0x2d74
# namespace_65181344::function_440f0490@2f8
STRING "<dev string:x6f>" 0x588
# namespace_65181344::function_ea39d1fa@278
STRING "<dev string:x7f>" 0x2118
# namespace_65181344::_setup@a8 namespace_65181344::_setup@e4
STRING "<dev string:xc6>" 0x2d28 0x2d64
# namespace_65181344::_setup@b8
STRING "<dev string:xd7>" 0x2d38
# namespace_65181344::_setup@1dc
STRING "<dev string:xe4>" 0x2e5c
# namespace_65181344::_setup@1f4
STRING "<dev string:xf5>" 0x2e74
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_65181344::function_440f0490@72
DEVBLOCK 0x302
# namespace_65181344::function_440f0490@aa
DEVBLOCK 0x33a
# namespace_65181344::function_440f0490@2e4
DEVBLOCK 0x574
# namespace_65181344::function_9e9f43cd@98
DEVBLOCK 0x670
# namespace_65181344::function_e88ecf7f@68
DEVBLOCK 0x868
# namespace_65181344::function_e88ecf7f@84
DEVBLOCK 0x884
# namespace_65181344::_spawn_item@132
DEVBLOCK 0xf72
# namespace_65181344::_spawn_item@1cc
DEVBLOCK 0x100c
# namespace_65181344::_spawn_item@5d2
DEVBLOCK 0x1412
# namespace_65181344::_spawn_item@a3a
DEVBLOCK 0x187a
# namespace_65181344::function_f0e5262b@11c
DEVBLOCK 0x1aa4
# namespace_65181344::function_f0e5262b@43a
DEVBLOCK 0x1dc2
# namespace_65181344::function_ea39d1fa@26e
DEVBLOCK 0x210e
# namespace_65181344::_setup@a0
DEVBLOCK 0x2d20
# namespace_65181344::_setup@da
DEVBLOCK 0x2d5a
# namespace_65181344::_setup@1d4
DEVBLOCK 0x2e54
# namespace_65181344::function_9db93def@2
DEVBLOCK 0x2fa2
# namespace_65181344::function_9db93def@52
DEVBLOCK 0x2ff2
# namespace_65181344::function_e25c9d12@18c
DEVBLOCK 0x3214
# namespace_65181344::function_e25c9d12@1a4
DEVBLOCK 0x322c
# namespace_65181344::function_e25c9d12@1e4
DEVBLOCK 0x326c
# namespace_65181344::function_e25c9d12@212
DEVBLOCK 0x329a
# namespace_65181344::function_e25c9d12@23a
DEVBLOCK 0x32c2
# namespace_65181344::function_e25c9d12@262
DEVBLOCK 0x32ea
# namespace_65181344::function_e25c9d12@282
DEVBLOCK 0x330a
# namespace_65181344::function_e25c9d12@2b2
DEVBLOCK 0x333a
# namespace_65181344::function_e25c9d12@8d2
DEVBLOCK 0x395a
# namespace_65181344::function_e25c9d12@acc
DEVBLOCK 0x3b54
# namespace_65181344::function_e25c9d12@cb2
DEVBLOCK 0x3d3a
# namespace_65181344::function_50a2c746@68
DEVBLOCK 0x50f8
# namespace_65181344::function_50a2c746@92
DEVBLOCK 0x5122
# namespace_65181344::setup_groups@ea
DEVBLOCK 0x5572
# namespace_65181344::setup_groups@14c
DEVBLOCK 0x55d4
# namespace_65181344::setup_groups@3c0
DEVBLOCK 0x5848
# namespace_65181344::setup_groups@4f2
DEVBLOCK 0x597a
# namespace_65181344::setup_groups@604
DEVBLOCK 0x5a8c
# namespace_65181344::setup_groups@672
DEVBLOCK 0x5afa
# namespace_65181344::function_5eada592@92
DEVBLOCK 0x5bfa
# namespace_65181344::function_5eada592@b4
DEVBLOCK 0x5c1c
# namespace_65181344::function_5eada592@f6
DEVBLOCK 0x5c5e
# namespace_65181344::function_fd87c780@5a
DEVBLOCK 0x6012
# namespace_65181344::function_fd87c780@7c
DEVBLOCK 0x6034
# namespace_65181344::function_fd87c780@bc
DEVBLOCK 0x6074
