NAME script_43928ec8431e6b96
VERSION 0
CHECKSUM 0x170551b1
######################################################
####################  DEV STRINGS  ###################
######################################################
# cct_shared_button_prompt::set_state@3dc
STRING "<dev string:x38>" 0x6f4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# cct_shared_button_prompt::set_state@3ce
DEVBLOCK 0x6e6
# cct_shared_button_prompt::set_state@3d2
DEVBLOCK 0x6ea
