NAME script_74608ad5d25450b1
VERSION 0
CHECKSUM 0x3e15e1b3
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_3b2b9e06::function_9d66ea6f@4c namespace_3b2b9e06::function_9d66ea6f@70
STRING "<dev string:x38>" 0xc8c 0xcb0
# namespace_3b2b9e06::function_cf69599@ec namespace_3b2b9e06::function_cf69599@110
STRING "<dev string:x65>" 0x16fc 0x1720
# namespace_3b2b9e06::function_b9a31cb@4c namespace_3b2b9e06::function_b9a31cb@70
STRING "<dev string:x82>" 0x1bbc 0x1be0
# namespace_3b2b9e06::complete_quest@4c namespace_3b2b9e06::complete_quest@80
STRING "<dev string:x9f>" 0x20ac 0x20e0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_3b2b9e06::function_9d66ea6f@12
DEVBLOCK 0xc52
# namespace_3b2b9e06::function_cf69599@b0
DEVBLOCK 0x16c0
# namespace_3b2b9e06::function_b9a31cb@12
DEVBLOCK 0x1b82
# namespace_3b2b9e06::complete_quest@2
DEVBLOCK 0x2062
