NAME script_3ef7355eabd8a456
VERSION 0
CHECKSUM 0xbe13a336
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_87e11242::init_quest@574 namespace_87e11242::function_9f206255@4c
STRING "<dev string:x38>" 0x9dc 0x17b4
# namespace_87e11242::function_8703c1fe@64
STRING "<dev string:x65>" 0xf7c
# namespace_87e11242::function_a546fd97@23c
STRING "<dev string:x7d>" 0x1234
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_87e11242::init_quest@56c
DEVBLOCK 0x9d4
# namespace_87e11242::function_8703c1fe@5a
DEVBLOCK 0xf72
# namespace_87e11242::function_a546fd97@232
DEVBLOCK 0x122a
# namespace_87e11242::function_9f206255@44
DEVBLOCK 0x17ac
