NAME script_5f9141e04e4e94a2
VERSION 0
CHECKSUM 0x15c69fc6

# namespace_825eac6b::function_9d66ea6f@4c namespace_825eac6b::function_9d66ea6f@70
STRING "<dev string:x38>" 0xc3c 0xc60
# namespace_825eac6b::start_step_2@1cc
STRING "<dev string:x65>" 0x1004
# namespace_825eac6b::start_step_2@1f0
STRING "<dev string:x81>" 0x1028
# namespace_825eac6b::function_fe82c566@378
STRING "<dev string:x89>" 0x1728
# namespace_825eac6b::function_92344a03@344
STRING "<dev string:xa4>" 0x1abc
# namespace_825eac6b::function_b9a31cb@4c namespace_825eac6b::function_b9a31cb@70
STRING "<dev string:xc1>" 0x223c 0x2260
# namespace_825eac6b::complete_quest@4c namespace_825eac6b::complete_quest@80
STRING "<dev string:xde>" 0x27bc 0x27f0
