NAME script_61ec16c9c8ab8dcc
VERSION 0
CHECKSUM 0x8c0f95ad
######################################################
####################  DEV STRINGS  ###################
######################################################
# clower_message::set_state@cc
STRING "<dev string:x38>" 0x524
######################################################
####################  DEV BLOCKS  ####################
######################################################
# clower_message::set_state@be
DEVBLOCK 0x516
# clower_message::set_state@c2
DEVBLOCK 0x51a
