NAME script_643208726f905a87
VERSION 0
CHECKSUM 0x9307a103
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_f0e0a17c::registerbehaviorscriptfunctions@2
DEVBLOCK 0x142
# namespace_f0e0a17c::registerbehaviorscriptfunctions@6a
DEVBLOCK 0x1aa
# namespace_f0e0a17c::registerbehaviorscriptfunctions@d2
DEVBLOCK 0x212
# namespace_f0e0a17c::registerbehaviorscriptfunctions@13a
DEVBLOCK 0x27a
# namespace_f0e0a17c::registerbehaviorscriptfunctions@1a2
DEVBLOCK 0x2e2
