NAME script_3122530a9381e18b
VERSION 0
CHECKSUM 0xee01d117

# namespace_ca03bbb4::function_9d66ea6f@4c namespace_ca03bbb4::function_9d66ea6f@70
STRING "<dev string:x38>" 0xc54 0xc78
# namespace_ca03bbb4::start_step_2@24
STRING "<dev string:x65>" 0xe04
# namespace_ca03bbb4::function_6d765bb3@dc namespace_ca03bbb4::function_6d765bb3@110
STRING "<dev string:xb9>" 0x11a4 0x11d8
# namespace_ca03bbb4::function_e90f6026@4c namespace_ca03bbb4::function_e90f6026@70
STRING "<dev string:xd6>" 0x16d4 0x16f8
# namespace_ca03bbb4::complete_quest@4c namespace_ca03bbb4::complete_quest@80
STRING "<dev string:xf3>" 0x1cb4 0x1ce8
