NAME script_63fbdc46fe0ddab1
VERSION 0
CHECKSUM 0xb68fc6d5
######################################################
####################  DEV STRINGS  ###################
######################################################
# czm_red_challenges_hud::set_state@104
STRING "<dev string:x38>" 0x85c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# czm_red_challenges_hud::set_state@f6
DEVBLOCK 0x84e
# czm_red_challenges_hud::set_state@fa
DEVBLOCK 0x852
