NAME script_677f3ac857d46f22
VERSION 0
CHECKSUM 0x267a9a1f
######################################################
####################  DEV STRINGS  ###################
######################################################
# cct_shared_button_prompt::set_state@464
STRING "<dev string:x38>" 0x734
######################################################
####################  DEV BLOCKS  ####################
######################################################
# cct_shared_button_prompt::set_state@456
DEVBLOCK 0x726
# cct_shared_button_prompt::set_state@45a
DEVBLOCK 0x72a
