NAME script_2e18617cd7d0ba32
VERSION 0
CHECKSUM 0x9f923886
######################################################
####################  DEV STRINGS  ###################
######################################################
# cct_shared_objcounter::set_state@1ac
STRING "<dev string:x38>" 0x6a4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# cct_shared_objcounter::set_state@19e
DEVBLOCK 0x696
# cct_shared_objcounter::set_state@1a2
DEVBLOCK 0x69a
