NAME script_3d94f5281e33ca0
VERSION 0
CHECKSUM 0xa6491a0d
######################################################
####################  DEV STRINGS  ###################
######################################################
# cct_shared_ingame_objective::set_state@8e4
STRING "<dev string:x38>" 0xd34
######################################################
####################  DEV BLOCKS  ####################
######################################################
# cct_shared_ingame_objective::set_state@8d6
DEVBLOCK 0xd26
# cct_shared_ingame_objective::set_state@8da
DEVBLOCK 0xd2a
