NAME script_2da1a66a13e2bbe1
VERSION 0
CHECKSUM 0x45e306ee

# namespace_fddd83bd::guns@360
STRING "<dev string:x116>" 0x9d8
# namespace_fddd83bd::guns@73c
STRING "<dev string:x124>" 0xdb4
# namespace_fddd83bd::time@5c
STRING "<dev string:x15f>" 0x104c
# namespace_fddd83bd::time@158
STRING "<dev string:x182>" 0x1148
# namespace_fddd83bd::brew@c
STRING "<dev string:x198>" 0x121c
# namespace_fddd83bd::cola@c
STRING "<dev string:x1be>" 0x12c4
# namespace_fddd83bd::soda@c
STRING "<dev string:x1e4>" 0x136c
# namespace_fddd83bd::function_28e2ddd5@24
STRING "<dev string:x20a>" 0x142c
# namespace_fddd83bd::noob@4c
STRING "<dev string:x269>" 0x14f4
# namespace_fddd83bd::noob@14c
STRING "<dev string:x281>" 0x15f4
# namespace_fddd83bd::bank@34
STRING "<dev string:x295>" 0x16e4
# namespace_fddd83bd::door@bc
STRING "<dev string:x2b9>" 0x1854
# namespace_fddd83bd::warp@34
STRING "<dev string:x2df>" 0x1c34
# namespace_fddd83bd::shed@10c
STRING "<dev string:x30f>" 0x2044
# namespace_fddd83bd::shed@228
STRING "<dev string:x32c>" 0x2160
# namespace_fddd83bd::shed@24c
STRING "<dev string:x347>" 0x2184
# namespace_fddd83bd::fall@5c
STRING "<dev string:x38>" 0x4b4
# namespace_fddd83bd::nuke@14
STRING "<dev string:x391>" 0x21c4
# namespace_fddd83bd::hero@34
STRING "<dev string:x3ac>" 0x2284
# namespace_fddd83bd::puke@c
STRING "<dev string:x3d8>" 0x231c
# namespace_fddd83bd::puke@94
STRING "<dev string:x419>" 0x23a4
# namespace_fddd83bd::club@c
STRING "<dev string:x432>" 0x263c
# namespace_fddd83bd::club@b4
STRING "<dev string:x464>" 0x26e4
# namespace_fddd83bd::duck@c
STRING "<dev string:x4b0>" 0x2714
# namespace_fddd83bd::duck@a4
STRING "<dev string:x4f6>" 0x27ac
# namespace_fddd83bd::fall@15c
STRING "<dev string:x5c>" 0x5b4
# namespace_fddd83bd::grav@c
STRING "<dev string:x74>" 0x5e4
# namespace_fddd83bd::grav@7c
STRING "<dev string:x9e>" 0x654
# namespace_fddd83bd::guns@118
STRING "<dev string:xba>" 0x790
# namespace_fddd83bd::guns@1ac
STRING "<dev string:xea>" 0x824
