NAME scripts\zm\ai\zm_ai_white_nova_crawler.gsc
VERSION 0
CHECKSUM 0x3716aa60

# zm_ai_white_nova_crawler::function_e5ffb77c@d0
STRING "<dev string:x115>" 0x19a8
# zm_ai_white_nova_crawler::__init__@b4c zm_ai_white_nova_crawler::__init__@b70 zm_ai_white_nova_crawler::__init__@b90
STRING "<dev string:x38>" 0x104c 0x1070 0x1090
# zm_ai_white_nova_crawler::__init__@b44
STRING "<dev string:x47>" 0x1044
# zm_ai_white_nova_crawler::__init__@b68
STRING "<dev string:x5c>" 0x1068
# zm_ai_white_nova_crawler::__init__@b88
STRING "<dev string:x70>" 0x1088
# zm_ai_white_nova_crawler::__init__@ba8
STRING "<dev string:x86>" 0x10a8
# zm_ai_white_nova_crawler::__init__@bc0
STRING "<dev string:xbb>" 0x10c0
