NAME scripts\zm\ai\zm_ai_werewolf.gsc
VERSION 0
CHECKSUM 0xbe01b7c8
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_ai_werewolf::function_91180121@ec
STRING "<dev string:x129>" 0x5adc
# zm_ai_werewolf::function_e79ce40a@5c
STRING "<dev string:x12e>" 0x5c64
# zm_ai_werewolf::function_e79ce40a@f4
STRING "<dev string:x175>" 0x5cfc
# zm_ai_werewolf::function_e79ce40a@120
STRING "<dev string:x1cc>" 0x5d28
# zm_ai_werewolf::function_e79ce40a@138
STRING "<dev string:x215>" 0x5d40
# zm_ai_werewolf::function_e79ce40a@150
STRING "<dev string:x264>" 0x5d58
# zm_ai_werewolf::function_e79ce40a@168
STRING "<dev string:x2bb>" 0x5d70
# zm_ai_werewolf::function_e79ce40a@1d8
STRING "<dev string:x30a>" 0x5de0
# zm_ai_werewolf::function_e79ce40a@214
STRING "<dev string:x30e>" 0x5e1c
# zm_ai_werewolf::function_1aba0132@108 zm_ai_werewolf::function_1aba0132@13c zm_ai_werewolf::function_1aba0132@170 zm_ai_werewolf::function_7ad7aa7d@2c0 zm_ai_werewolf::function_7ad7aa7d@2e8 zm_ai_werewolf::function_8b63ee0e@548 zm_ai_werewolf::function_8b63ee0e@5f4 zm_ai_werewolf::function_8b63ee0e@690 zm_ai_werewolf::function_8b63ee0e@6f0 zm_ai_werewolf::function_8b63ee0e@904 zm_ai_werewolf::function_8b63ee0e@944 zm_ai_werewolf::function_8b63ee0e@ba4 zm_ai_werewolf::function_8b63ee0e@bd8
STRING "<dev string:x38>" 0x1d48 0x1d7c 0x1db0 0x4660 0x4688 0x4c08 0x4cb4 0x4d50 0x4db0 0x4fc4 0x5004 0x5264 0x5298
# zm_ai_werewolf::function_1aba0132@184 zm_ai_werewolf::function_7ad7aa7d@2f8 zm_ai_werewolf::function_e79ce40a@1ac zm_ai_werewolf::function_e79ce40a@3fc
STRING "<dev string:x41>" 0x1dc4 0x4698 0x5db4 0x6004
# zm_ai_werewolf::function_ebf85268@23c
STRING "<dev string:x44>" 0x2514
# zm_ai_werewolf::function_ebf85268@250
STRING "<dev string:x52>" 0x2528
# zm_ai_werewolf::function_ebf85268@260
STRING "<dev string:x5c>" 0x2538
# zm_ai_werewolf::function_8b63ee0e@570
STRING "<dev string:x69>" 0x4c30
# zm_ai_werewolf::function_8b63ee0e@61c
STRING "<dev string:x7a>" 0x4cdc
# zm_ai_werewolf::function_8b63ee0e@6b8
STRING "<dev string:x88>" 0x4d78
# zm_ai_werewolf::function_8b63ee0e@718
STRING "<dev string:x96>" 0x4dd8
# zm_ai_werewolf::function_8b63ee0e@8cc
STRING "<dev string:xa9>" 0x4f8c
# zm_ai_werewolf::function_8b63ee0e@8d8
STRING "<dev string:xb0>" 0x4f98
# zm_ai_werewolf::function_8b63ee0e@8e8
STRING "<dev string:xb6>" 0x4fa8
# zm_ai_werewolf::function_39671958@11c
STRING "<dev string:xbe>" 0x589c
# zm_ai_werewolf::function_91180121@d0
STRING "<dev string:xce>" 0x5ac0
# zm_ai_werewolf::function_91180121@dc
STRING "<dev string:xf9>" 0x5acc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_ai_werewolf::__init__@1b2
DEVBLOCK 0x712
# zm_ai_werewolf::registerbehaviorscriptfunctions@2
DEVBLOCK 0x8fa
# zm_ai_werewolf::registerbehaviorscriptfunctions@6a
DEVBLOCK 0x962
# zm_ai_werewolf::registerbehaviorscriptfunctions@d2
DEVBLOCK 0x9ca
# zm_ai_werewolf::registerbehaviorscriptfunctions@13a
DEVBLOCK 0xa32
# zm_ai_werewolf::registerbehaviorscriptfunctions@1a2
DEVBLOCK 0xa9a
# zm_ai_werewolf::registerbehaviorscriptfunctions@20a
DEVBLOCK 0xb02
# zm_ai_werewolf::registerbehaviorscriptfunctions@272
DEVBLOCK 0xb6a
# zm_ai_werewolf::registerbehaviorscriptfunctions@2da
DEVBLOCK 0xbd2
# zm_ai_werewolf::registerbehaviorscriptfunctions@342
DEVBLOCK 0xc3a
# zm_ai_werewolf::registerbehaviorscriptfunctions@3aa
DEVBLOCK 0xca2
# zm_ai_werewolf::registerbehaviorscriptfunctions@412
DEVBLOCK 0xd0a
# zm_ai_werewolf::registerbehaviorscriptfunctions@47a
DEVBLOCK 0xd72
# zm_ai_werewolf::registerbehaviorscriptfunctions@4e2
DEVBLOCK 0xdda
# zm_ai_werewolf::registerbehaviorscriptfunctions@54a
DEVBLOCK 0xe42
# zm_ai_werewolf::registerbehaviorscriptfunctions@5b2
DEVBLOCK 0xeaa
# zm_ai_werewolf::registerbehaviorscriptfunctions@61a
DEVBLOCK 0xf12
# zm_ai_werewolf::registerbehaviorscriptfunctions@682
DEVBLOCK 0xf7a
# zm_ai_werewolf::registerbehaviorscriptfunctions@6ea
DEVBLOCK 0xfe2
# zm_ai_werewolf::registerbehaviorscriptfunctions@752
DEVBLOCK 0x104a
# zm_ai_werewolf::registerbehaviorscriptfunctions@7ba
DEVBLOCK 0x10b2
# zm_ai_werewolf::registerbehaviorscriptfunctions@822
DEVBLOCK 0x111a
# zm_ai_werewolf::registerbehaviorscriptfunctions@88a
DEVBLOCK 0x1182
# zm_ai_werewolf::registerbehaviorscriptfunctions@8f2
DEVBLOCK 0x11ea
# zm_ai_werewolf::registerbehaviorscriptfunctions@95a
DEVBLOCK 0x1252
# zm_ai_werewolf::registerbehaviorscriptfunctions@9c2
DEVBLOCK 0x12ba
# zm_ai_werewolf::registerbehaviorscriptfunctions@b42
DEVBLOCK 0x143a
# zm_ai_werewolf::registerbehaviorscriptfunctions@b7a
DEVBLOCK 0x1472
# zm_ai_werewolf::registerbehaviorscriptfunctions@bca
DEVBLOCK 0x14c2
# zm_ai_werewolf::function_3d5e8286@248
DEVBLOCK 0x1ac8
# zm_ai_werewolf::function_1aba0132@e4
DEVBLOCK 0x1d24
# zm_ai_werewolf::function_eaceec8b@44
DEVBLOCK 0x1e3c
# zm_ai_werewolf::function_ebf85268@228
DEVBLOCK 0x2500
# zm_ai_werewolf::werewolftargetservice@4c
DEVBLOCK 0x2ef4
# zm_ai_werewolf::function_e84f3864@32
DEVBLOCK 0x391a
# zm_ai_werewolf::function_93211521@c0
DEVBLOCK 0x3ca0
# zm_ai_werewolf::function_93211521@e8
DEVBLOCK 0x3cc8
# zm_ai_werewolf::werewolfleapattack@12c
DEVBLOCK 0x4184
# zm_ai_werewolf::function_7ad7aa7d@260
DEVBLOCK 0x4600
# zm_ai_werewolf::function_8b63ee0e@132
DEVBLOCK 0x47f2
# zm_ai_werewolf::function_8b63ee0e@540
DEVBLOCK 0x4c00
# zm_ai_werewolf::function_8b63ee0e@5ea
DEVBLOCK 0x4caa
# zm_ai_werewolf::function_8b63ee0e@688
DEVBLOCK 0x4d48
# zm_ai_werewolf::function_8b63ee0e@6e8
DEVBLOCK 0x4da8
# zm_ai_werewolf::function_8b63ee0e@8c4
DEVBLOCK 0x4f84
# zm_ai_werewolf::function_8b63ee0e@b56
DEVBLOCK 0x5216
# zm_ai_werewolf::function_8b63ee0e@b9a
DEVBLOCK 0x525a
# zm_ai_werewolf::function_39671958@5a
DEVBLOCK 0x57da
# zm_ai_werewolf::function_bb9fe466@2a
DEVBLOCK 0x596a
# zm_ai_werewolf::function_91180121@32
DEVBLOCK 0x5a22
# zm_ai_werewolf::function_5ffd8dd3@3a
DEVBLOCK 0x5b42
# zm_ai_werewolf::function_e79ce40a@52
DEVBLOCK 0x5c5a
