NAME scripts\zm\ai\zm_ai_dog.gsc
VERSION 0
CHECKSUM 0xf57f72ee
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_ai_dog::bb_getshouldrunstatus@3c
STRING "<dev string:x38>" 0x71c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_ai_dog::registerbehaviorscriptfunctions@32
DEVBLOCK 0x302
# zm_ai_dog::registerbehaviorscriptfunctions@a2
DEVBLOCK 0x372
# zm_ai_dog::registerbehaviorscriptfunctions@112
DEVBLOCK 0x3e2
# zm_ai_dog::registerbehaviorscriptfunctions@17a
DEVBLOCK 0x44a
# zm_ai_dog::registerbehaviorscriptfunctions@1e2
DEVBLOCK 0x4b2
# zm_ai_dog::registerbehaviorscriptfunctions@24a
DEVBLOCK 0x51a
# zm_ai_dog::registerbehaviorscriptfunctions@29a
DEVBLOCK 0x56a
# zm_ai_dog::registerbehaviorscriptfunctions@2d2
DEVBLOCK 0x5a2
# zm_ai_dog::bb_getshouldrunstatus@1e
DEVBLOCK 0x6fe
# zm_ai_dog::absyawtoenemy@a
DEVBLOCK 0x8c2
# zm_ai_dog::zombiedogtargetservice@5c
DEVBLOCK 0x1314
