NAME scripts\zm\ai\zm_ai_skeleton.gsc
VERSION 0
CHECKSUM 0xc9a69a40
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_ai_skeleton::function_6d3ecc88@40
STRING "<dev string:x13c>" 0x2308
# zm_ai_skeleton::function_6d3ecc88@58
STRING "<dev string:x196>" 0x2320
# zm_ai_skeleton::function_6d3ecc88@70
STRING "<dev string:x200>" 0x2338
# zm_ai_skeleton::function_6d3ecc88@88
STRING "<dev string:x24d>" 0x2350
# zm_ai_skeleton::function_6d3ecc88@a0
STRING "<dev string:x298>" 0x2368
# zm_ai_skeleton::function_6ae10cf1@1c
STRING "<dev string:x2e9>" 0x23a4
# zm_ai_skeleton::function_6ae10cf1@3c
STRING "<dev string:x303>" 0x23c4
# zm_ai_skeleton::function_6ae10cf1@5c
STRING "<dev string:x323>" 0x23e4
# zm_ai_skeleton::function_6ae10cf1@7c
STRING "<dev string:x344>" 0x2404
# zm_ai_skeleton::function_6ae10cf1@9c
STRING "<dev string:x36b>" 0x2424
# zm_ai_skeleton::function_6ae10cf1@bc
STRING "<dev string:x372>" 0x2444
# zm_ai_skeleton::function_6ae10cf1@dc
STRING "<dev string:x378>" 0x2464
# zm_ai_skeleton::function_64ab9843@18
STRING "<dev string:x38>" 0x6e8
# zm_ai_skeleton::function_c9f197d2@88
STRING "<dev string:x56>" 0xf58
# zm_ai_skeleton::function_c9f197d2@a4
STRING "<dev string:x61>" 0xf74
# zm_ai_skeleton::function_c9f197d2@c8
STRING "<dev string:x88>" 0xf98
# zm_ai_skeleton::function_6d3ecc88@c
STRING "<dev string:x98>" 0x22d4
# zm_ai_skeleton::function_6d3ecc88@28
STRING "<dev string:xe4>" 0x22f0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_ai_skeleton::__init__@12
DEVBLOCK 0x24a
# zm_ai_skeleton::__init__@3e8
DEVBLOCK 0x620
# zm_ai_skeleton::__init__@424
DEVBLOCK 0x65c
# zm_ai_skeleton::function_64ab9843@a
DEVBLOCK 0x6da
# zm_ai_skeleton::function_64ab9843@e
DEVBLOCK 0x6de
# zm_ai_skeleton::function_c9f197d2@66
DEVBLOCK 0xf36
# zm_ai_skeleton::function_6d3ecc88@2
DEVBLOCK 0x22ca
# zm_ai_skeleton::function_6ae10cf1@a
DEVBLOCK 0x2392
# zm_ai_skeleton::function_2d69eef6@32
DEVBLOCK 0x2552
