NAME scripts\zm\ai\zm_ai_wolf_ally.gsc
VERSION 0
CHECKSUM 0x94d089a9
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_ai_wolf_ally::function_e023eac9@678
STRING "<dev string:x108>" 0x3038
# zm_ai_wolf_ally::function_e023eac9@6f0
STRING "<dev string:x119>" 0x30b0
# zm_ai_wolf_ally::function_e023eac9@760
STRING "<dev string:x127>" 0x3120
# zm_ai_wolf_ally::function_e023eac9@7c0
STRING "<dev string:x135>" 0x3180
# zm_ai_wolf_ally::function_e023eac9@98c
STRING "<dev string:x148>" 0x334c
# zm_ai_wolf_ally::function_e023eac9@998
STRING "<dev string:x14f>" 0x3358
# zm_ai_wolf_ally::function_e023eac9@9a8
STRING "<dev string:x155>" 0x3368
# zm_ai_wolf_ally::__init__@3a4
STRING "<dev string:x38>" 0x5a4
# zm_ai_wolf_ally::__init__@39c
STRING "<dev string:x45>" 0x59c
# zm_ai_wolf_ally::__init__@3c0
STRING "<dev string:x58>" 0x5c0
# zm_ai_wolf_ally::__init__@3d8
STRING "<dev string:x84>" 0x5d8
# zm_ai_wolf_ally::function_6ca1cd82@190 zm_ai_wolf_ally::function_26fcd34f@440
STRING "<dev string:xcc>" 0x8a8 0x2998
# zm_ai_wolf_ally::function_14a8c157@20c
STRING "<dev string:xcf>" 0x246c
# zm_ai_wolf_ally::function_14a8c157@1e4 zm_ai_wolf_ally::function_26fcd34f@64 zm_ai_wolf_ally::function_26fcd34f@30c zm_ai_wolf_ally::function_26fcd34f@3d0 zm_ai_wolf_ally::function_26fcd34f@408 zm_ai_wolf_ally::function_26fcd34f@430 zm_ai_wolf_ally::function_e023eac9@2b8 zm_ai_wolf_ally::function_e023eac9@2f8 zm_ai_wolf_ally::function_e023eac9@338 zm_ai_wolf_ally::function_e023eac9@650 zm_ai_wolf_ally::function_e023eac9@6c8 zm_ai_wolf_ally::function_e023eac9@738 zm_ai_wolf_ally::function_e023eac9@798 zm_ai_wolf_ally::function_e023eac9@9c4 zm_ai_wolf_ally::function_e023eac9@a04 zm_ai_wolf_ally::function_e023eac9@c9c zm_ai_wolf_ally::function_e023eac9@cd0 zm_ai_wolf_ally::function_e023eac9@d00
STRING "<dev string:xea>" 0x2444 0x25bc 0x2864 0x2928 0x2960 0x2988 0x2c78 0x2cb8 0x2cf8 0x3010 0x3088 0x30f8 0x3158 0x3384 0x33c4 0x365c 0x3690 0x36c0
# zm_ai_wolf_ally::function_26fcd34f@8c
STRING "<dev string:xf3>" 0x25e4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_ai_wolf_ally::__init__@32
DEVBLOCK 0x232
# zm_ai_wolf_ally::__init__@9a
DEVBLOCK 0x29a
# zm_ai_wolf_ally::__init__@102
DEVBLOCK 0x302
# zm_ai_wolf_ally::__init__@16a
DEVBLOCK 0x36a
# zm_ai_wolf_ally::__init__@1d2
DEVBLOCK 0x3d2
# zm_ai_wolf_ally::__init__@242
DEVBLOCK 0x442
# zm_ai_wolf_ally::__init__@2b2
DEVBLOCK 0x4b2
# zm_ai_wolf_ally::__init__@392
DEVBLOCK 0x592
# zm_ai_wolf_ally::function_7728abc3@ec
DEVBLOCK 0x6f4
# zm_ai_wolf_ally::function_6ca1cd82@110
DEVBLOCK 0x828
# zm_ai_wolf_ally::function_6ca1cd82@1dc
DEVBLOCK 0x8f4
# zm_ai_wolf_ally::function_6ca1cd82@212
DEVBLOCK 0x92a
# zm_ai_wolf_ally::function_14a8c157@1dc
DEVBLOCK 0x243c
# zm_ai_wolf_ally::function_26fcd34f@5a
DEVBLOCK 0x25b2
# zm_ai_wolf_ally::function_26fcd34f@304
DEVBLOCK 0x285c
# zm_ai_wolf_ally::function_26fcd34f@36c
DEVBLOCK 0x28c4
# zm_ai_wolf_ally::function_e023eac9@132
DEVBLOCK 0x2af2
# zm_ai_wolf_ally::function_e023eac9@2b0
DEVBLOCK 0x2c70
# zm_ai_wolf_ally::function_e023eac9@648
DEVBLOCK 0x3008
# zm_ai_wolf_ally::function_e023eac9@6c0
DEVBLOCK 0x3080
# zm_ai_wolf_ally::function_e023eac9@730
DEVBLOCK 0x30f0
# zm_ai_wolf_ally::function_e023eac9@790
DEVBLOCK 0x3150
# zm_ai_wolf_ally::function_e023eac9@984
DEVBLOCK 0x3344
# zm_ai_wolf_ally::function_e023eac9@c18
DEVBLOCK 0x35d8
# zm_ai_wolf_ally::function_e023eac9@c94
DEVBLOCK 0x3654
