NAME scripts\zm\ai\zm_ai_white_nova_crawler.gsc
VERSION 0
CHECKSUM 0x3716aa60
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_ai_white_nova_crawler::function_e5ffb77c@d0
STRING "<dev string:x115>" 0x19a8
# zm_ai_white_nova_crawler::__init__@b4c zm_ai_white_nova_crawler::__init__@b70 zm_ai_white_nova_crawler::__init__@b90
STRING "<dev string:x38>" 0x104c 0x1070 0x1090
# zm_ai_white_nova_crawler::__init__@b44
STRING "<dev string:x47>" 0x1044
# zm_ai_white_nova_crawler::__init__@b68
STRING "<dev string:x5c>" 0x1068
# zm_ai_white_nova_crawler::__init__@b88
STRING "<dev string:x70>" 0x1088
# zm_ai_white_nova_crawler::__init__@ba8
STRING "<dev string:x86>" 0x10a8
# zm_ai_white_nova_crawler::__init__@bc0
STRING "<dev string:xbb>" 0x10c0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_ai_white_nova_crawler::__init__@12
DEVBLOCK 0x512
# zm_ai_white_nova_crawler::__init__@7a
DEVBLOCK 0x57a
# zm_ai_white_nova_crawler::__init__@e2
DEVBLOCK 0x5e2
# zm_ai_white_nova_crawler::__init__@14a
DEVBLOCK 0x64a
# zm_ai_white_nova_crawler::__init__@1b2
DEVBLOCK 0x6b2
# zm_ai_white_nova_crawler::__init__@21a
DEVBLOCK 0x71a
# zm_ai_white_nova_crawler::__init__@282
DEVBLOCK 0x782
# zm_ai_white_nova_crawler::__init__@2ea
DEVBLOCK 0x7ea
# zm_ai_white_nova_crawler::__init__@352
DEVBLOCK 0x852
# zm_ai_white_nova_crawler::__init__@3ba
DEVBLOCK 0x8ba
# zm_ai_white_nova_crawler::__init__@422
DEVBLOCK 0x922
# zm_ai_white_nova_crawler::__init__@48a
DEVBLOCK 0x98a
# zm_ai_white_nova_crawler::__init__@4f2
DEVBLOCK 0x9f2
# zm_ai_white_nova_crawler::__init__@55a
DEVBLOCK 0xa5a
# zm_ai_white_nova_crawler::__init__@5c2
DEVBLOCK 0xac2
# zm_ai_white_nova_crawler::__init__@62a
DEVBLOCK 0xb2a
# zm_ai_white_nova_crawler::__init__@692
DEVBLOCK 0xb92
# zm_ai_white_nova_crawler::__init__@702
DEVBLOCK 0xc02
# zm_ai_white_nova_crawler::__init__@772
DEVBLOCK 0xc72
# zm_ai_white_nova_crawler::__init__@7c2
DEVBLOCK 0xcc2
# zm_ai_white_nova_crawler::__init__@7fa
DEVBLOCK 0xcfa
# zm_ai_white_nova_crawler::__init__@88a
DEVBLOCK 0xd8a
# zm_ai_white_nova_crawler::__init__@8c2
DEVBLOCK 0xdc2
# zm_ai_white_nova_crawler::__init__@8fa
DEVBLOCK 0xdfa
# zm_ai_white_nova_crawler::__init__@97a
DEVBLOCK 0xe7a
# zm_ai_white_nova_crawler::__init__@9ca
DEVBLOCK 0xeca
# zm_ai_white_nova_crawler::__init__@a1a
DEVBLOCK 0xf1a
# zm_ai_white_nova_crawler::__init__@b3a
DEVBLOCK 0x103a
# zm_ai_white_nova_crawler::function_582a3075@16c
DEVBLOCK 0x150c
# zm_ai_white_nova_crawler::function_536a70c5@3c
DEVBLOCK 0x1754
# zm_ai_white_nova_crawler::function_e5ffb77c@38
DEVBLOCK 0x1910
# zm_ai_white_nova_crawler::function_debf98ad@30
DEVBLOCK 0x1a20
# zm_ai_white_nova_crawler::function_a7cc9606@12
DEVBLOCK 0x43ba
# zm_ai_white_nova_crawler::function_a7cc9606@16
DEVBLOCK 0x43be
# zm_ai_white_nova_crawler::function_b262d632@30
DEVBLOCK 0x4460
