NAME scripts\zm\ai\zm_ai_weeping_angel.gsc
VERSION 0
CHECKSUM 0x23b3d43a
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_ai_weeping_angel::__init__@13c
STRING "<dev string:x38>" 0x30c
# zm_ai_weeping_angel::__init__@158
STRING "<dev string:x48>" 0x328
# zm_ai_weeping_angel::__init__@170
STRING "<dev string:x78>" 0x340
# zm_ai_weeping_angel::function_e5ffb77c@d8
STRING "<dev string:xc8>" 0x698
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_ai_weeping_angel::__init__@2a
DEVBLOCK 0x1fa
# zm_ai_weeping_angel::__init__@92
DEVBLOCK 0x262
# zm_ai_weeping_angel::__init__@132
DEVBLOCK 0x302
# zm_ai_weeping_angel::function_b6824ff0@32
DEVBLOCK 0x53a
# zm_ai_weeping_angel::function_e5ffb77c@32
DEVBLOCK 0x5f2
