NAME scripts\zm\ai\zm_ai_tiger.gsc
VERSION 0
CHECKSUM 0xa3eaa99f
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_ai_tiger::function_4703be8a@1f4
STRING "<dev string:x38>" 0xbac
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_ai_tiger::__init__@a2
DEVBLOCK 0x242
# zm_ai_tiger::__init__@da
DEVBLOCK 0x27a
# zm_ai_tiger::function_d5ccdca1@2
DEVBLOCK 0x2ea
# zm_ai_tiger::function_d5ccdca1@72
DEVBLOCK 0x35a
# zm_ai_tiger::function_d5ccdca1@da
DEVBLOCK 0x3c2
# zm_ai_tiger::function_10687511@2fa
DEVBLOCK 0x732
# zm_ai_tiger::function_4703be8a@1ec
DEVBLOCK 0xba4
