NAME scripts\zm\ai\zm_ai_nova_crawler.gsc
VERSION 0
CHECKSUM 0x161bc973
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_ai_nova_crawler::__init__@1f4
STRING "<dev string:x38>" 0x4bc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_ai_nova_crawler::__init__@2
DEVBLOCK 0x2ca
# zm_ai_nova_crawler::__init__@6a
DEVBLOCK 0x332
# zm_ai_nova_crawler::__init__@d2
DEVBLOCK 0x39a
# zm_ai_nova_crawler::__init__@1ea
DEVBLOCK 0x4b2
