NAME scripts\zm\ai\zm_ai_nosferatu.gsc
VERSION 0
CHECKSUM 0x47c604fc
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_ai_nosferatu::function_13b48cdd@dc
STRING "<dev string:x13d>" 0x2ce4
# zm_ai_nosferatu::nosferatu_spawn_fx@194
STRING "<dev string:x159>" 0x2fcc
# zm_ai_nosferatu::nosferatu_spawn_fx@1b4
STRING "<dev string:x16e>" 0x2fec
# zm_ai_nosferatu::__init__@324
STRING "<dev string:x38>" 0x784
# zm_ai_nosferatu::function_76d6482e@1c4
STRING "<dev string:x44>" 0x29ec
# zm_ai_nosferatu::function_76d6482e@2ec
STRING "<dev string:x9e>" 0x2b14
# zm_ai_nosferatu::function_76d6482e@2f8
STRING "<dev string:xad>" 0x2b20
# zm_ai_nosferatu::function_76d6482e@35c
STRING "<dev string:xd0>" 0x2b84
# zm_ai_nosferatu::function_76d6482e@368
STRING "<dev string:xe5>" 0x2b90
# zm_ai_nosferatu::function_76d6482e@3bc
STRING "<dev string:xf3>" 0x2be4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_ai_nosferatu::__init__@31c
DEVBLOCK 0x77c
# zm_ai_nosferatu::registerbehaviorscriptfunctions@2
DEVBLOCK 0x7ca
# zm_ai_nosferatu::registerbehaviorscriptfunctions@6a
DEVBLOCK 0x832
# zm_ai_nosferatu::registerbehaviorscriptfunctions@d2
DEVBLOCK 0x89a
# zm_ai_nosferatu::registerbehaviorscriptfunctions@13a
DEVBLOCK 0x902
# zm_ai_nosferatu::registerbehaviorscriptfunctions@1a2
DEVBLOCK 0x96a
# zm_ai_nosferatu::registerbehaviorscriptfunctions@20a
DEVBLOCK 0x9d2
# zm_ai_nosferatu::registerbehaviorscriptfunctions@272
DEVBLOCK 0xa3a
# zm_ai_nosferatu::registerbehaviorscriptfunctions@2da
DEVBLOCK 0xaa2
# zm_ai_nosferatu::registerbehaviorscriptfunctions@312
DEVBLOCK 0xada
# zm_ai_nosferatu::registerbehaviorscriptfunctions@362
DEVBLOCK 0xb2a
# zm_ai_nosferatu::function_c12f7b53@2bc
DEVBLOCK 0x10dc
# zm_ai_nosferatu::function_cd801084@2a
DEVBLOCK 0x13e2
# zm_ai_nosferatu::function_76d6482e@1ba
DEVBLOCK 0x29e2
# zm_ai_nosferatu::function_76d6482e@2e4
DEVBLOCK 0x2b0c
# zm_ai_nosferatu::function_76d6482e@354
DEVBLOCK 0x2b7c
# zm_ai_nosferatu::function_76d6482e@3a6
DEVBLOCK 0x2bce
# zm_ai_nosferatu::function_13b48cdd@bc
DEVBLOCK 0x2cc4
# zm_ai_nosferatu::nosferatu_spawn_fx@18a
DEVBLOCK 0x2fc2
# zm_ai_nosferatu::nosferatu_spawn_fx@1aa
DEVBLOCK 0x2fe2
