NAME scripts\zm\ai\zm_ai_avogadro.gsc
VERSION 0
CHECKSUM 0xbc0c982e

# zm_ai_avogadro::function_d60f39c2@250
STRING "<dev string:x135>" 0x1c28
# zm_ai_avogadro::function_22006009@14
STRING "<dev string:x38>" 0x1954
# zm_ai_avogadro::function_22006009@30
STRING "<dev string:x43>" 0x1970
# zm_ai_avogadro::function_22006009@48
STRING "<dev string:x6e>" 0x1988
# zm_ai_avogadro::function_22006009@60
STRING "<dev string:xa0>" 0x19a0
# zm_ai_avogadro::function_22006009@78
STRING "<dev string:xe6>" 0x19b8
