NAME scripts\zm\ai\zm_ai_brutus.gsc
VERSION 0
CHECKSUM 0x82522848
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_ai_brutus::__init__@304
STRING "<dev string:x38>" 0x8dc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_ai_brutus::__init__@2fa
DEVBLOCK 0x8d2
# zm_ai_brutus::registerbehaviorscriptfunctions@2
DEVBLOCK 0x10ea
# zm_ai_brutus::registerbehaviorscriptfunctions@6a
DEVBLOCK 0x1152
# zm_ai_brutus::registerbehaviorscriptfunctions@d2
DEVBLOCK 0x11ba
# zm_ai_brutus::registerbehaviorscriptfunctions@13a
DEVBLOCK 0x1222
# zm_ai_brutus::registerbehaviorscriptfunctions@1a2
DEVBLOCK 0x128a
# zm_ai_brutus::registerbehaviorscriptfunctions@20a
DEVBLOCK 0x12f2
# zm_ai_brutus::registerbehaviorscriptfunctions@272
DEVBLOCK 0x135a
# zm_ai_brutus::registerbehaviorscriptfunctions@2da
DEVBLOCK 0x13c2
# zm_ai_brutus::registerbehaviorscriptfunctions@3c2
DEVBLOCK 0x14aa
# zm_ai_brutus::registerbehaviorscriptfunctions@42a
DEVBLOCK 0x1512
# zm_ai_brutus::brutustargetservice@168
DEVBLOCK 0x18f0
# zm_ai_brutus::function_3c3e6f4a@174
DEVBLOCK 0x1c9c
# zm_ai_brutus::function_3c3e6f4a@2fc
DEVBLOCK 0x1e24
# zm_ai_brutus::function_3c3e6f4a@4e2
DEVBLOCK 0x200a
