NAME scripts\zm\ai\zm_ai_bat.gsc
VERSION 0
CHECKSUM 0x7161e4da
######################################################
####################  DEV STRINGS  ###################
######################################################
# bat::__init__@18c
STRING "<dev string:x38>" 0x44c
# bat::function_1fff2d@cc bat::function_1fff2d@100 bat::function_1fff2d@1cc bat::function_1fff2d@1f0 bat::function_66d3e7c2@34 bat::function_66d3e7c2@70 bat::function_66d3e7c2@98
STRING "<dev string:x3e>" 0x145c 0x1490 0x155c 0x1580 0x2224 0x2260 0x2288
# bat::function_1c4cd527@1d4
STRING "<dev string:x47>" 0x1fa4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# bat::__init__@184
DEVBLOCK 0x444
# bat::function_6c223039@f4
DEVBLOCK 0x564
# bat::function_1fff2d@c2
DEVBLOCK 0x1452
# bat::function_1fff2d@1c2
DEVBLOCK 0x1552
# bat::function_c48c2d66@a4
DEVBLOCK 0x16ec
# bat::function_47c795bc@86
DEVBLOCK 0x18be
# bat::state_combat_enter@52
DEVBLOCK 0x1d0a
# bat::function_1c4cd527@130
DEVBLOCK 0x1f00
# bat::function_66d3e7c2@2a
DEVBLOCK 0x221a
# bat::function_66d3e7c2@66
DEVBLOCK 0x2256
