NAME scripts\zm\ai\zm_ai_nosferatu.gsc
VERSION 0
CHECKSUM 0x47c604fc

# zm_ai_nosferatu::function_13b48cdd@dc
STRING "<dev string:x13d>" 0x2ce4
# zm_ai_nosferatu::nosferatu_spawn_fx@194
STRING "<dev string:x159>" 0x2fcc
# zm_ai_nosferatu::nosferatu_spawn_fx@1b4
STRING "<dev string:x16e>" 0x2fec
# zm_ai_nosferatu::__init__@324
STRING "<dev string:x38>" 0x784
# zm_ai_nosferatu::function_76d6482e@1c4
STRING "<dev string:x44>" 0x29ec
# zm_ai_nosferatu::function_76d6482e@2ec
STRING "<dev string:x9e>" 0x2b14
# zm_ai_nosferatu::function_76d6482e@2f8
STRING "<dev string:xad>" 0x2b20
# zm_ai_nosferatu::function_76d6482e@35c
STRING "<dev string:xd0>" 0x2b84
# zm_ai_nosferatu::function_76d6482e@368
STRING "<dev string:xe5>" 0x2b90
# zm_ai_nosferatu::function_76d6482e@3bc
STRING "<dev string:xf3>" 0x2be4
