NAME scripts\zm\ai\zm_ai_elephant.gsc
VERSION 0
CHECKSUM 0xa2ad9eca
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_ai_elephant::function_d13a21cb@10c zm_ai_elephant::function_d13a21cb@1d8
STRING "<dev string:x38>" 0xf8c 0x1058
# zm_ai_elephant::function_6b086058@40c
STRING "<dev string:x41>" 0x19ec
# zm_ai_elephant::function_6b086058@45c
STRING "<dev string:x57>" 0x1a3c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_ai_elephant::function_aef0aaa4@2a
DEVBLOCK 0xa7a
# zm_ai_elephant::function_d13a21cb@102
DEVBLOCK 0xf82
# zm_ai_elephant::function_d13a21cb@1d0
DEVBLOCK 0x1050
# zm_ai_elephant::function_6b086058@402
DEVBLOCK 0x19e2
# zm_ai_elephant::function_6b086058@452
DEVBLOCK 0x1a32
