NAME scripts\zm\ai\zm_ai_gladiator.gsc
VERSION 0
CHECKSUM 0x7916b1e7
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_ai_gladiator::function_24a38427@48
STRING "<dev string:x12f>" 0x74d8
# zm_ai_gladiator::function_24a38427@60
STRING "<dev string:x18c>" 0x74f0
# zm_ai_gladiator::function_24a38427@78
STRING "<dev string:x1d7>" 0x7508
# zm_ai_gladiator::function_24a38427@c8
STRING "<dev string:x228>" 0x7558
# zm_ai_gladiator::function_24a38427@124
STRING "<dev string:x22c>" 0x75b4
# zm_ai_gladiator::function_24a38427@144
STRING "<dev string:x250>" 0x75d4
# zm_ai_gladiator::function_24a38427@214
STRING "<dev string:x275>" 0x76a4
# zm_ai_gladiator::function_24a38427@20c zm_ai_gladiator::function_24a38427@264
STRING "<dev string:x287>" 0x769c 0x76f4
# zm_ai_gladiator::function_24a38427@26c
STRING "<dev string:x2ae>" 0x76fc
# zm_ai_gladiator::registerhud_message_electricity_@2d0 zm_ai_gladiator::registerhud_message_electricity_@2f8 zm_ai_gladiator::function_3f15e557@2d8 zm_ai_gladiator::function_3f15e557@344 zm_ai_gladiator::function_3f15e557@3b4 zm_ai_gladiator::function_3f15e557@5ec zm_ai_gladiator::function_3f15e557@62c zm_ai_gladiator::function_3f15e557@864 zm_ai_gladiator::function_3f15e557@898 zm_ai_gladiator::function_fbc2806e@340 zm_ai_gladiator::function_fbc2806e@398 zm_ai_gladiator::function_fbc2806e@458 zm_ai_gladiator::function_fbc2806e@4a8 zm_ai_gladiator::function_fbc2806e@514 zm_ai_gladiator::function_fbc2806e@540
STRING "<dev string:x38>" 0x3700 0x3728 0x3a38 0x3aa4 0x3b14 0x3d4c 0x3d8c 0x3fc4 0x3ff8 0x5b00 0x5b58 0x5c18 0x5c68 0x5cd4 0x5d00
# zm_ai_gladiator::registerhud_message_electricity_@308 zm_ai_gladiator::function_fbc2806e@3c0 zm_ai_gladiator::function_fbc2806e@4d0 zm_ai_gladiator::function_24a38427@9c zm_ai_gladiator::function_24a38427@32c
STRING "<dev string:x41>" 0x3738 0x5b80 0x5c90 0x752c 0x77bc
# zm_ai_gladiator::function_3f15e557@300
STRING "<dev string:x44>" 0x3a60
# zm_ai_gladiator::function_3f15e557@36c
STRING "<dev string:x51>" 0x3acc
# zm_ai_gladiator::function_3f15e557@3dc
STRING "<dev string:x5f>" 0x3b3c
# zm_ai_gladiator::function_3f15e557@5b4
STRING "<dev string:x6d>" 0x3d14
# zm_ai_gladiator::function_3f15e557@5c0
STRING "<dev string:x74>" 0x3d20
# zm_ai_gladiator::function_3f15e557@5d0
STRING "<dev string:x7a>" 0x3d30
# zm_ai_gladiator::function_cdef55f0@4c
STRING "<dev string:x82>" 0x450c
# zm_ai_gladiator::function_cdef55f0@38
STRING "<dev string:x8a>" 0x44f8
# zm_ai_gladiator::function_75f32da6@44c
STRING "<dev string:x93>" 0x4fac
# zm_ai_gladiator::function_75f32da6@4dc
STRING "<dev string:xa8>" 0x503c
# zm_ai_gladiator::function_fbc2806e@568
STRING "<dev string:xbe>" 0x5d28
# zm_ai_gladiator::function_831dd6bd@508 zm_ai_gladiator::function_831dd6bd@780
STRING "<dev string:xc7>" 0x7020 0x7298
# zm_ai_gladiator::function_24a38427@2c
STRING "<dev string:xd4>" 0x74bc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_ai_gladiator::__init__@212
DEVBLOCK 0x99a
# zm_ai_gladiator::registerbehaviorscriptfunctions@2
DEVBLOCK 0xbba
# zm_ai_gladiator::registerbehaviorscriptfunctions@6a
DEVBLOCK 0xc22
# zm_ai_gladiator::registerbehaviorscriptfunctions@d2
DEVBLOCK 0xc8a
# zm_ai_gladiator::registerbehaviorscriptfunctions@13a
DEVBLOCK 0xcf2
# zm_ai_gladiator::registerbehaviorscriptfunctions@1a2
DEVBLOCK 0xd5a
# zm_ai_gladiator::registerbehaviorscriptfunctions@20a
DEVBLOCK 0xdc2
# zm_ai_gladiator::registerbehaviorscriptfunctions@272
DEVBLOCK 0xe2a
# zm_ai_gladiator::registerbehaviorscriptfunctions@2da
DEVBLOCK 0xe92
# zm_ai_gladiator::registerbehaviorscriptfunctions@342
DEVBLOCK 0xefa
# zm_ai_gladiator::registerbehaviorscriptfunctions@3aa
DEVBLOCK 0xf62
# zm_ai_gladiator::registerbehaviorscriptfunctions@412
DEVBLOCK 0xfca
# zm_ai_gladiator::registerbehaviorscriptfunctions@47a
DEVBLOCK 0x1032
# zm_ai_gladiator::registerbehaviorscriptfunctions@4e2
DEVBLOCK 0x109a
# zm_ai_gladiator::registerbehaviorscriptfunctions@54a
DEVBLOCK 0x1102
# zm_ai_gladiator::registerbehaviorscriptfunctions@5b2
DEVBLOCK 0x116a
# zm_ai_gladiator::registerbehaviorscriptfunctions@61a
DEVBLOCK 0x11d2
# zm_ai_gladiator::registerbehaviorscriptfunctions@682
DEVBLOCK 0x123a
# zm_ai_gladiator::registerbehaviorscriptfunctions@6ea
DEVBLOCK 0x12a2
# zm_ai_gladiator::registerbehaviorscriptfunctions@752
DEVBLOCK 0x130a
# zm_ai_gladiator::registerbehaviorscriptfunctions@7ba
DEVBLOCK 0x1372
# zm_ai_gladiator::registerbehaviorscriptfunctions@822
DEVBLOCK 0x13da
# zm_ai_gladiator::registerbehaviorscriptfunctions@88a
DEVBLOCK 0x1442
# zm_ai_gladiator::registerbehaviorscriptfunctions@8f2
DEVBLOCK 0x14aa
# zm_ai_gladiator::registerbehaviorscriptfunctions@95a
DEVBLOCK 0x1512
# zm_ai_gladiator::registerbehaviorscriptfunctions@9c2
DEVBLOCK 0x157a
# zm_ai_gladiator::registerbehaviorscriptfunctions@a2a
DEVBLOCK 0x15e2
# zm_ai_gladiator::registerbehaviorscriptfunctions@a92
DEVBLOCK 0x164a
# zm_ai_gladiator::registerbehaviorscriptfunctions@afa
DEVBLOCK 0x16b2
# zm_ai_gladiator::registerbehaviorscriptfunctions@b62
DEVBLOCK 0x171a
# zm_ai_gladiator::registerbehaviorscriptfunctions@bca
DEVBLOCK 0x1782
# zm_ai_gladiator::registerbehaviorscriptfunctions@c32
DEVBLOCK 0x17ea
# zm_ai_gladiator::registerbehaviorscriptfunctions@c9a
DEVBLOCK 0x1852
# zm_ai_gladiator::registerbehaviorscriptfunctions@d02
DEVBLOCK 0x18ba
# zm_ai_gladiator::gladiatortargetservice@7e
DEVBLOCK 0x1c5e
# zm_ai_gladiator::gladiatortargetservice@31e
DEVBLOCK 0x1efe
# zm_ai_gladiator::function_4f73587a@28
DEVBLOCK 0x2288
# zm_ai_gladiator::function_edd0777f@1f0
DEVBLOCK 0x26e8
# zm_ai_gladiator::registerhud_message_electricity_@270
DEVBLOCK 0x36a0
# zm_ai_gladiator::function_3f15e557@ea
DEVBLOCK 0x384a
# zm_ai_gladiator::function_3f15e557@2d0
DEVBLOCK 0x3a30
# zm_ai_gladiator::function_3f15e557@33c
DEVBLOCK 0x3a9c
# zm_ai_gladiator::function_3f15e557@3ac
DEVBLOCK 0x3b0c
# zm_ai_gladiator::function_3f15e557@5ae
DEVBLOCK 0x3d0e
# zm_ai_gladiator::function_3f15e557@81c
DEVBLOCK 0x3f7c
# zm_ai_gladiator::function_3f15e557@85a
DEVBLOCK 0x3fba
# zm_ai_gladiator::function_cdef55f0@2c
DEVBLOCK 0x44ec
# zm_ai_gladiator::function_75f32da6@41a
DEVBLOCK 0x4f7a
# zm_ai_gladiator::function_75f32da6@4ae
DEVBLOCK 0x500e
# zm_ai_gladiator::function_fbc2806e@1c2
DEVBLOCK 0x5982
# zm_ai_gladiator::function_fbc2806e@338
DEVBLOCK 0x5af8
# zm_ai_gladiator::function_fbc2806e@44e
DEVBLOCK 0x5c0e
# zm_ai_gladiator::function_fbc2806e@50c
DEVBLOCK 0x5ccc
# zm_ai_gladiator::function_831dd6bd@4c4
DEVBLOCK 0x6fdc
# zm_ai_gladiator::function_831dd6bd@774
DEVBLOCK 0x728c
# zm_ai_gladiator::function_24a38427@22
DEVBLOCK 0x74b2
