NAME scripts\zm\perk\zm_perk_widows_wine.gsc
VERSION 0
CHECKSUM 0xe2de233b
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_perk_widows_wine::widows_wine_perk_lost@50
STRING "<dev string:x38>" 0x16a0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_perk_widows_wine::widows_wine_perk_lost@46
DEVBLOCK 0x1696
