NAME scripts\zm\perk\zm_perk_wolf_protector.gsc
VERSION 0
CHECKSUM 0x76bc0b13
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_perk_wolf_protector::take_perk@48 zm_perk_wolf_protector::reset_cooldown@4c
STRING "<dev string:x38>" 0x700 0x18bc
# zm_perk_wolf_protector::function_f3cd6eac@b8
STRING "<dev string:x58>" 0xbf8
# zm_perk_wolf_protector::function_d0c6285a@54
STRING "<dev string:x67>" 0xda4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_perk_wolf_protector::take_perk@3e
DEVBLOCK 0x6f6
# zm_perk_wolf_protector::function_f3cd6eac@b0
DEVBLOCK 0xbf0
# zm_perk_wolf_protector::function_d0c6285a@4c
DEVBLOCK 0xd9c
# zm_perk_wolf_protector::reset_cooldown@44
DEVBLOCK 0x18b4
