NAME scripts\zm\perk\zm_perk_electric_cherry.gsc
VERSION 0
CHECKSUM 0xcb3ae2e9
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_perk_electric_cherry::electric_cherry_stun@4c
STRING "<dev string:x38>" 0xf14
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_perk_electric_cherry::electric_cherry_stun@44
DEVBLOCK 0xf0c
