NAME scripts\zm\perk\zm_perk_zombshell.gsc
VERSION 0
CHECKSUM 0xfcd9fbe9
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_perk_zombshell::function_7328ce94@84 zm_perk_zombshell::reset_cooldown@4c
STRING "<dev string:x38>" 0x77c 0x188c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_perk_zombshell::function_7328ce94@7a
DEVBLOCK 0x772
# zm_perk_zombshell::reset_cooldown@44
DEVBLOCK 0x1884
