NAME scripts\zm\perk\zm_perk_death_dash.gsc
VERSION 0
CHECKSUM 0xf5ad72da
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_perk_death_dash::reset_cooldown@5c
STRING "<dev string:x38>" 0x1c94
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_perk_death_dash::reset_cooldown@54
DEVBLOCK 0x1c8c
