NAME scripts\zm\perk\zm_perk_mod_deadshot.gsc
VERSION 0
CHECKSUM 0xabd95ed0
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_perk_mod_deadshot::function_36228265@118
STRING "<dev string:x38>" 0x5e0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_perk_mod_deadshot::function_36228265@10e
DEVBLOCK 0x5d6
