NAME scripts\zm\perk\zm_perk_dying_wish.gsc
VERSION 0
CHECKSUM 0xcbf064bf
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_perk_dying_wish::function_f3862b9b@74 zm_perk_dying_wish::reset_cooldown@4c
STRING "<dev string:x38>" 0x8c4 0x1264
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_perk_dying_wish::function_f3862b9b@6a
DEVBLOCK 0x8ba
# zm_perk_dying_wish::reset_cooldown@44
DEVBLOCK 0x125c
