NAME scripts\zm\perk\zm_perk_random.gsc
VERSION 0
CHECKSUM 0x9c2b728a
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_perk_random::get_weighted_random_perk@a4
STRING "<dev string:x38>" 0x1e94
# zm_perk_random::wunderfizz_devgui_callback@48
STRING "<dev string:x3b>" 0x2e70
# zm_perk_random::wunderfizz_devgui_callback@40
STRING "<dev string:x51>" 0x2e68
# zm_perk_random::wunderfizz_devgui_callback@9c
STRING "<dev string:x5e>" 0x2ec4
# zm_perk_random::wunderfizz_devgui_callback@bc
STRING "<dev string:x68>" 0x2ee4
# zm_perk_random::wunderfizz_devgui_callback@dc
STRING "<dev string:x71>" 0x2f04
# zm_perk_random::wunderfizz_devgui_callback@110
STRING "<dev string:x7b>" 0x2f38
# zm_perk_random::wunderfizz_devgui_callback@134
STRING "<dev string:x82>" 0x2f5c
# zm_perk_random::wunderfizz_devgui_callback@154
STRING "<dev string:x8e>" 0x2f7c
# zm_perk_random::wunderfizz_devgui_callback@174
STRING "<dev string:x98>" 0x2f9c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_perk_random::__main__@44
DEVBLOCK 0x694
# zm_perk_random::get_weighted_random_perk@78
DEVBLOCK 0x1e68
# zm_perk_random::setup_devgui@2
DEVBLOCK 0x2e02
# zm_perk_random::wunderfizz_devgui_callback@22
DEVBLOCK 0x2e4a
