#using scripts\core_common\clientfield_shared;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;

#namespace zm_ai_weeping_angel;

// Namespace zm_ai_weeping_angel/zm_ai_weeping_angel
// Params 0, eflags: 0x2
// Checksum 0xe3397977, Offset: 0x80
// Size: 0x3c
function autoexec __init__system__() {
    system::register(#"zm_ai_weeping_angel", &__init__, undefined, undefined);
}

// Namespace zm_ai_weeping_angel/zm_ai_weeping_angel
// Params 0, eflags: 0x1 linked
// Checksum 0x80f724d1, Offset: 0xc8
// Size: 0x4
function __init__() {
    
}

