#using scripts\core_common\ai_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;

#namespace zm_ai_mannequin;

// Namespace zm_ai_mannequin/zm_ai_mannequin
// Params 0, eflags: 0x2
// Checksum 0xfa1014e8, Offset: 0x88
// Size: 0x3c
function autoexec __init__system__()
{
    system::register( #"zm_ai_mannequin", &__init__, undefined, undefined );
}

// Namespace zm_ai_mannequin/zm_ai_mannequin
// Params 0
// Checksum 0x80f724d1, Offset: 0xd0
// Size: 0x4
function __init__()
{
    
}

