NAME scripts\zm_common\bgbs\zm_bgb_anywhere_but_here.gsc
VERSION 0
CHECKSUM 0x6a8dd808
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_bgb_anywhere_but_here::activation@24c
STRING "<dev string:x38>" 0x5a4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_bgb_anywhere_but_here::activation@244
DEVBLOCK 0x59c
