NAME scripts\mp\mp_cosmodrome_scripted.gsc
VERSION 0
CHECKSUM 0x52632f4
######################################################
####################  DEV STRINGS  ###################
######################################################
# mp_cosmodrome_scripted::function_6c6d4350@118
STRING "<dev string:x38>" 0x1bf8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mp_cosmodrome_scripted::on_game_playing@18
DEVBLOCK 0x718
# mp_cosmodrome_scripted::function_b121d5f5@15c
DEVBLOCK 0xccc
# mp_cosmodrome_scripted::function_aa8af5cd@7a
DEVBLOCK 0x1aaa
# mp_cosmodrome_scripted::function_6c6d4350@96
DEVBLOCK 0x1b76
# mp_cosmodrome_scripted::function_6c6d4350@10a
DEVBLOCK 0x1bea
# mp_cosmodrome_scripted::function_56b1158f@32
DEVBLOCK 0x201a
# mp_cosmodrome_scripted::function_cd7664d5@1a
DEVBLOCK 0x2132
# mp_cosmodrome_scripted::function_cd7664d5@54
DEVBLOCK 0x216c
