NAME scripts\mp\mp_casino_scripted.gsc
VERSION 0
CHECKSUM 0xa31a2321
######################################################
####################  DEV STRINGS  ###################
######################################################
# mp_casino_scripted::init_devgui@28 mp_casino_scripted::init_devgui@50 mp_casino_scripted::init_devgui@78
STRING "<dev string:x38>" 0x448 0x470 0x498
# mp_casino_scripted::init_devgui@34
STRING "<dev string:x48>" 0x454
# mp_casino_scripted::init_devgui@5c
STRING "<dev string:x87>" 0x47c
# mp_casino_scripted::init_devgui@84
STRING "<dev string:xc6>" 0x4a4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mp_casino_scripted::__main__@2
DEVBLOCK 0x1ca
# mp_casino_scripted::init_devgui@a
DEVBLOCK 0x42a
