NAME scripts\mp\mp_firingrange2_alt_scripted.gsc
VERSION 0
CHECKSUM 0xea8ced16
######################################################
####################  DEV STRINGS  ###################
######################################################
# mp_firingrange2_alt_scripted::init_devgui@28 mp_firingrange2_alt_scripted::init_devgui@50 mp_firingrange2_alt_scripted::init_devgui@78
STRING "<dev string:x38>" 0x308 0x330 0x358
# mp_firingrange2_alt_scripted::init_devgui@34
STRING "<dev string:x48>" 0x314
# mp_firingrange2_alt_scripted::init_devgui@5c
STRING "<dev string:x87>" 0x33c
# mp_firingrange2_alt_scripted::init_devgui@84
STRING "<dev string:xc6>" 0x364
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mp_firingrange2_alt_scripted::__main__@2
DEVBLOCK 0x14a
# mp_firingrange2_alt_scripted::init_devgui@a
DEVBLOCK 0x2ea
