NAME scripts\mp\mp_gridlock.gsc
VERSION 0
CHECKSUM 0x7279cf19
######################################################
####################  DEV STRINGS  ###################
######################################################
# mp_gridlock::init_devgui@28 mp_gridlock::init_devgui@50
STRING "<dev string:x38>" 0x388 0x3b0
# mp_gridlock::init_devgui@34
STRING "<dev string:x48>" 0x394
# mp_gridlock::init_devgui@5c
STRING "<dev string:x89>" 0x3bc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mp_gridlock::init_devgui@a
DEVBLOCK 0x36a
