NAME scripts\mp\mp_icebreaker_water.gsc
VERSION 0
CHECKSUM 0xa7727ed1
######################################################
####################  DEV STRINGS  ###################
######################################################
# mp_icebreaker_water::init_devgui@84
STRING "<dev string:x123>" 0x9dc
# mp_icebreaker_water::init_devgui@ac
STRING "<dev string:x162>" 0xa04
# mp_icebreaker_water::function_2d706436@a8
STRING "<dev string:x1a0>" 0xad0
# mp_icebreaker_water::on_trigger@128
STRING "<dev string:x38>" 0x3b0
# mp_icebreaker_water::on_trigger@1d0
STRING "<dev string:x46>" 0x458
# mp_icebreaker_water::function_394e1244@c0
STRING "<dev string:x53>" 0x698
# mp_icebreaker_water::function_394e1244@14c
STRING "<dev string:x5e>" 0x724
# mp_icebreaker_water::function_394e1244@1b8
STRING "<dev string:x69>" 0x790
# mp_icebreaker_water::function_553ca6ce@b8
STRING "<dev string:x7a>" 0x8a8
# mp_icebreaker_water::function_553ca6ce@144
STRING "<dev string:x83>" 0x934
# mp_icebreaker_water::init_devgui@28 mp_icebreaker_water::init_devgui@50 mp_icebreaker_water::init_devgui@78 mp_icebreaker_water::init_devgui@a0
STRING "<dev string:x8c>" 0x980 0x9a8 0x9d0 0x9f8
# mp_icebreaker_water::init_devgui@34
STRING "<dev string:x9c>" 0x98c
# mp_icebreaker_water::init_devgui@5c
STRING "<dev string:xdf>" 0x9b4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mp_icebreaker_water::__main__@2c
DEVBLOCK 0x1cc
# mp_icebreaker_water::on_trigger@20
DEVBLOCK 0x2a8
# mp_icebreaker_water::on_trigger@f8
DEVBLOCK 0x380
# mp_icebreaker_water::on_trigger@1a6
DEVBLOCK 0x42e
# mp_icebreaker_water::function_394e1244@90
DEVBLOCK 0x668
# mp_icebreaker_water::function_394e1244@f4
DEVBLOCK 0x6cc
# mp_icebreaker_water::function_394e1244@18e
DEVBLOCK 0x766
# mp_icebreaker_water::function_553ca6ce@8c
DEVBLOCK 0x87c
# mp_icebreaker_water::function_553ca6ce@ec
DEVBLOCK 0x8dc
# mp_icebreaker_water::init_devgui@a
DEVBLOCK 0x962
# mp_icebreaker_water::function_2d706436@22
DEVBLOCK 0xa4a
