NAME scripts\mp\mp_jungle2_scripted.gsc
VERSION 0
CHECKSUM 0x56a1e112
######################################################
####################  DEV STRINGS  ###################
######################################################
# mp_jungle2_scripted::init_devgui@28 mp_jungle2_scripted::init_devgui@50 mp_jungle2_scripted::init_devgui@78
STRING "<dev string:x38>" 0x668 0x690 0x6b8
# mp_jungle2_scripted::init_devgui@34
STRING "<dev string:x48>" 0x674
# mp_jungle2_scripted::init_devgui@5c
STRING "<dev string:x87>" 0x69c
# mp_jungle2_scripted::init_devgui@84
STRING "<dev string:xc6>" 0x6c4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mp_jungle2_scripted::__main__@2
DEVBLOCK 0x1b2
# mp_jungle2_scripted::init_devgui@a
DEVBLOCK 0x64a
