NAME scripts\mp\mp_morocco_scripted.gsc
VERSION 0
CHECKSUM 0x6db64fcd
######################################################
####################  DEV STRINGS  ###################
######################################################
# mp_morocco_scripted::init_devgui@28 mp_morocco_scripted::init_devgui@50 mp_morocco_scripted::init_devgui@78
STRING "<dev string:x38>" 0x2d8 0x300 0x328
# mp_morocco_scripted::init_devgui@34
STRING "<dev string:x48>" 0x2e4
# mp_morocco_scripted::init_devgui@5c
STRING "<dev string:x87>" 0x30c
# mp_morocco_scripted::init_devgui@84
STRING "<dev string:xc6>" 0x334
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mp_morocco_scripted::__main__@2
DEVBLOCK 0x14a
# mp_morocco_scripted::init_devgui@a
DEVBLOCK 0x2ba
