NAME scripts\mp\mp_mountain2_scripted.gsc
VERSION 0
CHECKSUM 0xa08bf126

# mp_mountain2_scripted::init_devgui@ac
STRING "<dev string:x105>" 0x3ac
# mp_mountain2_scripted::init_devgui@28 mp_mountain2_scripted::init_devgui@50 mp_mountain2_scripted::init_devgui@78 mp_mountain2_scripted::init_devgui@a0
STRING "<dev string:x38>" 0x328 0x350 0x378 0x3a0
# mp_mountain2_scripted::init_devgui@34
STRING "<dev string:x48>" 0x334
# mp_mountain2_scripted::init_devgui@5c
STRING "<dev string:x87>" 0x35c
# mp_mountain2_scripted::init_devgui@84
STRING "<dev string:xc6>" 0x384
