NAME scripts\mp\mp_nuketown_4.gsc
VERSION 0
CHECKSUM 0x52f52e90
######################################################
####################  DEV STRINGS  ###################
######################################################
# mp_nuketown_4::main@274
STRING "<dev string:x38>" 0x7bc
# mp_nuketown_4::main@27c
STRING "<dev string:x51>" 0x7c4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mp_nuketown_4::main@26a
DEVBLOCK 0x7b2
