NAME scripts\mp\mp_nuketown_4.csc
VERSION 0
CHECKSUM 0x5063d6e1
######################################################
####################  DEV STRINGS  ###################
######################################################
# mp_nuketown_4::function_102a701c@30
STRING "<dev string:x38>" 0xba8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mp_nuketown_4::nuked_population_sign_think@13c
DEVBLOCK 0x80c
# mp_nuketown_4::function_102a701c@12
DEVBLOCK 0xb8a
