NAME scripts\mp\mp_seaside_alt.gsc
VERSION 0
CHECKSUM 0xe8d21c86
######################################################
####################  DEV STRINGS  ###################
######################################################
# mp_seaside_alt::init_devgui@28 mp_seaside_alt::init_devgui@50
STRING "<dev string:x38>" 0x390 0x3b8
# mp_seaside_alt::init_devgui@34
STRING "<dev string:x48>" 0x39c
# mp_seaside_alt::init_devgui@5c
STRING "<dev string:x89>" 0x3c4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mp_seaside_alt::main@5a
DEVBLOCK 0x132
# mp_seaside_alt::init_devgui@a
DEVBLOCK 0x372
