NAME scripts\mp\mp_silo.gsc
VERSION 0
CHECKSUM 0xc745bac8
######################################################
####################  DEV STRINGS  ###################
######################################################
# mp_silo::init_devgui@28 mp_silo::init_devgui@50
STRING "<dev string:x38>" 0x16f0 0x1718
# mp_silo::init_devgui@34
STRING "<dev string:x48>" 0x16fc
# mp_silo::init_devgui@5c
STRING "<dev string:x89>" 0x1724
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mp_silo::main@11a
DEVBLOCK 0x422
# mp_silo::init_devgui@a
DEVBLOCK 0x16d2
