NAME scripts\mp\mp_slums2_scripted.gsc
VERSION 0
CHECKSUM 0xdfb9bb87
######################################################
####################  DEV STRINGS  ###################
######################################################
# mp_slums2_scripted::init_devgui@28 mp_slums2_scripted::init_devgui@50 mp_slums2_scripted::init_devgui@78
STRING "<dev string:x38>" 0x3a8 0x3d0 0x3f8
# mp_slums2_scripted::init_devgui@34
STRING "<dev string:x48>" 0x3b4
# mp_slums2_scripted::init_devgui@5c
STRING "<dev string:x87>" 0x3dc
# mp_slums2_scripted::init_devgui@84
STRING "<dev string:xc6>" 0x404
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mp_slums2_scripted::__main__@2
DEVBLOCK 0x132
# mp_slums2_scripted::init_devgui@a
DEVBLOCK 0x38a
