NAME scripts\mp\mp_seaside.gsc
VERSION 0
CHECKSUM 0x5c31fd8b
######################################################
####################  DEV STRINGS  ###################
######################################################
# mp_seaside::init_devgui@28 mp_seaside::init_devgui@50
STRING "<dev string:x38>" 0x6f8 0x720
# mp_seaside::init_devgui@34
STRING "<dev string:x48>" 0x704
# mp_seaside::init_devgui@5c
STRING "<dev string:x89>" 0x72c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mp_seaside::main@d2
DEVBLOCK 0x22a
# mp_seaside::init_devgui@a
DEVBLOCK 0x6da
