NAME scripts\mp\mp_urban.gsc
VERSION 0
CHECKSUM 0xb4b44bea
######################################################
####################  DEV STRINGS  ###################
######################################################
# mp_urban::init_devgui@28 mp_urban::init_devgui@50 mp_urban::init_devgui@78
STRING "<dev string:x38>" 0xc58 0xc80 0xca8
# mp_urban::init_devgui@34
STRING "<dev string:x48>" 0xc64
# mp_urban::init_devgui@5c
STRING "<dev string:x83>" 0xc8c
# mp_urban::init_devgui@84
STRING "<dev string:xc4>" 0xcb4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mp_urban::main@8a
DEVBLOCK 0x27a
# mp_urban::init_devgui@a
DEVBLOCK 0xc3a
