NAME scripts\mp\mp_zombie_museum_scripted.gsc
VERSION 0
CHECKSUM 0xa83c3c81
######################################################
####################  DEV STRINGS  ###################
######################################################
# mp_zombie_museum_scripted::function_304304b4@484
STRING "<dev string:x38>" 0x824
# mp_zombie_museum_scripted::function_304304b4@49c
STRING "<dev string:x59>" 0x83c
# mp_zombie_museum_scripted::function_304304b4@4a4
STRING "<dev string:x63>" 0x844
# mp_zombie_museum_scripted::function_4ee0d67@34 mp_zombie_museum_scripted::function_4ee0d67@40
STRING "<dev string:x67>" 0xc64 0xc70
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mp_zombie_museum_scripted::function_304304b4@47a
DEVBLOCK 0x81a
# mp_zombie_museum_scripted::function_304304b4@4e2
DEVBLOCK 0x882
# mp_zombie_museum_scripted::function_4ee0d67@2a
DEVBLOCK 0xc5a
