NAME scripts\autogenerated\luielems\wz\player_insertion_choice.csc
VERSION 0
CHECKSUM 0xe6b6a0a3
######################################################
####################  DEV STRINGS  ###################
######################################################
# cplayer_insertion_choice::set_state@104
STRING "<dev string:x38>" 0x41c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# cplayer_insertion_choice::set_state@f6
DEVBLOCK 0x40e
# cplayer_insertion_choice::set_state@fa
DEVBLOCK 0x412
