NAME scripts\autogenerated\luielems\wz\player_insertion_choice.gsc
VERSION 0
CHECKSUM 0xa5923950
######################################################
####################  DEV STRINGS  ###################
######################################################
# cplayer_insertion_choice::set_state@124
STRING "<dev string:x38>" 0x3f4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# cplayer_insertion_choice::set_state@116
DEVBLOCK 0x3e6
# cplayer_insertion_choice::set_state@11a
DEVBLOCK 0x3ea
