NAME scripts\autogenerated\luielems\wz\vehicleturretoverheat.gsc
VERSION 0
CHECKSUM 0x7486484c
######################################################
####################  DEV STRINGS  ###################
######################################################
# cvehicleturretoverheat::set_state@a4
STRING "<dev string:x38>" 0x3dc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# cvehicleturretoverheat::set_state@96
DEVBLOCK 0x3ce
# cvehicleturretoverheat::set_state@9a
DEVBLOCK 0x3d2
