#using scripts\core_common\struct;
#using scripts\core_common\system_shared;
#using scripts\zm_common\zm_powerups;
#using scripts\zm_common\zm_utility;

#namespace namespace_47a807c3;

// Namespace namespace_47a807c3/namespace_33e4d1e0
// Params 0, eflags: 0x2
// Checksum 0xc7b3e743, Offset: 0x88
// Size: 0x3c
function autoexec __init__system__() {
    system::register(#"hash_7587f8ddd6b0d47a", &__init__, undefined, undefined);
}

// Namespace namespace_47a807c3/namespace_33e4d1e0
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0xd0
// Size: 0x4
function __init__() {
    
}

