#using scripts\zm_common\zm_powerups;
#using scripts\zm_common\zm_utility;
#using scripts\core_common\system_shared;
#using scripts\core_common\struct;

#namespace namespace_e7b06f1b;

// Namespace namespace_e7b06f1b/namespace_e7b06f1b
// Params 0, eflags: 0x2
// Checksum 0xe3f70276, Offset: 0x88
// Size: 0x3c
function autoexec __init__system__() {
    system::register(#"hash_6119ea2d427fdf8a", &__init__, undefined, undefined);
}

// Namespace namespace_e7b06f1b/namespace_e7b06f1b
// Params 0, eflags: 0x1 linked
// Checksum 0x80f724d1, Offset: 0xd0
// Size: 0x4
function __init__() {
    
}

