begin "hash_1df6a31d4231c5d4";
version 9;
metatable "hash_4493816e8de6e29";

struct root {
    uint2 shoutcaster_ds_minimap;
    uint5 shoutcaster_fe_team1_icon;
    char shoutcaster_fe_team1_name[32];
    uint5 shoutcaster_fe_team2_icon;
    char shoutcaster_fe_team2_name[32];
    uint5 shoutcaster_fe_team1_color;
    uint5 shoutcaster_fe_team2_color;
    uint7 shoutcaster_team;
    bit shoutcaster_ls_secondary_weapon;
    bit shoutcaster_qs_listen_in;
    bit shoutcaster_ds_overhead_health_allies;
    bit shoutcaster_ds_killfeed;
    bit shoutcaster_ds_portrait_stats;
    bit shoutcaster_ds_portrait_scorestreaks;
    bit shoutcaster_ds_xray_air_enemies;
    bit shoutcaster_ds_notification_commands;
    bit shoutcaster_ls_primary_attachments;
    bit shoutcaster_qs_loadout;
    bit shoutcaster_ds_overhead_health_enemies;
    bit hash_b63733d16962255;
    bit shoutcaster_ds_xray_1p_enemies;
    bit shoutcaster_ls_equipment;
    bit shoutcaster_ds_scorestreaks;
    bit shoutcaster_ls_secondary_attachments;
    bit shoutcaster_fe_team_identity;
    bit shoutcaster_ls_primary_wildcards;
    bit hash_487aecc97b731d75;
    bit shoutcaster_ds_inventory;
    bit shoutcaster_ds_xray_air_allies;
    bit shoutcaster_ds_flip_scorepanel;
    bit shoutcaster_ds_toolbar;
    bit shoutcaster_ds_map_numbers;
    bit shoutcaster_qs_specialists_voices;
    bit shoutcaster_ds_team_identity;
    bit shoutcaster_initialized;
    bit shoutcaster_ls_wildcard;
    bit shoutcaster_ds_show_equipment;
    bit shoutcaster_ds_objective_status;
    bit shoutcaster_ls_perks;
    bit shoutcaster_ds_specialist_notification;
    bit shoutcaster_ls_secondary_wildcards;
    bit shoutcaster_ds_waypoint_markers;
    bit shoutcaster_qs_xray;
    bit shoutcaster_qs_playercard;
    bit shoutcaster_qs_playerlist;
    bit shoutcaster_ds_voip_dock;
    bit shoutcaster_ds_playernotifications;
    bit shoutcaster_ds_overhead_name_enemies;
    bit shoutcaster_ds_playernumbers;
    bit shoutcaster_ds_thirdperson;
    bit shoutcaster_ds_scorestreaks_notification;
    bit shoutcaster_ds_notification_kills;
    bit shoutcaster_qs_playerhud;
    bit shoutcaster_ds_teamscore;
    bit shoutcaster_ds_notification_announcements;
    bit shoutcaster_ds_calloutcards;
    bit shoutcaster_ds_overhead_name_allies;
    bit shoutcaster_ds_xray_1p_allies;
    bit shoutcaster_qs_battle_chatter;
    padbit __pad[5];
};


/////////////////////////////////////////////////
begin "hash_1df6a31d4231c5d4";
version 8;
metatable "hash_47c0991c8de445ee";

struct root {
    uint2 shoutcaster_ds_minimap;
    uint5 shoutcaster_fe_team1_icon;
    char shoutcaster_fe_team1_name[32];
    uint5 shoutcaster_fe_team2_icon;
    char shoutcaster_fe_team2_name[32];
    uint5 shoutcaster_fe_team1_color;
    uint5 shoutcaster_fe_team2_color;
    uint7 shoutcaster_team;
    bit shoutcaster_ls_secondary_weapon;
    bit shoutcaster_qs_listen_in;
    bit shoutcaster_ds_overhead_health_allies;
    bit shoutcaster_ds_killfeed;
    bit shoutcaster_ds_portrait_stats;
    bit shoutcaster_ds_portrait_scorestreaks;
    bit shoutcaster_ds_xray_air_enemies;
    bit shoutcaster_ds_notification_commands;
    bit shoutcaster_ls_primary_attachments;
    bit shoutcaster_qs_loadout;
    bit shoutcaster_ds_overhead_health_enemies;
    bit hash_b63733d16962255;
    bit shoutcaster_ds_xray_1p_enemies;
    bit shoutcaster_ls_equipment;
    bit shoutcaster_ds_scorestreaks;
    bit shoutcaster_ls_secondary_attachments;
    bit shoutcaster_fe_team_identity;
    bit shoutcaster_ls_primary_wildcards;
    bit hash_487aecc97b731d75;
    bit shoutcaster_ds_inventory;
    bit shoutcaster_ds_xray_air_allies;
    bit shoutcaster_ds_flip_scorepanel;
    bit shoutcaster_ds_toolbar;
    bit shoutcaster_ds_map_numbers;
    bit shoutcaster_qs_specialists_voices;
    bit shoutcaster_ds_team_identity;
    bit shoutcaster_initialized;
    bit shoutcaster_ls_wildcard;
    bit shoutcaster_ds_objective_status;
    bit shoutcaster_ls_perks;
    bit shoutcaster_ds_specialist_notification;
    bit shoutcaster_ls_secondary_wildcards;
    bit shoutcaster_ds_waypoint_markers;
    bit shoutcaster_qs_xray;
    bit shoutcaster_qs_playercard;
    bit shoutcaster_qs_playerlist;
    bit shoutcaster_ds_voip_dock;
    bit shoutcaster_ds_playernotifications;
    bit shoutcaster_ds_overhead_name_enemies;
    bit shoutcaster_ds_playernumbers;
    bit shoutcaster_ds_thirdperson;
    bit shoutcaster_ds_scorestreaks_notification;
    bit shoutcaster_ds_notification_kills;
    bit shoutcaster_qs_playerhud;
    bit shoutcaster_ds_teamscore;
    bit shoutcaster_ds_notification_announcements;
    bit shoutcaster_ds_calloutcards;
    bit shoutcaster_ds_overhead_name_allies;
    bit shoutcaster_ds_xray_1p_allies;
    bit shoutcaster_qs_battle_chatter;
    padbit __pad[6];
};


/////////////////////////////////////////////////
begin "hash_1df6a31d4231c5d4";
version 7;
metatable "hash_f5a0077f185ced51";

struct root {
    uint2 shoutcaster_ds_minimap;
    uint5 shoutcaster_fe_team1_icon;
    char shoutcaster_fe_team1_name[32];
    uint5 shoutcaster_fe_team2_icon;
    char shoutcaster_fe_team2_name[32];
    uint5 shoutcaster_fe_team1_color;
    uint5 shoutcaster_fe_team2_color;
    uint7 shoutcaster_team;
    bit shoutcaster_ls_secondary_weapon;
    bit shoutcaster_qs_listen_in;
    bit shoutcaster_ds_overhead_health_allies;
    bit shoutcaster_ds_killfeed;
    bit shoutcaster_ds_portrait_stats;
    bit shoutcaster_ds_portrait_scorestreaks;
    bit shoutcaster_ds_xray_air_enemies;
    bit shoutcaster_ds_notification_commands;
    bit shoutcaster_ls_primary_attachments;
    bit shoutcaster_qs_loadout;
    bit shoutcaster_ds_overhead_health_enemies;
    bit hash_b63733d16962255;
    bit shoutcaster_ds_xray_1p_enemies;
    bit shoutcaster_ls_equipment;
    bit shoutcaster_ds_scorestreaks;
    bit shoutcaster_ls_secondary_attachments;
    bit shoutcaster_fe_team_identity;
    bit shoutcaster_ls_primary_wildcards;
    bit hash_487aecc97b731d75;
    bit shoutcaster_ds_inventory;
    bit shoutcaster_ds_xray_air_allies;
    bit shoutcaster_ds_flip_scorepanel;
    bit shoutcaster_ds_toolbar;
    bit shoutcaster_ds_map_numbers;
    bit shoutcaster_ds_team_identity;
    bit shoutcaster_initialized;
    bit shoutcaster_ls_wildcard;
    bit shoutcaster_ds_objective_status;
    bit shoutcaster_ls_perks;
    bit shoutcaster_ds_specialist_notification;
    bit shoutcaster_ls_secondary_wildcards;
    bit shoutcaster_ds_waypoint_markers;
    bit shoutcaster_qs_xray;
    bit shoutcaster_qs_playercard;
    bit shoutcaster_qs_playerlist;
    bit shoutcaster_ds_voip_dock;
    bit shoutcaster_ds_playernotifications;
    bit shoutcaster_ds_overhead_name_enemies;
    bit shoutcaster_ds_playernumbers;
    bit shoutcaster_ds_thirdperson;
    bit shoutcaster_ds_scorestreaks_notification;
    bit shoutcaster_ds_notification_kills;
    bit shoutcaster_qs_playerhud;
    bit shoutcaster_ds_teamscore;
    bit shoutcaster_ds_notification_announcements;
    bit shoutcaster_ds_calloutcards;
    bit shoutcaster_ds_overhead_name_allies;
    bit shoutcaster_ds_xray_1p_allies;
    bit shoutcaster_qs_battle_chatter;
    padbit __pad[7];
};


/////////////////////////////////////////////////
begin "hash_1df6a31d4231c5d4";
version 6;
metatable "hash_570a39a80d226631";

struct root {
    uint2 shoutcaster_ds_minimap;
    uint5 shoutcaster_fe_team1_icon;
    char shoutcaster_fe_team1_name[32];
    uint5 shoutcaster_fe_team2_icon;
    char shoutcaster_fe_team2_name[32];
    uint5 shoutcaster_fe_team1_color;
    uint5 shoutcaster_fe_team2_color;
    uint7 shoutcaster_team;
    bit shoutcaster_ls_secondary_weapon;
    bit shoutcaster_qs_listen_in;
    bit shoutcaster_ds_overhead_health_allies;
    bit shoutcaster_ds_killfeed;
    bit shoutcaster_ds_portrait_stats;
    bit shoutcaster_ds_portrait_scorestreaks;
    bit shoutcaster_ds_xray_air_enemies;
    bit shoutcaster_ds_notification_commands;
    bit shoutcaster_ls_primary_attachments;
    bit shoutcaster_qs_loadout;
    bit shoutcaster_ds_overhead_health_enemies;
    bit hash_b63733d16962255;
    bit shoutcaster_ds_xray_1p_enemies;
    bit shoutcaster_ls_equipment;
    bit shoutcaster_ds_scorestreaks;
    bit shoutcaster_ls_secondary_attachments;
    bit shoutcaster_fe_team_identity;
    bit shoutcaster_ls_primary_wildcards;
    bit shoutcaster_ds_inventory;
    bit shoutcaster_ds_xray_air_allies;
    bit shoutcaster_ds_flip_scorepanel;
    bit shoutcaster_ds_toolbar;
    bit shoutcaster_ds_map_numbers;
    bit shoutcaster_ds_team_identity;
    bit shoutcaster_initialized;
    bit shoutcaster_ls_wildcard;
    bit shoutcaster_ds_objective_status;
    bit shoutcaster_ls_perks;
    bit shoutcaster_ds_specialist_notification;
    bit shoutcaster_ls_secondary_wildcards;
    bit shoutcaster_ds_waypoint_markers;
    bit shoutcaster_qs_xray;
    bit shoutcaster_qs_playercard;
    bit shoutcaster_qs_playerlist;
    bit shoutcaster_ds_voip_dock;
    bit shoutcaster_ds_playernotifications;
    bit shoutcaster_ds_overhead_name_enemies;
    bit shoutcaster_ds_playernumbers;
    bit shoutcaster_ds_thirdperson;
    bit shoutcaster_ds_scorestreaks_notification;
    bit shoutcaster_ds_notification_kills;
    bit shoutcaster_qs_playerhud;
    bit shoutcaster_ds_teamscore;
    bit shoutcaster_ds_notification_announcements;
    bit shoutcaster_ds_calloutcards;
    bit shoutcaster_ds_overhead_name_allies;
    bit shoutcaster_ds_xray_1p_allies;
    bit shoutcaster_qs_battle_chatter;
};


/////////////////////////////////////////////////
begin "hash_1df6a31d4231c5d4";
version 5;
metatable "hash_f2a42f4fce2d5f44";

struct root {
    uint2 shoutcaster_ds_minimap;
    uint5 shoutcaster_fe_team1_icon;
    char shoutcaster_fe_team1_name[32];
    uint5 shoutcaster_fe_team2_icon;
    char shoutcaster_fe_team2_name[32];
    uint5 shoutcaster_fe_team1_color;
    uint5 shoutcaster_fe_team2_color;
    uint7 shoutcaster_team;
    bit shoutcaster_lo_primary;
    bit shoutcaster_qs_listen_in;
    bit shoutcaster_ds_overhead_health_allies;
    bit shoutcaster_ds_killfeed;
    bit shoutcaster_lo_equipment;
    bit shoutcaster_ds_portrait_stats;
    bit shoutcaster_ds_portrait_scorestreaks;
    bit shoutcaster_ds_xray_air_enemies;
    bit shoutcaster_ds_notification_commands;
    bit shoutcaster_qs_loadout;
    bit shoutcaster_lo_specialist;
    bit shoutcaster_ds_overhead_health_enemies;
    bit hash_b63733d16962255;
    bit shoutcaster_ds_xray_1p_enemies;
    bit shoutcaster_ds_scorestreaks;
    bit shoutcaster_fe_team_identity;
    bit shoutcaster_ds_inventory;
    bit shoutcaster_ds_xray_air_allies;
    bit shoutcaster_ds_flip_scorepanel;
    bit shoutcaster_ds_toolbar;
    bit shoutcaster_ds_map_numbers;
    bit shoutcaster_ds_team_identity;
    bit shoutcaster_initialized;
    bit shoutcaster_lo_secondary;
    bit shoutcaster_ds_objective_status;
    bit shoutcaster_ds_specialist_notification;
    bit shoutcaster_lo_specialist_weapon;
    bit shoutcaster_ds_waypoint_markers;
    bit shoutcaster_qs_xray;
    bit shoutcaster_qs_playercard;
    bit shoutcaster_qs_playerlist;
    bit shoutcaster_lo_wildcard;
    bit shoutcaster_ds_voip_dock;
    bit shoutcaster_ds_playernotifications;
    bit shoutcaster_ds_overhead_name_enemies;
    bit shoutcaster_ds_playernumbers;
    bit shoutcaster_ds_thirdperson;
    bit shoutcaster_ds_scorestreaks_notification;
    bit shoutcaster_lo_perks;
    bit shoutcaster_ds_notification_kills;
    bit shoutcaster_qs_playerhud;
    bit shoutcaster_ds_teamscore;
    bit shoutcaster_ds_notification_announcements;
    bit shoutcaster_ds_calloutcards;
    bit shoutcaster_ds_overhead_name_allies;
    bit shoutcaster_ds_xray_1p_allies;
    bit shoutcaster_qs_battle_chatter;
    padbit __pad[1];
};


/////////////////////////////////////////////////
begin "hash_1df6a31d4231c5d4";
version 4;
metatable "hash_3972496c654cb09";

struct root {
    uint2 shoutcaster_ds_minimap;
    uint5 shoutcaster_fe_team1_icon;
    char shoutcaster_fe_team1_name[32];
    uint5 shoutcaster_fe_team2_icon;
    char shoutcaster_fe_team2_name[32];
    uint5 shoutcaster_fe_team1_color;
    uint5 shoutcaster_fe_team2_color;
    uint7 shoutcaster_team;
    bit shoutcaster_lo_primary;
    bit shoutcaster_qs_listen_in;
    bit shoutcaster_ds_overhead_health_allies;
    bit shoutcaster_ds_killfeed;
    bit shoutcaster_lo_equipment;
    bit shoutcaster_ds_portrait_stats;
    bit shoutcaster_ds_portrait_scorestreaks;
    bit shoutcaster_ds_xray_air_enemies;
    bit shoutcaster_ds_notification_commands;
    bit shoutcaster_qs_loadout;
    bit shoutcaster_lo_specialist;
    bit shoutcaster_ds_overhead_health_enemies;
    bit hash_b63733d16962255;
    bit shoutcaster_ds_xray_1p_enemies;
    bit shoutcaster_ds_scorestreaks;
    bit shoutcaster_fe_team_identity;
    bit shoutcaster_ds_inventory;
    bit shoutcaster_ds_xray_air_allies;
    bit shoutcaster_ds_flip_scorepanel;
    bit shoutcaster_ds_toolbar;
    bit shoutcaster_ds_map_numbers;
    bit shoutcaster_ds_team_identity;
    bit shoutcaster_initialized;
    bit shoutcaster_lo_secondary;
    bit shoutcaster_qs_scorepanel;
    bit shoutcaster_ds_objective_status;
    bit shoutcaster_ds_specialist_notification;
    bit shoutcaster_lo_specialist_weapon;
    bit shoutcaster_ds_waypoint_markers;
    bit shoutcaster_qs_xray;
    bit shoutcaster_qs_playercard;
    bit shoutcaster_qs_playerlist;
    bit shoutcaster_lo_wildcard;
    bit shoutcaster_ds_voip_dock;
    bit shoutcaster_ds_playernotifications;
    bit shoutcaster_ds_overhead_name_enemies;
    bit shoutcaster_ds_playernumbers;
    bit shoutcaster_ds_thirdperson;
    bit shoutcaster_ds_scorestreaks_notification;
    bit shoutcaster_lo_perks;
    bit shoutcaster_ds_notification_kills;
    bit shoutcaster_qs_playerhud;
    bit shoutcaster_ds_teamscore;
    bit shoutcaster_ds_notification_announcements;
    bit shoutcaster_ds_calloutcards;
    bit shoutcaster_ds_overhead_name_allies;
    bit shoutcaster_ds_xray_1p_allies;
    bit shoutcaster_qs_battle_chatter;
};


/////////////////////////////////////////////////
begin "hash_1df6a31d4231c5d4";
version 3;
metatable "hash_3310777068606362";

struct root {
    uint5 shoutcaster_fe_team1_icon;
    char shoutcaster_fe_team1_name[32];
    uint5 shoutcaster_fe_team2_icon;
    char shoutcaster_fe_team2_name[32];
    uint5 shoutcaster_fe_team1_color;
    uint5 shoutcaster_fe_team2_color;
    uint2 shoutcaster_perks;
    uint5 shoutcaster_team;
    uint2 shoutcaster_xray;
    uint2 shoutcaster_minimap;
    bit shoutcaster_lo_primary;
    bit shoutcaster_qs_listen_in;
    bit shoutcaster_scorestreaks_notification;
    bit hash_2be1173a558fb558;
    bit shoutcaster_waypoint_markers;
    bit shoutcaster_teamscore;
    bit shoutcaster_lo_equipment;
    bit shoutcaster_qs_loadout;
    bit shoutcaster_lo_specialist;
    bit shoutcaster_killfeed;
    bit shoutcaster_qs_thirdperson;
    bit shoutcaster_playernotifications;
    bit shoutcaster_toolbar;
    bit shoutcaster_calloutcards;
    bit shoutcaster_fe_team_identity;
    bit shoutcaster_initialized;
    bit shoutcaster_lo_secondary;
    bit shoutcaster_inventory;
    bit shoutcaster_qs_scorepanel;
    bit shoutcaster_lo_specialist_weapon;
    bit shoutcaster_flip_scorepanel;
    bit shoutcaster_qs_xray;
    bit shoutcaster_qs_playercard;
    bit shoutcaster_qs_playerlist;
    bit shoutcaster_lo_wildcard;
    bit shoutcaster_team_identity;
    bit shoutcaster_lo_perks;
    bit shoutcaster_qs_playerhud;
    bit shoutcaster_scorestreaks;
    bit shoutcaster_specialist_notification;
    bit shoutcaster_voipdock;
    bit shoutcaster_objective_status;
};


/////////////////////////////////////////////////
begin "hash_1df6a31d4231c5d4";
version 2;
metatable "hash_9be0b7b59d5b41eb";

struct root {
    uint5 shoutcaster_fe_team1_icon;
    char shoutcaster_fe_team1_name[32];
    uint5 shoutcaster_fe_team2_icon;
    char shoutcaster_fe_team2_name[32];
    uint5 shoutcaster_fe_team1_color;
    uint5 shoutcaster_fe_team2_color;
    uint2 shoutcaster_perks;
    uint5 shoutcaster_team;
    uint2 shoutcaster_xray;
    uint2 shoutcaster_minimap;
    bit shoutcaster_lo_primary;
    bit shoutcaster_qs_listen_in;
    bit shoutcaster_scorestreaks_notification;
    bit hash_2be1173a558fb558;
    bit shoutcaster_waypoint_markers;
    bit shoutcaster_teamscore;
    bit shoutcaster_lo_equipment;
    bit shoutcaster_lo_specialist;
    bit shoutcaster_killfeed;
    bit shoutcaster_qs_thirdperson;
    bit shoutcaster_playernotifications;
    bit shoutcaster_toolbar;
    bit shoutcaster_calloutcards;
    bit shoutcaster_fe_team_identity;
    bit shoutcaster_initialized;
    bit shoutcaster_lo_secondary;
    bit shoutcaster_inventory;
    bit shoutcaster_qs_scorepanel;
    bit shoutcaster_lo_specialist_weapon;
    bit shoutcaster_flip_scorepanel;
    bit shoutcaster_qs_xray;
    bit shoutcaster_qs_playercard;
    bit shoutcaster_qs_playerlist;
    bit shoutcaster_lo_wildcard;
    bit shoutcaster_team_identity;
    bit shoutcaster_lo_perks;
    bit shoutcaster_qs_playerhud;
    bit shoutcaster_scorestreaks;
    bit shoutcaster_specialist_notification;
    bit shoutcaster_voipdock;
    bit shoutcaster_objective_status;
    padbit __pad[1];
};


/////////////////////////////////////////////////
begin "hash_1df6a31d4231c5d4";
version 1;
metatable "hash_f61c18997d4021ef";

struct root {
    uint5 shoutcaster_fe_team1_icon;
    char shoutcaster_fe_team1_name[32];
    uint5 shoutcaster_fe_team2_icon;
    char shoutcaster_fe_team2_name[32];
    uint5 shoutcaster_fe_team1_color;
    uint5 shoutcaster_fe_team2_color;
    uint2 shoutcaster_perks;
    uint5 shoutcaster_team;
    uint2 shoutcaster_xray;
    uint2 shoutcaster_minimap;
    bit shoutcaster_lo_primary;
    bit shoutcaster_qs_listen_in;
    bit shoutcaster_scorestreaks_notification;
    bit shoutcaster_waypoint_markers;
    bit shoutcaster_teamscore;
    bit shoutcaster_lo_equipment;
    bit shoutcaster_qs_playernumbers;
    bit shoutcaster_lo_specialist;
    bit shoutcaster_killfeed;
    bit shoutcaster_qs_thirdperson;
    bit shoutcaster_playernotifications;
    bit shoutcaster_toolbar;
    bit shoutcaster_calloutcards;
    bit shoutcaster_fe_team_identity;
    bit shoutcaster_initialized;
    bit shoutcaster_lo_secondary;
    bit shoutcaster_inventory;
    bit shoutcaster_qs_scorepanel;
    bit shoutcaster_lo_specialist_weapon;
    bit shoutcaster_flip_scorepanel;
    bit shoutcaster_qs_xray;
    bit shoutcaster_qs_playercard;
    bit shoutcaster_qs_playerlist;
    bit shoutcaster_lo_wildcard;
    bit shoutcaster_team_identity;
    bit shoutcaster_lo_perks;
    bit shoutcaster_qs_playerhud;
    bit shoutcaster_scorestreaks;
    bit shoutcaster_specialist_notification;
    bit shoutcaster_voipdock;
    bit shoutcaster_objective_status;
    padbit __pad[1];
};


