{
    "name": "#hash_1ad569cb7dcb9eb3",
    "version": 11,
    "metatable": "#hash_b036f7ef8ff27154",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#screen_id",
                    "type": "string",
                    "offset": 0,
                    "bitSize": 512
                },
                {
                    "name": "#screen_duration",
                    "type": "uint",
                    "offset": 1048,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_3a6f594b9f4471d1",
                    "type": "enum#hash_65b32ffa6d513dbe",
                    "offset": 1080,
                    "bitSize": 8
                },
                {
                    "name": "#hash_13a1a70556201a2d",
                    "type": "uint64",
                    "offset": 1280,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_7357215dfa16830d",
                    "type": "int",
                    "offset": 1016,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_2042ab53f67e07c0",
                    "type": "struct#hash_d61f32e738b0498",
                    "offset": 512,
                    "bitSize": 504
                },
                {
                    "name": "#client",
                    "type": "struct#hash_7dcaabe0b3028e02",
                    "offset": 1088,
                    "bitSize": 192
                }
            ]
        },
        {
            "name": "#hash_65b32ffa6d513dbe",
            "values": [
                "#hash_6f32b1262776b10",
                "#hash_19d5c091b104e4be",
                "#hash_1bdc4d0f55ee106a",
                "#key_up",
                "#hash_25dfa2f5d94ed64a",
                "#hash_318d23de232f5427",
                "#hash_3ac4b2f6efdec79a",
                "#key_left",
                "#hash_3d8221d41c253f48",
                "#hash_3e7571571a1459a6",
                "#key_down",
                "#hash_47a1ed234565a94d",
                "#hash_4896cc7be5555712",
                "#key_back",
                "#hash_535d8cdc1865d92f",
                "#hash_571641deca204458",
                "#hash_571642deca20460b",
                "#hash_571643deca2047be",
                "#key_right",
                "#hash_64542839fe491d2e",
                "#hash_64afc4344d61888b",
                "#hash_6b2290ec67e5dd5b"
            ]
        },
        {
            "name": "#hash_d61f32e738b0498",
            "members": [
                {
                    "name": "#hash_56a1b6d783aa7a25",
                    "type": "uint",
                    "offset": 408,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#action_type",
                    "type": "float",
                    "offset": 48,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#build_version",
                    "type": "string",
                    "offset": 120,
                    "bitSize": 256
                },
                {
                    "name": "#hash_572050e9a4cc493f",
                    "type": "int",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#title_id",
                    "type": "uint",
                    "offset": 376,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_412cb161a9856017",
                    "type": "uint",
                    "offset": 32,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#platform",
                    "type": "enum#hash_54196e9e9860f0be",
                    "offset": 112,
                    "bitSize": 8
                },
                {
                    "name": "#hash_f2ad74d8edb8204",
                    "type": "uint64",
                    "offset": 440,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        },
        {
            "name": "#hash_54196e9e9860f0be",
            "values": [
                "#pc",
                "#hash_2138dd192571c4c9",
                "#hash_3f9f7d197fde67aa",
                "#scorpio",
                "#ps4"
            ]
        },
        {
            "name": "#hash_7dcaabe0b3028e02",
            "members": [
                {
                    "name": "#user_id",
                    "type": "uint64",
                    "offset": 128,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_4016bed15f9183f7",
                    "type": "uint64",
                    "offset": 0,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_69f723a3393b550d",
                    "type": "uint64",
                    "offset": 64,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        }
    ]
}