begin "hash_436d5d0f2c842370";
version 68;
metatable "hash_178fce93499e4607";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[60];
    hash_21b8990ea47fcb57 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_21b8990ea47fcb57 {
    charactercontext charactercontext;
    double hash_3151222286bd41d4[3];
    hash_364a833fe14792ac characters;
    uint11 hash_20d6751cb2f9ca09[9];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_364a833fe14792ac {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_32aeae7311d2cd9b hash_e5c77948998e49;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};


,
begin "hash_436d5d0f2c842370";
version 67;
metatable "hash_70d06f10db7f6e5c";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[60];
    hash_21b8990ea47fcb57 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_21b8990ea47fcb57 {
    charactercontext charactercontext;
    double hash_3151222286bd41d4[3];
    hash_364a833fe14792ac characters;
    uint11 hash_20d6751cb2f9ca09[9];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_364a833fe14792ac {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_32aeae7311d2cd9b hash_e5c77948998e49;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};


,
begin "hash_436d5d0f2c842370";
version 66;
metatable "hash_519dd0b1f166ae4d";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[60];
    hash_21b8990ea47fcb57 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_21b8990ea47fcb57 {
    charactercontext charactercontext;
    double hash_3151222286bd41d4[3];
    hash_364a833fe14792ac characters;
    uint11 hash_20d6751cb2f9ca09[9];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_364a833fe14792ac {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_32aeae7311d2cd9b hash_e5c77948998e49;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};


,
begin "hash_436d5d0f2c842370";
version 65;
metatable "hash_a02825d6474e523d";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_21b8990ea47fcb57 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_21b8990ea47fcb57 {
    charactercontext charactercontext;
    double hash_3151222286bd41d4[3];
    hash_364a833fe14792ac characters;
    uint11 hash_20d6751cb2f9ca09[9];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_364a833fe14792ac {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_32aeae7311d2cd9b hash_e5c77948998e49;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};


,
begin "hash_436d5d0f2c842370";
version 64;
metatable "hash_8be4c06784302ccd";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_21b8990ea47fcb57 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_21b8990ea47fcb57 {
    charactercontext charactercontext;
    double hash_3151222286bd41d4[3];
    hash_364a833fe14792ac characters;
    uint11 hash_20d6751cb2f9ca09[9];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_364a833fe14792ac {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_32aeae7311d2cd9b hash_e5c77948998e49;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};


,
begin "hash_436d5d0f2c842370";
version 63;
metatable "hash_432e13e3db2e7099";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_21b8990ea47fcb57 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_21b8990ea47fcb57 {
    charactercontext charactercontext;
    double hash_3151222286bd41d4[3];
    hash_364a833fe14792ac characters;
    uint11 hash_20d6751cb2f9ca09[9];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_364a833fe14792ac {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_32aeae7311d2cd9b hash_e5c77948998e49;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};


,
begin "hash_436d5d0f2c842370";
version 62;
metatable "hash_f1f69f189c50f1b";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_21b8990ea47fcb57 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_21b8990ea47fcb57 {
    charactercontext charactercontext;
    uint9 hash_44ed9a1ad38be40[3];
    hash_364a833fe14792ac characters;
    uint11 hash_20d6751cb2f9ca09[9];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_364a833fe14792ac {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_32aeae7311d2cd9b hash_e5c77948998e49;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};


,
begin "hash_436d5d0f2c842370";
version 61;
metatable "hash_b0a4a65fadaa06d7";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_21b8990ea47fcb57 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_21b8990ea47fcb57 {
    charactercontext charactercontext;
    uint9 hash_44ed9a1ad38be40[3];
    hash_364a833fe14792ac characters;
    uint11 hash_20d6751cb2f9ca09[9];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_364a833fe14792ac {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_32aeae7311d2cd9b hash_e5c77948998e49;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};


,
begin "hash_436d5d0f2c842370";
version 60;
metatable "hash_e422b9af57c905f6";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_21b8990ea47fcb57 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_21b8990ea47fcb57 {
    charactercontext charactercontext;
    uint9 hash_44ed9a1ad38be40[3];
    hash_364a833fe14792ac characters;
    uint11 hash_20d6751cb2f9ca09[9];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_364a833fe14792ac {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_32aeae7311d2cd9b hash_e5c77948998e49;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};


,
begin "hash_436d5d0f2c842370";
version 59;
metatable "hash_4330853e2b77ba41";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_21b8990ea47fcb57 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_21b8990ea47fcb57 {
    charactercontext charactercontext;
    uint9 hash_44ed9a1ad38be40[3];
    hash_364a833fe14792ac characters;
    uint11 hash_20d6751cb2f9ca09[9];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_364a833fe14792ac {
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    hash_32aeae7311d2cd9b hash_e5c77948998e49;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};


