begin "hash_27aa897d208b133f";
version 1;
metatable "hash_204912ac53b5afe3";

struct root {
    string cg_drawfps;
    uint32 cg_chatheight;
    uint32 r_texfilterquality;
    fixedpoint m_pitch;
    int32 hash_1932202b4f52dbf3;
    int32 hash_f87421fe851174a;
    string hash_1fdfb434e84cee5;
    uint32 hash_b416c1c6fc35d1;
    uint32 com_maxfps;
    uint32 hash_b4e700934aceed;
    uint32 hash_c8d937db9b118c6;
    uint32 hash_148e89c5ba9d3e53;
    uint32 hash_3f0b71a37a901eb3;
    uint32 r_picmip;
    uint32 cg_fov_default;
    uint32 ai_corpsecount;
    uint32 r_fullscreen;
    string r_mode;
    uint32 hash_2970eab08fd91538;
    uint32 r_monitor;
    uint32 hash_52285dfeeddba347;
    bit cl_voice;
    bit sm_enable;
    bit cg_drawlagometer;
    bit r_vsync;
    bit cl_freelook;
    bit snd_losocclusion;
    bit hash_2a1815eca78edf5b;
    bit hash_2b452098aeb797eb;
    bit hash_298df3271e81af86;
    bit hash_321997cd578fb368;
    bit ragdoll_enable;
    bit gpad_enabled;
    padbit __pad[4];
};


