{
    "name": "#hash_79ccf56596154898",
    "version": 2,
    "metatable": "#hash_89d815d28d87d17a",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#emblem",
                    "type": "struct#emblem",
                    "offset": 0,
                    "bitSize": 4624
                }
            ]
        },
        {
            "name": "#emblem",
            "members": [
                {
                    "name": "#layer",
                    "type": "struct#hash_34254e6153a46174[32]",
                    "offset": 0,
                    "bitSize": 4608
                },
                {
                    "name": "#background",
                    "type": "uint",
                    "offset": 4608,
                    "bitSize": 16,
                    "intSize": 9,
                    "maxIntValue": 511
                }
            ]
        },
        {
            "name": "#hash_34254e6153a46174",
            "members": [
                {
                    "name": "#icon",
                    "type": "uint",
                    "offset": 16,
                    "bitSize": 16,
                    "intSize": 9,
                    "maxIntValue": 511
                },
                {
                    "name": "#color",
                    "type": "uint",
                    "offset": 88,
                    "bitSize": 8,
                    "intSize": 7,
                    "maxIntValue": 127
                },
                {
                    "name": "#red",
                    "type": "uint",
                    "offset": 0,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#green",
                    "type": "uint",
                    "offset": 96,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#blue",
                    "type": "uint",
                    "offset": 8,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#alpha",
                    "type": "uint",
                    "offset": 64,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_c2fdd0da89578e3",
                    "type": "uint",
                    "offset": 32,
                    "bitSize": 16,
                    "intSize": 9,
                    "maxIntValue": 511
                },
                {
                    "name": "#hash_c2fdc0da8957730",
                    "type": "uint",
                    "offset": 48,
                    "bitSize": 16,
                    "intSize": 9,
                    "maxIntValue": 511
                },
                {
                    "name": "#angle",
                    "type": "uint",
                    "offset": 72,
                    "bitSize": 16,
                    "intSize": 9,
                    "maxIntValue": 511
                },
                {
                    "name": "#scalex",
                    "type": "uint",
                    "offset": 104,
                    "bitSize": 16,
                    "intSize": 9,
                    "maxIntValue": 511
                },
                {
                    "name": "#scaley",
                    "type": "uint",
                    "offset": 120,
                    "bitSize": 16,
                    "intSize": 9,
                    "maxIntValue": 511
                },
                {
                    "name": "#outline",
                    "type": "uint",
                    "offset": 137,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_55d7cd7908753e46",
                    "type": "uint",
                    "offset": 136,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_46abccf6acdcd394",
                    "type": "pad",
                    "offset": 138,
                    "bitSize": 6,
                    "intSize": 6
                }
            ]
        }
    ]
}