{
    "name": "#hash_b8d2d9b2c5e6bc5",
    "version": 13,
    "metatable": "#hash_e7b8f2d26d55949a",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#attackerid",
                    "type": "int",
                    "offset": 6528,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_30ae06fccc3ef40e",
                    "type": "string",
                    "offset": 1344,
                    "bitSize": 512
                },
                {
                    "name": "#attackerweapon",
                    "type": "float",
                    "offset": 4896,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#attackerx",
                    "type": "fixedpoint",
                    "offset": 7392,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#attackery",
                    "type": "fixedpoint",
                    "offset": 7424,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#attackerz",
                    "type": "fixedpoint",
                    "offset": 7456,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_37d6ea7634d791c8",
                    "type": "string",
                    "offset": 3328,
                    "bitSize": 512
                },
                {
                    "name": "#hash_4ef1f8ab05b78716",
                    "type": "int",
                    "offset": 424,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_7784f69a7e55c413",
                    "type": "int",
                    "offset": 392,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_398bbe7d23bcf3e0",
                    "type": "fixedpoint",
                    "offset": 1856,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_4c541ec98f6eba67",
                    "type": "fixedpoint",
                    "offset": 4960,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_61881c780627994",
                    "type": "string",
                    "offset": 3840,
                    "bitSize": 1024
                },
                {
                    "name": "#hash_4d0e25950f418f70",
                    "type": "int",
                    "offset": 1888,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_4576a90747d368bd",
                    "type": "string",
                    "offset": 2304,
                    "bitSize": 512
                },
                {
                    "name": "#victimx",
                    "type": "fixedpoint",
                    "offset": 296,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#victimy",
                    "type": "fixedpoint",
                    "offset": 328,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#victimz",
                    "type": "fixedpoint",
                    "offset": 360,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_2ce4c96c3885dfc0",
                    "type": "string",
                    "offset": 2816,
                    "bitSize": 512
                },
                {
                    "name": "#hash_ffaf801a3faf28d",
                    "type": "int",
                    "offset": 4864,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_399761c967ceaa26",
                    "type": "int",
                    "offset": 7488,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_1ba4099d8a3703bf",
                    "type": "fixedpoint",
                    "offset": 264,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_17853fb07037fe5c",
                    "type": "fixedpoint",
                    "offset": 6560,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_dfcd811ffe0e8c3",
                    "type": "string",
                    "offset": 4992,
                    "bitSize": 1024
                },
                {
                    "name": "#damage",
                    "type": "int",
                    "offset": 7328,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#damagetype",
                    "type": "string",
                    "offset": 6592,
                    "bitSize": 512
                },
                {
                    "name": "#damagelocation",
                    "type": "string",
                    "offset": 6016,
                    "bitSize": 512
                },
                {
                    "name": "#death",
                    "type": "int",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#attackername",
                    "type": "string",
                    "offset": 960,
                    "bitSize": 384
                },
                {
                    "name": "#victimname",
                    "type": "string",
                    "offset": 1920,
                    "bitSize": 384
                },
                {
                    "name": "#gametime",
                    "type": "int",
                    "offset": 7104,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#downed",
                    "type": "int",
                    "offset": 7360,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#downs",
                    "type": "int",
                    "offset": 32,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#roundnumber",
                    "type": "byte",
                    "offset": 256,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_2042ab53f67e07c0",
                    "type": "struct#hash_d61f32e738b0498",
                    "offset": 456,
                    "bitSize": 504
                },
                {
                    "name": "#client",
                    "type": "struct#hash_7dcaabe0b3028e02",
                    "offset": 7136,
                    "bitSize": 192
                },
                {
                    "name": "#match",
                    "type": "struct#hash_8057a5478d9bca",
                    "offset": 64,
                    "bitSize": 192
                }
            ]
        },
        {
            "name": "#hash_d61f32e738b0498",
            "members": [
                {
                    "name": "#hash_56a1b6d783aa7a25",
                    "type": "uint",
                    "offset": 408,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#action_type",
                    "type": "float",
                    "offset": 48,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#build_version",
                    "type": "string",
                    "offset": 120,
                    "bitSize": 256
                },
                {
                    "name": "#hash_572050e9a4cc493f",
                    "type": "int",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#title_id",
                    "type": "uint",
                    "offset": 376,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_412cb161a9856017",
                    "type": "uint",
                    "offset": 32,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#platform",
                    "type": "enum#hash_54196e9e9860f0be",
                    "offset": 112,
                    "bitSize": 8
                },
                {
                    "name": "#hash_f2ad74d8edb8204",
                    "type": "uint64",
                    "offset": 440,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        },
        {
            "name": "#hash_54196e9e9860f0be",
            "values": [
                "#pc",
                "#hash_2138dd192571c4c9",
                "#hash_3f9f7d197fde67aa",
                "#scorpio",
                "#ps4"
            ]
        },
        {
            "name": "#hash_7dcaabe0b3028e02",
            "members": [
                {
                    "name": "#user_id",
                    "type": "uint64",
                    "offset": 128,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_4016bed15f9183f7",
                    "type": "uint64",
                    "offset": 0,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_69f723a3393b550d",
                    "type": "uint64",
                    "offset": 64,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        },
        {
            "name": "#hash_8057a5478d9bca",
            "members": [
                {
                    "name": "#lobby_id",
                    "type": "uint64",
                    "offset": 128,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#match_id",
                    "type": "uint64",
                    "offset": 0,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_c05315ddb26eb93",
                    "type": "uint64",
                    "offset": 64,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        }
    ]
}