begin "hash_255f49928a7f32";
version 10;
metatable "hash_4eb1fc3800877a96";

struct root {
    hash_30241e465e2ee2d2 loadoutpaintshop;
    int32 hash_3378d56fb431d957;
};

struct hash_30241e465e2ee2d2 {
    paintshop primaryweaponpaintshop;
    int32 loadoutnum;
    int12 primaryweaponindex;
    paintshop secondaryweaponpaintshop;
    int12 secondaryweaponindex;
};

struct paintshop {
    hash_4e00feaf81ba241c view[2];
};

struct hash_4e00feaf81ba241c {
    hash_62325f44a788da78 layerinfo;
};

struct hash_62325f44a788da78 {
    emblemlayer layer[64];
    hash_24f699c797bc9492 groups[11];
};

struct hash_24f699c797bc9492 {
    uint8 red;
    uint8 blue;
    uint12 posx;
    uint12 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint10 scalex;
    uint10 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    uint7 hash_4c4aff5f26267e55;
    bit flip;
    bit mask;
    bit blend;
    bit groupedlook;
    bit outline;
    bit isgrouped;
};

struct emblemlayer {
    uint8 red;
    uint8 blue;
    uint10 icon;
    uint12 posx;
    uint12 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint4 groupindex;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint10 scalex;
    uint10 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    uint7 hash_4c4aff5f26267e55;
    bit flip;
    bit mask;
    bit blend;
    bit outline;
};


/////////////////////////////////////////////////
begin "hash_255f49928a7f32";
version 9;
metatable "hash_a1ee84142035aa6e";

struct root {
    hash_30241e465e2ee2d2 loadoutpaintshop;
    int32 hash_3378d56fb431d957;
};

struct hash_30241e465e2ee2d2 {
    paintshop primaryweaponpaintshop;
    int32 loadoutnum;
    byte primaryweaponindex;
    paintshop secondaryweaponpaintshop;
    byte secondaryweaponindex;
};

struct paintshop {
    hash_4e00feaf81ba241c view[2];
};

struct hash_4e00feaf81ba241c {
    hash_62325f44a788da78 layerinfo;
};

struct hash_62325f44a788da78 {
    emblemlayer layer[64];
    hash_24f699c797bc9492 groups[11];
};

struct hash_24f699c797bc9492 {
    uint8 red;
    uint8 blue;
    uint12 posx;
    uint12 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint10 scalex;
    uint10 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    uint7 hash_4c4aff5f26267e55;
    bit flip;
    bit mask;
    bit blend;
    bit groupedlook;
    bit outline;
    bit isgrouped;
};

struct emblemlayer {
    uint8 red;
    uint8 blue;
    uint10 icon;
    uint12 posx;
    uint12 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint4 groupindex;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint10 scalex;
    uint10 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    uint7 hash_4c4aff5f26267e55;
    bit flip;
    bit mask;
    bit blend;
    bit outline;
};


/////////////////////////////////////////////////
begin "hash_255f49928a7f32";
version 8;
metatable "hash_ff6b8a5c4ad5f753";

struct root {
    hash_30241e465e2ee2d2 loadoutpaintshop;
    int32 hash_3378d56fb431d957;
};

struct hash_30241e465e2ee2d2 {
    paintshop primaryweaponpaintshop;
    int32 loadoutnum;
    byte primaryweaponindex;
    paintshop secondaryweaponpaintshop;
    byte secondaryweaponindex;
};

struct paintshop {
    hash_4e00feaf81ba241c view[2];
};

struct hash_4e00feaf81ba241c {
    hash_62325f44a788da78 layerinfo;
};

struct hash_62325f44a788da78 {
    emblemlayer layer[64];
    hash_24f699c797bc9492 groups[11];
};

struct hash_24f699c797bc9492 {
    uint8 red;
    uint8 blue;
    uint12 posx;
    uint12 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint10 scalex;
    uint10 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    uint7 hash_4c4aff5f26267e55;
    bit flip;
    bit mask;
    bit blend;
    bit groupedlook;
    bit outline;
    bit isgrouped;
};

struct emblemlayer {
    uint8 red;
    uint8 blue;
    uint10 icon;
    uint12 posx;
    uint12 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint4 groupindex;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint10 scalex;
    uint10 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    uint7 hash_4c4aff5f26267e55;
    bit flip;
    bit mask;
    bit blend;
    bit outline;
};


/////////////////////////////////////////////////
begin "hash_255f49928a7f32";
version 7;
metatable "hash_c83cbb98fab48365";

struct root {
    hash_30241e465e2ee2d2 loadoutpaintshop;
    int32 hash_3378d56fb431d957;
};

struct hash_30241e465e2ee2d2 {
    paintshop primaryweaponpaintshop;
    int32 loadoutnum;
    byte primaryweaponindex;
    paintshop secondaryweaponpaintshop;
    byte secondaryweaponindex;
};

struct paintshop {
    hash_4e00feaf81ba241c view[2];
};

struct hash_4e00feaf81ba241c {
    hash_62325f44a788da78 layerinfo;
};

struct hash_62325f44a788da78 {
    emblemlayer layer[64];
    hash_24f699c797bc9492 groups[11];
};

struct hash_24f699c797bc9492 {
    uint8 red;
    uint8 blue;
    uint12 posx;
    uint12 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint10 scalex;
    uint10 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    uint7 hash_4c4aff5f26267e55;
    bit flip;
    bit mask;
    bit blend;
    bit groupedlook;
    bit outline;
    bit isgrouped;
};

struct emblemlayer {
    uint8 red;
    uint8 blue;
    uint10 icon;
    uint12 posx;
    uint12 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint4 groupindex;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint10 scalex;
    uint10 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    uint7 hash_4c4aff5f26267e55;
    bit flip;
    bit mask;
    bit blend;
    bit outline;
};


/////////////////////////////////////////////////
begin "hash_255f49928a7f32";
version 6;
metatable "hash_2b2a773a86902a13";

struct root {
    hash_30241e465e2ee2d2 loadoutpaintshop;
    int32 hash_3378d56fb431d957;
};

struct hash_30241e465e2ee2d2 {
    paintshop primaryweaponpaintshop;
    int32 loadoutnum;
    byte primaryweaponindex;
    paintshop secondaryweaponpaintshop;
    byte secondaryweaponindex;
};

struct paintshop {
    hash_4e00feaf81ba241c view[2];
};

struct hash_4e00feaf81ba241c {
    hash_62325f44a788da78 layerinfo;
};

struct hash_62325f44a788da78 {
    emblemlayer layer[64];
    hash_24f699c797bc9492 groups[11];
};

struct hash_24f699c797bc9492 {
    uint8 red;
    uint8 blue;
    uint11 posx;
    uint11 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint11 scalex;
    uint11 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    uint7 hash_4c4aff5f26267e55;
    bit flip;
    bit blend;
    bit groupedlook;
    bit outline;
    bit isgrouped;
};

struct emblemlayer {
    uint8 red;
    uint8 blue;
    uint10 icon;
    uint11 posx;
    uint11 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint4 groupindex;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint11 scalex;
    uint11 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    uint7 hash_4c4aff5f26267e55;
    bit flip;
    bit blend;
    bit outline;
};


/////////////////////////////////////////////////
begin "hash_255f49928a7f32";
version 5;
metatable "hash_5d6dcbf937b0d566";

struct root {
    hash_30241e465e2ee2d2 loadoutpaintshop;
    int32 hash_3378d56fb431d957;
};

struct hash_30241e465e2ee2d2 {
    paintshop primaryweaponpaintshop;
    int32 loadoutnum;
    byte primaryweaponindex;
    paintshop secondaryweaponpaintshop;
    byte secondaryweaponindex;
};

struct paintshop {
    hash_4e00feaf81ba241c view[2];
};

struct hash_4e00feaf81ba241c {
    hash_62325f44a788da78 layerinfo;
};

struct hash_62325f44a788da78 {
    emblemlayer layer[64];
    hash_24f699c797bc9492 groups[11];
};

struct hash_24f699c797bc9492 {
    uint8 red;
    uint8 blue;
    uint11 posx;
    uint11 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint11 scalex;
    uint11 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    uint7 hash_4c4aff5f26267e55;
    bit flip;
    bit blend;
    bit groupedlook;
    bit outline;
    bit isgrouped;
};

struct emblemlayer {
    uint8 red;
    uint8 blue;
    uint9 icon;
    uint11 posx;
    uint11 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint6 groupindex;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint11 scalex;
    uint11 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    uint7 hash_4c4aff5f26267e55;
    bit flip;
    bit blend;
    bit outline;
};


/////////////////////////////////////////////////
begin "hash_255f49928a7f32";
version 4;
metatable "hash_6bd196ac16295370";

struct root {
    hash_30241e465e2ee2d2 loadoutpaintshop;
    int32 hash_3378d56fb431d957;
};

struct hash_30241e465e2ee2d2 {
    paintshop primaryweaponpaintshop;
    int32 loadoutnum;
    byte primaryweaponindex;
    paintshop secondaryweaponpaintshop;
    byte secondaryweaponindex;
};

struct paintshop {
    hash_4e00feaf81ba241c view[2];
};

struct hash_4e00feaf81ba241c {
    hash_62325f44a788da78 layerinfo;
};

struct hash_62325f44a788da78 {
    emblemlayer layer[64];
    hash_24f699c797bc9492 groups[11];
};

struct hash_24f699c797bc9492 {
    uint8 red;
    uint8 blue;
    uint11 posx;
    uint11 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint11 scalex;
    uint11 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    bit flip;
    bit blend;
    bit groupedlook;
    bit outline;
    bit isgrouped;
};

struct emblemlayer {
    uint8 red;
    uint8 blue;
    uint9 icon;
    uint11 posx;
    uint11 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint6 groupindex;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint11 scalex;
    uint11 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    bit flip;
    bit blend;
    bit outline;
};


/////////////////////////////////////////////////
begin "hash_255f49928a7f32";
version 3;
metatable "hash_522ce183ccaef565";

struct root {
    hash_30241e465e2ee2d2 loadoutpaintshop;
    int32 hash_3378d56fb431d957;
};

struct hash_30241e465e2ee2d2 {
    paintshop primaryweaponpaintshop;
    int32 loadoutnum;
    byte primaryweaponindex;
    paintshop secondaryweaponpaintshop;
    byte secondaryweaponindex;
};

struct paintshop {
    hash_4e00feaf81ba241c view[2];
};

struct hash_4e00feaf81ba241c {
    hash_62325f44a788da78 layerinfo;
};

struct hash_62325f44a788da78 {
    emblemlayer layer[64];
    hash_24f699c797bc9492 groups[11];
};

struct hash_24f699c797bc9492 {
    uint8 red;
    uint8 blue;
    uint11 posx;
    uint11 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint11 scalex;
    uint11 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    bit flip;
    bit blend;
    bit gradienttype;
    bit groupedlook;
    bit outline;
    bit isgrouped;
};

struct emblemlayer {
    uint8 red;
    uint8 blue;
    uint9 icon;
    uint11 posx;
    uint11 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint6 groupindex;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint11 scalex;
    uint11 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    bit flip;
    bit blend;
    bit gradienttype;
    bit outline;
};


/////////////////////////////////////////////////
begin "hash_255f49928a7f32";
version 2;
metatable "hash_2dae27813c7e7f24";

struct root {
    hash_30241e465e2ee2d2 loadoutpaintshop;
    int32 hash_3378d56fb431d957;
};

struct hash_30241e465e2ee2d2 {
    paintshop primaryweaponpaintshop;
    int32 loadoutnum;
    byte primaryweaponindex;
    paintshop secondaryweaponpaintshop;
    byte secondaryweaponindex;
};

struct paintshop {
    hash_4e00feaf81ba241c view[2];
};

struct hash_4e00feaf81ba241c {
    hash_62325f44a788da78 layerinfo;
};

struct hash_62325f44a788da78 {
    emblemlayer layer[64];
    hash_24f699c797bc9492 groups[11];
};

struct hash_24f699c797bc9492 {
    uint8 red;
    uint8 blue;
    uint11 posx;
    uint11 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint11 scalex;
    uint11 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    bit flip;
    bit blend;
    bit gradienttype;
    bit groupedlook;
    bit outline;
    bit isgrouped;
};

struct emblemlayer {
    uint8 red;
    uint8 blue;
    uint9 icon;
    uint11 posx;
    uint11 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint6 groupindex;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint11 scalex;
    uint11 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    bit flip;
    bit blend;
    bit gradienttype;
    bit outline;
};


/////////////////////////////////////////////////
begin "hash_255f49928a7f32";
version 1;
metatable "hash_750101117843746f";

struct root {
    hash_30241e465e2ee2d2 loadoutpaintshop;
    int32 hash_3378d56fb431d957;
};

struct hash_30241e465e2ee2d2 {
    paintshop primaryweaponpaintshop;
    int32 loadoutnum;
    byte primaryweaponindex;
    paintshop secondaryweaponpaintshop;
    byte secondaryweaponindex;
};

struct paintshop {
    hash_4e00feaf81ba241c view[2];
};

struct hash_4e00feaf81ba241c {
    hash_62325f44a788da78 layerinfo;
};

struct hash_62325f44a788da78 {
    emblemlayer layer[64];
    hash_24f699c797bc9492 groups[11];
};

struct hash_24f699c797bc9492 {
    uint8 red;
    uint8 blue;
    uint11 posx;
    uint11 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint11 scalex;
    uint11 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    bit flip;
    bit blend;
    bit gradienttype;
    bit groupedlook;
    bit outline;
    bit isgrouped;
};

struct emblemlayer {
    uint8 red;
    uint8 blue;
    uint9 icon;
    uint11 posx;
    uint11 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint6 groupindex;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint11 scalex;
    uint11 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    bit flip;
    bit blend;
    bit gradienttype;
    bit outline;
};


