{
    "name": "#hash_6a82a568289cb78d",
    "version": 7,
    "metatable": "#hash_165c2a469b2824b",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#hash_1c5fe8e0f92f7b95",
                    "type": "uint[102]",
                    "offset": 0,
                    "bitSize": 102,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_46abccf6acdcd394",
                    "type": "pad",
                    "offset": 102,
                    "bitSize": 2,
                    "intSize": 2
                }
            ]
        }
    ]
},
{
    "name": "#hash_6a82a568289cb78d",
    "version": 6,
    "metatable": "#hash_e168bbe69c32fc5c",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#hash_1c5fe8e0f92f7b95",
                    "type": "uint[92]",
                    "offset": 0,
                    "bitSize": 92,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_46abccf6acdcd394",
                    "type": "pad",
                    "offset": 92,
                    "bitSize": 4,
                    "intSize": 4
                }
            ]
        }
    ]
},
{
    "name": "#hash_6a82a568289cb78d",
    "version": 5,
    "metatable": "#hash_8d868240a8bc92a7",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#hash_1c5fe8e0f92f7b95",
                    "type": "uint[82]",
                    "offset": 0,
                    "bitSize": 82,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_46abccf6acdcd394",
                    "type": "pad",
                    "offset": 82,
                    "bitSize": 6,
                    "intSize": 6
                }
            ]
        }
    ]
},
{
    "name": "#hash_6a82a568289cb78d",
    "version": 4,
    "metatable": "#hash_aafa72b2d8cad344",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#hash_1c5fe8e0f92f7b95",
                    "type": "uint[72]",
                    "offset": 0,
                    "bitSize": 72,
                    "intSize": 1,
                    "maxIntValue": 1
                }
            ]
        }
    ]
},
{
    "name": "#hash_6a82a568289cb78d",
    "version": 3,
    "metatable": "#hash_45dde7136ae86cfe",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#hash_1c5fe8e0f92f7b95",
                    "type": "uint[62]",
                    "offset": 0,
                    "bitSize": 62,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_46abccf6acdcd394",
                    "type": "pad",
                    "offset": 62,
                    "bitSize": 2,
                    "intSize": 2
                }
            ]
        }
    ]
},
{
    "name": "#hash_6a82a568289cb78d",
    "version": 2,
    "metatable": "#hash_3c7de7584264ba36",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#hash_1c5fe8e0f92f7b95",
                    "type": "uint[52]",
                    "offset": 0,
                    "bitSize": 52,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_46abccf6acdcd394",
                    "type": "pad",
                    "offset": 52,
                    "bitSize": 4,
                    "intSize": 4
                }
            ]
        }
    ]
},
{
    "name": "#hash_6a82a568289cb78d",
    "version": 1,
    "metatable": "#hash_4c99229ad348abaf",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#hash_1c5fe8e0f92f7b95",
                    "type": "uint[52]",
                    "offset": 0,
                    "bitSize": 52,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_46abccf6acdcd394",
                    "type": "pad",
                    "offset": 52,
                    "bitSize": 4,
                    "intSize": 4
                }
            ]
        }
    ]
}