begin "hash_18e646c9133efa2e";
version 223;
metatable "hash_c7b0a4556161506f";

struct root {
    string map;
    int32 loadoutversion;
    uint32 hash_375e93395e4f1f12;
    byte player_count;
    uint32 hash_7888f9b0e8c46d42;
    int32 hash_20e770cec441c9f2;
    int32 hash_20e46acec43f89e9;
    uint64 match_id;
    int32 server_frame_msec;
    uint32 hash_209155237819d179;
    int32 gamelength;
    hash_70eb821ca470e26b mapevents[1500];
    telemetry_header telemetry;
    hash_2a7de7adde57550b downbuffer[200];
    string hash_4e397fa6657da523;
    int32 hash_2678ed840a344d55;
    byte hash_115ec7b8fbf85bae;
    double game_type;
    string hash_4270d43d00e554ea;
    uint64 hash_7baa6dadf52e04cd;
    uint32 hash_7baa59adf52de2d1;
    int32 compass_map_upper_left[3];
    byte hash_53437329fef70258;
    int32 playlist_id;
    uint32 hash_d2c3c4dbbb08a57;
    byte hash_63f745385e07b822;
    uint32 hash_589dfa1826b4eeac;
    byte hash_2e9e7ae5d3016cb;
    gametypesettings gametypesettings;
    hash_5117bce61a2e0fe3 header;
    double test_name;
    int32 team_score;
    uint32 breadcrumbs_total;
    hash_799ba263ba2ce91e rounds[100];
    byte hash_3ef2181996ff32c4;
    int32 compass_map_lower_right[3];
    int32 fastest_time_to_complete_round_30;
    player players[10];
    uint32 duration_ms;
    int32 ffotd_version;
    bit hash_706dd6b881aa67f4;
    bit hash_74d0769494af24a9;
    bit loadoutinitialized;
    bit main_quest_completed;
    bit hash_671d5b300061b30f;
    bit is_dedicated;
    bit hash_9bb341c4fe5412b;
    padbit __pad[1];
};

struct hash_5117bce61a2e0fe3 {
    byte hostmigrationcount;
    string gametypegroup;
    string maplocation;
    short hash_46963b574671801d;
    uint32 difficulty;
    string localtimestring;
    uint64 matchhashlow;
    short numzombierounds;
    short mapeventscount;
    uint64 demofileid;
    string gametype;
    uint64 matchhashhigh;
    uint32 utcoffsetfromserver;
    int32 networkprotocolversion;
    short roundend;
};

struct gametypesettings {
    uint2 zmpowerdoorstate;
    hash timelimit;
    uint4 playerkillsmax;
    uint5 teamscoreperdeath;
    uint2 forceradar;
    uint5 teamscoreperkill;
    hash playersprinttime;
    hash capturetime;
    uint5 gameadvertisementruleroundswon;
    uint7 zmmysteryboxlimit;
    uint8 maxplayerdefensive;
    uint2 zmmysteryboxstate;
    hash hash_35e9fc8eee6881e0;
    uint8 hash_613785a993624133;
    int32 hash_616f9d68c4625db8;
    uint16 hash_6024ee628431415;
    uint32 zmpapenabled;
    uint5 pointsperweaponkill;
    uint6 maxteamplayers;
    uint2 zmenhancedstate;
    uint2 zmrandomwallbuys;
    hash hash_1ca4d65346568642;
    uint4 draftrequiredclients;
    uint2 friendlyfiretype;
    uint2 zmdoorstate;
    uint16 zmkillcap;
    uint7 hash_16184f2fd4014b39;
    uint5 pointspermeleekill;
    uint5 hash_32da91b78e54e7b5;
    uint6 preroundperiod;
    hash scoreheropowertimefactor;
    uint5 hash_62a4fd40810cb61;
    uint7 zmpointlossonteammatedeath;
    hash laststandrevivetime;
    uint4 teamkillpunishcount;
    uint7 maxplayers;
    int32 forwardspawnhealth;
    uint6 spawnteamkilledpenalty;
    uint3 ballcount;
    uint6 hash_6ae29c8144cb7659;
    uint10 hash_3c82ffb472a21cac;
    uint3 gunselection;
    hash hash_1614b9cbe0df6f75;
    uint7 maxbots;
    uint2 zmheavydamagemult;
    uint2 hash_23d7891cf2b9471c;
    uint5 prematchrequirement;
    uint3 spectatetype;
    hash hash_57fe6337297bcce9;
    hash hash_1df445b9d1af641f;
    uint2 randomobjectivelocations;
    uint5 roundwinlimit;
    uint5 hash_ecf2124e9108fc4;
    uint10 antiboostdistance;
    uint2 zmzombieminspeed;
    uint15 roundscorelimit;
    uint2 zmpopcorndamagemult;
    uint2 zmhealthregendelay;
    hash hash_154db5a1b2e9d757;
    hash bulletdamagescalar;
    uint2 zmrunnerstate;
    uint7 ticketslostontimeamount;
    hash defusetime;
    uint2 platoonassignment;
    hash teamkillreducedpenalty;
    uint5 maxallocation;
    uint2 zmzombiespread;
    uint4 carryscore;
    uint4 hash_6e49ce7bbe6d3f1f;
    hash killeventscoremultiplier;
    uint6 ticketslostontimeinterval;
    hash roundstartexplosivedelay;
    uint2 cleandepositrotation;
    uint2 zmcrawlerdamagemult;
    uint7 idleflagresettime;
    uint2 zmhealthonkill;
    hash scoreheropowergainfactor;
    uint4 setbacks;
    int32 hash_6b808ab4016cb1e1;
    uint2 zmzombiehealthmult;
    uint10 hash_70e1efac5fcdfa4f;
    uint10 hash_70e1eeac5fcdf89c;
    uint10 hash_70e1f1ac5fcdfdb5;
    uint10 hash_70e1f0ac5fcdfc02;
    uint10 hash_70e1ebac5fcdf383;
    hash trm_maxheight;
    uint7 hash_2b88c6ac064e9c59;
    uint4 maxplayofthematchevents;
    uint2 zmequipmentchargerate;
    uint15 scorelimit;
    hash cratecapturetime;
    uint5 hash_4a6ef8940f4cbb83;
    uint2 zmpowerupfrequency;
    uint3 killpointsinenemyprotectedzone;
    uint2 zmminibossspawnfreq;
    uint5 hash_6e2b8452b08a545c;
    uint10 playermaxhealth;
    uint7 hash_1833c853bfe78ffc;
    uint5 hash_66a7d866327081eb;
    uint2 zmshielddurability;
    uint2 zmenhancedhealthmult;
    uint14 zmpointslossvalue;
    uint5 pointsforsurvivalbonus;
    uint2 zmspecweaponchargerate;
    uint5 maxuniquerolesperteam[50];
    uint6 hash_7adb62a64c6d963;
    uint3 objectivepingtime;
    uint5 teamkillspawndelay;
    uint8 carrierarmor;
    uint7 ticketslostondeath;
    uint2 hash_47d4aa0161d78e15;
    uint2 zmcrawlerstate;
    uint9 carriermovespeed;
    uint5 boottime;
    uint2 zmenhancedspawnfreq;
    hash hash_314c2f7312bde4af;
    uint6 hash_5d5f4ee35c9977c7;
    uint2 roundstartfriendlyfiretype;
    uint7 hash_49f4e3b6cf493d7e;
    uint7 hash_26b08269156ca0e5;
    uint7 teamnumlives;
    hash planttime;
    uint6 spawnprotectiontime;
    uint2 zmlaststandduration;
    uint10 inactivitykick;
    uint5 pointspersecondarykill;
    uint10 zmpointsstarting;
    hash playerhealthregentime;
    uint2 zmpopcornspawnfreq;
    uint10 hash_12ce5d40d1f9fb7f;
    uint10 hash_12ce5c40d1f9f9cc;
    uint10 hash_12ce5f40d1f9fee5;
    uint10 hash_12ce5e40d1f9fd32;
    uint10 hash_12ce5940d1f9f4b3;
    uint4 zmmysteryboxlimitmove;
    hash destroytime;
    uint7 flagrespawntime;
    uint2 shutdowndamage;
    hash gameadvertisementruletimeleft;
    uint7 zmpointlossondeath;
    uint8 hash_6a48bbfb703d5c9c;
    uint4 hash_239b391c77ebf8c1;
    uint5 zmpowerupslimitround;
    uint11 hash_6ed5202f53b93d4e;
    uint6 spawnsuicidepenalty;
    uint7 zmroundcap;
    uint2 hash_37698d5973834ce8;
    uint2 robotspeed;
    uint3 hash_467be34402dad274;
    uint3 hash_68e3f54e05f57d85;
    uint2 zmperkdecay;
    uint7 servermsec;
    uint6 hash_410c5c7c1e60b534;
    uint4 hash_552338718ec6d2df;
    hash maxplayereventsperminute;
    uint10 leaderbonus;
    uint5 hash_5c918cbf75e16116;
    uint3 hash_51e989796c38cd87;
    uint2 enemycarriervisible;
    uint2 zmminibosshealthmult;
    uint9 autodestroytime;
    uint5 teamscoreperkillconfirmed;
    uint5 hash_4e4352bd1aaeedfe;
    hash waverespawndelay;
    uint2 zmpowerstate;
    uint6 startround;
    uint5 hash_567db38226658dbf;
    uint6 prematchperiod;
    uint6 teamkillscore;
    uint5 hash_102aeddad113f70c;
    uint4 zmmysteryboxlimitround;
    uint4 hash_4635a26c94b56725;
    uint3 platooncount;
    uint3 zmhealthregenrate;
    uint2 zmzombiemaxspeed;
    int32 hash_58993d506c8c8eab;
    uint5 pointsperprimarykill;
    uint5 teamscoreperheadshot;
    uint7 hash_1908ad844e6c3e37;
    uint4 pregameitemmaxvotes;
    uint7 playernumlives;
    uint2 infectionmode;
    uint5 gameadvertisementruleround;
    uint2 zmzombiedamagemult;
    hash incrementalspawndelay;
    uint5 maxsuicidesbeforekick;
    uint7 gameadvertisementrulescorepercent;
    uint2 zmpopcornstate;
    uint2 zmwalkerstate;
    hash hash_47e9736d437be7c8;
    uint6 reboottime;
    uint5 teamscorepercleandeposit;
    uint2 zmpointslosstype;
    uint3 zmhealthstartingbars;
    uint7 zmselfreviveamount;
    uint8 hash_2849b6cf7317ab1b;
    uint2 zmelixirscooldown;
    uint2 zmheavyspawnfreq;
    uint4 pickuptime;
    hash hash_451245a24412d90f;
    int32 hash_64727525f5957d06;
    uint7 zmpointslosspercent;
    int32 hash_1f3285ddee84620c;
    uint5 hash_3767386c050fa0eb;
    uint2 hash_f370576ccd22b54;
    hash playerrespawndelay;
    hash spawntraptriggertime;
    uint8 maxplayeroffensive;
    uint2 zmenhanceddamagemult;
    uint2 allowhitmarkers;
    hash maxobjectiveeventsperminute;
    uint2 zmheavystate;
    uint5 pointsperprimarygrenadekill;
    uint2 zmheavyhealthmult;
    uint2 hash_6d8c09b7927b8d9b;
    uint7 bonuslivesforcapturingzone;
    uint7 startplayers;
    uint3 hash_7d590533364efa87;
    uint8 hash_252e760b41f3d94a;
    hash roundstartkillstreakdelay;
    uint5 totalkillsmax;
    uint4 roundswitch;
    uint2 zmminibossstate;
    uint2 zmpopcornhealthmult;
    uint2 zmhealthdrain;
    hash playerobjectiveheldrespawndelay;
    uint7 zmpointlossondown;
    uint4 teamkillpenalty;
    hash hash_18bdaa4b00863e9d;
    uint5 weaponcount;
    uint7 weapontimer;
    hash overtimetimelimit;
    uint7 cleandepositonlinetime;
    uint7 drafttime;
    uint8 hash_ed89addfaaafe48;
    uint7 objectivespawntime;
    hash killcamtime;
    uint4 throwscore;
    uint4 deposittime;
    hash extratime;
    hash hash_6269eb986d22cd37;
    uint2 zmcrawlerhealthmult;
    uint3 zmfriendlyfiretype;
    hash scoreequipmentpowertimefactor;
    uint2 zmdifficulty;
    uint7 teamcount;
    int32 hash_7f38d88521da4c79;
    uint4 roundlimit;
    uint4 zmtrialsvariant;
    uint9 zmtimecap;
    uint2 charactercustomization;
    uint4 hash_437a986f8d24d7eb;
    uint2 zmminibossdamagemult;
    hash hash_6e2abf2cc40e03f1;
    uint5 teamscoreperkilldenied;
    hash bombtimer;
    uint7 zmlimiteddownsamount;
    bit zmtalismansenabled;
    bit delayplayer;
    bit zmelixirreigndrops;
    bit zmstartingweaponenabled;
    bit voipdeadchatwithdead;
    bit voipdeadchatwithteam;
    bit hash_729930c3c52653c3;
    bit magic;
    bit useembleminsteadoffactionicon;
    bit zmelixirblooddebt;
    bit draftenabled;
    bit zmtalismanperkpermanent1;
    bit zmtalismanperkpermanent2;
    bit zmtalismanperkpermanent3;
    bit zmtalismanperkpermanent4;
    bit hash_23fe21eb92ffbc2c;
    bit zmtalismanspecialstartlvl2;
    bit zmtalismanspecialstartlvl3;
    bit zmperksdeathdash;
    bit zmperksspeed;
    bit droppedtagrespawn;
    bit zmtalismanextrasemtex;
    bit zmtalismanboxguaranteelmg;
    bit zmelixirundeadmanwalking;
    bit voipkillershearvictim;
    bit hash_7c0dcff6ffb1e348;
    bit zmelixirwallpower;
    bit deathcirclerespawn;
    bit zmelixirfreefire;
    bit allowdogs;
    bit presetclassesperteam;
    bit zmelixirpowervacuum;
    bit zmelixirsenabled;
    bit zmpowerupfiresale;
    bit zmperksetherealrazor;
    bit zmelixirctrlz;
    bit zmperksquickrevive;
    bit zmelixirsepic;
    bit zmelixirsrare;
    bit hash_5c57222bb95a06cb;
    bit zmelixirdangerclosest;
    bit zmtrapsenabled;
    bit hash_751384283abde22c;
    bit zmelixirshoppingfree;
    bit zmtalismanpermanentheroweaparmor;
    bit hardcoremode;
    bit useitemspawns;
    bit hash_77b7734750cd75e9;
    bit silentplant;
    bit hash_5711f3e42924a635;
    bit drafteveryround;
    bit timepauseswheninzone;
    bit zmperksjuggernaut;
    bit hash_549abfbb3665d526;
    bit scoreperplayer;
    bit ekiaresetondeath;
    bit kothmode;
    bit zmperkswidowswail;
    bit zmperksdeathperception;
    bit zmweaponsar;
    bit zmweaponstr;
    bit zmtalismanperkmodsingle;
    bit hash_62665aebde32c8ae;
    bit hash_18c053cae82c1167;
    bit hash_6cf5f53d1fbb1066;
    bit zmelixirheadscan;
    bit zmelixirlicensedcontractor;
    bit hash_429b520a87274afb;
    bit zmelixirextracredit;
    bit decayprogress;
    bit zmperkszombshell;
    bit playerqueuedrespawn;
    bit cumulativeroundscores;
    bit voipdeadhearkiller;
    bit zmspecweaponisenabled;
    bit skiplaststand;
    bit zmperkselectricburst;
    bit zmelixirquacknarok;
    bit hash_1f3825ba2a669400;
    bit usespawngroups;
    bit disablethirdpersonspectating;
    bit zmwallbuysenabled;
    bit zmelixirsodafountain;
    bit zmendonquest;
    bit zmelixirdeadofnuclearwinter;
    bit zmtalismanscommon;
    bit zmelixiranywherebuthere;
    bit zmelixircrawlspace;
    bit allowlaststandforactiveclients;
    bit allowbattlechatter;
    bit fowrevealenabled;
    bit zmpowerupsactive;
    bit zmelixirburnedout;
    bit zmtalismansultra;
    bit zmtalismanspecialxprate;
    bit hash_678c1d3307b1d73a;
    bit headshotsonly;
    bit disablecontracts;
    bit hash_75d44b1542e3edf9;
    bit zmtalismanimpatient;
    bit zmelixirinplainsight;
    bit allowannouncer;
    bit zmbarricadestate;
    bit disallowaimslowdown;
    bit zmtalismanstartweaponar;
    bit zmelixirslegendary;
    bit zmelixirswordflay;
    bit zmpowerupchaospoints;
    bit zmelixirpopshocks;
    bit zmelixirpointdrops;
    bit zmcraftingkeyline;
    bit zmpowerupinstakill;
    bit vehiclesenabled;
    bit decaycapturedzones;
    bit zmelixirkilljoy;
    bit zmtalismanextrafrag;
    bit zmpowerupcarpenter;
    bit zmelixirscommon;
    bit zmelixirsecretshopper;
    bit zmelixirjointheparty;
    bit neutralzone;
    bit boastallowcam;
    bit onlyheadshots;
    bit flagcapturecondition;
    bit zmelixirsdurables;
    bit zmshieldisenabled;
    bit zmelixirimmolationliquidation;
    bit hash_5566698b97a6282e;
    bit zmelixirphoenixup;
    bit flagcanbeneutralized;
    bit zmelixiraftertaste;
    bit zmcrawleraggro;
    bit zmperkscooldown;
    bit hash_6881c7cab0dcef39;
    bit vehiclestimed;
    bit pregamedraftenabled;
    bit zmheadshotsonly;
    bit fogofwarminimap;
    bit zmspecialroundsenabled;
    bit zmelixirperkup;
    bit teamkillpointloss;
    bit zmelixirboardgames;
    bit zmelixirperkaholic;
    bit zmperksactive;
    bit hash_29f3630e8e542a0a;
    bit zmelixirsuitup;
    bit zmequipmentisenabled;
    bit zmsuperpapenabled;
    bit zmweaponsknife;
    bit zmweaponsmelee;
    bit zmelixirconflagrationliquidation;
    bit perksenabled;
    bit zmperkswolfprotector;
    bit hash_33bc6781006ae83d;
    bit zmelixirwalltowall;
    bit hash_1e45aded9d98eb83;
    bit zmpowerupspecialweapon;
    bit allowmapscripting;
    bit robotshield;
    bit zmretainweapons;
    bit hash_62e3e33ec68db92f;
    bit zmpowerupdouble;
    bit allowkillcam;
    bit disableattachments;
    bit disablecompass;
    bit disableweapondrop;
    bit zmpointsfixed;
    bit zmtalismancoagulant;
    bit zmperkssecretsauce;
    bit zmelixirphantomreload;
    bit zmperksphdslider;
    bit zmelixircacheback;
    bit zmweaponspistol;
    bit escalationenabled;
    bit disablecac;
    bit disableclassselection;
    bit hash_48670d9509071424;
    bit autoteambalance;
    bit zmweaponssniper;
    bit zmelixirpowerkeg;
    bit hash_4bdd1bd86b610871;
    bit zmwonderweaponisenabled;
    bit zmelixirnowyouseeme;
    bit zmpowerupmaxammo;
    bit zmpowerupnuke;
    bit zmelixirnewtoniannegation;
    bit zmelixirrefreshmint;
    bit zmelixirbulletboost;
    bit zmtalismanslegendary;
    bit zmtalismanshieldprice;
    bit zmperksstonecold;
    bit hash_7c0acf14fb1f4080;
    bit zmtalismanshielddurabilityrare;
    bit zmelixirstockoption;
    bit allowplayofthematch;
    bit zmtalismanextraselfrevive;
    bit zmelixirheaddrama;
    bit allowprone;
    bit zmtalismanextramolotov;
    bit scoreresetondeath;
    bit zmtalismansindividual;
    bit zmelixirtalkinboutregeneration;
    bit hash_452a45e599d3a575;
    bit playerforcerespawn;
    bit zmperksdeadshot;
    bit multibomb;
    bit zmtalismanboxguaranteeboxonly;
    bit zmtalismanperkstart1;
    bit zmtalismanperkstart2;
    bit zmtalismanperkstart3;
    bit zmtalismanperkstart4;
    bit zmtalismanperkreducecost1;
    bit zmtalismanperkreducecost2;
    bit zmtalismanperkreducecost3;
    bit zmtalismanperkreducecost4;
    bit hash_104f124f56f0f20a;
    bit zmperksmulekick;
    bit zmelixirwhoskeepingscore;
    bit deathcircle;
    bit boastenabled;
    bit zmtalismanshielddurabilitylegendary;
    bit zmperksdyingwish;
    bit zmperksvictorious;
    bit hash_69f74281cacb8a0f;
    bit deathpointloss;
    bit hash_1260b639348098e3;
    bit rebootplayers;
    bit oldschoolmode;
    bit hash_4238acad9fa0f317;
    bit zmtalismanextraclaymore;
    bit allowfinalkillcam;
    bit zmtalismanstartweaponlmg;
    bit zmtalismanstartweaponsmg;
    bit allowspectating;
    bit zmpowerupsislimitedround;
    bit usabledynents;
    bit zmtalismansepic;
    bit zmtalismansrare;
    bit hash_3c5363541b97ca3e;
    bit zmheavyaggro;
    bit zmweaponsshotgun;
    bit hash_11e1a0adebdab01a;
    bit zmperksbandolier;
    bit zmweaponslmg;
    bit zmweaponssmg;
    bit zmtalismanreducepapcost;
    bit zmelixirneardeathexperience;
    bit zmelixirnowherebutthere;
    bit spawnselectenabled;
    bit zmminibossaggro;
    bit hash_5d65c0983698a539;
    bit zmelixirtemporalgift;
    bit loadoutkillstreaksenabled;
    bit zmelixirantientrapment;
    bit zmpowerupfreeperk;
    bit hash_12f776f6bc579bb4;
    bit zmelixiralchemicalantithesis;
    bit pregameitemvoteenabled;
    bit hash_5684ea266d45be15;
    bit hash_7f273e367f26254;
    bit zmperksstaminup;
    bit zmelixirdividendyield;
    bit disallowprone;
    bit hash_61695e52556ff2d1;
    bit moveplayers;
    bit disabletacinsert;
    bit voipdeadhearallliving;
    bit hash_4ca06c610b5d53bd;
    bit zmelixirsindividual;
    bit killstreaksgivegamescore;
    bit zmpowerupsharing;
    bit zmtalismanextraminiturret;
    bit zmelixirshieldsup;
    bit flagcapturerateincrease;
    bit use_doors;
    bit zmelixirarsenalaccelerator;
    bit forwardspawnteamspecificspawns;
    bit hash_50b56d2635cbb74b;
    bit hash_7047e337df590ff2;
    bit allowingameteamchange;
    bit hash_297b69789a6283b4;
    bit deathzones;
    bit classicmode;
    bit voipdeadhearteamliving;
    bit capdecay;
    bit voipeveryonehearseveryone;
    bit hash_4f4a73f236278ba8;
    bit hash_5f76e2d55ad861ed;
    bit zmshowtimer;
    bit zmelixirequipmint;
    bit zmelixiralwaysdoneswiftly;
    bit laststandfinishing;
    bit hash_201c1769d32b30d3;
    padbit __pad[3];
};

struct hash_70eb821ca470e26b {
    int32 hash_450ab9ff85668b5a[3];
    uint16 player_index;
    short event_type;
    int32 optional1;
    int32 optional2;
    uint32 hash_5715e55450648bd5;
    uint16 hash_517463f096fa64cc;
};

struct telemetry_header {
    int32 changelist_number;
    uint16 source_version;
    double action_type;
    hash_54196e9e9860f0be platform;
    string build_version;
    uint32 title_id;
    uint32 hash_56a1b6d783aa7a25;
    uint64 hash_f2ad74d8edb8204;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_2a7de7adde57550b {
    byte player_index;
    int32 hash_6e5b19c572681334;
    int32 time_played_total;
    uint64 reviver_xuid;
    short hash_67e7ffe4f1c4eb88;
    int32 downzoneindex;
    int32 hash_6301246c408b7b44[3];
    short hash_3cad3313268b9d31;
    int32 hash_7c5a630513a7bfd5;
    int32 spawn_pos[3];
    bit died;
    padbit __pad[7];
};

struct hash_799ba263ba2ce91e {
    short numplayers;
    hash_6cef3682083171db player[10];
    int32 roundstart;
    int32 roundend;
};

struct player {
    uint32 ip;
    hash_6580ccf5f8a0ef6 dml;
    uint64 dwid;
    byte team;
    int32 downs;
    uint16 hash_28e223b2b55169af[16];
    uint32 boas_killed_by_catalyst_plasma;
    uint32 boas_brutuses_killed;
    uint32 hash_70237ccc7f5ac2e0;
    uint32 boas_catalyst_corrosives_killed;
    uint32 boas_boards;
    uint32 boas_deaths;
    uint32 hash_4fa2bc4e529eb995;
    fixedpoint skill_variance_start;
    short currentdown;
    uint32 boas_zdogs_killed;
    uint32 boas_gladiators_killed;
    uint32 boas_scoreearned;
    hash_19b7fd3ee0d97cf hash_548473ff98b537de[2];
    uint32 hash_3e428c87cd41cb83;
    fixedpoint skill_rating_start;
    uint32 boas_use_pap;
    uint32 boas_nova_crawlers_killed;
    uint32 hash_25f563f42b385422;
    uint32 hash_102667903f187a72;
    uint32 boas_killed_by_catalyst_water;
    uint32 connectivitybits;
    string hash_ce47f1f62861550;
    uint32 boas_doors_purchased;
    uint32 boas_headshots;
    uint32 hash_24f66fb1b7349954;
    uint32 start_xp;
    uint32 boas_killed_by_catalyst_electric;
    uint32 boas_nosferatus_killed;
    uint32 boas_killed_by_nova_crawler;
    uint32 hash_333f9fb8d403bc06;
    hash_48cae9b9fcff7a5e itembuffer[140];
    uint32 boas_killed_by_blightfather;
    uint32 boas_suicides;
    uint32 boas_killed_by_gladiator;
    uint32 boas_killed_by_nosferatu;
    uint32 boas_distancesprinted;
    uint32 boas_windowsboarded;
    byte hash_6f155c5c7cca606d;
    string boas_gametype;
    uint32 boas_ammo_purchased;
    uint32 boas_killed_by_zdog;
    hash_54196e9e9860f0be platform;
    uint32 boas_tigers_killed;
    short hash_ec4aea1a8bbd82;
    uint32 boas_revives;
    uint64 macaddress;
    uint32 boas_killed_by_brutus;
    uint32 boas_use_magicbox;
    int32 highest_multiplier;
    uint32 boas_killed_by_crimson_nosferatu;
    uint32 boas_special_weapon_used;
    uint32 boas_gamelength;
    string consoleid64;
    uint32 boas_wonder_weapon_kills;
    uint32 boas_crimson_nosferatus_killed;
    uint32 boas_downs;
    uint32 boas_drops;
    uint32 boas_kills;
    uint32 boas_score;
    uint32 boas_power_turnedon;
    uint32 boas_killed_by_stoker;
    uint32 boas_killed_by_catalyst_corrosive;
    uint32 hash_383d2cb19f142aa4;
    uint32 boas_hits;
    byte hash_2b2e4e83da414b1e;
    uint32 boas_failed_revives;
    double hash_30b4939982419090;
    uint32 boas_shields_purchased;
    uint32 boas_bats_killed;
    fixedpoint skill_rating;
    uint32 hash_1e346898f291a01b;
    client_header client;
    uint32 hash_5a8ecc228e978012;
    uint32 end_xp;
    uint7 tier_boost;
    byte prestige;
    uint32 boas_catalyst_plasmas_killed;
    uint32 boas_melee_kills;
    uint32 boas_blightfathers_killed;
    uint32 boas_stokers_killed;
    uint32 boas_numzombierounds;
    uint32 boas_killed_by_werewolf;
    uint32 hash_1e9c704afc774d03;
    uint32 boas_scorespent;
    uint32 total_xp;
    uint32 boas_total_shots;
    int32 upload;
    uint32 boas_pap_weapon_not_grabbed;
    uint32 hash_29a4b66bd89e48fa;
    uint32 boas_killed_by_catalyst;
    uint32 boas_werewolves_killed;
    uint32 boas_catalyst_electrics_killed;
    uint32 connectedbits;
    uint32 utc_disconnect_time_s;
    uint32 boas_catalyst_waters_killed;
    uint32 boas_wallbuy_weapons_purchased;
    uint64 connection_id;
    hash_256aa27edf73c4fc cacloadouts;
    uint16 hash_4bb657eb94ad1948[156];
    fixedpoint skill_variance;
    uint32 boas_bgbs_chewed;
    uint32 hash_6997820d1006e9e1;
    uint32 boas_killed_by_tiger;
    uint32 boas_hits_taken;
    uint32 boas_grabbed_from_magicbox;
    uint32 boas_catalysts_killed;
    bit hash_5c3a460a4b80bb21;
    bit present_at_end;
    bit boas_no_talisman;
    bit is_bot;
    bit playingonwifi;
    padbit __pad[3];
};

struct hash_6cef3682083171db {
    byte doors_purchased;
    short hits;
    uint64 xuid;
    byte downs;
    int7 drops;
    uint8 bgbs_chewed;
    byte kills;
    uint32 score;
    int7 wallbuy_weapons_purchased;
    int6 specialty_deadshot_drank;
    int32 startingzone;
    int6 killed_by_brutus;
    int8 catalyst_plasmas_killed;
    int32 time_played_total;
    int8 gladiators_killed;
    int5 power_turnedoff;
    int6 killed_by_crimson_nosferatu;
    int8 nova_crawlers_killed;
    int32 endingzone;
    byte gumballoffered;
    int4 hash_61ab9b1fe717c788;
    int6 specialty_fastreload_drank;
    int3 hash_6f146f46a0a2a22d;
    int6 killed_by_gladiator;
    int6 killed_by_nosferatu;
    int6 killed_by_stoker;
    int8 planted_buildables_pickedup;
    int8 upgraded_ammo_purchased;
    int6 hash_2cbf90cf690a2bf5;
    short windowsboarded;
    int6 killed_by_catalyst_plasma;
    int8 ammo_purchased;
    int6 killed_by_zdog;
    int6 grabbed_from_magicbox;
    int6 hash_1730001079b9bb8b;
    int6 pap_weapon_not_grabbed;
    uint32 scoreearned;
    int8 nosferatus_killed;
    byte revives;
    byte special_weapon_used;
    int8 catalyst_waters_killed;
    byte wonder_weapon_kills;
    int7 claymores_pickedup;
    uint32 scorespent;
    int8 sacrifices;
    int8 hash_1fe46d3f08c0f775;
    byte perks_drank;
    byte grenade_kills;
    int5 power_turnedon;
    int7 ballistic_knives_pickedup;
    int6 killed_by_catalyst_water;
    int6 pap_weapon_packed;
    int8 zdogs_killed;
    int8 failed_revives;
    int5 hash_34b5c3e59fa8806;
    int4 nuke_pickedup;
    int8 failed_sacrifices;
    int4 double_points_pickedup;
    int6 specialty_death_dash_drank;
    int4 hash_34a94a124319e4d8;
    int8 stokers_killed;
    short hits_taken;
    byte suicides;
    int7 buildables_built;
    short gumballmachinetimedeciseconds;
    int8 tigers_killed;
    int8 catalysts_killed;
    int6 specialty_quickrevive_drank;
    int8 shields_purchased;
    int8 hash_20b9fe0537e68b52;
    int6 hash_537fbb0922d067e4;
    int6 specialty_etherealrazor_drank;
    int6 specialty_additionalprimaryweapon_drank;
    int8 blightfathers_killed;
    int6 specialty_wolf_protector_drank;
    int8 catalyst_corrosives_killed;
    short boards;
    int6 killed_by_tiger;
    byte deaths;
    uint32 distance_traveled;
    int4 insta_kill_pickedup;
    int8 crimson_nosferatus_killed;
    int6 hash_3e81af6f59379d91;
    byte gumballholding;
    int6 specialty_armorvest_drank;
    int6 killed_by_nova_crawler;
    short misses;
    int8 werewolves_killed;
    int7 claymores_planted;
    int8 bats_killed;
    int6 use_magicbox;
    int8 brutuses_killed;
    int6 killed_by_blightfather;
    int4 carpenter_pickedup;
    int6 hash_62802f6702919d2a;
    int6 killed_by_catalyst_corrosive;
    byte melee_kills;
    byte hash_6a1827943bd32f02;
    byte hash_6a1828943bd330b5;
    byte hash_6a1825943bd32b9c;
    int4 meat_stink_pickedup;
    int6 killed_by_werewolf;
    int32 gumballmachinex;
    int32 gumballmachiney;
    int32 gumballmachinez;
    int4 full_ammo_pickedup;
    int6 hash_7f79e7bd2aeb30df;
    short total_shots;
    int6 killed_by_catalyst_electric;
    int6 killed_by_catalyst;
    byte headshots;
    byte hash_1625854dcdcd498b;
    byte hash_1625844dcdcd47d8;
    byte hash_1625874dcdcd4cf1;
    int6 use_pap;
    uint32 hash_413781c59b1b3913;
    int8 catalyst_electrics_killed;
    bit gumballtaken;
    bit ghostball;
    bit gumballfiresale;
    padbit __pad[5];
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

struct hash_19b7fd3ee0d97cf {
    globalstats global_stats;
};

struct hash_48cae9b9fcff7a5e {
    short hits;
    uint10 index;
    uint32 kills;
    short shots;
    byte deathsduringuse;
    uint8 hash_36f7fa2d825ec851;
    short timeused;
    short headshots;
};

struct client_header {
    uint64 hash_4016bed15f9183f7;
    uint64 uno_id;
    uint64 user_id;
};

struct hash_256aa27edf73c4fc {
    byte loadoutversion;
    int5 equippedbubblegumpack;
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
};

struct globalstats {
    hash_6c116eea1f7184ec doors_purchased;
    hash_6c116eea1f7184ec hits;
    hash_6c116eea1f7184ec rank;
    hash_6c116eea1f7184ec ties;
    hash_6c116eea1f7184ec hash_57a704e24a1baad4;
    hash_6c116eea1f7184ec hash_ad3a508a80a0e6e;
    hash_6c116eea1f7184ec hash_71a075c389f788b6;
    hash_6c116eea1f7184ec wraith_fire_kills;
    hash_6c116eea1f7184ec downs;
    hash_6c116eea1f7184ec drops;
    hash_6c116eea1f7184ec bgbs_chewed;
    hash_6c116eea1f7184ec zm_daily_kills_instakill;
    hash_6c116eea1f7184ec kills;
    intstat maxxp;
    intstat minxp;
    hash_6c116eea1f7184ec zombie_hunter_kill_trap;
    hash_6c116eea1f7184ec score;
    hash_6c116eea1f7184ec wallbuy_weapons_purchased;
    hash_25508de9fa29a5d5 hash_62b2fe2395dd516d;
    hash_6c116eea1f7184ec timestamplastday1;
    hash_6c116eea1f7184ec timestamplastday2;
    hash_6c116eea1f7184ec timestamplastday3;
    hash_6c116eea1f7184ec timestamplastday4;
    hash_6c116eea1f7184ec timestamplastday5;
    hash_6c116eea1f7184ec zombie_hunter_kill_packapunch;
    hash_6c116eea1f7184ec hash_5fb724d439b8956;
    hash_25508de9fa29a5d5 hash_40d7609d9e5bdb5;
    hash_25508de9fa29a5d5 hash_1e31fd681b6d19f;
    hash_6c116eea1f7184ec hash_799aecaf1ec45db1;
    hash_6c116eea1f7184ec shotgun_kills;
    hash_6c116eea1f7184ec hash_f0062be10452ec0;
    hash_6c116eea1f7184ec hash_36f86bbf6612a04d;
    hash_25508de9fa29a5d5 hash_7af46cc50d39f583;
    hash_25508de9fa29a5d5 hash_430f303e03007f59;
    hash_6c116eea1f7184ec zm_daily_kills_tactical_rifle;
    hash_6c116eea1f7184ec survivalist_survive_rounds;
    hash_2b6b162a9af31225 hash_4a81e4e6a345bab;
    hash_6c116eea1f7184ec killed_by_brutus;
    hash_2b6b162a9af31225 hash_453343ee0cbedda8;
    hash_6c116eea1f7184ec zm_daily_purchase_fire_sale_magic_box;
    hash_6c116eea1f7184ec zm_daily_kills;
    hash_6c116eea1f7184ec catalyst_plasmas_killed;
    hash_6c116eea1f7184ec hash_258c10d310bf4203;
    hash_6c116eea1f7184ec catalyst_transformation_denials;
    hash_6c116eea1f7184ec hash_339d53ba205eaeb1;
    hash_6c116eea1f7184ec time_played_total;
    hash_6c116eea1f7184ec gladiators_killed;
    hash_6c116eea1f7184ec power_turnedoff;
    hash_6c116eea1f7184ec hash_733e96c5baacb1da;
    hash_25508de9fa29a5d5 hash_517bf5c8991ad97a;
    hash_6c116eea1f7184ec zm_daily_kills_explosive;
    hash_25508de9fa29a5d5 hash_59c247870ba8f396;
    hash_2b6b162a9af31225 hash_fbfa7a068b0166;
    hash_6c116eea1f7184ec hash_394c19e7ac92098c;
    hash_6c116eea1f7184ec killed_by_crimson_nosferatu;
    hash_6c116eea1f7184ec nova_crawlers_killed;
    hash_6c116eea1f7184ec hash_1f8e699fb25ee0a9;
    hash_6c116eea1f7184ec weighted_rounds_played;
    hash_6c116eea1f7184ec challenges;
    hash_6c116eea1f7184ec perk_deadshot_kills;
    hash_6c116eea1f7184ec hash_4aa750e907d2acba;
    hash_6c116eea1f7184ec teamkills_nostats;
    hash_25508de9fa29a5d5 hash_7b25ab6b37350720;
    hash_6c116eea1f7184ec hash_63de9d1da77a2087;
    hash_6c116eea1f7184ec hash_452e07bec3b77c8e;
    hash_6c116eea1f7184ec zm_daily_kills_shotgun;
    hash_2b6b162a9af31225 hash_577fe62725619fdc;
    hash_25508de9fa29a5d5 hash_25205539b20f4f65;
    hash_6c116eea1f7184ec hash_1f20f53b7084fdcb;
    hash_6c116eea1f7184ec total_points;
    hash_6c116eea1f7184ec zdog_rounds_finished;
    hash_6c116eea1f7184ec hash_65472fa120ebce1c;
    hash_6c116eea1f7184ec zm_daily_kills_smg;
    hash_6c116eea1f7184ec killed_by_gladiator;
    hash_6c116eea1f7184ec survivalist_powerup;
    hash_6c116eea1f7184ec killed_by_nosferatu;
    hash_6c116eea1f7184ec hash_29263107e5304d26;
    hash_6c116eea1f7184ec hash_35018eb03fb43999;
    hash_6c116eea1f7184ec killed_by_stoker;
    hash_6c116eea1f7184ec planted_buildables_pickedup;
    hash_6c116eea1f7184ec darkops_zod_ee;
    hash_6c116eea1f7184ec upgraded_ammo_purchased;
    hash_6c116eea1f7184ec lifetime_buyin;
    hash_6c116eea1f7184ec hash_24c321e8e1e698ee;
    hash_6c116eea1f7184ec total_games_played;
    hash_25508de9fa29a5d5 hash_114a149b2164ee22;
    hash_6c116eea1f7184ec zm_daily_spend_25k;
    hash_6c116eea1f7184ec zm_daily_spend_50k;
    hash_25508de9fa29a5d5 weapons_mastery_tactical;
    hash_6c116eea1f7184ec hash_3a43a56f5f2aeacc;
    hash_6c116eea1f7184ec killed_by_catalyst_plasma;
    hash_6c116eea1f7184ec hash_5b4c8093f020f163;
    hash_6c116eea1f7184ec hash_63e3f06d30760b7e;
    hash_6c116eea1f7184ec hash_4a826147d0fdd8b;
    hash_6c116eea1f7184ec bouncingbetty_pickedup;
    hash_25508de9fa29a5d5 weapons_mastery_sniper;
    hash_6c116eea1f7184ec ammo_purchased;
    hash_6c116eea1f7184ec hash_2c88c6128e0be61;
    hash_6c116eea1f7184ec hash_405387fd6efe78b3;
    intstat paragon_maxxp;
    intstat paragon_minxp;
    hash_6c116eea1f7184ec killed_by_zdog;
    hash_6c116eea1f7184ec hash_3b730e19ee963ab6;
    hash_6c116eea1f7184ec towers_acid_trap_built_danu;
    hash_6c116eea1f7184ec towers_acid_trap_built_odin;
    hash_6c116eea1f7184ec towers_acid_trap_built_zeus;
    hash_6c116eea1f7184ec perk_stronghold_headshots;
    hash_6c116eea1f7184ec grabbed_from_magicbox;
    hash_2b6b162a9af31225 hash_370591287cb428d2;
    hash_6c116eea1f7184ec hash_702d98df99af63d5;
    hash_6c116eea1f7184ec fire_sale_pickedup;
    hash_6c116eea1f7184ec hash_4402d97ccdae530f;
    hash_2b6b162a9af31225 hash_6a7969094ca32774;
    hash_6c116eea1f7184ec hash_70d008641f35a1f0;
    hash_25508de9fa29a5d5 special_crossbow_for_diamond;
    hash_6c116eea1f7184ec zm_daily_kills_gladiator;
    hash_6c116eea1f7184ec paragon_rank;
    hash_6c116eea1f7184ec hash_6aedbad63da100db;
    hash_6c116eea1f7184ec hash_6d5340d9e43ed73d;
    hash_6c116eea1f7184ec hash_63dfdbf360bad3a8;
    hash_6c116eea1f7184ec pap_weapon_not_grabbed;
    hash_6c116eea1f7184ec gum_gobbler_wall_power;
    hash_25508de9fa29a5d5 hash_1a2c053c80edcc95;
    hash_6c116eea1f7184ec nosferatus_killed;
    hash_6c116eea1f7184ec revives;
    hash_6c116eea1f7184ec hash_7283f3e1d914d95b;
    hash_25508de9fa29a5d5 hash_72a5c6867f90767d;
    hash_6c116eea1f7184ec hash_2d77264f82d15ce9;
    hash_6c116eea1f7184ec currencyspent;
    hash_2b6b162a9af31225 hash_8a87d7e3ebe607d;
    hash_18a8724145eb9652 hash_47685630580f6b5f;
    hash_6c116eea1f7184ec shields_built;
    hash_6c116eea1f7184ec hash_5f9b7801af13f397;
    hash_6c116eea1f7184ec zm_daily_rebuild_windows;
    hash_6c116eea1f7184ec bouncingbetty_devil_planted;
    hash_6c116eea1f7184ec special_weapon_used;
    hash_6c116eea1f7184ec hash_1c45a8ee71e29e37;
    hash_6c116eea1f7184ec sentry_kills;
    hash_6c116eea1f7184ec hash_200feebda8bd7fdc;
    hash_25508de9fa29a5d5 hash_2e6acfd71294b7b2;
    hash_25508de9fa29a5d5 hash_496b7df7d20acf3f;
    hash_6c116eea1f7184ec double_pap_kills;
    hash_6c116eea1f7184ec hash_69c883351adc20ae;
    hash_6c116eea1f7184ec shield_charge_pickedup;
    hash_6c116eea1f7184ec tr_kills;
    hash_25508de9fa29a5d5 hash_42acd971be8883ca;
    hash_6c116eea1f7184ec pap_activation;
    hash_6c116eea1f7184ec prison_brutus_killed;
    hash_6c116eea1f7184ec hash_1bcba17070395533;
    hash_6c116eea1f7184ec catalyst_waters_killed;
    hash_6c116eea1f7184ec hash_794996196e74a949;
    hash_6c116eea1f7184ec hash_733f619bc1c13bdd;
    hash_25508de9fa29a5d5 hash_4ef27120f6db2c08;
    hash_6c116eea1f7184ec lifetime_earnings;
    hash_6c116eea1f7184ec gum_gobbler_powerups;
    hash_6c116eea1f7184ec cheat_total;
    hash_6c116eea1f7184ec towers_acid_trap_built_ra;
    hash_77427c7b6edfc9f points_spent;
    hash_6c116eea1f7184ec cheat_out_of_playable;
    hash_6c116eea1f7184ec wonder_weapon_kills;
    hash_6c116eea1f7184ec claymores_pickedup;
    hash_25508de9fa29a5d5 hash_2cdc2e63d373fa5;
    hash_6c116eea1f7184ec prison_ee_spoon_acquired;
    hash_6c116eea1f7184ec wlratio;
    hash_6c116eea1f7184ec cheat_too_friendly;
    hash_6c116eea1f7184ec claymore_kills;
    hash_2b6b162a9af31225 hash_4875a86cf7ec6745;
    hash_6c116eea1f7184ec hash_7ac3980eb0c9f12d;
    hash_6c116eea1f7184ec total_rounds_survived;
    hash_6c116eea1f7184ec grabbed_from_perk_random;
    hash_6c116eea1f7184ec zombie_hunter_mastery;
    hash_6c116eea1f7184ec sacrifices;
    hash_6c116eea1f7184ec pistol_kills;
    hash_25508de9fa29a5d5 hash_1142e61cc04c2fe0;
    hash_6c116eea1f7184ec hash_69f53cb2579fba3e;
    hash_6c116eea1f7184ec hash_5a65e8030a21c479;
    hash_6c116eea1f7184ec hash_2d90c6cd4a46b575;
    hash_6c116eea1f7184ec hash_5913a206f4ee760c;
    hash_6c116eea1f7184ec perks_drank;
    hash_6c116eea1f7184ec gametypeban;
    hash_6c116eea1f7184ec grenade_kills;
    hash_6c116eea1f7184ec hash_7f6ac9c9bb5c39e5;
    hash_6c116eea1f7184ec laststatsbackup;
    hash_6c116eea1f7184ec bouncingbetty_holly_pickedup;
    hash_6c116eea1f7184ec hash_4bb632268a7ca18c;
    hash_6c116eea1f7184ec zspiders_killed;
    hash_6c116eea1f7184ec power_turnedon;
    hash_6c116eea1f7184ec ballistic_knives_pickedup;
    hash_6c116eea1f7184ec killed_by_catalyst_water;
    hash_6c116eea1f7184ec hash_5c5cab0cce302a01;
    hash_2b6b162a9af31225 hash_126352a9fac39755;
    hash_6c116eea1f7184ec zm_daily_kills_catalyst;
    hash_6c116eea1f7184ec hash_112c92d966d3f90b;
    hash_6c116eea1f7184ec survivalist_board;
    hash_6c116eea1f7184ec hash_50bf31e073d80214;
    hash_6c116eea1f7184ec hash_40d2ff74fd37a2ab;
    hash_6c116eea1f7184ec hash_5582b2cbefa813;
    hash_6c116eea1f7184ec pap_weapon_packed;
    hash_6c116eea1f7184ec rounds_no_downs;
    hash_6c116eea1f7184ec zm_daily_challenge_start_time;
    hash_2b6b162a9af31225 hash_3e083f22bda48c75;
    hash_2b6b162a9af31225 hash_47d0077c9de2f754;
    hash_6c116eea1f7184ec acid_bomb_kills;
    hash_6c116eea1f7184ec hash_2d2527906ee644b3;
    hash_6c116eea1f7184ec zdog_rounds_lost;
    hash_25508de9fa29a5d5 hash_299fa8ecbb5da105;
    hash_6c116eea1f7184ec hash_2f238d964d0b6267;
    hash_25508de9fa29a5d5 secondary_mastery;
    hash_6c116eea1f7184ec zombie_hunter_kill_explosives;
    hash_6c116eea1f7184ec zraps_killed;
    hash_6c116eea1f7184ec hash_5d098efca02f7c99;
    hash_6c116eea1f7184ec survivalist_buy_door;
    hash_6c116eea1f7184ec survivalist_buy_perk;
    hash_6c116eea1f7184ec zdogs_killed;
    hash_6c116eea1f7184ec hash_31c3f50baa002a76;
    hash_6c116eea1f7184ec failed_revives;
    hash_25508de9fa29a5d5 hash_2fa95a1e2e9331fd;
    hash_6c116eea1f7184ec survivalist_mastery;
    hash_6c116eea1f7184ec hash_3499a1ccc18c05aa;
    hash_6c116eea1f7184ec hash_3ebae93ea866519c;
    hash_6c116eea1f7184ec zombie_hunter_frostbite;
    hash_6c116eea1f7184ec zm_daily_challenge_ingame_time;
    hash_25508de9fa29a5d5 hash_367ce404273b24f;
    hash_6c116eea1f7184ec hash_29e6ec48e9101f71;
    hash_6c116eea1f7184ec cur_win_streak;
    hash_6c116eea1f7184ec perk_electric_cherry_kills;
    hash_2b6b162a9af31225 hash_55a9d01ff8e56605;
    hash_6c116eea1f7184ec nuke_pickedup;
    hash_6c116eea1f7184ec zombie_hunter_kill_headshot;
    hash_6c116eea1f7184ec hash_47646e52fcbb190e;
    hash_6c116eea1f7184ec hash_3621f03d7659cd81;
    hash_6c116eea1f7184ec failed_sacrifices;
    hash_6c116eea1f7184ec gum_gobbler_phoenix_up;
    hash_6c116eea1f7184ec hash_730e40ef22de352;
    hash_6c116eea1f7184ec zombie_hunter_kill_crawler;
    hash_6c116eea1f7184ec paragon_icon_id;
    hash_6c116eea1f7184ec zthrashers_killed;
    hash_6c116eea1f7184ec combined_rank;
    hash_25508de9fa29a5d5 weapons_mastery;
    hash_6c116eea1f7184ec double_points_pickedup;
    hash_6c116eea1f7184ec accuracy;
    hash_2b6b162a9af31225 hash_60c9ebb1a81af3d;
    hash_6c116eea1f7184ec hash_6d551a71b5461906;
    hash_6c116eea1f7184ec hash_2126e77556d8e66b;
    hash_25508de9fa29a5d5 special_crossbow_gold;
    hash_6c116eea1f7184ec hash_653fe75f9cf9752a;
    hash_6c116eea1f7184ec pack_a_punch_pickedup;
    hash_2b6b162a9af31225 hash_42069dbf612bfcf4;
    hash_6c116eea1f7184ec perks_full;
    hash_6c116eea1f7184ec hash_108042c8bd6693fb;
    hash_6c116eea1f7184ec stokers_killed;
    hash_6c116eea1f7184ec hash_987ee09c426334;
    hash_6c116eea1f7184ec zm_daily_purchase_magic_box;
    hash_25508de9fa29a5d5 hash_335ad5d90b73c973;
    hash_6c116eea1f7184ec hash_188b35d19b03d60f;
    hash_2b6b162a9af31225 hash_187d12f2253c1058;
    hash_6c116eea1f7184ec zm_daily_kills_headshots_in_row;
    hash_6c116eea1f7184ec suicides;
    hash_25508de9fa29a5d5 secondary_mastery_pistol;
    hash_6c116eea1f7184ec hash_6dd1118d38426588;
    hash_25508de9fa29a5d5 hash_159fd29d46091f2c;
    hash_6c116eea1f7184ec hash_19d6a97f1553f96f;
    hash_2b6b162a9af31225 hash_761a5ef7ab6e507f;
    hash_6c116eea1f7184ec buildables_built;
    hash_6c116eea1f7184ec tigers_killed;
    hash_6c116eea1f7184ec catalysts_killed;
    hash_6c116eea1f7184ec hash_4d3e2513e68c6848;
    hash_6c116eea1f7184ec ar_kills;
    hash_6c116eea1f7184ec zm_is_daily_challenge_active;
    hash_6c116eea1f7184ec ww_grenade_pickedup;
    hash_6c116eea1f7184ec hash_17647a679184947d;
    hash_6c116eea1f7184ec hash_79ba5b62b95a7eb6;
    hash_6c116eea1f7184ec zm_current_daily_challenge;
    hash_6c116eea1f7184ec heavy_kills;
    hash_6c116eea1f7184ec extra_lives_pickedup;
    hash_6c116eea1f7184ec shields_purchased;
    hash_6c116eea1f7184ec hash_385398b8acbf8b4a;
    hash_25508de9fa29a5d5 ar_peacekeeper_gold;
    hash_2b6b162a9af31225 hash_3d392c6f96aa2ac1;
    hash_6c116eea1f7184ec hash_7de12be102824219;
    hash_6c116eea1f7184ec prison_acid_trap_used;
    hash_25508de9fa29a5d5 hash_74ae17ad1b32b3ba;
    hash_6c116eea1f7184ec hash_455678c15cd3bb55;
    hash_6c116eea1f7184ec badhostcount;
    hash_25508de9fa29a5d5 hash_2c05c0d9d29dfc93;
    hash_6c116eea1f7184ec zm_daily_earn_5k_with_2x;
    hash_6c116eea1f7184ec survivalist_revive;
    hash_6c116eea1f7184ec talisman_used;
    hash_25508de9fa29a5d5 smg_mp40_gold;
    hash_6c116eea1f7184ec blightfathers_killed;
    hash_77427c7b6edfc9f darkops_kills;
    hash_6c116eea1f7184ec cheat_too_many_weapons;
    hash_6c116eea1f7184ec hash_23d2d5674d304c2d;
    hash_6c116eea1f7184ec aat_catalyst_kills;
    hash_6c116eea1f7184ec hash_72a217263c8a78f;
    intstat paragon_rankxp;
    hash_6c116eea1f7184ec hash_16aa183f2c51f999;
    hash_6c116eea1f7184ec survivalist_buy_wallbuy;
    hash_6c116eea1f7184ec frag_kills;
    hash_25508de9fa29a5d5 smg_mp40_for_diamond;
    hash_6c116eea1f7184ec hash_60b6e9332c734ad8;
    hash_6c116eea1f7184ec hash_41d41d501c70fb30;
    hash_6c116eea1f7184ec catalyst_corrosives_killed;
    hash_6c116eea1f7184ec zsentinel_killed;
    hash_6c116eea1f7184ec gum_gobbler_burned_out;
    hash_2b6b162a9af31225 hash_724186dbdcf5604b;
    hash_6c116eea1f7184ec boards;
    hash_6c116eea1f7184ec hash_50d31f5c1693d096;
    hash_6c116eea1f7184ec hash_1b192689f4c8c402;
    hash_6c116eea1f7184ec gum_gobbler_anywhere_but_here;
    hash_6c116eea1f7184ec killed_by_tiger;
    hash_6c116eea1f7184ec mini_boss_kills;
    hash_6c116eea1f7184ec survivalist_buy_magic_box;
    hash_6c116eea1f7184ec deaths;
    hash_6c116eea1f7184ec hash_461f4cde5d994295;
    hash_25508de9fa29a5d5 hash_6dcabfb7d8122d8a;
    hash_6c116eea1f7184ec bouncingbetty_devil_pickedup;
    hash_6c116eea1f7184ec perk_mule_kick_kills;
    hash_6c116eea1f7184ec sniper_kills;
    hash_6c116eea1f7184ec highest_round_reached;
    hash_6c116eea1f7184ec distance_traveled;
    hash_6c116eea1f7184ec insta_kill_pickedup;
    hash_6c116eea1f7184ec fast_travels;
    hash_6c116eea1f7184ec hash_d0eb45f997dadf0;
    hash_2b6b162a9af31225 hash_63eaeba20510d879;
    hash_25508de9fa29a5d5 hash_1de982bb9af8c4bc;
    hash_25508de9fa29a5d5 weapons_mastery_lmg;
    hash_25508de9fa29a5d5 weapons_mastery_smg;
    hash_6c116eea1f7184ec crimson_nosferatus_killed;
    hash_6c116eea1f7184ec pap_weapon_double_packed;
    hash_25508de9fa29a5d5 weapons_mastery_assault;
    hash_6c116eea1f7184ec lmg_kills;
    hash_6c116eea1f7184ec zombie_hunter_brain_decay;
    hash_6c116eea1f7184ec rounds_no_damage;
    hash_6c116eea1f7184ec minigun_pickedup;
    hash_6c116eea1f7184ec hash_133575f669ffc55c;
    intstat lastxp;
    hash_6c116eea1f7184ec zm_daily_kills_mg;
    hash_6c116eea1f7184ec killed_by_nova_crawler;
    hash_6c116eea1f7184ec hash_758b3285de8999f;
    hash_6c116eea1f7184ec zmarcade_key_pickedup;
    hash_6c116eea1f7184ec hash_24ccc77cf1df2b49;
    hash_6c116eea1f7184ec misses;
    hash_6c116eea1f7184ec hash_70871175c2650a70;
    hash_6c116eea1f7184ec zm_daily_challenge_games_played;
    hash_6c116eea1f7184ec hash_35c05a1d6c5fb3e1;
    hash_6c116eea1f7184ec werewolves_killed;
    hash_6c116eea1f7184ec plevel;
    hash_6c116eea1f7184ec claymores_planted;
    hash_6c116eea1f7184ec hash_6b67d5b1604e1d1c;
    hash_6c116eea1f7184ec zombie_hunter_kill_melee;
    hash_6c116eea1f7184ec zm_daily_kills_blightfather;
    hash_6c116eea1f7184ec zm_daily_drink_perks;
    hash_6c116eea1f7184ec smg_kills;
    hash_6c116eea1f7184ec bats_killed;
    hash_6c116eea1f7184ec hash_328d6e683a2addc2;
    hash_6c116eea1f7184ec zm_daily_purchase_perks;
    hash_6c116eea1f7184ec shield_kills;
    hash_2b6b162a9af31225 hash_7abb8b097502f705;
    hash_6c116eea1f7184ec hash_34f185c936027147;
    intstat rankxp;
    hash_25508de9fa29a5d5 hash_3fa60224fea08f53;
    hash_25508de9fa29a5d5 ar_peacekeeper_for_diamond;
    hash_6c116eea1f7184ec rounds;
    hash_6c116eea1f7184ec use_magicbox;
    hash_6c116eea1f7184ec brutuses_killed;
    hash_25508de9fa29a5d5 hash_1618546aad5f38af;
    hash_6c116eea1f7184ec zombie_hunter_explosion_multikill;
    hash_6c116eea1f7184ec zraz_killed;
    hash_2b6b162a9af31225 hash_4b99dab1df6f7c26;
    hash_6c116eea1f7184ec perk_slider_kills;
    hash_6c116eea1f7184ec hash_2d17e37ec186e78a;
    hash_6c116eea1f7184ec killed_by_blightfather;
    hash_25508de9fa29a5d5 hash_685060487df5e226;
    hash_6c116eea1f7184ec dung_pickedup;
    hash_6c116eea1f7184ec hash_7a406e363a7db141;
    hash_6c116eea1f7184ec carpenter_pickedup;
    hash_6c116eea1f7184ec kdratio;
    hash_25508de9fa29a5d5 hash_611902725bf24955;
    hash_6c116eea1f7184ec codpoints;
    hash_6c116eea1f7184ec hero_weapon_power_pickedup;
    hash_6c116eea1f7184ec maxed_special_weapon_kills;
    hash_6c116eea1f7184ec timewhennexthost;
    hash_6c116eea1f7184ec killed_by_catalyst_corrosive;
    hash_6c116eea1f7184ec prison_tomahawk_acquired;
    hash_6c116eea1f7184ec hash_e58ba79c8a9b24;
    hash_6c116eea1f7184ec hash_c59a95e3be43538;
    hash_25508de9fa29a5d5 hash_58137b440d749bf1;
    hash_6c116eea1f7184ec hash_3b4358ad4b022950;
    hash_25508de9fa29a5d5 hash_2b4c258f868cbe38;
    hash_6c116eea1f7184ec zm_daily_kills_bowie;
    hash_6c116eea1f7184ec zm_daily_kills_heavy;
    hash_6c116eea1f7184ec assists;
    hash_6c116eea1f7184ec melee_kills;
    hash_6c116eea1f7184ec zm_daily_kills_melee;
    hash_6c116eea1f7184ec zm_daily_kills_nuked;
    hash_6c116eea1f7184ec zm_daily_kills_rifle;
    hash_25508de9fa29a5d5 hash_791f8416bde65df1;
    hash_6c116eea1f7184ec zm_daily_kills_tiger;
    hash_6c116eea1f7184ec zm_daily_kills_traps;
    hash_25508de9fa29a5d5 hash_2b97c2a087bfa40d;
    hash_6c116eea1f7184ec hash_3e5b9b81d573d194;
    hash_6c116eea1f7184ec prison_fan_trap_used;
    hash_6c116eea1f7184ec hash_1f1b8254f54f2598;
    hash_6c116eea1f7184ec hash_35ab7dfe675d26e9;
    hash_6c116eea1f7184ec hash_4b011cd0269a8502;
    hash_6c116eea1f7184ec hash_27399de28b76c5c6;
    hash_6c116eea1f7184ec scepter_revives;
    hash_6c116eea1f7184ec kills_equipment;
    hash_6c116eea1f7184ec hash_3e1a66815798ba48;
    hash_6c116eea1f7184ec zwasp_killed;
    hash_6c116eea1f7184ec use_perk_random;
    hash_6c116eea1f7184ec hash_2eed193144ed0fee;
    hash_6c116eea1f7184ec bouncingbetty_holly_planted;
    hash_6c116eea1f7184ec killed_by_werewolf;
    hash_6c116eea1f7184ec hash_18cc2a45d11a4e80;
    hash_6c116eea1f7184ec hash_65a6063dd5dc5425;
    hash_6c116eea1f7184ec weighted_downs;
    hash_25508de9fa29a5d5 hash_38b6f2ae0bee048f;
    hash_25508de9fa29a5d5 hash_2945ea3049954763;
    hash_6c116eea1f7184ec hash_29bf8d4ddf84dd24;
    hash_6c116eea1f7184ec hash_7ea82afc1c790346;
    hash_25508de9fa29a5d5 hash_4b541bb81f48fcf0;
    hash_6c116eea1f7184ec zm_daily_round_10;
    hash_6c116eea1f7184ec zm_daily_round_15;
    hash_6c116eea1f7184ec zm_daily_round_20;
    hash_6c116eea1f7184ec zm_daily_round_25;
    hash_6c116eea1f7184ec zm_daily_round_30;
    hash_6c116eea1f7184ec full_ammo_pickedup;
    hash_6c116eea1f7184ec zm_daily_kills_crawler;
    hash_2b6b162a9af31225 hash_99ba99f674f9d66;
    hash_6c116eea1f7184ec hash_2a72be53205a8db3;
    hash_6c116eea1f7184ec bonus_points_team_pickedup;
    hash_6c116eea1f7184ec total_downs;
    hash_6c116eea1f7184ec total_shots;
    hash_2b6b162a9af31225 hash_41dbde77a9bbd206;
    hash_6c116eea1f7184ec hash_291e79475ac19854;
    hash_2b6b162a9af31225 hash_42eeb786529ab781;
    hash_6c116eea1f7184ec hash_2dd24a7c45283d98;
    hash_6c116eea1f7184ec island_seed_pickedup;
    hash_2b6b162a9af31225 hash_7306afe514a8738d;
    hash_6c116eea1f7184ec bouncingbetty_planted;
    hash_25508de9fa29a5d5 hash_4582cf1eda8b8959;
    hash_6c116eea1f7184ec special_weapon_levels;
    hash_6c116eea1f7184ec killed_by_catalyst_electric;
    hash_6c116eea1f7184ec hash_3016657cd93ca28c;
    hash_2b6b162a9af31225 hash_69968eeceaa2059a;
    hash_6c116eea1f7184ec hash_44077c71bca8da4c;
    hash_6c116eea1f7184ec leaderboardfailures;
    hash_6c116eea1f7184ec killed_by_catalyst;
    hash_6c116eea1f7184ec nowhere_but_there_revives;
    hash_6c116eea1f7184ec prison_spinning_trap_used;
    hash_6c116eea1f7184ec zm_daily_kills_packed;
    hash_6c116eea1f7184ec hash_43bd32b7705f38fd;
    hash_6c116eea1f7184ec zm_daily_kills_pistol;
    hash_6c116eea1f7184ec headshots;
    hash_2b6b162a9af31225 hash_5cf945d7954a39e0;
    hash_6c116eea1f7184ec teamkills;
    hash_6c116eea1f7184ec zombie_hunter_kill_o_watt;
    hash_6c116eea1f7184ec hash_3fa2584a22ebf623;
    hash_6c116eea1f7184ec use_pap;
    hash_6c116eea1f7184ec gum_gobbler_consume;
    hash_6c116eea1f7184ec zm_daily_kills_headshots;
    hash_6c116eea1f7184ec zm_daily_kills_sniper;
    hash_2b6b162a9af31225 hash_3ddb9f36bb12df84;
    hash_6c116eea1f7184ec hash_2eb016a9af7e8a3;
    hash_6c116eea1f7184ec bowie_kills;
    hash_6c116eea1f7184ec hash_67970ded10f84169;
    hash_6c116eea1f7184ec pap_weapon_grabbed;
    hash_25508de9fa29a5d5 hash_32ab694ade75156d;
    hash_6c116eea1f7184ec hash_57535c6fade520d3;
    hash_6c116eea1f7184ec zombie_hunter_plasmatic_burst;
    hash_2b6b162a9af31225 hash_60d94e10cacba8cb;
    hash_6c116eea1f7184ec catalyst_electrics_killed;
    hash_6c116eea1f7184ec sessionbans;
    hash_6c116eea1f7184ec mappackmask;
    bit hash_516183f89adeace1;
    bit hash_4ff2cd40a877db2f;
    bit hash_41e6d91af864e15a;
    padbit __pad[5];
};

struct hash_5fe8e8cb2b27ba05 {
    string packname;
    uint10 bubblegumbuff[5];
    uint8 hash_10b7b244c876d78a[5];
};

struct zmloadout {
    uint10 primarygrenade;
    uint8 hash_4e153e9373f1683c;
    uint6 talisman1;
    uint5 specialty[6];
    hash_5fe8e8cb2b27ba05 elixirs;
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_6c116eea1f7184ec {
    short challengevalue;
    uint24 statvalue;
    uint4 challengetier;
};

struct intstat {
    short challengevalue;
    uint32 statvalue;
    uint4 challengetier;
    uint32 arenavalue;
};

struct hash_25508de9fa29a5d5 {
    byte challengevalue;
    byte statvalue;
    uint4 challengetier;
};

struct hash_2b6b162a9af31225 {
    byte challengevalue;
    uint24 statvalue;
    uint4 challengetier;
};

struct hash_18a8724145eb9652 {
    uint32 challengevalue;
    uint32 statvalue;
    uint4 challengetier;
};

struct hash_77427c7b6edfc9f {
    uint24 challengevalue;
    uint24 statvalue;
    uint4 challengetier;
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


