{
    "name": "#hash_3bc1c459decf4e99",
    "version": 18,
    "metatable": "#hash_c9441f66dcfb81c",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#hash_53f3cf8d6b5d6f98",
                    "type": "string",
                    "offset": 16960,
                    "bitSize": 128
                },
                {
                    "name": "#hash_50df550fdeb21d69",
                    "type": "string",
                    "offset": 10080,
                    "bitSize": 512
                },
                {
                    "name": "#hash_79719197fcd5039f",
                    "type": "uint",
                    "offset": 10592,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#hash_2bcdf372470d05f9",
                    "type": "uint",
                    "offset": 10736,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#hash_50721d3ddc064237",
                    "type": "fixedpoint",
                    "offset": 19088,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_6a0c81df1fd299d0",
                    "type": "uint",
                    "offset": 17096,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_3811bc485fc9bc1d",
                    "type": "uint",
                    "offset": 17144,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_677e1a171188e031",
                    "type": "uint",
                    "offset": 21288,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_78cb8b567c4d2cea",
                    "type": "uint",
                    "offset": 19056,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_18573ac79710b5f3",
                    "type": "uint",
                    "offset": 19208,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_68ec2d014bd7f6d7",
                    "type": "uint",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_575babb760c1609f",
                    "type": "int",
                    "offset": 10048,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_7d22e6b66b02ad27",
                    "type": "string",
                    "offset": 17688,
                    "bitSize": 1024
                },
                {
                    "name": "#hash_8f38b1c4044b176",
                    "type": "uint",
                    "offset": 1072,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#hash_434b7866cb18cbb6",
                    "type": "uint",
                    "offset": 19192,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#hash_381564915200bec1",
                    "type": "string",
                    "offset": 20264,
                    "bitSize": 1024
                },
                {
                    "name": "#hash_42c8ba9f799f6132",
                    "type": "uint64",
                    "offset": 18752,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_6e966e869ea972fb",
                    "type": "uint",
                    "offset": 22403,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_6f954264048addf8",
                    "type": "uint",
                    "offset": 22405,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_3aca7e641540dbd9",
                    "type": "uint",
                    "offset": 18736,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#hash_504323ccd6b5d53a",
                    "type": "uint",
                    "offset": 18848,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#hash_16763e9f1eeee675",
                    "type": "uint",
                    "offset": 17128,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#hash_33d1919ad3b19a60",
                    "type": "uint",
                    "offset": 1056,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#hash_5377a87f623af6b7",
                    "type": "uint",
                    "offset": 18720,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#hash_673fd948a5a9378d",
                    "type": "byte",
                    "offset": 18712,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_160c6248cb4a4043",
                    "type": "fixedpoint",
                    "offset": 22360,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_49cf8b7c5f1d1de4",
                    "type": "string",
                    "offset": 10752,
                    "bitSize": 4096
                },
                {
                    "name": "#hash_77c0c1ea1d46acce",
                    "type": "string",
                    "offset": 19240,
                    "bitSize": 1024
                },
                {
                    "name": "#hash_4015c9179aa19318",
                    "type": "uint",
                    "offset": 22408,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_2d73b88a401c9b9e",
                    "type": "byte",
                    "offset": 19120,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_53a792e4d6795b08",
                    "type": "byte",
                    "offset": 16952,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_5509126391fabbea",
                    "type": "uint",
                    "offset": 22401,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_fdc5b9653d078ee",
                    "type": "uint",
                    "offset": 22404,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#language",
                    "type": "int",
                    "offset": 18816,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_2277d86d308b47d",
                    "type": "string",
                    "offset": 15928,
                    "bitSize": 1024
                },
                {
                    "name": "#hash_4741579e93e4fff2",
                    "type": "uint",
                    "offset": 22400,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_7573068d7b84d80a",
                    "type": "uint",
                    "offset": 19128,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_56f1c71f4a8c729d",
                    "type": "uint",
                    "offset": 22344,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#hash_4a2353ab17a0b583",
                    "type": "int",
                    "offset": 10608,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_4a2659ab17a2f58c",
                    "type": "int",
                    "offset": 10640,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_674b4bab754b1e14",
                    "type": "int",
                    "offset": 10672,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_674f51ab754f111d",
                    "type": "int",
                    "offset": 10704,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_5396540bb72f02c9",
                    "type": "int",
                    "offset": 14848,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_53a7520bb73d7296",
                    "type": "int",
                    "offset": 14880,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_30bdfaf4ba9b4387",
                    "type": "int",
                    "offset": 22392,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 127
                },
                {
                    "name": "#hash_bf62b1b1fc4261",
                    "type": "string",
                    "offset": 21320,
                    "bitSize": 1024
                },
                {
                    "name": "#hash_4605d0cc4d9e3750",
                    "type": "string",
                    "offset": 17176,
                    "bitSize": 512
                },
                {
                    "name": "#hash_589ec9042dd9446e",
                    "type": "string",
                    "offset": 32,
                    "bitSize": 1024
                },
                {
                    "name": "#hash_766b023cc3930121",
                    "type": "string",
                    "offset": 15416,
                    "bitSize": 512
                },
                {
                    "name": "#hash_39f8059a58f3215",
                    "type": "uint",
                    "offset": 19160,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_76254b39c666fad6",
                    "type": "byte",
                    "offset": 17088,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_2b948819b7fded62",
                    "type": "uint",
                    "offset": 22402,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_b5093b3a47a3ef0",
                    "type": "uint",
                    "offset": 22406,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_85c7bd324ffbc53",
                    "type": "uint",
                    "offset": 22407,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_2042ab53f67e07c0",
                    "type": "struct#hash_d61f32e738b0498",
                    "offset": 14912,
                    "bitSize": 504
                },
                {
                    "name": "#client",
                    "type": "struct#hash_7dcaabe0b3028e02",
                    "offset": 18864,
                    "bitSize": 192
                },
                {
                    "name": "#hash_45c4c0c903afe1d3",
                    "type": "struct#hash_6f622749aa2bbcbe[8]",
                    "offset": 1088,
                    "bitSize": 8960
                },
                {
                    "name": "#hash_46abccf6acdcd394",
                    "type": "pad",
                    "offset": 22409,
                    "bitSize": 7,
                    "intSize": 7
                }
            ]
        },
        {
            "name": "#hash_d61f32e738b0498",
            "members": [
                {
                    "name": "#hash_56a1b6d783aa7a25",
                    "type": "uint",
                    "offset": 408,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#action_type",
                    "type": "float",
                    "offset": 48,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#build_version",
                    "type": "string",
                    "offset": 120,
                    "bitSize": 256
                },
                {
                    "name": "#hash_572050e9a4cc493f",
                    "type": "int",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#title_id",
                    "type": "uint",
                    "offset": 376,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_412cb161a9856017",
                    "type": "uint",
                    "offset": 32,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#platform",
                    "type": "enum#hash_54196e9e9860f0be",
                    "offset": 112,
                    "bitSize": 8
                },
                {
                    "name": "#hash_f2ad74d8edb8204",
                    "type": "uint64",
                    "offset": 440,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        },
        {
            "name": "#hash_54196e9e9860f0be",
            "values": [
                "#pc",
                "#hash_2138dd192571c4c9",
                "#hash_3f9f7d197fde67aa",
                "#scorpio",
                "#ps4"
            ]
        },
        {
            "name": "#hash_7dcaabe0b3028e02",
            "members": [
                {
                    "name": "#user_id",
                    "type": "uint64",
                    "offset": 128,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_4016bed15f9183f7",
                    "type": "uint64",
                    "offset": 0,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_69f723a3393b550d",
                    "type": "uint64",
                    "offset": 64,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        },
        {
            "name": "#hash_6f622749aa2bbcbe",
            "members": [
                {
                    "name": "#hash_5e7e1e051052d469",
                    "type": "uint",
                    "offset": 1088,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_ccd234b5b3edbc9",
                    "type": "uint",
                    "offset": 32,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_68ec2d014bd7f6d7",
                    "type": "uint",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#description",
                    "type": "string",
                    "offset": 64,
                    "bitSize": 1024
                }
            ]
        }
    ]
}