begin "hash_1fced791499fd60a";
version 9;
metatable "hash_89376cd84023a923";

struct root {
    fixedpoint x;
    fixedpoint y;
    fixedpoint z;
    fixedpoint yaw;
    fixedpoint roll;
    string vote;
    match_header match;
    fixedpoint pitch;
    telemetry_header telemetry;
    string playername;
    int32 gametime;
    client_header client;
};

struct match_header {
    uint64 match_id;
    uint64 hash_c05315ddb26eb93;
    uint64 lobby_id;
};

struct telemetry_header {
    int32 changelist_number;
    uint16 source_version;
    double action_type;
    hash_54196e9e9860f0be platform;
    string build_version;
    uint32 title_id;
    uint32 hash_56a1b6d783aa7a25;
    uint64 hash_f2ad74d8edb8204;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct client_header {
    uint64 hash_4016bed15f9183f7;
    uint64 uno_id;
    uint64 user_id;
};


