{
    "name": "#hash_1eb7dac7eba9561a",
    "version": 1,
    "metatable": "#hash_adde02e1126350",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#ispooled",
                    "type": "uint",
                    "offset": 1090,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#authorname",
                    "type": "string",
                    "offset": 896,
                    "bitSize": 128
                },
                {
                    "name": "#authorxuid",
                    "type": "uint64",
                    "offset": 1024,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#timestamp",
                    "type": "int",
                    "offset": 256,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#originalfileid",
                    "type": "uint64",
                    "offset": 288,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#name",
                    "type": "string",
                    "offset": 0,
                    "bitSize": 256
                },
                {
                    "name": "#ismodifiedname",
                    "type": "uint",
                    "offset": 1088,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#description",
                    "type": "string",
                    "offset": 384,
                    "bitSize": 512
                },
                {
                    "name": "#ismodifieddescription",
                    "type": "uint",
                    "offset": 1089,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#duration",
                    "type": "int",
                    "offset": 352,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_46abccf6acdcd394",
                    "type": "pad",
                    "offset": 1091,
                    "bitSize": 5,
                    "intSize": 5
                }
            ]
        }
    ]
}