{
    "name": "#hash_8735aac29077c20",
    "version": 10,
    "metatable": "#hash_80c8b820f23df8a1",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#hash_2042ab53f67e07c0",
                    "type": "struct#hash_d61f32e738b0498",
                    "offset": 192,
                    "bitSize": 504
                },
                {
                    "name": "#client",
                    "type": "struct#hash_7dcaabe0b3028e02",
                    "offset": 10264,
                    "bitSize": 192
                },
                {
                    "name": "#match",
                    "type": "struct#hash_8057a5478d9bca",
                    "offset": 0,
                    "bitSize": 192
                },
                {
                    "name": "#loadouts",
                    "type": "struct#hash_3b1f2a75446de239",
                    "offset": 696,
                    "bitSize": 9568
                }
            ]
        },
        {
            "name": "#hash_d61f32e738b0498",
            "members": [
                {
                    "name": "#hash_56a1b6d783aa7a25",
                    "type": "uint",
                    "offset": 408,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#action_type",
                    "type": "float",
                    "offset": 48,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#build_version",
                    "type": "string",
                    "offset": 120,
                    "bitSize": 256
                },
                {
                    "name": "#hash_572050e9a4cc493f",
                    "type": "int",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#title_id",
                    "type": "uint",
                    "offset": 376,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_412cb161a9856017",
                    "type": "uint",
                    "offset": 32,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#platform",
                    "type": "enum#hash_54196e9e9860f0be",
                    "offset": 112,
                    "bitSize": 8
                },
                {
                    "name": "#hash_f2ad74d8edb8204",
                    "type": "uint64",
                    "offset": 440,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        },
        {
            "name": "#hash_54196e9e9860f0be",
            "values": [
                "#pc",
                "#hash_2138dd192571c4c9",
                "#hash_3f9f7d197fde67aa",
                "#scorpio",
                "#ps4"
            ]
        },
        {
            "name": "#hash_7dcaabe0b3028e02",
            "members": [
                {
                    "name": "#user_id",
                    "type": "uint64",
                    "offset": 128,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_4016bed15f9183f7",
                    "type": "uint64",
                    "offset": 0,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_69f723a3393b550d",
                    "type": "uint64",
                    "offset": 64,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        },
        {
            "name": "#hash_8057a5478d9bca",
            "members": [
                {
                    "name": "#lobby_id",
                    "type": "uint64",
                    "offset": 128,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#match_id",
                    "type": "uint64",
                    "offset": 0,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_c05315ddb26eb93",
                    "type": "uint64",
                    "offset": 64,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        },
        {
            "name": "#hash_3b1f2a75446de239",
            "members": [
                {
                    "name": "#spawnid",
                    "type": "int",
                    "offset": 1248,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_23338a9f7b1e112",
                    "type": "string",
                    "offset": 7840,
                    "bitSize": 1024
                },
                {
                    "name": "#primary",
                    "type": "float",
                    "offset": 8992,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#primaryattachment1",
                    "type": "float",
                    "offset": 9120,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#primaryattachment2",
                    "type": "float",
                    "offset": 9184,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#primaryattachment3",
                    "type": "float",
                    "offset": 9248,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#primaryattachment4",
                    "type": "float",
                    "offset": 9312,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#primaryattachment5",
                    "type": "float",
                    "offset": 9376,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#primaryattachment6",
                    "type": "float",
                    "offset": 9440,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#primaryattachment7",
                    "type": "float",
                    "offset": 9504,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#primarycamo",
                    "type": "string",
                    "offset": 7328,
                    "bitSize": 512
                },
                {
                    "name": "#primaryreticle",
                    "type": "float",
                    "offset": 1184,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_4dc9721f6a9c32ca",
                    "type": "string",
                    "offset": 6816,
                    "bitSize": 512
                },
                {
                    "name": "#secondary",
                    "type": "float",
                    "offset": 8864,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#secondaryattachment1",
                    "type": "float",
                    "offset": 864,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#secondaryattachment2",
                    "type": "float",
                    "offset": 928,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#secondaryattachment3",
                    "type": "float",
                    "offset": 992,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#secondaryattachment4",
                    "type": "float",
                    "offset": 1056,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#secondaryattachment5",
                    "type": "float",
                    "offset": 1120,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#secondarycamo",
                    "type": "string",
                    "offset": 6304,
                    "bitSize": 512
                },
                {
                    "name": "#secondaryreticle",
                    "type": "float",
                    "offset": 9056,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#specialty1",
                    "type": "string",
                    "offset": 3232,
                    "bitSize": 512
                },
                {
                    "name": "#specialty2",
                    "type": "string",
                    "offset": 3744,
                    "bitSize": 512
                },
                {
                    "name": "#specialty3",
                    "type": "string",
                    "offset": 4256,
                    "bitSize": 512
                },
                {
                    "name": "#specialty4",
                    "type": "string",
                    "offset": 4768,
                    "bitSize": 512
                },
                {
                    "name": "#specialty5",
                    "type": "string",
                    "offset": 5280,
                    "bitSize": 512
                },
                {
                    "name": "#specialty6",
                    "type": "string",
                    "offset": 5792,
                    "bitSize": 512
                },
                {
                    "name": "#talisman1",
                    "type": "string",
                    "offset": 1472,
                    "bitSize": 512
                },
                {
                    "name": "#primarygrenade",
                    "type": "string",
                    "offset": 96,
                    "bitSize": 512
                },
                {
                    "name": "#primarygrenadecount",
                    "type": "int",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#specialgrenade",
                    "type": "string",
                    "offset": 2688,
                    "bitSize": 512
                },
                {
                    "name": "#specialgrenadecount",
                    "type": "int",
                    "offset": 3200,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#killstreak1",
                    "type": "float",
                    "offset": 608,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#killstreak2",
                    "type": "float",
                    "offset": 672,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#killstreak3",
                    "type": "float",
                    "offset": 736,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#killstreak4",
                    "type": "float",
                    "offset": 800,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_7af4c73d11d6e762",
                    "type": "float",
                    "offset": 8928,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_e88f8f1dc4ab5c1",
                    "type": "float",
                    "offset": 2048,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#talent1",
                    "type": "float",
                    "offset": 2112,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#talent2",
                    "type": "float",
                    "offset": 2176,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#talent3",
                    "type": "float",
                    "offset": 2240,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#talent4",
                    "type": "float",
                    "offset": 2304,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#talent5",
                    "type": "float",
                    "offset": 2368,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_e88faf1dc4ab927",
                    "type": "float",
                    "offset": 2432,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_e88f9f1dc4ab774",
                    "type": "float",
                    "offset": 2496,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_e88f0f1dc4aa829",
                    "type": "float",
                    "offset": 2560,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_e88eff1dc4aa676",
                    "type": "float",
                    "offset": 2624,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#tacticalgear",
                    "type": "float",
                    "offset": 32,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#wildcard0",
                    "type": "float",
                    "offset": 1280,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#wildcard1",
                    "type": "float",
                    "offset": 1344,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_58c97dd32ef2d7a7",
                    "type": "float",
                    "offset": 1408,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#specialistindex",
                    "type": "int",
                    "offset": 2016,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#gametime",
                    "type": "int",
                    "offset": 1984,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                }
            ]
        }
    ]
}