begin "hash_7ca9cfe5e228f0c6";
version 9;
metatable "hash_4a7e1214b0bfb9e9";

struct root {
    string map;
    string back;
    string frag;
    string left;
    string talk;
    string chatmodeparty;
    string raisestance;
    string hash_584e6d5b02f4e693;
    string calloutwheel;
    string melee;
    string prone;
    string right;
    string slide;
    string smoke;
    string goprone;
    string gostand;
    string vehiclehorn;
    string chatmodelast;
    string chatmodeteam;
    string hash_54c88672dfdcc78a;
    string hash_6a928eea40351a0f;
    string chatmodepublic;
    string quickconsume1;
    string quickconsume2;
    telemetry_header telemetry;
    int8 hash_188c9f291eebf570;
    string togglescoreswz;
    string togglescoreszm;
    string togglemap;
    string moveright;
    string centerview;
    string quickcycle_health;
    string weapswitchprimary;
    string hash_787a34d300ed84e3;
    string togglebreath;
    string hash_51acd2243adf5da7;
    string togglecrouch;
    string quickspray;
    string gocrouch;
    string toggleinventory;
    string hash_127574968f6ab5b;
    string togglescores;
    string flourish;
    string ui_contextual_1;
    string ui_contextual_2;
    string ui_contextual_3;
    string hash_106ed758fbe7895e;
    string quickcallout;
    string hash_65a1a52171bbaea2;
    string scorestreak1;
    string scorestreak2;
    string scorestreak3;
    string scorestreak4;
    string inventory;
    string hash_78aca37c35c46b25;
    string hash_78aca07c35c4660c;
    string hash_78aca17c35c467bf;
    string hash_78ac9e7c35c462a6;
    string hash_78ac9f7c35c46459;
    string chooseclass_10;
    string chooseclass_11;
    string chooseclass_12;
    string speed_throw;
    string activate;
    string hash_38860be8fb273455;
    string chooseclass_1;
    string chooseclass_2;
    string chooseclass_3;
    string chooseclass_4;
    string chooseclass_5;
    string chooseclass_6;
    string chooseclass_7;
    string chooseclass_8;
    string chooseclass_9;
    string attack;
    client_header client;
    string hash_4fca6732aca41b2e;
    string holdbreath;
    string weapswitchsecondary;
    string hash_66ebea547ebac41;
    string lookup;
    string hash_5d0b479ede0393d4;
    string mantle;
    string pickup;
    string scores;
    string sprint;
    string stance;
    string weapnext;
    string weapprev;
    string forward;
    string breath_sprint;
    string autorun;
    string toggleprone;
    string weapoffhandspecial;
    string scoreswz;
    string scoreszm;
    string inventoryzm;
    string melee_zoom;
    string hash_5e81badcd2255854;
    string toggleinventoryzm;
    string hash_ed18aed621a69a7;
    string hold_sprint;
    string usebgb1;
    string usebgb2;
    string usebgb3;
    string usebgb4;
    string quickcycle_equipment;
    string hash_647be2427b894c00;
    string moveleft;
    string lowerstance;
};

struct telemetry_header {
    int32 changelist_number;
    uint16 source_version;
    double action_type;
    hash_54196e9e9860f0be platform;
    string build_version;
    uint32 title_id;
    uint32 hash_56a1b6d783aa7a25;
    uint64 hash_f2ad74d8edb8204;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct client_header {
    uint64 hash_4016bed15f9183f7;
    uint64 uno_id;
    uint64 user_id;
};


