// hash_13e5f5b4e00fd971
// metatable "hash_204912ac53b5afe3"

version 1 {
    // idx 0 members 34 size 0x550
    // offset 0x0, size 0x80
    string(16) cg_drawfps;
    // offset 0x80, size 0x20
    uint cg_chatheight;
    // offset 0xa0, size 0x20
    uint r_texfilterquality;
    // offset 0xc0, size 0x20
    float m_pitch;
    // offset 0xe0, size 0x20
    int hash_1932202b4f52dbf3;
    // offset 0x100, size 0x20
    int hash_f87421fe851174a;
    // offset 0x120, size 0x200
    string(64) hash_1fdfb434e84cee5;
    // offset 0x320, size 0x20
    uint hash_b416c1c6fc35d1;
    // offset 0x340, size 0x20
    uint com_maxfps;
    // offset 0x360, size 0x20
    uint hash_b4e700934aceed;
    // offset 0x380, size 0x20
    uint hash_c8d937db9b118c6;
    // offset 0x3a0, size 0x20
    uint hash_148e89c5ba9d3e53;
    // offset 0x3c0, size 0x20
    uint hash_3f0b71a37a901eb3;
    // offset 0x3e0, size 0x20
    uint r_picmip;
    // offset 0x400, size 0x20
    uint cg_fov_default;
    // offset 0x420, size 0x20
    uint ai_corpsecount;
    // offset 0x440, size 0x20
    uint r_fullscreen;
    // offset 0x460, size 0x80
    string(16) r_mode;
    // offset 0x4e0, size 0x20
    uint r_txaa;
    // offset 0x500, size 0x20
    uint r_monitor;
    // offset 0x520, size 0x20
    uint hash_52285dfeeddba347;
    // offset 0x540, size 0x1
    bool cl_voice;
    // offset 0x541, size 0x1
    bool sm_enable;
    // offset 0x542, size 0x1
    bool cg_drawlagometer;
    // offset 0x543, size 0x1
    bool r_vsync;
    // offset 0x544, size 0x1
    bool cl_freelook;
    // offset 0x545, size 0x1
    bool snd_losocclusion;
    // offset 0x546, size 0x1
    bool hash_2a1815eca78edf5b;
    // offset 0x547, size 0x1
    bool hash_2b452098aeb797eb;
    // offset 0x548, size 0x1
    bool r_fxaa;
    // offset 0x549, size 0x1
    bool r_ssao;
    // offset 0x54a, size 0x1
    bool ragdoll_enable;
    // offset 0x54b, size 0x1
    bool gpad_enabled;
    // offset 0x54c, size 0x4
    uint:1 __pad[4];
}

