{
    "name": "#hash_32caf950d24e1826",
    "version": 1,
    "metatable": "#hash_586cadfcfb89b85a",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#description",
                    "type": "string",
                    "offset": 1024,
                    "bitSize": 1024
                },
                {
                    "name": "#messagexuid",
                    "type": "uint64",
                    "offset": 2048,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#message",
                    "type": "string",
                    "offset": 0,
                    "bitSize": 1024
                }
            ]
        }
    ]
}