{
    "name": "#hash_6dd8ee6abb6a953f",
    "version": 13,
    "metatable": "#hash_108ba60e5549579f",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#attackerid",
                    "type": "int",
                    "offset": 6520,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#attackertype",
                    "type": "string",
                    "offset": 1336,
                    "bitSize": 512
                },
                {
                    "name": "#attackerweapon",
                    "type": "float",
                    "offset": 4888,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#attackerx",
                    "type": "fixedpoint",
                    "offset": 7384,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#attackery",
                    "type": "fixedpoint",
                    "offset": 7416,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#attackerz",
                    "type": "fixedpoint",
                    "offset": 7448,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_37d6ea7634d791c8",
                    "type": "string",
                    "offset": 3320,
                    "bitSize": 512
                },
                {
                    "name": "#hash_4ef1f8ab05b78716",
                    "type": "int",
                    "offset": 416,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_7784f69a7e55c413",
                    "type": "int",
                    "offset": 384,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_398bbe7d23bcf3e0",
                    "type": "fixedpoint",
                    "offset": 1848,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_4c541ec98f6eba67",
                    "type": "fixedpoint",
                    "offset": 4952,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_61881c780627994",
                    "type": "string",
                    "offset": 3832,
                    "bitSize": 1024
                },
                {
                    "name": "#hash_4d0e25950f418f70",
                    "type": "int",
                    "offset": 1880,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#victimtype",
                    "type": "string",
                    "offset": 2296,
                    "bitSize": 512
                },
                {
                    "name": "#victimx",
                    "type": "fixedpoint",
                    "offset": 288,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#victimy",
                    "type": "fixedpoint",
                    "offset": 320,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#victimz",
                    "type": "fixedpoint",
                    "offset": 352,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_2ce4c96c3885dfc0",
                    "type": "string",
                    "offset": 2808,
                    "bitSize": 512
                },
                {
                    "name": "#hash_ffaf801a3faf28d",
                    "type": "int",
                    "offset": 4856,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_399761c967ceaa26",
                    "type": "int",
                    "offset": 7480,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_1ba4099d8a3703bf",
                    "type": "fixedpoint",
                    "offset": 256,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_17853fb07037fe5c",
                    "type": "fixedpoint",
                    "offset": 6552,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_dfcd811ffe0e8c3",
                    "type": "string",
                    "offset": 4984,
                    "bitSize": 1024
                },
                {
                    "name": "#damage",
                    "type": "int",
                    "offset": 7352,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#damagetype",
                    "type": "string",
                    "offset": 6584,
                    "bitSize": 512
                },
                {
                    "name": "#damagelocation",
                    "type": "string",
                    "offset": 6008,
                    "bitSize": 512
                },
                {
                    "name": "#death",
                    "type": "int",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#attackername",
                    "type": "string",
                    "offset": 952,
                    "bitSize": 384
                },
                {
                    "name": "#hash_475fb439e2915b56",
                    "type": "uint",
                    "offset": 7513,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#victimname",
                    "type": "string",
                    "offset": 1912,
                    "bitSize": 384
                },
                {
                    "name": "#hash_187a54c684169717",
                    "type": "uint",
                    "offset": 7512,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#gametime",
                    "type": "int",
                    "offset": 7096,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#attack",
                    "type": "int",
                    "offset": 7128,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#downs",
                    "type": "int",
                    "offset": 32,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#telemetry",
                    "type": "struct#telemetry_header",
                    "offset": 448,
                    "bitSize": 504
                },
                {
                    "name": "#client",
                    "type": "struct#client_header",
                    "offset": 7160,
                    "bitSize": 192
                },
                {
                    "name": "#match",
                    "type": "struct#match_header",
                    "offset": 64,
                    "bitSize": 192
                },
                {
                    "name": "#__pad",
                    "type": "pad",
                    "offset": 7514,
                    "bitSize": 6,
                    "intSize": 6
                }
            ]
        },
        {
            "name": "#telemetry_header",
            "members": [
                {
                    "name": "#hash_56a1b6d783aa7a25",
                    "type": "uint",
                    "offset": 408,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#action_type",
                    "type": "float",
                    "offset": 48,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#build_version",
                    "type": "string",
                    "offset": 120,
                    "bitSize": 256
                },
                {
                    "name": "#changelist_number",
                    "type": "int",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#title_id",
                    "type": "uint",
                    "offset": 376,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#source_version",
                    "type": "uint",
                    "offset": 32,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#platform",
                    "type": "enum#hash_54196e9e9860f0be",
                    "offset": 112,
                    "bitSize": 8
                },
                {
                    "name": "#hash_f2ad74d8edb8204",
                    "type": "uint64",
                    "offset": 440,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        },
        {
            "name": "#hash_54196e9e9860f0be",
            "values": [
                "#pc",
                "#neo",
                "#xb1",
                "#scorpio",
                "#ps4"
            ]
        },
        {
            "name": "#client_header",
            "members": [
                {
                    "name": "#user_id",
                    "type": "uint64",
                    "offset": 128,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_4016bed15f9183f7",
                    "type": "uint64",
                    "offset": 0,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#uno_id",
                    "type": "uint64",
                    "offset": 64,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        },
        {
            "name": "#match_header",
            "members": [
                {
                    "name": "#lobby_id",
                    "type": "uint64",
                    "offset": 128,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#match_id",
                    "type": "uint64",
                    "offset": 0,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_c05315ddb26eb93",
                    "type": "uint64",
                    "offset": 64,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        }
    ]
}