{
    "name": "#hash_2199a85b78d6235d",
    "version": 32,
    "metatable": "#hash_f20a452c6de82783",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#hash_147e6efaa5286f59",
                    "type": "uint",
                    "offset": 4363,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_b2d7cbac2e7c034",
                    "type": "int",
                    "offset": 4120,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_6a2a470ac0b3f3cd",
                    "type": "int",
                    "offset": 1720,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_6905ccd59b2212b5",
                    "type": "int",
                    "offset": 1496,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_7b98e4be08c3acb1",
                    "type": "int",
                    "offset": 2264,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_1ce853bfbb34155f",
                    "type": "uint",
                    "offset": 4365,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#fov",
                    "type": "fixedpoint",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#relative_ads_fov",
                    "type": "uint",
                    "offset": 4359,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#splitscreen_orientation",
                    "type": "uint",
                    "offset": 4354,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_5368d1655a7715de",
                    "type": "uint",
                    "offset": 4351,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_6223c48b02c476f3",
                    "type": "fixedpoint",
                    "offset": 1816,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#mouse_acceleration",
                    "type": "fixedpoint",
                    "offset": 3640,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#mouse_sensitivity",
                    "type": "fixedpoint",
                    "offset": 3896,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_4c21c0b60674426a",
                    "type": "fixedpoint",
                    "offset": 1592,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_479281cb96c5c29",
                    "type": "fixedpoint",
                    "offset": 608,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_c33472150c59327",
                    "type": "fixedpoint",
                    "offset": 1848,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_636fa57dc7c7380",
                    "type": "fixedpoint",
                    "offset": 2328,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#mouse_ads_use_monitor_distance",
                    "type": "uint",
                    "offset": 4371,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#mouse_ads_monitor_distance_coefficient",
                    "type": "fixedpoint",
                    "offset": 768,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_2e3aa1f8f9b20ec3",
                    "type": "uint",
                    "offset": 4348,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_142c297539db271b",
                    "type": "fixedpoint",
                    "offset": 3992,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_48d33b070465dfeb",
                    "type": "uint",
                    "offset": 4346,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_3f8ede290237f45",
                    "type": "uint",
                    "offset": 4358,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_e6d2a55251102b1",
                    "type": "int",
                    "offset": 3736,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_30d8f5939d58ba43",
                    "type": "uint",
                    "offset": 4369,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_4f38cc0b9dd9db8b",
                    "type": "uint",
                    "offset": 4350,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_3c743995018d880",
                    "type": "int",
                    "offset": 3384,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_2ae446d5862d0f7a",
                    "type": "int",
                    "offset": 3864,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_4d3608d1a73ef3da",
                    "type": "int",
                    "offset": 2136,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_6f11bdbc6d990431",
                    "type": "int",
                    "offset": 2168,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_4b02ff75953e3be2",
                    "type": "fixedpoint",
                    "offset": 4184,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_6b7865124d3970e6",
                    "type": "uint",
                    "offset": 4349,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_44a5a73f3b04dab2",
                    "type": "int",
                    "offset": 4152,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_550b8b1b5399923c",
                    "type": "int",
                    "offset": 4248,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_2944e89a6425d21a",
                    "type": "int",
                    "offset": 3768,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_2944e99a6425d3cd",
                    "type": "int",
                    "offset": 3800,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_33cedc6bd0d5ebd2",
                    "type": "int",
                    "offset": 4056,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_72ea7cfc485dce8d",
                    "type": "int",
                    "offset": 1752,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_17ca44ba24b698b0",
                    "type": "uint",
                    "offset": 4353,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_117aa62b6484faaf",
                    "type": "string",
                    "offset": 1912,
                    "bitSize": 128
                },
                {
                    "name": "#hash_160c6248cb4a4043",
                    "type": "fixedpoint",
                    "offset": 4312,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#monitor",
                    "type": "int",
                    "offset": 1624,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_162c929454ce3e6",
                    "type": "uint",
                    "offset": 4347,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_21e757b84397086c",
                    "type": "uint",
                    "offset": 4366,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_1b20a55f2dee73c1",
                    "type": "int",
                    "offset": 2200,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_60638a9dff638fe7",
                    "type": "int",
                    "offset": 3416,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_5063d6c1600aa39",
                    "type": "int",
                    "offset": 4216,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_7b15f016046363ea",
                    "type": "int",
                    "offset": 3672,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_5d810c17192b9dc3",
                    "type": "int",
                    "offset": 2104,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_38dde14cb5cf7bc2",
                    "type": "int",
                    "offset": 864,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_535789c84c7b3551",
                    "type": "int",
                    "offset": 672,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_519c9a1c0f342950",
                    "type": "int",
                    "offset": 832,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_5fe1d750a2b763f5",
                    "type": "int",
                    "offset": 1560,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_260136a0dcfcf694",
                    "type": "uint",
                    "offset": 4355,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_2d1d06c0ee91ba96",
                    "type": "uint",
                    "offset": 4368,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_40dfe3ad015eba09",
                    "type": "uint",
                    "offset": 4370,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_5099e577769a5d26",
                    "type": "int",
                    "offset": 3704,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_77afa9e0a9f1e113",
                    "type": "int",
                    "offset": 4088,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_4cc8a07ef49a5be4",
                    "type": "uint",
                    "offset": 4361,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_1a209b1921ded513",
                    "type": "uint",
                    "offset": 4344,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_3006ea9008b281a6",
                    "type": "int",
                    "offset": 960,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_5a78895fa0dcc32",
                    "type": "int",
                    "offset": 704,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_1b512d9d235922ce",
                    "type": "int",
                    "offset": 1688,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#motion_blur",
                    "type": "int",
                    "offset": 3960,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_79160056a9f999d7",
                    "type": "int",
                    "offset": 2232,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_6b3bfefdcafbf82b",
                    "type": "uint",
                    "offset": 4372,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_4c860de2b1c3d370",
                    "type": "int",
                    "offset": 64,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_7f086bba8990033a",
                    "type": "int",
                    "offset": 1528,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_25d85195cfef123",
                    "type": "uint",
                    "offset": 4345,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_2b41077905024d2d",
                    "type": "int",
                    "offset": 4280,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_4964587a379175df",
                    "type": "int",
                    "offset": 1656,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_56875a7fe4f1fb0b",
                    "type": "int",
                    "offset": 800,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_6813a06ce1e40a4e",
                    "type": "fixedpoint",
                    "offset": 928,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_1626188c0e090458",
                    "type": "uint",
                    "offset": 4360,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_5bfd57f911622860",
                    "type": "int",
                    "offset": 2072,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_7aa1da920e7ab510",
                    "type": "fixedpoint",
                    "offset": 736,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_5436d2c66a572c68",
                    "type": "fixedpoint",
                    "offset": 640,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_1578ede37f259505",
                    "type": "fixedpoint",
                    "offset": 1784,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_1714ec6b0086d32d",
                    "type": "fixedpoint",
                    "offset": 1880,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_5e2d27157acfd77b",
                    "type": "fixedpoint",
                    "offset": 3928,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_45acb83bbdc3e5de",
                    "type": "fixedpoint",
                    "offset": 4024,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_1e663daa4f7bfa1c",
                    "type": "fixedpoint",
                    "offset": 2040,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_614f31109039d263",
                    "type": "uint",
                    "offset": 4367,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_6fd7838518bbf517",
                    "type": "uint",
                    "offset": 4362,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_377699aa2c311c58",
                    "type": "uint",
                    "offset": 4356,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#mute_voice",
                    "type": "uint",
                    "offset": 4357,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_5593262abb8910e7",
                    "type": "uint",
                    "offset": 4364,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_185e59dae1153281",
                    "type": "string",
                    "offset": 2360,
                    "bitSize": 1024
                },
                {
                    "name": "#voice_input_volume",
                    "type": "int",
                    "offset": 3832,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_e5ae34dc2fc2a8e",
                    "type": "string",
                    "offset": 96,
                    "bitSize": 512
                },
                {
                    "name": "#voice_output_volume",
                    "type": "int",
                    "offset": 896,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_1e32e1cc8baf9b35",
                    "type": "uint",
                    "offset": 4352,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#voice_va_sensitivity",
                    "type": "int",
                    "offset": 2296,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_20daac49162280d2",
                    "type": "int",
                    "offset": 32,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_2042ab53f67e07c0",
                    "type": "struct#hash_d61f32e738b0498",
                    "offset": 992,
                    "bitSize": 504
                },
                {
                    "name": "#client",
                    "type": "struct#hash_7dcaabe0b3028e02",
                    "offset": 3448,
                    "bitSize": 192
                },
                {
                    "name": "#hash_46abccf6acdcd394",
                    "type": "pad",
                    "offset": 4373,
                    "bitSize": 3,
                    "intSize": 3
                }
            ]
        },
        {
            "name": "#hash_d61f32e738b0498",
            "members": [
                {
                    "name": "#hash_56a1b6d783aa7a25",
                    "type": "uint",
                    "offset": 408,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#action_type",
                    "type": "float",
                    "offset": 48,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#build_version",
                    "type": "string",
                    "offset": 120,
                    "bitSize": 256
                },
                {
                    "name": "#hash_572050e9a4cc493f",
                    "type": "int",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#title_id",
                    "type": "uint",
                    "offset": 376,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_412cb161a9856017",
                    "type": "uint",
                    "offset": 32,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#platform",
                    "type": "enum#hash_54196e9e9860f0be",
                    "offset": 112,
                    "bitSize": 8
                },
                {
                    "name": "#hash_f2ad74d8edb8204",
                    "type": "uint64",
                    "offset": 440,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        },
        {
            "name": "#hash_54196e9e9860f0be",
            "values": [
                "#pc",
                "#hash_2138dd192571c4c9",
                "#hash_3f9f7d197fde67aa",
                "#scorpio",
                "#ps4"
            ]
        },
        {
            "name": "#hash_7dcaabe0b3028e02",
            "members": [
                {
                    "name": "#user_id",
                    "type": "uint64",
                    "offset": 128,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_4016bed15f9183f7",
                    "type": "uint64",
                    "offset": 0,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_69f723a3393b550d",
                    "type": "uint64",
                    "offset": 64,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        }
    ]
}