{
    "name": "#hash_417412a04c3dd8c7",
    "version": 1,
    "metatable": "#hash_297748d7f603e967",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#ispooled",
                    "type": "uint",
                    "offset": 1474,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#authorname",
                    "type": "string",
                    "offset": 1120,
                    "bitSize": 256
                },
                {
                    "name": "#authorxuid",
                    "type": "uint64",
                    "offset": 1376,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#origfileid",
                    "type": "uint64",
                    "offset": 544,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#name",
                    "type": "string",
                    "offset": 0,
                    "bitSize": 512
                },
                {
                    "name": "#description",
                    "type": "string",
                    "offset": 608,
                    "bitSize": 512
                },
                {
                    "name": "#ismodifiedname",
                    "type": "uint",
                    "offset": 1472,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#ismodifieddescription",
                    "type": "uint",
                    "offset": 1473,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#length",
                    "type": "uint",
                    "offset": 1440,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#createtime",
                    "type": "uint",
                    "offset": 512,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_46abccf6acdcd394",
                    "type": "pad",
                    "offset": 1475,
                    "bitSize": 5,
                    "intSize": 5
                }
            ]
        }
    ]
}