begin "hash_2b5c55a1b702aea6";
version 71;
metatable "hash_c5f683f1e747c875";

struct root {
    int32 loadoutversion;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "hash_2b5c55a1b702aea6";
version 70;
metatable "hash_87bc07e0c5c97a0c";

struct root {
    int32 loadoutversion;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "hash_2b5c55a1b702aea6";
version 69;
metatable "hash_36cdaf7118dd4678";

struct root {
    int32 loadoutversion;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "hash_2b5c55a1b702aea6";
version 68;
metatable "hash_a355280caedb1b89";

struct root {
    int32 loadoutversion;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "hash_2b5c55a1b702aea6";
version 67;
metatable "hash_c63aab17b24621fc";

struct root {
    int32 loadoutversion;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "hash_2b5c55a1b702aea6";
version 66;
metatable "hash_2241d767716e9365";

struct root {
    int32 loadoutversion;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "hash_2b5c55a1b702aea6";
version 65;
metatable "hash_3473b08a1b82eea9";

struct root {
    int32 loadoutversion;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "hash_2b5c55a1b702aea6";
version 64;
metatable "hash_ed31ed57014af14f";

struct root {
    int32 loadoutversion;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "hash_2b5c55a1b702aea6";
version 63;
metatable "hash_a242bc51babfaac3";

struct root {
    int32 loadoutversion;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "hash_2b5c55a1b702aea6";
version 62;
metatable "hash_6eada01f17d4542a";

struct root {
    int32 loadoutversion;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "hash_2b5c55a1b702aea6";
version 61;
metatable "hash_9417f32ac4d34800";

struct root {
    int32 loadoutversion;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "hash_2b5c55a1b702aea6";
version 60;
metatable "hash_fbbfc78cfecc1ca1";

struct root {
    int32 loadoutversion;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};


