{
    "name": "#hash_2199a85b78d6235d",
    "version": 32,
    "metatable": "#hash_f20a452c6de82783",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#hash_147e6efaa5286f59",
                    "type": "uint",
                    "offset": 4363,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#config_version",
                    "type": "int",
                    "offset": 4120,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hardware_checksum",
                    "type": "int",
                    "offset": 1720,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#max_fps",
                    "type": "int",
                    "offset": 1496,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#max_fps_menu",
                    "type": "int",
                    "offset": 2264,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#smooth_framerate",
                    "type": "uint",
                    "offset": 4365,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#fov",
                    "type": "fixedpoint",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#relative_ads_fov",
                    "type": "uint",
                    "offset": 4359,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#splitscreen_orientation",
                    "type": "uint",
                    "offset": 4354,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#sound_occlusion",
                    "type": "uint",
                    "offset": 4351,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_6223c48b02c476f3",
                    "type": "fixedpoint",
                    "offset": 1816,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#mouse_acceleration",
                    "type": "fixedpoint",
                    "offset": 3640,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#mouse_sensitivity",
                    "type": "fixedpoint",
                    "offset": 3896,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_4c21c0b60674426a",
                    "type": "fixedpoint",
                    "offset": 1592,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_479281cb96c5c29",
                    "type": "fixedpoint",
                    "offset": 608,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_c33472150c59327",
                    "type": "fixedpoint",
                    "offset": 1848,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_636fa57dc7c7380",
                    "type": "fixedpoint",
                    "offset": 2328,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#mouse_ads_use_monitor_distance",
                    "type": "uint",
                    "offset": 4371,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#mouse_ads_monitor_distance_coefficient",
                    "type": "fixedpoint",
                    "offset": 768,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_2e3aa1f8f9b20ec3",
                    "type": "uint",
                    "offset": 4348,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_142c297539db271b",
                    "type": "fixedpoint",
                    "offset": 3992,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#mouse_vertical_look",
                    "type": "uint",
                    "offset": 4346,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_3f8ede290237f45",
                    "type": "uint",
                    "offset": 4358,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#worker_threads",
                    "type": "int",
                    "offset": 3736,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_30d8f5939d58ba43",
                    "type": "uint",
                    "offset": 4369,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#automatic_process_priority",
                    "type": "uint",
                    "offset": 4350,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_3c743995018d880",
                    "type": "int",
                    "offset": 3384,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#last_driver_nvidia",
                    "type": "int",
                    "offset": 3864,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#last_recommended_driver_nvidia",
                    "type": "int",
                    "offset": 2136,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#last_driver_amd",
                    "type": "int",
                    "offset": 2168,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#video_memory",
                    "type": "fixedpoint",
                    "offset": 4184,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#play_intro_movies",
                    "type": "uint",
                    "offset": 4349,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#fullscreen_mode",
                    "type": "int",
                    "offset": 4152,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#fullscreen_preferred_mode",
                    "type": "int",
                    "offset": 4248,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#window_x",
                    "type": "int",
                    "offset": 3768,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#window_y",
                    "type": "int",
                    "offset": 3800,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#window_width",
                    "type": "int",
                    "offset": 4056,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#window_height",
                    "type": "int",
                    "offset": 1752,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#window_maximized",
                    "type": "uint",
                    "offset": 4353,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#fullscreen_resolution",
                    "type": "string",
                    "offset": 1912,
                    "bitSize": 128
                },
                {
                    "name": "#refresh_rate",
                    "type": "fixedpoint",
                    "offset": 4312,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#monitor",
                    "type": "int",
                    "offset": 1624,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#vsync",
                    "type": "uint",
                    "offset": 4347,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#vsync_menu",
                    "type": "uint",
                    "offset": 4366,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#resolution_percent",
                    "type": "int",
                    "offset": 2200,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#display_gamma",
                    "type": "int",
                    "offset": 3416,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#aspect_ratio",
                    "type": "int",
                    "offset": 4216,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#mesh_quality",
                    "type": "int",
                    "offset": 3672,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#texture_filter",
                    "type": "int",
                    "offset": 2104,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#texture_quality",
                    "type": "int",
                    "offset": 864,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_535789c84c7b3551",
                    "type": "int",
                    "offset": 672,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_519c9a1c0f342950",
                    "type": "int",
                    "offset": 832,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_5fe1d750a2b763f5",
                    "type": "int",
                    "offset": 1560,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#disable_dynamic_light_shadows",
                    "type": "uint",
                    "offset": 4355,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#disable_dynamic_sun_shadows",
                    "type": "uint",
                    "offset": 4368,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#fx_shadows",
                    "type": "uint",
                    "offset": 4370,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_5099e577769a5d26",
                    "type": "int",
                    "offset": 3704,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_77afa9e0a9f1e113",
                    "type": "int",
                    "offset": 4088,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#shadow_filtering",
                    "type": "uint",
                    "offset": 4361,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#oit",
                    "type": "uint",
                    "offset": 4344,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#oit_layers",
                    "type": "int",
                    "offset": 960,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#ssao_technique",
                    "type": "int",
                    "offset": 704,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#aa_technique",
                    "type": "int",
                    "offset": 1688,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#motion_blur",
                    "type": "int",
                    "offset": 3960,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#motion_blur_quality",
                    "type": "int",
                    "offset": 2232,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#subsurface_scattering",
                    "type": "uint",
                    "offset": 4372,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#backbuffer_count",
                    "type": "int",
                    "offset": 64,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hdr_display_mode",
                    "type": "int",
                    "offset": 1528,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#ssr",
                    "type": "uint",
                    "offset": 4345,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#display_adapter",
                    "type": "int",
                    "offset": 4280,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#shadow_viewmodel_self",
                    "type": "int",
                    "offset": 1656,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#dedicated_player_shadow",
                    "type": "int",
                    "offset": 800,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#auto_cull_radius",
                    "type": "fixedpoint",
                    "offset": 928,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_1626188c0e090458",
                    "type": "uint",
                    "offset": 4360,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#volumetric_light_quality",
                    "type": "int",
                    "offset": 2072,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#volumetric_light_sample_mult",
                    "type": "fixedpoint",
                    "offset": 736,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#voice_scale",
                    "type": "fixedpoint",
                    "offset": 640,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#music_scale",
                    "type": "fixedpoint",
                    "offset": 1784,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#sfx_scale",
                    "type": "fixedpoint",
                    "offset": 1880,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#cinematic_scale",
                    "type": "fixedpoint",
                    "offset": 3928,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#master_scale",
                    "type": "fixedpoint",
                    "offset": 4024,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#audio_scale_when_speaking",
                    "type": "fixedpoint",
                    "offset": 2040,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#enable_scale_when_speaking",
                    "type": "uint",
                    "offset": 4367,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#mute_master",
                    "type": "uint",
                    "offset": 4362,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#mute_music",
                    "type": "uint",
                    "offset": 4356,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#mute_voice",
                    "type": "uint",
                    "offset": 4357,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#enable_voice",
                    "type": "uint",
                    "offset": 4364,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#voice_input_device",
                    "type": "string",
                    "offset": 2360,
                    "bitSize": 1024
                },
                {
                    "name": "#voice_input_volume",
                    "type": "int",
                    "offset": 3832,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_e5ae34dc2fc2a8e",
                    "type": "string",
                    "offset": 96,
                    "bitSize": 512
                },
                {
                    "name": "#voice_output_volume",
                    "type": "int",
                    "offset": 896,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#voice_push_to_talk",
                    "type": "uint",
                    "offset": 4352,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#voice_va_sensitivity",
                    "type": "int",
                    "offset": 2296,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#show_performance_graph",
                    "type": "int",
                    "offset": 32,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#telemetry",
                    "type": "struct#telemetry_header",
                    "offset": 992,
                    "bitSize": 504
                },
                {
                    "name": "#client",
                    "type": "struct#client_header",
                    "offset": 3448,
                    "bitSize": 192
                },
                {
                    "name": "#__pad",
                    "type": "pad",
                    "offset": 4373,
                    "bitSize": 3,
                    "intSize": 3
                }
            ]
        },
        {
            "name": "#telemetry_header",
            "members": [
                {
                    "name": "#hash_56a1b6d783aa7a25",
                    "type": "uint",
                    "offset": 408,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#action_type",
                    "type": "float",
                    "offset": 48,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#build_version",
                    "type": "string",
                    "offset": 120,
                    "bitSize": 256
                },
                {
                    "name": "#changelist_number",
                    "type": "int",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#title_id",
                    "type": "uint",
                    "offset": 376,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#source_version",
                    "type": "uint",
                    "offset": 32,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#platform",
                    "type": "enum#hash_54196e9e9860f0be",
                    "offset": 112,
                    "bitSize": 8
                },
                {
                    "name": "#hash_f2ad74d8edb8204",
                    "type": "uint64",
                    "offset": 440,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        },
        {
            "name": "#hash_54196e9e9860f0be",
            "values": [
                "#pc",
                "#neo",
                "#xb1",
                "#scorpio",
                "#ps4"
            ]
        },
        {
            "name": "#client_header",
            "members": [
                {
                    "name": "#user_id",
                    "type": "uint64",
                    "offset": 128,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_4016bed15f9183f7",
                    "type": "uint64",
                    "offset": 0,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#uno_id",
                    "type": "uint64",
                    "offset": 64,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        }
    ]
}