{
    "name": "#hash_1b4c40399e97b8ad",
    "version": 21,
    "metatable": "#hash_aee255c2d3ad3ff0",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#hash_7efd3977838c2844",
                    "type": "int",
                    "offset": 1592,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_41c61675e9a0b2d1",
                    "type": "int",
                    "offset": 1528,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_b8a5310b16895f8",
                    "type": "fixedpoint",
                    "offset": 1560,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_5cf4c0068a2adb7e",
                    "type": "fixedpoint",
                    "offset": 480,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_26a1c4d27438e76",
                    "type": "fixedpoint",
                    "offset": 1496,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_786854d23639d4ff",
                    "type": "fixedpoint",
                    "offset": 1624,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_320012f3ddbd42e1",
                    "type": "fixedpoint",
                    "offset": 1432,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_694ebf1c86e2b370",
                    "type": "fixedpoint",
                    "offset": 1464,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_6535fe3e4fdf1dab",
                    "type": "int",
                    "offset": 2776,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#player_count",
                    "type": "uint",
                    "offset": 128,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#in_vehicle",
                    "type": "uint",
                    "offset": 3001,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#is_alive",
                    "type": "uint",
                    "offset": 3000,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#telemetry",
                    "type": "struct#telemetry_header",
                    "offset": 512,
                    "bitSize": 504
                },
                {
                    "name": "#client",
                    "type": "struct#client_header",
                    "offset": 1848,
                    "bitSize": 192
                },
                {
                    "name": "#match",
                    "type": "struct#match_header",
                    "offset": 288,
                    "bitSize": 192
                },
                {
                    "name": "#camera",
                    "type": "struct#hash_5e4dc4e07696d328",
                    "offset": 1752,
                    "bitSize": 96
                },
                {
                    "name": "#frame",
                    "type": "struct#hash_4bc2231ce039ad50",
                    "offset": 160,
                    "bitSize": 128
                },
                {
                    "name": "#clientupdate",
                    "type": "struct#hash_4bc2231ce039ad50",
                    "offset": 2648,
                    "bitSize": 128
                },
                {
                    "name": "#hash_26305944fdfcc648",
                    "type": "struct#hash_4bc2231ce039ad50",
                    "offset": 1112,
                    "bitSize": 128
                },
                {
                    "name": "#gpuframe",
                    "type": "struct#hash_4bc2231ce039ad50",
                    "offset": 2136,
                    "bitSize": 128
                },
                {
                    "name": "#ui",
                    "type": "struct#hash_4bc2231ce039ad50",
                    "offset": 0,
                    "bitSize": 128
                },
                {
                    "name": "#hash_5a1df273e5117ae4",
                    "type": "struct#hash_3ea575a2be6523f8",
                    "offset": 1336,
                    "bitSize": 96
                },
                {
                    "name": "#hash_16d0c24c643fe661",
                    "type": "struct#hash_3ea575a2be6523f8",
                    "offset": 2040,
                    "bitSize": 96
                },
                {
                    "name": "#stream_terrain",
                    "type": "struct#hash_3ea575a2be6523f8",
                    "offset": 1656,
                    "bitSize": 96
                },
                {
                    "name": "#hash_38670452ab856e5e",
                    "type": "struct#hash_3ea575a2be6523f8",
                    "offset": 2456,
                    "bitSize": 96
                },
                {
                    "name": "#stream_weapons",
                    "type": "struct#hash_3ea575a2be6523f8",
                    "offset": 1016,
                    "bitSize": 96
                },
                {
                    "name": "#stream_vehicles",
                    "type": "struct#hash_3ea575a2be6523f8",
                    "offset": 2552,
                    "bitSize": 96
                },
                {
                    "name": "#hash_4eede5ccff6cdeb2",
                    "type": "struct#hash_3ea575a2be6523f8",
                    "offset": 2360,
                    "bitSize": 96
                },
                {
                    "name": "#hash_79d557e80bf7a8a0",
                    "type": "struct#hash_3ea575a2be6523f8",
                    "offset": 2808,
                    "bitSize": 96
                },
                {
                    "name": "#stream_ui",
                    "type": "struct#hash_3ea575a2be6523f8",
                    "offset": 2904,
                    "bitSize": 96
                },
                {
                    "name": "#hash_706875ff12b295b8",
                    "type": "struct#hash_3ea575a2be6523f8",
                    "offset": 2264,
                    "bitSize": 96
                },
                {
                    "name": "#hash_607533ecc8220817",
                    "type": "struct#hash_3ea575a2be6523f8",
                    "offset": 1240,
                    "bitSize": 96
                },
                {
                    "name": "#__pad",
                    "type": "pad",
                    "offset": 3002,
                    "bitSize": 6,
                    "intSize": 6
                }
            ]
        },
        {
            "name": "#telemetry_header",
            "members": [
                {
                    "name": "#hash_56a1b6d783aa7a25",
                    "type": "uint",
                    "offset": 408,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#action_type",
                    "type": "float",
                    "offset": 48,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#build_version",
                    "type": "string",
                    "offset": 120,
                    "bitSize": 256
                },
                {
                    "name": "#changelist_number",
                    "type": "int",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#title_id",
                    "type": "uint",
                    "offset": 376,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#source_version",
                    "type": "uint",
                    "offset": 32,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#platform",
                    "type": "enum#hash_54196e9e9860f0be",
                    "offset": 112,
                    "bitSize": 8
                },
                {
                    "name": "#hash_f2ad74d8edb8204",
                    "type": "uint64",
                    "offset": 440,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        },
        {
            "name": "#hash_54196e9e9860f0be",
            "values": [
                "#pc",
                "#neo",
                "#xb1",
                "#scorpio",
                "#ps4"
            ]
        },
        {
            "name": "#client_header",
            "members": [
                {
                    "name": "#user_id",
                    "type": "uint64",
                    "offset": 128,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_4016bed15f9183f7",
                    "type": "uint64",
                    "offset": 0,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#uno_id",
                    "type": "uint64",
                    "offset": 64,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        },
        {
            "name": "#match_header",
            "members": [
                {
                    "name": "#lobby_id",
                    "type": "uint64",
                    "offset": 128,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#match_id",
                    "type": "uint64",
                    "offset": 0,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_c05315ddb26eb93",
                    "type": "uint64",
                    "offset": 64,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        },
        {
            "name": "#hash_5e4dc4e07696d328",
            "members": [
                {
                    "name": "#x",
                    "type": "int",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#y",
                    "type": "int",
                    "offset": 32,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#z",
                    "type": "int",
                    "offset": 64,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                }
            ]
        },
        {
            "name": "#hash_4bc2231ce039ad50",
            "members": [
                {
                    "name": "#avg",
                    "type": "int",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#min",
                    "type": "int",
                    "offset": 64,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#max",
                    "type": "int",
                    "offset": 32,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#std",
                    "type": "int",
                    "offset": 96,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                }
            ]
        },
        {
            "name": "#hash_3ea575a2be6523f8",
            "members": [
                {
                    "name": "#image",
                    "type": "fixedpoint",
                    "offset": 32,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#mesh",
                    "type": "fixedpoint",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#generic",
                    "type": "fixedpoint",
                    "offset": 64,
                    "bitSize": 32,
                    "intSize": 32
                }
            ]
        }
    ]
}