{
    "name": "#hash_645930244aab934d",
    "version": 1,
    "metatable": "#hash_6365a7e3b3cfb49d",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#valid",
                    "type": "uint",
                    "offset": 32,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#dlcbits",
                    "type": "uint",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#__pad",
                    "type": "pad",
                    "offset": 33,
                    "bitSize": 7,
                    "intSize": 7
                }
            ]
        }
    ]
}