{
    "name": "#hash_2692d36c334b5eb8",
    "version": 3,
    "metatable": "#hash_9fce1fa4733ce1dc",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#specialiststats",
                    "type": "struct#hash_59cc7e9a5821e816[16]",
                    "offset": 144,
                    "bitSize": 256
                },
                {
                    "name": "#hash_46be24c6e015b8b1",
                    "type": "uint[16]",
                    "offset": 8,
                    "bitSize": 128,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_20141830935b7f11",
                    "type": "uint[4]",
                    "offset": 400,
                    "bitSize": 4,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_142ab0a9241c35dd",
                    "type": "uint",
                    "offset": 136,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_5926d5020afdbf8a",
                    "type": "uint",
                    "offset": 0,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_5b9483ca80247cc7",
                    "type": "uint",
                    "offset": 404,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_46abccf6acdcd394",
                    "type": "pad",
                    "offset": 405,
                    "bitSize": 3,
                    "intSize": 3
                }
            ]
        },
        {
            "name": "#hash_59cc7e9a5821e816",
            "members": [
                {
                    "name": "#hash_605696600d07138",
                    "type": "enum#hash_605696600d07138",
                    "offset": 0,
                    "bitSize": 8
                },
                {
                    "name": "#hash_5bc234d7be11d761",
                    "type": "uint[3]",
                    "offset": 8,
                    "bitSize": 3,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_46abccf6acdcd394",
                    "type": "pad",
                    "offset": 11,
                    "bitSize": 5,
                    "intSize": 5
                }
            ]
        },
        {
            "name": "#hash_605696600d07138",
            "values": [
                "#skirmish_started",
                "#tutorial_completed",
                "#tutorial_started",
                "#not_started",
                "#skirmish_completed"
            ]
        }
    ]
},
{
    "name": "#hash_2692d36c334b5eb8",
    "version": 2,
    "metatable": "#hash_1044f9ae2dc599b6",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#specialiststats",
                    "type": "struct#hash_59cc7e9a5821e816[16]",
                    "offset": 144,
                    "bitSize": 256
                },
                {
                    "name": "#hash_46be24c6e015b8b1",
                    "type": "uint[16]",
                    "offset": 8,
                    "bitSize": 128,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_20141830935b7f11",
                    "type": "uint[4]",
                    "offset": 400,
                    "bitSize": 4,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_142ab0a9241c35dd",
                    "type": "uint",
                    "offset": 136,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_5926d5020afdbf8a",
                    "type": "uint",
                    "offset": 0,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_46abccf6acdcd394",
                    "type": "pad",
                    "offset": 404,
                    "bitSize": 4,
                    "intSize": 4
                }
            ]
        },
        {
            "name": "#hash_59cc7e9a5821e816",
            "members": [
                {
                    "name": "#hash_605696600d07138",
                    "type": "enum#hash_605696600d07138",
                    "offset": 0,
                    "bitSize": 8
                },
                {
                    "name": "#hash_5bc234d7be11d761",
                    "type": "uint[3]",
                    "offset": 8,
                    "bitSize": 3,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_46abccf6acdcd394",
                    "type": "pad",
                    "offset": 11,
                    "bitSize": 5,
                    "intSize": 5
                }
            ]
        },
        {
            "name": "#hash_605696600d07138",
            "values": [
                "#skirmish_started",
                "#tutorial_completed",
                "#tutorial_started",
                "#not_started",
                "#skirmish_completed"
            ]
        }
    ]
},
{
    "name": "#hash_2692d36c334b5eb8",
    "version": 1,
    "metatable": "#hash_c3f720767fd2ae89",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#specialiststats",
                    "type": "struct#hash_59cc7e9a5821e816[16]",
                    "offset": 128,
                    "bitSize": 256
                },
                {
                    "name": "#hash_46be24c6e015b8b1",
                    "type": "uint[16]",
                    "offset": 0,
                    "bitSize": 128,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_20141830935b7f11",
                    "type": "uint[3]",
                    "offset": 384,
                    "bitSize": 3,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_46abccf6acdcd394",
                    "type": "pad",
                    "offset": 387,
                    "bitSize": 5,
                    "intSize": 5
                }
            ]
        },
        {
            "name": "#hash_59cc7e9a5821e816",
            "members": [
                {
                    "name": "#hash_605696600d07138",
                    "type": "enum#hash_605696600d07138",
                    "offset": 0,
                    "bitSize": 8
                },
                {
                    "name": "#hash_5bc234d7be11d761",
                    "type": "uint[3]",
                    "offset": 8,
                    "bitSize": 3,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_46abccf6acdcd394",
                    "type": "pad",
                    "offset": 11,
                    "bitSize": 5,
                    "intSize": 5
                }
            ]
        },
        {
            "name": "#hash_605696600d07138",
            "values": [
                "#skirmish_started",
                "#tutorial_completed",
                "#tutorial_started",
                "#not_started",
                "#skirmish_completed"
            ]
        }
    ]
}