begin "hash_7e220ef64a5b9330";
version 77;
metatable "hash_eaab3d23c59259e8";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[60];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[28];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[35];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[35];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
    uint8 hash_10b7b244c876d78a[5];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct zmloadout {
    uint10 primarygrenade;
    uint8 hash_4e153e9373f1683c;
    uint6 talisman1;
    uint5 specialty[6];
    hash_5fe8e8cb2b27ba05 elixirs;
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 76;
metatable "hash_5c93246f87606f55";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[60];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[35];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[35];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
    uint8 hash_10b7b244c876d78a[5];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct zmloadout {
    uint10 primarygrenade;
    uint8 hash_4e153e9373f1683c;
    uint6 talisman1;
    uint5 specialty[6];
    hash_5fe8e8cb2b27ba05 elixirs;
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 75;
metatable "hash_1cffdd4c79cf6a09";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[60];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[32];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
    uint8 hash_10b7b244c876d78a[5];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct zmloadout {
    uint10 primarygrenade;
    uint8 hash_4e153e9373f1683c;
    uint6 talisman1;
    uint5 specialty[6];
    hash_5fe8e8cb2b27ba05 elixirs;
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 74;
metatable "hash_26207b2829a9ad96";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[32];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
    uint8 hash_10b7b244c876d78a[5];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct zmloadout {
    uint10 primarygrenade;
    uint8 hash_4e153e9373f1683c;
    uint6 talisman1;
    uint5 specialty[6];
    hash_5fe8e8cb2b27ba05 elixirs;
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 73;
metatable "hash_cec2eebf7bbdbbc9";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[32];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
    uint8 hash_10b7b244c876d78a[5];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct zmloadout {
    uint10 primarygrenade;
    uint8 hash_4e153e9373f1683c;
    uint6 talisman1;
    uint5 specialty[6];
    hash_5fe8e8cb2b27ba05 elixirs;
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 72;
metatable "hash_65dd9e62e4a7227d";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[32];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
    uint8 hash_10b7b244c876d78a[5];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct zmloadout {
    uint10 primarygrenade;
    uint8 hash_4e153e9373f1683c;
    uint6 talisman1;
    uint5 specialty[6];
    hash_5fe8e8cb2b27ba05 elixirs;
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 71;
metatable "hash_204125132fab4170";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[32];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
    uint8 hash_10b7b244c876d78a[5];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct zmloadout {
    uint10 primarygrenade;
    uint8 hash_4e153e9373f1683c;
    uint6 talisman1;
    uint5 specialty[6];
    hash_5fe8e8cb2b27ba05 elixirs;
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 70;
metatable "hash_d71b1e7be3f310c3";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[32];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
    uint8 hash_10b7b244c876d78a[5];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct zmloadout {
    uint10 primarygrenade;
    uint8 hash_4e153e9373f1683c;
    uint6 talisman1;
    uint5 specialty[6];
    hash_5fe8e8cb2b27ba05 elixirs;
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 69;
metatable "hash_c64262e3ce873a8c";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[32];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    hash_5fe8e8cb2b27ba05 elixirs;
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 68;
metatable "hash_7c8a107fdf198475";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[32];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    hash_5fe8e8cb2b27ba05 elixirs;
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 67;
metatable "hash_109564565f17f9fa";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    hash_5fe8e8cb2b27ba05 elixirs;
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 66;
metatable "hash_a8a07a5cc9e40dd4";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    hash_5fe8e8cb2b27ba05 elixirs;
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 65;
metatable "hash_29543360f4bd4b52";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    hash_5fe8e8cb2b27ba05 elixirs;
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 64;
metatable "hash_60151e1f0d80e7c3";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    hash_5fe8e8cb2b27ba05 elixirs;
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 63;
metatable "hash_b66588010e7628bc";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    hash_5fe8e8cb2b27ba05 elixirs;
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 62;
metatable "hash_5ee7161f675bb220";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    hash_5fe8e8cb2b27ba05 elixirs;
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 61;
metatable "hash_3e8f7e3e4ad7d60e";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    hash_5fe8e8cb2b27ba05 elixirs;
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 60;
metatable "hash_36ea9923bbc89d60";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    hash_5fe8e8cb2b27ba05 elixirs;
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 59;
metatable "hash_2beeacb677625428";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    hash_5fe8e8cb2b27ba05 elixirs;
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 58;
metatable "hash_b4dbf6398ced7685";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint8 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    hash_5fe8e8cb2b27ba05 elixirs;
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 57;
metatable "hash_89126cc47e5b4212";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint8 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    hash_5fe8e8cb2b27ba05 elixirs;
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 56;
metatable "hash_4f57d188f18a90e";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint8 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    hash_5fe8e8cb2b27ba05 elixirs;
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 55;
metatable "hash_dd14574705403bfa";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint8 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    hash_5fe8e8cb2b27ba05 elixirs;
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 54;
metatable "hash_6c060e737f83991c";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint8 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    hash_5fe8e8cb2b27ba05 elixirs;
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 53;
metatable "hash_b25ddac4c8f8fb22";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint8 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 52;
metatable "hash_57fa9172d3d4423f";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint8 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 51;
metatable "hash_c627550bbece648c";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 50;
metatable "hash_242c457de60a80a1";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 49;
metatable "hash_d4b60e2f67c7c282";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 48;
metatable "hash_d0b4f55784add562";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 47;
metatable "hash_1f4367303ea29be4";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 46;
metatable "hash_7c123545327013ed";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint8 hash_78e9cef0ed273bd;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct character {
    uint6 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[32];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
    bit hash_f48e22ced35e56d[1024];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[8];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 45;
metatable "hash_25ea62fd4e2f5320";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct character {
    uint6 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[32];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
    bit hash_f48e22ced35e56d[1024];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[8];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 44;
metatable "hash_7d676db5a44fdcbc";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct character {
    uint6 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[8];
    hash_768aeb6b928320d hash_7cf85c301a206997[32];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
    bit hash_f48e22ced35e56d[1024];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[8];
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 43;
metatable "hash_a3d7f438c2c3e4a3";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct hash_51ee933f6ee8ec54 {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct character {
    uint6 selectedoutfit;
    hash_380775ab8e293fe7 hash_b56427620aa34e1[32];
    uint10 hash_20d6751cb2f9ca09[8];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_380775ab8e293fe7 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 42;
metatable "hash_675b1c186f8669e9";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct hash_51ee933f6ee8ec54 {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct character {
    uint6 selectedoutfit;
    hash_380775ab8e293fe7 hash_b56427620aa34e1[32];
    uint10 hash_20d6751cb2f9ca09[8];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_380775ab8e293fe7 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 41;
metatable "hash_945c06d900f199ae";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[24];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct hash_51ee933f6ee8ec54 {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct character {
    uint6 selectedoutfit;
    hash_380775ab8e293fe7 hash_b56427620aa34e1[32];
    uint10 hash_20d6751cb2f9ca09[8];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_380775ab8e293fe7 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 40;
metatable "hash_5572e25a6c775646";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[21];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct character {
    uint6 selectedoutfit;
    hash_380775ab8e293fe7 hash_b56427620aa34e1[32];
    uint10 hash_20d6751cb2f9ca09[8];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_380775ab8e293fe7 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 39;
metatable "hash_5f6205e1b86b9a7";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[21];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct character {
    uint6 selectedoutfit;
    hash_380775ab8e293fe7 hash_b56427620aa34e1[32];
    uint10 hash_20d6751cb2f9ca09[8];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_380775ab8e293fe7 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 38;
metatable "hash_9b947367c667aa7a";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[21];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct character {
    uint6 selectedoutfit;
    hash_380775ab8e293fe7 hash_b56427620aa34e1[32];
    uint10 hash_20d6751cb2f9ca09[8];
    variant showcaseweapon;
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_380775ab8e293fe7 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    char variantname[16];
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 37;
metatable "hash_db0ae0c800432b80";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[21];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct character {
    uint6 selectedoutfit;
    hash_380775ab8e293fe7 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_380775ab8e293fe7 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    char variantname[16];
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 36;
metatable "hash_72fdf48f7a716a30";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[21];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct character {
    uint6 selectedoutfit;
    hash_380775ab8e293fe7 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_380775ab8e293fe7 {
    hash_52f9ee07d542f724 parts[7];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    char variantname[16];
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[7];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 35;
metatable "hash_1ed75a60fc026eaf";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[21];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct character {
    uint6 selectedoutfit;
    hash_380775ab8e293fe7 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_380775ab8e293fe7 {
    hash_52f9ee07d542f724 parts[7];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    char variantname[16];
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[7];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 34;
metatable "hash_147d1c742ce208bf";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[21];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct character {
    uint6 selectedoutfit;
    hash_380775ab8e293fe7 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_380775ab8e293fe7 {
    hash_52f9ee07d542f724 parts[7];
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    char variantname[16];
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[7];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 33;
metatable "hash_707b3233cf105b8d";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[21];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint2 firstselectedloadouttype;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    hash_5b3226f1816b17a hash_50ee7b4f9ae0c518[2];
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    hash_74e0cb6ea60c0207 itemlist[4];
    variant showcaseweapon;
    uint6 selectedcharacteritems[4];
    uint2 selectedloadouttype;
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_5b3226f1816b17a {
    hash_508eaeb5f638a293 hash_506cb6b5f61bc9c5[5];
    uint5 materialindex[2];
};

struct hash_74e0cb6ea60c0207 {
    characteritem items[60];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    char variantname[16];
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_508eaeb5f638a293 {
    mix_s mix[4];
};

struct characteritem {
    uint3 colors[3];
    bit markedold;
    bit unlocked;
    padbit __pad[6];
};

struct mix_s {
    uint32 modelindex;
    float weight;
};


/////////////////////////////////////////////////
begin "hash_7e220ef64a5b9330";
version 32;
metatable "hash_eb65245767de0f94";

struct root {
    int32 loadoutversion;
    hash_51ee933f6ee8ec54 variant[50];
    hash_18b04f5b045db908 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_51ee933f6ee8ec54 {
    int8 paintjobslot;
    uint10 itemindex;
    int6 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_18b04f5b045db908 {
    uint10 loadoutversion;
    int5 equippedbubblegumpack;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[11];
    hash_5fe8e8cb2b27ba05 bubblegumpack[10];
    uint2 firstselectedloadouttype;
    zmloadout customclass[10];
    char customclassname[10][16];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    hash_5b3226f1816b17a hash_50ee7b4f9ae0c518[2];
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    hash_74e0cb6ea60c0207 itemlist[4];
    variant showcaseweapon;
    uint6 selectedcharacteritems[4];
    uint2 selectedloadouttype;
};

struct hash_5fe8e8cb2b27ba05 {
    char packname[17];
    uint10 bubblegumbuff[5];
};

struct zmloadout {
    uint10 primarygrenade;
    uint6 talisman1;
    uint5 specialty[6];
    uint10 herogadget;
    hash_51ee933f6ee8ec54 secondary;
    hash_51ee933f6ee8ec54 primary;
};

struct hash_5b3226f1816b17a {
    hash_508eaeb5f638a293 hash_506cb6b5f61bc9c5[5];
    uint5 materialindex[2];
};

struct hash_74e0cb6ea60c0207 {
    characteritem items[60];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    char variantname[16];
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_508eaeb5f638a293 {
    mix_s mix[4];
};

struct characteritem {
    uint3 colors[3];
    bit markedold;
    bit unlocked;
    padbit __pad[6];
};

struct mix_s {
    uint32 modelindex;
    float weight;
};


