begin "hash_60af6c329a6da744";
version 15;
metatable "hash_d0f68b3f20dc75eb";

struct root {
    hash_52df71d0e3022b9a paintshoplist;
};

struct hash_52df71d0e3022b9a {
    hash_30241e465e2ee2d2 loadoutpaintshop[4];
};

struct hash_30241e465e2ee2d2 {
    paintshop primaryweaponpaintshop;
    int32 loadoutnum;
    int12 primaryweaponindex;
    paintshop secondaryweaponpaintshop;
    int12 secondaryweaponindex;
};

struct paintshop {
    hash_4e00feaf81ba241c view[2];
};

struct hash_4e00feaf81ba241c {
    hash_62325f44a788da78 layerinfo;
};

struct hash_62325f44a788da78 {
    emblemlayer layer[64];
    hash_24f699c797bc9492 groups[11];
};

struct hash_24f699c797bc9492 {
    uint8 red;
    uint8 blue;
    uint12 posx;
    uint12 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint10 scalex;
    uint10 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    uint7 hash_4c4aff5f26267e55;
    bit flip;
    bit mask;
    bit blend;
    bit groupedlook;
    bit outline;
    bit isgrouped;
};

struct emblemlayer {
    uint8 red;
    uint8 blue;
    uint10 icon;
    uint12 posx;
    uint12 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint4 groupindex;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint10 scalex;
    uint10 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    uint7 hash_4c4aff5f26267e55;
    bit flip;
    bit mask;
    bit blend;
    bit outline;
};


/////////////////////////////////////////////////
begin "hash_60af6c329a6da744";
version 14;
metatable "hash_fbea4ae1b2b15239";

struct root {
    hash_52df71d0e3022b9a paintshoplist;
};

struct hash_52df71d0e3022b9a {
    hash_30241e465e2ee2d2 loadoutpaintshop[4];
};

struct hash_30241e465e2ee2d2 {
    paintshop primaryweaponpaintshop;
    int32 loadoutnum;
    byte primaryweaponindex;
    paintshop secondaryweaponpaintshop;
    byte secondaryweaponindex;
};

struct paintshop {
    hash_4e00feaf81ba241c view[2];
};

struct hash_4e00feaf81ba241c {
    hash_62325f44a788da78 layerinfo;
};

struct hash_62325f44a788da78 {
    emblemlayer layer[64];
    hash_24f699c797bc9492 groups[11];
};

struct hash_24f699c797bc9492 {
    uint8 red;
    uint8 blue;
    uint12 posx;
    uint12 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint10 scalex;
    uint10 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    uint7 hash_4c4aff5f26267e55;
    bit flip;
    bit mask;
    bit blend;
    bit groupedlook;
    bit outline;
    bit isgrouped;
};

struct emblemlayer {
    uint8 red;
    uint8 blue;
    uint10 icon;
    uint12 posx;
    uint12 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint4 groupindex;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint10 scalex;
    uint10 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    uint7 hash_4c4aff5f26267e55;
    bit flip;
    bit mask;
    bit blend;
    bit outline;
};


/////////////////////////////////////////////////
begin "hash_60af6c329a6da744";
version 13;
metatable "hash_749f7586c44b5ce8";

struct root {
    hash_52df71d0e3022b9a paintshoplist;
};

struct hash_52df71d0e3022b9a {
    hash_30241e465e2ee2d2 loadoutpaintshop[4];
};

struct hash_30241e465e2ee2d2 {
    paintshop primaryweaponpaintshop;
    int32 loadoutnum;
    byte primaryweaponindex;
    paintshop secondaryweaponpaintshop;
    byte secondaryweaponindex;
};

struct paintshop {
    hash_4e00feaf81ba241c view[2];
};

struct hash_4e00feaf81ba241c {
    hash_62325f44a788da78 layerinfo;
};

struct hash_62325f44a788da78 {
    emblemlayer layer[64];
    hash_24f699c797bc9492 groups[11];
};

struct hash_24f699c797bc9492 {
    uint8 red;
    uint8 blue;
    uint12 posx;
    uint12 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint10 scalex;
    uint10 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    uint7 hash_4c4aff5f26267e55;
    bit flip;
    bit mask;
    bit blend;
    bit groupedlook;
    bit outline;
    bit isgrouped;
};

struct emblemlayer {
    uint8 red;
    uint8 blue;
    uint10 icon;
    uint12 posx;
    uint12 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint4 groupindex;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint10 scalex;
    uint10 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    uint7 hash_4c4aff5f26267e55;
    bit flip;
    bit mask;
    bit blend;
    bit outline;
};


/////////////////////////////////////////////////
begin "hash_60af6c329a6da744";
version 12;
metatable "hash_7f21d6ebd64af699";

struct root {
    hash_52df71d0e3022b9a paintshoplist;
};

struct hash_52df71d0e3022b9a {
    hash_30241e465e2ee2d2 loadoutpaintshop[4];
};

struct hash_30241e465e2ee2d2 {
    paintshop primaryweaponpaintshop;
    int32 loadoutnum;
    byte primaryweaponindex;
    paintshop secondaryweaponpaintshop;
    byte secondaryweaponindex;
};

struct paintshop {
    hash_4e00feaf81ba241c view[2];
};

struct hash_4e00feaf81ba241c {
    hash_62325f44a788da78 layerinfo;
};

struct hash_62325f44a788da78 {
    emblemlayer layer[64];
    hash_24f699c797bc9492 groups[11];
};

struct hash_24f699c797bc9492 {
    uint8 red;
    uint8 blue;
    uint12 posx;
    uint12 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint10 scalex;
    uint10 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    uint7 hash_4c4aff5f26267e55;
    bit flip;
    bit mask;
    bit blend;
    bit groupedlook;
    bit outline;
    bit isgrouped;
};

struct emblemlayer {
    uint8 red;
    uint8 blue;
    uint10 icon;
    uint12 posx;
    uint12 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint4 groupindex;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint10 scalex;
    uint10 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    uint7 hash_4c4aff5f26267e55;
    bit flip;
    bit mask;
    bit blend;
    bit outline;
};


/////////////////////////////////////////////////
begin "hash_60af6c329a6da744";
version 11;
metatable "hash_8d715f4edd4406a4";

struct root {
    hash_52df71d0e3022b9a paintshoplist;
};

struct hash_52df71d0e3022b9a {
    hash_30241e465e2ee2d2 loadoutpaintshop[4];
};

struct hash_30241e465e2ee2d2 {
    paintshop primaryweaponpaintshop;
    int32 loadoutnum;
    byte primaryweaponindex;
    paintshop secondaryweaponpaintshop;
    byte secondaryweaponindex;
};

struct paintshop {
    hash_4e00feaf81ba241c view[2];
};

struct hash_4e00feaf81ba241c {
    hash_62325f44a788da78 layerinfo;
};

struct hash_62325f44a788da78 {
    emblemlayer layer[64];
    hash_24f699c797bc9492 groups[11];
};

struct hash_24f699c797bc9492 {
    uint8 red;
    uint8 blue;
    uint11 posx;
    uint11 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint11 scalex;
    uint11 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    uint7 hash_4c4aff5f26267e55;
    bit flip;
    bit blend;
    bit groupedlook;
    bit outline;
    bit isgrouped;
};

struct emblemlayer {
    uint8 red;
    uint8 blue;
    uint10 icon;
    uint11 posx;
    uint11 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint4 groupindex;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint11 scalex;
    uint11 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    uint7 hash_4c4aff5f26267e55;
    bit flip;
    bit blend;
    bit outline;
};


/////////////////////////////////////////////////
begin "hash_60af6c329a6da744";
version 10;
metatable "hash_cbfbce8c8d6bcc48";

struct root {
    hash_52df71d0e3022b9a paintshoplist;
};

struct hash_52df71d0e3022b9a {
    hash_30241e465e2ee2d2 loadoutpaintshop[4];
};

struct hash_30241e465e2ee2d2 {
    paintshop primaryweaponpaintshop;
    int32 loadoutnum;
    byte primaryweaponindex;
    paintshop secondaryweaponpaintshop;
    byte secondaryweaponindex;
};

struct paintshop {
    hash_4e00feaf81ba241c view[2];
};

struct hash_4e00feaf81ba241c {
    hash_62325f44a788da78 layerinfo;
};

struct hash_62325f44a788da78 {
    emblemlayer layer[64];
    hash_24f699c797bc9492 groups[11];
};

struct hash_24f699c797bc9492 {
    uint8 red;
    uint8 blue;
    uint11 posx;
    uint11 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint11 scalex;
    uint11 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    uint7 hash_4c4aff5f26267e55;
    bit flip;
    bit blend;
    bit groupedlook;
    bit outline;
    bit isgrouped;
};

struct emblemlayer {
    uint8 red;
    uint8 blue;
    uint9 icon;
    uint11 posx;
    uint11 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint6 groupindex;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint11 scalex;
    uint11 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    uint7 hash_4c4aff5f26267e55;
    bit flip;
    bit blend;
    bit outline;
};


/////////////////////////////////////////////////
begin "hash_60af6c329a6da744";
version 9;
metatable "hash_e9360fd573d1e521";

struct root {
    hash_52df71d0e3022b9a paintshoplist;
};

struct hash_52df71d0e3022b9a {
    hash_30241e465e2ee2d2 loadoutpaintshop[4];
};

struct hash_30241e465e2ee2d2 {
    paintshop primaryweaponpaintshop;
    int32 loadoutnum;
    byte primaryweaponindex;
    paintshop secondaryweaponpaintshop;
    byte secondaryweaponindex;
};

struct paintshop {
    hash_4e00feaf81ba241c view[2];
};

struct hash_4e00feaf81ba241c {
    hash_62325f44a788da78 layerinfo;
};

struct hash_62325f44a788da78 {
    emblemlayer layer[64];
    hash_24f699c797bc9492 groups[11];
};

struct hash_24f699c797bc9492 {
    uint8 red;
    uint8 blue;
    uint11 posx;
    uint11 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint11 scalex;
    uint11 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    bit flip;
    bit blend;
    bit groupedlook;
    bit outline;
    bit isgrouped;
};

struct emblemlayer {
    uint8 red;
    uint8 blue;
    uint9 icon;
    uint11 posx;
    uint11 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint2 gradienttype;
    uint6 groupindex;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint11 scalex;
    uint11 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    bit flip;
    bit blend;
    bit outline;
};


/////////////////////////////////////////////////
begin "hash_60af6c329a6da744";
version 8;
metatable "hash_74d621413e1a502b";

struct root {
    hash_52df71d0e3022b9a paintshoplist;
};

struct hash_52df71d0e3022b9a {
    hash_30241e465e2ee2d2 loadoutpaintshop[4];
};

struct hash_30241e465e2ee2d2 {
    paintshop primaryweaponpaintshop;
    int32 loadoutnum;
    byte primaryweaponindex;
    paintshop secondaryweaponpaintshop;
    byte secondaryweaponindex;
};

struct paintshop {
    hash_4e00feaf81ba241c view[2];
};

struct hash_4e00feaf81ba241c {
    hash_62325f44a788da78 layerinfo;
};

struct hash_62325f44a788da78 {
    emblemlayer layer[64];
    hash_24f699c797bc9492 groups[11];
};

struct hash_24f699c797bc9492 {
    uint8 red;
    uint8 blue;
    uint11 posx;
    uint11 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint11 scalex;
    uint11 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    bit flip;
    bit blend;
    bit gradienttype;
    bit groupedlook;
    bit outline;
    bit isgrouped;
};

struct emblemlayer {
    uint8 red;
    uint8 blue;
    uint9 icon;
    uint11 posx;
    uint11 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint6 groupindex;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint11 scalex;
    uint11 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    bit flip;
    bit blend;
    bit gradienttype;
    bit outline;
};


/////////////////////////////////////////////////
begin "hash_60af6c329a6da744";
version 7;
metatable "hash_97722a32f7d38836";

struct root {
    hash_52df71d0e3022b9a paintshoplist;
};

struct hash_52df71d0e3022b9a {
    hash_30241e465e2ee2d2 loadoutpaintshop[4];
};

struct hash_30241e465e2ee2d2 {
    paintshop primaryweaponpaintshop;
    int32 loadoutnum;
    byte primaryweaponindex;
    paintshop secondaryweaponpaintshop;
    byte secondaryweaponindex;
};

struct paintshop {
    hash_4e00feaf81ba241c view[2];
};

struct hash_4e00feaf81ba241c {
    hash_62325f44a788da78 layerinfo;
};

struct hash_62325f44a788da78 {
    emblemlayer layer[64];
    hash_24f699c797bc9492 groups[11];
};

struct hash_24f699c797bc9492 {
    uint8 red;
    uint8 blue;
    uint11 posx;
    uint11 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint11 scalex;
    uint11 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    bit flip;
    bit blend;
    bit gradienttype;
    bit groupedlook;
    bit outline;
    bit isgrouped;
};

struct emblemlayer {
    uint8 red;
    uint8 blue;
    uint9 icon;
    uint11 posx;
    uint11 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint6 groupindex;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint11 scalex;
    uint11 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    bit flip;
    bit blend;
    bit gradienttype;
    bit outline;
};


/////////////////////////////////////////////////
begin "hash_60af6c329a6da744";
version 6;
metatable "hash_4de224768f3823b";

struct root {
    hash_52df71d0e3022b9a paintshoplist;
};

struct hash_52df71d0e3022b9a {
    hash_30241e465e2ee2d2 loadoutpaintshop[4];
};

struct hash_30241e465e2ee2d2 {
    paintshop primaryweaponpaintshop;
    int32 loadoutnum;
    byte primaryweaponindex;
    paintshop secondaryweaponpaintshop;
    byte secondaryweaponindex;
};

struct paintshop {
    hash_4e00feaf81ba241c view[2];
};

struct hash_4e00feaf81ba241c {
    hash_62325f44a788da78 layerinfo;
};

struct hash_62325f44a788da78 {
    emblemlayer layer[64];
    hash_24f699c797bc9492 groups[11];
};

struct hash_24f699c797bc9492 {
    uint8 red;
    uint8 blue;
    uint11 posx;
    uint11 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint11 scalex;
    uint11 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    bit flip;
    bit blend;
    bit gradienttype;
    bit groupedlook;
    bit outline;
    bit isgrouped;
};

struct emblemlayer {
    uint8 red;
    uint8 blue;
    uint9 icon;
    uint11 posx;
    uint11 posy;
    uint8 hash_4cf0321fbfe5f277;
    uint8 alpha;
    uint9 angle;
    uint8 blue1;
    uint8 green;
    uint7 gradientfill;
    uint6 groupindex;
    uint9 gradientangle;
    uint8 alpha1;
    uint8 green1;
    uint9 materialangle;
    uint11 scalex;
    uint11 scaley;
    uint8 materialscalex;
    uint8 materialscaley;
    uint7 materialid;
    bit flip;
    bit blend;
    bit gradienttype;
    bit outline;
};


