begin "hash_73d6d3eeee4c8de4";
version 3;
metatable "hash_f9be7b1ed11e7312";

struct root {
    hash leaving;
    hash loading;
    telemetry_header telemetry;
    char assets[4096];
    client_header client;
    int32 loaded;
    int32 needed;
};

struct telemetry_header {
    int32 changelist_number;
    uint16 source_version;
    hash action_type;
    hash_54196e9e9860f0be platform;
    char build_version[32];
    uint32 title_id;
    uint32 hash_56a1b6d783aa7a25;
    uint64 hash_f2ad74d8edb8204;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct client_header {
    uint64 hash_4016bed15f9183f7;
    uint64 uno_id;
    uint64 user_id;
};


