begin "hash_1632585dbdb5d250";
version 35;
metatable "hash_14f01c93e50e6112";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    string hash_3ddb4b48b795bd91;
    hash_21869aff174e9b46 loot_contracts[3];
    byte bo_pass_tier_boost;
    hash_54196e9e9860f0be platform;
    byte bo_pass_party_tier_boost;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[59];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
    bit hash_4473319d8a8d9dcf[59];
    padbit __pad[5];
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

struct hash_21869aff174e9b46 {
    uint32 xp;
    uint32 contractid;
    uint3 contractgamemode;
    double contracthash;
    uint64 progress;
    uint64 target;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 34;
metatable "hash_357511b13d992253";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    string hash_3ddb4b48b795bd91;
    hash_21869aff174e9b46 loot_contracts[3];
    byte bo_pass_tier_boost;
    hash_54196e9e9860f0be platform;
    byte bo_pass_party_tier_boost;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[57];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
    bit hash_4473319d8a8d9dcf[57];
    padbit __pad[7];
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

struct hash_21869aff174e9b46 {
    uint32 xp;
    uint32 contractid;
    uint3 contractgamemode;
    double contracthash;
    uint64 progress;
    uint64 target;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 33;
metatable "hash_543c58d5d63f4fb6";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    string hash_3ddb4b48b795bd91;
    hash_21869aff174e9b46 loot_contracts[3];
    byte bo_pass_tier_boost;
    hash_54196e9e9860f0be platform;
    byte bo_pass_party_tier_boost;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[56];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
    bit hash_4473319d8a8d9dcf[56];
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

struct hash_21869aff174e9b46 {
    uint32 xp;
    uint32 contractid;
    uint3 contractgamemode;
    double contracthash;
    uint64 progress;
    uint64 target;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 32;
metatable "hash_4e17738a65943c95";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    string hash_3ddb4b48b795bd91;
    hash_21869aff174e9b46 loot_contracts[3];
    byte bo_pass_tier_boost;
    hash_54196e9e9860f0be platform;
    byte bo_pass_party_tier_boost;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[54];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
    bit hash_4473319d8a8d9dcf[54];
    padbit __pad[2];
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

struct hash_21869aff174e9b46 {
    uint32 xp;
    uint32 contractid;
    uint3 contractgamemode;
    double contracthash;
    uint64 progress;
    uint64 target;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 31;
metatable "hash_62c88f9c57001a";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_21869aff174e9b46 loot_contracts[3];
    byte bo_pass_tier_boost;
    hash_54196e9e9860f0be platform;
    byte bo_pass_party_tier_boost;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[54];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
    bit hash_4473319d8a8d9dcf[54];
    padbit __pad[2];
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

struct hash_21869aff174e9b46 {
    uint32 xp;
    uint32 contractid;
    uint3 contractgamemode;
    double contracthash;
    uint64 progress;
    uint64 target;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 30;
metatable "hash_850e26d264e79a59";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_21869aff174e9b46 loot_contracts[3];
    byte bo_pass_tier_boost;
    hash_54196e9e9860f0be platform;
    byte bo_pass_party_tier_boost;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[53];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
    bit hash_4473319d8a8d9dcf[53];
    padbit __pad[3];
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

struct hash_21869aff174e9b46 {
    uint32 xp;
    uint32 contractid;
    uint3 contractgamemode;
    double contracthash;
    uint64 progress;
    uint64 target;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 29;
metatable "hash_49d7ab7e72a5b579";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_21869aff174e9b46 loot_contracts[3];
    byte bo_pass_tier_boost;
    hash_54196e9e9860f0be platform;
    byte bo_pass_party_tier_boost;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[53];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
    bit hash_4473319d8a8d9dcf[53];
    padbit __pad[3];
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

struct hash_21869aff174e9b46 {
    uint32 xp;
    uint32 contractid;
    uint3 contractgamemode;
    double contracthash;
    uint64 progress;
    uint64 target;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 28;
metatable "hash_149f138a224a237a";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_21869aff174e9b46 loot_contracts[3];
    byte bo_pass_tier_boost;
    hash_54196e9e9860f0be platform;
    byte bo_pass_party_tier_boost;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[53];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
    bit hash_4473319d8a8d9dcf[53];
    padbit __pad[3];
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

struct hash_21869aff174e9b46 {
    uint32 contractid;
    uint3 contractgamemode;
    double contracthash;
    uint64 progress;
    uint64 target;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 27;
metatable "hash_add2766f90f3b27";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_21869aff174e9b46 loot_contracts[3];
    byte bo_pass_tier_boost;
    hash_54196e9e9860f0be platform;
    byte bo_pass_party_tier_boost;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[51];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
    bit hash_4473319d8a8d9dcf[51];
    padbit __pad[5];
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

struct hash_21869aff174e9b46 {
    uint32 contractid;
    uint3 contractgamemode;
    double contracthash;
    uint64 progress;
    uint64 target;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 26;
metatable "hash_9c72ba15380486b9";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_21869aff174e9b46 loot_contracts[3];
    byte bo_pass_tier_boost;
    hash_54196e9e9860f0be platform;
    byte bo_pass_party_tier_boost;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[51];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
    bit hash_4473319d8a8d9dcf[51];
    padbit __pad[5];
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

struct hash_21869aff174e9b46 {
    uint3 contractgamemode;
    double contracthash;
    uint64 progress;
    uint64 target;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 25;
metatable "hash_edd13a9f0eb814b9";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_21869aff174e9b46 loot_contracts[3];
    byte bo_pass_tier_boost;
    hash_54196e9e9860f0be platform;
    byte bo_pass_party_tier_boost;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[51];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

struct hash_21869aff174e9b46 {
    uint3 contractgamemode;
    double contracthash;
    uint64 progress;
    uint64 target;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 24;
metatable "hash_76a3ead57551e1b";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_21869aff174e9b46 loot_contracts[3];
    byte bo_pass_tier_boost;
    hash_54196e9e9860f0be platform;
    byte bo_pass_party_tier_boost;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[51];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

struct hash_21869aff174e9b46 {
    uint3 contractgamemode;
    double contracthash;
    uint64 progress;
    uint64 target;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 23;
metatable "hash_ea8731b8b254dab6";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_21869aff174e9b46 loot_contracts[3];
    byte bo_pass_tier_boost;
    hash_54196e9e9860f0be platform;
    byte bo_pass_party_tier_boost;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[46];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

struct hash_21869aff174e9b46 {
    uint3 contractgamemode;
    double contracthash;
    uint64 progress;
    uint64 target;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 22;
metatable "hash_c6b8c98b850285ab";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_21869aff174e9b46 loot_contracts[3];
    byte bo_pass_tier_boost;
    hash_54196e9e9860f0be platform;
    byte bo_pass_party_tier_boost;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[46];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

struct hash_21869aff174e9b46 {
    uint3 contractgamemode;
    double contracthash;
    uint64 progress;
    uint64 target;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 21;
metatable "hash_b7e1fccd8a280d64";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_21869aff174e9b46 loot_contracts[3];
    byte bo_pass_tier_boost;
    hash_54196e9e9860f0be platform;
    byte bo_pass_party_tier_boost;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[46];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

struct hash_21869aff174e9b46 {
    double hash_6bcde715574b1e8;
    uint3 contractgamemode;
    double contracthash;
    uint64 progress;
    uint64 target;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 20;
metatable "hash_828820ea2dd53f04";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_21869aff174e9b46 loot_contracts[3];
    byte bo_pass_tier_boost;
    hash_54196e9e9860f0be platform;
    byte bo_pass_party_tier_boost;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[45];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

struct hash_21869aff174e9b46 {
    double hash_6bcde715574b1e8;
    uint3 contractgamemode;
    double contracthash;
    uint64 progress;
    uint64 target;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 19;
metatable "hash_e8efafd7298ff1da";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_21869aff174e9b46 loot_contracts[3];
    byte bo_pass_tier_boost;
    hash_54196e9e9860f0be platform;
    byte bo_pass_party_tier_boost;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[44];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

struct hash_21869aff174e9b46 {
    double hash_6bcde715574b1e8;
    uint3 contractgamemode;
    double contracthash;
    uint64 progress;
    uint64 target;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 18;
metatable "hash_25b6b84dbf4457a8";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_21869aff174e9b46 loot_contracts[3];
    hash_54196e9e9860f0be platform;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[44];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

struct hash_21869aff174e9b46 {
    double hash_6bcde715574b1e8;
    uint3 contractgamemode;
    double contracthash;
    uint64 progress;
    uint64 target;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 17;
metatable "hash_3ddae8be6ea790f1";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_21869aff174e9b46 loot_contracts[3];
    hash_54196e9e9860f0be platform;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[44];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

struct hash_21869aff174e9b46 {
    double hash_6bcde715574b1e8;
    uint3 contractgamemode;
    double contracthash;
    uint64 progress;
    uint64 target;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 16;
metatable "hash_6345ac820af38fd6";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_21869aff174e9b46 loot_contracts[3];
    hash_54196e9e9860f0be platform;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[44];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

struct hash_21869aff174e9b46 {
    uint3 contractgamemode;
    double contracthash;
    uint64 progress;
    uint64 target;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 15;
metatable "hash_1482b2b38bea693c";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_54196e9e9860f0be platform;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[44];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 14;
metatable "hash_4380907c981af577";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_54196e9e9860f0be platform;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[43];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 13;
metatable "hash_1e472360da15532e";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_54196e9e9860f0be platform;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[43];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 12;
metatable "hash_3a2857afda340c54";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_54196e9e9860f0be platform;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[42];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 11;
metatable "hash_4a1b801ec965636e";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_54196e9e9860f0be platform;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[42];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 10;
metatable "hash_aedd35dc2a556b7f";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_54196e9e9860f0be platform;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[42];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 9;
metatable "hash_9a95f563d189fd5a";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_54196e9e9860f0be platform;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[42];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 8;
metatable "hash_62e37cbbc39e6a";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_54196e9e9860f0be platform;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[42];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 7;
metatable "hash_97e99fb805b2d9aa";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_54196e9e9860f0be platform;
    hash_1c86958671ff27fd hash_4953b2b12f1d6b1b[40];
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};

struct hash_1c86958671ff27fd {
    uint16 hash_50ab8b7df567cd2a;
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 6;
metatable "hash_69fd4736b52053f5";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_54196e9e9860f0be platform;
    uint64 hash_4016bed15f9183f7;
    byte tier_boost;
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};


/////////////////////////////////////////////////
begin "hash_1632585dbdb5d250";
version 5;
metatable "hash_13f8b79e6e54a4b";

struct root {
    hash_6580ccf5f8a0ef6 dml;
    hash_54196e9e9860f0be platform;
    uint64 hash_4016bed15f9183f7;
};

struct hash_6580ccf5f8a0ef6 {
    uint32 hash_67599f190572ca79;
    string city;
    fixedpoint longitude;
    string country;
    string timezone;
    string language;
    fixedpoint latitude;
    string region;
};

enum hash_54196e9e9860f0be {
    "pc" = 0x0,
    "neo" = 0x1,
    "xb1" = 0x2,
    "scorpio" = 0x3,
    "ps4" = 0x4
};


