{
    "name": "#hash_24f702681f26b16e",
    "version": 125,
    "metatable": "#hash_d529e975af4df1df",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#loadoutversion",
                    "type": "int",
                    "offset": 256,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#map",
                    "type": "string",
                    "offset": 0,
                    "bitSize": 256
                },
                {
                    "name": "#playlist_id",
                    "type": "int",
                    "offset": 1264680,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#duration_ms",
                    "type": "uint",
                    "offset": 2753560,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_589dfa1826b4eeac",
                    "type": "uint",
                    "offset": 1264752,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_d2c3c4dbbb08a57",
                    "type": "uint",
                    "offset": 1264712,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_7888f9b0e8c46d42",
                    "type": "uint",
                    "offset": 4168,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_375e93395e4f1f12",
                    "type": "uint",
                    "offset": 288,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_209155237819d179",
                    "type": "uint",
                    "offset": 1169616,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_671d5b300061b30f",
                    "type": "uint",
                    "offset": 2756411,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#is_dedicated",
                    "type": "uint",
                    "offset": 2756412,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_706dd6b881aa67f4",
                    "type": "uint",
                    "offset": 2756408,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_74d0769494af24a9",
                    "type": "uint",
                    "offset": 2756409,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_4270d43d00e554ea",
                    "type": "string",
                    "offset": 1170656,
                    "bitSize": 256
                },
                {
                    "name": "#server_frame_msec",
                    "type": "int",
                    "offset": 1169584,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#game_type",
                    "type": "float",
                    "offset": 1170584,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#player_count",
                    "type": "byte",
                    "offset": 4160,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_2e9e7ae5d3016cb",
                    "type": "byte",
                    "offset": 1264784,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_115ec7b8fbf85bae",
                    "type": "byte",
                    "offset": 1170576,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_3ef2181996ff32c4",
                    "type": "byte",
                    "offset": 1272088,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_63f745385e07b822",
                    "type": "byte",
                    "offset": 1264744,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#match_id",
                    "type": "uint64",
                    "offset": 1169520,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#compass_map_upper_left",
                    "type": "int[3]",
                    "offset": 1171008,
                    "bitSize": 96,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#compass_map_lower_right",
                    "type": "int[3]",
                    "offset": 1272096,
                    "bitSize": 96,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_7baa59adf52de2d1",
                    "type": "uint",
                    "offset": 1170976,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_7baa6dadf52e04cd",
                    "type": "uint64",
                    "offset": 1170912,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_53437329fef70258",
                    "type": "byte",
                    "offset": 1264672,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_4e397fa6657da523",
                    "type": "string",
                    "offset": 1170256,
                    "bitSize": 256
                },
                {
                    "name": "#ffotd_version",
                    "type": "int",
                    "offset": 2753592,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_2678ed840a344d55",
                    "type": "int",
                    "offset": 1170512,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#test_name",
                    "type": "float",
                    "offset": 1268664,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_9bb341c4fe5412b",
                    "type": "uint",
                    "offset": 2756413,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_51f54a99130c26e8",
                    "type": "uint",
                    "offset": 2756410,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#bot_count",
                    "type": "byte",
                    "offset": 1256648,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_2b3baab47172d58e",
                    "type": "short",
                    "offset": 1272192,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#hash_8b84fa66f763a30",
                    "type": "short",
                    "offset": 1268728,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#hash_481ee9109f272237",
                    "type": "byte",
                    "offset": 1170648,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#playlist_version",
                    "type": "int",
                    "offset": 1268776,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#playlist_name",
                    "type": "float",
                    "offset": 1170192,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#life_count",
                    "type": "uint",
                    "offset": 1272072,
                    "bitSize": 16,
                    "intSize": 10,
                    "maxIntValue": 1000
                },
                {
                    "name": "#hash_7701efac52d36b8d",
                    "type": "uint",
                    "offset": 1256656,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#hash_7f29e138a8813e47",
                    "type": "byte",
                    "offset": 1256624,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_5be2776e72fe7105",
                    "type": "byte",
                    "offset": 1169648,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#killstreaks",
                    "type": "struct#hash_7f7a5814a86a5885[125]",
                    "offset": 1231904,
                    "bitSize": 22000
                },
                {
                    "name": "#hash_74f514e2df10ccfe",
                    "type": "struct#hash_70fd30917359da6c[125]",
                    "offset": 1256672,
                    "bitSize": 8000
                },
                {
                    "name": "#hash_7b16fbbf75fe39b3",
                    "type": "int",
                    "offset": 2756344,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#rounds",
                    "type": "struct#hash_2c63a98fdae81bb5[24]",
                    "offset": 1268808,
                    "bitSize": 3264
                },
                {
                    "name": "#telemetry",
                    "type": "struct#telemetry_header",
                    "offset": 1169688,
                    "bitSize": 504
                },
                {
                    "name": "#header",
                    "type": "struct#hash_5117bce61a2e0fe3",
                    "offset": 1264792,
                    "bitSize": 1312
                },
                {
                    "name": "#players",
                    "type": "struct#player[127]",
                    "offset": 1272232,
                    "bitSize": 1481328
                },
                {
                    "name": "#lives",
                    "type": "struct#life[490]",
                    "offset": 4200,
                    "bitSize": 1160320
                },
                {
                    "name": "#hash_5288d149bac65a79",
                    "type": "int",
                    "offset": 2756376,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_6ed65ba529599bb5",
                    "type": "int",
                    "offset": 1170544,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#item_spawn_seed",
                    "type": "int",
                    "offset": 1169656,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#death_circle",
                    "type": "struct#deathcircle[15]",
                    "offset": 320,
                    "bitSize": 3840
                },
                {
                    "name": "#ai_zones",
                    "type": "struct#aizone[10]",
                    "offset": 1266104,
                    "bitSize": 2560
                },
                {
                    "name": "#hash_5ca6052f03257d05",
                    "type": "struct#hash_298025d6535ffa40[20]",
                    "offset": 2753624,
                    "bitSize": 2720
                },
                {
                    "name": "#hash_7357a4f64d8993b7",
                    "type": "struct#hash_298025d6535ffa40[20]",
                    "offset": 1253904,
                    "bitSize": 2720
                },
                {
                    "name": "#heatmapdatagenerated",
                    "type": "byte",
                    "offset": 1272224,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#nondamageassists",
                    "type": "struct#hash_5efdb8ef8b6af1cb[125]",
                    "offset": 1164520,
                    "bitSize": 5000
                },
                {
                    "name": "#numnondamageassists",
                    "type": "short",
                    "offset": 1256632,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#breadcrumbs_total",
                    "type": "uint",
                    "offset": 1268744,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#challengescompleted",
                    "type": "struct#hash_c464eb471b1c18a[100]",
                    "offset": 1171104,
                    "bitSize": 60800
                },
                {
                    "name": "#numchallengescompleted",
                    "type": "uint",
                    "offset": 1272208,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#__pad",
                    "type": "pad",
                    "offset": 2756414,
                    "bitSize": 2,
                    "intSize": 2
                }
            ]
        },
        {
            "name": "#hash_5117bce61a2e0fe3",
            "members": [
                {
                    "name": "#hostmigrationcount",
                    "type": "byte",
                    "offset": 192,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#utcoffsetfromserver",
                    "type": "uint",
                    "offset": 1272,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#localtimestring",
                    "type": "string",
                    "offset": 232,
                    "bitSize": 512
                },
                {
                    "name": "#demofileid",
                    "type": "uint64",
                    "offset": 1064,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#matchhashlow",
                    "type": "uint64",
                    "offset": 744,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#matchhashhigh",
                    "type": "uint64",
                    "offset": 1128,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#gamelobbyid",
                    "type": "uint64",
                    "offset": 128,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#consoleid64",
                    "type": "string",
                    "offset": 808,
                    "bitSize": 256
                },
                {
                    "name": "#hash_38a7161cb50b2f6d",
                    "type": "uint",
                    "offset": 96,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_388c001cb4f44253",
                    "type": "uint",
                    "offset": 64,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_5d03a11cca20029d",
                    "type": "uint",
                    "offset": 32,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_4f4661f71ba9b642",
                    "type": "uint",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_178ca468b39c2feb",
                    "type": "uint",
                    "offset": 200,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_374014802bf0424a",
                    "type": "uint",
                    "offset": 1192,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#presetclassesperteam",
                    "type": "uint",
                    "offset": 1304,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#disablecac",
                    "type": "uint",
                    "offset": 1306,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#disableclassselection",
                    "type": "uint",
                    "offset": 1307,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_1e270dd38289b20c",
                    "type": "short",
                    "offset": 1224,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#oldschool",
                    "type": "uint",
                    "offset": 1305,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#lootxptocryptokeyratio",
                    "type": "int",
                    "offset": 1240,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#__pad",
                    "type": "pad",
                    "offset": 1308,
                    "bitSize": 4,
                    "intSize": 4
                }
            ]
        },
        {
            "name": "#hash_7f7a5814a86a5885",
            "members": [
                {
                    "name": "#event_type",
                    "type": "byte",
                    "offset": 136,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#player_index",
                    "type": "byte",
                    "offset": 128,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_5715e55450648bd5",
                    "type": "uint",
                    "offset": 144,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_41037faade6d9357",
                    "type": "uint",
                    "offset": 96,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_450ab9ff85668b5a",
                    "type": "int[3]",
                    "offset": 0,
                    "bitSize": 96,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                }
            ]
        },
        {
            "name": "#hash_70fd30917359da6c",
            "members": [
                {
                    "name": "#event_type",
                    "type": "byte",
                    "offset": 24,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#player_index",
                    "type": "byte",
                    "offset": 0,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_5715e55450648bd5",
                    "type": "uint",
                    "offset": 32,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#kills_total",
                    "type": "short",
                    "offset": 8,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                }
            ]
        },
        {
            "name": "#hash_2c63a98fdae81bb5",
            "members": [
                {
                    "name": "#hash_209155237819d179",
                    "type": "int",
                    "offset": 32,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_375e93395e4f1f12",
                    "type": "int",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#start_time_ms",
                    "type": "uint",
                    "offset": 64,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#end_time_ms",
                    "type": "uint",
                    "offset": 96,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_1f2c1112324566e5",
                    "type": "uint",
                    "offset": 128,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#__pad",
                    "type": "pad",
                    "offset": 129,
                    "bitSize": 7,
                    "intSize": 7
                }
            ]
        },
        {
            "name": "#life",
            "members": [
                {
                    "name": "#hash_7c5a630513a7bfd5",
                    "type": "uint",
                    "offset": 552,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_6e5b19c572681334",
                    "type": "uint",
                    "offset": 72,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_3faf0f7b322f3cfc",
                    "type": "uint",
                    "offset": 1864,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#means_of_death",
                    "type": "short",
                    "offset": 1544,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#hash_1783a3513be4bd7c",
                    "type": "short",
                    "offset": 1736,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#dotofdeath",
                    "type": "fixedpoint",
                    "offset": 1904,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_202011f4c98c00b1",
                    "type": "fixedpoint",
                    "offset": 584,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#player_index",
                    "type": "byte",
                    "offset": 32,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#spawn_pos",
                    "type": "int[3]",
                    "offset": 2128,
                    "bitSize": 96,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_55862148a238c704",
                    "type": "int[3]",
                    "offset": 400,
                    "bitSize": 96,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_2b1c58498e7dc582",
                    "type": "int[3]",
                    "offset": 1560,
                    "bitSize": 48,
                    "intSize": 16,
                    "maxIntValue": 32767
                },
                {
                    "name": "#hash_3976a49a3ab81759",
                    "type": "uint",
                    "offset": 696,
                    "bitSize": 16,
                    "intSize": 10,
                    "maxIntValue": 1023
                },
                {
                    "name": "#hash_3ca62fd7f5d50ede",
                    "type": "short",
                    "offset": 1616,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#attacker_index",
                    "type": "byte",
                    "offset": 192,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_237c7abb74490333",
                    "type": "int[3]",
                    "offset": 232,
                    "bitSize": 96,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_454de72194b791e3",
                    "type": "int[3]",
                    "offset": 120,
                    "bitSize": 48,
                    "intSize": 16,
                    "maxIntValue": 32767
                },
                {
                    "name": "#hash_9071b1ce927d040",
                    "type": "uint",
                    "offset": 1504,
                    "bitSize": 16,
                    "intSize": 10,
                    "maxIntValue": 1023
                },
                {
                    "name": "#killer_index",
                    "type": "byte",
                    "offset": 104,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_9677cf4f08d8697",
                    "type": "int[3]",
                    "offset": 1632,
                    "bitSize": 96,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_648ba56f725b9077",
                    "type": "int[3]",
                    "offset": 1816,
                    "bitSize": 48,
                    "intSize": 16,
                    "maxIntValue": 32767
                },
                {
                    "name": "#hash_6677b86a4c2c0d54",
                    "type": "uint",
                    "offset": 616,
                    "bitSize": 16,
                    "intSize": 10,
                    "maxIntValue": 1023
                },
                {
                    "name": "#hash_67e7ffe4f1c4eb88",
                    "type": "byte",
                    "offset": 328,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_56e7eb0d1597ec79",
                    "type": "byte",
                    "offset": 1432,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#specialist",
                    "type": "float",
                    "offset": 1752,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#character_gender",
                    "type": "string",
                    "offset": 1936,
                    "bitSize": 64
                },
                {
                    "name": "#character_outfit_lootid",
                    "type": "float",
                    "offset": 1368,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#character_decal_lootid",
                    "type": "float",
                    "offset": 632,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_4f557c87c0538129",
                    "type": "float",
                    "offset": 1304,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_4b4bd85ab964d386",
                    "type": "float",
                    "offset": 2064,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#character_warpaint_lootid",
                    "type": "float",
                    "offset": 2224,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_63862160f8335af2",
                    "type": "float",
                    "offset": 1440,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#character_outfit",
                    "type": "uint",
                    "offset": 2056,
                    "bitSize": 8,
                    "intSize": 5,
                    "maxIntValue": 24
                },
                {
                    "name": "#character_warpaint_outfit",
                    "type": "uint",
                    "offset": 2288,
                    "bitSize": 8,
                    "intSize": 5,
                    "maxIntValue": 24
                },
                {
                    "name": "#hash_20d6751cb2f9ca09",
                    "type": "float[9]",
                    "offset": 728,
                    "bitSize": 576,
                    "intSize": 64
                },
                {
                    "name": "#died",
                    "type": "uint",
                    "offset": 2336,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#score",
                    "type": "uint",
                    "offset": 40,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#assists",
                    "type": "byte",
                    "offset": 2016,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_374b79ec47e1e6e9",
                    "type": "uint",
                    "offset": 512,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_2031532f95082529",
                    "type": "uint",
                    "offset": 352,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_47ca5f583ae26a22",
                    "type": "uint",
                    "offset": 2345,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_61cc3ce6a5e5b529",
                    "type": "uint",
                    "offset": 2342,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_7e25889643b8fe1b",
                    "type": "uint",
                    "offset": 2337,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_37fd9537b3e20888",
                    "type": "uint",
                    "offset": 2343,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#killersweaponaltmode",
                    "type": "uint",
                    "offset": 2338,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_5281edda9cfbd66a",
                    "type": "byte",
                    "offset": 712,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#multikill",
                    "type": "byte",
                    "offset": 1608,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_1a3b58ae3753c6f8",
                    "type": "uint[17]",
                    "offset": 2346,
                    "bitSize": 17,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_7567115bc2aa4bf",
                    "type": "uint",
                    "offset": 200,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_cc61feedcebaa4d",
                    "type": "uint",
                    "offset": 2024,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_1167938b851224e",
                    "type": "uint",
                    "offset": 2304,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#attackerdelta",
                    "type": "uint",
                    "offset": 496,
                    "bitSize": 16,
                    "intSize": 10,
                    "maxIntValue": 1023
                },
                {
                    "name": "#victimdelta",
                    "type": "uint",
                    "offset": 1528,
                    "bitSize": 16,
                    "intSize": 10,
                    "maxIntValue": 1023
                },
                {
                    "name": "#hash_66088b270a9d0d5f",
                    "type": "uint",
                    "offset": 184,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_5fd40d280de4f20a",
                    "type": "uint",
                    "offset": 168,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#victimdecisecondssincelastswim",
                    "type": "uint",
                    "offset": 1520,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#victimdecisecondssincelastwallrun",
                    "type": "uint",
                    "offset": 544,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#vicitmdecisecondssincelastkneeslide",
                    "type": "uint",
                    "offset": 1896,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#victimdecisecondssincelastboostjump",
                    "type": "uint",
                    "offset": 112,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#killerdecisecondssincelastswim",
                    "type": "uint",
                    "offset": 2000,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#killerdecisecondssincelastwallrun",
                    "type": "uint",
                    "offset": 1728,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#killerdecisecondssincelastkneeslide",
                    "type": "uint",
                    "offset": 176,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#killerdecisecondssincelastboostjump",
                    "type": "uint",
                    "offset": 720,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#victimnumberofboostjumps",
                    "type": "uint",
                    "offset": 2296,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#victimnumberofkneeslides",
                    "type": "uint",
                    "offset": 2008,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#victimtimespentswimmingdeciseconds",
                    "type": "uint",
                    "offset": 336,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#victimtimespentwallrunningdeciseconds",
                    "type": "uint",
                    "offset": 384,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#hash_35ccbe74e6d95ab5",
                    "type": "uint",
                    "offset": 2340,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_37c081085bfecffa",
                    "type": "uint",
                    "offset": 2341,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_244864600cc60ac8",
                    "type": "uint",
                    "offset": 2339,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_2f090963f5d45718",
                    "type": "uint",
                    "offset": 2344,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#longest_hit_distance",
                    "type": "fixedpoint",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#__pad",
                    "type": "pad",
                    "offset": 2363,
                    "bitSize": 5,
                    "intSize": 5
                }
            ]
        },
        {
            "name": "#telemetry_header",
            "members": [
                {
                    "name": "#hash_56a1b6d783aa7a25",
                    "type": "uint",
                    "offset": 408,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#action_type",
                    "type": "float",
                    "offset": 48,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#build_version",
                    "type": "string",
                    "offset": 120,
                    "bitSize": 256
                },
                {
                    "name": "#changelist_number",
                    "type": "int",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#title_id",
                    "type": "uint",
                    "offset": 376,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#source_version",
                    "type": "uint",
                    "offset": 32,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#platform",
                    "type": "enum#hash_54196e9e9860f0be",
                    "offset": 112,
                    "bitSize": 8
                },
                {
                    "name": "#hash_f2ad74d8edb8204",
                    "type": "uint64",
                    "offset": 440,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        },
        {
            "name": "#player",
            "members": [
                {
                    "name": "#client",
                    "type": "struct#client_header",
                    "offset": 7480,
                    "bitSize": 192
                },
                {
                    "name": "#dml",
                    "type": "struct#hash_6580ccf5f8a0ef6",
                    "offset": 32,
                    "bitSize": 1752
                },
                {
                    "name": "#platform",
                    "type": "enum#hash_54196e9e9860f0be",
                    "offset": 6600,
                    "bitSize": 8
                },
                {
                    "name": "#hash_ce47f1f62861550",
                    "type": "string",
                    "offset": 3016,
                    "bitSize": 192
                },
                {
                    "name": "#hash_102667903f187a72",
                    "type": "uint",
                    "offset": 2952,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_3e428c87cd41cb83",
                    "type": "uint",
                    "offset": 2744,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#utc_disconnect_time_s",
                    "type": "uint",
                    "offset": 8144,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_30b4939982419090",
                    "type": "float",
                    "offset": 7264,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#present_at_end",
                    "type": "uint",
                    "offset": 11652,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#ip",
                    "type": "uint",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#connection_id",
                    "type": "uint64",
                    "offset": 8360,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_5c3a460a4b80bb21",
                    "type": "uint",
                    "offset": 11649,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#total_xp",
                    "type": "uint",
                    "offset": 7928,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#start_xp",
                    "type": "uint",
                    "offset": 6072,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#end_xp",
                    "type": "uint",
                    "offset": 7688,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_2b2e4e83da414b1e",
                    "type": "byte",
                    "offset": 7224,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_6f155c5c7cca606d",
                    "type": "byte",
                    "offset": 6416,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_ec4aea1a8bbd82",
                    "type": "short",
                    "offset": 6672,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#skill_rating",
                    "type": "fixedpoint",
                    "offset": 7440,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#skill_variance",
                    "type": "fixedpoint",
                    "offset": 11120,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#skill_rating_start",
                    "type": "fixedpoint",
                    "offset": 2776,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#skill_variance_start",
                    "type": "fixedpoint",
                    "offset": 2600,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_4bb657eb94ad1948",
                    "type": "uint[156]",
                    "offset": 8624,
                    "bitSize": 2496,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#hash_28e223b2b55169af",
                    "type": "uint[16]",
                    "offset": 2000,
                    "bitSize": 256,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#tier_boost",
                    "type": "uint",
                    "offset": 7720,
                    "bitSize": 8,
                    "intSize": 7,
                    "maxIntValue": 100
                },
                {
                    "name": "#dwid",
                    "type": "uint64",
                    "offset": 1784,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#lobby_id",
                    "type": "uint64",
                    "offset": 6536,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#party_id",
                    "type": "byte",
                    "offset": 3336,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#team",
                    "type": "byte",
                    "offset": 1848,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#platoon",
                    "type": "byte",
                    "offset": 8456,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#code_client_num",
                    "type": "int",
                    "offset": 6352,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#num_lives",
                    "type": "short",
                    "offset": 6272,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#connectivitybits",
                    "type": "uint",
                    "offset": 2984,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#connectedbits",
                    "type": "uint",
                    "offset": 8112,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#onboardingstate",
                    "type": "uint",
                    "offset": 7984,
                    "bitSize": 8,
                    "intSize": 3,
                    "maxIntValue": 4
                },
                {
                    "name": "#upload",
                    "type": "short",
                    "offset": 7960,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#prestige",
                    "type": "byte",
                    "offset": 7728,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#kills",
                    "type": "short",
                    "offset": 1888,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#damage_dealt",
                    "type": "uint",
                    "offset": 11336,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#teamkills",
                    "type": "byte",
                    "offset": 11480,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#deaths",
                    "type": "short",
                    "offset": 7672,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#headshots",
                    "type": "short",
                    "offset": 11400,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#score",
                    "type": "uint",
                    "offset": 1904,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#position",
                    "type": "byte",
                    "offset": 2816,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#criticalhitlocations",
                    "type": "byte[19]",
                    "offset": 11184,
                    "bitSize": 152,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hitlocations",
                    "type": "byte[19]",
                    "offset": 2400,
                    "bitSize": 152,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_3a88befccd51691b",
                    "type": "byte[307]",
                    "offset": 3552,
                    "bitSize": 2456,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#pointstowin",
                    "type": "uint",
                    "offset": 3304,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_4325caae17068c55",
                    "type": "uint",
                    "offset": 8008,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#highestkillstreak",
                    "type": "short",
                    "offset": 6176,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#numuavcalled",
                    "type": "byte",
                    "offset": 7976,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#numdogscalled",
                    "type": "byte",
                    "offset": 7136,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#numdogskills",
                    "type": "byte",
                    "offset": 8176,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#challenges",
                    "type": "uint",
                    "offset": 2584,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#challengescompletedcount",
                    "type": "uint",
                    "offset": 2664,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#hash_4bc346e4843d750c",
                    "type": "byte[3]",
                    "offset": 7776,
                    "bitSize": 24,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_73dcab1bc83f37e2",
                    "type": "short[3]",
                    "offset": 7800,
                    "bitSize": 48,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#hash_2044e5ddbbd19a8e",
                    "type": "short[3]",
                    "offset": 6688,
                    "bitSize": 48,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#hash_68e4530b257fb42f",
                    "type": "short[3]",
                    "offset": 6456,
                    "bitSize": 48,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#hash_e4d259ef22b4635",
                    "type": "short[3]",
                    "offset": 8184,
                    "bitSize": 48,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#suicides",
                    "type": "byte",
                    "offset": 7088,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#assists",
                    "type": "byte",
                    "offset": 8040,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#is_bot",
                    "type": "uint",
                    "offset": 11654,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#match_xp",
                    "type": "uint",
                    "offset": 2368,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#score_xp",
                    "type": "uint",
                    "offset": 8464,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_679439e9a51687ef",
                    "type": "int",
                    "offset": 8424,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#playerxpmultiplier",
                    "type": "int",
                    "offset": 8048,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#weaponxpmultiplier",
                    "type": "int",
                    "offset": 11368,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#killsconfirmed",
                    "type": "short",
                    "offset": 6136,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#killsdenied",
                    "type": "short",
                    "offset": 2288,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#objectivetime",
                    "type": "int",
                    "offset": 6104,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#escorttime",
                    "type": "int",
                    "offset": 8328,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#jointype",
                    "type": "byte",
                    "offset": 7472,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#start_kills",
                    "type": "int",
                    "offset": 7328,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#start_deaths",
                    "type": "int",
                    "offset": 8592,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#start_wins",
                    "type": "int",
                    "offset": 7232,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#start_losses",
                    "type": "int",
                    "offset": 11448,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#start_hits",
                    "type": "int",
                    "offset": 7192,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#start_misses",
                    "type": "int",
                    "offset": 11488,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#start_games_played",
                    "type": "int",
                    "offset": 3376,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#start_total_time_played_s",
                    "type": "int",
                    "offset": 8496,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#start_score",
                    "type": "int",
                    "offset": 7360,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_70fe9df744d614f3",
                    "type": "int",
                    "offset": 8296,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#start_prestige",
                    "type": "int",
                    "offset": 2824,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#end_kills",
                    "type": "int",
                    "offset": 6608,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#end_deaths",
                    "type": "int",
                    "offset": 11616,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#end_wins",
                    "type": "int",
                    "offset": 6424,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#end_losses",
                    "type": "int",
                    "offset": 2256,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#end_hits",
                    "type": "int",
                    "offset": 6384,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#end_misses",
                    "type": "int",
                    "offset": 2336,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#end_games_played",
                    "type": "int",
                    "offset": 6504,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#end_total_time_played_s",
                    "type": "int",
                    "offset": 7096,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#end_score",
                    "type": "int",
                    "offset": 6640,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#end_unlock_points",
                    "type": "int",
                    "offset": 8264,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#end_prestige",
                    "type": "int",
                    "offset": 2680,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_12fac6a33938170e",
                    "type": "uint",
                    "offset": 11651,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_418487ab0985610b",
                    "type": "uint",
                    "offset": 11648,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#totalkilldistances",
                    "type": "fixedpoint",
                    "offset": 2304,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#numkilldistanceentries",
                    "type": "fixedpoint",
                    "offset": 2552,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#timeplayedmoving",
                    "type": "fixedpoint",
                    "offset": 6288,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#timeplayedalive",
                    "type": "fixedpoint",
                    "offset": 6240,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#totalspeedswhenmoving",
                    "type": "fixedpoint",
                    "offset": 8560,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#numspeedswhenmovingentries",
                    "type": "fixedpoint",
                    "offset": 6320,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#totaldistancetravelled",
                    "type": "fixedpoint",
                    "offset": 3520,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#averagespeedduringmatch",
                    "type": "fixedpoint",
                    "offset": 1856,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#percentageoftimemoving",
                    "type": "fixedpoint",
                    "offset": 3272,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#averagekilldistance",
                    "type": "fixedpoint",
                    "offset": 8080,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#consoleid64",
                    "type": "string",
                    "offset": 6816,
                    "bitSize": 256
                },
                {
                    "name": "#totalkillcamsskipped",
                    "type": "byte",
                    "offset": 7128,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#weaponpickupscount",
                    "type": "byte",
                    "offset": 7768,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#playerquitroundnumber",
                    "type": "uint",
                    "offset": 6808,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#playerquitteamscore",
                    "type": "uint",
                    "offset": 3512,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#playerquitopposingteamscore",
                    "type": "uint",
                    "offset": 6152,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#playingonwifi",
                    "type": "uint",
                    "offset": 11655,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_51db55fc1339e092",
                    "type": "byte",
                    "offset": 6800,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_73577b207cfb7411",
                    "type": "byte",
                    "offset": 3408,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_709c4368e326c4f6",
                    "type": "byte",
                    "offset": 2808,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_14813a3c1b267555",
                    "type": "fixedpoint",
                    "offset": 6736,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_6860858624175f84",
                    "type": "byte",
                    "offset": 7880,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_62898b408adf277d",
                    "type": "byte",
                    "offset": 7888,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#hash_38793b233cd7e431",
                    "type": "uint",
                    "offset": 11650,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_5efee4632dc32539",
                    "type": "int",
                    "offset": 7848,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_6c4bd48708d6ca7d",
                    "type": "short",
                    "offset": 7176,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#hash_49ea128912ee851d",
                    "type": "short",
                    "offset": 7072,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#hash_136288c07ffd7b0c",
                    "type": "int",
                    "offset": 8528,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_35e13b49beac01b0",
                    "type": "uint64",
                    "offset": 6008,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#ucdid",
                    "type": "uint64",
                    "offset": 1936,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#boostingscore",
                    "type": "fixedpoint",
                    "offset": 2712,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#lootxpbeforematch",
                    "type": "uint",
                    "offset": 7424,
                    "bitSize": 16,
                    "intSize": 9,
                    "maxIntValue": 256
                },
                {
                    "name": "#cryptokeysbeforematch",
                    "type": "short",
                    "offset": 6224,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#lootxpearned",
                    "type": "uint",
                    "offset": 3208,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#loottimeplayed",
                    "type": "int",
                    "offset": 2632,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#participation",
                    "type": "int",
                    "offset": 7736,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#controllerparticipation",
                    "type": "int",
                    "offset": 6192,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#controllerparticipationchecks",
                    "type": "int",
                    "offset": 7144,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#controllerparticipationchecksskipped",
                    "type": "int",
                    "offset": 2856,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#controllerparticipationconsecutivesuccessmax",
                    "type": "int",
                    "offset": 8232,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#controllerparticipationconsecutivefailuremax",
                    "type": "int",
                    "offset": 3344,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#controllerparticipationendgameresult",
                    "type": "int",
                    "offset": 3240,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#controllerparticipationinactivitywarnings",
                    "type": "int",
                    "offset": 11152,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#controllerparticipationsuccessafterinactivitywarning",
                    "type": "uint",
                    "offset": 11656,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#player_placement",
                    "type": "short",
                    "offset": 6160,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#team_placement",
                    "type": "short",
                    "offset": 7992,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#hash_63b95d780b2bd355",
                    "type": "uint",
                    "offset": 11653,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_1657e02fb5073e4a",
                    "type": "int[3]",
                    "offset": 3416,
                    "bitSize": 96,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_16618233fdac5c29",
                    "type": "int",
                    "offset": 7896,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_7d9d379ecba10793",
                    "type": "int[3]",
                    "offset": 11520,
                    "bitSize": 96,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_1469faf3180d8b7a",
                    "type": "int",
                    "offset": 11416,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_3e8d4387ea9e7f42",
                    "type": "uint",
                    "offset": 6768,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_630fffa7f053a2b7",
                    "type": "uint",
                    "offset": 2888,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_3498c2a577aa328e",
                    "type": "uint",
                    "offset": 2920,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_154d42f200303577",
                    "type": "uint",
                    "offset": 7392,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#__pad",
                    "type": "pad",
                    "offset": 11657,
                    "bitSize": 7,
                    "intSize": 7
                }
            ]
        },
        {
            "name": "#deathcircle",
            "members": [
                {
                    "name": "#origin",
                    "type": "int[3]",
                    "offset": 128,
                    "bitSize": 96,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#radius",
                    "type": "int",
                    "offset": 224,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#damage",
                    "type": "int",
                    "offset": 96,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#damage_interval",
                    "type": "fixedpoint",
                    "offset": 64,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#wait_sec",
                    "type": "fixedpoint",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#scale_sec",
                    "type": "fixedpoint",
                    "offset": 32,
                    "bitSize": 32,
                    "intSize": 32
                }
            ]
        },
        {
            "name": "#aizone",
            "members": [
                {
                    "name": "#origin",
                    "type": "int[3]",
                    "offset": 120,
                    "bitSize": 96,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#name",
                    "type": "float",
                    "offset": 0,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#death_circle",
                    "type": "uint",
                    "offset": 64,
                    "bitSize": 8,
                    "intSize": 4,
                    "maxIntValue": 15
                },
                {
                    "name": "#zone_activated",
                    "type": "uint",
                    "offset": 216,
                    "bitSize": 8,
                    "intSize": 3,
                    "maxIntValue": 7
                },
                {
                    "name": "#zone_blightfather",
                    "type": "uint",
                    "offset": 248,
                    "bitSize": 8,
                    "intSize": 3,
                    "maxIntValue": 7
                },
                {
                    "name": "#zone_brutus",
                    "type": "uint",
                    "offset": 232,
                    "bitSize": 8,
                    "intSize": 3,
                    "maxIntValue": 7
                },
                {
                    "name": "#zone_hellhounds",
                    "type": "uint",
                    "offset": 72,
                    "bitSize": 8,
                    "intSize": 3,
                    "maxIntValue": 7
                },
                {
                    "name": "#hash_46c66659061c4df6",
                    "type": "uint",
                    "offset": 80,
                    "bitSize": 8,
                    "intSize": 3,
                    "maxIntValue": 7
                },
                {
                    "name": "#hash_2778c481a1f0f691",
                    "type": "uint",
                    "offset": 224,
                    "bitSize": 8,
                    "intSize": 5,
                    "maxIntValue": 31
                },
                {
                    "name": "#hash_3bd0e72c0da688b8",
                    "type": "uint",
                    "offset": 96,
                    "bitSize": 8,
                    "intSize": 5,
                    "maxIntValue": 31
                },
                {
                    "name": "#hash_2f54ea56d60207e4",
                    "type": "uint",
                    "offset": 240,
                    "bitSize": 8,
                    "intSize": 4,
                    "maxIntValue": 15
                },
                {
                    "name": "#hash_7c33a0c7c454cdeb",
                    "type": "uint",
                    "offset": 112,
                    "bitSize": 8,
                    "intSize": 2,
                    "maxIntValue": 3
                },
                {
                    "name": "#hash_78530caab146b8b2",
                    "type": "uint",
                    "offset": 104,
                    "bitSize": 8,
                    "intSize": 2,
                    "maxIntValue": 3
                },
                {
                    "name": "#hash_468f7191e8118876",
                    "type": "uint",
                    "offset": 88,
                    "bitSize": 8,
                    "intSize": 4,
                    "maxIntValue": 15
                }
            ]
        },
        {
            "name": "#hash_298025d6535ffa40",
            "members": [
                {
                    "name": "#item_name",
                    "type": "float",
                    "offset": 64,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#item_count",
                    "type": "uint",
                    "offset": 128,
                    "bitSize": 8,
                    "intSize": 5,
                    "maxIntValue": 31
                },
                {
                    "name": "#zone_name",
                    "type": "float",
                    "offset": 0,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        },
        {
            "name": "#hash_5efdb8ef8b6af1cb",
            "members": [
                {
                    "name": "#killerlifeindex",
                    "type": "uint",
                    "offset": 24,
                    "bitSize": 16,
                    "intSize": 9,
                    "maxIntValue": 511
                },
                {
                    "name": "#victimlifeindex",
                    "type": "uint",
                    "offset": 0,
                    "bitSize": 16,
                    "intSize": 9,
                    "maxIntValue": 511
                },
                {
                    "name": "#killstreakindex",
                    "type": "uint",
                    "offset": 16,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                }
            ]
        },
        {
            "name": "#hash_c464eb471b1c18a",
            "members": [
                {
                    "name": "#playerindex",
                    "type": "byte",
                    "offset": 64,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#statsmilestonescsvnum",
                    "type": "uint",
                    "offset": 592,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#challengetier",
                    "type": "uint",
                    "offset": 600,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#itemindex",
                    "type": "uint",
                    "offset": 584,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                },
                {
                    "name": "#challengestring",
                    "type": "string",
                    "offset": 72,
                    "bitSize": 512
                },
                {
                    "name": "#hash_62e7261a9dd66829",
                    "type": "float",
                    "offset": 0,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        },
        {
            "name": "#hash_54196e9e9860f0be",
            "values": [
                "#pc",
                "#neo",
                "#xb1",
                "#scorpio",
                "#ps4"
            ]
        },
        {
            "name": "#client_header",
            "members": [
                {
                    "name": "#user_id",
                    "type": "uint64",
                    "offset": 128,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_4016bed15f9183f7",
                    "type": "uint64",
                    "offset": 0,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#uno_id",
                    "type": "uint64",
                    "offset": 64,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        },
        {
            "name": "#hash_6580ccf5f8a0ef6",
            "members": [
                {
                    "name": "#hash_67599f190572ca79",
                    "type": "uint",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#city",
                    "type": "string",
                    "offset": 32,
                    "bitSize": 1024
                },
                {
                    "name": "#country",
                    "type": "string",
                    "offset": 1088,
                    "bitSize": 16
                },
                {
                    "name": "#language",
                    "type": "string",
                    "offset": 1168,
                    "bitSize": 40
                },
                {
                    "name": "#timezone",
                    "type": "string",
                    "offset": 1104,
                    "bitSize": 64
                },
                {
                    "name": "#region",
                    "type": "string",
                    "offset": 1240,
                    "bitSize": 512
                },
                {
                    "name": "#latitude",
                    "type": "fixedpoint",
                    "offset": 1208,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#longitude",
                    "type": "fixedpoint",
                    "offset": 1056,
                    "bitSize": 32,
                    "intSize": 32
                }
            ]
        }
    ]
}