{
    "name": "#hash_2394aaf2c4f503d4",
    "version": 24,
    "metatable": "#hash_c09b7359460ecdf1",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#bandwidth_up",
                    "type": "int",
                    "offset": 2488,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_6abdb11dfb3344ac",
                    "type": "uint",
                    "offset": 2522,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_152289c01f3d96c0",
                    "type": "uint",
                    "offset": 2523,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_27f986f9f86c15ef",
                    "type": "uint",
                    "offset": 2520,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_6f05745100a036a1",
                    "type": "uint",
                    "offset": 2526,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_2040bac0263bbe0c",
                    "type": "uint",
                    "offset": 2524,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_6e58cdc751af2093",
                    "type": "uint",
                    "offset": 2521,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_a5ceb4ab2cb3bba",
                    "type": "uint",
                    "offset": 2525,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_4639d65e1e4a1a25",
                    "type": "enum#hash_6cf1cc22ebab862c",
                    "offset": 536,
                    "bitSize": 8
                },
                {
                    "name": "#hash_7060c9664d2c5213",
                    "type": "uint",
                    "offset": 2527,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_75cf5e6bfea03713",
                    "type": "int",
                    "offset": 504,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_2042ab53f67e07c0",
                    "type": "struct#hash_d61f32e738b0498",
                    "offset": 0,
                    "bitSize": 504
                },
                {
                    "name": "#client",
                    "type": "struct#hash_7dcaabe0b3028e02",
                    "offset": 544,
                    "bitSize": 192
                },
                {
                    "name": "#region",
                    "type": "struct#hash_6580ccf5f8a0ef6",
                    "offset": 736,
                    "bitSize": 1752
                }
            ]
        },
        {
            "name": "#hash_6cf1cc22ebab862c",
            "values": [
                "#hash_18695b82948876e3",
                "#hash_31a0fc57a92be3ec",
                "#hash_50894d28d26042e8"
            ]
        },
        {
            "name": "#hash_d61f32e738b0498",
            "members": [
                {
                    "name": "#hash_56a1b6d783aa7a25",
                    "type": "uint",
                    "offset": 408,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#action_type",
                    "type": "float",
                    "offset": 48,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#build_version",
                    "type": "string",
                    "offset": 120,
                    "bitSize": 256
                },
                {
                    "name": "#hash_572050e9a4cc493f",
                    "type": "int",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#title_id",
                    "type": "uint",
                    "offset": 376,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_412cb161a9856017",
                    "type": "uint",
                    "offset": 32,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#platform",
                    "type": "enum#hash_54196e9e9860f0be",
                    "offset": 112,
                    "bitSize": 8
                },
                {
                    "name": "#hash_f2ad74d8edb8204",
                    "type": "uint64",
                    "offset": 440,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        },
        {
            "name": "#hash_54196e9e9860f0be",
            "values": [
                "#pc",
                "#hash_2138dd192571c4c9",
                "#hash_3f9f7d197fde67aa",
                "#scorpio",
                "#ps4"
            ]
        },
        {
            "name": "#hash_7dcaabe0b3028e02",
            "members": [
                {
                    "name": "#user_id",
                    "type": "uint64",
                    "offset": 128,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_4016bed15f9183f7",
                    "type": "uint64",
                    "offset": 0,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_69f723a3393b550d",
                    "type": "uint64",
                    "offset": 64,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        },
        {
            "name": "#hash_6580ccf5f8a0ef6",
            "members": [
                {
                    "name": "#hash_67599f190572ca79",
                    "type": "uint",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_79dab5910f08a8a2",
                    "type": "string",
                    "offset": 32,
                    "bitSize": 1024
                },
                {
                    "name": "#country",
                    "type": "string",
                    "offset": 1088,
                    "bitSize": 16
                },
                {
                    "name": "#language",
                    "type": "string",
                    "offset": 1168,
                    "bitSize": 40
                },
                {
                    "name": "#timezone",
                    "type": "string",
                    "offset": 1104,
                    "bitSize": 64
                },
                {
                    "name": "#region",
                    "type": "string",
                    "offset": 1240,
                    "bitSize": 512
                },
                {
                    "name": "#latitude",
                    "type": "fixedpoint",
                    "offset": 1208,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#longitude",
                    "type": "fixedpoint",
                    "offset": 1056,
                    "bitSize": 32,
                    "intSize": 32
                }
            ]
        }
    ]
}