begin "hash_13e5f5b4e00fd971";
version 1;
metatable "hash_204912ac53b5afe3";

struct root {
    char cg_drawfps[16];
    uint32 cg_chatheight;
    uint32 r_texfilterquality;
    float m_pitch;
    int32 hash_1932202b4f52dbf3;
    int32 hash_f87421fe851174a;
    char hash_1fdfb434e84cee5[64];
    uint32 hash_b416c1c6fc35d1;
    uint32 com_maxfps;
    uint32 hash_b4e700934aceed;
    uint32 hash_c8d937db9b118c6;
    uint32 hash_148e89c5ba9d3e53;
    uint32 hash_3f0b71a37a901eb3;
    uint32 r_picmip;
    uint32 cg_fov_default;
    uint32 ai_corpsecount;
    uint32 r_fullscreen;
    char r_mode[16];
    uint32 r_txaa;
    uint32 r_monitor;
    uint32 hash_52285dfeeddba347;
    bit cl_voice;
    bit sm_enable;
    bit cg_drawlagometer;
    bit r_vsync;
    bit cl_freelook;
    bit snd_losocclusion;
    bit hash_2a1815eca78edf5b;
    bit hash_2b452098aeb797eb;
    bit r_fxaa;
    bit r_ssao;
    bit ragdoll_enable;
    bit gpad_enabled;
    padbit __pad[4];
};


