{
    "name": "#hash_7ca9cfe5e228f0c6",
    "version": 9,
    "metatable": "#hash_4a7e1214b0bfb9e9",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#forward",
                    "type": "string",
                    "offset": 17216,
                    "bitSize": 192
                },
                {
                    "name": "#back",
                    "type": "string",
                    "offset": 192,
                    "bitSize": 192
                },
                {
                    "name": "#hash_c8ec488a9f07555",
                    "type": "string",
                    "offset": 20864,
                    "bitSize": 192
                },
                {
                    "name": "#hash_710ca71a6660d12e",
                    "type": "string",
                    "offset": 5696,
                    "bitSize": 192
                },
                {
                    "name": "#hash_2a1a1d5621d40fb5",
                    "type": "string",
                    "offset": 2880,
                    "bitSize": 192
                },
                {
                    "name": "#hash_647be2427b894c00",
                    "type": "string",
                    "offset": 20672,
                    "bitSize": 192
                },
                {
                    "name": "#togglecrouch",
                    "type": "string",
                    "offset": 7040,
                    "bitSize": 192
                },
                {
                    "name": "#gocrouch",
                    "type": "string",
                    "offset": 7424,
                    "bitSize": 192
                },
                {
                    "name": "#prone",
                    "type": "string",
                    "offset": 1920,
                    "bitSize": 192
                },
                {
                    "name": "#toggleprone",
                    "type": "string",
                    "offset": 17792,
                    "bitSize": 192
                },
                {
                    "name": "#goprone",
                    "type": "string",
                    "offset": 2688,
                    "bitSize": 192
                },
                {
                    "name": "#hash_3f20574ae6d9092c",
                    "type": "string",
                    "offset": 17408,
                    "bitSize": 192
                },
                {
                    "name": "#hash_38860be8fb273455",
                    "type": "string",
                    "offset": 12416,
                    "bitSize": 192
                },
                {
                    "name": "#sprint",
                    "type": "string",
                    "offset": 16448,
                    "bitSize": 192
                },
                {
                    "name": "#hash_1401909dc750e7b5",
                    "type": "string",
                    "offset": 19520,
                    "bitSize": 192
                },
                {
                    "name": "#stance",
                    "type": "string",
                    "offset": 16640,
                    "bitSize": 192
                },
                {
                    "name": "#slide",
                    "type": "string",
                    "offset": 2304,
                    "bitSize": 192
                },
                {
                    "name": "#attack",
                    "type": "string",
                    "offset": 14336,
                    "bitSize": 192
                },
                {
                    "name": "#hash_7fd3f41c3f77b347",
                    "type": "string",
                    "offset": 12032,
                    "bitSize": 192
                },
                {
                    "name": "#hash_54c88672dfdcc78a",
                    "type": "string",
                    "offset": 3648,
                    "bitSize": 192
                },
                {
                    "name": "#weapnext",
                    "type": "string",
                    "offset": 16832,
                    "bitSize": 192
                },
                {
                    "name": "#weapprev",
                    "type": "string",
                    "offset": 17024,
                    "bitSize": 192
                },
                {
                    "name": "#weapswitchprimary",
                    "type": "string",
                    "offset": 6272,
                    "bitSize": 192
                },
                {
                    "name": "#weapswitchsecondary",
                    "type": "string",
                    "offset": 15104,
                    "bitSize": 192
                },
                {
                    "name": "#frag",
                    "type": "string",
                    "offset": 384,
                    "bitSize": 192
                },
                {
                    "name": "#smoke",
                    "type": "string",
                    "offset": 2496,
                    "bitSize": 192
                },
                {
                    "name": "#hash_100fadd5fbea583",
                    "type": "string",
                    "offset": 17984,
                    "bitSize": 192
                },
                {
                    "name": "#melee",
                    "type": "string",
                    "offset": 1728,
                    "bitSize": 192
                },
                {
                    "name": "#hash_7e1358aa953914bf",
                    "type": "string",
                    "offset": 18752,
                    "bitSize": 192
                },
                {
                    "name": "#holdbreath",
                    "type": "string",
                    "offset": 14912,
                    "bitSize": 192
                },
                {
                    "name": "#activate",
                    "type": "string",
                    "offset": 12224,
                    "bitSize": 192
                },
                {
                    "name": "#scorestreak1",
                    "type": "string",
                    "offset": 9536,
                    "bitSize": 192
                },
                {
                    "name": "#scorestreak2",
                    "type": "string",
                    "offset": 9728,
                    "bitSize": 192
                },
                {
                    "name": "#scorestreak3",
                    "type": "string",
                    "offset": 9920,
                    "bitSize": 192
                },
                {
                    "name": "#scorestreak4",
                    "type": "string",
                    "offset": 10112,
                    "bitSize": 192
                },
                {
                    "name": "#scores",
                    "type": "string",
                    "offset": 16256,
                    "bitSize": 192
                },
                {
                    "name": "#togglescores",
                    "type": "string",
                    "offset": 8000,
                    "bitSize": 192
                },
                {
                    "name": "#map",
                    "type": "string",
                    "offset": 0,
                    "bitSize": 192
                },
                {
                    "name": "#togglemap",
                    "type": "string",
                    "offset": 5504,
                    "bitSize": 192
                },
                {
                    "name": "#chooseclass_1",
                    "type": "string",
                    "offset": 12608,
                    "bitSize": 192
                },
                {
                    "name": "#chooseclass_2",
                    "type": "string",
                    "offset": 12800,
                    "bitSize": 192
                },
                {
                    "name": "#chooseclass_3",
                    "type": "string",
                    "offset": 12992,
                    "bitSize": 192
                },
                {
                    "name": "#chooseclass_4",
                    "type": "string",
                    "offset": 13184,
                    "bitSize": 192
                },
                {
                    "name": "#chooseclass_5",
                    "type": "string",
                    "offset": 13376,
                    "bitSize": 192
                },
                {
                    "name": "#chooseclass_6",
                    "type": "string",
                    "offset": 13568,
                    "bitSize": 192
                },
                {
                    "name": "#hash_ed18aed621a69a7",
                    "type": "string",
                    "offset": 19328,
                    "bitSize": 192
                },
                {
                    "name": "#hash_65a1a52171bbaea2",
                    "type": "string",
                    "offset": 9344,
                    "bitSize": 192
                },
                {
                    "name": "#hash_51acd2243adf5da7",
                    "type": "string",
                    "offset": 6848,
                    "bitSize": 192
                },
                {
                    "name": "#hash_6a928eea40351a0f",
                    "type": "string",
                    "offset": 3840,
                    "bitSize": 192
                },
                {
                    "name": "#hash_4fca6732aca41b2e",
                    "type": "string",
                    "offset": 14720,
                    "bitSize": 192
                },
                {
                    "name": "#hash_127574968f6ab5b",
                    "type": "string",
                    "offset": 7808,
                    "bitSize": 192
                },
                {
                    "name": "#hash_584e6d5b02f4e693",
                    "type": "string",
                    "offset": 1344,
                    "bitSize": 192
                },
                {
                    "name": "#hash_5e81badcd2255854",
                    "type": "string",
                    "offset": 18944,
                    "bitSize": 192
                },
                {
                    "name": "#hash_78aca37c35c46b25",
                    "type": "string",
                    "offset": 10496,
                    "bitSize": 192
                },
                {
                    "name": "#hash_78aca07c35c4660c",
                    "type": "string",
                    "offset": 10688,
                    "bitSize": 192
                },
                {
                    "name": "#hash_78aca17c35c467bf",
                    "type": "string",
                    "offset": 10880,
                    "bitSize": 192
                },
                {
                    "name": "#hash_78ac9e7c35c462a6",
                    "type": "string",
                    "offset": 11072,
                    "bitSize": 192
                },
                {
                    "name": "#hash_78ac9f7c35c46459",
                    "type": "string",
                    "offset": 11264,
                    "bitSize": 192
                },
                {
                    "name": "#vehiclehorn",
                    "type": "string",
                    "offset": 3072,
                    "bitSize": 192
                },
                {
                    "name": "#pickup",
                    "type": "string",
                    "offset": 16064,
                    "bitSize": 192
                },
                {
                    "name": "#inventory",
                    "type": "string",
                    "offset": 10304,
                    "bitSize": 192
                },
                {
                    "name": "#toggleinventory",
                    "type": "string",
                    "offset": 7616,
                    "bitSize": 192
                },
                {
                    "name": "#usebgb1",
                    "type": "string",
                    "offset": 19712,
                    "bitSize": 192
                },
                {
                    "name": "#usebgb2",
                    "type": "string",
                    "offset": 19904,
                    "bitSize": 192
                },
                {
                    "name": "#usebgb3",
                    "type": "string",
                    "offset": 20096,
                    "bitSize": 192
                },
                {
                    "name": "#usebgb4",
                    "type": "string",
                    "offset": 20288,
                    "bitSize": 192
                },
                {
                    "name": "#lookup",
                    "type": "string",
                    "offset": 15488,
                    "bitSize": 192
                },
                {
                    "name": "#hash_106ed758fbe7895e",
                    "type": "string",
                    "offset": 8960,
                    "bitSize": 192
                },
                {
                    "name": "#left",
                    "type": "string",
                    "offset": 576,
                    "bitSize": 192
                },
                {
                    "name": "#right",
                    "type": "string",
                    "offset": 2112,
                    "bitSize": 192
                },
                {
                    "name": "#centerview",
                    "type": "string",
                    "offset": 5888,
                    "bitSize": 192
                },
                {
                    "name": "#chatmodepublic",
                    "type": "string",
                    "offset": 4032,
                    "bitSize": 192
                },
                {
                    "name": "#chatmodeteam",
                    "type": "string",
                    "offset": 3456,
                    "bitSize": 192
                },
                {
                    "name": "#chatmodeparty",
                    "type": "string",
                    "offset": 960,
                    "bitSize": 192
                },
                {
                    "name": "#hash_593b5bef078a6c6f",
                    "type": "string",
                    "offset": 768,
                    "bitSize": 192
                },
                {
                    "name": "#chatmodelast",
                    "type": "string",
                    "offset": 3264,
                    "bitSize": 192
                },
                {
                    "name": "#hash_188c9f291eebf570",
                    "type": "int",
                    "offset": 5112,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 127
                },
                {
                    "name": "#hash_740be41736d0a38f",
                    "type": "string",
                    "offset": 18368,
                    "bitSize": 192
                },
                {
                    "name": "#togglescoreszm",
                    "type": "string",
                    "offset": 5312,
                    "bitSize": 192
                },
                {
                    "name": "#hash_45e5d09abad135f6",
                    "type": "string",
                    "offset": 18560,
                    "bitSize": 192
                },
                {
                    "name": "#toggleinventoryzm",
                    "type": "string",
                    "offset": 19136,
                    "bitSize": 192
                },
                {
                    "name": "#flourish",
                    "type": "string",
                    "offset": 8192,
                    "bitSize": 192
                },
                {
                    "name": "#hash_74d204dbdf3231e2",
                    "type": "string",
                    "offset": 1536,
                    "bitSize": 192
                },
                {
                    "name": "#quickspray",
                    "type": "string",
                    "offset": 7232,
                    "bitSize": 192
                },
                {
                    "name": "#hash_5d0b479ede0393d4",
                    "type": "string",
                    "offset": 15680,
                    "bitSize": 192
                },
                {
                    "name": "#togglebreath",
                    "type": "string",
                    "offset": 6656,
                    "bitSize": 192
                },
                {
                    "name": "#autorun",
                    "type": "string",
                    "offset": 17600,
                    "bitSize": 192
                },
                {
                    "name": "#raisestance",
                    "type": "string",
                    "offset": 1152,
                    "bitSize": 192
                },
                {
                    "name": "#hash_787a34d300ed84e3",
                    "type": "string",
                    "offset": 6464,
                    "bitSize": 192
                },
                {
                    "name": "#lowerstance",
                    "type": "string",
                    "offset": 21056,
                    "bitSize": 192
                },
                {
                    "name": "#mantle",
                    "type": "string",
                    "offset": 15872,
                    "bitSize": 192
                },
                {
                    "name": "#togglescoreswz",
                    "type": "string",
                    "offset": 5120,
                    "bitSize": 192
                },
                {
                    "name": "#hash_7401db1736c83fbf",
                    "type": "string",
                    "offset": 18176,
                    "bitSize": 192
                },
                {
                    "name": "#chooseclass_7",
                    "type": "string",
                    "offset": 13760,
                    "bitSize": 192
                },
                {
                    "name": "#chooseclass_8",
                    "type": "string",
                    "offset": 13952,
                    "bitSize": 192
                },
                {
                    "name": "#chooseclass_9",
                    "type": "string",
                    "offset": 14144,
                    "bitSize": 192
                },
                {
                    "name": "#chooseclass_10",
                    "type": "string",
                    "offset": 11456,
                    "bitSize": 192
                },
                {
                    "name": "#chooseclass_11",
                    "type": "string",
                    "offset": 11648,
                    "bitSize": 192
                },
                {
                    "name": "#chooseclass_12",
                    "type": "string",
                    "offset": 11840,
                    "bitSize": 192
                },
                {
                    "name": "#quickcallout",
                    "type": "string",
                    "offset": 9152,
                    "bitSize": 192
                },
                {
                    "name": "#quickcycle_equipment",
                    "type": "string",
                    "offset": 20480,
                    "bitSize": 192
                },
                {
                    "name": "#quickcycle_health",
                    "type": "string",
                    "offset": 6080,
                    "bitSize": 192
                },
                {
                    "name": "#hash_66ebea547ebac41",
                    "type": "string",
                    "offset": 15296,
                    "bitSize": 192
                },
                {
                    "name": "#quickconsume1",
                    "type": "string",
                    "offset": 4224,
                    "bitSize": 192
                },
                {
                    "name": "#quickconsume2",
                    "type": "string",
                    "offset": 4416,
                    "bitSize": 192
                },
                {
                    "name": "#ui_contextual_1",
                    "type": "string",
                    "offset": 8384,
                    "bitSize": 192
                },
                {
                    "name": "#ui_contextual_2",
                    "type": "string",
                    "offset": 8576,
                    "bitSize": 192
                },
                {
                    "name": "#ui_contextual_3",
                    "type": "string",
                    "offset": 8768,
                    "bitSize": 192
                },
                {
                    "name": "#hash_2042ab53f67e07c0",
                    "type": "struct#hash_d61f32e738b0498",
                    "offset": 4608,
                    "bitSize": 504
                },
                {
                    "name": "#client",
                    "type": "struct#hash_7dcaabe0b3028e02",
                    "offset": 14528,
                    "bitSize": 192
                }
            ]
        },
        {
            "name": "#hash_d61f32e738b0498",
            "members": [
                {
                    "name": "#hash_56a1b6d783aa7a25",
                    "type": "uint",
                    "offset": 408,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#action_type",
                    "type": "float",
                    "offset": 48,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#build_version",
                    "type": "string",
                    "offset": 120,
                    "bitSize": 256
                },
                {
                    "name": "#hash_572050e9a4cc493f",
                    "type": "int",
                    "offset": 0,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#title_id",
                    "type": "uint",
                    "offset": 376,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_412cb161a9856017",
                    "type": "uint",
                    "offset": 32,
                    "bitSize": 16,
                    "intSize": 16,
                    "maxIntValue": 65535
                },
                {
                    "name": "#platform",
                    "type": "enum#hash_54196e9e9860f0be",
                    "offset": 112,
                    "bitSize": 8
                },
                {
                    "name": "#hash_f2ad74d8edb8204",
                    "type": "uint64",
                    "offset": 440,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        },
        {
            "name": "#hash_54196e9e9860f0be",
            "values": [
                "#pc",
                "#hash_2138dd192571c4c9",
                "#hash_3f9f7d197fde67aa",
                "#scorpio",
                "#ps4"
            ]
        },
        {
            "name": "#hash_7dcaabe0b3028e02",
            "members": [
                {
                    "name": "#user_id",
                    "type": "uint64",
                    "offset": 128,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_4016bed15f9183f7",
                    "type": "uint64",
                    "offset": 0,
                    "bitSize": 64,
                    "intSize": 64
                },
                {
                    "name": "#hash_69f723a3393b550d",
                    "type": "uint64",
                    "offset": 64,
                    "bitSize": 64,
                    "intSize": 64
                }
            ]
        }
    ]
}