{
    "name": "#hash_5e37e2febbb3de5e",
    "version": 1,
    "metatable": "#hash_6dc9ac339966417a",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#bar",
                    "type": "struct#hash_4b016cafa334e3e4",
                    "offset": 0,
                    "bitSize": 88
                }
            ]
        },
        {
            "name": "#hash_4b016cafa334e3e4",
            "members": [
                {
                    "name": "#hash_30a147e5da72b58f",
                    "type": "string",
                    "offset": 8,
                    "bitSize": 80
                },
                {
                    "name": "#hash_187d0bcbe08b5eb4",
                    "type": "byte",
                    "offset": 0,
                    "bitSize": 8,
                    "intSize": 8,
                    "maxIntValue": 255
                }
            ]
        }
    ]
}