{
    "name": "#hash_13e5f5b4e00fd971",
    "version": 1,
    "metatable": "#hash_204912ac53b5afe3",
    "structs": [
        {
            "name": "#root",
            "members": [
                {
                    "name": "#ai_corpsecount",
                    "type": "uint",
                    "offset": 1056,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#cg_chatheight",
                    "type": "uint",
                    "offset": 128,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#cg_drawfps",
                    "type": "string",
                    "offset": 0,
                    "bitSize": 128
                },
                {
                    "name": "#cg_drawlagometer",
                    "type": "uint",
                    "offset": 1346,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#cg_fov_default",
                    "type": "uint",
                    "offset": 1024,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#cl_freelook",
                    "type": "uint",
                    "offset": 1348,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#cl_voice",
                    "type": "uint",
                    "offset": 1344,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#com_maxfps",
                    "type": "uint",
                    "offset": 832,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#gpad_enabled",
                    "type": "uint",
                    "offset": 1355,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#m_pitch",
                    "type": "fixedpoint",
                    "offset": 192,
                    "bitSize": 32,
                    "intSize": 32
                },
                {
                    "name": "#hash_52285dfeeddba347",
                    "type": "uint",
                    "offset": 1312,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_2b452098aeb797eb",
                    "type": "uint",
                    "offset": 1351,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_3f0b71a37a901eb3",
                    "type": "uint",
                    "offset": 960,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#r_fullscreen",
                    "type": "uint",
                    "offset": 1088,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_298df3271e81af86",
                    "type": "uint",
                    "offset": 1352,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#r_mode",
                    "type": "string",
                    "offset": 1120,
                    "bitSize": 128
                },
                {
                    "name": "#r_monitor",
                    "type": "uint",
                    "offset": 1280,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#r_picmip",
                    "type": "uint",
                    "offset": 992,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_b4e700934aceed",
                    "type": "uint",
                    "offset": 864,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_c8d937db9b118c6",
                    "type": "uint",
                    "offset": 896,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_2a1815eca78edf5b",
                    "type": "uint",
                    "offset": 1350,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_321997cd578fb368",
                    "type": "uint",
                    "offset": 1353,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#r_texfilterquality",
                    "type": "uint",
                    "offset": 160,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_2970eab08fd91538",
                    "type": "uint",
                    "offset": 1248,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#r_vsync",
                    "type": "uint",
                    "offset": 1347,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#ragdoll_enable",
                    "type": "uint",
                    "offset": 1354,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_1fdfb434e84cee5",
                    "type": "string",
                    "offset": 288,
                    "bitSize": 512
                },
                {
                    "name": "#sm_enable",
                    "type": "uint",
                    "offset": 1345,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_148e89c5ba9d3e53",
                    "type": "uint",
                    "offset": 928,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#hash_b416c1c6fc35d1",
                    "type": "uint",
                    "offset": 800,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 4294967295
                },
                {
                    "name": "#snd_losocclusion",
                    "type": "uint",
                    "offset": 1349,
                    "bitSize": 1,
                    "intSize": 1,
                    "maxIntValue": 1
                },
                {
                    "name": "#hash_1932202b4f52dbf3",
                    "type": "int",
                    "offset": 224,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_f87421fe851174a",
                    "type": "int",
                    "offset": 256,
                    "bitSize": 32,
                    "intSize": 32,
                    "maxIntValue": 2147483647
                },
                {
                    "name": "#hash_46abccf6acdcd394",
                    "type": "pad",
                    "offset": 1356,
                    "bitSize": 4,
                    "intSize": 4
                }
            ]
        }
    ]
}