NAME scripts\core_common\status_effects\status_effect_util.gsc
VERSION 0
CHECKSUM 0x29a9f7e5
######################################################
####################  DEV STRINGS  ###################
######################################################
# status_effect::function_6f4eaf88@1c
STRING "<dev string:x38>" 0x174
# status_effect::function_47cad1aa@9c
STRING "<dev string:x94>" 0x1034
######################################################
####################  DEV BLOCKS  ####################
######################################################
# status_effect::function_6f4eaf88@12
DEVBLOCK 0x16a
# status_effect::status_effect_apply@92
DEVBLOCK 0x71a
# status_effect::status_effect_apply@b2
DEVBLOCK 0x73a
# status_effect::function_47cad1aa@94
DEVBLOCK 0x102c
