NAME scripts\core_common\globallogic\globallogic_vehicle.gsc
VERSION 0
CHECKSUM 0x5ac21207
######################################################
####################  DEV STRINGS  ###################
######################################################
# globallogic_vehicle::callback_vehicledamage@71c
STRING "<dev string:x38>" 0xeb4
# globallogic_vehicle::callback_vehicledamage@c68
STRING "<dev string:x73>" 0x1400
# globallogic_vehicle::callback_vehicledamage@c74
STRING "<dev string:x7e>" 0x140c
# globallogic_vehicle::callback_vehicledamage@c84
STRING "<dev string:x89>" 0x141c
# globallogic_vehicle::callback_vehicledamage@c98
STRING "<dev string:x96>" 0x1430
# globallogic_vehicle::callback_vehicledamage@cb4
STRING "<dev string:xae>" 0x144c
# globallogic_vehicle::callback_vehicledamage@cc4
STRING "<dev string:xb9>" 0x145c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# globallogic_vehicle::callback_vehicledamage@712
DEVBLOCK 0xeaa
# globallogic_vehicle::callback_vehicledamage@c3a
DEVBLOCK 0x13d2
