NAME scripts\core_common\globallogic\globallogic_score.gsc
VERSION 0
CHECKSUM 0x96c7b3c8
######################################################
####################  DEV STRINGS  ###################
######################################################
# globallogic_score::function_52ca9649@30
STRING "<dev string:x38>" 0x860
# globallogic_score::function_bb9f3842@12c
STRING "<dev string:x74>" 0x3f9c
# globallogic_score::function_bb9f3842@19c
STRING "<dev string:xc9>" 0x400c
# globallogic_score::function_bb9f3842@1ac globallogic_score::function_bb9f3842@1bc
STRING "<dev string:xce>" 0x401c 0x402c
# globallogic_score::function_bb9f3842@1e4
STRING "<dev string:xd1>" 0x4054
######################################################
####################  DEV BLOCKS  ####################
######################################################
# globallogic_score::__init__@42
DEVBLOCK 0x202
# globallogic_score::function_52ca9649@28
DEVBLOCK 0x858
# globallogic_score::function_d3ca3608@1a
DEVBLOCK 0x3bf2
# globallogic_score::function_d3ca3608@72
DEVBLOCK 0x3c4a
# globallogic_score::function_bb9f3842@52
DEVBLOCK 0x3ec2
