NAME scripts\core_common\aat_shared.csc
VERSION 0
CHECKSUM 0x731303b8

# aat::register@bc
STRING "<dev string:x106>" 0x26c
# aat::register@dc
STRING "<dev string:x13a>" 0x28c
# aat::finalize_clientfields@3c
STRING "<dev string:x162>" 0x3e4
# aat::finalize_clientfields@dc
STRING "<dev string:x17e>" 0x484
# aat::register@24
STRING "<dev string:x38>" 0x1d4
# aat::register@5c
STRING "<dev string:xa5>" 0x20c
# aat::register@7c
STRING "<dev string:xcd>" 0x22c
# aat::register@88
STRING "<dev string:xe6>" 0x238
