NAME scripts\core_common\aat_shared.gsc
VERSION 0
CHECKSUM 0x8574617a

# aat::register@9c aat::register_immunity@50
STRING "<dev string:x120>" 0x139c 0x1978
# aat::register@bc
STRING "<dev string:x148>" 0x13bc
# aat::register@cc aat::register_reroll@5c aat::acquire@f0
STRING "<dev string:x16c>" 0x13cc 0x1d8c 0x21f8
# aat::register@fc aat::register@13c aat::register@16c aat::register@1b4 aat::register@1e4 aat::register@21c aat::register@24c aat::register@284 aat::register@2b4 aat::register@2ec aat::register@31c aat::register@34c aat::register@37c aat::register@3bc aat::register@3ec
STRING "<dev string:x1a5>" 0x13fc 0x143c 0x146c 0x14b4 0x14e4 0x151c 0x154c 0x1584 0x15b4 0x15ec 0x161c 0x164c 0x167c 0x16bc 0x16ec
# aat::register@108 aat::register_reroll@98
STRING "<dev string:x1be>" 0x1408 0x1dc8
# aat::register@148
STRING "<dev string:x1de>" 0x1448
# aat::register@178
STRING "<dev string:x1fe>" 0x1478
# aat::register@1c0
STRING "<dev string:x249>" 0x14c0
# aat::register@1f0
STRING "<dev string:x273>" 0x14f0
# aat::register@228
STRING "<dev string:x2b8>" 0x1528
# aat::register@258
STRING "<dev string:x2e4>" 0x1558
# aat::register@290
STRING "<dev string:x32b>" 0x1590
# aat::register@2c0
STRING "<dev string:x355>" 0x15c0
# aat::setup_devgui@3c aat::aat_devgui_think@44 aat::aat_devgui_think@140
STRING "<dev string:x38>" 0x53c 0x6c4 0x7c0
# aat::register@2f8
STRING "<dev string:x39a>" 0x15f8
# aat::setup_devgui@64
STRING "<dev string:x3b>" 0x564
# aat::register@328
STRING "<dev string:x3bf>" 0x1628
# aat::register@358 aat::register_reroll@170
STRING "<dev string:x3e0>" 0x1658 0x1ea0
# aat::register@388 aat::register_reroll@1a0
STRING "<dev string:x40a>" 0x1688 0x1ed0
# aat::register@3c8
STRING "<dev string:x435>" 0x16c8
# aat::register@3f8
STRING "<dev string:x460>" 0x16f8
# aat::register_immunity@74
STRING "<dev string:x48c>" 0x199c
# aat::register_immunity@94
STRING "<dev string:x4b9>" 0x19bc
# aat::register_immunity@b4
STRING "<dev string:x4eb>" 0x19dc
# aat::register_immunity@d4
STRING "<dev string:x523>" 0x19fc
# aat::setup_devgui@a8 aat::setup_devgui@13c aat::aat_devgui_think@6c aat::aat_set_debug_text@9c aat::aat_set_debug_text@1e0 aat::register@c4 aat::register@d4 aat::register_reroll@54 aat::register_reroll@64 aat::acquire@e8 aat::acquire@f8
STRING "<dev string:x55>" 0x5a8 0x63c 0x6ec 0x894 0x9d8 0x13c4 0x13d4 0x1d84 0x1d94 0x21f0 0x2200
# aat::finalize_clientfields@3c
STRING "<dev string:x55d>" 0x1b64
# aat::finalize_clientfields@dc
STRING "<dev string:x579>" 0x1c04
# aat::register_reroll@2c
STRING "<dev string:x580>" 0x1d5c
# aat::register_reroll@4c
STRING "<dev string:x5b0>" 0x1d7c
# aat::setup_devgui@d8
STRING "<dev string:x5c>" 0x5d8
# aat::register_reroll@8c
STRING "<dev string:x5db>" 0x1dbc
# aat::register_reroll@cc aat::register_reroll@fc aat::register_reroll@134 aat::register_reroll@164 aat::register_reroll@194
STRING "<dev string:x601>" 0x1dfc 0x1e2c 0x1e64 0x1e94 0x1ec4
# aat::register_reroll@d8
STRING "<dev string:x628>" 0x1e08
# aat::register_reroll@108
STRING "<dev string:x643>" 0x1e38
# aat::register_reroll@140
STRING "<dev string:x665>" 0x1e70
# aat::setup_devgui@e0 aat::setup_devgui@12c
STRING "<dev string:x66>" 0x5e0 0x62c
# aat::acquire@54
STRING "<dev string:x686>" 0x215c
# aat::acquire@74
STRING "<dev string:x6af>" 0x217c
# aat::acquire@e0
STRING "<dev string:x6e5>" 0x21e8
# aat::acquire@11c
STRING "<dev string:x708>" 0x2224
# aat::acquire@128
STRING "<dev string:x720>" 0x2230
# aat::remove@34
STRING "<dev string:x739>" 0x24dc
# aat::remove@54
STRING "<dev string:x761>" 0x24fc
# aat::setup_devgui@e8 aat::setup_devgui@134
STRING "<dev string:x7b>" 0x5e8 0x634
# aat::setup_devgui@f8 aat::setup_devgui@144
STRING "<dev string:x7f>" 0x5f8 0x644
# aat::setup_devgui@124
STRING "<dev string:x85>" 0x624
# aat::aat_set_debug_text@78
STRING "<dev string:x9c>" 0x870
# aat::aat_set_debug_text@f8
STRING "<dev string:xa2>" 0x8f0
# aat::aat_set_debug_text@104
STRING "<dev string:xaa>" 0x8fc
# aat::register@64
STRING "<dev string:xb3>" 0x1364
