NAME scripts\core_common\activecamo_shared.gsc
VERSION 0
CHECKSUM 0xff29e979

# activecamo::function_896ac347@204
STRING "<dev string:x144>" 0x26dc
# activecamo::function_896ac347@268
STRING "<dev string:x192>" 0x2740
# activecamo::function_896ac347@294
STRING "<dev string:x1c2>" 0x276c
# activecamo::set_stage_activecamo@f0
STRING "<dev string:x1eb>" 0x3b10
# activecamo::set_stage_activecamo@100
STRING "<dev string:x1fa>" 0x3b20
# activecamo::set_stage_activecamo@138
STRING "<dev string:x20b>" 0x3b58
# activecamo::debug_error@48 activecamo::debug_print@48 activecamo::devgui_add_player_commands@50 activecamo::devgui_think@2d4 activecamo::devgui_think@300 activecamo::devgui_think@328
STRING "<dev string:x217>" 0x3f38 0x4028 0x43a0 0x4c3c 0x4c68 0x4c90
# activecamo::debug_error@5c activecamo::debug_print@5c
STRING "<dev string:x21a>" 0x3f4c 0x403c
# activecamo::debug_error@84
STRING "<dev string:x227>" 0x3f74
# activecamo::debug_error@b0 activecamo::debug_print@84 activecamo::debug_print@b0
STRING "<dev string:x247>" 0x3fa0 0x4064 0x4090
# activecamo::debug_error@c0 activecamo::debug_print@c0
STRING "<dev string:x25c>" 0x3fb0 0x40a0
# activecamo::function_265047c1@54
STRING "<dev string:x261>" 0x4124
# activecamo::function_265047c1@68 activecamo::devgui_add_player_commands@30
STRING "<dev string:x27f>" 0x4138 0x4380
# activecamo::devgui_player_connect@44 activecamo::devgui_player_disconnect@34
STRING "<dev string:x28d>" 0x4244 0x4304
# activecamo::devgui_player_disconnect@40
STRING "<dev string:x298>" 0x4310
# activecamo::devgui_player_disconnect@54
STRING "<dev string:x2a9>" 0x4324
# activecamo::devgui_add_player_commands@44
STRING "<dev string:x2ae>" 0x4394
# activecamo::function_1039ce5c@1c
STRING "<dev string:x2b2>" 0x443c
# activecamo::function_1039ce5c@24
STRING "<dev string:x2c1>" 0x4444
# activecamo::function_f1d01720@44
STRING "<dev string:x2e3>" 0x44b4
# activecamo::function_f1d01720@4c
STRING "<dev string:x2ed>" 0x44bc
# activecamo::function_f1d01720@5c activecamo::function_f1d01720@98 activecamo::function_f1d01720@d8 activecamo::function_85cb822d@100 activecamo::function_de358bfd@11c activecamo::function_50d79d31@130
STRING "<dev string:x322>" 0x44cc 0x4508 0x4548 0x4678 0x47cc 0x4930
# activecamo::function_f1d01720@80
STRING "<dev string:x328>" 0x44f0
# activecamo::function_f1d01720@88
STRING "<dev string:x334>" 0x44f8
# activecamo::function_f1d01720@c0
STRING "<dev string:x366>" 0x4530
# activecamo::function_f1d01720@c8
STRING "<dev string:x370>" 0x4538
# activecamo::function_3aa81e0e@310 activecamo::function_3aa81e0e@3e8 activecamo::function_3aa81e0e@46c activecamo::set_stage_activecamo@d4
STRING "<dev string:x38>" 0xc78 0xd50 0xdd4 0x3af4
# activecamo::function_85cb822d@5c
STRING "<dev string:x3a0>" 0x45d4
# activecamo::function_85cb822d@e0
STRING "<dev string:x3a9>" 0x4658
# activecamo::function_85cb822d@f0 activecamo::function_de358bfd@10c activecamo::function_50d79d31@120
STRING "<dev string:x3d9>" 0x4668 0x47bc 0x4920
# activecamo::function_3aa81e0e@324
STRING "<dev string:x3d>" 0xc8c
# activecamo::function_de358bfd@54
STRING "<dev string:x3f3>" 0x4704
# activecamo::function_de358bfd@74
STRING "<dev string:x3fe>" 0x4724
# activecamo::function_de358bfd@84
STRING "<dev string:x40f>" 0x4734
# activecamo::function_de358bfd@98
STRING "<dev string:x425>" 0x4748
# activecamo::function_de358bfd@ac
STRING "<dev string:x434>" 0x475c
# activecamo::function_de358bfd@fc
STRING "<dev string:x443>" 0x47ac
# activecamo::function_50d79d31@54
STRING "<dev string:x476>" 0x4854
# activecamo::function_50d79d31@110
STRING "<dev string:x483>" 0x4910
# activecamo::function_3aa81e0e@34c activecamo::function_3aa81e0e@4bc
STRING "<dev string:x59>" 0xcb4 0xe24
# activecamo::function_3aa81e0e@364 activecamo::function_3aa81e0e@410 activecamo::function_3aa81e0e@4c4
STRING "<dev string:x63>" 0xccc 0xd78 0xe2c
# activecamo::function_3aa81e0e@3fc
STRING "<dev string:x74>" 0xd64
# activecamo::function_3aa81e0e@480
STRING "<dev string:x9e>" 0xde8
# activecamo::function_3aa81e0e@494
STRING "<dev string:xb1>" 0xdfc
# activecamo::function_896ac347@e4
STRING "<dev string:xcb>" 0x25bc
# activecamo::function_896ac347@128
STRING "<dev string:xff>" 0x2600
