NAME scripts\core_common\ai_puppeteer_shared.gsc
VERSION 0
CHECKSUM 0x4b2e4f50

# ai_puppeteer::ai_puppeteer_create_hud@370
STRING "<dev string:x107>" 0x1d70
# ai_puppeteer::ai_puppeteer_create_hud@390
STRING "<dev string:x132>" 0x1d90
# ai_puppeteer::ai_puppeteer_create_hud@3b0
STRING "<dev string:x146>" 0x1db0
# ai_puppeteer::ai_puppeteer_think@7c ai_puppeteer::ai_puppeteer_think@100
STRING "<dev string:x38>" 0x164 0x1e8
# ai_puppeteer::ai_puppeteer@a4 ai_puppeteer::ai_puppeteer@e8
STRING "<dev string:x41>" 0x2cc 0x310
# ai_puppeteer::ai_puppet_manager@e8 ai_puppeteer::ai_puppet_manager@18c
STRING "<dev string:x4c>" 0x478 0x51c
# ai_puppeteer::ai_puppet_manager@108
STRING "<dev string:x5c>" 0x498
# ai_puppeteer::ai_puppet_manager@374
STRING "<dev string:x6c>" 0x704
# ai_puppeteer::ai_puppet_manager@47c
STRING "<dev string:x7b>" 0x80c
# ai_puppeteer::ai_puppet_manager@82c
STRING "<dev string:x86>" 0xbbc
# ai_puppeteer::ai_puppet_manager@848 ai_puppeteer::ai_puppet_manager@d84
STRING "<dev string:x91>" 0xbd8 0x1114
# ai_puppeteer::ai_puppet_manager@cac
STRING "<dev string:x9c>" 0x103c
# ai_puppeteer::ai_puppet_manager@ef8
STRING "<dev string:xa7>" 0x1288
# ai_puppeteer::ai_puppet_manager@f64
STRING "<dev string:xb1>" 0x12f4
# ai_puppeteer::ai_puppet_manager@1030
STRING "<dev string:xbd>" 0x13c0
# ai_puppeteer::ai_puppeteer_create_hud@64 ai_puppeteer::ai_puppeteer_create_hud@7c ai_puppeteer::ai_puppeteer_create_hud@104 ai_puppeteer::ai_puppeteer_create_hud@11c ai_puppeteer::ai_puppeteer_create_hud@1a4 ai_puppeteer::ai_puppeteer_create_hud@1bc ai_puppeteer::ai_puppeteer_create_hud@24c ai_puppeteer::ai_puppeteer_create_hud@264 ai_puppeteer::ai_puppeteer_create_hud@2ec ai_puppeteer::ai_puppeteer_create_hud@304
STRING "<dev string:xc9>" 0x1a64 0x1a7c 0x1b04 0x1b1c 0x1ba4 0x1bbc 0x1c4c 0x1c64 0x1cec 0x1d04
# ai_puppeteer::ai_puppeteer_create_hud@330
STRING "<dev string:xd0>" 0x1d30
# ai_puppeteer::ai_puppeteer_create_hud@350
STRING "<dev string:xfa>" 0x1d50
