NAME scripts\core_common\ai_shared.gsc
VERSION 0
CHECKSUM 0x3b9b5f93
######################################################
####################  DEV STRINGS  ###################
######################################################
# ai::shoot_at_target@94
STRING "<dev string:x12c>" 0xb9c
# ai::shoot_at_target@e8
STRING "<dev string:x167>" 0xbf0
# ai::shoot_at_target@114
STRING "<dev string:x1c2>" 0xc1c
# ai::patrol@60
STRING "<dev string:x1f3>" 0x1810
# ai::patrol@9c
STRING "<dev string:x24f>" 0x184c
# ai::patrol@b0
STRING "<dev string:x266>" 0x1860
# ai::patrol@dc ai::patrol@10c
STRING "<dev string:x26c>" 0x188c 0x18bc
# ai::patrol@13c
STRING "<dev string:x270>" 0x18ec
# ai::patrol@164
STRING "<dev string:x282>" 0x1914
# ai::patrol@178
STRING "<dev string:x299>" 0x1928
# ai::patrol@3a0
STRING "<dev string:x2d9>" 0x1b50
# ai::patrol@438
STRING "<dev string:x310>" 0x1be8
# ai::bloody_death@190
STRING "<dev string:x340>" 0x2148
# ai::bloody_death@188
STRING "<dev string:x349>" 0x2140
# ai::bloody_death@180
STRING "<dev string:x350>" 0x2138
# ai::bloody_death@178
STRING "<dev string:x357>" 0x2130
# ai::bloody_death@170
STRING "<dev string:x365>" 0x2128
# ai::bloody_death@168
STRING "<dev string:x371>" 0x2120
# ai::bloody_death@160
STRING "<dev string:x37f>" 0x2118
# ai::set_pacifist@14
STRING "<dev string:x38>" 0x30c
# ai::bloody_death@158
STRING "<dev string:x391>" 0x2110
# ai::bloody_death@150
STRING "<dev string:x3a2>" 0x2108
# ai::bloody_death@148
STRING "<dev string:x3b4>" 0x2100
# ai::bloody_death@140
STRING "<dev string:x3c5>" 0x20f8
# ai::bloody_death@138
STRING "<dev string:x3d2>" 0x20f0
# ai::bloody_death@130
STRING "<dev string:x3de>" 0x20e8
# ai::bloody_death@128
STRING "<dev string:x3f0>" 0x20e0
# ai::bloody_death@120
STRING "<dev string:x401>" 0x20d8
# ai::bloody_death@118
STRING "<dev string:x413>" 0x20d0
# ai::bloody_death@110
STRING "<dev string:x424>" 0x20c8
# ai::bloody_death@108
STRING "<dev string:x431>" 0x20c0
# ai::bloody_death@100
STRING "<dev string:x43d>" 0x20b8
# ai::bloody_death@f8
STRING "<dev string:x443>" 0x20b0
# ai::bloody_death@ec
STRING "<dev string:x450>" 0x20a4
# ai::disable_pain@c
STRING "<dev string:x57>" 0x35c
# ai::enable_pain@c
STRING "<dev string:x7b>" 0x3a4
# ai::waittill_dead@94
STRING "<dev string:x9e>" 0x6a4
# ai::shoot_at_target@70
STRING "<dev string:xfb>" 0xb78
######################################################
####################  DEV BLOCKS  ####################
######################################################
# ai::set_pacifist@a
DEVBLOCK 0x302
# ai::disable_pain@2
DEVBLOCK 0x352
# ai::enable_pain@2
DEVBLOCK 0x39a
# ai::waittill_dead@8c
DEVBLOCK 0x69c
# ai::shoot_at_target@66
DEVBLOCK 0xb6e
# ai::shoot_at_target@8a
DEVBLOCK 0xb92
# ai::shoot_at_target@e0
DEVBLOCK 0xbe8
# ai::shoot_at_target@10a
DEVBLOCK 0xc12
# ai::patrol@4e
DEVBLOCK 0x17fe
# ai::patrol@96
DEVBLOCK 0x1846
# ai::patrol@15c
DEVBLOCK 0x190c
# ai::patrol@398
DEVBLOCK 0x1b48
# ai::patrol@430
DEVBLOCK 0x1be0
# ai::bloody_death@30
DEVBLOCK 0x1fe8
# ai::bloody_death@5a
DEVBLOCK 0x2012
# ai::bloody_death@e2
DEVBLOCK 0x209a
# ai::function_470c0597@22
DEVBLOCK 0x25f2
# ai::function_470c0597@4a
DEVBLOCK 0x261a
# ai::function_470c0597@72
DEVBLOCK 0x2642
