NAME scripts\core_common\animation_shared.csc
VERSION 0
CHECKSUM 0x43651dd2

# animation::add_notetrack_func@38
STRING "<dev string:x110>" 0xe50
# animation::call_notetrack_handler@214
STRING "<dev string:x135>" 0x11d4
# animation::_play@124
STRING "<dev string:x38>" 0x62c
# animation::_play@254
STRING "<dev string:x75>" 0x75c
# animation::_play@260
STRING "<dev string:x90>" 0x768
# animation::_play@270
STRING "<dev string:x9d>" 0x778
# animation::_play@3f8
STRING "<dev string:xd2>" 0x900
# animation::_play@448
STRING "<dev string:xdb>" 0x950
# animation::_get_align_pos@94
STRING "<dev string:xe8>" 0xb84
