NAME scripts\core_common\animation_shared.gsc
VERSION 0
CHECKSUM 0x3f6f2dd9

# animation::function_eb0aa7cf@64
STRING "<dev string:x11f>" 0x2d94
# animation::debug_print@2c animation::debug_print@5c animation::debug_print@98 animation::debug_print@b8 animation::debug_print@19c animation::debug_print@1d4
STRING "<dev string:x38>" 0x89c 0x8cc 0x908 0x928 0xa0c 0xa44
# animation::debug_print@168 animation::debug_print@18c
STRING "<dev string:x3b>" 0x9d8 0x9fc
# animation::debug_print@1c4
STRING "<dev string:x41>" 0xa34
# animation::debug_print@1ec
STRING "<dev string:x46>" 0xa5c
# animation::_play@f0
STRING "<dev string:x4a>" 0xb70
# animation::_play@250
STRING "<dev string:x54>" 0xcd0
# animation::_play@26c
STRING "<dev string:x87>" 0xcec
# animation::_play@28c
STRING "<dev string:x96>" 0xd0c
# animation::_play@29c
STRING "<dev string:xa3>" 0xd1c
# animation::_play@570
STRING "<dev string:xa7>" 0xff0
# animation::_play@5d0 animation::debug_anim_reach@64
STRING "<dev string:xb0>" 0x1050 0x1c84
# animation::_play@7ac
STRING "<dev string:xbd>" 0x122c
# animation::_get_align_pos@94
STRING "<dev string:xc5>" 0x1514
# animation::debug_anim_reach@90
STRING "<dev string:xed>" 0x1cb0
# animation::add_notetrack_func@38
STRING "<dev string:xfa>" 0x1ee8
