NAME scripts\core_common\animation_debug_shared.csc
VERSION 0
CHECKSUM 0xd524f06
######################################################
####################  DEV STRINGS  ###################
######################################################
# animation::anim_info_render_thread@4d0
STRING "<dev string:x101>" 0x818
# animation::anim_info_render_thread@4f8
STRING "<dev string:x10a>" 0x840
# animation::anim_info_render_thread@4f0
STRING "<dev string:x117>" 0x838
# animation::get_ent_type@8
STRING "<dev string:x120>" 0x880
# animation::get_ent_type@68
STRING "<dev string:x124>" 0x8e0
# animation::function_c3c9d0e5@10c animation::function_c3c9d0e5@12c animation::function_c3c9d0e5@26c animation::function_c3c9d0e5@2a4 animation::anim_info_render_thread@b4
STRING "<dev string:x38>" 0x184 0x1a4 0x2e4 0x31c 0x3fc
# animation::function_c3c9d0e5@1a8
STRING "<dev string:x45>" 0x220
# animation::function_c3c9d0e5@1a0
STRING "<dev string:x4e>" 0x218
# animation::anim_info_render_thread@dc animation::get_ent_type@34 animation::get_ent_type@60
STRING "<dev string:x67>" 0x424 0x8ac 0x8d8
# animation::anim_info_render_thread@11c
STRING "<dev string:x6a>" 0x464
# animation::anim_info_render_thread@160
STRING "<dev string:x7a>" 0x4a8
# animation::anim_info_render_thread@16c
STRING "<dev string:x88>" 0x4b4
# animation::anim_info_render_thread@17c
STRING "<dev string:x8c>" 0x4c4
# animation::anim_info_render_thread@280 animation::anim_info_render_thread@33c
STRING "<dev string:x97>" 0x5c8 0x684
# animation::anim_info_render_thread@3cc
STRING "<dev string:xa1>" 0x714
# animation::anim_info_render_thread@40c
STRING "<dev string:xaa>" 0x754
# animation::anim_info_render_thread@498
STRING "<dev string:xc0>" 0x7e0
# animation::anim_info_render_thread@490
STRING "<dev string:xd3>" 0x7d8
# animation::anim_info_render_thread@4b8
STRING "<dev string:xdb>" 0x800
# animation::anim_info_render_thread@4b0
STRING "<dev string:xed>" 0x7f8
# animation::anim_info_render_thread@4d8
STRING "<dev string:xf4>" 0x820
######################################################
####################  DEV BLOCKS  ####################
######################################################
# animation::function_c3c9d0e5@62
DEVBLOCK 0xda
# animation::anim_info_render_thread@4a
DEVBLOCK 0x392
# animation::get_ent_type@2
DEVBLOCK 0x87a
# animation::_init_frame@2
DEVBLOCK 0x8fa
# animation::_reset_frame@2
DEVBLOCK 0x90a
# animation::render_tag@22
DEVBLOCK 0x94a
# animation::anim_origin_render@3a
DEVBLOCK 0xa3a
