NAME scripts\core_common\animation_shared.csc
VERSION 0
CHECKSUM 0x43651dd2
######################################################
####################  DEV STRINGS  ###################
######################################################
# animation::add_notetrack_func@38
STRING "<dev string:x110>" 0xe50
# animation::call_notetrack_handler@214
STRING "<dev string:x135>" 0x11d4
# animation::_play@124
STRING "<dev string:x38>" 0x62c
# animation::_play@254
STRING "<dev string:x75>" 0x75c
# animation::_play@260
STRING "<dev string:x90>" 0x768
# animation::_play@270
STRING "<dev string:x9d>" 0x778
# animation::_play@3f8
STRING "<dev string:xd2>" 0x900
# animation::_play@448
STRING "<dev string:xdb>" 0x950
# animation::_get_align_pos@94
STRING "<dev string:xe8>" 0xb84
######################################################
####################  DEV BLOCKS  ####################
######################################################
# animation::_play@118
DEVBLOCK 0x620
# animation::_play@11c
DEVBLOCK 0x624
# animation::_play@24c
DEVBLOCK 0x754
# animation::_play@3f2
DEVBLOCK 0x8fa
# animation::_get_align_pos@8c
DEVBLOCK 0xb7c
# animation::add_notetrack_func@30
DEVBLOCK 0xe48
# animation::call_notetrack_handler@20c
DEVBLOCK 0x11cc
