NAME scripts\core_common\audio_shared.csc
VERSION 0
CHECKSUM 0x98164c80
######################################################
####################  DEV STRINGS  ###################
######################################################
# audio::startrattles@6c
STRING "<dev string:x10f>" 0x1de4
# audio::startrattles@7c
STRING "<dev string:x118>" 0x1df4
# audio::init_audio_triggers@b4 audio::init_audio_triggers@e0
STRING "<dev string:x123>" 0x1fc4 0x1ff0
# audio::init_audio_triggers@c4
STRING "<dev string:x12f>" 0x1fd4
# audio::init_audio_triggers@f0
STRING "<dev string:x147>" 0x2000
# audio::trig_leave_audio_step_trigger@114
STRING "<dev string:x163>" 0x269c
# audio::snd_print_fx_id@4c
STRING "<dev string:x1ac>" 0x2fdc
# audio::snd_print_fx_id@58
STRING "<dev string:x1c0>" 0x2fe8
# audio::debug_line_emitter@78
STRING "<dev string:x1cc>" 0x3088
# audio::debug_line_emitter@b0
STRING "<dev string:x1d4>" 0x30c0
# audio::snd_set_snapshot@20
STRING "<dev string:x38>" 0x11f8
# audio::snd_set_snapshot@2c
STRING "<dev string:x56>" 0x1204
# audio::startsoundloops@8c
STRING "<dev string:x5a>" 0x1ae4
# audio::startsoundloops@9c audio::startlineemitters@9c
STRING "<dev string:x87>" 0x1af4 0x1c84
# audio::startsoundloops@16c
STRING "<dev string:x94>" 0x1bc4
# audio::startlineemitters@8c
STRING "<dev string:xb5>" 0x1c74
# audio::startlineemitters@16c
STRING "<dev string:xe8>" 0x1d54
######################################################
####################  DEV BLOCKS  ####################
######################################################
# audio::snd_set_snapshot@18
DEVBLOCK 0x11f0
# audio::snd_snapshot_think@4e
DEVBLOCK 0x1286
# audio::snd_snapshot_think@72
DEVBLOCK 0x12aa
# audio::soundrandom_thread@19a
DEVBLOCK 0x14a2
# audio::soundloopthink@3c
DEVBLOCK 0x16f4
# audio::soundloopthink@70
DEVBLOCK 0x1728
# audio::startsoundloops@5a
DEVBLOCK 0x1ab2
# audio::startsoundloops@13e
DEVBLOCK 0x1b96
# audio::startlineemitters@5a
DEVBLOCK 0x1c42
# audio::startlineemitters@13e
DEVBLOCK 0x1d26
# audio::startrattles@64
DEVBLOCK 0x1ddc
# audio::init_audio_triggers@84
DEVBLOCK 0x1f94
# audio::trig_leave_audio_material_trigger@22
DEVBLOCK 0x23b2
# audio::trig_leave_audio_material_trigger@26
DEVBLOCK 0x23b6
# audio::trig_leave_audio_step_trigger@10a
DEVBLOCK 0x2692
# audio::snd_print_fx_id@1a
DEVBLOCK 0x2faa
# audio::debug_line_emitter@a
DEVBLOCK 0x301a
# audio::move_sound_along_line@10
DEVBLOCK 0x3138
