NAME scripts\core_common\audio_shared.csc
VERSION 0
CHECKSUM 0x98164c80

# audio::startrattles@6c
STRING "<dev string:x10f>" 0x1de4
# audio::startrattles@7c
STRING "<dev string:x118>" 0x1df4
# audio::init_audio_triggers@b4 audio::init_audio_triggers@e0
STRING "<dev string:x123>" 0x1fc4 0x1ff0
# audio::init_audio_triggers@c4
STRING "<dev string:x12f>" 0x1fd4
# audio::init_audio_triggers@f0
STRING "<dev string:x147>" 0x2000
# audio::trig_leave_audio_step_trigger@114
STRING "<dev string:x163>" 0x269c
# audio::snd_print_fx_id@4c
STRING "<dev string:x1ac>" 0x2fdc
# audio::snd_print_fx_id@58
STRING "<dev string:x1c0>" 0x2fe8
# audio::debug_line_emitter@78
STRING "<dev string:x1cc>" 0x3088
# audio::debug_line_emitter@b0
STRING "<dev string:x1d4>" 0x30c0
# audio::snd_set_snapshot@20
STRING "<dev string:x38>" 0x11f8
# audio::snd_set_snapshot@2c
STRING "<dev string:x56>" 0x1204
# audio::startsoundloops@8c
STRING "<dev string:x5a>" 0x1ae4
# audio::startsoundloops@9c audio::startlineemitters@9c
STRING "<dev string:x87>" 0x1af4 0x1c84
# audio::startsoundloops@16c
STRING "<dev string:x94>" 0x1bc4
# audio::startlineemitters@8c
STRING "<dev string:xb5>" 0x1c74
# audio::startlineemitters@16c
STRING "<dev string:xe8>" 0x1d54
