NAME scripts\core_common\callbacks_shared.csc
VERSION 0
CHECKSUM 0xb62e4349
######################################################
####################  DEV STRINGS  ###################
######################################################
# callback::codecallback_maprestart@14
STRING "<dev string:x126>" 0x1394
# callback::codecallback_localclientconnect@14
STRING "<dev string:x14a>" 0x13fc
# callback::codecallback_glasssmash@14
STRING "<dev string:x179>" 0x145c
# callback::function_d3771684@24
STRING "<dev string:x1c3>" 0x151c
# callback::function_c1d1f779@24
STRING "<dev string:x1f2>" 0x1614
# callback::codecallback_hostmigration@14
STRING "<dev string:x21b>" 0x20bc
# callback::add_callback@44 callback::add_entity_callback@44
STRING "<dev string:x38>" 0x3f4 0x57c
# callback::function_52ac9652@44 callback::remove_callback@44
STRING "<dev string:x6a>" 0x724 0x84c
# callback::remove_callback@64
STRING "<dev string:x9f>" 0x86c
# callback::codecallback_statechange@108
STRING "<dev string:xce>" 0x1348
# callback::codecallback_statechange@11c
STRING "<dev string:xfc>" 0x135c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# callback::add_callback@3a
DEVBLOCK 0x3ea
# callback::add_entity_callback@3a
DEVBLOCK 0x572
# callback::function_52ac9652@3a
DEVBLOCK 0x71a
# callback::remove_callback@3a
DEVBLOCK 0x842
# callback::remove_callback@5a
DEVBLOCK 0x862
# callback::codecallback_statechange@fe
DEVBLOCK 0x133e
# callback::codecallback_maprestart@a
DEVBLOCK 0x138a
# callback::codecallback_localclientconnect@a
DEVBLOCK 0x13f2
# callback::codecallback_glasssmash@a
DEVBLOCK 0x1452
# callback::function_d3771684@1c
DEVBLOCK 0x1514
# callback::function_c1d1f779@1c
DEVBLOCK 0x160c
# callback::codecallback_hostmigration@a
DEVBLOCK 0x20b2
