NAME scripts\core_common\callbacks_shared.gsc
VERSION 0
CHECKSUM 0x6cd5bf38

# callback::codecallback_migration_setupgametype@c
STRING "<dev string:x127>" 0x29ac
# callback::codecallback_hostmigration@14
STRING "<dev string:x156>" 0x29f4
# callback::codecallback_hostmigrationsave@14
STRING "<dev string:x17b>" 0x2a3c
# callback::codecallback_prehostmigrationsave@14
STRING "<dev string:x1a4>" 0x2a84
# callback::codecallback_playermigrated@14
STRING "<dev string:x1d0>" 0x2acc
# callback::abort_level@c
STRING "<dev string:x1f6>" 0x3fc4
# callback::mpl_heatwave_fx@ec
STRING "<dev string:x38>" 0x40c
# callback::mpl_heatwave_fx@f4 callback::function_2b653c00@68
STRING "<dev string:x52>" 0x414 0x6b0
# callback::function_2b653c00@60
STRING "<dev string:x6e>" 0x6a8
# callback::function_2b653c00@b8
STRING "<dev string:x91>" 0x700
# callback::function_3f5f097e@64
STRING "<dev string:xc3>" 0xa4c
# callback::function_3f5f097e@ac
STRING "<dev string:xf8>" 0xa94
