NAME scripts\core_common\callbacks_shared.gsc
VERSION 0
CHECKSUM 0x6cd5bf38
######################################################
####################  DEV STRINGS  ###################
######################################################
# callback::codecallback_migration_setupgametype@c
STRING "<dev string:x127>" 0x29ac
# callback::codecallback_hostmigration@14
STRING "<dev string:x156>" 0x29f4
# callback::codecallback_hostmigrationsave@14
STRING "<dev string:x17b>" 0x2a3c
# callback::codecallback_prehostmigrationsave@14
STRING "<dev string:x1a4>" 0x2a84
# callback::codecallback_playermigrated@14
STRING "<dev string:x1d0>" 0x2acc
# callback::abort_level@c
STRING "<dev string:x1f6>" 0x3fc4
# callback::mpl_heatwave_fx@ec
STRING "<dev string:x38>" 0x40c
# callback::mpl_heatwave_fx@f4 callback::function_2b653c00@68
STRING "<dev string:x52>" 0x414 0x6b0
# callback::function_2b653c00@60
STRING "<dev string:x6e>" 0x6a8
# callback::function_2b653c00@b8
STRING "<dev string:x91>" 0x700
# callback::function_3f5f097e@64
STRING "<dev string:xc3>" 0xa4c
# callback::function_3f5f097e@ac
STRING "<dev string:xf8>" 0xa94
######################################################
####################  DEV BLOCKS  ####################
######################################################
# callback::mpl_heatwave_fx@de
DEVBLOCK 0x3fe
# callback::mpl_heatwave_fx@e2
DEVBLOCK 0x402
# callback::function_2b653c00@54
DEVBLOCK 0x69c
# callback::function_2b653c00@58
DEVBLOCK 0x6a0
# callback::function_2b653c00@ae
DEVBLOCK 0x6f6
# callback::function_3f5f097e@5c
DEVBLOCK 0xa44
# callback::function_3f5f097e@a2
DEVBLOCK 0xa8a
# callback::codecallback_migration_setupgametype@2
DEVBLOCK 0x29a2
# callback::codecallback_hostmigration@a
DEVBLOCK 0x29ea
# callback::codecallback_hostmigrationsave@a
DEVBLOCK 0x2a32
# callback::codecallback_prehostmigrationsave@a
DEVBLOCK 0x2a7a
# callback::codecallback_playermigrated@a
DEVBLOCK 0x2ac2
# callback::abort_level@2
DEVBLOCK 0x3fba
# callback::function_930ce3c3@a
DEVBLOCK 0x4382
# callback::function_f5026566@24
DEVBLOCK 0x463c
