NAME scripts\core_common\challenges_shared.gsc
VERSION 0
CHECKSUM 0x80e27ca8

# challenges::function_90185171@688
STRING "<dev string:x11a>" 0x2a20
# challenges::function_90185171@69c
STRING "<dev string:x121>" 0x2a34
# challenges::function_90185171@7f0
STRING "<dev string:x125>" 0x2b88
# challenges::function_90185171@804 challenges::function_90185171@890 challenges::function_90185171@918
STRING "<dev string:x13c>" 0x2b9c 0x2c28 0x2cb0
# challenges::function_90185171@87c
STRING "<dev string:x142>" 0x2c14
# challenges::function_90185171@904
STRING "<dev string:x161>" 0x2c9c
# challenges::function_90185171@93c
STRING "<dev string:x186>" 0x2cd4
# challenges::function_90185171@950
STRING "<dev string:x192>" 0x2ce8
# challenges::function_90185171@960
STRING "<dev string:x19e>" 0x2cf8
# challenges::function_90185171@970
STRING "<dev string:x1ac>" 0x2d08
# challenges::function_90185171@c80
STRING "<dev string:x1b9>" 0x3018
# challenges::function_90185171@dac
STRING "<dev string:x1ce>" 0x3144
# challenges::function_90185171@26c
STRING "<dev string:x38>" 0x2604
# challenges::function_90185171@29c
STRING "<dev string:x50>" 0x2634
# challenges::function_90185171@2b4 challenges::function_90185171@2ec challenges::function_90185171@324 challenges::function_90185171@38c
STRING "<dev string:x65>" 0x264c 0x2684 0x26bc 0x2724
# challenges::function_90185171@2d4
STRING "<dev string:x69>" 0x266c
# challenges::function_90185171@30c
STRING "<dev string:x7e>" 0x26a4
# challenges::function_90185171@344
STRING "<dev string:x9b>" 0x26dc
# challenges::function_90185171@548
STRING "<dev string:xb2>" 0x28e0
# challenges::function_90185171@678
STRING "<dev string:xdf>" 0x2a10
