NAME scripts\core_common\character_customization.csc
VERSION 0
CHECKSUM 0x173a87bf
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_7da27482::function_7ed995de@38
STRING "<dev string:x38>" 0xa78
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_7da27482::__constructor@b4
DEVBLOCK 0x64c
# namespace_7da27482::__constructor@b8
DEVBLOCK 0x650
# namespace_7da27482::function_7ed995de@2a
DEVBLOCK 0xa6a
# namespace_7da27482::function_7ed995de@2e
DEVBLOCK 0xa6e
# namespace_7da27482::function_c358189@9c
DEVBLOCK 0x13e4
# namespace_7da27482::function_c358189@a0
DEVBLOCK 0x13e8
# namespace_7da27482::function_617a9ce4@a
DEVBLOCK 0x15aa
# namespace_7da27482::set_character_mode@a
DEVBLOCK 0x15e2
# namespace_7da27482::set_character_mode@e
DEVBLOCK 0x15e6
# namespace_7da27482::set_character_index@a
DEVBLOCK 0x1642
# namespace_7da27482::set_character_index@e
DEVBLOCK 0x1646
# namespace_7da27482::set_character_head@a
DEVBLOCK 0x16d2
# namespace_7da27482::set_character_head@e
DEVBLOCK 0x16d6
# namespace_7da27482::set_character_outfit@a
DEVBLOCK 0x173a
# namespace_7da27482::set_character_outfit@e
DEVBLOCK 0x173e
# namespace_7da27482::set_character_outfit_item@12
DEVBLOCK 0x17aa
# namespace_7da27482::set_character_outfit_item@16
DEVBLOCK 0x17ae
# namespace_7da27482::function_158505aa@a
DEVBLOCK 0x1872
# namespace_7da27482::function_158505aa@e
DEVBLOCK 0x1876
# namespace_7da27482::update_model_attachment@3a
DEVBLOCK 0x2f2a
# namespace_7da27482::update_model_attachment@3e
DEVBLOCK 0x2f2e
# namespace_7da27482::update_model_attachment@ca
DEVBLOCK 0x2fba
# namespace_7da27482::function_15a8906a@ca
DEVBLOCK 0x4372
# namespace_7da27482::function_15a8906a@ce
DEVBLOCK 0x4376
# character_customization::setup_character_extracam_settings@32
DEVBLOCK 0x779a
# character_customization::setup_character_extracam_settings@118
DEVBLOCK 0x7880
