NAME scripts\core_common\character.gsc
VERSION 0
CHECKSUM 0x6417cb35
######################################################
####################  DEV STRINGS  ###################
######################################################
# character::save@f0
STRING "<dev string:x38>" 0x2b0
# character::save@110
STRING "<dev string:x4e>" 0x2d0
# character::load@128
STRING "<dev string:x67>" 0x4d0
# character::load@148
STRING "<dev string:x7d>" 0x4f0
# character::get_least_used_index@118
STRING "<dev string:x96>" 0x8a0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# character::save@e0
DEVBLOCK 0x2a0
# character::save@106
DEVBLOCK 0x2c6
# character::load@118
DEVBLOCK 0x4c0
# character::load@13e
DEVBLOCK 0x4e6
# character::get_least_used_index@10e
DEVBLOCK 0x896
