NAME scripts\core_common\clientfield_shared.gsc
VERSION 0
CHECKSUM 0x6ce73b00
######################################################
####################  DEV STRINGS  ###################
######################################################
# clientfield::set@28
STRING "<dev string:x38>" 0x260
# clientfield::set_to_player@20
STRING "<dev string:x77>" 0x318
######################################################
####################  DEV BLOCKS  ####################
######################################################
# clientfield::set@1a
DEVBLOCK 0x252
# clientfield::set@1e
DEVBLOCK 0x256
# clientfield::set_to_player@12
DEVBLOCK 0x30a
# clientfield::set_to_player@16
DEVBLOCK 0x30e
