NAME scripts\core_common\clientfaceanim_shared.csc
VERSION 0
CHECKSUM 0xbb6553b8
######################################################
####################  DEV STRINGS  ###################
######################################################
# clientfaceanim::buildandvalidatefacialanimationlist@378
STRING "<dev string:x38>" 0x630
# clientfaceanim::buildandvalidatefacialanimationlist@384
STRING "<dev string:x60>" 0x63c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# clientfaceanim::buildandvalidatefacialanimationlist@370
DEVBLOCK 0x628
# clientfaceanim::updatefacialanimforplayer@286
DEVBLOCK 0xcf6
