NAME scripts\core_common\colors_shared.gsc
VERSION 0
CHECKSUM 0xee1a8035

# colors::goto_current_colorindex@1f4 colors::get_best_available_colored_node@54 colors::get_best_available_new_colored_node@54
STRING "<dev string:x10c>" 0x20ac 0x3c2c 0x3d94
# colors::get_colorcodes_from_trigger@170
STRING "<dev string:x11e>" 0x2300
# colors::get_colorcodes_from_trigger@18c
STRING "<dev string:x133>" 0x231c
# colors::activate_color_trigger_internal@1f4
STRING "<dev string:x14f>" 0x2914
# colors::activate_color_trigger_internal@208
STRING "<dev string:x171>" 0x2928
# colors::activate_color_trigger_internal@218
STRING "<dev string:x190>" 0x2938
# colors::issue_color_order_to_ai@dc
STRING "<dev string:x1ae>" 0x320c
# colors::issue_color_order_to_ai@ec
STRING "<dev string:x1dd>" 0x321c
# colors::issue_color_order_to_ai@fc
STRING "<dev string:x1ea>" 0x322c
# colors::color_node_finds_user_for_colorcode@48
STRING "<dev string:x1f4>" 0x35f0
# colors::color_node_finds_user_for_colorcode@54
STRING "<dev string:x1fd>" 0x35fc
# colors::process_color_order_to_ai@16c
STRING "<dev string:x20d>" 0x3b24
# colors::get_best_available_colored_node@64 colors::get_best_available_new_colored_node@64
STRING "<dev string:x22c>" 0x3c3c 0x3da4
# colors::get_best_available_colored_node@cc colors::get_best_available_new_colored_node@cc
STRING "<dev string:x255>" 0x3ca4 0x3e0c
# colors::get_best_available_colored_node@dc colors::get_best_available_new_colored_node@dc
STRING "<dev string:x276>" 0x3cb4 0x3e1c
# colors::get_best_available_colored_node@ec colors::get_best_available_new_colored_node@ec
STRING "<dev string:x28b>" 0x3cc4 0x3e2c
# colors::add_volume_to_global_arrays@60
STRING "<dev string:x2bb>" 0x41e0
# colors::colornode_replace_on_death@60
STRING "<dev string:x2ea>" 0x4a58
# colors::colornode_replace_on_death@dc
STRING "<dev string:x329>" 0x4ad4
# colors::colornode_replace_on_death@ec
STRING "<dev string:x33c>" 0x4ae4
# colors::colornode_replace_on_death@350
STRING "<dev string:x364>" 0x4d48
# colors::colornode_replace_on_death@35c
STRING "<dev string:x37a>" 0x4d54
# colors::try_to_draw_line_to_node@74 colors::debug_colornodes@1b8
STRING "<dev string:x38>" 0x108c 0x14a8
# colors::get_color_spawner@a4
STRING "<dev string:x39f>" 0x5124
# colors::_get_debug_color@74
STRING "<dev string:x41>" 0x11b4
# colors::set_force_color@34 colors::shortencolor@14
STRING "<dev string:x4e1>" 0x549c 0x57a4
# colors::_get_debug_color@80
STRING "<dev string:x50>" 0x11c0
# colors::set_force_color@b4
STRING "<dev string:x514>" 0x551c
# colors::disable@48
STRING "<dev string:x54d>" 0x5d78
# colors::insure_player_does_not_set_forcecolor_twice_in_one_frame@10
STRING "<dev string:x5ae>" 0x5ea8
# colors::draw_colornodes@110 colors::draw_colornodes@224 colors::draw_colornodes@288
STRING "<dev string:x90>" 0x16c0 0x17d4 0x1838
# colors::draw_color_friendlies@90
STRING "<dev string:x95>" 0x1b78
# colors::draw_color_friendlies@a4
STRING "<dev string:x99>" 0x1b8c
# colors::draw_color_friendlies@b8
STRING "<dev string:x9d>" 0x1ba0
# colors::draw_color_friendlies@cc
STRING "<dev string:xa1>" 0x1bb4
# colors::draw_color_friendlies@e0
STRING "<dev string:xa5>" 0x1bc8
# colors::draw_color_friendlies@f4
STRING "<dev string:xa9>" 0x1bdc
# colors::draw_color_friendlies@108
STRING "<dev string:xad>" 0x1bf0
# colors::draw_color_friendlies@2ec
STRING "<dev string:xb1>" 0x1dd4
# colors::draw_color_friendlies@300
STRING "<dev string:xb8>" 0x1de8
# colors::goto_current_colorindex@1c0
STRING "<dev string:xc1>" 0x2078
# colors::goto_current_colorindex@1d0 colors::goto_current_colorindex@204
STRING "<dev string:xd2>" 0x2088 0x20bc
