NAME scripts\core_common\compass.gsc
VERSION 0
CHECKSUM 0x6f965cc9
######################################################
####################  DEV STRINGS  ###################
######################################################
# compass::setupminimap@dc compass::setupminimapzone@9c
STRING "<dev string:x38>" 0x1b4 0x50c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# compass::setupminimap@d4
DEVBLOCK 0x1ac
# compass::setupminimapzone@94
DEVBLOCK 0x504
