NAME scripts\core_common\contracts_shared.gsc
VERSION 0
CHECKSUM 0x6ec84649
######################################################
####################  DEV STRINGS  ###################
######################################################
# contracts::function_a781ee84@24
STRING "<dev string:x109>" 0xe6c
# contracts::function_a781ee84@30
STRING "<dev string:x132>" 0xe78
# contracts::function_a781ee84@48
STRING "<dev string:x157>" 0xe90
# contracts::function_a781ee84@74
STRING "<dev string:x15d>" 0xebc
# contracts::function_a781ee84@9c
STRING "<dev string:x163>" 0xee4
# contracts::function_a781ee84@c4
STRING "<dev string:x16a>" 0xf0c
# contracts::function_a781ee84@ec
STRING "<dev string:x172>" 0xf34
# contracts::function_a781ee84@110
STRING "<dev string:x17b>" 0xf58
# contracts::function_33bab9aa@154
STRING "<dev string:x184>" 0x1164
# contracts::function_33bab9aa@290
STRING "<dev string:x1ac>" 0x12a0
# contracts::function_33bab9aa@2e8 contracts::function_33bab9aa@30c contracts::function_33bab9aa@32c contracts::function_33bab9aa@46c contracts::function_78083139@4cc
STRING "<dev string:x1d2>" 0x12f8 0x131c 0x133c 0x147c 0x1e0c
# contracts::function_33bab9aa@420
STRING "<dev string:x1d5>" 0x1430
# contracts::function_33bab9aa@42c
STRING "<dev string:x1ec>" 0x143c
# contracts::function_33bab9aa@440
STRING "<dev string:x1f4>" 0x1450
# contracts::function_33bab9aa@4bc
STRING "<dev string:x208>" 0x14cc
# contracts::function_33bab9aa@51c
STRING "<dev string:x23a>" 0x152c
# contracts::function_78083139@4c0
STRING "<dev string:x262>" 0x1e00
# contracts::function_78083139@4d8
STRING "<dev string:x272>" 0x1e18
# contracts::function_78083139@4f4
STRING "<dev string:x280>" 0x1e34
# contracts::function_78083139@504
STRING "<dev string:x28e>" 0x1e44
# contracts::function_78083139@514
STRING "<dev string:x2ae>" 0x1e54
# contracts::function_e07e542b@5c
STRING "<dev string:x38>" 0xdac
# contracts::function_e07e542b@50
STRING "<dev string:x56>" 0xda0
# contracts::function_e07e542b@84
STRING "<dev string:x76>" 0xdd4
# contracts::function_e07e542b@78
STRING "<dev string:x98>" 0xdc8
# contracts::function_e07e542b@ac
STRING "<dev string:xbc>" 0xdfc
# contracts::function_e07e542b@a0
STRING "<dev string:xc7>" 0xdf0
# contracts::function_e07e542b@d4
STRING "<dev string:xe2>" 0xe24
# contracts::function_e07e542b@c8
STRING "<dev string:xee>" 0xe18
######################################################
####################  DEV BLOCKS  ####################
######################################################
# contracts::register_player_contract_event@9c
DEVBLOCK 0x1b4
# contracts::function_5e1c4d33@1a
DEVBLOCK 0xc52
# contracts::function_e07e542b@12
DEVBLOCK 0xd62
# contracts::function_a781ee84@1a
DEVBLOCK 0xe62
# contracts::watch_contract_debug@a
DEVBLOCK 0xf8a
# contracts::function_33bab9aa@62
DEVBLOCK 0x1072
# contracts::function_78083139@48a
DEVBLOCK 0x1dca
