NAME scripts\core_common\custom_class.csc
VERSION 0
CHECKSUM 0x57085bde
######################################################
####################  DEV STRINGS  ###################
######################################################
# customclass::update_weapon_script_model@b8
STRING "<dev string:x38>" 0x23c0
# customclass::update_weapon_script_model@dc
STRING "<dev string:x84>" 0x23e4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# customclass::update_weapon_script_model@ac
DEVBLOCK 0x23b4
# customclass::update_weapon_script_model@b0
DEVBLOCK 0x23b8
# customclass::update_weapon_script_model@d2
DEVBLOCK 0x23da
