NAME scripts\core_common\damagefeedback_shared.gsc
VERSION 0
CHECKSUM 0xf97d063d
######################################################
####################  DEV BLOCKS  ####################
######################################################
# damagefeedback::__init__system__@2
DEVBLOCK 0x18a
# damagefeedback::__init__@2
DEVBLOCK 0x1d2
# damagefeedback::on_player_connect@2
DEVBLOCK 0x20a
# damagefeedback::update@5e2
DEVBLOCK 0x1562
# damagefeedback::damage_feedback_growth@32
DEVBLOCK 0x1a32
# damagefeedback::kill_hitmarker_fade@2
DEVBLOCK 0x1bd2
# damagefeedback::update_override@4a
DEVBLOCK 0x1cba
