NAME scripts\core_common\death_circle.gsc
VERSION 0
CHECKSUM 0x3173c675

# death_circle::shuffle_circles@1d0
STRING "<dev string:x110>" 0xf58
# death_circle::function_27d5d349@48
STRING "<dev string:x129>" 0x3c88
# death_circle::devgui_loop@4c
STRING "<dev string:x162>" 0x436c
# death_circle::devgui_loop@68
STRING "<dev string:x185>" 0x4388
# death_circle::devgui_loop@80
STRING "<dev string:x1b5>" 0x43a0
# death_circle::devgui_loop@98
STRING "<dev string:x1e1>" 0x43b8
# death_circle::devgui_loop@b0
STRING "<dev string:x20f>" 0x43d0
# death_circle::devgui_loop@d8
STRING "<dev string:x230>" 0x43f8
# death_circle::devgui_loop@114
STRING "<dev string:x255>" 0x4434
# death_circle::devgui_loop@130
STRING "<dev string:x2a0>" 0x4450
# death_circle::devgui_loop@148
STRING "<dev string:x2f1>" 0x4468
# death_circle::devgui_loop@160
STRING "<dev string:x339>" 0x4480
# death_circle::function_d81873aa@14
STRING "<dev string:x38>" 0x994
# death_circle::devgui_loop@178
STRING "<dev string:x38b>" 0x4498
# death_circle::devgui_loop@190
STRING "<dev string:x3d1>" 0x44b0
# death_circle::devgui_loop@1a8
STRING "<dev string:x42f>" 0x44c8
# death_circle::devgui_loop@1c0
STRING "<dev string:x47b>" 0x44e0
# death_circle::devgui_loop@1d8
STRING "<dev string:x4d1>" 0x44f8
# death_circle::devgui_loop@200 death_circle::devgui_loop@22c death_circle::devgui_loop@240 death_circle::function_ded40950@cc death_circle::function_ded40950@1e8
STRING "<dev string:x519>" 0x4520 0x454c 0x4560 0x4c64 0x4d80
# death_circle::devgui_loop@268
STRING "<dev string:x51c>" 0x4588
# death_circle::debug_loop@204
STRING "<dev string:x520>" 0x488c
# death_circle::debug_loop@1fc
STRING "<dev string:x531>" 0x4884
# death_circle::debug_loop@290
STRING "<dev string:x53e>" 0x4918
# death_circle::function_ded40950@1f8
STRING "<dev string:x54f>" 0x4d90
# death_circle::draw_circle@168
STRING "<dev string:x553>" 0x54b0
# death_circle::draw_circle@1b0
STRING "<dev string:x55e>" 0x54f8
# death_circle::draw_circle@1f8
STRING "<dev string:x569>" 0x5540
# death_circle::draw_circle@240
STRING "<dev string:x57d>" 0x5588
# death_circle::draw_circle@268 death_circle::draw_circle@2c8 death_circle::draw_circle@2f8 death_circle::draw_circle@360 death_circle::draw_circle@390 death_circle::draw_circle@3f8
STRING "<dev string:x593>" 0x55b0 0x5610 0x5640 0x56a8 0x56d8 0x5740
# death_circle::draw_circle@2a0
STRING "<dev string:x597>" 0x55e8
# death_circle::draw_circle@2d0 death_circle::draw_circle@368
STRING "<dev string:x5a4>" 0x5618 0x56b0
# death_circle::draw_circle@300 death_circle::draw_circle@398
STRING "<dev string:x5a9>" 0x5648 0x56e0
# death_circle::function_d81873aa@1c death_circle::function_114f128a@1c
STRING "<dev string:x5a>" 0x99c 0xa04
# death_circle::draw_circle@338
STRING "<dev string:x5ad>" 0x5680
# death_circle::draw_circle@3d0
STRING "<dev string:x5bb>" 0x5718
# death_circle::draw_circle@598
STRING "<dev string:x5c8>" 0x58e0
# death_circle::draw_circle@5e0
STRING "<dev string:x5d7>" 0x5928
# death_circle::draw_circle@628
STRING "<dev string:x5dc>" 0x5970
# death_circle::draw_circle@670
STRING "<dev string:x5e1>" 0x59b8
# death_circle::draw_circle@6b8
STRING "<dev string:x5e6>" 0x5a00
# death_circle::function_114f128a@14
STRING "<dev string:x7d>" 0x9fc
# death_circle::add_circle@138
STRING "<dev string:xa0>" 0xb88
# death_circle::add_circle@140
STRING "<dev string:xbb>" 0xb90
# death_circle::add_circle@150
STRING "<dev string:xc7>" 0xba0
# death_circle::shuffle_circles@17c
STRING "<dev string:xfb>" 0xf04
