NAME scripts\core_common\debug_shared.gsc
VERSION 0
CHECKSUM 0xa20e76f1

# debug::devgui_debug_key_value@190
STRING "<dev string:x144>" 0x298
# debug::devgui_debug_key_value@19c
STRING "<dev string:x176>" 0x2a4
# debug::devgui_debug_key_value@1ac
STRING "<dev string:x190>" 0x2b4
# debug::devgui_debug_key_value@1d4 debug::devgui_debug_key_value@20c
STRING "<dev string:x195>" 0x2dc 0x314
# debug::debug_key_value@c4
STRING "<dev string:x1ac>" 0x7f4
# debug::debug_key_value@11c debug::debug_key_value@12c
STRING "<dev string:x1b6>" 0x84c 0x85c
# debug::devgui_debug_key_value@c4
STRING "<dev string:x38>" 0x1cc
# debug::devgui_debug_key_value@bc
STRING "<dev string:x41>" 0x1c4
# debug::devgui_debug_key_value@b4
STRING "<dev string:x4c>" 0x1bc
# debug::devgui_debug_key_value@ac
STRING "<dev string:x58>" 0x1b4
# debug::devgui_debug_key_value@a4
STRING "<dev string:x6c>" 0x1ac
# debug::devgui_debug_key_value@9c
STRING "<dev string:x79>" 0x1a4
# debug::devgui_debug_key_value@94
STRING "<dev string:x89>" 0x19c
# debug::devgui_debug_key_value@8c
STRING "<dev string:x96>" 0x194
# debug::devgui_debug_key_value@84
STRING "<dev string:x9f>" 0x18c
# debug::devgui_debug_key_value@130
STRING "<dev string:xa6>" 0x238
# debug::devgui_debug_key_value@148
STRING "<dev string:xf8>" 0x250
