NAME scripts\core_common\delete.gsc
VERSION 0
CHECKSUM 0xf16d5b44
######################################################
####################  DEV STRINGS  ###################
######################################################
# delete::main@4c
STRING "<dev string:x38>" 0xb4
# delete::main@60
STRING "<dev string:x47>" 0xc8
# delete::main@78
STRING "<dev string:x58>" 0xe0
# delete::main@88 delete::main@e0
STRING "<dev string:x6b>" 0xf0 0x148
# delete::main@a0
STRING "<dev string:x6e>" 0x108
# delete::main@bc
STRING "<dev string:xae>" 0x124
######################################################
####################  DEV BLOCKS  ####################
######################################################
# delete::main@a
DEVBLOCK 0x72
# delete::main@30
DEVBLOCK 0x98
