NAME scripts\core_common\demo_shared.gsc
VERSION 0
CHECKSUM 0xe6309685
######################################################
####################  DEV STRINGS  ###################
######################################################
# demo::function_c6ae5fd6@5c
STRING "<dev string:x38>" 0x47c
# demo::function_c6ae5fd6@68
STRING "<dev string:x5a>" 0x488
######################################################
####################  DEV BLOCKS  ####################
######################################################
# demo::function_c6ae5fd6@54
DEVBLOCK 0x474
# demo::watch_actor_bookmarks@ae
DEVBLOCK 0x7ae
