NAME scripts\core_common\dialog_shared.gsc
VERSION 0
CHECKSUM 0x6310e6af
######################################################
####################  DEV STRINGS  ###################
######################################################
# dialog_shared::test_player_dialog@28 dialog_shared::play_test_dialog@30
STRING "<dev string:x11b>" 0x61a0 0x62e8
# dialog_shared::response_key@24
STRING "<dev string:x124>" 0x6334
# dialog_shared::response_key@2c
STRING "<dev string:x12e>" 0x633c
# dialog_shared::response_key@34
STRING "<dev string:x13a>" 0x6344
# dialog_shared::response_key@3c
STRING "<dev string:x145>" 0x634c
# dialog_shared::response_key@44
STRING "<dev string:x154>" 0x6354
# dialog_shared::response_key@4c
STRING "<dev string:x160>" 0x635c
# dialog_shared::response_key@54
STRING "<dev string:x169>" 0x6364
# dialog_shared::response_key@5c
STRING "<dev string:x175>" 0x636c
# dialog_shared::response_key@64
STRING "<dev string:x180>" 0x6374
# dialog_shared::play_conv_self_other@58 dialog_shared::play_conv_other_self@d4 dialog_shared::play_conv_other_other@f4
STRING "<dev string:x18a>" 0x6480 0x6644 0x67ac
# dialog_shared::play_conv_self_other@fc dialog_shared::play_conv_other_self@10c dialog_shared::play_conv_other_other@19c
STRING "<dev string:x197>" 0x6524 0x667c 0x6854
# dialog_shared::water_vox@90
STRING "<dev string:x38>" 0x1e10
# dialog_shared::incoming_projectile_alert@5c
STRING "<dev string:x80>" 0x325c
# dialog_shared::devgui_think@1c dialog_shared::devgui_think@118 dialog_shared::devgui_think@3dc dialog_shared::test_player_dialog@30 dialog_shared::test_taacom_dialog@28 dialog_shared::test_commander_dialog@28 dialog_shared::response_key@104
STRING "<dev string:xbc>" 0x5c94 0x5d90 0x6054 0x61a8 0x6210 0x6278 0x6414
# dialog_shared::devgui_think@48
STRING "<dev string:xbf>" 0x5cc0
# dialog_shared::devgui_think@70
STRING "<dev string:xdc>" 0x5ce8
# dialog_shared::devgui_think@98
STRING "<dev string:xf8>" 0x5d10
######################################################
####################  DEV BLOCKS  ####################
######################################################
# dialog_shared::__init__@52
DEVBLOCK 0xd52
# dialog_shared::water_vox@88
DEVBLOCK 0x1e08
# dialog_shared::incoming_projectile_alert@54
DEVBLOCK 0x3254
# dialog_shared::devgui_think@12
DEVBLOCK 0x5c8a
# dialog_shared::test_other_dialog@32
DEVBLOCK 0x60ba
# dialog_shared::test_player_dialog@a
DEVBLOCK 0x6182
# dialog_shared::test_taacom_dialog@a
DEVBLOCK 0x61f2
# dialog_shared::test_commander_dialog@a
DEVBLOCK 0x625a
# dialog_shared::play_test_dialog@12
DEVBLOCK 0x62ca
# dialog_shared::response_key@2
DEVBLOCK 0x6312
# dialog_shared::play_conv_self_other@32
DEVBLOCK 0x645a
# dialog_shared::play_conv_other_self@32
DEVBLOCK 0x65a2
# dialog_shared::play_conv_other_other@52
DEVBLOCK 0x670a
