NAME scripts\core_common\doors_shared.gsc
VERSION 0
CHECKSUM 0xf77d03c1
######################################################
####################  DEV STRINGS  ###################
######################################################
# cdoor::function_f1a2a15f@188
STRING "<dev string:x38>" 0x19a0
# cdoor::function_d36318ad@1c8
STRING "<dev string:x91>" 0x3cb8
# doors::function_dc98f943@58
STRING "<dev string:xeb>" 0x65e0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# cdoor::function_f1a2a15f@180
DEVBLOCK 0x1998
# cdoor::function_d36318ad@1c0
DEVBLOCK 0x3cb0
# doors::function_dc98f943@50
DEVBLOCK 0x65d8
# doors::door_debug_line@64
DEVBLOCK 0x702c
