NAME scripts\core_common\entityheadicons_shared.gsc
VERSION 0
CHECKSUM 0x5952465d
######################################################
####################  DEV STRINGS  ###################
######################################################
# entityheadicons::setentityheadicon@10c
STRING "<dev string:x38>" 0x214
######################################################
####################  DEV BLOCKS  ####################
######################################################
# entityheadicons::setentityheadicon@104
DEVBLOCK 0x20c
