NAME scripts\core_common\exploder_shared.gsc
VERSION 0
CHECKSUM 0xf833917
######################################################
####################  DEV STRINGS  ###################
######################################################
# exploder::reportexploderids@90
STRING "<dev string:x11c>" 0x2108
# exploder::activate_individual_exploder@a4
STRING "<dev string:x122>" 0x24f4
# exploder::activate_individual_exploder@c8
STRING "<dev string:x12e>" 0x2518
# exploder::kill_exploder@44
STRING "<dev string:x144>" 0x29d4
# exploder::earthquake@38
STRING "<dev string:x182>" 0x2b58
# exploder::earthquake@44
STRING "<dev string:x194>" 0x2b64
# exploder::rumble@ac
STRING "<dev string:x1db>" 0x2cec
# exploder::rumble@d0
STRING "<dev string:x1e8>" 0x2d10
# exploder::__main__@43c
STRING "<dev string:x38>" 0x62c
# exploder::__main__@50c
STRING "<dev string:x69>" 0x6fc
# exploder::__main__@5dc
STRING "<dev string:x9b>" 0x7cc
# exploder::__main__@9f0
STRING "<dev string:xcc>" 0xbe0
# exploder::__main__@a04
STRING "<dev string:xe2>" 0xbf4
# exploder::reportexploderids@3c
STRING "<dev string:xfc>" 0x20b4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# exploder::__main__@434
DEVBLOCK 0x624
# exploder::__main__@504
DEVBLOCK 0x6f4
# exploder::__main__@5d4
DEVBLOCK 0x7c4
# exploder::__main__@9e8
DEVBLOCK 0xbd8
# exploder::brush_delete@78
DEVBLOCK 0x1bf8
# exploder::brush_show@3c
DEVBLOCK 0x1cdc
# exploder::reportexploderids@22
DEVBLOCK 0x209a
# exploder::activate_individual_exploder@9a
DEVBLOCK 0x24ea
# exploder::kill_exploder@3c
DEVBLOCK 0x29cc
# exploder::earthquake@2e
DEVBLOCK 0x2b4e
# exploder::rumble@a4
DEVBLOCK 0x2ce4
