NAME scripts\core_common\exploder_shared.csc
VERSION 0
CHECKSUM 0x179e8cbe
######################################################
####################  DEV STRINGS  ###################
######################################################
# exploder::kill_exploder@90
STRING "<dev string:x38>" 0x14a0
# exploder::cannon_effect@204
STRING "<dev string:x78>" 0x1d3c
# exploder::cannon_effect@228
STRING "<dev string:x8f>" 0x1d60
######################################################
####################  DEV BLOCKS  ####################
######################################################
# exploder::kill_exploder@86
DEVBLOCK 0x1496
# exploder::cannon_effect@1fc
DEVBLOCK 0x1d34
# exploder::playexploderfx@a
DEVBLOCK 0x2112
