NAME scripts\core_common\flag_shared.csc
VERSION 0
CHECKSUM 0x7034d5b7
######################################################
####################  DEV STRINGS  ###################
######################################################
# flag::init@68
STRING "<dev string:x38>" 0x100
# flag::init@74
STRING "<dev string:x62>" 0x10c
# flag::set@18
STRING "<dev string:x71>" 0x1a0
# flag::set@34 flag::clear@20 flag::get@20
STRING "<dev string:x8e>" 0x1bc 0x358 0x438
# flag::clear@14
STRING "<dev string:xaa>" 0x34c
# flag::get@14
STRING "<dev string:xc9>" 0x42c
# flag::delete@38
STRING "<dev string:xdf>" 0xb38
######################################################
####################  DEV BLOCKS  ####################
######################################################
# flag::init@4c
DEVBLOCK 0xe4
# flag::init@5e
DEVBLOCK 0xf6
# flag::set@a
DEVBLOCK 0x192
# flag::set@e
DEVBLOCK 0x196
# flag::clear@a
DEVBLOCK 0x342
# flag::get@a
DEVBLOCK 0x422
# flag::delete@2e
DEVBLOCK 0xb2e
