NAME scripts\core_common\flagsys_shared.gsc
VERSION 0
CHECKSUM 0x4be43019
######################################################
####################  DEV STRINGS  ###################
######################################################
# flagsys::decrement@14
STRING "<dev string:x38>" 0x37c
# flagsys::set_val@1c
STRING "<dev string:x77>" 0x50c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# flagsys::decrement@a
DEVBLOCK 0x372
# flagsys::set_val@12
DEVBLOCK 0x502
