NAME scripts\core_common\flag_shared.gsc
VERSION 0
CHECKSUM 0x3f1782de
######################################################
####################  DEV STRINGS  ###################
######################################################
# flag::set_val@1c
STRING "<dev string:x12f>" 0x48c
# flag::clear@14
STRING "<dev string:x15d>" 0x56c
# flag::get@14
STRING "<dev string:x17c>" 0x664
# flag::delete@38
STRING "<dev string:x192>" 0xfe0
# flag::init@6c
STRING "<dev string:x38>" 0x10c
# flag::init@78
STRING "<dev string:x62>" 0x118
# flag::set@18
STRING "<dev string:x71>" 0x1c0
# flag::set@34 flag::increment@34 flag::decrement@34 flag::clear@20 flag::get@20
STRING "<dev string:x8e>" 0x1dc 0x27c 0x314 0x578 0x670
# flag::increment@18
STRING "<dev string:xaa>" 0x260
# flag::decrement@18
STRING "<dev string:xcd>" 0x2f8
# flag::decrement@6c
STRING "<dev string:xf0>" 0x34c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# flag::init@50
DEVBLOCK 0xf0
# flag::init@62
DEVBLOCK 0x102
# flag::set@a
DEVBLOCK 0x1b2
# flag::set@e
DEVBLOCK 0x1b6
# flag::increment@a
DEVBLOCK 0x252
# flag::increment@e
DEVBLOCK 0x256
# flag::decrement@a
DEVBLOCK 0x2ea
# flag::decrement@e
DEVBLOCK 0x2ee
# flag::decrement@62
DEVBLOCK 0x342
# flag::set_val@12
DEVBLOCK 0x482
# flag::clear@a
DEVBLOCK 0x562
# flag::get@a
DEVBLOCK 0x65a
# flag::delete@2e
DEVBLOCK 0xfd6
