NAME scripts\core_common\footsteps_shared.csc
VERSION 0
CHECKSUM 0xdb74388c

# footsteps::registeraitypefootstepcb@38
STRING "<dev string:x109>" 0x110
# footsteps::registeraitypefootstepcb@44
STRING "<dev string:x116>" 0x11c
# footsteps::playaifootstep@40
STRING "<dev string:x145>" 0x1b0
# footsteps::missing_ai_footstep_callback@24
STRING "<dev string:x38>" 0x8c
# footsteps::missing_ai_footstep_callback@30
STRING "<dev string:x42>" 0x98
# footsteps::missing_ai_footstep_callback@3c
STRING "<dev string:x53>" 0xa4
# footsteps::missing_ai_footstep_callback@4c
STRING "<dev string:xd9>" 0xb4
