NAME scripts\core_common\fx_shared.csc
VERSION 0
CHECKSUM 0xf8014dff
######################################################
####################  DEV STRINGS  ###################
######################################################
# fx::validate@34
STRING "<dev string:x38>" 0x45c
# fx::validate@40
STRING "<dev string:x4e>" 0x468
# fx::create_trigger@7c
STRING "<dev string:x57>" 0xed4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# fx::validate@12
DEVBLOCK 0x43a
# fx::validate@2c
DEVBLOCK 0x454
# fx::report_num_effects@2
DEVBLOCK 0x892
# fx::create_trigger@4a
DEVBLOCK 0xea2
