NAME scripts\core_common\gameobjects_shared.gsc
VERSION 0
CHECKSUM 0xf90f452

# gameobjects::show_waypoint@64
STRING "<dev string:x112>" 0xc114
# gameobjects::gameobject_is_player_looking_at@74
STRING "<dev string:x151>" 0xcf4c
# gameobjects::set_carry_icon@24
STRING "<dev string:x181>" 0xd414
# gameobjects::set_carry_icon@14
STRING "<dev string:x18f>" 0xd404
# gameobjects::can_interact_with@29c
STRING "<dev string:x1bf>" 0xe60c
# gameobjects::set_absolute_visible_and_interact_team@2c
STRING "<dev string:x1d6>" 0xe8a4
# gameobjects::get_next_obj_id@7c
STRING "<dev string:x20a>" 0xe97c
# gameobjects::create_pack_object@8c
STRING "<dev string:x238>" 0xed5c
# gameobjects::create_pack_object@1ec
STRING "<dev string:x281>" 0xeebc
# gameobjects::set_pack_icon@24
STRING "<dev string:x2b2>" 0xf43c
# gameobjects::set_pack_icon@14
STRING "<dev string:x2bf>" 0xf42c
# gameobjects::init_game_objects@c4
STRING "<dev string:x2f1>" 0xf534
# cinteractobj::__destructor@30
STRING "<dev string:x324>" 0xf5e8
# cinteractobj::init_game_object@98
STRING "<dev string:x346>" 0xf6a0
# cinteractobj::init_game_object@a4
STRING "<dev string:x35b>" 0xf6ac
# cinteractobj::init_game_object@180
STRING "<dev string:x37f>" 0xf788
# gameobjects::create_carry_object@27c gameobjects::create_pack_object@2d4
STRING "<dev string:x38>" 0x2aec 0xefa4
# cinteractobj::init_game_object@198
STRING "<dev string:x394>" 0xf7a0
# cinteractobj::init_game_object@69c
STRING "<dev string:x3ba>" 0xfca4
# cinteractobj::create_gameobject_trigger@308 cinteractobj::create_gameobject_trigger@378
STRING "<dev string:x3e6>" 0x10010 0x10080
# gameobjects::function_6e870d38@1c
STRING "<dev string:x6a>" 0x56a4
# gameobjects::create_use_object@284
STRING "<dev string:xa3>" 0x6da4
# gameobjects::hide_waypoint@64
STRING "<dev string:xd3>" 0xc04c
