NAME scripts\core_common\gameobjects_shared.gsc
VERSION 0
CHECKSUM 0xf90f452
######################################################
####################  DEV STRINGS  ###################
######################################################
# gameobjects::show_waypoint@64
STRING "<dev string:x112>" 0xc114
# gameobjects::gameobject_is_player_looking_at@74
STRING "<dev string:x151>" 0xcf4c
# gameobjects::set_carry_icon@24
STRING "<dev string:x181>" 0xd414
# gameobjects::set_carry_icon@14
STRING "<dev string:x18f>" 0xd404
# gameobjects::can_interact_with@29c
STRING "<dev string:x1bf>" 0xe60c
# gameobjects::set_absolute_visible_and_interact_team@2c
STRING "<dev string:x1d6>" 0xe8a4
# gameobjects::get_next_obj_id@7c
STRING "<dev string:x20a>" 0xe97c
# gameobjects::create_pack_object@8c
STRING "<dev string:x238>" 0xed5c
# gameobjects::create_pack_object@1ec
STRING "<dev string:x281>" 0xeebc
# gameobjects::set_pack_icon@24
STRING "<dev string:x2b2>" 0xf43c
# gameobjects::set_pack_icon@14
STRING "<dev string:x2bf>" 0xf42c
# gameobjects::init_game_objects@c4
STRING "<dev string:x2f1>" 0xf534
# cinteractobj::__destructor@30
STRING "<dev string:x324>" 0xf5e8
# cinteractobj::init_game_object@98
STRING "<dev string:x346>" 0xf6a0
# cinteractobj::init_game_object@a4
STRING "<dev string:x35b>" 0xf6ac
# cinteractobj::init_game_object@180
STRING "<dev string:x37f>" 0xf788
# gameobjects::create_carry_object@27c gameobjects::create_pack_object@2d4
STRING "<dev string:x38>" 0x2aec 0xefa4
# cinteractobj::init_game_object@198
STRING "<dev string:x394>" 0xf7a0
# cinteractobj::init_game_object@69c
STRING "<dev string:x3ba>" 0xfca4
# cinteractobj::create_gameobject_trigger@308 cinteractobj::create_gameobject_trigger@378
STRING "<dev string:x3e6>" 0x10010 0x10080
# gameobjects::function_6e870d38@1c
STRING "<dev string:x6a>" 0x56a4
# gameobjects::create_use_object@284
STRING "<dev string:xa3>" 0x6da4
# gameobjects::hide_waypoint@64
STRING "<dev string:xd3>" 0xc04c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# gameobjects::defaultuseratescalercallback@44
DEVBLOCK 0x2374
# gameobjects::defaultallowweaponscallback@3c
DEVBLOCK 0x24dc
# gameobjects::create_carry_object@274
DEVBLOCK 0x2ae4
# gameobjects::give_object@1a
DEVBLOCK 0x35ca
# gameobjects::should_be_reset@1a6
DEVBLOCK 0x4dd6
# gameobjects::take_object@ba
DEVBLOCK 0x51e2
# gameobjects::take_object@1a2
DEVBLOCK 0x52ca
# gameobjects::function_6e870d38@12
DEVBLOCK 0x569a
# gameobjects::watchholdusedrop@5e
DEVBLOCK 0x5bf6
# gameobjects::watchholdusedrop@82
DEVBLOCK 0x5c1a
# gameobjects::function_2544bab6@56
DEVBLOCK 0x613e
# gameobjects::create_use_object@27c
DEVBLOCK 0x6d9c
# gameobjects::function_4d047b8d@20
DEVBLOCK 0x7100
# gameobjects::function_4d047b8d@42
DEVBLOCK 0x7122
# gameobjects::get_earliest_claim_player@3a
DEVBLOCK 0x7d82
# gameobjects::set_claim_team@a
DEVBLOCK 0x9b1a
# gameobjects::hide_waypoint@5c
DEVBLOCK 0xc044
# gameobjects::show_waypoint@5c
DEVBLOCK 0xc10c
# gameobjects::gameobject_is_player_looking_at@6a
DEVBLOCK 0xcf42
# gameobjects::set_carry_icon@a
DEVBLOCK 0xd3fa
# gameobjects::can_interact_with@294
DEVBLOCK 0xe604
# gameobjects::set_absolute_visible_and_interact_team@24
DEVBLOCK 0xe89c
# gameobjects::get_next_obj_id@74
DEVBLOCK 0xe974
# gameobjects::release_obj_id@12
DEVBLOCK 0xe9ba
# gameobjects::release_obj_id@7e
DEVBLOCK 0xea26
# gameobjects::release_obj_id@82
DEVBLOCK 0xea2a
# gameobjects::create_pack_object@84
DEVBLOCK 0xed54
# gameobjects::create_pack_object@1e4
DEVBLOCK 0xeeb4
# gameobjects::create_pack_object@2cc
DEVBLOCK 0xef9c
# gameobjects::set_pack_icon@a
DEVBLOCK 0xf422
# gameobjects::init_game_objects@bc
DEVBLOCK 0xf52c
# cinteractobj::__destructor@2
DEVBLOCK 0xf5ba
# cinteractobj::init_game_object@90
DEVBLOCK 0xf698
# cinteractobj::init_game_object@160
DEVBLOCK 0xf768
# cinteractobj::init_game_object@694
DEVBLOCK 0xfc9c
# cinteractobj::create_gameobject_trigger@300
DEVBLOCK 0x10008
# cinteractobj::create_gameobject_trigger@370
DEVBLOCK 0x10078
