NAME scripts\core_common\gestures.gsc
VERSION 0
CHECKSUM 0x760955cc
######################################################
####################  DEV STRINGS  ###################
######################################################
# gestures::give_gesture@14
STRING "<dev string:x38>" 0x42c
# gestures::give_gesture@44
STRING "<dev string:x67>" 0x45c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# gestures::give_gesture@a
DEVBLOCK 0x422
# gestures::give_gesture@3a
DEVBLOCK 0x452
