NAME scripts\core_common\healthoverlay.gsc
VERSION 0
CHECKSUM 0x38f6915d
######################################################
####################  DEV BLOCKS  ####################
######################################################
# healthoverlay::player_health_regen_t7@94
DEVBLOCK 0x514
# healthoverlay::function_f8139729@a
DEVBLOCK 0xe5a
# healthoverlay::function_f8139729@2a
DEVBLOCK 0xe7a
# healthoverlay::function_f8139729@4a
DEVBLOCK 0xe9a
# healthoverlay::heal@22c
DEVBLOCK 0x1194
# healthoverlay::player_health_regen@18
DEVBLOCK 0x15c8
