NAME scripts\core_common\helicopter_sounds_shared.csc
VERSION 0
CHECKSUM 0x3b1e2b91
######################################################
####################  DEV STRINGS  ###################
######################################################
# helicopter_sounds::init_heli_sound_values@268
STRING "<dev string:x112>" 0xb30
# helicopter_sounds::init_heli_sound_values@288
STRING "<dev string:x131>" 0xb50
# helicopter_sounds::command_parser@8c
STRING "<dev string:x150>" 0xc04
# helicopter_sounds::command_parser@e4
STRING "<dev string:x154>" 0xc5c
# helicopter_sounds::command_parser@10c
STRING "<dev string:x186>" 0xc84
# helicopter_sounds::command_parser@128 helicopter_sounds::command_parser@1c8 helicopter_sounds::command_parser@230 helicopter_sounds::command_parser@298
STRING "<dev string:x1b5>" 0xca0 0xd40 0xda8 0xe10
# helicopter_sounds::command_parser@168
STRING "<dev string:x201>" 0xce0
# helicopter_sounds::command_parser@178
STRING "<dev string:x233>" 0xcf0
# helicopter_sounds::command_parser@1a4
STRING "<dev string:x241>" 0xd1c
# helicopter_sounds::command_parser@1f8
STRING "<dev string:x27b>" 0xd70
# helicopter_sounds::command_parser@208 helicopter_sounds::command_parser@270
STRING "<dev string:x2ba>" 0xd80 0xde8
# helicopter_sounds::command_parser@260
STRING "<dev string:x2c4>" 0xdd8
# helicopter_sounds::command_parser@32c
STRING "<dev string:x2fe>" 0xea4
# helicopter_sounds::command_parser@374
STRING "<dev string:x316>" 0xeec
# helicopter_sounds::command_parser@3bc
STRING "<dev string:x32e>" 0xf34
# helicopter_sounds::command_parser@404
STRING "<dev string:x345>" 0xf7c
# helicopter_sounds::command_parser@44c
STRING "<dev string:x35c>" 0xfc4
# helicopter_sounds::command_parser@494
STRING "<dev string:x379>" 0x100c
# helicopter_sounds::__init__@57c helicopter_sounds::__init__@58c helicopter_sounds::command_parser@74 helicopter_sounds::command_parser@54c
STRING "<dev string:x38>" 0x7d4 0x7e4 0xbec 0x10c4
# helicopter_sounds::command_parser@4bc
STRING "<dev string:x395>" 0x1034
# helicopter_sounds::vehicle_is_firing_function@44
STRING "<dev string:x3b>" 0x874
# helicopter_sounds::start_helicopter_sounds@9c
STRING "<dev string:x3f1>" 0x1e5c
# helicopter_sounds::start_helicopter_sounds@ac
STRING "<dev string:x407>" 0x1e6c
# helicopter_sounds::start_helicopter_sounds@19c
STRING "<dev string:x434>" 0x1f5c
# helicopter_sounds::start_helicopter_sounds@1ac
STRING "<dev string:x448>" 0x1f6c
# helicopter_sounds::start_helicopter_sounds@1d0
STRING "<dev string:x457>" 0x1f90
# helicopter_sounds::heli_sound_play@64
STRING "<dev string:x492>" 0x20b4
# helicopter_sounds::heli_sound_play@78
STRING "<dev string:x4b1>" 0x20c8
# helicopter_sounds::heli_idle_run_transition@140
STRING "<dev string:x4d1>" 0x2608
# helicopter_sounds::heli_idle_run_transition@3d4 helicopter_sounds::heli_idle_run_transition@418
STRING "<dev string:x502>" 0x289c 0x28e0
# helicopter_sounds::heli_idle_run_transition@3f8
STRING "<dev string:x51a>" 0x28c0
# helicopter_sounds::init_heli_sound_values@1a4
STRING "<dev string:x52>" 0xa6c
# helicopter_sounds::heli_idle_run_transition@440
STRING "<dev string:x52d>" 0x2908
# helicopter_sounds::aircraft_dustkick@6c
STRING "<dev string:x540>" 0x3034
# helicopter_sounds::aircraft_dustkick@338 helicopter_sounds::aircraft_dustkick@37c
STRING "<dev string:x55c>" 0x3300 0x3344
# helicopter_sounds::aircraft_dustkick@354
STRING "<dev string:x582>" 0x331c
# helicopter_sounds::aircraft_dustkick@39c
STRING "<dev string:x597>" 0x3364
# helicopter_sounds::init_heli_sound_values@1c8
STRING "<dev string:x71>" 0xa90
# helicopter_sounds::init_heli_sound_values@1e8
STRING "<dev string:x90>" 0xab0
# helicopter_sounds::init_heli_sound_values@208
STRING "<dev string:xb3>" 0xad0
# helicopter_sounds::init_heli_sound_values@228
STRING "<dev string:xd0>" 0xaf0
# helicopter_sounds::init_heli_sound_values@248
STRING "<dev string:xed>" 0xb10
######################################################
####################  DEV BLOCKS  ####################
######################################################
# helicopter_sounds::__init__@552
DEVBLOCK 0x7aa
# helicopter_sounds::vehicle_is_firing_function@3a
DEVBLOCK 0x86a
# helicopter_sounds::init_heli_sound_values@174
DEVBLOCK 0xa3c
# helicopter_sounds::command_parser@3a
DEVBLOCK 0xbb2
# helicopter_sounds::start_helicopter_sounds@94
DEVBLOCK 0x1e54
# helicopter_sounds::start_helicopter_sounds@16a
DEVBLOCK 0x1f2a
# helicopter_sounds::start_helicopter_sounds@1c6
DEVBLOCK 0x1f86
# helicopter_sounds::heli_sound_play@5a
DEVBLOCK 0x20aa
# helicopter_sounds::heli_idle_run_transition@136
DEVBLOCK 0x25fe
# helicopter_sounds::heli_idle_run_transition@3a2
DEVBLOCK 0x286a
# helicopter_sounds::terrain_trace_brass@20c
DEVBLOCK 0x2b44
# helicopter_sounds::terrain_trace@1b4
DEVBLOCK 0x2e7c
# helicopter_sounds::aircraft_dustkick@62
DEVBLOCK 0x302a
# helicopter_sounds::aircraft_dustkick@22c
DEVBLOCK 0x31f4
# helicopter_sounds::aircraft_dustkick@320
DEVBLOCK 0x32e8
