NAME scripts\core_common\high_value_operative.gsc
VERSION 0
CHECKSUM 0x75e2c057
######################################################
####################  DEV STRINGS  ###################
######################################################
# hvo::function_323c6715@2e4
STRING "<dev string:x38>" 0x105c
# hvo::function_323c6715@314
STRING "<dev string:x4f>" 0x108c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# hvo::function_323c6715@2da
DEVBLOCK 0x1052
# hvo::function_323c6715@30a
DEVBLOCK 0x1082
