NAME scripts\core_common\hostmigration_shared.gsc
VERSION 0
CHECKSUM 0xec17bfca

# hostmigration::debug_script_structs@2c
STRING "<dev string:x38>" 0x11c
# hostmigration::debug_script_structs@50
STRING "<dev string:x4b>" 0x140
# hostmigration::debug_script_structs@a4 hostmigration::debug_script_structs@dc
STRING "<dev string:x4e>" 0x194 0x1cc
# hostmigration::debug_script_structs@b0 hostmigration::debug_script_structs@e8
STRING "<dev string:x54>" 0x1a0 0x1d8
# hostmigration::debug_script_structs@f0
STRING "<dev string:x5a>" 0x1e0
# hostmigration::debug_script_structs@11c
STRING "<dev string:x61>" 0x20c
# hostmigration::waitlongdurationwithhostmigrationpause@fc hostmigration::waitlongdurationwithhostmigrationpauseemp@114 hostmigration::waitlongdurationwithgameendtimeupdate@114
STRING "<dev string:x7b>" 0x9ac 0xb0c 0xc74
# hostmigration::waitlongdurationwithhostmigrationpause@108 hostmigration::waitlongdurationwithgameendtimeupdate@120
STRING "<dev string:x9a>" 0x9b8 0xc80
# hostmigration::waitlongdurationwithhostmigrationpauseemp@120
STRING "<dev string:xb5>" 0xb18
