NAME scripts\core_common\hostmigration_shared.gsc
VERSION 0
CHECKSUM 0xec17bfca
######################################################
####################  DEV STRINGS  ###################
######################################################
# hostmigration::debug_script_structs@2c
STRING "<dev string:x38>" 0x11c
# hostmigration::debug_script_structs@50
STRING "<dev string:x4b>" 0x140
# hostmigration::debug_script_structs@a4 hostmigration::debug_script_structs@dc
STRING "<dev string:x4e>" 0x194 0x1cc
# hostmigration::debug_script_structs@b0 hostmigration::debug_script_structs@e8
STRING "<dev string:x54>" 0x1a0 0x1d8
# hostmigration::debug_script_structs@f0
STRING "<dev string:x5a>" 0x1e0
# hostmigration::debug_script_structs@11c
STRING "<dev string:x61>" 0x20c
# hostmigration::waitlongdurationwithhostmigrationpause@fc hostmigration::waitlongdurationwithhostmigrationpauseemp@114 hostmigration::waitlongdurationwithgameendtimeupdate@114
STRING "<dev string:x7b>" 0x9ac 0xb0c 0xc74
# hostmigration::waitlongdurationwithhostmigrationpause@108 hostmigration::waitlongdurationwithgameendtimeupdate@120
STRING "<dev string:x9a>" 0x9b8 0xc80
# hostmigration::waitlongdurationwithhostmigrationpauseemp@120
STRING "<dev string:xb5>" 0xb18
######################################################
####################  DEV BLOCKS  ####################
######################################################
# hostmigration::debug_script_structs@12
DEVBLOCK 0x102
# hostmigration::waitlongdurationwithhostmigrationpause@30
DEVBLOCK 0x8e0
# hostmigration::waitlongdurationwithhostmigrationpause@e6
DEVBLOCK 0x996
# hostmigration::waitlongdurationwithhostmigrationpauseemp@30
DEVBLOCK 0xa28
# hostmigration::waitlongdurationwithhostmigrationpauseemp@fe
DEVBLOCK 0xaf6
# hostmigration::waitlongdurationwithgameendtimeupdate@28
DEVBLOCK 0xb88
# hostmigration::waitlongdurationwithgameendtimeupdate@100
DEVBLOCK 0xc60
