NAME scripts\core_common\hud_util_shared.gsc
VERSION 0
CHECKSUM 0x4f93f28
######################################################
####################  DEV STRINGS  ###################
######################################################
# hud::updatebarscale@c8
STRING "<dev string:x102>" 0xe38
# hud::updatebarscale@120 hud::updatebarscale@1a8
STRING "<dev string:x114>" 0xe90 0xf18
# hud::updatebarscale@12c hud::updatebarscale@1b4
STRING "<dev string:x120>" 0xe9c 0xf24
# hud::function_665f547d@38 hud::function_f5a689d@38
STRING "<dev string:x131>" 0xff0 0x1110
# hud::function_7a0dd8a9@94
STRING "<dev string:x138>" 0x128c
# hud::function_7a0dd8a9@f0
STRING "<dev string:x14c>" 0x12e8
# hud::function_5037fb7f@8c hud::function_48badcf4@8c
STRING "<dev string:x153>" 0x15e4 0x169c
# hud::function_48badcf4@1c
STRING "<dev string:x15c>" 0x162c
# hud::hideelem@5c hud::showelem@3c hud::destroyelem@d4
STRING "<dev string:x168>" 0x172c 0x17fc 0x19ac
# hud::setparent@c4 hud::function_5037fb7f@58 hud::function_48badcf4@58
STRING "<dev string:x38>" 0x12c 0x15b0 0x1668
# hud::setpoint@f0 hud::setpoint@1c8 hud::setpoint@360 hud::setpoint@40c hud::setpoint@5f4 hud::setpoint@60c
STRING "<dev string:x3e>" 0x368 0x440 0x5d8 0x684 0x86c 0x884
# hud::setpoint@100 hud::setpoint@36c hud::setpoint@700 hud::setpoint@718
STRING "<dev string:x47>" 0x378 0x5e4 0x978 0x990
# hud::setpoint@120 hud::setpoint@170 hud::setpoint@194 hud::setpoint@1b8 hud::setpoint@388 hud::setpoint@3c8 hud::setpoint@3e4 hud::setpoint@400 hud::setpoint@754 hud::setpoint@7a8 hud::setpointbar@144
STRING "<dev string:x50>" 0x398 0x3e8 0x40c 0x430 0x600 0x640 0x65c 0x678 0x9cc 0xa20 0xc9c
# hud::setpoint@134 hud::setpoint@1dc hud::setpoint@200 hud::setpoint@398 hud::setpoint@41c hud::setpoint@438 hud::setpoint@76c hud::setpointbar@174
STRING "<dev string:x56>" 0x3ac 0x454 0x478 0x610 0x694 0x6b0 0x9e4 0xccc
# hud::setpoint@148 hud::setpoint@1a4 hud::setpoint@210 hud::setpoint@3a8 hud::setpoint@3f0 hud::setpoint@444 hud::setpoint@644 hud::setpoint@698 hud::setpointbar@58 hud::setpointbar@a8
STRING "<dev string:x5f>" 0x3c0 0x41c 0x488 0x620 0x668 0x6bc 0x8bc 0x910 0xbb0 0xc00
# hud::setpoint@15c hud::setpoint@180 hud::setpoint@1ec hud::setpoint@3b8 hud::setpoint@3d4 hud::setpoint@428 hud::setpoint@65c hud::setpointbar@d8
STRING "<dev string:x66>" 0x3d4 0x3f8 0x464 0x630 0x64c 0x6a0 0x8d4 0xc30
# hud::setpoint@224
STRING "<dev string:x6e>" 0x49c
# hud::setpoint@454
STRING "<dev string:xa0>" 0x6cc
# hud::updatebar@20 hud::function_7a0dd8a9@1e0 hud::hideelem@48 hud::showelem@28 hud::destroyelem@c0
STRING "<dev string:xda>" 0xd40 0x13d8 0x1718 0x17e8 0x1998
# hud::updatebarscale@ac
STRING "<dev string:xe0>" 0xe1c
# hud::updatebarscale@b8
STRING "<dev string:xfb>" 0xe28
######################################################
####################  DEV BLOCKS  ####################
######################################################
# hud::setparent@a
DEVBLOCK 0x72
# hud::getparent@2
DEVBLOCK 0x152
# hud::addchild@a
DEVBLOCK 0x172
# hud::removechild@a
DEVBLOCK 0x1ba
# hud::setpoint@62
DEVBLOCK 0x2da
# hud::setpointbar@22
DEVBLOCK 0xb7a
# hud::updatebar@12
DEVBLOCK 0xd32
# hud::updatebarscale@1a
DEVBLOCK 0xd8a
# hud::updatebarscale@a2
DEVBLOCK 0xe12
# hud::updatebarscale@116
DEVBLOCK 0xe86
# hud::updatebarscale@1a0
DEVBLOCK 0xf10
# hud::function_665f547d@1a
DEVBLOCK 0xfd2
# hud::function_f5a689d@1a
DEVBLOCK 0x10f2
# hud::function_7a0dd8a9@32
DEVBLOCK 0x122a
# hud::function_5037fb7f@a
DEVBLOCK 0x1562
# hud::function_48badcf4@a
DEVBLOCK 0x161a
# hud::hideelem@2
DEVBLOCK 0x16d2
# hud::showelem@2
DEVBLOCK 0x17c2
# hud::destroyelem@12
DEVBLOCK 0x18ea
# hud::updatechildren@12
DEVBLOCK 0x1a22
# hud::showperks@2
DEVBLOCK 0x1aaa
