NAME scripts\core_common\hud_shared.gsc
VERSION 0
CHECKSUM 0x4a1e0fc9
######################################################
####################  DEV STRINGS  ###################
######################################################
# hud::mission_result@5b4
STRING "<dev string:x38>" 0x4cbc
# hud::mission_result@5c0
STRING "<dev string:x63>" 0x4cc8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# hud::mission_result@5aa
DEVBLOCK 0x4cb2
