NAME scripts\core_common\infection.gsc
VERSION 0
CHECKSUM 0x578880ba
######################################################
####################  DEV BLOCKS  ####################
######################################################
# infection::function_153000d0@22
DEVBLOCK 0x342
# infection::function_153000d0@3a
DEVBLOCK 0x35a
# infection::function_e8cc8373@12
DEVBLOCK 0x3da
# infection::function_e8cc8373@2a
DEVBLOCK 0x3f2
# infection::function_db5ddd5f@a
DEVBLOCK 0x46a
# infection::reset_character@1c
DEVBLOCK 0x684
