NAME scripts\core_common\influencers_shared.gsc
VERSION 0
CHECKSUM 0x30ba2974
######################################################
####################  DEV STRINGS  ###################
######################################################
# influencers::create_map_placed_influencer@88
STRING "<dev string:x38>" 0x10b8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# influencers::create_map_placed_influencer@7e
DEVBLOCK 0x10ae
