NAME scripts\core_common\killcam_shared.gsc
VERSION 0
CHECKSUM 0x8731eacb
######################################################
####################  DEV STRINGS  ###################
######################################################
# killcam::function_a26057ee@1c
STRING "<dev string:x38>" 0xfd4
# killcam::killcam@1b8
STRING "<dev string:x80>" 0x1590
# killcam::killcam@20c
STRING "<dev string:xbd>" 0x15e4
# killcam::final_killcam@f4
STRING "<dev string:xe4>" 0x2aac
# killcam::final_killcam@110
STRING "<dev string:xf4>" 0x2ac8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# killcam::store_killcam_entity_on_entity@a
DEVBLOCK 0x402
# killcam::function_a26057ee@14
DEVBLOCK 0xfcc
# killcam::killcam@1b0
DEVBLOCK 0x1588
# killcam::killcam@204
DEVBLOCK 0x15dc
# killcam::killcam@23e
DEVBLOCK 0x1616
# killcam::killcam@600
DEVBLOCK 0x19d8
# killcam::final_killcam@ba
DEVBLOCK 0x2a72
# killcam::final_killcam@122
DEVBLOCK 0x2ada
