NAME scripts\core_common\loadout_shared.gsc
VERSION 0
CHECKSUM 0xe6bee749
######################################################
####################  DEV STRINGS  ###################
######################################################
# loadout::cac_modified_vehicle_damage@138
STRING "<dev string:x38>" 0x348
# loadout::cac_modified_vehicle_damage@14c
STRING "<dev string:x42>" 0x35c
# loadout::cac_modified_vehicle_damage@198
STRING "<dev string:x71>" 0x3a8
# loadout::cac_modified_vehicle_damage@1ac
STRING "<dev string:x8a>" 0x3bc
# loadout::cac_modified_vehicle_damage@1bc
STRING "<dev string:x9c>" 0x3cc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# loadout::cac_modified_vehicle_damage@10e
DEVBLOCK 0x31e
# loadout::cac_modified_vehicle_damage@16e
DEVBLOCK 0x37e
# loadout::function_3ba6ee5d@7e
DEVBLOCK 0x48e
