NAME scripts\core_common\load_shared.gsc
VERSION 0
CHECKSUM 0x7ec10966

# load::ascii_logo@c
STRING "<dev string:x107>" 0x1734
# load::art_review@70
STRING "<dev string:x118>" 0x1f10
# load::art_review@90 load::art_review@98
STRING "<dev string:x124>" 0x1f30 0x1f38
# load::art_review@d4
STRING "<dev string:x12d>" 0x1f74
# load::art_review@154
STRING "<dev string:x13a>" 0x1ff4
# load::level_notify_listener@4c load::level_notify_listener@120 load::client_notify_listener@44 load::client_notify_listener@68
STRING "<dev string:x38>" 0x7c4 0x898 0x914 0x938
# load::level_notify_listener@5c
STRING "<dev string:x3b>" 0x7d4
# load::weapon_ammo@130 load::weapon_ammo@184
STRING "<dev string:x3f>" 0xb30 0xb84
# load::weapon_ammo@144 load::weapon_ammo@198
STRING "<dev string:x4a>" 0xb44 0xb98
# load::weapon_ammo@158
STRING "<dev string:x4e>" 0xb58
# load::weapon_ammo@1ac
STRING "<dev string:x81>" 0xbac
# load::calculate_map_center@f8
STRING "<dev string:xb4>" 0x1370
# load::calculate_map_center@1c0
STRING "<dev string:xf8>" 0x1438
