NAME scripts\core_common\load_shared.gsc
VERSION 0
CHECKSUM 0x7ec10966
######################################################
####################  DEV STRINGS  ###################
######################################################
# load::ascii_logo@c
STRING "<dev string:x107>" 0x1734
# load::art_review@70
STRING "<dev string:x118>" 0x1f10
# load::art_review@90 load::art_review@98
STRING "<dev string:x124>" 0x1f30 0x1f38
# load::art_review@d4
STRING "<dev string:x12d>" 0x1f74
# load::art_review@154
STRING "<dev string:x13a>" 0x1ff4
# load::level_notify_listener@4c load::level_notify_listener@120 load::client_notify_listener@44 load::client_notify_listener@68
STRING "<dev string:x38>" 0x7c4 0x898 0x914 0x938
# load::level_notify_listener@5c
STRING "<dev string:x3b>" 0x7d4
# load::weapon_ammo@130 load::weapon_ammo@184
STRING "<dev string:x3f>" 0xb30 0xb84
# load::weapon_ammo@144 load::weapon_ammo@198
STRING "<dev string:x4a>" 0xb44 0xb98
# load::weapon_ammo@158
STRING "<dev string:x4e>" 0xb58
# load::weapon_ammo@1ac
STRING "<dev string:x81>" 0xbac
# load::calculate_map_center@f8
STRING "<dev string:xb4>" 0x1370
# load::calculate_map_center@1c0
STRING "<dev string:xf8>" 0x1438
######################################################
####################  DEV BLOCKS  ####################
######################################################
# load::__init__@2a
DEVBLOCK 0x352
# load::level_notify_listener@12
DEVBLOCK 0x78a
# load::client_notify_listener@a
DEVBLOCK 0x8da
# load::load_checkpoint_on_notify@2
DEVBLOCK 0x972
# load::save_checkpoint_on_notify@2
DEVBLOCK 0x9c2
# load::weapon_ammo@128
DEVBLOCK 0xb28
# load::weapon_ammo@17a
DEVBLOCK 0xb7a
# load::map_is_early_in_the_game@2
DEVBLOCK 0xd0a
# load::map_is_early_in_the_game@1c
DEVBLOCK 0xd24
# load::water_think@52
DEVBLOCK 0xe82
# load::water_think@94
DEVBLOCK 0xec4
# load::water_think@2e8
DEVBLOCK 0x1118
# load::calculate_map_center@de
DEVBLOCK 0x1356
# load::calculate_map_center@1ac
DEVBLOCK 0x1424
# load::ascii_logo@2
DEVBLOCK 0x172a
# load::art_review@60
DEVBLOCK 0x1f00
# load::art_review@11c
DEVBLOCK 0x1fbc
