NAME scripts\core_common\lui_shared.gsc
VERSION 0
CHECKSUM 0xbe7286eb
######################################################
####################  DEV STRINGS  ###################
######################################################
# lui::_play_movie_for_player@b0
STRING "<dev string:x38>" 0x12c8
# lui::_play_movie_for_player@bc
STRING "<dev string:x4f>" 0x12d4
# lui::_screen_fade@4b4
STRING "<dev string:x54>" 0x25dc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# lui::_play_movie_for_player@a8
DEVBLOCK 0x12c0
# lui::_screen_fade@46e
DEVBLOCK 0x2596
