NAME scripts\core_common\lui_shared.csc
VERSION 0
CHECKSUM 0xf0d2ff33
######################################################
####################  DEV STRINGS  ###################
######################################################
# cluielem::close@14
STRING "<dev string:x121>" 0x2904
# cluielem::set_data@24 cluielem::get_data@1c
STRING "<dev string:x162>" 0x2974 0x29dc
# lui::_screen_fade@130
STRING "<dev string:x38>" 0x21f8
# cluielem::add_clientfield@34 cluielem::function_dcb34c80@24
STRING "<dev string:x5d>" 0x26b4 0x2734
# cluielem::function_fa582112@14
STRING "<dev string:x9c>" 0x27ec
# cluielem::open@1c cluielem::is_open@14
STRING "<dev string:xe0>" 0x2834 0x28a4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# lui::initmenudata@a
DEVBLOCK 0x2e2
# lui::createextracamxcamdata@4a
DEVBLOCK 0x382
# lui::createcustomextracamxcamdata@32
DEVBLOCK 0x4fa
# lui::addmenuexploders@42
DEVBLOCK 0x642
# lui::linktocustomcharacter@42
DEVBLOCK 0x842
# lui::linktocustomcharacter@8c
DEVBLOCK 0x88c
# lui::createcameramenu@98
DEVBLOCK 0xae0
# lui::function_9d7ab167@74
DEVBLOCK 0xc8c
# lui::createcustomcameramenu@64
DEVBLOCK 0xdbc
# lui::client_menus@2a8
DEVBLOCK 0x1ac8
# lui::client_menus@2ac
DEVBLOCK 0x1acc
# lui::client_menus@3f8
DEVBLOCK 0x1c18
# lui::_screen_fade@128
DEVBLOCK 0x21f0
# cluielem::add_clientfield@2a
DEVBLOCK 0x26aa
# cluielem::function_dcb34c80@1a
DEVBLOCK 0x272a
# cluielem::function_fa582112@a
DEVBLOCK 0x27e2
# cluielem::open@12
DEVBLOCK 0x282a
# cluielem::is_open@a
DEVBLOCK 0x289a
# cluielem::close@a
DEVBLOCK 0x28fa
# cluielem::set_data@1a
DEVBLOCK 0x296a
# cluielem::get_data@12
DEVBLOCK 0x29d2
