NAME scripts\core_common\lui_shared.csc
VERSION 0
CHECKSUM 0xf0d2ff33

# cluielem::close@14
STRING "<dev string:x121>" 0x2904
# cluielem::set_data@24 cluielem::get_data@1c
STRING "<dev string:x162>" 0x2974 0x29dc
# lui::_screen_fade@130
STRING "<dev string:x38>" 0x21f8
# cluielem::add_clientfield@34 cluielem::function_dcb34c80@24
STRING "<dev string:x5d>" 0x26b4 0x2734
# cluielem::function_fa582112@14
STRING "<dev string:x9c>" 0x27ec
# cluielem::open@1c cluielem::is_open@14
STRING "<dev string:xe0>" 0x2834 0x28a4
