NAME scripts\core_common\match_record.gsc
VERSION 0
CHECKSUM 0x76712440
######################################################
####################  DEV STRINGS  ###################
######################################################
# match_record::function_d92cb558@20
STRING "<dev string:x38>" 0x90
######################################################
####################  DEV BLOCKS  ####################
######################################################
# match_record::function_d92cb558@1a
DEVBLOCK 0x8a
# match_record::get_stat@12
DEVBLOCK 0xc2
# match_record::get_stat@5c
DEVBLOCK 0x10c
# match_record::set_stat@1a
DEVBLOCK 0x152
# match_record::set_stat@9c
DEVBLOCK 0x1d4
# match_record::inc_stat@1a
DEVBLOCK 0x36a
# match_record::inc_stat@9c
DEVBLOCK 0x3ec
# match_record::get_player_index@10
DEVBLOCK 0x428
# match_record::get_player_stat@18
DEVBLOCK 0x4b0
# match_record::set_player_stat@20
DEVBLOCK 0x550
# match_record::function_ded5f5b6@38
DEVBLOCK 0x640
# match_record::function_34800eec@20
DEVBLOCK 0x7c8
