NAME scripts\core_common\math_shared.gsc
VERSION 0
CHECKSUM 0x22db2369
######################################################
####################  DEV STRINGS  ###################
######################################################
# math::get_dot_from_eye@54
STRING "<dev string:x12e>" 0xbcc
# math::get_dot_from_eye@64
STRING "<dev string:x150>" 0xbdc
# math::get_dot_direction@5c
STRING "<dev string:x38>" 0x6dc
# math::get_dot_direction@270
STRING "<dev string:x66>" 0x8f0
# math::get_dot_right@2c
STRING "<dev string:x93>" 0xa24
# math::get_dot_up@2c
STRING "<dev string:xc7>" 0xaa4
# math::get_dot_forward@2c math::get_dot_from_eye@34
STRING "<dev string:xf8>" 0xb24 0xbac
######################################################
####################  DEV BLOCKS  ####################
######################################################
# math::get_dot_direction@52
DEVBLOCK 0x6d2
# math::get_dot_direction@266
DEVBLOCK 0x8e6
# math::get_dot_right@22
DEVBLOCK 0xa1a
# math::get_dot_up@22
DEVBLOCK 0xa9a
# math::get_dot_forward@22
DEVBLOCK 0xb1a
# math::get_dot_from_eye@2a
DEVBLOCK 0xba2
# math::get_dot_from_eye@4a
DEVBLOCK 0xbc2
# math::array_average@1a
DEVBLOCK 0xc7a
# math::array_average@42
DEVBLOCK 0xca2
# math::array_std_deviation@2a
DEVBLOCK 0xd3a
# math::array_std_deviation@52
DEVBLOCK 0xd62
