NAME scripts\core_common\microwave_turret_shared.gsc
VERSION 0
CHECKSUM 0xcf5fa28e
######################################################
####################  DEV STRINGS  ###################
######################################################
# microwave_turret::turretdebug@48 microwave_turret::turretdebug@68
STRING "<dev string:x38>" 0x4b8 0x4d8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# microwave_turret::startmicrowave@ba
DEVBLOCK 0x33a
# microwave_turret::stopmicrowave@62
DEVBLOCK 0x3c2
# microwave_turret::turretdebugwatch@a
DEVBLOCK 0x3f2
# microwave_turret::turretdebug@3a
DEVBLOCK 0x4aa
# microwave_turret::turretdebug@b8
DEVBLOCK 0x528
