NAME scripts\core_common\microwave_turret_shared.csc
VERSION 0
CHECKSUM 0x7803868b
######################################################
####################  DEV STRINGS  ###################
######################################################
# microwave_turret::stop_or_start_fx@54
STRING "<dev string:x38>" 0x144c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# microwave_turret::debug_trace@1a
DEVBLOCK 0x8da
# microwave_turret::startmicrowavefx@1d2
DEVBLOCK 0xb8a
# microwave_turret::startmicrowavefx@394
DEVBLOCK 0xd4c
# microwave_turret::render_debug_sphere@22
DEVBLOCK 0x137a
# microwave_turret::stop_or_start_fx@4a
DEVBLOCK 0x1442
# microwave_turret::stop_or_start_fx@c2
DEVBLOCK 0x14ba
