NAME scripts\core_common\name_shared.gsc
VERSION 0
CHECKSUM 0xb9397065
######################################################
####################  DEV STRINGS  ###################
######################################################
# name::add_nationality_names@38
STRING "<dev string:x38>" 0x728
# name::add_override_name_func@38
STRING "<dev string:x58>" 0x1920
# name::getrankfromname@100
STRING "<dev string:x82>" 0x2018
# name::getrankfromname@10c
STRING "<dev string:x9f>" 0x2024
# name::issubstr_match_any@3c
STRING "<dev string:xa3>" 0x2114
######################################################
####################  DEV BLOCKS  ####################
######################################################
# name::setup@2
DEVBLOCK 0x5d2
# name::add_nationality_names@2e
DEVBLOCK 0x71e
# name::get@ce
DEVBLOCK 0x160e
# name::add_override_name_func@30
DEVBLOCK 0x1918
# name::get_name_for_nationality@22
DEVBLOCK 0x1992
# name::getrankfromname@4c
DEVBLOCK 0x1f64
# name::getrankfromname@f8
DEVBLOCK 0x2010
# name::issubstr_match_any@32
DEVBLOCK 0x210a
