NAME scripts\core_common\oob.gsc
VERSION 0
CHECKSUM 0xbde13c0f
######################################################
####################  DEV STRINGS  ###################
######################################################
# oob::function_e1076862@c
STRING "<dev string:x38>" 0x784
# oob::function_e1076862@28
STRING "<dev string:x4e>" 0x7a0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# oob::__init__@3f4
DEVBLOCK 0x5fc
# oob::function_e1076862@2
DEVBLOCK 0x77a
