NAME scripts\core_common\oow.gsc
VERSION 0
CHECKSUM 0xedd5198f
######################################################
####################  DEV STRINGS  ###################
######################################################
# oob::function_eb7eb3d4@28
STRING "<dev string:x38>" 0x430
# oob::function_eb7eb3d4@20
STRING "<dev string:x3e>" 0x428
######################################################
####################  DEV BLOCKS  ####################
######################################################
# oob::on_game_playing@f4
DEVBLOCK 0x25c
# oob::function_eb7eb3d4@16
DEVBLOCK 0x41e
