NAME scripts\core_common\path.gsc
VERSION 0
CHECKSUM 0xf88f4f66
######################################################
####################  DEV STRINGS  ###################
######################################################
# path::function_d88e0349@44 path::function_d88e0349@68 path::function_d88e0349@90
STRING "<dev string:x38>" 0x20c 0x230 0x258
######################################################
####################  DEV BLOCKS  ####################
######################################################
# path::function_a760f3bf@4a
DEVBLOCK 0xb2
# path::function_a760f3bf@4e
DEVBLOCK 0xb6
# path::function_d88e0349@3a
DEVBLOCK 0x202
# path::function_bb43c529@3a
DEVBLOCK 0x2c2
# path::function_3c367117@22
DEVBLOCK 0x36a
# path::function_aa9bfd9d@22
DEVBLOCK 0x402
