NAME scripts\core_common\perks.gsc
VERSION 0
CHECKSUM 0x53d98619
######################################################
####################  DEV STRINGS  ###################
######################################################
# perks::perk_setperk@50 perks::perk_unsetperk@60
STRING "<dev string:x38>" 0xb8 0x1a8
# perks::perk_setperk@84
STRING "<dev string:x52>" 0xec
######################################################
####################  DEV BLOCKS  ####################
######################################################
# perks::perk_setperk@48
DEVBLOCK 0xb0
# perks::perk_setperk@7a
DEVBLOCK 0xe2
# perks::perk_unsetperk@58
DEVBLOCK 0x1a0
