NAME scripts\core_common\persistence_shared.gsc
VERSION 0
CHECKSUM 0x62a1b0ac

# persistence::challenge_complete@2d8 persistence::challenge_complete@304 persistence::challenge_complete@4b8
STRING "<dev string:x38>" 0x1088 0x10b4 0x1268
# persistence::challenge_complete@464
STRING "<dev string:x3b>" 0x1214
# persistence::challenge_complete@4a8
STRING "<dev string:x43>" 0x1258
# persistence::challenge_complete@528 persistence::challenge_complete@588 persistence::challenge_complete@5f0
STRING "<dev string:x55>" 0x12d8 0x1338 0x13a0
# persistence::challenge_complete@538 persistence::challenge_complete@598 persistence::challenge_complete@600
STRING "<dev string:x5b>" 0x12e8 0x1348 0x13b0
