NAME scripts\core_common\placeables.gsc
VERSION 0
CHECKSUM 0x675b9c3a
######################################################
####################  DEV BLOCKS  ####################
######################################################
# placeables::watchcarrycancelevents@18
DEVBLOCK 0x19a0
# placeables::function_e222876f@18
DEVBLOCK 0x1a80
# placeables::onmove@32
DEVBLOCK 0x1e5a
# placeables::cancelonplayerdisconnect@2e
DEVBLOCK 0x205e
# placeables::watchpickup@50
DEVBLOCK 0x2380
# placeables::shutdownoncancelevent@4e
DEVBLOCK 0x27ae
