NAME scripts\core_common\player_insertion.gsc
VERSION 0
CHECKSUM 0x1f07fc4e

# player_insertion::function_943c98fb@a0
STRING "<dev string:x12e>" 0xbd90
# player_insertion::function_943c98fb@d0
STRING "<dev string:x17c>" 0xbdc0
# player_insertion::function_943c98fb@100
STRING "<dev string:x1d4>" 0xbdf0
# player_insertion::function_943c98fb@130
STRING "<dev string:x22b>" 0xbe20
# player_insertion::function_943c98fb@15c player_insertion::function_943c98fb@218
STRING "<dev string:x282>" 0xbe4c 0xbf08
# player_insertion::function_4910c182@160
STRING "<dev string:x285>" 0xc0f8
# player_insertion::__init__@64
STRING "<dev string:x38>" 0x6e4
# player_insertion::__init__@5c player_insertion::on_finalize_initialization@b4
STRING "<dev string:x49>" 0x6dc 0xe2c
# player_insertion::on_finalize_initialization@bc
STRING "<dev string:x56>" 0xe34
# player_insertion::function_57d4a011@1d8
STRING "<dev string:x63>" 0x3cc8
# player_insertion::function_7bf9c38f@16c
STRING "<dev string:x87>" 0x4514
# player_insertion::function_7bf9c38f@1d8
STRING "<dev string:xa1>" 0x4580
# player_insertion::function_7d880672@5c player_insertion::function_7d880672@68
STRING "<dev string:xb9>" 0x631c 0x6328
# player_insertion::function_943c98fb@68 player_insertion::function_943c98fb@94 player_insertion::function_943c98fb@c4 player_insertion::function_943c98fb@f4 player_insertion::function_943c98fb@124
STRING "<dev string:xcc>" 0xbd58 0xbd84 0xbdb4 0xbde4 0xbe14
# player_insertion::function_943c98fb@74
STRING "<dev string:xdc>" 0xbd64
