NAME scripts\core_common\player_insertion.gsc
VERSION 0
CHECKSUM 0x1f07fc4e
######################################################
####################  DEV STRINGS  ###################
######################################################
# player_insertion::function_943c98fb@a0
STRING "<dev string:x12e>" 0xbd90
# player_insertion::function_943c98fb@d0
STRING "<dev string:x17c>" 0xbdc0
# player_insertion::function_943c98fb@100
STRING "<dev string:x1d4>" 0xbdf0
# player_insertion::function_943c98fb@130
STRING "<dev string:x22b>" 0xbe20
# player_insertion::function_943c98fb@15c player_insertion::function_943c98fb@218
STRING "<dev string:x282>" 0xbe4c 0xbf08
# player_insertion::function_4910c182@160
STRING "<dev string:x285>" 0xc0f8
# player_insertion::__init__@64
STRING "<dev string:x38>" 0x6e4
# player_insertion::__init__@5c player_insertion::on_finalize_initialization@b4
STRING "<dev string:x49>" 0x6dc 0xe2c
# player_insertion::on_finalize_initialization@bc
STRING "<dev string:x56>" 0xe34
# player_insertion::function_57d4a011@1d8
STRING "<dev string:x63>" 0x3cc8
# player_insertion::function_7bf9c38f@16c
STRING "<dev string:x87>" 0x4514
# player_insertion::function_7bf9c38f@1d8
STRING "<dev string:xa1>" 0x4580
# player_insertion::function_7d880672@5c player_insertion::function_7d880672@68
STRING "<dev string:xb9>" 0x631c 0x6328
# player_insertion::function_943c98fb@68 player_insertion::function_943c98fb@94 player_insertion::function_943c98fb@c4 player_insertion::function_943c98fb@f4 player_insertion::function_943c98fb@124
STRING "<dev string:xcc>" 0xbd58 0xbd84 0xbdb4 0xbde4 0xbe14
# player_insertion::function_943c98fb@74
STRING "<dev string:xdc>" 0xbd64
######################################################
####################  DEV BLOCKS  ####################
######################################################
# player_insertion::__init__@44
DEVBLOCK 0x6c4
# player_insertion::__init__@f4
DEVBLOCK 0x774
# player_insertion::__init__@4d4
DEVBLOCK 0xb54
# player_insertion::function_1e4302d0@1a
DEVBLOCK 0xba2
# player_insertion::on_finalize_initialization@50
DEVBLOCK 0xdc8
# player_insertion::on_finalize_initialization@80
DEVBLOCK 0xdf8
# player_insertion::function_d53a8c5b@52
DEVBLOCK 0x109a
# player_insertion::function_d53a8c5b@7a
DEVBLOCK 0x10c2
# player_insertion::function_d53a8c5b@a2
DEVBLOCK 0x10ea
# player_insertion::function_9ddb4115@4a
DEVBLOCK 0x132a
# player_insertion::function_9ddb4115@72
DEVBLOCK 0x1352
# player_insertion::function_9ddb4115@92
DEVBLOCK 0x1372
# player_insertion::fly_path@d2
DEVBLOCK 0x164a
# player_insertion::fly_path@2f8
DEVBLOCK 0x1870
# player_insertion::function_1db63266@12
DEVBLOCK 0x1ce2
# player_insertion::function_9368af66@12
DEVBLOCK 0x1d8a
# player_insertion::function_9368af66@3a
DEVBLOCK 0x1db2
# player_insertion::function_20cba65e@2a
DEVBLOCK 0x1e72
# player_insertion::function_ea1ad421@2a
DEVBLOCK 0x1ffa
# player_insertion::function_f31cf3bb@9c
DEVBLOCK 0x2134
# player_insertion::function_bb2c2f4d@84
DEVBLOCK 0x220c
# player_insertion::function_bc824660@42
DEVBLOCK 0x26fa
# player_insertion::function_948ac812@2a
DEVBLOCK 0x2822
# player_insertion::function_8dcd8623@1a
DEVBLOCK 0x293a
# player_insertion::function_8dcd8623@4a
DEVBLOCK 0x296a
# player_insertion::function_82c73974@6a
DEVBLOCK 0x2bca
# player_insertion::function_35742117@72
DEVBLOCK 0x309a
# player_insertion::function_51c5f95f@52
DEVBLOCK 0x3562
# player_insertion::function_51c5f95f@25c
DEVBLOCK 0x376c
# player_insertion::function_26fbfab4@32
DEVBLOCK 0x38f2
# player_insertion::function_26fbfab4@7c
DEVBLOCK 0x393c
# player_insertion::function_135ed50e@38
DEVBLOCK 0x3a60
# player_insertion::function_57d4a011@132
DEVBLOCK 0x3c22
# player_insertion::function_57d4a011@1ce
DEVBLOCK 0x3cbe
# player_insertion::function_7bf9c38f@114
DEVBLOCK 0x44bc
# player_insertion::function_7bf9c38f@164
DEVBLOCK 0x450c
# player_insertion::function_7bf9c38f@1ce
DEVBLOCK 0x4576
# player_insertion::function_a25e421c@134
DEVBLOCK 0x4804
# player_insertion::function_f2867466@dc
DEVBLOCK 0x4bdc
# player_insertion::function_a5fd9aa8@a
DEVBLOCK 0x4c62
# player_insertion::function_c62b5591@32
DEVBLOCK 0x4d5a
# player_insertion::function_ca5b6591@142
DEVBLOCK 0x5072
# player_insertion::function_c4f5c468@22
DEVBLOCK 0x5eba
# player_insertion::function_f795bf83@1a
DEVBLOCK 0x5f72
# player_insertion::function_e3f18577@10
DEVBLOCK 0x6250
# player_insertion::function_7d880672@52
DEVBLOCK 0x6312
# player_insertion::function_80c60f66@4c
DEVBLOCK 0x6674
# player_insertion::function_e59d879f@da
DEVBLOCK 0x68c2
# player_insertion::function_e59d879f@102
DEVBLOCK 0x68ea
# player_insertion::function_e04b0ea8@32
DEVBLOCK 0x73c2
# player_insertion::function_d9dfa25@7ae
DEVBLOCK 0x7dae
# player_insertion::function_45b56b0a@e6
DEVBLOCK 0x81c6
# player_insertion::function_700e474f@11e
DEVBLOCK 0x87fe
# player_insertion::function_84898b3f@2a
DEVBLOCK 0x8a9a
# player_insertion::function_63793dbe@2a
DEVBLOCK 0x95fa
# player_insertion::function_afdad0c8@da
DEVBLOCK 0x9802
# player_insertion::function_afdad0c8@1dc
DEVBLOCK 0x9904
# player_insertion::function_afdad0c8@1fa
DEVBLOCK 0x9922
# player_insertion::function_afdad0c8@21a
DEVBLOCK 0x9942
# player_insertion::function_afdad0c8@264
DEVBLOCK 0x998c
# player_insertion::function_afdad0c8@2a2
DEVBLOCK 0x99ca
# player_insertion::function_afdad0c8@39a
DEVBLOCK 0x9ac2
# player_insertion::function_6da3daa0@72
DEVBLOCK 0x9de2
# player_insertion::function_6da3daa0@fc
DEVBLOCK 0x9e6c
# player_insertion::function_6da3daa0@11a
DEVBLOCK 0x9e8a
# player_insertion::function_6da3daa0@13a
DEVBLOCK 0x9eaa
# player_insertion::function_6da3daa0@1a2
DEVBLOCK 0x9f12
# player_insertion::function_6da3daa0@20a
DEVBLOCK 0x9f7a
# player_insertion::function_bc16f3b4@2a
DEVBLOCK 0xa092
# player_insertion::function_d11a5f0c@62
DEVBLOCK 0xa1da
# player_insertion::function_2e54d73e@22
DEVBLOCK 0xa6da
# player_insertion::function_c71552d0@8a
DEVBLOCK 0xb422
# player_insertion::debug_sphere@32
DEVBLOCK 0xbb42
# player_insertion::debug_line@2a
DEVBLOCK 0xbc42
# player_insertion::function_943c98fb@22
DEVBLOCK 0xbd12
# player_insertion::function_943c98fb@26
DEVBLOCK 0xbd16
# player_insertion::function_4910c182@5a
DEVBLOCK 0xbff2
# player_insertion::function_4910c182@5e
DEVBLOCK 0xbff6
# player_insertion::function_4910c182@294
DEVBLOCK 0xc22c
