NAME scripts\core_common\player_insertion.csc
VERSION 0
CHECKSUM 0x4f0e5ab8
######################################################
####################  DEV STRINGS  ###################
######################################################
# player_insertion::__init__@5c
STRING "<dev string:x38>" 0x47c
# player_insertion::__init__@54
STRING "<dev string:x49>" 0x474
# player_insertion::function_cbe63de1@dc
STRING "<dev string:x56>" 0x1634
######################################################
####################  DEV BLOCKS  ####################
######################################################
# player_insertion::__init__@3c
DEVBLOCK 0x45c
# player_insertion::function_cbe63de1@d4
DEVBLOCK 0x162c
