NAME scripts\core_common\popups_shared.gsc
VERSION 0
CHECKSUM 0x2ef89290

# popups::notif_devgui_gun_rank@114
STRING "<dev string:x11e>" 0xbbc
# popups::notif_devgui_gun_rank@4e0
STRING "<dev string:x134>" 0xf88
# popups::notif_devgui_gun_rank@814 popups::notif_devgui_gun_rank@844 popups::notif_devgui_challenges@20c popups::notif_devgui_challenges@22c
STRING "<dev string:x142>" 0x12bc 0x12ec 0x1834 0x1854
# popups::notif_devgui_gun_rank@890 popups::notif_devgui_gun_rank@8bc popups::notif_devgui_gun_rank@8ec popups::notif_devgui_gun_rank@920 popups::notif_devgui_challenges@278 popups::notif_devgui_challenges@298
STRING "<dev string:x146>" 0x1338 0x1364 0x1394 0x13c8 0x18a0 0x18c0
# popups::notif_devgui_gun_rank@898
STRING "<dev string:x14e>" 0x1340
# popups::notif_devgui_gun_rank@8c4
STRING "<dev string:x16c>" 0x136c
# popups::notif_devgui_gun_rank@8f4
STRING "<dev string:x198>" 0x139c
# popups::notif_devgui_gun_rank@928
STRING "<dev string:x1be>" 0x13d0
# popups::notif_devgui_challenges@68
STRING "<dev string:x1e1>" 0x1690
# popups::notif_devgui_challenges@23c
STRING "<dev string:x20c>" 0x1864
# popups::notif_devgui_challenges@280
STRING "<dev string:x214>" 0x18a8
# popups::notif_devgui_challenges@2a0
STRING "<dev string:x235>" 0x18c8
# popups::notif_devgui_challenges_think@1a8
STRING "<dev string:x258>" 0x1b00
# popups::notif_devgui_challenges_think@1c4
STRING "<dev string:x261>" 0x1b1c
# popups::notif_devgui_challenges_think@1e8
STRING "<dev string:x269>" 0x1b40
# popups::notif_devgui_challenges_think@20c
STRING "<dev string:x276>" 0x1b64
# popups::notif_devgui_challenges_think@228
STRING "<dev string:x281>" 0x1b80
# popups::devgui_notif_getchallengestablename@38 popups::devgui_notif_getchallengestablename@70 popups::devgui_notif_getchallengestablename@90
STRING "<dev string:x38>" 0x488 0x4c0 0x4e0
# popups::devgui_create_weapon_levels_table@80
STRING "<dev string:x3f>" 0x578
# popups::devgui_create_weapon_levels_table@a4
STRING "<dev string:x49>" 0x59c
# popups::devgui_create_weapon_levels_table@c8 popups::notif_devgui_challenges@fc popups::notif_devgui_challenges@1a8
STRING "<dev string:x50>" 0x5c0 0x1724 0x17d0
# popups::devgui_notif_init@f4 popups::function_a65863ce@4c
STRING "<dev string:x53>" 0x784 0x80c
# popups::devgui_notif_init@ec
STRING "<dev string:x76>" 0x77c
# popups::notif_devgui_rank@34
STRING "<dev string:x9a>" 0x8ec
# popups::notif_devgui_rank@74 popups::notif_devgui_challenges@1c4
STRING "<dev string:xc5>" 0x92c 0x17ec
# popups::notif_devgui_rank@a0 popups::notif_devgui_gun_rank@880 popups::notif_devgui_challenges@268
STRING "<dev string:xc9>" 0x958 0x1328 0x1890
# popups::notif_devgui_rank@a8 popups::notif_devgui_gun_rank@888 popups::notif_devgui_challenges@270
STRING "<dev string:xce>" 0x960 0x1330 0x1898
# popups::notif_devgui_rank@b0
STRING "<dev string:xd2>" 0x968
# popups::notif_devgui_rank@b8 popups::notif_devgui_gun_rank@8a0 popups::notif_devgui_gun_rank@8cc popups::notif_devgui_gun_rank@8fc popups::notif_devgui_gun_rank@930 popups::notif_devgui_challenges@288 popups::notif_devgui_challenges@2a8
STRING "<dev string:xea>" 0x970 0x1348 0x1374 0x13a4 0x13d8 0x18b0 0x18d0
# popups::notif_devgui_rank@c8 popups::notif_devgui_gun_rank@94c popups::notif_devgui_challenges@2b8
STRING "<dev string:xee>" 0x980 0x13f4 0x18e0
# popups::notif_devgui_gun_rank@e8
STRING "<dev string:xf4>" 0xb90
