NAME scripts\core_common\potm_shared.gsc
VERSION 0
CHECKSUM 0xd71002b3
######################################################
####################  DEV STRINGS  ###################
######################################################
# potm::function_60211cf4@3c0
STRING "<dev string:x10d>" 0x2808
# potm::function_b1b3bfc5@594
STRING "<dev string:x124>" 0x30c4
# potm::function_b1b3bfc5@6d4
STRING "<dev string:x141>" 0x3204
# potm::function_b1b3bfc5@6e0
STRING "<dev string:x170>" 0x3210
# potm::function_b1b3bfc5@6f0
STRING "<dev string:x192>" 0x3220
# potm::function_b1b3bfc5@704
STRING "<dev string:x1ae>" 0x3234
# potm::function_b1b3bfc5@714 potm::function_b1b3bfc5@804 potm::function_b1b3bfc5@87c potm::function_b1b3bfc5@9b4
STRING "<dev string:x1ca>" 0x3244 0x3334 0x33ac 0x34e4
# potm::function_b1b3bfc5@728 potm::function_b1b3bfc5@818 potm::function_b1b3bfc5@890 potm::function_b1b3bfc5@9c8
STRING "<dev string:x1d9>" 0x3258 0x3348 0x33c0 0x34f8
# potm::function_b1b3bfc5@73c potm::function_b1b3bfc5@8a4
STRING "<dev string:x1e6>" 0x326c 0x33d4
# potm::function_b1b3bfc5@74c potm::function_b1b3bfc5@8b4
STRING "<dev string:x1f5>" 0x327c 0x33e4
# potm::function_b1b3bfc5@75c potm::function_b1b3bfc5@8c4
STRING "<dev string:x201>" 0x328c 0x33f4
# potm::function_b1b3bfc5@770 potm::function_b1b3bfc5@82c potm::function_b1b3bfc5@8d8 potm::function_b1b3bfc5@9dc
STRING "<dev string:x219>" 0x32a0 0x335c 0x3408 0x350c
# potm::function_b1b3bfc5@7f4 potm::function_b1b3bfc5@9a4
STRING "<dev string:x21e>" 0x3324 0x34d4
# potm::function_b1b3bfc5@86c
STRING "<dev string:x23d>" 0x339c
# potm::play_potm@44
STRING "<dev string:x255>" 0x36ec
# potm::function_b6a5e7fa@d8
STRING "<dev string:x27c>" 0x3818
# potm::function_b6a5e7fa@108
STRING "<dev string:x29c>" 0x3848
# potm::function_b6a5e7fa@2dc
STRING "<dev string:x2b8>" 0x3a1c
# potm::function_b6a5e7fa@3ec
STRING "<dev string:x2cb>" 0x3b2c
# potm::function_b6a5e7fa@3f8
STRING "<dev string:x2df>" 0x3b38
# potm::function_b6a5e7fa@73c
STRING "<dev string:x2e6>" 0x3e7c
# potm::function_b6a5e7fa@940
STRING "<dev string:x306>" 0x4080
# potm::function_a0b212@14 potm::function_f19228da@1ec
STRING "<dev string:x31a>" 0x4334 0x465c
# potm::function_a0b212@7c
STRING "<dev string:x339>" 0x439c
# potm::function_a0b212@88 potm::function_a0b212@104
STRING "<dev string:x374>" 0x43a8 0x4424
# potm::function_a0b212@b0 potm::function_a0b212@12c potm::function_f19228da@380 potm::function_f19228da@48c
STRING "<dev string:x385>" 0x43d0 0x444c 0x47f0 0x48fc
# potm::function_a0b212@f8
STRING "<dev string:x389>" 0x4418
# potm::post_round_potm@1c
STRING "<dev string:x38>" 0x1164
# potm::function_f19228da@d8
STRING "<dev string:x3cc>" 0x4548
# potm::function_f19228da@1b8
STRING "<dev string:x41c>" 0x4628
# potm::function_f19228da@2d4
STRING "<dev string:x4a3>" 0x4744
# potm::function_f19228da@35c
STRING "<dev string:x4fc>" 0x47cc
# potm::function_f19228da@468
STRING "<dev string:x52f>" 0x48d8
# potm::function_e81fe19d@38
STRING "<dev string:x569>" 0x50b8
# potm::function_e81fe19d@4c
STRING "<dev string:x595>" 0x50cc
# potm::function_e81fe19d@78
STRING "<dev string:x5a1>" 0x50f8
# potm::function_e81fe19d@94
STRING "<dev string:x5bd>" 0x5114
# potm::function_e81fe19d@cc
STRING "<dev string:x5d6>" 0x514c
# potm::function_e81fe19d@fc
STRING "<dev string:x5e9>" 0x517c
# potm::function_e81fe19d@138
STRING "<dev string:x5f9>" 0x51b8
# potm::function_e81fe19d@178
STRING "<dev string:x60a>" 0x51f8
# potm::function_e81fe19d@1a8
STRING "<dev string:x61d>" 0x5228
# potm::function_e81fe19d@1d8
STRING "<dev string:x632>" 0x5258
# potm::function_e81fe19d@220
STRING "<dev string:x64a>" 0x52a0
# potm::function_e81fe19d@268 potm::function_5b1e9ed4@178
STRING "<dev string:x65d>" 0x52e8 0x5558
# potm::function_e81fe19d@29c
STRING "<dev string:x661>" 0x531c
# potm::function_e81fe19d@2d4
STRING "<dev string:x67b>" 0x5354
# potm::function_e81fe19d@314
STRING "<dev string:x695>" 0x5394
# potm::function_5b1e9ed4@138
STRING "<dev string:x6af>" 0x5518
# potm::function_5b1e9ed4@1dc potm::function_5b1e9ed4@284 potm::function_5b1e9ed4@32c
STRING "<dev string:x6b2>" 0x55bc 0x5664 0x570c
# potm::function_5b1e9ed4@1ec potm::function_5b1e9ed4@294 potm::function_5b1e9ed4@33c
STRING "<dev string:x6cf>" 0x55cc 0x5674 0x571c
# potm::function_5b1e9ed4@1fc potm::function_5b1e9ed4@2a4 potm::function_5b1e9ed4@34c
STRING "<dev string:x6de>" 0x55dc 0x5684 0x572c
# potm::function_5b1e9ed4@20c
STRING "<dev string:x6f4>" 0x55ec
# potm::function_5b1e9ed4@2b4
STRING "<dev string:x720>" 0x5694
# potm::function_5b1e9ed4@2d4
STRING "<dev string:x731>" 0x56b4
# potm::post_round_potm@3c
STRING "<dev string:x73>" 0x1184
# potm::function_5b1e9ed4@35c
STRING "<dev string:x743>" 0x573c
# potm::function_5b1e9ed4@6a4
STRING "<dev string:x768>" 0x5a84
# potm::function_5b1e9ed4@6b8 potm::function_47a69b74@e8
STRING "<dev string:x78b>" 0x5a98 0x83b8
# potm::function_5b1e9ed4@714
STRING "<dev string:x7cc>" 0x5af4
# potm::function_5b1e9ed4@728
STRING "<dev string:x7ee>" 0x5b08
# potm::kill_bookmark@8c
STRING "<dev string:x814>" 0x6024
# potm::kill_bookmark@ec potm::function_66d09fea@10c potm::function_651a5f4@b4
STRING "<dev string:x832>" 0x6084 0x6234 0x6384
# potm::kill_bookmark@f8 potm::function_66d09fea@118 potm::function_651a5f4@c0
STRING "<dev string:x85c>" 0x6090 0x6240 0x6390
# potm::kill_bookmark@110 potm::function_66d09fea@130 potm::function_651a5f4@d8 potm::function_876f528@74
STRING "<dev string:x878>" 0x60a8 0x6258 0x63a8 0x6944
# potm::function_66d09fea@ac
STRING "<dev string:x87e>" 0x61d4
# potm::function_876f528@50
STRING "<dev string:x898>" 0x6920
# potm::function_876f528@5c
STRING "<dev string:x8c3>" 0x692c
# potm::function_cbc0ec1c@2c
STRING "<dev string:x8ef>" 0x6b04
# potm::function_cbc0ec1c@40 potm::function_d832ee94@d8 potm::function_d832ee94@114
STRING "<dev string:x919>" 0x6b18 0x6c88 0x6cc4
# potm::function_d832ee94@8c potm::function_d832ee94@100
STRING "<dev string:x93c>" 0x6c3c 0x6cb0
# potm::function_d832ee94@a0
STRING "<dev string:x961>" 0x6c50
# potm::function_d832ee94@bc
STRING "<dev string:x976>" 0x6c6c
# potm::function_9ad04689@84
STRING "<dev string:x989>" 0x7cb4
# potm::play_potm_on_player@d8
STRING "<dev string:x9a>" 0x1d90
# potm::function_9ad04689@c0
STRING "<dev string:x9f2>" 0x7cf0
# potm::function_47a69b74@d4
STRING "<dev string:xa7c>" 0x83a4
# potm::updatedebugmenudata@1ac potm::updatedebugmenudata@1b8
STRING "<dev string:xa98>" 0x86dc 0x86e8
# potm::updatedebugmenustate@74
STRING "<dev string:xa9e>" 0x8a64
# potm::debugupdate@154
STRING "<dev string:xaab>" 0x8c2c
# potm::debugupdate@1d0
STRING "<dev string:xab5>" 0x8ca8
# potm::function_65839288@2c
STRING "<dev string:xbd>" 0x235c
# potm::function_65839288@48
STRING "<dev string:xdc>" 0x2378
# potm::function_65839288@64 potm::function_60211cf4@34c potm::function_60211cf4@398 potm::function_b1b3bfc5@5a8 potm::function_b6a5e7fa@2e8 potm::function_b6a5e7fa@410 potm::function_e81fe19d@33c
STRING "<dev string:xe4>" 0x2394 0x2794 0x27e0 0x30d8 0x3a28 0x3b50 0x53bc
# potm::function_60211cf4@340
STRING "<dev string:xe8>" 0x2788
# potm::function_60211cf4@38c
STRING "<dev string:xf9>" 0x27d4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# potm::init@244
DEVBLOCK 0x5bc
# potm::post_round_potm@14
DEVBLOCK 0x115c
# potm::post_round_potm@34
DEVBLOCK 0x117c
# potm::play_potm_on_player@ce
DEVBLOCK 0x1d86
# potm::function_65839288@24
DEVBLOCK 0x2354
# potm::function_60211cf4@a8
DEVBLOCK 0x24f0
# potm::function_60211cf4@338
DEVBLOCK 0x2780
# potm::function_60211cf4@384
DEVBLOCK 0x27cc
# potm::function_60211cf4@3b6
DEVBLOCK 0x27fe
# potm::function_b1b3bfc5@2ac
DEVBLOCK 0x2ddc
# potm::function_b1b3bfc5@58c
DEVBLOCK 0x30bc
# potm::function_b1b3bfc5@6cc
DEVBLOCK 0x31fc
# potm::function_b1b3bfc5@7ec
DEVBLOCK 0x331c
# potm::function_b1b3bfc5@862
DEVBLOCK 0x3392
# potm::function_b1b3bfc5@99c
DEVBLOCK 0x34cc
# potm::play_potm@3c
DEVBLOCK 0x36e4
# potm::function_b6a5e7fa@ce
DEVBLOCK 0x380e
# potm::function_b6a5e7fa@fe
DEVBLOCK 0x383e
# potm::function_b6a5e7fa@2d2
DEVBLOCK 0x3a12
# potm::function_b6a5e7fa@3e4
DEVBLOCK 0x3b24
# potm::function_b6a5e7fa@734
DEVBLOCK 0x3e74
# potm::function_b6a5e7fa@938
DEVBLOCK 0x4078
# potm::waitthennotifyplaypotm@2
DEVBLOCK 0x4202
# potm::function_a0b212@a
DEVBLOCK 0x432a
# potm::function_a0b212@32
DEVBLOCK 0x4352
# potm::function_a0b212@74
DEVBLOCK 0x4394
# potm::function_a0b212@ee
DEVBLOCK 0x440e
# potm::function_f19228da@ce
DEVBLOCK 0x453e
# potm::function_f19228da@1ae
DEVBLOCK 0x461e
# potm::function_f19228da@1e4
DEVBLOCK 0x4654
# potm::function_f19228da@20a
DEVBLOCK 0x467a
# potm::function_f19228da@2cc
DEVBLOCK 0x473c
# potm::function_f19228da@354
DEVBLOCK 0x47c4
# potm::function_f19228da@3d2
DEVBLOCK 0x4842
# potm::function_f19228da@45e
DEVBLOCK 0x48ce
# potm::function_f19228da@4a2
DEVBLOCK 0x4912
# potm::function_e81fe19d@32
DEVBLOCK 0x50b2
# potm::function_5b1e9ed4@132
DEVBLOCK 0x5512
# potm::function_5b1e9ed4@1bc
DEVBLOCK 0x559c
# potm::function_5b1e9ed4@268
DEVBLOCK 0x5648
# potm::function_5b1e9ed4@30e
DEVBLOCK 0x56ee
# potm::function_5b1e9ed4@69c
DEVBLOCK 0x5a7c
# potm::function_5b1e9ed4@70a
DEVBLOCK 0x5aea
# potm::function_5b1e9ed4@7d8
DEVBLOCK 0x5bb8
# potm::kill_bookmark@84
DEVBLOCK 0x601c
# potm::kill_bookmark@e2
DEVBLOCK 0x607a
# potm::function_66d09fea@8c
DEVBLOCK 0x61b4
# potm::function_66d09fea@102
DEVBLOCK 0x622a
# potm::function_651a5f4@aa
DEVBLOCK 0x637a
# potm::function_d6b60141@4e
DEVBLOCK 0x653e
# potm::function_876f528@a
DEVBLOCK 0x68da
# potm::function_876f528@48
DEVBLOCK 0x6918
# potm::function_cbc0ec1c@22
DEVBLOCK 0x6afa
# potm::function_d832ee94@82
DEVBLOCK 0x6c32
# potm::function_d832ee94@f6
DEVBLOCK 0x6ca6
# potm::function_9ad04689@a
DEVBLOCK 0x7c3a
# potm::function_9ad04689@7a
DEVBLOCK 0x7caa
# potm::function_9ad04689@b6
DEVBLOCK 0x7ce6
# potm::function_47a69b74@cc
DEVBLOCK 0x839c
# potm::debuginit@2
DEVBLOCK 0x849a
# potm::updatedebugmenudata@72
DEVBLOCK 0x85a2
# potm::updatedebugmenustate@a
DEVBLOCK 0x89fa
# potm::debugupdate@2a
DEVBLOCK 0x8b02
