NAME scripts\core_common\rank_shared.gsc
VERSION 0
CHECKSUM 0xffb329dd
######################################################
####################  DEV STRINGS  ###################
######################################################
# rank::on_player_connect@3f4
STRING "<dev string:x38>" 0x2004
# rank::on_player_connect@400
STRING "<dev string:x41>" 0x2010
# rank::updaterank@194
STRING "<dev string:x5b>" 0x27cc
# rank::updaterank@1a0
STRING "<dev string:x6c>" 0x27d8
# rank::updaterank@1b0
STRING "<dev string:x73>" 0x27e8
# rank::getitemindex@34
STRING "<dev string:x83>" 0x2a5c
# rank::getitemindex@40
STRING "<dev string:xa0>" 0x2a68
######################################################
####################  DEV BLOCKS  ####################
######################################################
# rank::getscoreinfovalue@c4
DEVBLOCK 0x1424
# rank::on_player_connect@3ec
DEVBLOCK 0x1ffc
# rank::updaterank@18c
DEVBLOCK 0x27c4
# rank::getitemindex@2c
DEVBLOCK 0x2a54
