NAME scripts\core_common\rat_shared.gsc
VERSION 0
CHECKSUM 0xed9838e8
######################################################
####################  DEV STRINGS  ###################
######################################################
# rat::init@2cc
STRING "<dev string:x103>" 0x354
# rat::init@2f4
STRING "<dev string:x116>" 0x37c
# rat::init@31c
STRING "<dev string:x12c>" 0x3a4
# rat::init@344
STRING "<dev string:x140>" 0x3cc
# rat::init@36c
STRING "<dev string:x14c>" 0x3f4
# rat::init@394
STRING "<dev string:x162>" 0x41c
# rat::init@3bc
STRING "<dev string:x17a>" 0x444
# rat::init@3e4
STRING "<dev string:x187>" 0x46c
# rat::init@40c
STRING "<dev string:x199>" 0x494
# rat::init@434
STRING "<dev string:x1a8>" 0x4bc
# rat::init@45c
STRING "<dev string:x1bf>" 0x4e4
# rat::init@484
STRING "<dev string:x1ce>" 0x50c
# rat::init@4ac
STRING "<dev string:x1e1>" 0x534
# rat::init@4d4
STRING "<dev string:x1f5>" 0x55c
# rat::init@4fc
STRING "<dev string:x206>" 0x584
# rat::init@524
STRING "<dev string:x215>" 0x5ac
# rat::init@54c
STRING "<dev string:x22b>" 0x5d4
# rat::init@574
STRING "<dev string:x237>" 0x5fc
# rat::init@59c
STRING "<dev string:x248>" 0x624
# rat::init@5c4
STRING "<dev string:x25e>" 0x64c
# rat::init@5ec
STRING "<dev string:x276>" 0x674
# rat::init@614
STRING "<dev string:x283>" 0x69c
# rat::function_7d22c1c9@c rat::function_65e13d0f@c
STRING "<dev string:x295>" 0x6cc 0x6fc
# rat::function_b4f2a076@c rat::function_6aa20375@c
STRING "<dev string:x2b2>" 0x72c 0x75c
# rat::codecallback_ratscriptcommand@7c
STRING "<dev string:x2cd>" 0x854
# rat::getplayer@110
STRING "<dev string:x2eb>" 0xa08
# rat::function_e3ab4393@1cc
STRING "<dev string:x312>" 0x1844
# rat::function_d04e8397@14 rat::function_d04e8397@48 rat::function_d1b632ff@14
STRING "<dev string:x342>" 0x1b4c 0x1b80 0x1c2c
# rat::function_191d6974@44
STRING "<dev string:x34e>" 0x1bec
# rat::rscsimulatescripterror@24
STRING "<dev string:x367>" 0x1c74
# rat::rscsimulatescripterror@38
STRING "<dev string:x36f>" 0x1c88
# rat::init@c4
STRING "<dev string:x38>" 0x14c
# rat::rscrecteleport@34
STRING "<dev string:x38a>" 0x1cec
# rat::rscrecteleport@a0
STRING "<dev string:x3ae>" 0x1d58
# rat::rscrecteleport@b0
STRING "<dev string:x3c1>" 0x1d68
# rat::rscrecteleport@c4
STRING "<dev string:x3c7>" 0x1d7c
# rat::rscrecteleport@d8
STRING "<dev string:x3cd>" 0x1d90
# rat::rscrecteleport@ec
STRING "<dev string:x3d4>" 0x1da4
# rat::rscrecteleport@100
STRING "<dev string:x3db>" 0x1db8
# rat::rscrecteleport@11c
STRING "<dev string:x3e2>" 0x1dd4
# rat::function_f52fc58b@64
STRING "<dev string:x3f1>" 0x1e7c
# rat::function_dbc9b57c@64
STRING "<dev string:x410>" 0x1f0c
# rat::function_9efe300c@44
STRING "<dev string:x42c>" 0x1fcc
# rat::init@ec
STRING "<dev string:x4d>" 0x174
# rat::init@114
STRING "<dev string:x58>" 0x19c
# rat::init@13c
STRING "<dev string:x67>" 0x1c4
# rat::init@164
STRING "<dev string:x73>" 0x1ec
# rat::init@18c
STRING "<dev string:x82>" 0x214
# rat::init@1b4
STRING "<dev string:x8e>" 0x23c
# rat::init@1dc
STRING "<dev string:x99>" 0x264
# rat::init@204
STRING "<dev string:xa9>" 0x28c
# rat::init@22c
STRING "<dev string:xbd>" 0x2b4
# rat::init@254
STRING "<dev string:xd0>" 0x2dc
# rat::init@27c
STRING "<dev string:xde>" 0x304
# rat::init@2a4
STRING "<dev string:xef>" 0x32c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# rat::init@2
DEVBLOCK 0x8a
# rat::function_7d22c1c9@2
DEVBLOCK 0x6c2
# rat::function_65e13d0f@2
DEVBLOCK 0x6f2
# rat::function_b4f2a076@2
DEVBLOCK 0x722
# rat::function_6aa20375@2
DEVBLOCK 0x752
# rat::addratscriptcmd@12
DEVBLOCK 0x792
# rat::codecallback_ratscriptcommand@1a
DEVBLOCK 0x7f2
# rat::codecallback_ratscriptcommand@32
DEVBLOCK 0x80a
# rat::codecallback_ratscriptcommand@52
DEVBLOCK 0x82a
# rat::codecallback_ratscriptcommand@72
DEVBLOCK 0x84a
# rat::getplayer@3a
DEVBLOCK 0x932
# rat::function_5fd1a95b@2a
DEVBLOCK 0xa82
# rat::function_7992a479@1a
DEVBLOCK 0xb12
# rat::function_1b77bedd@a
DEVBLOCK 0xb7a
# rat::rscteleport@22
DEVBLOCK 0xbca
# rat::function_696e6dd3@12
DEVBLOCK 0xcea
# rat::function_b2fe8b5a@12
DEVBLOCK 0xd42
# rat::function_cb62ece6@12
DEVBLOCK 0xd92
# rat::function_bff535fb@12
DEVBLOCK 0xde2
# rat::function_220d66d8@12
DEVBLOCK 0xe32
# rat::function_be6e2f9f@12
DEVBLOCK 0xe7a
# rat::function_ff0fa082@1a
DEVBLOCK 0xf3a
# rat::function_7d9a084b@1a
DEVBLOCK 0xfb2
# rat::function_aecb1023@1a
DEVBLOCK 0x102a
# rat::function_90282828@1a
DEVBLOCK 0x109a
# rat::function_3b51dc31@1a
DEVBLOCK 0x110a
# rat::function_54b7f226@22
DEVBLOCK 0x1182
# rat::function_a6d4d86b@a
DEVBLOCK 0x1222
# rat::function_cecf7c3d@2
DEVBLOCK 0x1272
# rat::function_d197a150@a
DEVBLOCK 0x12f2
# rat::function_c4336b49@a
DEVBLOCK 0x1322
# rat::function_51706559@3a
DEVBLOCK 0x1382
# rat::function_dec22d87@4a
DEVBLOCK 0x152a
# rat::function_e3ab4393@4a
DEVBLOCK 0x16c2
# rat::function_1ac5a32b@2a
DEVBLOCK 0x189a
# rat::function_ccc178f3@12
DEVBLOCK 0x1962
# rat::function_6fb461e2@12
DEVBLOCK 0x19b2
# rat::function_2fa64525@a
DEVBLOCK 0x19fa
# rat::function_1f00a502@2a
DEVBLOCK 0x1a62
# rat::function_4f3a7675@a
DEVBLOCK 0x1af2
# rat::function_d04e8397@a
DEVBLOCK 0x1b42
# rat::function_191d6974@a
DEVBLOCK 0x1bb2
# rat::function_d1b632ff@a
DEVBLOCK 0x1c22
# rat::rscsimulatescripterror@12
DEVBLOCK 0x1c62
# rat::rscsimulatescripterror@2e
DEVBLOCK 0x1c7e
# rat::rscrecteleport@2a
DEVBLOCK 0x1ce2
# rat::function_f52fc58b@12
DEVBLOCK 0x1e2a
# rat::function_dbc9b57c@12
DEVBLOCK 0x1eba
# rat::function_458913b0@12
DEVBLOCK 0x1f4a
# rat::function_9efe300c@22
DEVBLOCK 0x1faa
