NAME scripts\core_common\scene_objects_shared.gsc
VERSION 0
CHECKSUM 0xcc85865a
######################################################
####################  DEV STRINGS  ###################
######################################################
# csceneobject::play@680
STRING "<dev string:x110>" 0x2d50
# csceneobject::play@6f8 csceneobject::play@73c cscene::function_4412dc65@3cc
STRING "<dev string:x167>" 0x2dc8 0x2e0c 0xa984
# csceneobject::play@6d0 csceneobject::play@724
STRING "<dev string:x16f>" 0x2da0 0x2df4
# csceneobject::play@7b8
STRING "<dev string:x178>" 0x2e88
# csceneobject::play@7c4 cscene::_assign_ents_by_name@37c
STRING "<dev string:x194>" 0x2e94 0xce0c
# csceneobject::cleanup@44
STRING "<dev string:x199>" 0x3adc
# csceneobject::play_anim@a8 csceneobject::play_anim@dc
STRING "<dev string:x1b3>" 0x60c8 0x60fc
# csceneobject::_play_anim@2bc
STRING "<dev string:x1d1>" 0x6f94
# csceneobject::_play_anim@2fc csceneobject::_play_anim@3a0 csceneobject::_play_anim@7b0 csceneobject::_play_anim@874 csceneobject::skip_animation_on_client@f0 csceneobject::skip_animation_on_client@1ac csceneobject::skip_animation_on_server@f0 csceneobject::skip_animation_on_server@1ac cscene::run_next@334 cscene::skip_scene@108 cscene::skip_scene@1c0 cscene::skip_scene@468 cscene::skip_scene@658
STRING "<dev string:x202>" 0x6fd4 0x7078 0x7488 0x754c 0x8a40 0x8afc 0x8c48 0x8d04 0xf8b4 0x10bf8 0x10cb0 0x10f58 0x11148
# csceneobject::_play_anim@6ac
STRING "<dev string:x208>" 0x7384
# csceneobject::_play_anim@6cc
STRING "<dev string:x217>" 0x73a4
# csceneobject::_play_anim@834
STRING "<dev string:x223>" 0x750c
# csceneobject::skip_animation_on_client@c8 csceneobject::skip_animation_on_client@190
STRING "<dev string:x254>" 0x8a18 0x8ae0
# csceneobject::skip_animation_on_server@c8 csceneobject::skip_animation_on_server@190
STRING "<dev string:x27a>" 0x8c20 0x8ce8
# csceneobject::log@2c cscene::play@bc0 cscene::play@bd0 cscene::play@bf0 cscene::log@24 cscene::error@5c
STRING "<dev string:x2a0>" 0x8e64 0xe040 0xe050 0xe070 0x11874 0x1191c
# csceneobject::log@54
STRING "<dev string:x2a4>" 0x8e8c
# csceneobject::log@70 csceneobject::log@98 csceneobject::log@ac cscene::init@514 cscene::init@554
STRING "<dev string:x2aa>" 0x8ea8 0x8ed0 0x8ee4 0xb08c 0xb0cc
# csceneobject::log@8c csceneobject::log@a0
STRING "<dev string:x2ad>" 0x8ec4 0x8ed8
# csceneobject::log@b4
STRING "<dev string:x2b7>" 0x8eec
# cscene::__destructor@c
STRING "<dev string:x2bc>" 0xa594
# cscene::function_4412dc65@294
STRING "<dev string:x2ce>" 0xa84c
# cscene::function_4412dc65@2a4 cscene::function_4412dc65@2d4 cscene::function_4412dc65@4c4 cscene::function_4412dc65@4e4
STRING "<dev string:x2e7>" 0xa85c 0xa88c 0xaa7c 0xaa9c
# cscene::function_4412dc65@2c4
STRING "<dev string:x2eb>" 0xa87c
# cscene::function_4412dc65@2e4 cscene::function_4412dc65@4f4
STRING "<dev string:x2fd>" 0xa89c 0xaaac
# cscene::function_4412dc65@488
STRING "<dev string:x303>" 0xaa40
# cscene::function_4412dc65@4a8
STRING "<dev string:x30d>" 0xaa60
# cscene::function_4412dc65@4b4
STRING "<dev string:x316>" 0xaa6c
# cscene::function_4412dc65@4d4
STRING "<dev string:x321>" 0xaa8c
# cscene::init@8c
STRING "<dev string:x32d>" 0xac04
# cscene::_assign_ents_by_name@370
STRING "<dev string:x33f>" 0xce00
# cscene::play@13c
STRING "<dev string:x35d>" 0xd5bc
# cscene::play@a28 cscene::play@1674
STRING "<dev string:x36f>" 0xdea8 0xeaf4
# cscene::play@a50
STRING "<dev string:x373>" 0xded0
# cscene::play@a78
STRING "<dev string:x378>" 0xdef8
# cscene::play@aa0 cscene::play@b14 cscene::play@16a0
STRING "<dev string:x37e>" 0xdf20 0xdf94 0xeb20
# cscene::play@b70
STRING "<dev string:x387>" 0xdff0
# csceneobject::__destructor@c
STRING "<dev string:x38>" 0x8b4
# cscene::play@bb4
STRING "<dev string:x390>" 0xe034
# cscene::play@be0
STRING "<dev string:x3a9>" 0xe060
# cscene::play@c04
STRING "<dev string:x3b6>" 0xe084
# cscene::play@161c
STRING "<dev string:x3cb>" 0xea9c
# cscene::play@1728
STRING "<dev string:x3d5>" 0xeba8
# cscene::run_next@64
STRING "<dev string:x3e7>" 0xf5e4
# cscene::run_next@328
STRING "<dev string:x3fd>" 0xf8a8
# cscene::stop@18c
STRING "<dev string:x422>" 0xfb34
# cscene::stop@1f0 cscene::stop@228
STRING "<dev string:x443>" 0xfb98 0xfbd0
# cscene::skip_scene@f0
STRING "<dev string:x44e>" 0x10be0
# cscene::skip_scene@1a8
STRING "<dev string:x482>" 0x10c98
# cscene::skip_scene@234 cscene::finish_scene_skipping@d4
STRING "<dev string:x499>" 0x10d24 0x113b4
# csceneobject::play@540 csceneobject::play@584
STRING "<dev string:x4b>" 0x2c10 0x2c54
# cscene::skip_scene@450
STRING "<dev string:x4bd>" 0x10f40
# cscene::skip_scene@4c8
STRING "<dev string:x4dc>" 0x10fb8
# cscene::skip_scene@544
STRING "<dev string:x510>" 0x11034
# csceneobject::play@518 csceneobject::play@56c
STRING "<dev string:x52>" 0x2be8 0x2c3c
# cscene::skip_scene@640
STRING "<dev string:x52c>" 0x11130
# cscene::finish_scene_skipping@78
STRING "<dev string:x549>" 0x11358
# cscene::log@44 cscene::error@7c
STRING "<dev string:x56b>" 0x11894 0x1193c
# cscene::warning@2c
STRING "<dev string:x570>" 0x119ac
# cscene::warning@3c
STRING "<dev string:x575>" 0x119bc
# csceneobject::play@534 csceneobject::play@578 csceneobject::play@6ec csceneobject::play@730
STRING "<dev string:x5a>" 0x2c04 0x2c48 0x2dbc 0x2e00
# csceneobject::play@648 csceneobject::play@68c
STRING "<dev string:xa7>" 0x2d18 0x2d5c
# csceneobject::play@620 csceneobject::play@674
STRING "<dev string:xaf>" 0x2cf0 0x2d44
# csceneobject::play@63c
STRING "<dev string:xb8>" 0x2d0c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# csceneobject::__destructor@2
DEVBLOCK 0x8aa
# csceneobject::prepare@f4
DEVBLOCK 0x1084
# csceneobject::play@4f8
DEVBLOCK 0x2bc8
# csceneobject::play@5d6
DEVBLOCK 0x2ca6
# csceneobject::play@7ae
DEVBLOCK 0x2e7e
# csceneobject::cleanup@12
DEVBLOCK 0x3aaa
# csceneobject::play_anim@64
DEVBLOCK 0x6084
# csceneobject::_play_anim@28a
DEVBLOCK 0x6f62
# csceneobject::_play_anim@31a
DEVBLOCK 0x6ff2
# csceneobject::_play_anim@65a
DEVBLOCK 0x7332
# csceneobject::_play_anim@722
DEVBLOCK 0x73fa
# csceneobject::spawn_ent@c8
DEVBLOCK 0x7a68
# csceneobject::skip_animation_on_client@8e
DEVBLOCK 0x89de
# csceneobject::skip_animation_on_client@152
DEVBLOCK 0x8aa2
# csceneobject::skip_animation_on_server@8e
DEVBLOCK 0x8be6
# csceneobject::skip_animation_on_server@152
DEVBLOCK 0x8caa
# csceneobject::log@a
DEVBLOCK 0x8e42
# csceneobject::error@11e
DEVBLOCK 0x9036
# csceneobject::error@13e
DEVBLOCK 0x9056
# csceneobject::warning@a4
DEVBLOCK 0x913c
# cscene::__destructor@2
DEVBLOCK 0xa58a
# cscene::function_4412dc65@b2
DEVBLOCK 0xa66a
# cscene::init@5a
DEVBLOCK 0xabd2
# cscene::init@4ae
DEVBLOCK 0xb026
# cscene::_assign_ents_by_name@336
DEVBLOCK 0xcdc6
# cscene::play@10a
DEVBLOCK 0xd58a
# cscene::play@80a
DEVBLOCK 0xdc8a
# cscene::play@a20
DEVBLOCK 0xdea0
# cscene::play@1470
DEVBLOCK 0xe8f0
# cscene::play@154a
DEVBLOCK 0xe9ca
# cscene::play@1612
DEVBLOCK 0xea92
# cscene::run_next@32
DEVBLOCK 0xf5b2
# cscene::run_next@2dc
DEVBLOCK 0xf85c
# cscene::stop@70
DEVBLOCK 0xfa18
# cscene::stop@15a
DEVBLOCK 0xfb02
# cscene::skip_scene@b8
DEVBLOCK 0x10ba8
# cscene::skip_scene@172
DEVBLOCK 0x10c62
# cscene::skip_scene@204
DEVBLOCK 0x10cf4
# cscene::skip_scene@41a
DEVBLOCK 0x10f0a
# cscene::skip_scene@492
DEVBLOCK 0x10f82
# cscene::skip_scene@4e2
DEVBLOCK 0x10fd2
# cscene::skip_scene@600
DEVBLOCK 0x110f0
# cscene::finish_scene_skipping@42
DEVBLOCK 0x11322
# cscene::finish_scene_skipping@a4
DEVBLOCK 0x11384
# cscene::log@a
DEVBLOCK 0x1185a
# cscene::error@24
DEVBLOCK 0x118e4
# cscene::error@3e
DEVBLOCK 0x118fe
# cscene::error@42
DEVBLOCK 0x11902
# cscene::warning@24
DEVBLOCK 0x119a4
