NAME scripts\core_common\scene_shared.gsc
VERSION 0
CHECKSUM 0x4f48420e
######################################################
####################  DEV STRINGS  ###################
######################################################
# scene::function_d4c74ab3@168
STRING "<dev string:x143>" 0x3248
# scene::function_d4c74ab3@1a0
STRING "<dev string:x15c>" 0x3280
# scene::function_d4c74ab3@1e0
STRING "<dev string:x1ab>" 0x32c0
# scene::function_d4c74ab3@218
STRING "<dev string:x1c4>" 0x32f8
# scene::add_scene_func@48 scene::function_d8a83a50@48
STRING "<dev string:x213>" 0x37f8 0x39e8
# scene::add_scene_func@64 scene::function_d8a83a50@64 scene::remove_scene_func@54 scene::_init_instance@18c
STRING "<dev string:x240>" 0x3814 0x3a04 0x3be4 0x4c8c
# scene::remove_scene_func@48
STRING "<dev string:x258>" 0x3bd8
# scene::get_scenedef@54
STRING "<dev string:x288>" 0x3eec
# scene::spawn@64
STRING "<dev string:x2f6>" 0x40ec
# scene::init_streamer@324
STRING "<dev string:x323>" 0x47e4
# scene::_init_instance@104 scene::_init_instance@154
STRING "<dev string:x349>" 0x4c04 0x4c54
# scene::_init_instance@124 scene::_init_instance@174
STRING "<dev string:x356>" 0x4c24 0x4c74
# scene::_init_instance@12c
STRING "<dev string:x35e>" 0x4c2c
# scene::_init_instance@17c
STRING "<dev string:x37c>" 0x4c7c
# scene::__main__@150 scene::get_scenedef@38
STRING "<dev string:x38>" 0x29e8 0x3ed0
# scene::function_6f382548@150
STRING "<dev string:x398>" 0x4e78
# scene::function_6f382548@15c
STRING "<dev string:x3a0>" 0x4e84
# scene::function_6f382548@174 scene::function_6f382548@1b4
STRING "<dev string:x3a9>" 0x4e9c 0x4edc
# scene::function_6f382548@184
STRING "<dev string:x3e2>" 0x4eac
# scene::function_6f382548@1a4
STRING "<dev string:x3f2>" 0x4ecc
# scene::play@13c
STRING "<dev string:x3ff>" 0x53ac
# scene::play@16c
STRING "<dev string:x410>" 0x53dc
# scene::play@4fc scene::_play_on_self@1f4
STRING "<dev string:x41e>" 0x576c 0x66f4
# scene::play@50c scene::play@528 scene::_play_on_self@204 scene::_play_on_self@220
STRING "<dev string:x425>" 0x577c 0x5798 0x6704 0x6720
# scene::_play_instance@354
STRING "<dev string:x460>" 0x6b1c
# scene::_play_instance@360
STRING "<dev string:x46a>" 0x6b28
# scene::__main__@174
STRING "<dev string:x48>" 0x2a0c
# scene::_delete_scene_spawned_ents@b8
STRING "<dev string:x4dc>" 0x7240
# scene::_get_scene_instances@98 scene::stop@108
STRING "<dev string:x4e6>" 0x73a0 0x7ee8
# scene::_get_scene_instances@a4 scene::stop@114
STRING "<dev string:x506>" 0x73ac 0x7ef4
# scene::_get_scene_instances@b4 scene::stop@124
STRING "<dev string:x50c>" 0x73bc 0x7f04
# scene::scene_disable_player_stuff@54
STRING "<dev string:x511>" 0x8a64
# scene::scene_enable_player_stuff@4c
STRING "<dev string:x535>" 0x8c3c
# scene::get_scene_shot@94
STRING "<dev string:x558>" 0x9254
# scene::get_scene_shot@a0
STRING "<dev string:x562>" 0x9260
# scene::get_existing_ent@d4
STRING "<dev string:x589>" 0xa844
# scene::_get_existing_ent@64 scene::error_on_screen@2c scene::warning_on_screen@2c
STRING "<dev string:x5a4>" 0xaa6c 0xad3c 0xaef4
# scene::_get_existing_ent@74
STRING "<dev string:x5a7>" 0xaa7c
# scene::_get_existing_ent@8c
STRING "<dev string:x5df>" 0xaa94
# scene::_get_existing_ent@ac
STRING "<dev string:x5ec>" 0xaab4
# scene::error_on_screen@68 scene::warning_on_screen@68
STRING "<dev string:x621>" 0xad78 0xaf30
# scene::error_on_screen@80 scene::warning_on_screen@80
STRING "<dev string:x628>" 0xad90 0xaf48
# scene::error_on_screen@98 scene::warning_on_screen@98
STRING "<dev string:x631>" 0xada8 0xaf60
# scene::function_d4c74ab3@98
STRING "<dev string:xaa>" 0x3178
# scene::function_d4c74ab3@ac scene::function_d4c74ab3@d4
STRING "<dev string:xba>" 0x318c 0x31b4
# scene::function_d4c74ab3@bc
STRING "<dev string:xbe>" 0x319c
# scene::function_d4c74ab3@f4
STRING "<dev string:xd0>" 0x31d4
# scene::function_d4c74ab3@11c scene::function_d4c74ab3@194 scene::function_d4c74ab3@20c
STRING "<dev string:xe9>" 0x31fc 0x3274 0x32ec
# scene::function_d4c74ab3@128
STRING "<dev string:xf4>" 0x3208
######################################################
####################  DEV BLOCKS  ####################
######################################################
# scene::__init__@1e4
DEVBLOCK 0x7e4
# scene::__main__@144
DEVBLOCK 0x29dc
# scene::__main__@148
DEVBLOCK 0x29e0
# scene::__main__@3b2
DEVBLOCK 0x2c4a
# scene::function_d4c74ab3@3a
DEVBLOCK 0x311a
# scene::function_d4c74ab3@114
DEVBLOCK 0x31f4
# scene::function_d4c74ab3@18c
DEVBLOCK 0x326c
# scene::function_d4c74ab3@204
DEVBLOCK 0x32e4
# scene::add_scene_func@3c
DEVBLOCK 0x37ec
# scene::add_scene_func@40
DEVBLOCK 0x37f0
# scene::function_d8a83a50@3c
DEVBLOCK 0x39dc
# scene::function_d8a83a50@40
DEVBLOCK 0x39e0
# scene::remove_scene_func@3c
DEVBLOCK 0x3bcc
# scene::remove_scene_func@40
DEVBLOCK 0x3bd0
# scene::get_scenedef@2c
DEVBLOCK 0x3ec4
# scene::get_scenedef@30
DEVBLOCK 0x3ec8
# scene::spawn@5a
DEVBLOCK 0x40e2
# scene::init_streamer@31a
DEVBLOCK 0x47da
# scene::_init_instance@64
DEVBLOCK 0x4b64
# scene::_init_instance@f6
DEVBLOCK 0x4bf6
# scene::_init_instance@fa
DEVBLOCK 0x4bfa
# scene::_init_instance@14a
DEVBLOCK 0x4c4a
# scene::function_6f382548@13e
DEVBLOCK 0x4e66
# scene::play@d4
DEVBLOCK 0x5344
# scene::play@4f0
DEVBLOCK 0x5760
# scene::_play_on_self@1e8
DEVBLOCK 0x66e8
# scene::_play_instance@164
DEVBLOCK 0x692c
# scene::_play_instance@34c
DEVBLOCK 0x6b14
# scene::_play_instance@404
DEVBLOCK 0x6bcc
# scene::_play_instance@722
DEVBLOCK 0x6eea
# scene::_delete_scene_spawned_ents@a6
DEVBLOCK 0x722e
# scene::_get_scene_instances@8c
DEVBLOCK 0x7394
# scene::_get_scene_instances@90
DEVBLOCK 0x7398
# scene::stop@fc
DEVBLOCK 0x7edc
# scene::stop@100
DEVBLOCK 0x7ee0
# scene::scene_disable_player_stuff@26
DEVBLOCK 0x8a36
# scene::scene_enable_player_stuff@1a
DEVBLOCK 0x8c0a
# scene::set_igc_active@11a
DEVBLOCK 0x912a
# scene::get_scene_shot@8a
DEVBLOCK 0x924a
# scene::get_existing_ent@cc
DEVBLOCK 0xa83c
# scene::_get_existing_ent@54
DEVBLOCK 0xaa5c
# scene::_get_existing_ent@6c
DEVBLOCK 0xaa74
# scene::error_on_screen@a
DEVBLOCK 0xad1a
# scene::_destroy_error_on_screen@2
DEVBLOCK 0xae3a
# scene::warning_on_screen@a
DEVBLOCK 0xaed2
# scene::_destroy_warning_on_screen@2
DEVBLOCK 0xaff2
