NAME scripts\core_common\scene_player_shared.gsc
VERSION 0
CHECKSUM 0xeb15bbdb
######################################################
####################  DEV STRINGS  ###################
######################################################
# csceneplayer::play_camera@20c
STRING "<dev string:x100>" 0x5c44
# csceneplayer::play_camera@21c cscenesharedplayer::_play_anim@3ac
STRING "<dev string:x10c>" 0x5c54 0x8884
# csceneplayer::display_dev_info@98 csceneplayer::display_dev_info@1b8 csceneplayer::display_dev_info@2b8
STRING "<dev string:x118>" 0x63f8 0x6518 0x6618
# csceneplayer::display_dev_info@b0 csceneplayer::display_dev_info@1d0 csceneplayer::display_dev_info@2d0
STRING "<dev string:x120>" 0x6410 0x6530 0x6630
# csceneplayer::display_dev_info@c8 csceneplayer::display_dev_info@1e8 csceneplayer::display_dev_info@2e8
STRING "<dev string:x129>" 0x6428 0x6548 0x6648
# csceneplayer::display_dev_info@138
STRING "<dev string:x136>" 0x6498
# csceneplayer::display_dev_info@258
STRING "<dev string:x140>" 0x65b8
# csceneplayer::display_dev_info@39c
STRING "<dev string:x149>" 0x66fc
# cscenesharedplayer::_play_anim@9c
STRING "<dev string:x153>" 0x8574
# cscenesharedplayer::_play_anim@39c
STRING "<dev string:x17e>" 0x8874
# cscenesharedplayer::_play_shared_player_anim_for_player@ec
STRING "<dev string:x18d>" 0x89ac
# cscenesharedplayer::_play_shared_player_anim_for_player@454
STRING "<dev string:x1c3>" 0x8d14
# cscenesharedplayer::_play_shared_player_anim_for_player@4a4
STRING "<dev string:x1ca>" 0x8d64
# cscenesharedplayer::_play_shared_player_anim_for_player@4bc
STRING "<dev string:x211>" 0x8d7c
# cscenesharedplayer::_play_shared_player_anim_for_player@6ec
STRING "<dev string:x217>" 0x8fac
# cscenesharedplayer::_play_shared_player_anim_for_player@704
STRING "<dev string:x261>" 0x8fc4
# csceneplayer::_prepare_player@dc
STRING "<dev string:x38>" 0xb64
# csceneplayer::_prepare_player@8cc
STRING "<dev string:x58>" 0x1354
# csceneplayer::function_7d761e79@554
STRING "<dev string:x5c>" 0x27cc
# csceneplayer::function_7d761e79@a9c
STRING "<dev string:x90>" 0x2d14
# csceneplayer::function_7d761e79@a68
STRING "<dev string:x9a>" 0x2ce0
# csceneplayer::function_7d761e79@a80
STRING "<dev string:xab>" 0x2cf8
# csceneplayer::_cleanup_player@cc
STRING "<dev string:xd5>" 0x521c
# csceneplayer::_cleanup_player@4bc
STRING "<dev string:xf5>" 0x560c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# csceneplayer::_spawn@2a
DEVBLOCK 0x542
# csceneplayer::_prepare_player@aa
DEVBLOCK 0xb32
# csceneplayer::_prepare_player@19e
DEVBLOCK 0xc26
# csceneplayer::_prepare_player@760
DEVBLOCK 0x11e8
# csceneplayer::function_7d761e79@54c
DEVBLOCK 0x27c4
# csceneplayer::function_7d761e79@a5e
DEVBLOCK 0x2cd6
# csceneplayer::_cleanup_player@98
DEVBLOCK 0x51e8
# csceneplayer::_cleanup_player@492
DEVBLOCK 0x55e2
# csceneplayer::function_509b9f47@b2
DEVBLOCK 0x5832
# csceneplayer::play_camera@1ba
DEVBLOCK 0x5bf2
# csceneplayer::display_dev_info@a
DEVBLOCK 0x636a
# csceneplayer::destroy_dev_info@2
DEVBLOCK 0x6752
# cscenesharedplayer::_play_anim@6a
DEVBLOCK 0x8542
# cscenesharedplayer::_play_anim@164
DEVBLOCK 0x863c
# cscenesharedplayer::_play_anim@34a
DEVBLOCK 0x8822
# cscenesharedplayer::_play_shared_player_anim_for_player@ba
DEVBLOCK 0x897a
# cscenesharedplayer::_play_shared_player_anim_for_player@be
DEVBLOCK 0x897e
# cscenesharedplayer::_play_shared_player_anim_for_player@426
DEVBLOCK 0x8ce6
# cscenesharedplayer::_play_shared_player_anim_for_player@6ba
DEVBLOCK 0x8f7a
