NAME scripts\core_common\scene_debug_shared.csc
VERSION 0
CHECKSUM 0x9e1cf16

# scene::display_scene_menu@464
STRING "<dev string:x10c>" 0xe9c
# scene::display_scene_menu@474
STRING "<dev string:x110>" 0xeac
# scene::display_scene_menu@534
STRING "<dev string:x119>" 0xf6c
# scene::display_scene_menu@54c scene::display_scene_menu@a24
STRING "<dev string:x128>" 0xf84 0x145c
# scene::display_scene_menu@564
STRING "<dev string:x12f>" 0xf9c
# scene::display_scene_menu@7f8 scene::display_scene_menu@828
STRING "<dev string:x134>" 0x1230 0x1260
# scene::display_scene_menu@8b8 scene::display_scene_menu@970 scene::display_scene_menu@a88 scene::display_scene_menu@c28
STRING "<dev string:x13f>" 0x12f0 0x13a8 0x14c0 0x1660
# scene::display_scene_menu@8e0 scene::display_scene_menu@998 scene::display_scene_menu@ab0 scene::display_scene_menu@c50
STRING "<dev string:x14a>" 0x1318 0x13d0 0x14e8 0x1688
# scene::display_scene_menu@90c scene::display_scene_menu@9c4 scene::display_scene_menu@adc scene::display_scene_menu@c7c
STRING "<dev string:x155>" 0x1344 0x13fc 0x1514 0x16b4
# scene::display_scene_menu@954
STRING "<dev string:x15d>" 0x138c
# scene::_scene_list_settext@fc
STRING "<dev string:x176>" 0x194c
# scene::_scene_list_settext@140
STRING "<dev string:x186>" 0x1990
# scene::_scene_list_settext@180
STRING "<dev string:x193>" 0x19d0
# scene::_scene_list_settext@1c0
STRING "<dev string:x1aa>" 0x1a10
# scene::_scene_list_settext@2a4
STRING "<dev string:x1c1>" 0x1af4
# scene::_scene_list_settext@2dc
STRING "<dev string:x1ce>" 0x1b2c
# scene::_scene_list_settext@30c
STRING "<dev string:x1df>" 0x1b5c
# scene::_scene_list_settext@318
STRING "<dev string:x1e3>" 0x1b68
# scene::is_scene_playing@24 scene::is_scene_initialized@24
STRING "<dev string:x1e7>" 0x1c0c 0x1c74
# scene::is_scene_playing@38
STRING "<dev string:x1ee>" 0x1c20
# scene::is_scene_initialized@38
STRING "<dev string:x1f9>" 0x1c88
# scene::function_3bafd088@190
STRING "<dev string:x208>" 0x1e80
# scene::function_d2785094@160
STRING "<dev string:x216>" 0x2010
# scene::debug_display@90
STRING "<dev string:x222>" 0x21e8
# scene::debug_display@1dc
STRING "<dev string:x22f>" 0x2334
# scene::debug_display@214
STRING "<dev string:x241>" 0x236c
# scene::debug_display@26c
STRING "<dev string:x245>" 0x23c4
# scene::debug_display@2c0
STRING "<dev string:x257>" 0x2418
# scene::function_c3c9d0e5@c scene::function_c3c9d0e5@34 scene::run_scene_tests@188 scene::run_scene_tests@198 scene::run_scene_tests@1a8 scene::run_scene_tests@364 scene::run_scene_tests@374 scene::run_scene_tests@484 scene::run_scene_tests@494 scene::toggle_scene_menu@74 scene::display_scene_menu@1f0 scene::display_scene_menu@238 scene::display_scene_menu@260 scene::display_scene_menu@2f4 scene::display_scene_menu@638 scene::display_scene_menu@700 scene::display_scene_menu@cd8 scene::_scene_list_settext@27c scene::is_scene_playing@14 scene::is_scene_initialized@14 scene::debug_display@1f4 scene::debug_display@20c scene::debug_display@290 scene::debug_display@2b8
STRING "<dev string:x38>" 0xec 0x114 0x310 0x320 0x330 0x4ec 0x4fc 0x60c 0x61c 0x7c4 0xc28 0xc70 0xc98 0xd2c 0x1070 0x1138 0x1710 0x1acc 0x1bfc 0x1c64 0x234c 0x2364 0x23e8 0x2410
# scene::function_c3c9d0e5@44 scene::run_scene_tests@10c scene::_scene_list_settext@a0 scene::test_play@b4
STRING "<dev string:x3b>" 0x124 0x294 0x18f0 0x20ec
# scene::run_scene_tests@148 scene::display_scene_menu@bf4
STRING "<dev string:x45>" 0x2d0 0x162c
# scene::run_scene_tests@1ec scene::run_scene_tests@3bc
STRING "<dev string:x49>" 0x374 0x544
# scene::toggle_scene_menu@b0 scene::function_8ee42bf@64 scene::display_scene_menu@90 scene::display_scene_menu@164
STRING "<dev string:x5c>" 0x800 0x9b4 0xac8 0xb9c
# scene::toggle_scene_menu@d4
STRING "<dev string:x64>" 0x824
# scene::function_8ee42bf@74 scene::display_scene_menu@2c4
STRING "<dev string:x6d>" 0x9c4 0xcfc
# scene::display_scene_menu@17c
STRING "<dev string:x81>" 0xbb4
# scene::display_scene_menu@1c8 scene::display_scene_menu@b7c
STRING "<dev string:x8d>" 0xc00 0x15b4
# scene::display_scene_menu@1dc scene::display_scene_menu@bbc
STRING "<dev string:x94>" 0xc14 0x15f4
# scene::display_scene_menu@24c scene::display_scene_menu@b3c
STRING "<dev string:x9b>" 0xc84 0x1574
# scene::display_scene_menu@274 scene::display_scene_menu@a6c
STRING "<dev string:xa2>" 0xcac 0x14a4
# scene::display_scene_menu@2e4 scene::display_scene_menu@944
STRING "<dev string:xa9>" 0xd1c 0x137c
# scene::display_scene_menu@328 scene::display_scene_menu@518
STRING "<dev string:xca>" 0xd60 0xf50
# scene::display_scene_menu@344
STRING "<dev string:xde>" 0xd7c
# scene::display_scene_menu@3a4
STRING "<dev string:xef>" 0xddc
# scene::display_scene_menu@448
STRING "<dev string:xf8>" 0xe80
