NAME scripts\core_common\scene_debug_shared.gsc
VERSION 0
CHECKSUM 0xa4649ad7
######################################################
####################  DEV STRINGS  ###################
######################################################
# scene::toggle_scene_menu@b0 scene::function_8ee42bf@64 scene::display_scene_menu@b8 scene::move_to_scene@12c
STRING "<dev string:x119>" 0xa98 0xca4 0xed8 0x3034
# scene::toggle_scene_menu@d4
STRING "<dev string:x121>" 0xabc
# scene::function_8ee42bf@74 scene::display_scene_menu@2c8
STRING "<dev string:x12a>" 0xcb4 0x10e8
# scene::function_70042fe2@14 scene::function_70042fe2@30 scene::function_1f93be7b@c scene::function_1f93be7b@38
STRING "<dev string:x13e>" 0xd3c 0xd58 0xdac 0xdd8
# scene::display_scene_menu@1b8 scene::display_scene_menu@eec
STRING "<dev string:x158>" 0xfd8 0x1d0c
# scene::display_scene_menu@1cc scene::display_scene_menu@f2c
STRING "<dev string:x15f>" 0xfec 0x1d4c
# scene::display_scene_menu@23c scene::display_scene_menu@e6c
STRING "<dev string:x166>" 0x105c 0x1c8c
# scene::display_scene_menu@250 scene::display_scene_menu@eac
STRING "<dev string:x16d>" 0x1070 0x1ccc
# scene::display_scene_menu@278 scene::display_scene_menu@e04
STRING "<dev string:x175>" 0x1098 0x1c24
# scene::display_scene_menu@308 scene::display_scene_menu@448 scene::display_scene_menu@518
STRING "<dev string:x17c>" 0x1128 0x1268 0x1338
# scene::display_scene_menu@324
STRING "<dev string:x190>" 0x1144
# scene::display_scene_menu@3a4
STRING "<dev string:x1a1>" 0x11c4
# scene::display_scene_menu@464
STRING "<dev string:x1aa>" 0x1284
# scene::display_scene_menu@474
STRING "<dev string:x1ae>" 0x1294
# scene::display_scene_menu@534
STRING "<dev string:x1b7>" 0x1354
# scene::display_scene_menu@5a4
STRING "<dev string:x1c6>" 0x13c4
# scene::display_scene_menu@604 scene::display_scene_menu@b00 scene::display_scene_menu@dbc scene::is_scene_active@24
STRING "<dev string:x1cd>" 0x1424 0x1920 0x1bdc 0x24c4
# scene::display_scene_menu@638 scene::display_scene_menu@d48
STRING "<dev string:x1d4>" 0x1458 0x1b68
# scene::display_scene_menu@658
STRING "<dev string:x1f5>" 0x1478
# scene::display_scene_menu@6e8 scene::_scene_list_settext@418
STRING "<dev string:x1f9>" 0x1508 0x2468
# scene::display_scene_menu@768 scene::_scene_list_settext@2d0
STRING "<dev string:x21d>" 0x1588 0x2320
# scene::display_scene_menu@784 scene::_scene_list_settext@2e8
STRING "<dev string:x222>" 0x15a4 0x2338
# scene::display_scene_menu@a44 scene::display_scene_menu@a70
STRING "<dev string:x226>" 0x1864 0x1890
# scene::display_scene_menu@b1c scene::display_scene_menu@b88
STRING "<dev string:x231>" 0x193c 0x19a8
# scene::display_scene_menu@b40 scene::display_scene_menu@ba8
STRING "<dev string:x23e>" 0x1960 0x19c8
# scene::display_scene_menu@bd8 scene::display_scene_menu@c48
STRING "<dev string:x24b>" 0x19f8 0x1a68
# scene::display_scene_menu@bf8 scene::display_scene_menu@c68
STRING "<dev string:x257>" 0x1a18 0x1a88
# scene::display_scene_menu@d00
STRING "<dev string:x263>" 0x1b20
# scene::display_scene_menu@d58
STRING "<dev string:x274>" 0x1b78
# scene::function_606f1f21@c
STRING "<dev string:x28d>" 0x1f04
# scene::function_606f1f21@30
STRING "<dev string:x298>" 0x1f28
# scene::function_606f1f21@54
STRING "<dev string:x2a3>" 0x1f4c
# scene::function_940c526f@c
STRING "<dev string:x2ab>" 0x1f94
# scene::_scene_list_settext@114
STRING "<dev string:x2b6>" 0x2164
# scene::_scene_list_settext@158
STRING "<dev string:x2c6>" 0x21a8
# scene::_scene_list_settext@198
STRING "<dev string:x2d3>" 0x21e8
# scene::_scene_list_settext@1d8
STRING "<dev string:x2f0>" 0x2228
# scene::_scene_list_settext@304
STRING "<dev string:x306>" 0x2354
# scene::_scene_list_settext@310
STRING "<dev string:x30b>" 0x2360
# scene::_scene_list_settext@3d0
STRING "<dev string:x30f>" 0x2420
# scene::function_3bafd088@190
STRING "<dev string:x355>" 0x2690
# scene::function_d2785094@160
STRING "<dev string:x363>" 0x2818
# scene::test_play@64
STRING "<dev string:x36f>" 0x289c
# scene::debug_display_all@44
STRING "<dev string:x37a>" 0x29bc
# scene::print_scene_debug@ec
STRING "<dev string:x387>" 0x2e94
# scene::function_c3c9d0e5@c scene::function_c3c9d0e5@34 scene::function_c3c9d0e5@8c scene::function_c3c9d0e5@b8 scene::function_c3c9d0e5@e0 scene::run_scene_tests@148 scene::run_scene_tests@188 scene::run_scene_tests@1b8 scene::run_scene_tests@1e4 scene::run_scene_tests@228 scene::run_scene_tests@238 scene::run_scene_tests@3dc scene::run_scene_tests@420 scene::run_scene_tests@430 scene::run_scene_tests@4e4 scene::run_scene_tests@528 scene::run_scene_tests@538 scene::run_scene_tests@5b4 scene::run_scene_tests@5c4 scene::toggle_scene_menu@74 scene::display_scene_menu@1e0 scene::display_scene_menu@228 scene::display_scene_menu@264 scene::display_scene_menu@5f0 scene::display_scene_menu@61c scene::display_scene_menu@868 scene::display_scene_menu@920 scene::display_scene_menu@9bc scene::display_scene_menu@ff0 scene::_scene_list_settext@294 scene::is_scene_active@14 scene::function_42edf155@14c
STRING "<dev string:x38>" 0xfc 0x124 0x17c 0x1a8 0x1d0 0x3e0 0x420 0x450 0x47c 0x4c0 0x4d0 0x674 0x6b8 0x6c8 0x77c 0x7c0 0x7d0 0x84c 0x85c 0xa5c 0x1000 0x1048 0x1084 0x1410 0x143c 0x1688 0x1740 0x17dc 0x1e10 0x22e4 0x24b4 0x33ac
# scene::print_scene_debug@f8
STRING "<dev string:x38b>" 0x2ea0
# scene::move_to_scene@54
STRING "<dev string:x38f>" 0x2f5c
# scene::move_to_scene@150
STRING "<dev string:x3a2>" 0x3058
# scene::function_c3c9d0e5@44 scene::run_scene_tests@d4 scene::run_scene_tests@114 scene::_scene_list_settext@b8 scene::test_play@d4
STRING "<dev string:x3b>" 0x134 0x36c 0x3ac 0x2108 0x290c
# scene::move_to_scene@1dc
STRING "<dev string:x3c8>" 0x30e4
# scene::move_to_scene@1fc
STRING "<dev string:x3fa>" 0x3104
# scene::set_origin@1c
STRING "<dev string:x42b>" 0x3184
# scene::set_origin@14 scene::set_origin@38
STRING "<dev string:x431>" 0x317c 0x31a0
# scene::toggle_postfx_igc_loop@3c
STRING "<dev string:x43a>" 0x3214
# scene::run_scene_tests@98 scene::display_scene_menu@ce4 scene::display_scene_menu@cf8 scene::display_scene_menu@f64
STRING "<dev string:x45>" 0x330 0x1b04 0x1b18 0x1d84
# scene::run_scene_tests@1f4
STRING "<dev string:x49>" 0x48c
# scene::run_scene_tests@260 scene::run_scene_tests@280
STRING "<dev string:x54>" 0x4f8 0x518
# scene::run_scene_tests@270
STRING "<dev string:x65>" 0x508
# scene::run_scene_tests@294
STRING "<dev string:x76>" 0x52c
# scene::run_scene_tests@29c scene::run_scene_tests@348
STRING "<dev string:x80>" 0x534 0x5e0
# scene::run_scene_tests@2d0
STRING "<dev string:x84>" 0x568
# scene::run_scene_tests@2d8
STRING "<dev string:x8c>" 0x570
# scene::run_scene_tests@308
STRING "<dev string:x91>" 0x5a0
# scene::run_scene_tests@310
STRING "<dev string:x99>" 0x5a8
# scene::run_scene_tests@340
STRING "<dev string:x9f>" 0x5d8
# scene::run_scene_tests@3ec
STRING "<dev string:xa8>" 0x684
# scene::run_scene_tests@458
STRING "<dev string:xb3>" 0x6f0
# scene::run_scene_tests@4f4
STRING "<dev string:xba>" 0x78c
# scene::run_scene_tests@698
STRING "<dev string:xc5>" 0x930
# scene::run_scene_tests@6b4
STRING "<dev string:xfa>" 0x94c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# scene::__init__system__@2
DEVBLOCK 0xaa
# scene::function_c3c9d0e5@2
DEVBLOCK 0xf2
# scene::run_scene_tests@4a
DEVBLOCK 0x2e2
# scene::capture_scene@12
DEVBLOCK 0x98a
# scene::toggle_scene_menu@12
DEVBLOCK 0x9fa
# scene::function_8ee42bf@12
DEVBLOCK 0xc52
# scene::function_70042fe2@a
DEVBLOCK 0xd32
# scene::function_1f93be7b@2
DEVBLOCK 0xda2
# scene::display_scene_menu@aa
DEVBLOCK 0xeca
# scene::function_c0f30783@a
DEVBLOCK 0x1e72
# scene::function_606f1f21@2
DEVBLOCK 0x1efa
# scene::function_940c526f@2
DEVBLOCK 0x1f8a
# scene::scene_list_settext@2a
DEVBLOCK 0x1ff2
# scene::_scene_list_settext@5a
DEVBLOCK 0x20aa
# scene::is_scene_active@a
DEVBLOCK 0x24aa
# scene::function_3bafd088@a
DEVBLOCK 0x250a
# scene::function_3bafd088@e
DEVBLOCK 0x250e
# scene::function_d2785094@22
DEVBLOCK 0x26da
# scene::function_d2785094@26
DEVBLOCK 0x26de
# scene::test_play@2a
DEVBLOCK 0x2862
# scene::debug_display_all@32
DEVBLOCK 0x29aa
# scene::debug_display@82
DEVBLOCK 0x2b22
# scene::print_scene_debug@32
DEVBLOCK 0x2dda
# scene::debug_display_origin@2
DEVBLOCK 0x2eda
# scene::move_to_scene@2a
DEVBLOCK 0x2f32
# scene::set_origin@a
DEVBLOCK 0x3172
# scene::toggle_postfx_igc_loop@2
DEVBLOCK 0x31da
# scene::function_42edf155@52
DEVBLOCK 0x32b2
