NAME scripts\core_common\scene_shared.csc
VERSION 0
CHECKSUM 0xb5586bb1
######################################################
####################  DEV STRINGS  ###################
######################################################
# scene::__main__@3ec
STRING "<dev string:x114>" 0xaa8c
# scene::__main__@400
STRING "<dev string:x126>" 0xaaa0
# scene::__main__@414 scene::add_scene_func@64 scene::remove_scene_func@54 scene::_init_instance@124
STRING "<dev string:x13d>" 0xaab4 0xae24 0xafa4 0xd054
# scene::add_scene_func@48
STRING "<dev string:x155>" 0xae08
# scene::remove_scene_func@48
STRING "<dev string:x182>" 0xaf98
# scene::spawn@64
STRING "<dev string:x1b2>" 0xb1ec
# scene::get_scenedef@38
STRING "<dev string:x1df>" 0xb3a0
# scene::get_scenedef@54
STRING "<dev string:x1ef>" 0xb3bc
# scene::fixup_scenedef@74
STRING "<dev string:x25d>" 0xb5e4
# scene::_init_instance@a0 scene::_init_instance@ec
STRING "<dev string:x2d7>" 0xcfd0 0xd01c
# scene::_init_instance@c0 scene::_init_instance@10c
STRING "<dev string:x2e4>" 0xcff0 0xd03c
# scene::_init_instance@c8
STRING "<dev string:x2ec>" 0xcff8
# scene::_init_instance@114
STRING "<dev string:x30a>" 0xd044
# scene::function_6f382548@150
STRING "<dev string:x326>" 0xd260
# scene::function_6f382548@15c
STRING "<dev string:x32e>" 0xd26c
# scene::function_6f382548@174
STRING "<dev string:x337>" 0xd284
# scene::function_6f382548@184
STRING "<dev string:x370>" 0xd294
# scene::function_6f382548@1a4
STRING "<dev string:x380>" 0xd2b4
# scene::player_scene_animation_skip@d0
STRING "<dev string:x38>" 0x7c8
# scene::function_6f382548@1b4
STRING "<dev string:x38d>" 0xd2c4
# scene::function_46546b5c@88
STRING "<dev string:x3b5>" 0xe278
# scene::_play_instance@200
STRING "<dev string:x3d3>" 0xe6f0
# scene::_play_instance@20c
STRING "<dev string:x3dd>" 0xe6fc
# scene::stop@128 scene::_get_scene_instances@98
STRING "<dev string:x44f>" 0xea58 0xf7b0
# scene::stop@134 scene::_get_scene_instances@a4
STRING "<dev string:x46f>" 0xea64 0xf7bc
# scene::stop@144 scene::_get_scene_instances@b4
STRING "<dev string:x475>" 0xea74 0xf7cc
# scene::player_scene_animation_skip@dc
STRING "<dev string:x58>" 0x7d4
# csceneplayer::_play_camera_anim@10c
STRING "<dev string:x5e>" 0xb14
# csceneplayer::_play_camera_anim@118
STRING "<dev string:x79>" 0xb20
# csceneplayer::_play_camera_anim@128
STRING "<dev string:x86>" 0xb30
# csceneobject::_play_anim@278
STRING "<dev string:xbb>" 0x4100
# csceneobject::_play_anim@284
STRING "<dev string:xd7>" 0x410c
# cscene::_call_state_funcs@358
STRING "<dev string:xee>" 0x73e8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# scene::player_scene_animation_skip@94
DEVBLOCK 0x78c
# csceneplayer::_play_camera_anim@104
DEVBLOCK 0xb0c
# csceneobject::_play_anim@26e
DEVBLOCK 0x40f6
# cscene::_call_state_funcs@34e
DEVBLOCK 0x73de
# scene::__init__@17c
DEVBLOCK 0x8364
# scene::in_igc@26c
DEVBLOCK 0x8a24
# scene::cf_server_sync@f0
DEVBLOCK 0xa358
# scene::__main__@3e4
DEVBLOCK 0xaa84
# scene::add_scene_func@3c
DEVBLOCK 0xadfc
# scene::add_scene_func@40
DEVBLOCK 0xae00
# scene::remove_scene_func@3c
DEVBLOCK 0xaf8c
# scene::remove_scene_func@40
DEVBLOCK 0xaf90
# scene::spawn@5a
DEVBLOCK 0xb1e2
# scene::get_scenedef@2c
DEVBLOCK 0xb394
# scene::get_scenedef@30
DEVBLOCK 0xb398
# scene::fixup_scenedef@6a
DEVBLOCK 0xb5da
# scene::_init_instance@92
DEVBLOCK 0xcfc2
# scene::_init_instance@96
DEVBLOCK 0xcfc6
# scene::_init_instance@e2
DEVBLOCK 0xd012
# scene::function_6f382548@13e
DEVBLOCK 0xd24e
# scene::function_46546b5c@7e
DEVBLOCK 0xe26e
# scene::_play_instance@1f6
DEVBLOCK 0xe6e6
# scene::_play_instance@294
DEVBLOCK 0xe784
# scene::_play_instance@3b4
DEVBLOCK 0xe8a4
# scene::stop@11c
DEVBLOCK 0xea4c
# scene::stop@120
DEVBLOCK 0xea50
# scene::_get_scene_instances@8c
DEVBLOCK 0xf7a4
# scene::_get_scene_instances@90
DEVBLOCK 0xf7a8
