NAME scripts\core_common\scriptbundle_shared.csc
VERSION 0
CHECKSUM 0x5cc6a06e

# cscriptbundleobjectbase::init@4c
STRING "<dev string:x38>" 0xec
# cscriptbundleobjectbase::log@24 cscriptbundleobjectbase::error@64 cscriptbundlebase::log@24 cscriptbundlebase::error@44
STRING "<dev string:x58>" 0x19c 0x2b4 0x6dc 0x75c
# cscriptbundleobjectbase::log@4c cscriptbundleobjectbase::error@8c
STRING "<dev string:x5c>" 0x1c4 0x2dc
# cscriptbundleobjectbase::log@68 cscriptbundleobjectbase::log@90 cscriptbundleobjectbase::log@a4 cscriptbundleobjectbase::error@a8 cscriptbundleobjectbase::error@d0 cscriptbundleobjectbase::error@e4
STRING "<dev string:x62>" 0x1e0 0x208 0x21c 0x2f8 0x320 0x334
# cscriptbundleobjectbase::log@84 cscriptbundleobjectbase::log@98 cscriptbundleobjectbase::error@c4 cscriptbundleobjectbase::error@d8
STRING "<dev string:x65>" 0x1fc 0x210 0x314 0x328
# cscriptbundleobjectbase::log@ac cscriptbundleobjectbase::error@ec
STRING "<dev string:x6f>" 0x224 0x33c
# cscriptbundlebase::log@34 cscriptbundlebase::error@64
STRING "<dev string:x74>" 0x6ec 0x77c
