NAME scripts\core_common\sound_shared.gsc
VERSION 0
CHECKSUM 0x24a3b7dc
######################################################
####################  DEV STRINGS  ###################
######################################################
# sound::play_on_tag@134
STRING "<dev string:x38>" 0x4fc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# sound::play_on_tag@12a
DEVBLOCK 0x4f2
# sound::play_on_players@22
DEVBLOCK 0x8ba
