NAME scripts\core_common\spawning_shared.gsc
VERSION 0
CHECKSUM 0x9d0100c0
######################################################
####################  DEV STRINGS  ###################
######################################################
# spawning::clear_and_add_spawn_points@64
STRING "<dev string:x144>" 0x21cc
# spawning::place_spawn_points@70 spawning::place_spawn_points@9c spawning::drop_spawn_points@48
STRING "<dev string:x18e>" 0x3958 0x3984 0x3a50
# spawning::place_spawn_points@7c spawning::place_spawn_points@a8 spawning::drop_spawn_points@54
STRING "<dev string:x196>" 0x3964 0x3990 0x3a5c
# spawning::function_4c00b132@34
STRING "<dev string:x1b5>" 0x44fc
# spawning::spawnpoint_debug@100 spawning::spawnpoint_debug@148
STRING "<dev string:x1e8>" 0x4778 0x47c0
# spawning::spawnpoint_debug@10c
STRING "<dev string:x216>" 0x4784
# spawning::spawnpoint_debug@11c
STRING "<dev string:x237>" 0x4794
# spawning::spawnpoint_debug@150
STRING "<dev string:x23b>" 0x47c8
# spawning::spawnpoint_debug@158
STRING "<dev string:x241>" 0x47d0
# spawning::spawnpoint_debug@178
STRING "<dev string:x266>" 0x47f0
# spawning::spawnpoint_debug@190
STRING "<dev string:x2c7>" 0x4808
# spawning::spawnpoint_debug@2fc spawning::spawnpoint_debug@308
STRING "<dev string:x31f>" 0x4974 0x4980
# spawning::spawnpoint_debug@404
STRING "<dev string:x326>" 0x4a7c
# spawning::onspawnplayer@38c
STRING "<dev string:x38>" 0x16fc
# spawning::get_best_spawnpoint@250
STRING "<dev string:x72>" 0x1c00
# spawning::get_best_spawnpoint@2b0
STRING "<dev string:xd9>" 0x1c60
######################################################
####################  DEV BLOCKS  ####################
######################################################
# spawning::__init__@382
DEVBLOCK 0x5ea
# spawning::is_spawn_trapped@a
DEVBLOCK 0x10b2
# spawning::onspawnplayer@a0
DEVBLOCK 0x1410
# spawning::onspawnplayer@382
DEVBLOCK 0x16f2
# spawning::get_best_spawnpoint@244
DEVBLOCK 0x1bf4
# spawning::get_best_spawnpoint@248
DEVBLOCK 0x1bf8
# spawning::get_best_spawnpoint@2a4
DEVBLOCK 0x1c54
# spawning::get_best_spawnpoint@2a8
DEVBLOCK 0x1c58
# spawning::clear_and_add_spawn_points@5c
DEVBLOCK 0x21c4
# spawning::setup_trigger_enabled_spawn_points@17c
DEVBLOCK 0x3314
# spawning::setup_trigger_enabled_spawn_points@27a
DEVBLOCK 0x3412
# spawning::place_spawn_points@66
DEVBLOCK 0x394e
# spawning::place_spawn_points@92
DEVBLOCK 0x397a
# spawning::drop_spawn_points@3e
DEVBLOCK 0x3a46
# spawning::get_random_intermission_point@7c
DEVBLOCK 0x4274
# spawning::function_4c00b132@2a
DEVBLOCK 0x44f2
# spawning::spawnpoint_debug@aa
DEVBLOCK 0x4722
# spawning::render_spawnpoints_triggers@42
DEVBLOCK 0x4ba2
