NAME scripts\core_common\spawnbeacon_shared.gsc
VERSION 0
CHECKSUM 0xaff0bdb
######################################################
####################  DEV STRINGS  ###################
######################################################
# spawn_beacon::function_264da546@1c
STRING "<dev string:x38>" 0x3bd4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# spawn_beacon::init_shared@1d8
DEVBLOCK 0x428
# spawn_beacon::getnewspawnbeaconspawnlist@1c
DEVBLOCK 0x15a4
# spawn_beacon::getnewspawnbeaconspawnlist@6c
DEVBLOCK 0x15f4
# spawn_beacon::freespawnbeaconspawnlist@12
DEVBLOCK 0x163a
# spawn_beacon::gadget_spawnbeacon_on@12
DEVBLOCK 0x16ba
# spawn_beacon::function_a9ff3efb@556
DEVBLOCK 0x2106
# spawn_beacon::createspawngroupforspawnbeacon@2a
DEVBLOCK 0x299a
# spawn_beacon::createspawngroupforspawnbeacon@42
DEVBLOCK 0x29b2
# spawn_beacon::createspawngroupforspawnbeacon@f4
DEVBLOCK 0x2a64
# spawn_beacon::createspawngroupforspawnbeacon@140
DEVBLOCK 0x2ab0
# spawn_beacon::function_264da546@12
DEVBLOCK 0x3bca
