NAME scripts\core_common\spawner_shared.gsc
VERSION 0
CHECKSUM 0xc27e2dc4
######################################################
####################  DEV STRINGS  ###################
######################################################
# spawner::go_to_node_using_funcs@280 spawner::go_to_node_using_funcs@308
STRING "<dev string:x107>" 0x19a8 0x1a30
# spawner::go_to_node_using_funcs@2f4
STRING "<dev string:x12b>" 0x1a1c
# spawner::aigroup_debug@1bc spawner::aigroup_debug@208
STRING "<dev string:x149>" 0x2724 0x2770
# spawner::aigroup_debug@1c8 spawner::aigroup_debug@218
STRING "<dev string:x165>" 0x2730 0x2780
# spawner::aigroup_debug@1d8 spawner::aigroup_debug@228
STRING "<dev string:x17d>" 0x2740 0x2790
# spawner::aigroup_debug@210 spawner::aigroup_debug@220 spawner::aigroup_debug@258 spawner::aigroup_debug@28c
STRING "<dev string:x180>" 0x2778 0x2788 0x27c0 0x27f4
# spawner::aigroup_debug@2c0 spawner::aigroup_debug@3e0 spawner::aigroup_debug@6b8
STRING "<dev string:x187>" 0x2828 0x2948 0x2c20
# spawner::aigroup_debug@384
STRING "<dev string:x1b1>" 0x28ec
# spawner::aigroup_debug@430
STRING "<dev string:x1be>" 0x2998
# spawner::aigroup_debug@488
STRING "<dev string:x1cb>" 0x29f0
# spawner::aigroup_debug@4c8 spawner::aigroup_debug@4e8
STRING "<dev string:x1d8>" 0x2a30 0x2a50
# spawner::aigroup_debug@534
STRING "<dev string:x1e3>" 0x2a9c
# spawner::aigroup_debug@578
STRING "<dev string:x1f3>" 0x2ae0
# spawner::aigroup_debug@5b0 spawner::aigroup_debug@5d0
STRING "<dev string:x204>" 0x2b18 0x2b38
# spawner::aigroup_debug@61c
STRING "<dev string:x210>" 0x2b84
# spawner::aigroup_debug@660
STRING "<dev string:x221>" 0x2bc8
# spawner::aigroup_debug@92c
STRING "<dev string:x233>" 0x2e94
# spawner::spawn@2c4
STRING "<dev string:x23c>" 0x3644
# spawner::spawn@44c spawner::spawn@534
STRING "<dev string:x24d>" 0x37cc 0x38b4
# spawner::spawn@7b8
STRING "<dev string:x254>" 0x3b38
# spawner::spawn@8d0
STRING "<dev string:x25a>" 0x3c50
# spawner::waittill_ai_group_cleared@14
STRING "<dev string:x260>" 0x42e4
# spawner::waittill_ai_group_cleared@20
STRING "<dev string:x26f>" 0x42f0
# spawner::add_spawn_function@24
STRING "<dev string:x281>" 0x4df4
# spawner::remove_spawn_function@24
STRING "<dev string:x2b0>" 0x4ec4
# spawner::remove_spawn_function@d8
STRING "<dev string:x2e2>" 0x4f78
# spawner::add_spawn_function_group@64
STRING "<dev string:x337>" 0x5024
# spawner::add_spawn_function_group@84
STRING "<dev string:x378>" 0x5044
# spawner::spawn_think@40
STRING "<dev string:x38>" 0x8a0
# spawner::add_spawn_function_ai_group@4c
STRING "<dev string:x3ba>" 0x5104
# spawner::add_spawn_function_ai_group@6c
STRING "<dev string:x400>" 0x5124
# spawner::remove_spawn_function_ai_group@4c
STRING "<dev string:x445>" 0x51ec
# spawner::remove_spawn_function_ai_group@6c
STRING "<dev string:x48e>" 0x520c
# spawner::simple_spawn@94
STRING "<dev string:x4d6>" 0x530c
# spawner::simple_spawn@a0
STRING "<dev string:x4f5>" 0x5318
# spawner::spawn_think@48
STRING "<dev string:x4f>" 0x8a8
# spawner::simple_spawn_single@94
STRING "<dev string:x4ff>" 0x54fc
# spawner::spawn_think_action@108 spawner::spawn_think_action@170
STRING "<dev string:x75>" 0x1078 0x10e0
# spawner::get_least_used_from_array@34
STRING "<dev string:xca>" 0x1604
# spawner::go_to_node_using_funcs@26c
STRING "<dev string:xeb>" 0x1994
######################################################
####################  DEV BLOCKS  ####################
######################################################
# spawner::__init__@14a
DEVBLOCK 0x2fa
# spawner::spawn_prethink@a
DEVBLOCK 0x782
# spawner::spawn_think@38
DEVBLOCK 0x898
# spawner::spawn_think@1c2
DEVBLOCK 0xa22
# spawner::spawn_think@1ea
DEVBLOCK 0xa4a
# spawner::run_spawn_functions@2c4
DEVBLOCK 0xd74
# spawner::run_spawn_functions@2dc
DEVBLOCK 0xd8c
# spawner::spawn_think_action@fe
DEVBLOCK 0x106e
# spawner::spawn_think_action@166
DEVBLOCK 0x10d6
# spawner::get_least_used_from_array@2a
DEVBLOCK 0x15fa
# spawner::go_to_node_using_funcs@264
DEVBLOCK 0x198c
# spawner::go_to_node_using_funcs@2ec
DEVBLOCK 0x1a14
# spawner::aigroup_debug@d2
DEVBLOCK 0x263a
# spawner::spawn@2b6
DEVBLOCK 0x3636
# spawner::waittill_ai_group_cleared@a
DEVBLOCK 0x42da
# spawner::add_spawn_function@1a
DEVBLOCK 0x4dea
# spawner::remove_spawn_function@1a
DEVBLOCK 0x4eba
# spawner::remove_spawn_function@ce
DEVBLOCK 0x4f6e
# spawner::add_spawn_function_group@5c
DEVBLOCK 0x501c
# spawner::add_spawn_function_group@7a
DEVBLOCK 0x503a
# spawner::add_spawn_function_ai_group@42
DEVBLOCK 0x50fa
# spawner::add_spawn_function_ai_group@62
DEVBLOCK 0x511a
# spawner::remove_spawn_function_ai_group@42
DEVBLOCK 0x51e2
# spawner::remove_spawn_function_ai_group@62
DEVBLOCK 0x5202
# spawner::simple_spawn@8c
DEVBLOCK 0x5304
# spawner::simple_spawn_single@8c
DEVBLOCK 0x54f4
