NAME scripts\core_common\struct.csc
VERSION 0
CHECKSUM 0x9fa370f5
######################################################
####################  DEV STRINGS  ###################
######################################################
# struct::get@50
STRING "<dev string:x38>" 0x218
# struct::get@5c
STRING "<dev string:x6f>" 0x224
# struct::get@6c
STRING "<dev string:x77>" 0x234
######################################################
####################  DEV BLOCKS  ####################
######################################################
# struct::get@44
DEVBLOCK 0x20c
# struct::get@48
DEVBLOCK 0x210
