NAME scripts\core_common\struct.gsc
VERSION 0
CHECKSUM 0xadb19459
######################################################
####################  DEV STRINGS  ###################
######################################################
# struct::get@50
STRING "<dev string:x38>" 0x5d8
# struct::get@60 struct::get@70 struct::get@88 struct::get@98
STRING "<dev string:x6f>" 0x5e8 0x5f8 0x610 0x620
# struct::get@78
STRING "<dev string:x72>" 0x600
# struct::get@a0
STRING "<dev string:x7a>" 0x628
######################################################
####################  DEV BLOCKS  ####################
######################################################
# struct::__init__@1d4
DEVBLOCK 0x2ec
# struct::get@44
DEVBLOCK 0x5cc
# struct::get@48
DEVBLOCK 0x5d0
