NAME scripts\core_common\system_shared.csc
VERSION 0
CHECKSUM 0x3316622e

# system::function_5095b2c6@e4 system::function_5095b2c6@18c system::function_8dfa23e0@a4 system::function_8dfa23e0@14c
STRING "<dev string:x120>" 0x3a4 0x44c 0x6bc 0x764
# system::ignore@14
STRING "<dev string:x124>" 0x8b4
# system::register@54
STRING "<dev string:x38>" 0xdc
# system::register@6c
STRING "<dev string:x43>" 0xf4
# system::function_5095b2c6@34
STRING "<dev string:x8d>" 0x2f4
# system::function_5095b2c6@d8 system::function_5095b2c6@13c system::function_8dfa23e0@98 system::function_8dfa23e0@fc
STRING "<dev string:xf8>" 0x398 0x3fc 0x6b0 0x714
