NAME scripts\core_common\teams.gsc
VERSION 0
CHECKSUM 0x167a902a
######################################################
####################  DEV STRINGS  ###################
######################################################
# teams::function_959bac94@7c teams::function_ba459d03@f0
STRING "<dev string:x38>" 0x3b4 0x520
# teams::function_959bac94@84
STRING "<dev string:x4c>" 0x3bc
# teams::function_959bac94@94
STRING "<dev string:x61>" 0x3cc
# teams::function_ba459d03@7c
STRING "<dev string:x73>" 0x4ac
# teams::function_ba459d03@c0
STRING "<dev string:x7b>" 0x4f0
# teams::function_ba459d03@cc
STRING "<dev string:x82>" 0x4fc
# teams::function_ba459d03@e0
STRING "<dev string:x8b>" 0x510
# teams::function_ba459d03@f8
STRING "<dev string:x97>" 0x528
# teams::function_ba459d03@108
STRING "<dev string:x9c>" 0x538
# teams::function_ba459d03@118
STRING "<dev string:xa1>" 0x548
# teams::function_a9d594a0@ac
STRING "<dev string:xa5>" 0x61c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# teams::function_dc7eaabd@12
DEVBLOCK 0x7a
# teams::function_dc7eaabd@12c
DEVBLOCK 0x194
# teams::function_3d288f14@12
DEVBLOCK 0x1d2
# teams::function_959bac94@74
DEVBLOCK 0x3ac
# teams::function_959bac94@b2
DEVBLOCK 0x3ea
# teams::function_ba459d03@1a
DEVBLOCK 0x44a
# teams::function_a9d594a0@32
DEVBLOCK 0x5a2
# teams::function_a9d594a0@a2
DEVBLOCK 0x612
# teams::function_d28f6fa0@32
DEVBLOCK 0x67a
