NAME scripts\core_common\teleport_shared.gsc
VERSION 0
CHECKSUM 0x95257ebf
######################################################
####################  DEV STRINGS  ###################
######################################################
# teleport::team@110
STRING "<dev string:x38>" 0x1f8
# teleport::function_e6615993@ec
STRING "<dev string:x6c>" 0x954
# teleport::function_166effac@280
STRING "<dev string:xa3>" 0xc30
######################################################
####################  DEV BLOCKS  ####################
######################################################
# teleport::team@106
DEVBLOCK 0x1ee
# teleport::function_e6615993@e4
DEVBLOCK 0x94c
# teleport::function_166effac@276
DEVBLOCK 0xc26
