NAME scripts\core_common\trigger_shared.gsc
VERSION 0
CHECKSUM 0x5bb5fd10

# trigger::friendly_respawn_trigger@bc
STRING "<dev string:x113>" 0x113c
# trigger::trigger_once@20 trigger::trigger_once@78
STRING "<dev string:x13d>" 0x1530 0x1588
# trigger::trigger_once@38
STRING "<dev string:x140>" 0x1548
# trigger::trigger_once@54
STRING "<dev string:x172>" 0x1564
# trigger::wait_till@8c trigger::use@ac
STRING "<dev string:x181>" 0x17cc 0x1ccc
# trigger::wait_till@98 trigger::use@b8
STRING "<dev string:x197>" 0x17d8 0x1cd8
# trigger::_trigger_wait@84
STRING "<dev string:x1a0>" 0x1984
# trigger::_trigger_wait@b8
STRING "<dev string:x1cd>" 0x19b8
# trigger::_trigger_wait@cc
STRING "<dev string:x1de>" 0x19cc
# trigger::wait_till_any@84
STRING "<dev string:x20d>" 0x2214
# trigger::get_trigger_look_target@170
STRING "<dev string:x38>" 0x890
# trigger::get_trigger_look_target@180
STRING "<dev string:x4a>" 0x8a0
# trigger::look_trigger@20c
STRING "<dev string:x6f>" 0xafc
# trigger::friendly_respawn_trigger@5c
STRING "<dev string:x95>" 0x10dc
# trigger::friendly_respawn_trigger@70
STRING "<dev string:xda>" 0x10f0
# trigger::friendly_respawn_trigger@a8
STRING "<dev string:xfc>" 0x1128
