NAME scripts\core_common\turret_shared.gsc
VERSION 0
CHECKSUM 0x40380a21

# turret::_debug_turret_think@64
STRING "<dev string:x129>" 0x2a24
# turret::_debug_turret_think@48
STRING "<dev string:x139>" 0x2a08
# turret::_debug_turret_think@178
STRING "<dev string:x14b>" 0x2b38
# turret::_debug_turret_think@184
STRING "<dev string:x155>" 0x2b44
# turret::_debug_turret_think@1c4
STRING "<dev string:x161>" 0x2b84
# turret::_debug_turret_think@1f4
STRING "<dev string:x166>" 0x2bb4
# turret::_debug_turret_think@224
STRING "<dev string:x16f>" 0x2be4
# turret::_debug_turret_think@250 turret::_debug_turret_think@264
STRING "<dev string:x179>" 0x2c10 0x2c24
# turret::_debug_turret_think@2a0
STRING "<dev string:x181>" 0x2c60
# turret::_debug_turret_think@2c4 turret::_debug_turret_think@2d4
STRING "<dev string:x188>" 0x2c84 0x2c94
# turret::_debug_turret_think@2ec
STRING "<dev string:x18c>" 0x2cac
# turret::_init_turret@80
STRING "<dev string:x195>" 0x2f00
# turret::_init_vehicle_turret@24
STRING "<dev string:x1c1>" 0x305c
# turret::_get_gunner_tag_for_turret_index@40
STRING "<dev string:x1f9>" 0x3e48
# turret::fire@3c
STRING "<dev string:x38>" 0x137c
# turret::fire_for_time@40
STRING "<dev string:x6a>" 0x15a8
# turret::fire_for_time@12c
STRING "<dev string:xa6>" 0x1694
# turret::fire_for_time@138
STRING "<dev string:xb4>" 0x16a0
# turret::shoot_at_target@3c
STRING "<dev string:xf9>" 0x1764
