NAME scripts\core_common\util_shared.gsc
VERSION 0
CHECKSUM 0x4241b04d
######################################################
####################  DEV STRINGS  ###################
######################################################
# util::_single_thread@50
STRING "<dev string:x106>" 0x2d70
# util::_single_thread@58
STRING "<dev string:x11d>" 0x2d78
# util::fileprint_start@24
STRING "<dev string:x139>" 0x39fc
# util::fileprint_map_start@10
STRING "<dev string:x141>" 0x3a60
# util::fileprint_map_start@1c
STRING "<dev string:x14f>" 0x3a6c
# util::fileprint_map_header@44
STRING "<dev string:x156>" 0x3b7c
# util::fileprint_map_header@68
STRING "<dev string:x160>" 0x3ba0
# util::fileprint_map_header@88
STRING "<dev string:x17d>" 0x3bc0
# util::fileprint_map_header@d0
STRING "<dev string:x18f>" 0x3c08
# util::fileprint_map_header@c8
STRING "<dev string:x19b>" 0x3c00
# util::fileprint_map_keypairprint@40 util::fileprint_map_keypairprint@5c
STRING "<dev string:x1a8>" 0x3c78 0x3c94
# util::fileprint_map_keypairprint@4c util::add_devgui@28 util::function_3f749abc@28
STRING "<dev string:x1ac>" 0x3c84 0xca98 0xcb40
# util::fileprint_map_entity_start@60
STRING "<dev string:x1b2>" 0x3d20
# util::fileprint_map_entity_start@90
STRING "<dev string:x1bf>" 0x3d50
# util::fileprint_map_entity_end@58
STRING "<dev string:x1c3>" 0x3dd8
# util::fileprint_end@60 util::fileprint_end@220
STRING "<dev string:x1c7>" 0x3e60 0x4020
# util::fileprint_end@78 util::fileprint_end@148 util::fileprint_end@208 util::fileprint_radiant_vec@28 util::fileprint_radiant_vec@3c
STRING "<dev string:x1ed>" 0x3e78 0x3f48 0x4008 0x4098 0x40ac
# util::fileprint_end@90
STRING "<dev string:x1f1>" 0x3e90
# util::fileprint_end@a8
STRING "<dev string:x206>" 0x3ea8
# util::fileprint_end@d0
STRING "<dev string:x219>" 0x3ed0
# util::fileprint_end@e8
STRING "<dev string:x252>" 0x3ee8
# util::fileprint_end@100
STRING "<dev string:x290>" 0x3f00
# util::fileprint_end@118
STRING "<dev string:x2ce>" 0x3f18
# util::fileprint_end@130
STRING "<dev string:x316>" 0x3f30
# util::fileprint_end@160
STRING "<dev string:x332>" 0x3f60
# util::fileprint_end@178
STRING "<dev string:x377>" 0x3f78
# util::error@14
STRING "<dev string:x38>" 0x564
# util::fileprint_end@190
STRING "<dev string:x3bd>" 0x3f90
# util::fileprint_end@1a8
STRING "<dev string:x3fb>" 0x3fa8
# util::fileprint_end@1c0
STRING "<dev string:x441>" 0x3fc0
# util::error@8c
STRING "<dev string:x45>" 0x5dc
# util::fileprint_end@1d8
STRING "<dev string:x480>" 0x3fd8
# util::fileprint_end@1f0
STRING "<dev string:x4c1>" 0x3ff0
# util::fileprint_end@238
STRING "<dev string:x506>" 0x4038
# util::fileprint_radiant_vec@18 util::fileprint_radiant_vec@50
STRING "<dev string:x534>" 0x4088 0x40c0
# util::registerclientsys@48
STRING "<dev string:x537>" 0x4ab8
# util::registerclientsys@7c
STRING "<dev string:x55a>" 0x4aec
# util::setclientsysstate@38
STRING "<dev string:x584>" 0x4ba8
# util::setclientsysstate@6c
STRING "<dev string:x5c3>" 0x4bdc
# util::getclientsysstate@28
STRING "<dev string:x5f6>" 0x4cb8
# util::getclientsysstate@64
STRING "<dev string:x638>" 0x4cf4
# util::getclientsysstate@70
STRING "<dev string:x649>" 0x4d00
# util::is_looking_at@74
STRING "<dev string:x678>" 0x4ea4
# util::spawn_model@cc
STRING "<dev string:x6b2>" 0x5134
# util::spawn_model@d4
STRING "<dev string:x6c6>" 0x513c
# util::spawn_model@e4
STRING "<dev string:x6e1>" 0x514c
# util::spawn_model@f4
STRING "<dev string:x6ef>" 0x515c
# util::is_player_looking_at@6c
STRING "<dev string:x6fc>" 0x548c
# util::wait_till_not_touching@1c
STRING "<dev string:x72c>" 0x5a6c
# util::warning@14
STRING "<dev string:x74>" 0x614
# util::wait_till_not_touching@3c
STRING "<dev string:x76c>" 0x5a8c
# util::set_console_status@7c util::set_console_status@10c
STRING "<dev string:x7ac>" 0x5c5c 0x5cec
# util::set_console_status@50
STRING "<dev string:x7b3>" 0x5c30
# util::set_console_status@e0
STRING "<dev string:x7d8>" 0x5cc0
# util::magic_bullet_shield@8c
STRING "<dev string:x7fb>" 0x5f74
# util::streamer_wait@284
STRING "<dev string:x82>" 0xca4
# util::debug_magic_bullet_shield_death@84
STRING "<dev string:x839>" 0x608c
# util::up_button_pressed@c
STRING "<dev string:x872>" 0x6c2c
# util::up_button_pressed@28
STRING "<dev string:x87c>" 0x6c48
# util::down_button_pressed@c
STRING "<dev string:x886>" 0x6cac
# util::down_button_pressed@28
STRING "<dev string:x892>" 0x6cc8
# util::note_elapsed_time@a4 util::note_elapsed_times@17c
STRING "<dev string:x89e>" 0x7074 0x72e4
# util::note_elapsed_time@b4 util::note_elapsed_times@18c util::note_elapsed_times@1dc util::note_elapsed_times@228 util::note_elapsed_times@260
STRING "<dev string:x8b0>" 0x7084 0x72f4 0x7344 0x7390 0x73c8
# util::note_elapsed_times@8c
STRING "<dev string:x8b6>" 0x71f4
# util::note_elapsed_times@1cc
STRING "<dev string:x8c3>" 0x7334
# util::note_elapsed_times@218
STRING "<dev string:x8dd>" 0x7380
# util::note_elapsed_times@250
STRING "<dev string:x8f7>" 0x73b8
# util::set_lighting_state@128
STRING "<dev string:x912>" 0x8470
# util::set_sun_shadow_split_distance@128
STRING "<dev string:x946>" 0x85b8
# util::function_7f49ffb7@148
STRING "<dev string:x985>" 0x8720
# util::queued_debug_commands@94
STRING "<dev string:x9be>" 0xa5b4
# util::getotherteam@8c
STRING "<dev string:x9c8>" 0xb2a4
# util::get_players@a4 util::get_active_players@70 util::function_81ccf6d3@94
STRING "<dev string:x9e6>" 0xb4c4 0xb600 0xb7ac
# util::get_players@bc util::get_active_players@8c util::function_81ccf6d3@ac
STRING "<dev string:x9ea>" 0xb4dc 0xb61c 0xb7c4
# util::set_team_mapping@4c
STRING "<dev string:xa07>" 0xc544
# util::function_d3e0802c@1c
STRING "<dev string:xa54>" 0xc624
# util::function_c16f65a3@1c
STRING "<dev string:xa9e>" 0xc69c
# util::add_devgui@1c util::function_3f749abc@1c
STRING "<dev string:xae1>" 0xca8c 0xcb34
# util::add_devgui@38 util::remove_devgui@20 util::function_3f749abc@38 util::function_85c62761@20
STRING "<dev string:xaf0>" 0xcaa8 0xcaf0 0xcb50 0xcb98
# util::remove_devgui@14 util::function_85c62761@14
STRING "<dev string:xaf5>" 0xcae4 0xcb8c
# util::streamer_wait@2b4
STRING "<dev string:xd9>" 0xcd4
# util::draw_line_for_time@88
STRING "<dev string:xec>" 0x18a8
# util::_single_func@480 util::_single_thread@310 util::_single_thread@618 util::_single_thread@8f4
STRING "<dev string:xf5>" 0x2948 0x3030 0x3338 0x3614
######################################################
####################  DEV BLOCKS  ####################
######################################################
# util::error@a
DEVBLOCK 0x55a
# util::error@84
DEVBLOCK 0x5d4
# util::warning@a
DEVBLOCK 0x60a
# util::streamer_wait@88
DEVBLOCK 0xaa8
# util::streamer_wait@270
DEVBLOCK 0xc90
# util::draw_debug_line@22
DEVBLOCK 0xdea
# util::debug_line@32
DEVBLOCK 0xe82
# util::debug_spherical_cone@42
DEVBLOCK 0xf3a
# util::debug_sphere@32
DEVBLOCK 0xffa
# util::plot_points@3a
DEVBLOCK 0x10ca
# util::draw_arrow_time@7a
DEVBLOCK 0x1202
# util::draw_arrow@62
DEVBLOCK 0x14a2
# util::debugorigin@2a
DEVBLOCK 0x166a
# util::draw_line_for_time@32
DEVBLOCK 0x1852
# util::function_6844bea4@6a
DEVBLOCK 0x194a
# util::waittill_any_ents@72
DEVBLOCK 0x2262
# util::waittill_any_ents@8a
DEVBLOCK 0x227a
# util::waittill_any_ents_two@22
DEVBLOCK 0x2382
# util::waittill_any_ents_two@3a
DEVBLOCK 0x239a
# util::_single_func@478
DEVBLOCK 0x2940
# util::_single_thread@42
DEVBLOCK 0x2d62
# util::_single_thread@46
DEVBLOCK 0x2d66
# util::_single_thread@306
DEVBLOCK 0x3026
# util::_single_thread@60e
DEVBLOCK 0x332e
# util::_single_thread@8ea
DEVBLOCK 0x360a
# util::fileprint_start@12
DEVBLOCK 0x39ea
# util::fileprint_map_start@a
DEVBLOCK 0x3a5a
# util::fileprint_chk@12
DEVBLOCK 0x3ad2
# util::fileprint_map_header@18
DEVBLOCK 0x3b50
# util::fileprint_map_header@3a
DEVBLOCK 0x3b72
# util::fileprint_map_keypairprint@12
DEVBLOCK 0x3c4a
# util::fileprint_map_keypairprint@16
DEVBLOCK 0x3c4e
# util::fileprint_map_entity_start@2
DEVBLOCK 0x3cc2
# util::fileprint_map_entity_start@6
DEVBLOCK 0x3cc6
# util::fileprint_map_entity_start@38
DEVBLOCK 0x3cf8
# util::fileprint_map_entity_end@2
DEVBLOCK 0x3d82
# util::fileprint_map_entity_end@6
DEVBLOCK 0x3d86
# util::fileprint_map_entity_end@2a
DEVBLOCK 0x3daa
# util::fileprint_end@a
DEVBLOCK 0x3e0a
# util::fileprint_end@e
DEVBLOCK 0x3e0e
# util::fileprint_radiant_vec@12
DEVBLOCK 0x4082
# util::_enableusability@e
DEVBLOCK 0x44ae
# util::registerclientsys@3c
DEVBLOCK 0x4aac
# util::registerclientsys@40
DEVBLOCK 0x4ab0
# util::registerclientsys@70
DEVBLOCK 0x4ae0
# util::registerclientsys@74
DEVBLOCK 0x4ae4
# util::setclientsysstate@2a
DEVBLOCK 0x4b9a
# util::setclientsysstate@2e
DEVBLOCK 0x4b9e
# util::setclientsysstate@60
DEVBLOCK 0x4bd0
# util::setclientsysstate@64
DEVBLOCK 0x4bd4
# util::getclientsysstate@1a
DEVBLOCK 0x4caa
# util::getclientsysstate@1e
DEVBLOCK 0x4cae
# util::getclientsysstate@58
DEVBLOCK 0x4ce8
# util::getclientsysstate@5c
DEVBLOCK 0x4cec
# util::is_looking_at@6a
DEVBLOCK 0x4e9a
# util::spawn_model@c4
DEVBLOCK 0x512c
# util::is_player_looking_at@64
DEVBLOCK 0x5484
# util::wait_till_not_touching@12
DEVBLOCK 0x5a62
# util::wait_till_not_touching@32
DEVBLOCK 0x5a82
# util::set_console_status@48
DEVBLOCK 0x5c28
# util::set_console_status@d8
DEVBLOCK 0x5cb8
# util::magic_bullet_shield@50
DEVBLOCK 0x5f38
# util::magic_bullet_shield@82
DEVBLOCK 0x5f6a
# util::debug_magic_bullet_shield_death@7a
DEVBLOCK 0x6082
# util::init_button_wrappers@b4
DEVBLOCK 0x6aec
# util::up_button_held@2
DEVBLOCK 0x6b42
# util::down_button_held@2
DEVBLOCK 0x6bb2
# util::up_button_pressed@2
DEVBLOCK 0x6c22
# util::waittill_up_button_pressed@2
DEVBLOCK 0x6c72
# util::down_button_pressed@2
DEVBLOCK 0x6ca2
# util::waittill_down_button_pressed@2
DEVBLOCK 0x6cf2
# util::isenemyteam@a
DEVBLOCK 0x6dfa
# util::note_elapsed_time@34
DEVBLOCK 0x7004
# util::note_elapsed_times@6c
DEVBLOCK 0x71d4
# util::mayapplyscreeneffect@2
DEVBLOCK 0x74fa
# util::mayapplyscreeneffect@1a
DEVBLOCK 0x7512
# util::setusingremote@4c
DEVBLOCK 0x78a4
# util::deleteaftertime@a
DEVBLOCK 0x7992
# util::deleteaftertime@22
DEVBLOCK 0x79aa
# util::deleteaftertime@3a
DEVBLOCK 0x79c2
# util::deleteaftertimeandnetworkframe@a
DEVBLOCK 0x7b22
# util::drawcylinder@3a
DEVBLOCK 0x7bb2
# util::drawcylinder_think@6a
DEVBLOCK 0x7c6a
# util::set_lighting_state@11e
DEVBLOCK 0x8466
# util::set_sun_shadow_split_distance@11e
DEVBLOCK 0x85ae
# util::function_7f49ffb7@13e
DEVBLOCK 0x8716
# util::delayed_delete@a
DEVBLOCK 0xa3c2
# util::add_queued_debug_command@a
DEVBLOCK 0xa4ba
# util::queued_debug_commands@1a
DEVBLOCK 0xa53a
# util::getotherteam@82
DEVBLOCK 0xb29a
# util::add_debug_command@a
DEVBLOCK 0xb3e2
# util::get_players@9a
DEVBLOCK 0xb4ba
# util::get_active_players@4c
DEVBLOCK 0xb5dc
# util::get_active_players@66
DEVBLOCK 0xb5f6
# util::function_81ccf6d3@8c
DEVBLOCK 0xb7a4
# util::function_4627b63d@a
DEVBLOCK 0xbf32
# util::function_4627b63d@2a
DEVBLOCK 0xbf52
# util::function_3cb7a62d@2
DEVBLOCK 0xbf9a
# util::set_team_mapping@44
DEVBLOCK 0xc53c
# util::function_d3e0802c@12
DEVBLOCK 0xc61a
# util::function_c16f65a3@12
DEVBLOCK 0xc692
# util::function_9db3109f@12
DEVBLOCK 0xc70a
# util::get_team_mapping@a
DEVBLOCK 0xc792
# util::get_team_mapping@2a
DEVBLOCK 0xc7b2
# util::function_310d70e2@a
DEVBLOCK 0xc852
# util::function_310d70e2@2a
DEVBLOCK 0xc872
# util::add_devgui@12
DEVBLOCK 0xca82
# util::remove_devgui@a
DEVBLOCK 0xcada
# util::function_3f749abc@12
DEVBLOCK 0xcb2a
# util::function_85c62761@a
DEVBLOCK 0xcb82
# util::show_hit_marker@64
DEVBLOCK 0xd064
# util::debug_slow_heli_speed@2
DEVBLOCK 0xd6da
# util::function_8570168d@a
DEVBLOCK 0xdbca
