NAME scripts\core_common\util_shared.csc
VERSION 0
CHECKSUM 0xe8a2c63d
######################################################
####################  DEV STRINGS  ###################
######################################################
# util::wait_till_not_touching@3c
STRING "<dev string:x12c>" 0x24bc
# util::error@14
STRING "<dev string:x16c>" 0x2544
# util::register_system@4c util::registersystem@4c
STRING "<dev string:x17c>" 0x25bc 0x34cc
# util::register_system@80 util::registersystem@80
STRING "<dev string:x19f>" 0x25f0 0x3500
# util::get_other_team@6c
STRING "<dev string:x1c9>" 0x29ec
# util::note_elapsed_time@ac util::note_elapsed_times@f4
STRING "<dev string:x1e7>" 0x2d8c 0x2fac
# util::note_elapsed_time@e4 util::note_elapsed_times@1bc
STRING "<dev string:x1ee>" 0x2dc4 0x3074
# util::note_elapsed_time@f4 util::note_elapsed_times@1cc util::note_elapsed_times@21c util::note_elapsed_times@268 util::note_elapsed_times@2a0
STRING "<dev string:x200>" 0x2dd4 0x3084 0x30d4 0x3120 0x3158
# util::note_elapsed_times@8c
STRING "<dev string:x206>" 0x2f44
# util::note_elapsed_times@20c
STRING "<dev string:x213>" 0x30c4
# util::note_elapsed_times@258
STRING "<dev string:x22d>" 0x3110
# util::note_elapsed_times@290
STRING "<dev string:x247>" 0x3148
# util::getnextobjid@c0
STRING "<dev string:x262>" 0x3c60
# util::up_button_pressed@c
STRING "<dev string:x28f>" 0x401c
# util::up_button_pressed@28
STRING "<dev string:x299>" 0x4038
# util::down_button_pressed@c
STRING "<dev string:x2a3>" 0x409c
# util::down_button_pressed@28
STRING "<dev string:x2af>" 0x40b8
# util::function_c16f65a3@1c
STRING "<dev string:x2bb>" 0x445c
# util::set_team_mapping@b4
STRING "<dev string:x302>" 0x47c4
# util::add_devgui@24
STRING "<dev string:x34f>" 0x5304
# util::add_devgui@30
STRING "<dev string:x35e>" 0x5310
# util::add_devgui@40 util::remove_devgui@28
STRING "<dev string:x364>" 0x5320 0x5370
# util::remove_devgui@1c
STRING "<dev string:x369>" 0x5364
# util::_single_func@480
STRING "<dev string:x38>" 0x1410
# util::array_ent_thread@64
STRING "<dev string:x49>" 0x170c
# util::array_ent_thread@84
STRING "<dev string:x83>" 0x172c
# util::single_thread@4c
STRING "<dev string:xb9>" 0x1864
# util::wait_till_not_touching@1c
STRING "<dev string:xec>" 0x249c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# util::waittill_any_ents@72
DEVBLOCK 0xc42
# util::waittill_any_ents@8a
DEVBLOCK 0xc5a
# util::function_e532f5da@5a
DEVBLOCK 0xd9a
# util::function_e532f5da@72
DEVBLOCK 0xdb2
# util::function_e532f5da@8a
DEVBLOCK 0xdca
# util::waittill_any_ents_two@22
DEVBLOCK 0xe9a
# util::waittill_any_ents_two@3a
DEVBLOCK 0xeb2
# util::_single_func@478
DEVBLOCK 0x1408
# util::array_ent_thread@5a
DEVBLOCK 0x1702
# util::array_ent_thread@7a
DEVBLOCK 0x1722
# util::single_thread@42
DEVBLOCK 0x185a
# util::wait_till_not_touching@12
DEVBLOCK 0x2492
# util::wait_till_not_touching@32
DEVBLOCK 0x24b2
# util::error@a
DEVBLOCK 0x253a
# util::register_system@44
DEVBLOCK 0x25b4
# util::register_system@78
DEVBLOCK 0x25e8
# util::get_other_team@62
DEVBLOCK 0x29e2
# util::isenemyplayer@a
DEVBLOCK 0x2aca
# util::note_elapsed_time@34
DEVBLOCK 0x2d14
# util::note_elapsed_times@6c
DEVBLOCK 0x2f24
# util::registersystem@44
DEVBLOCK 0x34c4
# util::registersystem@78
DEVBLOCK 0x34f8
# util::debug_line@22
DEVBLOCK 0x3a42
# util::debug_star@1a
DEVBLOCK 0x3afa
# util::getnextobjid@ac
DEVBLOCK 0x3c4c
# util::getnextobjid@d2
DEVBLOCK 0x3c72
# util::releaseobjid@1a
DEVBLOCK 0x3cd2
# util::button_held_think@1a
DEVBLOCK 0x3dc2
# util::init_button_wrappers@2
DEVBLOCK 0x3ed2
# util::up_button_held@2
DEVBLOCK 0x3f32
# util::down_button_held@2
DEVBLOCK 0x3fa2
# util::up_button_pressed@2
DEVBLOCK 0x4012
# util::waittill_up_button_pressed@2
DEVBLOCK 0x4062
# util::down_button_pressed@2
DEVBLOCK 0x4092
# util::waittill_down_button_pressed@2
DEVBLOCK 0x40e2
# util::function_c16f65a3@12
DEVBLOCK 0x4452
# util::set_team_mapping@ac
DEVBLOCK 0x47bc
# util::get_team_mapping@12
DEVBLOCK 0x49c2
# util::function_8570168d@a
DEVBLOCK 0x4d72
# util::add_devgui@1a
DEVBLOCK 0x52fa
# util::remove_devgui@12
DEVBLOCK 0x535a
