NAME scripts\core_common\vehicleriders_shared.gsc
VERSION 0
CHECKSUM 0xab224c5c
######################################################
####################  DEV STRINGS  ###################
######################################################
# vehicle::function_e84837df@ec
STRING "<dev string:x13f>" 0x13ec
# vehicle::init_rider@114 vehicle::init_rider@1c0
STRING "<dev string:x174>" 0x165c 0x1708
# vehicle::init_rider@120 vehicle::init_rider@1cc vehicle::get_in@514
STRING "<dev string:x199>" 0x1668 0x1714 0x3de4
# vehicle::init_rider@14c
STRING "<dev string:x1a9>" 0x1694
# vehicle::init_rider@1f4
STRING "<dev string:x1c4>" 0x173c
# vehicle::init_rider@210
STRING "<dev string:x1d9>" 0x1758
# vehicle::fill_riders@a0 vehicle::unload@60
STRING "<dev string:x1de>" 0x1860 0x1cb8
# vehicle::fill_riders@c4 vehicle::unload@7c
STRING "<dev string:x1f1>" 0x1884 0x1cd4
# vehicle::fill_riders@f0 vehicle::unload@f8 vehicle::get_out@fc vehicle::get_in@158 vehicle::function_86c7bebb@120
STRING "<dev string:x216>" 0x18b0 0x1d50 0x29a4 0x3a28 0x4518
# vehicle::fill_riders@100 vehicle::unload@108 vehicle::get_out@10c vehicle::get_in@168 vehicle::function_86c7bebb@130
STRING "<dev string:x21f>" 0x18c0 0x1d60 0x29b4 0x3a38 0x4528
# vehicle::fill_riders@114 vehicle::unload@11c vehicle::get_out@11c vehicle::get_in@17c vehicle::function_86c7bebb@144
STRING "<dev string:x22c>" 0x18d4 0x1d74 0x29c4 0x3a4c 0x453c
# vehicle::unload@130 vehicle::get_out@13c vehicle::function_86c7bebb@158
STRING "<dev string:x233>" 0x1d88 0x29e4 0x4550
# vehicle::unload@144 vehicle::function_86c7bebb@16c
STRING "<dev string:x23d>" 0x1d9c 0x4564
# vehicle::function_114d7bd3@ec vehicle::function_b56639f2@ec vehicle::function_2ef91b74@ec vehicle::function_2ca26543@1b4
STRING "<dev string:x243>" 0x2074 0x2254 0x2434 0x26dc
# vehicle::get_out@4c
STRING "<dev string:x250>" 0x28f4
# vehicle::get_out@7c
STRING "<dev string:x273>" 0x2924
# vehicle::get_out@ac
STRING "<dev string:x2aa>" 0x2954
# vehicle::get_out@380
STRING "<dev string:x2c2>" 0x2c28
# vehicle::exit_ground@9c vehicle::exit_variable@e4
STRING "<dev string:x2e4>" 0x2da4 0x3304
# vehicle::exit_ground@b8 vehicle::exit_variable@100
STRING "<dev string:x2fe>" 0x2dc0 0x3320
# vehicle::forward_euler_integration@10c vehicle::get_height@78
STRING "<dev string:x321>" 0x31a4 0x3850
# vehicle::get_in@1f4
STRING "<dev string:x32e>" 0x3ac4
# vehicle::get_in@214
STRING "<dev string:x355>" 0x3ae4
# vehicle::get_in@2a4
STRING "<dev string:x381>" 0x3b74
# vehicle::get_human_bundle@2c
STRING "<dev string:x38>" 0x11c4
# vehicle::get_in@2c4
STRING "<dev string:x3ab>" 0x3b94
# vehicle::get_in@354
STRING "<dev string:x3da>" 0x3c24
# vehicle::get_in@374
STRING "<dev string:x401>" 0x3c44
# vehicle::get_in@3f4
STRING "<dev string:x42d>" 0x3cc4
# vehicle::get_in@414
STRING "<dev string:x452>" 0x3ce4
# vehicle::get_in@508
STRING "<dev string:x48f>" 0x3dd8
# vehicle::get_in@534
STRING "<dev string:x4b2>" 0x3e04
# vehicle::get_robot_bundle@2c
STRING "<dev string:x8b>" 0x123c
# vehicle::get_warlord_bundle@2c
STRING "<dev string:xe4>" 0x12b4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# vehicle::function_196797c9@a
DEVBLOCK 0x4fa
# vehicle::function_41cf7b1d@2a
DEVBLOCK 0x58a
# vehicle::function_f7ce77b@2a
DEVBLOCK 0x682
# vehicle::function_2453a4a2@2a
DEVBLOCK 0x772
# vehicle::function_72b503cc@32
DEVBLOCK 0x86a
# vehicle::function_999240f5@12
DEVBLOCK 0x952
# vehicle::function_999240f5@58
DEVBLOCK 0x998
# vehicle::on_vehicle_spawned@52
DEVBLOCK 0xb4a
# vehicle::function_e1008fbd@12
DEVBLOCK 0xf5a
# vehicle::function_e1008fbd@2a
DEVBLOCK 0xf72
# vehicle::function_e1008fbd@4a
DEVBLOCK 0xf92
# vehicle::function_2cec1af6@2a
DEVBLOCK 0x1062
# vehicle::function_2cec1af6@5a
DEVBLOCK 0x1092
# vehicle::function_2e28cc0@2a
DEVBLOCK 0x1112
# vehicle::function_2e28cc0@5a
DEVBLOCK 0x1142
# vehicle::get_human_bundle@22
DEVBLOCK 0x11ba
# vehicle::get_robot_bundle@22
DEVBLOCK 0x1232
# vehicle::get_warlord_bundle@22
DEVBLOCK 0x12aa
# vehicle::function_e84837df@12
DEVBLOCK 0x1312
# vehicle::function_e84837df@3a
DEVBLOCK 0x133a
# vehicle::function_e84837df@5a
DEVBLOCK 0x135a
# vehicle::function_e84837df@e2
DEVBLOCK 0x13e2
# vehicle::function_b9342b7d@42
DEVBLOCK 0x1492
# vehicle::init_rider@1a
DEVBLOCK 0x1562
# vehicle::init_rider@32
DEVBLOCK 0x157a
# vehicle::init_rider@5a
DEVBLOCK 0x15a2
# vehicle::init_rider@108
DEVBLOCK 0x1650
# vehicle::init_rider@10c
DEVBLOCK 0x1654
# vehicle::init_rider@1b2
DEVBLOCK 0x16fa
# vehicle::init_rider@1b6
DEVBLOCK 0x16fe
# vehicle::fill_riders@52
DEVBLOCK 0x1812
# vehicle::fill_riders@94
DEVBLOCK 0x1854
# vehicle::fill_riders@98
DEVBLOCK 0x1858
# vehicle::fill_riders@e4
DEVBLOCK 0x18a4
# vehicle::unload@12
DEVBLOCK 0x1c6a
# vehicle::unload@54
DEVBLOCK 0x1cac
# vehicle::unload@58
DEVBLOCK 0x1cb0
# vehicle::unload@ec
DEVBLOCK 0x1d44
# vehicle::unload@1e0
DEVBLOCK 0x1e38
# vehicle::function_114d7bd3@e2
DEVBLOCK 0x206a
# vehicle::function_b56639f2@e2
DEVBLOCK 0x224a
# vehicle::function_2ef91b74@e2
DEVBLOCK 0x242a
# vehicle::function_2ca26543@4a
DEVBLOCK 0x2572
# vehicle::function_2ca26543@1aa
DEVBLOCK 0x26d2
# vehicle::get_out@2a
DEVBLOCK 0x28d2
# vehicle::get_out@42
DEVBLOCK 0x28ea
# vehicle::get_out@72
DEVBLOCK 0x291a
# vehicle::get_out@a2
DEVBLOCK 0x294a
# vehicle::get_out@d2
DEVBLOCK 0x297a
# vehicle::get_out@f2
DEVBLOCK 0x299a
# vehicle::get_out@376
DEVBLOCK 0x2c1e
# vehicle::exit_ground@a
DEVBLOCK 0x2d12
# vehicle::exit_ground@92
DEVBLOCK 0x2d9a
# vehicle::remove_riders_after_wait@32
DEVBLOCK 0x2e82
# vehicle::remove_riders_after_wait@5a
DEVBLOCK 0x2eaa
# vehicle::ragdoll_dead_exit_rider@a
DEVBLOCK 0x2fd2
# vehicle::forward_euler_integration@100
DEVBLOCK 0x3198
# vehicle::exit_variable@5a
DEVBLOCK 0x327a
# vehicle::exit_variable@da
DEVBLOCK 0x32fa
# vehicle::get_height@6c
DEVBLOCK 0x3844
# vehicle::get_in@114
DEVBLOCK 0x39e4
# vehicle::get_in@142
DEVBLOCK 0x3a12
# vehicle::get_in@1de
DEVBLOCK 0x3aae
# vehicle::get_in@1ea
DEVBLOCK 0x3aba
# vehicle::get_in@28e
DEVBLOCK 0x3b5e
# vehicle::get_in@29a
DEVBLOCK 0x3b6a
# vehicle::get_in@33e
DEVBLOCK 0x3c0e
# vehicle::get_in@34a
DEVBLOCK 0x3c1a
# vehicle::get_in@3de
DEVBLOCK 0x3cae
# vehicle::get_in@3ea
DEVBLOCK 0x3cba
# vehicle::get_in@4a0
DEVBLOCK 0x3d70
# vehicle::get_in@4c2
DEVBLOCK 0x3d92
# vehicle::get_in@4fa
DEVBLOCK 0x3dca
# vehicle::get_in@4fe
DEVBLOCK 0x3dce
# vehicle::get_in@564
DEVBLOCK 0x3e34
# vehicle::get_in@592
DEVBLOCK 0x3e62
# vehicle::handle_rider_death@50
DEVBLOCK 0x4000
# vehicle::function_86c7bebb@5c
DEVBLOCK 0x4454
# vehicle::function_86c7bebb@114
DEVBLOCK 0x450c
