NAME scripts\core_common\vehicle_shared.gsc
VERSION 0
CHECKSUM 0xc777d38d
######################################################
####################  DEV STRINGS  ###################
######################################################
# vehicle::get_on_path@e0
STRING "<dev string:x122>" 0x3688
# vehicle::go_path@90
STRING "<dev string:x147>" 0x3a98
# vehicle::debug_set_speed@94 vehicle::debug_resume@54 vehicle::setup_dvars@3c vehicle::setup_dvars@94
STRING "<dev string:x180>" 0x4f94 0x51c4 0x6224 0x627c
# vehicle::debug_set_speed@b0
STRING "<dev string:x186>" 0x4fb0
# vehicle::script_resume_speed@138
STRING "<dev string:x19b>" 0x5140
# vehicle::print_resume_speed@d8
STRING "<dev string:x1a0>" 0x5388
# vehicle::setup_dynamic_detour@38
STRING "<dev string:x1b3>" 0x5518
# vehicle::node_trigger_process@188
STRING "<dev string:x1d3>" 0x5780
# vehicle::setup_dvars@2c vehicle::setup_dvars@84 vehicle::debug_vehicle@3c
STRING "<dev string:x212>" 0x6214 0x626c 0x8afc
# vehicle::get_vehiclenode_any_dynamic@80
STRING "<dev string:x215>" 0x6988
# vehicle::get_vehiclenode_any_dynamic@a8
STRING "<dev string:x234>" 0x69b0
# vehicle::get_vehiclenode_any_dynamic@d4
STRING "<dev string:x244>" 0x69dc
# vehicle::simple_spawn@9c
STRING "<dev string:x279>" 0x729c
# vehicle::simple_spawn@a8
STRING "<dev string:x298>" 0x72a8
# vehicle::simple_spawn_single@4c vehicle::simple_spawn_single_and_drive@34
STRING "<dev string:x2a2>" 0x7424 0x74c4
# vehicle::simple_spawn_single@58 vehicle::simple_spawn_single_and_drive@40
STRING "<dev string:x2ce>" 0x7430 0x74d0
# vehicle::simple_spawn_single@68 vehicle::simple_spawn_single_and_drive@50
STRING "<dev string:x2e2>" 0x7440 0x74e0
# vehicle::debug_vehicle@a8
STRING "<dev string:x2fc>" 0x8b68
# vehicle::debug_vehicle_paths@8c vehicle::debug_vehicle_paths@c0 vehicle::debug_vehicle_paths@f0
STRING "<dev string:x307>" 0x8c2c 0x8c60 0x8c90
# vehicle::add_main_callback@4c
STRING "<dev string:x310>" 0x8d9c
# vehicle::add_main_callback@58
STRING "<dev string:x33f>" 0x8da8
# vehicle::add_to_target_group@14 vehicle::remove_from_target_group@14 vehicle::monitor_missiles_locked_on_to_me@58 vehicle::get_closest_attacker_with_missile_locked_on_to_me@8c
STRING "<dev string:x36b>" 0x9cec 0x9d94 0x9e30 0xa424
# vehicle::trigger_process@470
STRING "<dev string:x38>" 0x1be0
# vehicle::vehicle_spawner_tool@d0
STRING "<dev string:x38d>" 0xab48
# vehicle::vehicle_spawner_tool@118
STRING "<dev string:x394>" 0xab90
# vehicle::vehicle_spawner_tool@1e0
STRING "<dev string:x3a3>" 0xac58
# vehicle::vehicle_spawner_tool@284
STRING "<dev string:x3b9>" 0xacfc
# vehicle::vehicle_spawner_tool@2dc
STRING "<dev string:x3c6>" 0xad54
# vehicle::vehicle_spawner_tool@338
STRING "<dev string:x3d2>" 0xadb0
# vehicle::spline_debug@c vehicle::spline_debug@48 vehicle::spline_debug@84 vehicle::_spline_debug@34
STRING "<dev string:x3f3>" 0xaec4 0xaf00 0xaf3c 0xaf9c
# vehicle::show_node_debug_info@28
STRING "<dev string:x40b>" 0xb050
# vehicle::show_node_debug_info@38 vehicle::show_node_debug_info@74
STRING "<dev string:x417>" 0xb060 0xb09c
# vehicle::show_node_debug_info@64
STRING "<dev string:x41b>" 0xb08c
# vehicle::show_node_debug_info@a8
STRING "<dev string:x427>" 0xb0d0
# vehicle::function_fa8ced6e@68
STRING "<dev string:x430>" 0xc770
# vehicle::trigger_process@5a4
STRING "<dev string:x8a>" 0x1d14
# vehicle::paths@4c
STRING "<dev string:xa9>" 0x283c
# vehicle::get_on_path@4c
STRING "<dev string:xd0>" 0x35f4
# vehicle::get_on_path@b4
STRING "<dev string:xfb>" 0x365c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# vehicle::__main__@32
DEVBLOCK 0x16e2
# vehicle::trigger_process@45c
DEVBLOCK 0x1bcc
# vehicle::trigger_process@590
DEVBLOCK 0x1d00
# vehicle::paths@42
DEVBLOCK 0x2832
# vehicle::paths@10a
DEVBLOCK 0x28fa
# vehicle::get_on_path@42
DEVBLOCK 0x35ea
# vehicle::get_on_path@aa
DEVBLOCK 0x3652
# vehicle::get_on_path@d6
DEVBLOCK 0x367e
# vehicle::function_af0fc980@a
DEVBLOCK 0x380a
# vehicle::go_path@86
DEVBLOCK 0x3a8e
# vehicle::init@70a
DEVBLOCK 0x4782
# vehicle::init@742
DEVBLOCK 0x47ba
# vehicle::set_speed@48
DEVBLOCK 0x4eb8
# vehicle::debug_set_speed@1a
DEVBLOCK 0x4f1a
# vehicle::script_resume_speed@12c
DEVBLOCK 0x5134
# vehicle::debug_resume@2a
DEVBLOCK 0x519a
# vehicle::print_resume_speed@c4
DEVBLOCK 0x5374
# vehicle::setup_dynamic_detour@30
DEVBLOCK 0x5510
# vehicle::node_trigger_process@15c
DEVBLOCK 0x5754
# vehicle::setup_dvars@2
DEVBLOCK 0x61ea
# vehicle::get_vehiclenode_any_dynamic@76
DEVBLOCK 0x697e
# vehicle::get_vehiclenode_any_dynamic@ca
DEVBLOCK 0x69d2
# vehicle::simple_spawn@94
DEVBLOCK 0x7294
# vehicle::simple_spawn_single@44
DEVBLOCK 0x741c
# vehicle::simple_spawn_single_and_drive@2c
DEVBLOCK 0x74bc
# vehicle::spawn@32
DEVBLOCK 0x75e2
# vehicle::spawn@4a
DEVBLOCK 0x75fa
# vehicle::spawn@62
DEVBLOCK 0x7612
# vehicle::spawn@7a
DEVBLOCK 0x762a
# vehicle::do_death_dynents@1a
DEVBLOCK 0x7e7a
# vehicle::debug_vehicle@2
DEVBLOCK 0x8ac2
# vehicle::debug_vehicle_paths@a
DEVBLOCK 0x8baa
# vehicle::add_main_callback@30
DEVBLOCK 0x8d80
# vehicle::add_to_target_group@a
DEVBLOCK 0x9ce2
# vehicle::remove_from_target_group@a
DEVBLOCK 0x9d8a
# vehicle::monitor_missiles_locked_on_to_me@50
DEVBLOCK 0x9e28
# vehicle::get_closest_attacker_with_missile_locked_on_to_me@82
DEVBLOCK 0xa41a
# vehicle::vehicle_spawner_tool@42
DEVBLOCK 0xaaba
# vehicle::spline_debug@2
DEVBLOCK 0xaeba
# vehicle::_spline_debug@22
DEVBLOCK 0xaf8a
# vehicle::show_node_debug_info@2
DEVBLOCK 0xb02a
# vehicle::print_debug_info@a
DEVBLOCK 0xb0fa
# vehicle::function_fa8ced6e@5a
DEVBLOCK 0xc762
# vehicle::function_fa8ced6e@5e
DEVBLOCK 0xc766
# vehicle::update_flare_ability@1a4
DEVBLOCK 0xcb14
