NAME scripts\core_common\vehicle_ai_shared.gsc
VERSION 0
CHECKSUM 0x44dd254d
######################################################
####################  DEV STRINGS  ###################
######################################################
# vehicle_ai::function_1d436633@338
STRING "<dev string:x109>" 0x7188
# vehicle_ai::function_4ab1a63a@2dc vehicle_ai::function_1e0d693b@a04 vehicle_ai::function_4646fb11@34c
STRING "<dev string:x13e>" 0x765c 0x827c 0x892c
# vehicle_ai::function_1e0d693b@6bc
STRING "<dev string:x152>" 0x7f34
# vehicle_ai::function_1e0d693b@7bc
STRING "<dev string:x162>" 0x8034
# vehicle_ai::function_1e0d693b@8e4
STRING "<dev string:x173>" 0x815c
# vehicle_ai::function_1e0d693b@b4c
STRING "<dev string:x184>" 0x83c4
# vehicle_ai::function_b1bd875a@470
STRING "<dev string:x18d>" 0x8fb8
# vehicle_ai::function_b1bd875a@484 vehicle_ai::function_b1bd875a@550
STRING "<dev string:x1b1>" 0x8fcc 0x9098
# vehicle_ai::function_b1bd875a@498 vehicle_ai::function_b1bd875a@564
STRING "<dev string:x1c2>" 0x8fe0 0x90ac
# vehicle_ai::function_b1bd875a@530
STRING "<dev string:x1d7>" 0x9078
# vehicle_ai::function_b1bd875a@53c
STRING "<dev string:x1e8>" 0x9084
# vehicle_ai::fire_for_time@108 vehicle_ai::fire_for_rounds@c8
STRING "<dev string:x38>" 0x6b0 0x840
# vehicle_ai::fire_for_time@114 vehicle_ai::fire_for_rounds@d4
STRING "<dev string:x5f>" 0x6bc 0x84c
# vehicle_ai::fire_for_time@134 vehicle_ai::fire_for_rounds@f4
STRING "<dev string:x6e>" 0x6dc 0x86c
# vehicle_ai::has_state@14
STRING "<dev string:x7d>" 0x31b4
# vehicle_ai::debugscore@14c vehicle_ai::debugscore@1a4 vehicle_ai::function_1d436633@364
STRING "<dev string:xa8>" 0x5a7c 0x5ad4 0x71b4
# vehicle_ai::debugscore@158
STRING "<dev string:xab>" 0x5a88
# vehicle_ai::debugscore@168 vehicle_ai::debugscore@1b4
STRING "<dev string:xb0>" 0x5a98 0x5ae4
# vehicle_ai::debugscore@230
STRING "<dev string:xb4>" 0x5b60
# vehicle_ai::positionquery_filter_random@13c vehicle_ai::function_4ab1a63a@3e4 vehicle_ai::function_1e0d693b@c54 vehicle_ai::function_4646fb11@454
STRING "<dev string:xb8>" 0x5dd4 0x7764 0x84cc 0x8a34
# vehicle_ai::positionquery_filter_outofgoalanchor@154 vehicle_ai::function_1e0d693b@5bc vehicle_ai::function_4646fb11@24c
STRING "<dev string:xc1>" 0x600c 0x7e34 0x882c
# vehicle_ai::positionquery_filter_distawayfromtarget@28c
STRING "<dev string:xd3>" 0x65f4
# vehicle_ai::function_e057db25@27c
STRING "<dev string:xe6>" 0x6d84
######################################################
####################  DEV BLOCKS  ####################
######################################################
# vehicle_ai::fire_for_time@fe
DEVBLOCK 0x6a6
# vehicle_ai::fire_for_rounds@be
DEVBLOCK 0x836
# vehicle_ai::__fire_for_rounds_internal@5e
DEVBLOCK 0x91e
# vehicle_ai::airfollow@a
DEVBLOCK 0xbd2
# vehicle_ai::getairfollowindex@a
DEVBLOCK 0xd02
# vehicle_ai::getairfollowingposition@3a
DEVBLOCK 0xdd2
# vehicle_ai::getairfollowingorigin@a
DEVBLOCK 0xf82
# vehicle_ai::iff_override@f4
DEVBLOCK 0x2464
# vehicle_ai::has_state@a
DEVBLOCK 0x31aa
# vehicle_ai::defaultstate_emped_update@4c
DEVBLOCK 0x4dac
# vehicle_ai::defaultstate_driving_enter@64
DEVBLOCK 0x5524
# vehicle_ai::debugscore@4a
DEVBLOCK 0x597a
# vehicle_ai::positionquery_filter_random@94
DEVBLOCK 0x5d2c
# vehicle_ai::positionquery_filter_outofgoalanchor@b0
DEVBLOCK 0x5f68
# vehicle_ai::positionquery_filter_distawayfromtarget@1ea
DEVBLOCK 0x6552
# vehicle_ai::function_e057db25@272
DEVBLOCK 0x6d7a
# vehicle_ai::function_1d436633@7a
DEVBLOCK 0x6eca
# vehicle_ai::function_1d436633@330
DEVBLOCK 0x7180
# vehicle_ai::function_4ab1a63a@238
DEVBLOCK 0x75b8
# vehicle_ai::function_4ab1a63a@33c
DEVBLOCK 0x76bc
# vehicle_ai::function_1e0d693b@518
DEVBLOCK 0x7d90
# vehicle_ai::function_1e0d693b@614
DEVBLOCK 0x7e8c
# vehicle_ai::function_1e0d693b@704
DEVBLOCK 0x7f7c
# vehicle_ai::function_1e0d693b@814
DEVBLOCK 0x808c
# vehicle_ai::function_1e0d693b@95c
DEVBLOCK 0x81d4
# vehicle_ai::function_1e0d693b@aaa
DEVBLOCK 0x8322
# vehicle_ai::function_1e0d693b@bac
DEVBLOCK 0x8424
# vehicle_ai::function_4646fb11@1a4
DEVBLOCK 0x8784
# vehicle_ai::function_4646fb11@2a4
DEVBLOCK 0x8884
# vehicle_ai::function_4646fb11@3ac
DEVBLOCK 0x898c
# vehicle_ai::function_b1bd875a@82
DEVBLOCK 0x8bca
# vehicle_ai::function_b1bd875a@e4
DEVBLOCK 0x8c2c
# vehicle_ai::function_b1bd875a@44c
DEVBLOCK 0x8f94
# vehicle_ai::function_b1bd875a@50c
DEVBLOCK 0x9054
