NAME scripts\core_common\vehicle_shared.csc
VERSION 0
CHECKSUM 0x846cc18c
######################################################
####################  DEV STRINGS  ###################
######################################################
# vehicle::field_toggle_treadfx@118
STRING "<dev string:x112>" 0x5738
# vehicle::field_toggle_treadfx@144
STRING "<dev string:x13b>" 0x5764
# vehicle::field_toggle_treadfx@184
STRING "<dev string:x15b>" 0x57a4
# vehicle::field_toggle_treadfx@1d0
STRING "<dev string:x179>" 0x57f0
# vehicle::play_exhaust@104
STRING "<dev string:x38>" 0x23f4
# vehicle::play_boost@b4
STRING "<dev string:x96>" 0x26ac
# vehicle::field_toggle_treadfx@6c
STRING "<dev string:xf0>" 0x568c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# vehicle::play_exhaust@f4
DEVBLOCK 0x23e4
# vehicle::play_boost@a4
DEVBLOCK 0x269c
# vehicle::shouldchangescreenpostfx@20
DEVBLOCK 0x5290
# vehicle::field_toggle_treadfx@64
DEVBLOCK 0x5684
# vehicle::field_toggle_treadfx@10e
DEVBLOCK 0x572e
# vehicle::field_toggle_treadfx@13c
DEVBLOCK 0x575c
# vehicle::field_toggle_treadfx@17c
DEVBLOCK 0x579c
# vehicle::field_toggle_treadfx@1c6
DEVBLOCK 0x57e6
