NAME scripts\core_common\vehicleriders_shared.gsc
VERSION 0
CHECKSUM 0xab224c5c

# vehicle::function_e84837df@ec
STRING "<dev string:x13f>" 0x13ec
# vehicle::init_rider@114 vehicle::init_rider@1c0
STRING "<dev string:x174>" 0x165c 0x1708
# vehicle::init_rider@120 vehicle::init_rider@1cc vehicle::get_in@514
STRING "<dev string:x199>" 0x1668 0x1714 0x3de4
# vehicle::init_rider@14c
STRING "<dev string:x1a9>" 0x1694
# vehicle::init_rider@1f4
STRING "<dev string:x1c4>" 0x173c
# vehicle::init_rider@210
STRING "<dev string:x1d9>" 0x1758
# vehicle::fill_riders@a0 vehicle::unload@60
STRING "<dev string:x1de>" 0x1860 0x1cb8
# vehicle::fill_riders@c4 vehicle::unload@7c
STRING "<dev string:x1f1>" 0x1884 0x1cd4
# vehicle::fill_riders@f0 vehicle::unload@f8 vehicle::get_out@fc vehicle::get_in@158 vehicle::function_86c7bebb@120
STRING "<dev string:x216>" 0x18b0 0x1d50 0x29a4 0x3a28 0x4518
# vehicle::fill_riders@100 vehicle::unload@108 vehicle::get_out@10c vehicle::get_in@168 vehicle::function_86c7bebb@130
STRING "<dev string:x21f>" 0x18c0 0x1d60 0x29b4 0x3a38 0x4528
# vehicle::fill_riders@114 vehicle::unload@11c vehicle::get_out@11c vehicle::get_in@17c vehicle::function_86c7bebb@144
STRING "<dev string:x22c>" 0x18d4 0x1d74 0x29c4 0x3a4c 0x453c
# vehicle::unload@130 vehicle::get_out@13c vehicle::function_86c7bebb@158
STRING "<dev string:x233>" 0x1d88 0x29e4 0x4550
# vehicle::unload@144 vehicle::function_86c7bebb@16c
STRING "<dev string:x23d>" 0x1d9c 0x4564
# vehicle::function_114d7bd3@ec vehicle::function_b56639f2@ec vehicle::function_2ef91b74@ec vehicle::function_2ca26543@1b4
STRING "<dev string:x243>" 0x2074 0x2254 0x2434 0x26dc
# vehicle::get_out@4c
STRING "<dev string:x250>" 0x28f4
# vehicle::get_out@7c
STRING "<dev string:x273>" 0x2924
# vehicle::get_out@ac
STRING "<dev string:x2aa>" 0x2954
# vehicle::get_out@380
STRING "<dev string:x2c2>" 0x2c28
# vehicle::exit_ground@9c vehicle::exit_variable@e4
STRING "<dev string:x2e4>" 0x2da4 0x3304
# vehicle::exit_ground@b8 vehicle::exit_variable@100
STRING "<dev string:x2fe>" 0x2dc0 0x3320
# vehicle::forward_euler_integration@10c vehicle::get_height@78
STRING "<dev string:x321>" 0x31a4 0x3850
# vehicle::get_in@1f4
STRING "<dev string:x32e>" 0x3ac4
# vehicle::get_in@214
STRING "<dev string:x355>" 0x3ae4
# vehicle::get_in@2a4
STRING "<dev string:x381>" 0x3b74
# vehicle::get_human_bundle@2c
STRING "<dev string:x38>" 0x11c4
# vehicle::get_in@2c4
STRING "<dev string:x3ab>" 0x3b94
# vehicle::get_in@354
STRING "<dev string:x3da>" 0x3c24
# vehicle::get_in@374
STRING "<dev string:x401>" 0x3c44
# vehicle::get_in@3f4
STRING "<dev string:x42d>" 0x3cc4
# vehicle::get_in@414
STRING "<dev string:x452>" 0x3ce4
# vehicle::get_in@508
STRING "<dev string:x48f>" 0x3dd8
# vehicle::get_in@534
STRING "<dev string:x4b2>" 0x3e04
# vehicle::get_robot_bundle@2c
STRING "<dev string:x8b>" 0x123c
# vehicle::get_warlord_bundle@2c
STRING "<dev string:xe4>" 0x12b4
