NAME scripts\core_common\vehicle_death_shared.gsc
VERSION 0
CHECKSUM 0xdf7facf0
######################################################
####################  DEV STRINGS  ###################
######################################################
# vehicle_death::watch_for_crash_detour_scene@148
STRING "<dev string:x38>" 0x4460
# vehicle_death::watch_for_crash_detour_scene@15c
STRING "<dev string:x74>" 0x4474
######################################################
####################  DEV BLOCKS  ####################
######################################################
# vehicle_death::function_52abcd2e@2
DEVBLOCK 0xb52
# vehicle_death::helicopter_crash_zone_accel@c6
DEVBLOCK 0x182e
# vehicle_death::helicopter_crash_zone_accel@1a2
DEVBLOCK 0x190a
# vehicle_death::helicopter_crash_zone_accel@222
DEVBLOCK 0x198a
# vehicle_death::helicopter_crash_zone_accel@2aa
DEVBLOCK 0x1a12
# vehicle_death::loop_fx_on_vehicle_tag@1a
DEVBLOCK 0x35da
# vehicle_death::loop_fx_on_vehicle_tag@32
DEVBLOCK 0x35f2
# vehicle_death::loop_fx_on_vehicle_tag@4a
DEVBLOCK 0x360a
# vehicle_death::watch_for_crash_detour_scene@140
DEVBLOCK 0x4458
