NAME scripts\core_common\visionset_mgr_shared.gsc
VERSION 0
CHECKSUM 0x3542bf7
######################################################
####################  DEV STRINGS  ###################
######################################################
# visionset_mgr::finalize_type_clientfields@198
STRING "<dev string:x10c>" 0x15f0
# visionset_mgr::validate_info@a4
STRING "<dev string:x10f>" 0x1744
# visionset_mgr::validate_info@b0
STRING "<dev string:x12a>" 0x1750
# visionset_mgr::validate_info@120 visionset_mgr::validate_info@16c
STRING "<dev string:x138>" 0x17c0 0x180c
# visionset_mgr::validate_info@12c
STRING "<dev string:x155>" 0x17cc
# visionset_mgr::validate_info@13c
STRING "<dev string:x161>" 0x17dc
# visionset_mgr::validate_info@178
STRING "<dev string:x184>" 0x1818
# visionset_mgr::validate_info@188
STRING "<dev string:x194>" 0x1828
# visionset_mgr::validate_info@198
STRING "<dev string:x1ad>" 0x1838
# visionset_mgr::validate_info@1ac
STRING "<dev string:x1dd>" 0x184c
# visionset_mgr::register_info@54
STRING "<dev string:x38>" 0x264
# visionset_mgr::finalize_type_clientfields@14
STRING "<dev string:xaf>" 0x146c
# visionset_mgr::finalize_type_clientfields@24
STRING "<dev string:xc1>" 0x147c
# visionset_mgr::finalize_type_clientfields@12c
STRING "<dev string:xdb>" 0x1584
# visionset_mgr::finalize_type_clientfields@150
STRING "<dev string:xe8>" 0x15a8
# visionset_mgr::finalize_type_clientfields@174
STRING "<dev string:xf6>" 0x15cc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# visionset_mgr::register_info@4a
DEVBLOCK 0x25a
# visionset_mgr::finalize_type_clientfields@a
DEVBLOCK 0x1462
# visionset_mgr::finalize_type_clientfields@124
DEVBLOCK 0x157c
# visionset_mgr::validate_info@9a
DEVBLOCK 0x173a
# visionset_mgr::validate_info@116
DEVBLOCK 0x17b6
# visionset_mgr::validate_info@162
DEVBLOCK 0x1802
