NAME scripts\core_common\visionset_mgr_shared.csc
VERSION 0
CHECKSUM 0xd8891faa

# visionset_mgr::finalize_type_clientfields@14
STRING "<dev string:x38>" 0x10cc
# visionset_mgr::finalize_type_clientfields@24
STRING "<dev string:x4a>" 0x10dc
# visionset_mgr::finalize_type_clientfields@12c
STRING "<dev string:x64>" 0x11e4
# visionset_mgr::finalize_type_clientfields@150
STRING "<dev string:x71>" 0x1208
# visionset_mgr::finalize_type_clientfields@174
STRING "<dev string:x7f>" 0x122c
# visionset_mgr::finalize_type_clientfields@198
STRING "<dev string:x95>" 0x1250
# visionset_mgr::validate_info@84
STRING "<dev string:x98>" 0x13a4
# visionset_mgr::validate_info@90
STRING "<dev string:xb3>" 0x13b0
# visionset_mgr::register_info@34
STRING "<dev string:xc1>" 0x15f4
