NAME scripts\core_common\weapons_shared.csc
VERSION 0
CHECKSUM 0xbfe046e6
######################################################
####################  DEV STRINGS  ###################
######################################################
# weapons_shared::function_7a677105@1c
STRING "<dev string:x38>" 0x374
######################################################
####################  DEV BLOCKS  ####################
######################################################
# weapons_shared::function_7a677105@12
DEVBLOCK 0x36a
# weapons_shared::function_ec73770b@25a
DEVBLOCK 0x7ea
