NAME scripts\core_common\weapons_shared.gsc
VERSION 0
CHECKSUM 0x7cc7c938
######################################################
####################  DEV STRINGS  ###################
######################################################
# weapons::function_867af0b@80
STRING "<dev string:x38>" 0x348
# weapons::function_867af0b@114 weapons::function_867af0b@144
STRING "<dev string:x42>" 0x3dc 0x40c
# weapons::function_7a677105@1c
STRING "<dev string:x4f>" 0x15b4
# weapons::stow_on_back@2cc
STRING "<dev string:x83>" 0x1cdc
# weapons::stow_on_back@390
STRING "<dev string:xa4>" 0x1da0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# weapons::on_player_spawned@2
DEVBLOCK 0x26a
# weapons::function_867af0b@1a
DEVBLOCK 0x2e2
# weapons::function_7a677105@12
DEVBLOCK 0x15aa
# weapons::stow_on_back@2c2
DEVBLOCK 0x1cd2
# weapons::stow_on_back@386
DEVBLOCK 0x1d96
# weapons::weapondamagetrace@ec
DEVBLOCK 0x208c
