NAME scripts\zm\zm_escape_util.gsc
VERSION 0
CHECKSUM 0xb4be0f4f
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_escape_util::function_7273c33d@214
STRING "<dev string:x38>" 0xc4c
# zm_escape_util::function_7273c33d@234
STRING "<dev string:x53>" 0xc6c
# zm_escape_util::function_7273c33d@264
STRING "<dev string:x68>" 0xc9c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_escape_util::function_7273c33d@20a
DEVBLOCK 0xc42
# zm_escape_util::function_7273c33d@22a
DEVBLOCK 0xc62
# zm_escape_util::function_7273c33d@25a
DEVBLOCK 0xc92
