NAME scripts\zm\zm_escape.csc
VERSION 0
CHECKSUM 0xb0bdfd1b
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_escape::startzmbspawnersoundloops@94
STRING "<dev string:x38>" 0x169c
# zm_escape::startzmbspawnersoundloops@a4
STRING "<dev string:x72>" 0x16ac
# zm_escape::startzmbspawnersoundloops@14c
STRING "<dev string:x7f>" 0x1754
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_escape::startzmbspawnersoundloops@62
DEVBLOCK 0x166a
# zm_escape::startzmbspawnersoundloops@11e
DEVBLOCK 0x1726
# zm_escape::soundloopthink@48
DEVBLOCK 0x17c0
# zm_escape::soundloopthink@78
DEVBLOCK 0x17f0
