NAME scripts\zm\zm_escape_catwalk_event.gsc
VERSION 0
CHECKSUM 0x2c25a88c
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_escape_catwalk_event::function_7ab912f2@204
STRING "<dev string:x38>" 0x270c
# zm_escape_catwalk_event::function_7ab912f2@224
STRING "<dev string:x53>" 0x272c
# zm_escape_catwalk_event::function_7ab912f2@254
STRING "<dev string:x68>" 0x275c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_escape_catwalk_event::function_7ab912f2@1fa
DEVBLOCK 0x2702
# zm_escape_catwalk_event::function_7ab912f2@21a
DEVBLOCK 0x2722
# zm_escape_catwalk_event::function_7ab912f2@24a
DEVBLOCK 0x2752
