NAME scripts\zm\zm_escape_magicbox.gsc
VERSION 0
CHECKSUM 0x5ac9dd77
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_escape_magicbox::function_be66db38@1c
STRING "<dev string:x38>" 0x8e4
# zm_escape_magicbox::function_be66db38@74 zm_escape_magicbox::function_be66db38@a0
STRING "<dev string:x53>" 0x93c 0x968
# zm_escape_magicbox::function_be66db38@11c
STRING "<dev string:x5d>" 0x9e4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_escape_magicbox::function_be66db38@12
DEVBLOCK 0x8da
