NAME scripts\zm\zm_hms_util.csc
VERSION 0
CHECKSUM 0x5a420255
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_hms_util::function_774b42ac@74
STRING "<dev string:x38>" 0x18c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_hms_util::__init__@2
DEVBLOCK 0xc2
# zm_hms_util::function_774b42ac@12
DEVBLOCK 0x12a
