NAME scripts\zm\zm_lightning_chain.gsc
VERSION 0
CHECKSUM 0x89af7b5e

# lightning_chain::lc_do_damage@1c4
STRING "<dev string:x128>" 0x107c
# lightning_chain::lc_play_arc_fx@1a8
STRING "<dev string:x169>" 0x18a0
# lightning_chain::arc_damage@b8
STRING "<dev string:x38>" 0x7e8
# lightning_chain::arc_damage@c4
STRING "<dev string:x61>" 0x7f4
# lightning_chain::arc_damage@1cc
STRING "<dev string:x7a>" 0x8fc
# lightning_chain::arc_damage@1dc
STRING "<dev string:x84>" 0x90c
# lightning_chain::lc_end_arc_damage@40
STRING "<dev string:xa0>" 0xac0
# lightning_chain::lc_end_arc_damage@78
STRING "<dev string:xc5>" 0xaf8
# lightning_chain::lc_end_arc_damage@c8
STRING "<dev string:xf0>" 0xb48
