NAME scripts\zm\zm_lightning_chain.gsc
VERSION 0
CHECKSUM 0x89af7b5e
######################################################
####################  DEV STRINGS  ###################
######################################################
# lightning_chain::lc_do_damage@1c4
STRING "<dev string:x128>" 0x107c
# lightning_chain::lc_play_arc_fx@1a8
STRING "<dev string:x169>" 0x18a0
# lightning_chain::arc_damage@b8
STRING "<dev string:x38>" 0x7e8
# lightning_chain::arc_damage@c4
STRING "<dev string:x61>" 0x7f4
# lightning_chain::arc_damage@1cc
STRING "<dev string:x7a>" 0x8fc
# lightning_chain::arc_damage@1dc
STRING "<dev string:x84>" 0x90c
# lightning_chain::lc_end_arc_damage@40
STRING "<dev string:xa0>" 0xac0
# lightning_chain::lc_end_arc_damage@78
STRING "<dev string:xc5>" 0xaf8
# lightning_chain::lc_end_arc_damage@c8
STRING "<dev string:xf0>" 0xb48
######################################################
####################  DEV BLOCKS  ####################
######################################################
# lightning_chain::arc_damage@b0
DEVBLOCK 0x7e0
# lightning_chain::arc_damage@1c2
DEVBLOCK 0x8f2
# lightning_chain::lc_end_arc_damage@36
DEVBLOCK 0xab6
# lightning_chain::lc_end_arc_damage@6e
DEVBLOCK 0xaee
# lightning_chain::lc_end_arc_damage@be
DEVBLOCK 0xb3e
# lightning_chain::lc_get_enemies_in_area@42
DEVBLOCK 0xbb2
# lightning_chain::lc_do_damage@1bc
DEVBLOCK 0x1074
# lightning_chain::lc_play_arc_fx@1a0
DEVBLOCK 0x1898
# lightning_chain::lc_debug_arc@1a
DEVBLOCK 0x19ba
