NAME scripts\zm\zm_mansion_storage.csc
VERSION 0
CHECKSUM 0x1b2d0f75
######################################################
####################  DEV STRINGS  ###################
######################################################
# mansion_storage::function_c7673785@84
STRING "<dev string:x38>" 0xd0c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mansion_storage::function_eb218e8d@5a
DEVBLOCK 0xb42
# mansion_storage::function_c7673785@a
DEVBLOCK 0xc92
