NAME scripts\zm\zm_mansion_silver_bullet.gsc
VERSION 0
CHECKSUM 0x2b73e799
######################################################
####################  DEV STRINGS  ###################
######################################################
# mansion_silver_bullet::function_eb7664aa@290
STRING "<dev string:x38>" 0xc80
# mansion_silver_bullet::function_252cf612@388 mansion_silver_bullet::function_dad1960c@e4
STRING "<dev string:x4f>" 0x10d8 0x1214
# mansion_silver_bullet::function_252cf612@3ac mansion_silver_bullet::function_dad1960c@104
STRING "<dev string:x59>" 0x10fc 0x1234
# mansion_silver_bullet::function_dad1960c@170
STRING "<dev string:x72>" 0x12a0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mansion_silver_bullet::function_eb7664aa@288
DEVBLOCK 0xc78
# mansion_silver_bullet::function_252cf612@37e
DEVBLOCK 0x10ce
# mansion_silver_bullet::function_dad1960c@dc
DEVBLOCK 0x120c
# mansion_silver_bullet::function_dad1960c@166
DEVBLOCK 0x1296
# mansion_silver_bullet::function_dad1960c@246
DEVBLOCK 0x1376
