NAME scripts\zm\zm_mansion_jordans.gsc
VERSION 0
CHECKSUM 0xca29e3c1
######################################################
####################  DEV STRINGS  ###################
######################################################
# mansion_jordans::function_1704df5e@214
STRING "<dev string:x107>" 0x41ac
# mansion_jordans::function_623b460a@98
STRING "<dev string:x12d>" 0x4bd8
# mansion_jordans::function_da604bc0@40
STRING "<dev string:x15f>" 0x4df8
# mansion_jordans::function_da604bc0@9c
STRING "<dev string:x176>" 0x4e54
# mansion_jordans::function_c9854faa@70
STRING "<dev string:x189>" 0x4f58
# mansion_jordans::function_c9854faa@88
STRING "<dev string:x1eb>" 0x4f70
# mansion_jordans::function_c9854faa@a0
STRING "<dev string:x24e>" 0x4f88
# mansion_jordans::function_c9854faa@b8
STRING "<dev string:x2b7>" 0x4fa0
# mansion_jordans::function_c9854faa@d0
STRING "<dev string:x321>" 0x4fb8
# mansion_jordans::function_6e0ed3e@e4
STRING "<dev string:x388>" 0x532c
# mansion_jordans::init@b4 mansion_jordans::init@f4
STRING "<dev string:x38>" 0x31c 0x35c
# mansion_jordans::function_6e0ed3e@f0
STRING "<dev string:x391>" 0x5338
# mansion_jordans::function_6e0ed3e@134
STRING "<dev string:x395>" 0x537c
# mansion_jordans::init@9c mansion_jordans::init@e0 mansion_jordans::function_e6440e06@90 mansion_jordans::function_e6440e06@d8 mansion_jordans::function_95b6c945@a4
STRING "<dev string:x46>" 0x304 0x348 0x5080 0x50c8 0x56c4
# mansion_jordans::init@8c mansion_jordans::init@d0
STRING "<dev string:x49>" 0x2f4 0x338
# mansion_jordans::function_21334921@260
STRING "<dev string:x4f>" 0x1078
# mansion_jordans::function_fefbf8c2@5c mansion_jordans::function_7e04b65f@134 mansion_jordans::function_1704df5e@cc mansion_jordans::function_3ddf07f4@1e0
STRING "<dev string:x67>" 0x14a4 0x3e3c 0x4064 0x55b8
# mansion_jordans::function_fefbf8c2@6c
STRING "<dev string:x6b>" 0x14b4
# mansion_jordans::function_ffc00d17@80
STRING "<dev string:x7e>" 0x3160
# mansion_jordans::function_ffc00d17@15c
STRING "<dev string:x95>" 0x323c
# mansion_jordans::function_7e04b65f@14c mansion_jordans::function_3ddf07f4@1f4
STRING "<dev string:xac>" 0x3e54 0x55cc
# mansion_jordans::function_7e04b65f@160 mansion_jordans::function_3ddf07f4@208
STRING "<dev string:xc6>" 0x3e68 0x55e0
# mansion_jordans::function_70d155c5@74
STRING "<dev string:xd7>" 0x3f5c
# mansion_jordans::function_1704df5e@e4
STRING "<dev string:xec>" 0x407c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mansion_jordans::init@82
DEVBLOCK 0x2ea
# mansion_jordans::function_653412f4@f2
DEVBLOCK 0x77a
# mansion_jordans::function_653412f4@214
DEVBLOCK 0x89c
# mansion_jordans::function_21334921@258
DEVBLOCK 0x1070
# mansion_jordans::function_21334921@308
DEVBLOCK 0x1120
# mansion_jordans::function_fefbf8c2@52
DEVBLOCK 0x149a
# mansion_jordans::function_db5aff40@f2
DEVBLOCK 0x1842
# mansion_jordans::function_c7da583f@384
DEVBLOCK 0x254c
# mansion_jordans::function_ae072499@c2
DEVBLOCK 0x2c72
# mansion_jordans::function_57e9237a@ca
DEVBLOCK 0x2f42
# mansion_jordans::function_ffc00d17@78
DEVBLOCK 0x3158
# mansion_jordans::function_ffc00d17@152
DEVBLOCK 0x3232
# mansion_jordans::function_7e04b65f@12a
DEVBLOCK 0x3e32
# mansion_jordans::function_70d155c5@64
DEVBLOCK 0x3f4c
# mansion_jordans::function_1704df5e@c4
DEVBLOCK 0x405c
# mansion_jordans::function_1704df5e@206
DEVBLOCK 0x419e
# mansion_jordans::function_1704df5e@20a
DEVBLOCK 0x41a2
# mansion_jordans::function_623b460a@8a
DEVBLOCK 0x4bca
# mansion_jordans::function_623b460a@8e
DEVBLOCK 0x4bce
# mansion_jordans::function_da604bc0@36
DEVBLOCK 0x4dee
# mansion_jordans::function_da604bc0@94
DEVBLOCK 0x4e4c
# mansion_jordans::function_c9854faa@2
DEVBLOCK 0x4eea
# mansion_jordans::function_e6440e06@2a
DEVBLOCK 0x501a
# mansion_jordans::function_6e0ed3e@52
DEVBLOCK 0x529a
# mansion_jordans::function_3ddf07f4@3a
DEVBLOCK 0x5412
# mansion_jordans::function_3ddf07f4@1d6
DEVBLOCK 0x55ae
# mansion_jordans::function_95b6c945@a
DEVBLOCK 0x562a
