NAME scripts\zm\zm_mansion_util.gsc
VERSION 0
CHECKSUM 0xd01be5d2
######################################################
####################  DEV STRINGS  ###################
######################################################
# mansion_util::create_hudelem@38 mansion_util::create_hudelem@4c
STRING "<dev string:x38>" 0x2d00 0x2d14
# mansion_util::create_hudelem@60
STRING "<dev string:x3f>" 0x2d28
# mansion_util::create_hudelem@74
STRING "<dev string:x48>" 0x2d3c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mansion_util::waittill_player_nearby@6e
DEVBLOCK 0xed6
# mansion_util::create_hudelem@1a
DEVBLOCK 0x2ce2
# mansion_util::function_dce687ca@2
DEVBLOCK 0x319a
# mansion_util::draw_arrow@82
DEVBLOCK 0x32b2
