NAME scripts\zm\zm_mansion_ww_lvl3_quest.gsc
VERSION 0
CHECKSUM 0x90e6c96f

# mansion_ww_lvl3_quest::function_68a875b@3ac
STRING "<dev string:x124>" 0x2f0c
# mansion_ww_lvl3_quest::function_68a875b@3f4
STRING "<dev string:x14d>" 0x2f54
# mansion_ww_lvl3_quest::function_e217ba73@238
STRING "<dev string:x38>" 0xeb0
# mansion_ww_lvl3_quest::function_fd7c6bd1@5c
STRING "<dev string:x49>" 0x22e4
# mansion_ww_lvl3_quest::function_44a776ee@d0
STRING "<dev string:x5a>" 0x27e8
# mansion_ww_lvl3_quest::function_68a875b@bc
STRING "<dev string:x73>" 0x2c1c
# mansion_ww_lvl3_quest::function_68a875b@13c
STRING "<dev string:x8e>" 0x2c9c
# mansion_ww_lvl3_quest::function_68a875b@1dc
STRING "<dev string:xaa>" 0x2d3c
# mansion_ww_lvl3_quest::function_68a875b@274
STRING "<dev string:xd3>" 0x2dd4
# mansion_ww_lvl3_quest::function_68a875b@30c
STRING "<dev string:xfd>" 0x2e6c
