NAME scripts\zm\zm_mansion_storage.gsc
VERSION 0
CHECKSUM 0xc01f2c15
######################################################
####################  DEV STRINGS  ###################
######################################################
# mansion_storage::function_840d0d56@134
STRING "<dev string:x113>" 0x46a4
# mansion_storage::function_941b297c@2e8
STRING "<dev string:x38>" 0x1b58
# mansion_storage::function_94a403a4@154
STRING "<dev string:x6b>" 0x1cd4
# mansion_storage::function_cf048af@180
STRING "<dev string:xa6>" 0x3160
# mansion_storage::function_cf048af@248
STRING "<dev string:xc2>" 0x3228
# mansion_storage::function_cf048af@254
STRING "<dev string:xca>" 0x3234
# mansion_storage::function_e061d576@58
STRING "<dev string:xe0>" 0x3400
# mansion_storage::function_840d0d56@74
STRING "<dev string:xea>" 0x45e4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mansion_storage::function_941b297c@2d4
DEVBLOCK 0x1b44
# mansion_storage::function_941b297c@2e0
DEVBLOCK 0x1b50
# mansion_storage::function_94a403a4@148
DEVBLOCK 0x1cc8
# mansion_storage::function_94a403a4@14c
DEVBLOCK 0x1ccc
# mansion_storage::function_c63076b4@252
DEVBLOCK 0x223a
# mansion_storage::function_ffc4a06a@15a
DEVBLOCK 0x2c7a
# mansion_storage::function_cf048af@178
DEVBLOCK 0x3158
# mansion_storage::function_cf048af@23e
DEVBLOCK 0x321e
# mansion_storage::function_e061d576@2
DEVBLOCK 0x33aa
# mansion_storage::function_840d0d56@6c
DEVBLOCK 0x45dc
# mansion_storage::function_840d0d56@12a
DEVBLOCK 0x469a
