NAME scripts\zm\zm_mansion.gsc
VERSION 0
CHECKSUM 0x7519e965
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_mansion::devgui_setup@410
STRING "<dev string:x103b>" 0x7ea8
# zm_mansion::devgui_setup@428
STRING "<dev string:x108f>" 0x7ec0
# zm_mansion::devgui_setup@440
STRING "<dev string:x10e1>" 0x7ed8
# zm_mansion::devgui_setup@458
STRING "<dev string:x1110>" 0x7ef0
# zm_mansion::devgui_setup@470
STRING "<dev string:x1167>" 0x7f08
# zm_mansion::devgui_setup@488
STRING "<dev string:x11cf>" 0x7f20
# zm_mansion::devgui_setup@4a0
STRING "<dev string:x122c>" 0x7f38
# zm_mansion::devgui_setup@4b8
STRING "<dev string:x128a>" 0x7f50
# zm_mansion::devgui_setup@4d0
STRING "<dev string:x12fd>" 0x7f68
# zm_mansion::devgui_setup@58
STRING "<dev string:x132>" 0x7af0
# zm_mansion::devgui_setup@4e8
STRING "<dev string:x1369>" 0x7f80
# zm_mansion::devgui_setup@500
STRING "<dev string:x13ed>" 0x7f98
# zm_mansion::devgui_setup@518
STRING "<dev string:x146b>" 0x7fb0
# zm_mansion::devgui_setup@530
STRING "<dev string:x14ef>" 0x7fc8
# zm_mansion::devgui_setup@548
STRING "<dev string:x155a>" 0x7fe0
# zm_mansion::devgui_setup@560
STRING "<dev string:x15dd>" 0x7ff8
# zm_mansion::devgui_setup@578
STRING "<dev string:x1660>" 0x8010
# zm_mansion::devgui_setup@590
STRING "<dev string:x16e1>" 0x8028
# zm_mansion::devgui_setup@5a8
STRING "<dev string:x174e>" 0x8040
# zm_mansion::devgui_setup@5c0
STRING "<dev string:x17d9>" 0x8058
# zm_mansion::devgui_setup@70
STRING "<dev string:x184>" 0x7b08
# zm_mansion::devgui_setup@5d8
STRING "<dev string:x185e>" 0x8070
# zm_mansion::devgui_setup@5f0
STRING "<dev string:x18db>" 0x8088
# zm_mansion::devgui_setup@608
STRING "<dev string:x1943>" 0x80a0
# zm_mansion::devgui_setup@620
STRING "<dev string:x19c5>" 0x80b8
# zm_mansion::devgui_setup@638
STRING "<dev string:x1a41>" 0x80d0
# zm_mansion::devgui_setup@650
STRING "<dev string:x1ac3>" 0x80e8
# zm_mansion::devgui_setup@668
STRING "<dev string:x1b2a>" 0x8100
# zm_mansion::devgui_setup@680
STRING "<dev string:x1bab>" 0x8118
# zm_mansion::devgui_setup@698
STRING "<dev string:x1c2c>" 0x8130
# zm_mansion::devgui_setup@6b0
STRING "<dev string:x1cab>" 0x8148
# zm_mansion::devgui_setup@6c8
STRING "<dev string:x1d14>" 0x8160
# zm_mansion::devgui_setup@6e0
STRING "<dev string:x1d9d>" 0x8178
# zm_mansion::devgui_setup@88
STRING "<dev string:x1dd>" 0x7b20
# zm_mansion::devgui_setup@6f8
STRING "<dev string:x1e20>" 0x8190
# zm_mansion::devgui_setup@710
STRING "<dev string:x1e9b>" 0x81a8
# zm_mansion::devgui_setup@728
STRING "<dev string:x1f01>" 0x81c0
# zm_mansion::devgui_setup@740
STRING "<dev string:x1f82>" 0x81d8
# zm_mansion::devgui_setup@758
STRING "<dev string:x1ffd>" 0x81f0
# zm_mansion::devgui_setup@770
STRING "<dev string:x207e>" 0x8208
# zm_mansion::devgui_setup@788
STRING "<dev string:x20e3>" 0x8220
# zm_mansion::devgui_setup@7a0
STRING "<dev string:x2163>" 0x8238
# zm_mansion::devgui_setup@7b8
STRING "<dev string:x21e3>" 0x8250
# zm_mansion::devgui_setup@a0
STRING "<dev string:x221>" 0x7b38
# zm_mansion::devgui_setup@7d0
STRING "<dev string:x2261>" 0x8268
# zm_mansion::devgui_setup@7e8
STRING "<dev string:x22c8>" 0x8280
# zm_mansion::devgui_setup@800
STRING "<dev string:x2350>" 0x8298
# zm_mansion::devgui_setup@818
STRING "<dev string:x23d2>" 0x82b0
# zm_mansion::devgui_setup@830
STRING "<dev string:x244c>" 0x82c8
# zm_mansion::devgui_setup@848
STRING "<dev string:x24ae>" 0x82e0
# zm_mansion::devgui_setup@860
STRING "<dev string:x251a>" 0x82f8
# zm_mansion::devgui_setup@880
STRING "<dev string:x257c>" 0x8318
# zm_mansion::devgui_setup@898
STRING "<dev string:x25da>" 0x8330
# zm_mansion::devgui_setup@8b0
STRING "<dev string:x2642>" 0x8348
# zm_mansion::devgui_setup@8c8
STRING "<dev string:x26a0>" 0x8360
# zm_mansion::devgui_setup@8e0
STRING "<dev string:x26fc>" 0x8378
# zm_mansion::devgui_setup@b8
STRING "<dev string:x275>" 0x7b50
# zm_mansion::devgui_setup@8f8
STRING "<dev string:x2762>" 0x8390
# zm_mansion::devgui_setup@910
STRING "<dev string:x27be>" 0x83a8
# zm_mansion::devgui_setup@928
STRING "<dev string:x27e6>" 0x83c0
# zm_mansion::devgui_setup@940
STRING "<dev string:x2836>" 0x83d8
# zm_mansion::devgui_setup@958
STRING "<dev string:x2882>" 0x83f0
# zm_mansion::devgui_setup@970
STRING "<dev string:x28e9>" 0x8408
# zm_mansion::devgui_setup@988
STRING "<dev string:x2954>" 0x8420
# zm_mansion::devgui_setup@9a0
STRING "<dev string:x29bf>" 0x8438
# zm_mansion::devgui_setup@9b8
STRING "<dev string:x2a28>" 0x8450
# zm_mansion::devgui_setup@9d0
STRING "<dev string:x2a8b>" 0x8468
# zm_mansion::devgui_setup@9e8
STRING "<dev string:x2af2>" 0x8480
# zm_mansion::devgui_setup@a00
STRING "<dev string:x2b59>" 0x8498
# zm_mansion::devgui_setup@a18
STRING "<dev string:x2bbe>" 0x84b0
# zm_mansion::devgui_setup@a30
STRING "<dev string:x2c1f>" 0x84c8
# zm_mansion::devgui_setup@a48
STRING "<dev string:x2c84>" 0x84e0
# zm_mansion::devgui_setup@a60
STRING "<dev string:x2ce9>" 0x84f8
# zm_mansion::devgui_setup@a78
STRING "<dev string:x2d4c>" 0x8510
# zm_mansion::devgui_setup@d0
STRING "<dev string:x2d8>" 0x7b68
# zm_mansion::devgui_setup@a90
STRING "<dev string:x2dbc>" 0x8528
# zm_mansion::devgui_setup@aa8
STRING "<dev string:x2e28>" 0x8540
# zm_mansion::devgui_setup@ac0
STRING "<dev string:x2e94>" 0x8558
# zm_mansion::devgui_setup@ad8
STRING "<dev string:x2efc>" 0x8570
# zm_mansion::devgui_setup@af0
STRING "<dev string:x2f66>" 0x8588
# zm_mansion::devgui_setup@b08
STRING "<dev string:x2fcc>" 0x85a0
# zm_mansion::devgui_setup@b20
STRING "<dev string:x2ff9>" 0x85b8
# zm_mansion::devgui_setup@b38
STRING "<dev string:x3056>" 0x85d0
# zm_mansion::devgui_setup@b50
STRING "<dev string:x3081>" 0x85e8
# zm_mansion::devgui_setup@b68
STRING "<dev string:x30d8>" 0x8600
# zm_mansion::devgui_setup@b80
STRING "<dev string:x3104>" 0x8618
# zm_mansion::devgui_setup@b98
STRING "<dev string:x3158>" 0x8630
# zm_mansion::devgui_setup@bb0
STRING "<dev string:x31b4>" 0x8648
# zm_mansion::devgui_setup@bc8
STRING "<dev string:x321c>" 0x8660
# zm_mansion::devgui_setup@be0
STRING "<dev string:x324b>" 0x8678
# zm_mansion::devgui_setup@bf8
STRING "<dev string:x32a7>" 0x8690
# zm_mansion::devgui_setup@c10
STRING "<dev string:x32dc>" 0x86a8
# zm_mansion::devgui_setup@c28
STRING "<dev string:x3336>" 0x86c0
# zm_mansion::devgui_setup@c40
STRING "<dev string:x3365>" 0x86d8
# zm_mansion::devgui_setup@e8
STRING "<dev string:x337>" 0x7b80
# zm_mansion::devgui_setup@c58
STRING "<dev string:x33c5>" 0x86f0
# zm_mansion::devgui_setup@c70
STRING "<dev string:x3429>" 0x8708
# zm_mansion::devgui_setup@c88
STRING "<dev string:x348f>" 0x8720
# zm_mansion::devgui_setup@ca0
STRING "<dev string:x34ee>" 0x8738
# zm_mansion::devgui_setup@cb8
STRING "<dev string:x354f>" 0x8750
# zm_mansion::devgui_setup@ce8
STRING "<dev string:x35a7>" 0x8780
# zm_mansion::devgui_setup@d00
STRING "<dev string:x3619>" 0x8798
# zm_mansion::devgui_setup@d18
STRING "<dev string:x3687>" 0x87b0
# zm_mansion::devgui_setup@d30
STRING "<dev string:x36f5>" 0x87c8
# zm_mansion::devgui_setup@d48
STRING "<dev string:x376e>" 0x87e0
# zm_mansion::devgui_setup@d60
STRING "<dev string:x379a>" 0x87f8
# zm_mansion::devgui_setup@d78
STRING "<dev string:x37fc>" 0x8810
# zm_mansion::devgui_setup@d90
STRING "<dev string:x384a>" 0x8828
# zm_mansion::devgui_setup@da8
STRING "<dev string:x3897>" 0x8840
# zm_mansion::opt_in@25c zm_mansion::function_3f147b12@32c
STRING "<dev string:x38>" 0x11c4 0x8c1c
# zm_mansion::devgui_setup@dc0
STRING "<dev string:x3900>" 0x8858
# zm_mansion::devgui_setup@dd8
STRING "<dev string:x396b>" 0x8870
# zm_mansion::devgui_setup@100
STRING "<dev string:x39c>" 0x7b98
# zm_mansion::devgui_setup@df0
STRING "<dev string:x39ca>" 0x8888
# zm_mansion::devgui_setup@e08
STRING "<dev string:x3a16>" 0x88a0
# zm_mansion::devgui_setup@e20
STRING "<dev string:x3a70>" 0x88b8
# zm_mansion::devgui_setup@e38
STRING "<dev string:x3ac3>" 0x88d0
# zm_mansion::function_3f147b12@38c
STRING "<dev string:x3b23>" 0x8c7c
# zm_mansion::function_3f147b12@3ac
STRING "<dev string:x3b31>" 0x8c9c
# zm_mansion::function_3f147b12@3cc
STRING "<dev string:x3b3f>" 0x8cbc
# zm_mansion::function_3f147b12@4a8
STRING "<dev string:x3b4e>" 0x8d98
# zm_mansion::function_3f147b12@4c0
STRING "<dev string:x3b6b>" 0x8db0
# zm_mansion::function_3f147b12@4d8
STRING "<dev string:x3b88>" 0x8dc8
# zm_mansion::function_3f147b12@4f0
STRING "<dev string:x3ba5>" 0x8de0
# zm_mansion::function_3f147b12@61c zm_mansion::function_3f147b12@638
STRING "<dev string:x3bc2>" 0x8f0c 0x8f28
# zm_mansion::function_3f147b12@694
STRING "<dev string:x3bdb>" 0x8f84
# zm_mansion::function_3f147b12@900
STRING "<dev string:x3bec>" 0x91f0
# zm_mansion::function_3f147b12@a38 zm_mansion::function_3f147b12@c00
STRING "<dev string:x3bf9>" 0x9328 0x94f0
# zm_mansion::function_3f147b12@a58 zm_mansion::function_3f147b12@c68
STRING "<dev string:x3c12>" 0x9348 0x9558
# zm_mansion::function_3f147b12@a78 zm_mansion::function_3f147b12@cd0
STRING "<dev string:x3c28>" 0x9368 0x95c0
# zm_mansion::function_3f147b12@b98
STRING "<dev string:x3c3f>" 0x9488
# zm_mansion::function_3f147b12@cfc
STRING "<dev string:x3c62>" 0x95ec
# zm_mansion::function_3f147b12@e0c zm_mansion::function_3f147b12@e40 zm_mansion::function_3f147b12@e74 zm_mansion::function_3f147b12@ea8 zm_mansion::function_3f147b12@edc zm_mansion::function_3f147b12@f10 zm_mansion::function_3f147b12@f44 zm_mansion::function_3f147b12@f78 zm_mansion::function_3f147b12@fac zm_mansion::function_3f147b12@16d0 zm_mansion::function_3f147b12@1778 zm_mansion::function_3f147b12@1820 zm_mansion::function_3f147b12@18c8 zm_mansion::function_3f147b12@1970 zm_mansion::function_3f147b12@1a18 zm_mansion::function_3f147b12@1ac0 zm_mansion::function_3f147b12@1b68 zm_mansion::function_3f147b12@1c10
STRING "<dev string:x3c76>" 0x96fc 0x9730 0x9764 0x9798 0x97cc 0x9800 0x9834 0x9868 0x989c 0x9fc0 0xa068 0xa110 0xa1b8 0xa260 0xa308 0xa3b0 0xa458 0xa500
# zm_mansion::function_3f147b12@e24 zm_mansion::function_3f147b12@ec0 zm_mansion::function_3f147b12@f5c zm_mansion::function_3f147b12@16e8 zm_mansion::function_3f147b12@1790 zm_mansion::function_3f147b12@1838
STRING "<dev string:x3c7f>" 0x9714 0x97b0 0x984c 0x9fd8 0xa080 0xa128
# zm_mansion::function_3f147b12@e58 zm_mansion::function_3f147b12@ef4 zm_mansion::function_3f147b12@f90 zm_mansion::function_3f147b12@1ad8 zm_mansion::function_3f147b12@1b80 zm_mansion::function_3f147b12@1c28
STRING "<dev string:x3c8a>" 0x9748 0x97e4 0x9880 0xa3c8 0xa470 0xa518
# zm_mansion::function_3f147b12@e8c zm_mansion::function_3f147b12@f28 zm_mansion::function_3f147b12@fc4 zm_mansion::function_3f147b12@18e0 zm_mansion::function_3f147b12@1988 zm_mansion::function_3f147b12@1a30
STRING "<dev string:x3c93>" 0x977c 0x9818 0x98b4 0xa1d0 0xa278 0xa320
# zm_mansion::function_3f147b12@fe0 zm_mansion::function_3f147b12@1014 zm_mansion::function_3f147b12@1048 zm_mansion::function_3f147b12@107c zm_mansion::function_3f147b12@10b0 zm_mansion::function_3f147b12@10e4 zm_mansion::function_3f147b12@1118 zm_mansion::function_3f147b12@114c zm_mansion::function_3f147b12@1180
STRING "<dev string:x3ca0>" 0x98d0 0x9904 0x9938 0x996c 0x99a0 0x99d4 0x9a08 0x9a3c 0x9a70
# zm_mansion::function_3f147b12@ff8 zm_mansion::function_3f147b12@1094 zm_mansion::function_3f147b12@1130
STRING "<dev string:x3ca8>" 0x98e8 0x9984 0x9a20
# zm_mansion::function_3f147b12@102c zm_mansion::function_3f147b12@10c8 zm_mansion::function_3f147b12@1164
STRING "<dev string:x3cb5>" 0x991c 0x99b8 0x9a54
# zm_mansion::function_3f147b12@1060 zm_mansion::function_3f147b12@10fc zm_mansion::function_3f147b12@1198
STRING "<dev string:x3cc7>" 0x9950 0x99ec 0x9a88
# zm_mansion::function_3f147b12@11d0 zm_mansion::function_3f147b12@1204 zm_mansion::function_3f147b12@1238 zm_mansion::function_3f147b12@126c zm_mansion::function_3f147b12@12a0 zm_mansion::function_3f147b12@12d4 zm_mansion::function_3f147b12@1308 zm_mansion::function_3f147b12@133c zm_mansion::function_3f147b12@1370 zm_mansion::function_3f147b12@13a4 zm_mansion::function_3f147b12@13d8 zm_mansion::function_3f147b12@140c
STRING "<dev string:x3cd4>" 0x9ac0 0x9af4 0x9b28 0x9b5c 0x9b90 0x9bc4 0x9bf8 0x9c2c 0x9c60 0x9c94 0x9cc8 0x9cfc
# zm_mansion::function_3f147b12@11e8 zm_mansion::function_3f147b12@12b8 zm_mansion::function_3f147b12@1388 zm_mansion::function_6802b9c8@60 zm_mansion::function_7a1bd36c@60
STRING "<dev string:x3cdf>" 0x9ad8 0x9ba8 0x9c78 0xb990 0xbb90
# zm_mansion::function_3f147b12@121c zm_mansion::function_3f147b12@12ec zm_mansion::function_3f147b12@13bc zm_mansion::function_6802b9c8@c8 zm_mansion::function_7a1bd36c@c8
STRING "<dev string:x3cec>" 0x9b0c 0x9bdc 0x9cac 0xb9f8 0xbbf8
# zm_mansion::function_3f147b12@1250 zm_mansion::function_3f147b12@1320 zm_mansion::function_3f147b12@13f0 zm_mansion::function_6802b9c8@130 zm_mansion::function_7a1bd36c@130
STRING "<dev string:x3cf9>" 0x9b40 0x9c10 0x9ce0 0xba60 0xbc60
# zm_mansion::function_3f147b12@1284 zm_mansion::function_3f147b12@1354 zm_mansion::function_3f147b12@1424 zm_mansion::function_6802b9c8@198 zm_mansion::function_7a1bd36c@198
STRING "<dev string:x3d06>" 0x9b74 0x9c44 0x9d14 0xbac8 0xbcc8
# zm_mansion::function_3f147b12@1440 zm_mansion::function_3f147b12@1474 zm_mansion::function_3f147b12@14a8 zm_mansion::function_3f147b12@14dc zm_mansion::function_3f147b12@1510 zm_mansion::function_3f147b12@1544
STRING "<dev string:x3d13>" 0x9d30 0x9d64 0x9d98 0x9dcc 0x9e00 0x9e34
# zm_mansion::function_3f147b12@1458 zm_mansion::function_3f147b12@14c0 zm_mansion::function_3f147b12@1528
STRING "<dev string:x3d19>" 0x9d48 0x9db0 0x9e18
# zm_mansion::function_3f147b12@148c zm_mansion::function_3f147b12@14f4 zm_mansion::function_3f147b12@155c zm_mansion::function_3f147b12@1bec
STRING "<dev string:x3d24>" 0x9d7c 0x9de4 0x9e4c 0xa4dc
# zm_mansion::function_3f147b12@1578
STRING "<dev string:x3d2d>" 0x9e68
# zm_mansion::function_3f147b12@161c
STRING "<dev string:x3d3c>" 0x9f0c
# zm_mansion::function_3f147b12@16ac
STRING "<dev string:x3d4b>" 0x9f9c
# zm_mansion::function_3f147b12@16a4 zm_mansion::function_3f147b12@174c zm_mansion::function_3f147b12@17f4 zm_mansion::function_3f147b12@189c zm_mansion::function_3f147b12@1944 zm_mansion::function_3f147b12@19ec zm_mansion::function_3f147b12@1a94 zm_mansion::function_3f147b12@1b3c zm_mansion::function_3f147b12@1be4
STRING "<dev string:x3d55>" 0x9f94 0xa03c 0xa0e4 0xa18c 0xa234 0xa2dc 0xa384 0xa42c 0xa4d4
# zm_mansion::function_3f147b12@1754
STRING "<dev string:x3d6a>" 0xa044
# zm_mansion::function_3f147b12@17fc
STRING "<dev string:x3d71>" 0xa0ec
# zm_mansion::function_3f147b12@18a4
STRING "<dev string:x3d7b>" 0xa194
# zm_mansion::function_3f147b12@194c
STRING "<dev string:x3d89>" 0xa23c
# zm_mansion::function_3f147b12@19f4
STRING "<dev string:x3d94>" 0xa2e4
# zm_mansion::function_3f147b12@1a9c
STRING "<dev string:x3d9b>" 0xa38c
# zm_mansion::function_3f147b12@1b44
STRING "<dev string:x3da5>" 0xa434
# zm_mansion::function_3f147b12@1d54
STRING "<dev string:x3daf>" 0xa644
# zm_mansion::function_3f147b12@1d74
STRING "<dev string:x3dd7>" 0xa664
# zm_mansion::function_3f147b12@1d94
STRING "<dev string:x3e00>" 0xa684
# zm_mansion::open_sesame@28
STRING "<dev string:x3e28>" 0xae98
# zm_mansion::open_sesame@50
STRING "<dev string:x3e47>" 0xaec0
# zm_mansion::open_sesame@78
STRING "<dev string:x3e59>" 0xaee8
# zm_mansion::open_sesame@a0
STRING "<dev string:x3e6b>" 0xaf10
# zm_mansion::open_sesame@c8
STRING "<dev string:x3e7d>" 0xaf38
# zm_mansion::open_sesame@100
STRING "<dev string:x3e8f>" 0xaf70
# zm_mansion::open_sesame@120
STRING "<dev string:x3e9b>" 0xaf90
# zm_mansion::function_a8dfebca@1c zm_mansion::function_a8dfebca@f4
STRING "<dev string:x3ea7>" 0xafd4 0xb0ac
# zm_mansion::function_a8dfebca@64 zm_mansion::function_a8dfebca@110
STRING "<dev string:x3ebb>" 0xb01c 0xb0c8
# zm_mansion::function_a8dfebca@ac zm_mansion::function_a8dfebca@130
STRING "<dev string:x3ecd>" 0xb064 0xb0e8
# zm_mansion::function_1aba9a64@14
STRING "<dev string:x3ee2>" 0xb1e4
# zm_mansion::function_1aba9a64@30
STRING "<dev string:x3ef1>" 0xb200
# zm_mansion::function_1aba9a64@48
STRING "<dev string:x3f01>" 0xb218
# zm_mansion::function_1aba9a64@70
STRING "<dev string:x3f10>" 0xb240
# zm_mansion::function_1aba9a64@98
STRING "<dev string:x3f1f>" 0xb268
# zm_mansion::function_1aba9a64@c0
STRING "<dev string:x3f2e>" 0xb290
# zm_mansion::function_1aba9a64@e0
STRING "<dev string:x3f40>" 0xb2b0
# zm_mansion::function_1aba9a64@100
STRING "<dev string:x3f4f>" 0xb2d0
# zm_mansion::function_a72077f8@11c zm_mansion::function_89244213@38 zm_mansion::function_89244213@94 zm_mansion::function_6802b9c8@1c0 zm_mansion::function_7a1bd36c@1bc zm_mansion::function_e907bb3d@24 zm_mansion::function_e907bb3d@6c zm_mansion::function_ae21a5ee@c0 zm_mansion::function_d7bc714e@3c
STRING "<dev string:x3f5a>" 0xb42c 0xb890 0xb8ec 0xbaf0 0xbcec 0xbd54 0xbd9c 0xbea8 0xbf24
# zm_mansion::function_2527ee2d@2c
STRING "<dev string:x3f5d>" 0xb4ac
# zm_mansion::function_ed41e7ca@64 zm_mansion::function_ed41e7ca@94
STRING "<dev string:x3f74>" 0xb59c 0xb5cc
# zm_mansion::function_cdb82bab@88
STRING "<dev string:x3f81>" 0xb6c0
# zm_mansion::function_cdb82bab@f0
STRING "<dev string:x3f90>" 0xb728
# zm_mansion::function_cdb82bab@158
STRING "<dev string:x3fa4>" 0xb790
# zm_mansion::function_cdb82bab@1c0
STRING "<dev string:x3fb3>" 0xb7f8
# zm_mansion::function_e907bb3d@14
STRING "<dev string:x3fc5>" 0xbd44
# zm_mansion::function_d7bc714e@14
STRING "<dev string:x3fdf>" 0xbefc
# zm_mansion::devgui_setup@118
STRING "<dev string:x400>" 0x7bb0
# zm_mansion::devgui_setup@130
STRING "<dev string:x46f>" 0x7bc8
# zm_mansion::devgui_setup@148
STRING "<dev string:x4cf>" 0x7be0
# zm_mansion::opt_in@278 zm_mansion::function_3f147b12@34c
STRING "<dev string:x51>" 0x11e0 0x8c3c
# zm_mansion::devgui_setup@160
STRING "<dev string:x539>" 0x7bf8
# zm_mansion::devgui_setup@178
STRING "<dev string:x5a3>" 0x7c10
# zm_mansion::devgui_setup@190
STRING "<dev string:x60d>" 0x7c28
# zm_mansion::devgui_setup@1a8
STRING "<dev string:x681>" 0x7c40
# zm_mansion::opt_in@298 zm_mansion::function_3f147b12@36c
STRING "<dev string:x6b>" 0x1200 0x8c5c
# zm_mansion::devgui_setup@1c0
STRING "<dev string:x6ed>" 0x7c58
# zm_mansion::devgui_setup@1d8
STRING "<dev string:x757>" 0x7c70
# zm_mansion::devgui_setup@1f0
STRING "<dev string:x7b7>" 0x7c88
# zm_mansion::devgui_setup@210
STRING "<dev string:x813>" 0x7ca8
# zm_mansion::main@1374
STRING "<dev string:x84>" 0x25ec
# zm_mansion::devgui_setup@228
STRING "<dev string:x87f>" 0x7cc0
# zm_mansion::devgui_setup@240
STRING "<dev string:x8ed>" 0x7cd8
# zm_mansion::main@136c zm_mansion::function_3f147b12@a30 zm_mansion::function_3f147b12@a50 zm_mansion::function_3f147b12@a70 zm_mansion::function_3f147b12@bf8 zm_mansion::function_3f147b12@c60 zm_mansion::function_3f147b12@cc8 zm_mansion::function_3f147b12@cf4 zm_mansion::open_sesame@20 zm_mansion::open_sesame@48 zm_mansion::open_sesame@70 zm_mansion::open_sesame@98 zm_mansion::open_sesame@c0 zm_mansion::function_cdb82bab@80 zm_mansion::function_cdb82bab@e8 zm_mansion::function_cdb82bab@150 zm_mansion::function_6802b9c8@58 zm_mansion::function_6802b9c8@c0 zm_mansion::function_6802b9c8@128 zm_mansion::function_6802b9c8@190 zm_mansion::function_7a1bd36c@58 zm_mansion::function_7a1bd36c@c0 zm_mansion::function_7a1bd36c@128 zm_mansion::function_7a1bd36c@190
STRING "<dev string:x90>" 0x25e4 0x9320 0x9340 0x9360 0x94e8 0x9550 0x95b8 0x95e4 0xae90 0xaeb8 0xaee0 0xaf08 0xaf30 0xb6b8 0xb720 0xb788 0xb988 0xb9f0 0xba58 0xbac0 0xbb88 0xbbf0 0xbc58 0xbcc0
# zm_mansion::devgui_setup@258
STRING "<dev string:x959>" 0x7cf0
# zm_mansion::devgui_setup@270
STRING "<dev string:x9d5>" 0x7d08
# zm_mansion::function_60a2e5e1@58
STRING "<dev string:x9d>" 0x2d38
# zm_mansion::devgui_setup@288
STRING "<dev string:xa53>" 0x7d20
# zm_mansion::update_player_hud@a8
STRING "<dev string:xac>" 0x3580
# zm_mansion::devgui_setup@2a0
STRING "<dev string:xacf>" 0x7d38
# zm_mansion::devgui_setup@2b8
STRING "<dev string:xb2d>" 0x7d50
# zm_mansion::devgui_setup@2d0
STRING "<dev string:xb91>" 0x7d68
# zm_mansion::update_player_hud@b8
STRING "<dev string:xba>" 0x3590
# zm_mansion::devgui_setup@2e8
STRING "<dev string:xbf4>" 0x7d80
# zm_mansion::update_player_hud@140 zm_mansion::function_ea36bce3@a8
STRING "<dev string:xc2>" 0x3618 0x38f0
# zm_mansion::devgui_setup@300
STRING "<dev string:xc5a>" 0x7d98
# zm_mansion::devgui_setup@318
STRING "<dev string:xcb8>" 0x7db0
# zm_mansion::update_player_hud@150 zm_mansion::function_ea36bce3@b8
STRING "<dev string:xd0>" 0x3628 0x3900
# zm_mansion::devgui_setup@330
STRING "<dev string:xd13>" 0x7dc8
# zm_mansion::devgui_setup@348
STRING "<dev string:xd6c>" 0x7de0
# zm_mansion::function_d4ff1dd6@2c
STRING "<dev string:xd8>" 0x7a5c
# zm_mansion::devgui_setup@360
STRING "<dev string:xdc9>" 0x7df8
# zm_mansion::devgui_setup@378
STRING "<dev string:xe17>" 0x7e10
# zm_mansion::devgui_setup@390
STRING "<dev string:xe6f>" 0x7e28
# zm_mansion::devgui_setup@3a8
STRING "<dev string:xed5>" 0x7e40
# zm_mansion::devgui_setup@40
STRING "<dev string:xee>" 0x7ad8
# zm_mansion::devgui_setup@3c0
STRING "<dev string:xf25>" 0x7e58
# zm_mansion::devgui_setup@3d8
STRING "<dev string:xf7f>" 0x7e70
# zm_mansion::devgui_setup@3f8
STRING "<dev string:xfe9>" 0x7e90
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_mansion::opt_in@252
DEVBLOCK 0x11ba
# zm_mansion::main@aea
DEVBLOCK 0x1d62
# zm_mansion::main@103a
DEVBLOCK 0x22b2
# zm_mansion::main@1362
DEVBLOCK 0x25da
# zm_mansion::on_player_spawned@31a
DEVBLOCK 0x29d2
# zm_mansion::function_60a2e5e1@2
DEVBLOCK 0x2ce2
# zm_mansion::on_player_bleedout@2
DEVBLOCK 0x2d8a
# zm_mansion::update_player_hud@9e
DEVBLOCK 0x3576
# zm_mansion::update_player_hud@136
DEVBLOCK 0x360e
# zm_mansion::function_ea36bce3@9e
DEVBLOCK 0x38e6
# zm_mansion::function_ea36bce3@156
DEVBLOCK 0x399e
# zm_mansion::function_802dde1f@20
DEVBLOCK 0x4330
# zm_mansion::function_d4ff1dd6@a
DEVBLOCK 0x7a3a
# zm_mansion::devgui_setup@2
DEVBLOCK 0x7a9a
# zm_mansion::function_3f147b12@ca
DEVBLOCK 0x89ba
# zm_mansion::open_sesame@2
DEVBLOCK 0xae72
# zm_mansion::function_a8dfebca@a
DEVBLOCK 0xafc2
# zm_mansion::function_1aba9a64@a
DEVBLOCK 0xb1da
# zm_mansion::function_a72077f8@22
DEVBLOCK 0xb332
# zm_mansion::function_2527ee2d@2
DEVBLOCK 0xb482
# zm_mansion::function_ed41e7ca@2
DEVBLOCK 0xb53a
# zm_mansion::function_cdb82bab@a
DEVBLOCK 0xb642
# zm_mansion::function_89244213@a
DEVBLOCK 0xb862
# zm_mansion::function_6802b9c8@a
DEVBLOCK 0xb93a
# zm_mansion::function_7a1bd36c@a
DEVBLOCK 0xbb3a
# zm_mansion::function_e907bb3d@a
DEVBLOCK 0xbd3a
# zm_mansion::function_ae21a5ee@2a
DEVBLOCK 0xbe12
# zm_mansion::function_d7bc714e@a
DEVBLOCK 0xbef2
