NAME scripts\zm\zm_mansion_boss_ww.gsc
VERSION 0
CHECKSUM 0x4bd782bf
######################################################
####################  DEV STRINGS  ###################
######################################################
# mansion_boss_ww::function_5d346946@a0
STRING "<dev string:x108>" 0x9338
# mansion_boss_ww::function_5d346946@b8
STRING "<dev string:x15a>" 0x9350
# mansion_boss_ww::function_5d346946@d0
STRING "<dev string:x1b1>" 0x9368
# mansion_boss_ww::function_5d346946@e8
STRING "<dev string:x209>" 0x9380
# mansion_boss_ww::function_5d346946@100
STRING "<dev string:x25f>" 0x9398
# mansion_boss_ww::function_5d346946@118
STRING "<dev string:x2bd>" 0x93b0
# mansion_boss_ww::function_5d346946@130
STRING "<dev string:x309>" 0x93c8
# mansion_boss_ww::function_5d346946@148
STRING "<dev string:x364>" 0x93e0
# mansion_boss_ww::boss_intro@44 mansion_boss_ww::boss_outro@1c
STRING "<dev string:x38>" 0x2394 0x23ec
# mansion_boss_ww::function_5d346946@160
STRING "<dev string:x3cb>" 0x93f8
# mansion_boss_ww::boss_intro@50
STRING "<dev string:x41>" 0x23a0
# mansion_boss_ww::function_5d346946@178
STRING "<dev string:x432>" 0x9410
# mansion_boss_ww::function_5d346946@190
STRING "<dev string:x499>" 0x9428
# mansion_boss_ww::function_5d346946@1a8
STRING "<dev string:x4ea>" 0x9440
# mansion_boss_ww::boss_outro@28
STRING "<dev string:x52>" 0x23f8
# mansion_boss_ww::function_5d346946@1c0
STRING "<dev string:x549>" 0x9458
# mansion_boss_ww::function_1ac7cc62@38 mansion_boss_ww::function_84f320f1@284 mansion_boss_ww::function_84f320f1@328
STRING "<dev string:x59f>" 0x97f0 0xa174 0xa218
# mansion_boss_ww::function_1ac7cc62@64
STRING "<dev string:x5a2>" 0x981c
# mansion_boss_ww::function_1ac7cc62@80
STRING "<dev string:x5d6>" 0x9838
# mansion_boss_ww::function_1ac7cc62@c0
STRING "<dev string:x5e6>" 0x9878
# mansion_boss_ww::function_1ac7cc62@100
STRING "<dev string:x5fc>" 0x98b8
# mansion_boss_ww::function_f3f10a38@50 mansion_boss_ww::function_b7ed6bce@78 mansion_boss_ww::function_aa31f6af@48 mansion_boss_ww::function_84f320f1@138 mansion_boss_ww::function_84f320f1@57c
STRING "<dev string:x609>" 0x9b38 0x9c70 0x9cd8 0xa028 0xa46c
# mansion_boss_ww::function_b7ed6bce@30
STRING "<dev string:x61b>" 0x9c28
# mansion_boss_ww::function_b9ca419b@24 mansion_boss_ww::function_46d7a37@1c
STRING "<dev string:x633>" 0x9d1c 0xaa74
# mansion_boss_ww::function_47e0a10b@360
STRING "<dev string:x63>" 0x7350
# mansion_boss_ww::function_b9ca419b@48
STRING "<dev string:x648>" 0x9d40
# mansion_boss_ww::function_b9ca419b@1d4
STRING "<dev string:x659>" 0x9ecc
# mansion_boss_ww::function_84f320f1@1a8
STRING "<dev string:x66a>" 0xa098
# mansion_boss_ww::function_84f320f1@2f0
STRING "<dev string:x671>" 0xa1e0
# mansion_boss_ww::function_84f320f1@390
STRING "<dev string:x67b>" 0xa280
# mansion_boss_ww::function_84f320f1@4f0
STRING "<dev string:x68a>" 0xa3e0
# mansion_boss_ww::function_46d7a37@40
STRING "<dev string:x693>" 0xaa98
# mansion_boss_ww::function_5d346946@70
STRING "<dev string:x7f>" 0x9308
# mansion_boss_ww::function_5d346946@88
STRING "<dev string:xbd>" 0x9320
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mansion_boss_ww::__init__@42
DEVBLOCK 0x822
# mansion_boss_ww::boss_intro@3a
DEVBLOCK 0x238a
# mansion_boss_ww::boss_outro@12
DEVBLOCK 0x23e2
# mansion_boss_ww::function_47e0a10b@356
DEVBLOCK 0x7346
# mansion_boss_ww::function_5d346946@2
DEVBLOCK 0x929a
# mansion_boss_ww::function_51d480c9@a
DEVBLOCK 0x9482
# mansion_boss_ww::function_e7520565@2
DEVBLOCK 0x9772
# mansion_boss_ww::function_1ac7cc62@2a
DEVBLOCK 0x97e2
# mansion_boss_ww::function_1ac7cc62@5a
DEVBLOCK 0x9812
# mansion_boss_ww::function_f3f10a38@a
DEVBLOCK 0x9af2
# mansion_boss_ww::function_f3f10a38@48
DEVBLOCK 0x9b30
# mansion_boss_ww::function_1ca1a249@a
DEVBLOCK 0x9b62
# mansion_boss_ww::function_b7ed6bce@2
DEVBLOCK 0x9bfa
# mansion_boss_ww::function_b7ed6bce@26
DEVBLOCK 0x9c1e
# mansion_boss_ww::function_b7ed6bce@70
DEVBLOCK 0x9c68
# mansion_boss_ww::function_aa31f6af@2
DEVBLOCK 0x9c92
# mansion_boss_ww::function_aa31f6af@40
DEVBLOCK 0x9cd0
# mansion_boss_ww::function_b9ca419b@a
DEVBLOCK 0x9d02
# mansion_boss_ww::function_b9ca419b@1c
DEVBLOCK 0x9d14
# mansion_boss_ww::function_b9ca419b@40
DEVBLOCK 0x9d38
# mansion_boss_ww::function_b9ca419b@1ca
DEVBLOCK 0x9ec2
# mansion_boss_ww::function_84f320f1@12
DEVBLOCK 0x9f02
# mansion_boss_ww::function_84f320f1@130
DEVBLOCK 0xa020
# mansion_boss_ww::function_84f320f1@574
DEVBLOCK 0xa464
# mansion_boss_ww::gear_up@7a
DEVBLOCK 0xa50a
# mansion_boss_ww::function_abdd578e@2
DEVBLOCK 0xaa02
# mansion_boss_ww::function_46d7a37@2
DEVBLOCK 0xaa5a
# mansion_boss_ww::function_46d7a37@14
DEVBLOCK 0xaa6c
# mansion_boss_ww::function_46d7a37@38
DEVBLOCK 0xaa90
