NAME scripts\zm\zm_mansion_achievements.gsc
VERSION 0
CHECKSUM 0x3fa402cb

# mansion_achievements::function_a46f4413@128
STRING "<dev string:x102>" 0xbe0
# mansion_achievements::function_e1ae38eb@48
STRING "<dev string:x123>" 0xd00
# mansion_achievements::function_dd592c16@48
STRING "<dev string:x152>" 0xda0
# mansion_achievements::function_18c92a4f@48
STRING "<dev string:x16f>" 0xe40
# mansion_achievements::function_51e43f4f@44
STRING "<dev string:x38>" 0x75c
# mansion_achievements::function_783dcd31@48
STRING "<dev string:x57>" 0x7e8
# mansion_achievements::function_87a4fba4@48
STRING "<dev string:x7b>" 0x888
# mansion_achievements::function_51328dc2@48
STRING "<dev string:xa1>" 0x928
# mansion_achievements::function_f4b6212@4c
STRING "<dev string:xc5>" 0x9cc
# mansion_achievements::function_c91cfd5a@64
STRING "<dev string:xe3>" 0xa74
