NAME scripts\zm\zm_mansion_storage.gsc
VERSION 0
CHECKSUM 0xc01f2c15

# mansion_storage::function_840d0d56@134
STRING "<dev string:x113>" 0x46a4
# mansion_storage::function_941b297c@2e8
STRING "<dev string:x38>" 0x1b58
# mansion_storage::function_94a403a4@154
STRING "<dev string:x6b>" 0x1cd4
# mansion_storage::function_cf048af@180
STRING "<dev string:xa6>" 0x3160
# mansion_storage::function_cf048af@248
STRING "<dev string:xc2>" 0x3228
# mansion_storage::function_cf048af@254
STRING "<dev string:xca>" 0x3234
# mansion_storage::function_e061d576@58
STRING "<dev string:xe0>" 0x3400
# mansion_storage::function_840d0d56@74
STRING "<dev string:xea>" 0x45e4
