NAME scripts\zm\zm_mansion_sound.csc
VERSION 0
CHECKSUM 0xe3755ae4
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_mansion_sound::startzmbspawnersoundloops@8c
STRING "<dev string:x38>" 0x16c
# zm_mansion_sound::startzmbspawnersoundloops@9c
STRING "<dev string:x72>" 0x17c
# zm_mansion_sound::startzmbspawnersoundloops@144
STRING "<dev string:x7f>" 0x224
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_mansion_sound::startzmbspawnersoundloops@5a
DEVBLOCK 0x13a
# zm_mansion_sound::startzmbspawnersoundloops@116
DEVBLOCK 0x1f6
# zm_mansion_sound::soundloopthink@48
DEVBLOCK 0x290
# zm_mansion_sound::soundloopthink@78
DEVBLOCK 0x2c0
