NAME scripts\zm\zm_mansion_achievements.gsc
VERSION 0
CHECKSUM 0x3fa402cb
######################################################
####################  DEV STRINGS  ###################
######################################################
# mansion_achievements::function_a46f4413@128
STRING "<dev string:x102>" 0xbe0
# mansion_achievements::function_e1ae38eb@48
STRING "<dev string:x123>" 0xd00
# mansion_achievements::function_dd592c16@48
STRING "<dev string:x152>" 0xda0
# mansion_achievements::function_18c92a4f@48
STRING "<dev string:x16f>" 0xe40
# mansion_achievements::function_51e43f4f@44
STRING "<dev string:x38>" 0x75c
# mansion_achievements::function_783dcd31@48
STRING "<dev string:x57>" 0x7e8
# mansion_achievements::function_87a4fba4@48
STRING "<dev string:x7b>" 0x888
# mansion_achievements::function_51328dc2@48
STRING "<dev string:xa1>" 0x928
# mansion_achievements::function_f4b6212@4c
STRING "<dev string:xc5>" 0x9cc
# mansion_achievements::function_c91cfd5a@64
STRING "<dev string:xe3>" 0xa74
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mansion_achievements::function_51e43f4f@3a
DEVBLOCK 0x752
# mansion_achievements::function_783dcd31@40
DEVBLOCK 0x7e0
# mansion_achievements::function_87a4fba4@40
DEVBLOCK 0x880
# mansion_achievements::function_51328dc2@40
DEVBLOCK 0x920
# mansion_achievements::function_f4b6212@42
DEVBLOCK 0x9c2
# mansion_achievements::function_c91cfd5a@5c
DEVBLOCK 0xa6c
# mansion_achievements::function_a46f4413@11e
DEVBLOCK 0xbd6
# mansion_achievements::function_e1ae38eb@40
DEVBLOCK 0xcf8
# mansion_achievements::function_dd592c16@40
DEVBLOCK 0xd98
# mansion_achievements::function_18c92a4f@40
DEVBLOCK 0xe38
