NAME scripts\zm\zm_mansion_zstandard.gsc
VERSION 0
CHECKSUM 0x59bdea1f
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_mansion_zstandard::defend_areas@944
STRING "<dev string:x38>" 0x1d1c
# zm_mansion_zstandard::registertrench_dogs_coop_round@c
STRING "<dev string:x69>" 0x1dec
# zm_mansion_zstandard::function_cf680b18@c
STRING "<dev string:x90>" 0x1ecc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_mansion_zstandard::function_84139b27@5e2
DEVBLOCK 0xba2
# zm_mansion_zstandard::defend_areas@fa
DEVBLOCK 0x14d2
# zm_mansion_zstandard::defend_areas@93a
DEVBLOCK 0x1d12
# zm_mansion_zstandard::registertrench_dogs_coop_round@2
DEVBLOCK 0x1de2
# zm_mansion_zstandard::function_cf680b18@2
DEVBLOCK 0x1ec2
