NAME scripts\zm\zm_mansion_jordans.csc
VERSION 0
CHECKSUM 0xfce935cc
######################################################
####################  DEV STRINGS  ###################
######################################################
# mansion_jordans::init@f4 mansion_jordans::init@14c
STRING "<dev string:x38>" 0x1b4 0x20c
# mansion_jordans::init@dc mansion_jordans::init@134
STRING "<dev string:x46>" 0x19c 0x1f4
# mansion_jordans::init@cc mansion_jordans::init@124
STRING "<dev string:x49>" 0x18c 0x1e4
# mansion_jordans::function_bb6fcc6a@80
STRING "<dev string:x4f>" 0x478
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mansion_jordans::init@b2
DEVBLOCK 0x172
# mansion_jordans::function_bb6fcc6a@3a
DEVBLOCK 0x432
# mansion_jordans::function_230ff6dc@3a
DEVBLOCK 0x4fa
