NAME scripts\zm\zm_mansion_pap_quest.gsc
VERSION 0
CHECKSUM 0x496a63ed

# mansion_pap::function_2605cb3d@184 mansion_pap::function_2605cb3d@2a4
STRING "<dev string:x38>" 0x44ec 0x460c
# mansion_pap::function_f0b97bc7@328
STRING "<dev string:x3f>" 0xb9c0
# mansion_pap::function_f728c266@10c mansion_pap::function_debf98ad@7c mansion_pap::debug_draw_star@7c
STRING "<dev string:x65>" 0xe57c 0xe6e4 0xe864
# mansion_pap::function_5e48b125@30
STRING "<dev string:x7b>" 0xe9d0
# mansion_pap::function_75e87a52@2c mansion_pap::function_75e87a52@38
STRING "<dev string:x95>" 0xeaac 0xeab8
# mansion_pap::function_75e87a52@9c
STRING "<dev string:xa8>" 0xeb1c
# mansion_pap::function_75e87a52@c4
STRING "<dev string:xb5>" 0xeb44
