NAME scripts\zm\zm_mansion_impaler.gsc
VERSION 0
CHECKSUM 0x13c86576
######################################################
####################  DEV STRINGS  ###################
######################################################
# mansion_impaler::function_4802a272@190 mansion_impaler::function_4802a272@350 mansion_impaler::function_4802a272@4c8
STRING "<dev string:x38>" 0x2978 0x2b38 0x2cb0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mansion_impaler::function_4802a272@4e
DEVBLOCK 0x2836
# mansion_impaler::function_4802a272@188
DEVBLOCK 0x2970
# mansion_impaler::function_4802a272@348
DEVBLOCK 0x2b30
# mansion_impaler::function_4802a272@4c0
DEVBLOCK 0x2ca8
# mansion_impaler::function_7de84c26@172
DEVBLOCK 0x3e42
# mansion_impaler::function_1e640843@a
DEVBLOCK 0x5e6a
