NAME scripts\zm\zm_mansion_special_rounds.gsc
VERSION 0
CHECKSUM 0x237f27c2
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_mansion_special_rounds::function_d1371239@9c
STRING "<dev string:x138>" 0x1e7c
# zm_mansion_special_rounds::function_c79d744e@4c
STRING "<dev string:x38>" 0xc5c
# zm_mansion_special_rounds::function_c79d744e@6c
STRING "<dev string:x4d>" 0xc7c
# zm_mansion_special_rounds::function_84c5200d@8c
STRING "<dev string:x5c>" 0x1b6c
# zm_mansion_special_rounds::function_84c5200d@214
STRING "<dev string:xa1>" 0x1cf4
# zm_mansion_special_rounds::function_84c5200d@220
STRING "<dev string:xb0>" 0x1d00
# zm_mansion_special_rounds::function_84c5200d@284
STRING "<dev string:xce>" 0x1d64
# zm_mansion_special_rounds::function_84c5200d@290
STRING "<dev string:xe4>" 0x1d70
# zm_mansion_special_rounds::function_84c5200d@2dc
STRING "<dev string:xef>" 0x1dbc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_mansion_special_rounds::init@302
DEVBLOCK 0x562
# zm_mansion_special_rounds::function_cfcf2d32@2
DEVBLOCK 0x59a
# zm_mansion_special_rounds::function_c79d744e@42
DEVBLOCK 0xc52
# zm_mansion_special_rounds::function_c79d744e@62
DEVBLOCK 0xc72
# zm_mansion_special_rounds::function_5618c56d@76
DEVBLOCK 0x11f6
# zm_mansion_special_rounds::function_84c5200d@84
DEVBLOCK 0x1b64
# zm_mansion_special_rounds::function_84c5200d@20c
DEVBLOCK 0x1cec
# zm_mansion_special_rounds::function_84c5200d@27c
DEVBLOCK 0x1d5c
# zm_mansion_special_rounds::function_84c5200d@2c6
DEVBLOCK 0x1da6
# zm_mansion_special_rounds::function_d1371239@7c
DEVBLOCK 0x1e5c
