NAME scripts\zm\zm_mansion_pap_quest.gsc
VERSION 0
CHECKSUM 0x496a63ed
######################################################
####################  DEV STRINGS  ###################
######################################################
# mansion_pap::function_2605cb3d@184 mansion_pap::function_2605cb3d@2a4
STRING "<dev string:x38>" 0x44ec 0x460c
# mansion_pap::function_f0b97bc7@328
STRING "<dev string:x3f>" 0xb9c0
# mansion_pap::function_f728c266@10c mansion_pap::function_debf98ad@7c mansion_pap::debug_draw_star@7c
STRING "<dev string:x65>" 0xe57c 0xe6e4 0xe864
# mansion_pap::function_5e48b125@30
STRING "<dev string:x7b>" 0xe9d0
# mansion_pap::function_75e87a52@2c mansion_pap::function_75e87a52@38
STRING "<dev string:x95>" 0xeaac 0xeab8
# mansion_pap::function_75e87a52@9c
STRING "<dev string:xa8>" 0xeb1c
# mansion_pap::function_75e87a52@c4
STRING "<dev string:xb5>" 0xeb44
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mansion_pap::init@312
DEVBLOCK 0x1212
# mansion_pap::function_39549562@3a
DEVBLOCK 0x1c02
# mansion_pap::function_39549562@12a
DEVBLOCK 0x1cf2
# mansion_pap::function_7255025f@7e2
DEVBLOCK 0x2502
# mansion_pap::function_9ce2b677@302
DEVBLOCK 0x2962
# mansion_pap::function_2c902b77@382
DEVBLOCK 0x2e22
# mansion_pap::function_da937c94@382
DEVBLOCK 0x32e2
# mansion_pap::function_2605cb3d@58
DEVBLOCK 0x43c0
# mansion_pap::function_2605cb3d@26a
DEVBLOCK 0x45d2
# mansion_pap::function_9e7129d2@c4
DEVBLOCK 0x4edc
# mansion_pap::function_9e7129d2@348
DEVBLOCK 0x5160
# mansion_pap::function_9e7129d2@3ec
DEVBLOCK 0x5204
# mansion_pap::function_9e7129d2@4aa
DEVBLOCK 0x52c2
# mansion_pap::function_16288b92@1fc
DEVBLOCK 0x6ab4
# mansion_pap::function_16288b92@24a
DEVBLOCK 0x6b02
# mansion_pap::function_16288b92@50c
DEVBLOCK 0x6dc4
# mansion_pap::function_16288b92@522
DEVBLOCK 0x6dda
# mansion_pap::function_16288b92@6da
DEVBLOCK 0x6f92
# mansion_pap::function_16288b92@6f2
DEVBLOCK 0x6faa
# mansion_pap::function_16288b92@79a
DEVBLOCK 0x7052
# mansion_pap::function_16288b92@be4
DEVBLOCK 0x749c
# mansion_pap::function_16288b92@bfa
DEVBLOCK 0x74b2
# mansion_pap::function_16288b92@dea
DEVBLOCK 0x76a2
# mansion_pap::function_16288b92@e02
DEVBLOCK 0x76ba
# mansion_pap::function_16288b92@eaa
DEVBLOCK 0x7762
# mansion_pap::function_ff4485b6@3a
DEVBLOCK 0x8b32
# mansion_pap::function_ff4485b6@56e
DEVBLOCK 0x9066
# mansion_pap::function_11886796@a
DEVBLOCK 0x9132
# mansion_pap::function_d409a74f@1b2
DEVBLOCK 0x9532
# mansion_pap::function_d409a74f@28a
DEVBLOCK 0x960a
# mansion_pap::function_d409a74f@488
DEVBLOCK 0x9808
# mansion_pap::function_d409a74f@5d4
DEVBLOCK 0x9954
# mansion_pap::function_d409a74f@6ee
DEVBLOCK 0x9a6e
# mansion_pap::function_d409a74f@7dc
DEVBLOCK 0x9b5c
# mansion_pap::function_7752a9e4@42
DEVBLOCK 0x9eaa
# mansion_pap::function_450b01a5@a
DEVBLOCK 0xa6da
# mansion_pap::function_450b01a5@42
DEVBLOCK 0xa712
# mansion_pap::show_trail@278
DEVBLOCK 0xad78
# mansion_pap::show_trail@29a
DEVBLOCK 0xad9a
# mansion_pap::show_trail@3ac
DEVBLOCK 0xaeac
# mansion_pap::show_trail@404
DEVBLOCK 0xaf04
# mansion_pap::show_trail@42a
DEVBLOCK 0xaf2a
# mansion_pap::function_900b7dca@142
DEVBLOCK 0xb28a
# mansion_pap::function_f0b97bc7@320
DEVBLOCK 0xb9b8
# mansion_pap::function_d29a3f81@1a
DEVBLOCK 0xc47a
# mansion_pap::function_d29a3f81@52
DEVBLOCK 0xc4b2
# mansion_pap::function_1a82ca71@d6
DEVBLOCK 0xce46
# mansion_pap::trigger_think@1a
DEVBLOCK 0xde22
# mansion_pap::trigger_think@52
DEVBLOCK 0xde5a
# mansion_pap::function_f728c266@2a
DEVBLOCK 0xe49a
# mansion_pap::function_debf98ad@2a
DEVBLOCK 0xe692
# mansion_pap::debug_draw_star@2a
DEVBLOCK 0xe812
# mansion_pap::debug_draw_stop@2
DEVBLOCK 0xe97a
# mansion_pap::function_5e48b125@22
DEVBLOCK 0xe9c2
# mansion_pap::function_75e87a52@22
DEVBLOCK 0xeaa2
