NAME scripts\zm\zm_mansion_pap_quest.csc
VERSION 0
CHECKSUM 0xa53440f6

# mansion_pap::function_f415205b@84
STRING "<dev string:x109>" 0x34d4
# mansion_pap::function_f415205b@94
STRING "<dev string:x11b>" 0x34e4
# mansion_pap::function_f415205b@a4
STRING "<dev string:x12c>" 0x34f4
# mansion_pap::function_f415205b@b4
STRING "<dev string:x13b>" 0x3504
# mansion_pap::function_f415205b@c4
STRING "<dev string:x14c>" 0x3514
# mansion_pap::function_f415205b@d4
STRING "<dev string:x15a>" 0x3524
# mansion_pap::function_f415205b@e4
STRING "<dev string:x169>" 0x3534
# mansion_pap::function_f415205b@f4
STRING "<dev string:x177>" 0x3544
# mansion_pap::function_f415205b@104 mansion_pap::function_f415205b@114
STRING "<dev string:x182>" 0x3554 0x3564
# mansion_pap::function_f415205b@124
STRING "<dev string:x18d>" 0x3574
# mansion_pap::function_f415205b@134
STRING "<dev string:x19a>" 0x3584
# mansion_pap::function_e0caca4e@1c mansion_pap::function_e0caca4e@28
STRING "<dev string:x19e>" 0x36e4 0x36f0
# mansion_pap::function_c0257c1d@bc
STRING "<dev string:x38>" 0x2f14
# mansion_pap::function_466c2fa3@70
STRING "<dev string:x51>" 0x31e8
# mansion_pap::function_466c2fa3@7c mansion_pap::function_5545acc1@1a4
STRING "<dev string:x5b>" 0x31f4 0x33fc
# mansion_pap::function_466c2fa3@8c
STRING "<dev string:x60>" 0x3204
# mansion_pap::function_5545acc1@7c mansion_pap::function_5545acc1@88
STRING "<dev string:x66>" 0x32d4 0x32e0
# mansion_pap::function_5545acc1@12c
STRING "<dev string:x77>" 0x3384
# mansion_pap::function_f415205b@24
STRING "<dev string:x89>" 0x3474
# mansion_pap::function_f415205b@34
STRING "<dev string:x9d>" 0x3484
# mansion_pap::function_f415205b@44
STRING "<dev string:xb5>" 0x3494
# mansion_pap::function_f415205b@54
STRING "<dev string:xcd>" 0x34a4
# mansion_pap::function_f415205b@64
STRING "<dev string:xe3>" 0x34b4
# mansion_pap::function_f415205b@74
STRING "<dev string:xf5>" 0x34c4
