NAME scripts\zm\zm_office_zones.gsc
VERSION 0
CHECKSUM 0x11dc0e77
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_office_zones::function_2fb4c999@20
STRING "<dev string:x38>" 0xd60
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_office_zones::zone_init@4aa
DEVBLOCK 0x802
# zm_office_zones::function_2fb4c999@2
DEVBLOCK 0xd42
