NAME scripts\zm\zm_office_defcon.gsc
VERSION 0
CHECKSUM 0x61b2115f

# zm_office_defcon::function_d2f6cecb@14 zm_office_defcon::function_d2f6cecb@30
STRING "<dev string:x38>" 0x21fc 0x2218
# zm_office_defcon::function_d2f6cecb@88 zm_office_defcon::function_d2f6cecb@148 zm_office_defcon::function_d2f6cecb@1a0
STRING "<dev string:x43>" 0x2270 0x2330 0x2388
# zm_office_defcon::function_d2f6cecb@f0
STRING "<dev string:x53>" 0x22d8
# zm_office_defcon::function_d2f6cecb@22c
STRING "<dev string:x63>" 0x2414
# zm_office_defcon::function_d2f6cecb@23c
STRING "<dev string:x71>" 0x2424
# zm_office_defcon::function_d2f6cecb@298 zm_office_defcon::function_d2f6cecb@2e8
STRING "<dev string:x98>" 0x2480 0x24d0
# zm_office_defcon::function_d2f6cecb@358
STRING "<dev string:xa5>" 0x2540
# zm_office_defcon::function_d2f6cecb@398
STRING "<dev string:xb5>" 0x2580
