NAME scripts\zm\zm_orange_pablo.gsc
VERSION 0
CHECKSUM 0xf6cbb869
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_orange_pablo::function_39614d4b@70 zm_orange_pablo::function_e435077@1a8
STRING "<dev string:x38>" 0x1ce8 0x2678
# zm_orange_pablo::function_39614d4b@154 zm_orange_pablo::function_e435077@1d4
STRING "<dev string:x55>" 0x1dcc 0x26a4
# zm_orange_pablo::function_1dc9b29a@388
STRING "<dev string:x68>" 0x2348
# zm_orange_pablo::function_1dc9b29a@3e4
STRING "<dev string:x86>" 0x23a4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_orange_pablo::function_39614d4b@68
DEVBLOCK 0x1ce0
# zm_orange_pablo::function_39614d4b@14a
DEVBLOCK 0x1dc2
# zm_orange_pablo::function_1dc9b29a@380
DEVBLOCK 0x2340
# zm_orange_pablo::function_1dc9b29a@3da
DEVBLOCK 0x239a
# zm_orange_pablo::function_e435077@1a0
DEVBLOCK 0x2670
# zm_orange_pablo::function_e435077@1ca
DEVBLOCK 0x269a
