NAME scripts\zm\zm_orange_ee_dynamite.gsc
VERSION 0
CHECKSUM 0x5c2b398
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_orange_ee_dynamite::function_8427e524@114
STRING "<dev string:x38>" 0x123c
# zm_orange_ee_dynamite::function_2e1427a3@a4 zm_orange_ee_dynamite::function_2e1427a3@c8 zm_orange_ee_dynamite::function_2e1427a3@e8
STRING "<dev string:x53>" 0x1c34 0x1c58 0x1c78
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_orange_ee_dynamite::function_8427e524@10a
DEVBLOCK 0x1232
# zm_orange_ee_dynamite::function_2e1427a3@9a
DEVBLOCK 0x1c2a
# zm_orange_ee_dynamite::function_2e1427a3@c0
DEVBLOCK 0x1c50
# zm_orange_ee_dynamite::function_2e1427a3@e0
DEVBLOCK 0x1c70
