NAME scripts\zm\zm_orange_ee_tundragun.gsc
VERSION 0
CHECKSUM 0x7ac4467b
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_orange_ee_tundragun::function_213f1c48@30
STRING "<dev string:x12c>" 0xa90
# zm_orange_ee_tundragun::function_213f1c48@cc
STRING "<dev string:x156>" 0xb2c
# zm_orange_ee_tundragun::ee_tundragun_step2_setup@2c
STRING "<dev string:x195>" 0xc3c
# zm_orange_ee_tundragun::ee_tundragun_step2_setup@4c
STRING "<dev string:x1b3>" 0xc5c
# zm_orange_ee_tundragun::ee_tundragun_step2_cleanup@1c
STRING "<dev string:x1de>" 0xec4
# zm_orange_ee_tundragun::ee_tundragun_step1_setup@34
STRING "<dev string:x38>" 0x4e4
# zm_orange_ee_tundragun::ee_tundragun_step1_cleanup@1c
STRING "<dev string:x55>" 0x694
# zm_orange_ee_tundragun::function_f16c0259@26c
STRING "<dev string:x74>" 0x954
# zm_orange_ee_tundragun::function_f16c0259@284
STRING "<dev string:x8c>" 0x96c
# zm_orange_ee_tundragun::function_f16c0259@294 zm_orange_ee_tundragun::function_213f1c48@40
STRING "<dev string:xaf>" 0x97c 0xaa0
# zm_orange_ee_tundragun::function_f16c0259@2f0
STRING "<dev string:xbb>" 0x9d8
# zm_orange_ee_tundragun::function_f16c0259@348
STRING "<dev string:xed>" 0xa30
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_orange_ee_tundragun::ee_tundragun_step1_setup@2a
DEVBLOCK 0x4da
# zm_orange_ee_tundragun::ee_tundragun_step1_cleanup@12
DEVBLOCK 0x68a
# zm_orange_ee_tundragun::function_f16c0259@264
DEVBLOCK 0x94c
# zm_orange_ee_tundragun::function_f16c0259@2e8
DEVBLOCK 0x9d0
# zm_orange_ee_tundragun::function_f16c0259@33e
DEVBLOCK 0xa26
# zm_orange_ee_tundragun::function_213f1c48@28
DEVBLOCK 0xa88
# zm_orange_ee_tundragun::function_213f1c48@c2
DEVBLOCK 0xb22
# zm_orange_ee_tundragun::ee_tundragun_step2_setup@22
DEVBLOCK 0xc32
# zm_orange_ee_tundragun::ee_tundragun_step2_setup@42
DEVBLOCK 0xc52
# zm_orange_ee_tundragun::ee_tundragun_step2_cleanup@12
DEVBLOCK 0xeba
