NAME scripts\zm\zm_orange_audiologs.gsc
VERSION 0
CHECKSUM 0x7b0af70a
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_orange_audiologs::pickup_record@1c
STRING "<dev string:x38>" 0x4f4
# zm_orange_audiologs::function_6ad87fb1@60
STRING "<dev string:x53>" 0x5c8
# zm_orange_audiologs::pickup_reel@1c
STRING "<dev string:x6c>" 0x99c
# zm_orange_audiologs::doa_streak_udem@60
STRING "<dev string:x85>" 0xa70
# zm_orange_audiologs::function_4a547e41@50
STRING "<dev string:x9c>" 0xd10
# zm_orange_audiologs::function_a8be9b98@38
STRING "<dev string:xb9>" 0xee0
# zm_orange_audiologs::function_530a6195@58
STRING "<dev string:xd4>" 0x1118
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_orange_audiologs::pickup_record@12
DEVBLOCK 0x4ea
# zm_orange_audiologs::function_6ad87fb1@56
DEVBLOCK 0x5be
# zm_orange_audiologs::pickup_reel@12
DEVBLOCK 0x992
# zm_orange_audiologs::doa_streak_udem@56
DEVBLOCK 0xa66
# zm_orange_audiologs::function_4a547e41@48
DEVBLOCK 0xd08
# zm_orange_audiologs::function_a8be9b98@30
DEVBLOCK 0xed8
# zm_orange_audiologs::function_530a6195@50
DEVBLOCK 0x1110
