NAME scripts\zm\zm_orange_challenges.gsc
VERSION 0
CHECKSUM 0x3fecd195
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_orange_challenges::function_b0d64cce@64
STRING "<dev string:x38>" 0x6ccc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_orange_challenges::function_b0d64cce@5c
DEVBLOCK 0x6cc4
# zm_orange_challenges::function_e4b04738@a
DEVBLOCK 0x88d2
