NAME scripts\zm\zm_office_zstandard.gsc
VERSION 0
CHECKSUM 0x6a2aaaec
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_office_zstandard::function_84139b27@700
STRING "<dev string:x38>" 0x2af8
# zm_office_zstandard::function_1dcc39ae@28
STRING "<dev string:x5f>" 0x2e40
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_office_zstandard::defend_areas@d2
DEVBLOCK 0xdfa
# zm_office_zstandard::function_84139b27@6f4
DEVBLOCK 0x2aec
# zm_office_zstandard::function_1dcc39ae@1a
DEVBLOCK 0x2e32
