NAME scripts\zm\zm_orange_devgui.gsc
VERSION 0
CHECKSUM 0xfcb1a228

# zm_orange_devgui::devgui@80
STRING "<dev string:x14e>" 0x1f0
# zm_orange_devgui::devgui@98
STRING "<dev string:x1b9>" 0x208
# zm_orange_devgui::devgui@b0
STRING "<dev string:x218>" 0x220
# zm_orange_devgui::devgui@c8
STRING "<dev string:x26f>" 0x238
# zm_orange_devgui::devgui@e0
STRING "<dev string:x2c4>" 0x250
# zm_orange_devgui::devgui@f8
STRING "<dev string:x31d>" 0x268
# zm_orange_devgui::devgui@110
STRING "<dev string:x376>" 0x280
# zm_orange_devgui::devgui@34
STRING "<dev string:x38>" 0x1a4
# zm_orange_devgui::devgui@128
STRING "<dev string:x3d5>" 0x298
# zm_orange_devgui::devgui@140
STRING "<dev string:x42c>" 0x2b0
# zm_orange_devgui::devgui@158
STRING "<dev string:x490>" 0x2c8
# zm_orange_devgui::devgui@170
STRING "<dev string:x4f6>" 0x2e0
# zm_orange_devgui::devgui@188
STRING "<dev string:x570>" 0x2f8
# zm_orange_devgui::devgui@1a0
STRING "<dev string:x5e1>" 0x310
# zm_orange_devgui::devgui@1b8
STRING "<dev string:x651>" 0x328
# zm_orange_devgui::devgui@1d0
STRING "<dev string:x6c8>" 0x340
# zm_orange_devgui::devgui@1e8
STRING "<dev string:x722>" 0x358
# zm_orange_devgui::devgui@200
STRING "<dev string:x784>" 0x370
# zm_orange_devgui::devgui@218
STRING "<dev string:x7d6>" 0x388
# zm_orange_devgui::devgui@230
STRING "<dev string:x83e>" 0x3a0
# zm_orange_devgui::devgui@248
STRING "<dev string:x891>" 0x3b8
# zm_orange_devgui::devgui@50
STRING "<dev string:x8a>" 0x1c0
# zm_orange_devgui::devgui@26c zm_orange_devgui::devgui@87c
STRING "<dev string:x8e8>" 0x3dc 0x9ec
# zm_orange_devgui::devgui@2a4
STRING "<dev string:x8eb>" 0x414
# zm_orange_devgui::devgui@31c
STRING "<dev string:x8f9>" 0x48c
# zm_orange_devgui::devgui@35c
STRING "<dev string:x917>" 0x4cc
# zm_orange_devgui::devgui@414
STRING "<dev string:x936>" 0x584
# zm_orange_devgui::devgui@5b4
STRING "<dev string:x953>" 0x724
# zm_orange_devgui::devgui@5d4
STRING "<dev string:x963>" 0x744
# zm_orange_devgui::devgui@5f4
STRING "<dev string:x96f>" 0x764
# zm_orange_devgui::devgui@614
STRING "<dev string:x97a>" 0x784
# zm_orange_devgui::devgui@634
STRING "<dev string:x987>" 0x7a4
# zm_orange_devgui::devgui@68
STRING "<dev string:xde>" 0x1d8
