NAME scripts\zm\zm_orange_util.gsc
VERSION 0
CHECKSUM 0xc2a4e4d7
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_orange_util::function_8a7521db@40
STRING "<dev string:x38>" 0x1d98
# zm_orange_util::function_8a7521db@bc
STRING "<dev string:x63>" 0x1e14
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_orange_util::function_8a7521db@32
DEVBLOCK 0x1d8a
# zm_orange_util::function_8a7521db@36
DEVBLOCK 0x1d8e
# zm_orange_util::function_8a7521db@ae
DEVBLOCK 0x1e06
# zm_orange_util::function_8a7521db@b2
DEVBLOCK 0x1e0a
