NAME scripts\zm\zm_orange_mq_vessel.gsc
VERSION 0
CHECKSUM 0x561f62b1
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_orange_mq_vessel::function_ede90521@60 zm_orange_mq_vessel::function_ede90521@88
STRING "<dev string:x38>" 0xe88 0xeb0
# zm_orange_mq_vessel::function_ede90521@1c0 zm_orange_mq_vessel::function_ede90521@1f8
STRING "<dev string:x41>" 0xfe8 0x1020
# zm_orange_mq_vessel::function_ede90521@1d0 zm_orange_mq_vessel::function_ede90521@208
STRING "<dev string:x4e>" 0xff8 0x1030
# zm_orange_mq_vessel::function_a5fa6428@f8 zm_orange_mq_vessel::function_a5fa6428@128
STRING "<dev string:x52>" 0x11b8 0x11e8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_orange_mq_vessel::function_ede90521@a
DEVBLOCK 0xe32
# zm_orange_mq_vessel::function_ede90521@16a
DEVBLOCK 0xf92
# zm_orange_mq_vessel::function_a5fa6428@a2
DEVBLOCK 0x1162
