NAME scripts\zm\zm_orange_zstandard.gsc
VERSION 0
CHECKSUM 0xa8cde33e
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_orange_zstandard::function_84139b27@900
STRING "<dev string:x38>" 0x29f0
# zm_orange_zstandard::function_1dcc39ae@28
STRING "<dev string:x5f>" 0x2b98
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_orange_zstandard::defend_areas@d2
DEVBLOCK 0xdaa
# zm_orange_zstandard::function_84139b27@8f4
DEVBLOCK 0x29e4
# zm_orange_zstandard::function_1dcc39ae@1a
DEVBLOCK 0x2b8a
