NAME scripts\zm\zm_orange_mq_campfire.gsc
VERSION 0
CHECKSUM 0x942f0df8
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_orange_mq_campfire::function_1ad84248@240 zm_orange_mq_campfire::function_1ad84248@270 zm_orange_mq_campfire::function_561d9cff@3a8 zm_orange_mq_campfire::function_561d9cff@3d8
STRING "<dev string:x38>" 0x708 0x738 0xcb0 0xce0
# zm_orange_mq_campfire::function_561d9cff@d0 zm_orange_mq_campfire::function_561d9cff@e8
STRING "<dev string:x50>" 0x9d8 0x9f0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_orange_mq_campfire::function_1ad84248@1e8
DEVBLOCK 0x6b0
# zm_orange_mq_campfire::function_561d9cff@7a
DEVBLOCK 0x982
# zm_orange_mq_campfire::function_561d9cff@350
DEVBLOCK 0xc58
