NAME scripts\zm\zm_office_sound.csc
VERSION 0
CHECKSUM 0x5592a8ac
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_office_sound::startzmbspawnersoundloops@8c
STRING "<dev string:x38>" 0x18c
# zm_office_sound::startzmbspawnersoundloops@9c
STRING "<dev string:x72>" 0x19c
# zm_office_sound::startzmbspawnersoundloops@144
STRING "<dev string:x7f>" 0x244
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_office_sound::startzmbspawnersoundloops@5a
DEVBLOCK 0x15a
# zm_office_sound::startzmbspawnersoundloops@116
DEVBLOCK 0x216
# zm_office_sound::soundloopthink@48
DEVBLOCK 0x2b0
# zm_office_sound::soundloopthink@78
DEVBLOCK 0x2e0
