NAME scripts\zm\zm_orange_ee_misc.gsc
VERSION 0
CHECKSUM 0x92bb8bbd

# zm_orange_ee_misc::trinket_quest_cleanup@a0 zm_orange_ee_misc::trinket_quest_cleanup@b8
STRING "<dev string:x38>" 0x1248 0x1260
# zm_orange_ee_misc::function_bfb15d08@b0 zm_orange_ee_misc::function_bfb15d08@c8
STRING "<dev string:x4f>" 0x1dd0 0x1de8
# zm_orange_ee_misc::function_b37bdeb4@b0 zm_orange_ee_misc::function_b37bdeb4@c8
STRING "<dev string:x64>" 0x2540 0x2558
# zm_orange_ee_misc::function_6ad0e23f@168 zm_orange_ee_misc::function_6ad0e23f@180
STRING "<dev string:x7d>" 0x2a90 0x2aa8
# zm_orange_ee_misc::function_6ad0e23f@1e8 zm_orange_ee_misc::function_6ad0e23f@218
STRING "<dev string:xb2>" 0x2b10 0x2b40
# zm_orange_ee_misc::function_6ad0e23f@1f8 zm_orange_ee_misc::function_6ad0e23f@228
STRING "<dev string:xbc>" 0x2b20 0x2b50
