NAME scripts\zm\zm_office_trophies.gsc
VERSION 0
CHECKSUM 0x224328f3

# zm_office_trophies::function_1ac7a037@48
STRING "<dev string:x103>" 0x938
# zm_office_trophies::function_60f79e9c@94
STRING "<dev string:x115>" 0xa14
# zm_office_trophies::function_60f79e9c@dc
STRING "<dev string:x126>" 0xa5c
# zm_office_trophies::function_d62a70b4@28 zm_office_trophies::function_d62a70b4@10c
STRING "<dev string:x136>" 0xb98 0xc7c
# zm_office_trophies::function_d62a70b4@6c
STRING "<dev string:x153>" 0xbdc
# zm_office_trophies::player_teleport_watcher@ac
STRING "<dev string:x16a>" 0xe7c
# zm_office_trophies::player_teleport_watcher@e0
STRING "<dev string:x183>" 0xeb0
# zm_office_trophies::function_b091b039@30 zm_office_trophies::function_ea30554a@50 zm_office_trophies::function_7fe4eb1d@ac zm_office_trophies::function_60193f7d@5c zm_office_trophies::function_8addaa01@dc zm_office_trophies::function_dab4588@54 zm_office_trophies::function_1ac7a037@40 zm_office_trophies::function_60f79e9c@d4 zm_office_trophies::function_d62a70b4@64 zm_office_trophies::player_teleport_watcher@d8
STRING "<dev string:x38>" 0x398 0x438 0x53c 0x604 0x74c 0x7f4 0x930 0xa54 0xbd4 0xea8
# zm_office_trophies::function_b091b039@38
STRING "<dev string:x4b>" 0x3a0
# zm_office_trophies::function_ea30554a@18
STRING "<dev string:x60>" 0x400
# zm_office_trophies::function_ea30554a@58
STRING "<dev string:x76>" 0x440
# zm_office_trophies::function_7fe4eb1d@70
STRING "<dev string:x86>" 0x500
# zm_office_trophies::function_7fe4eb1d@b4
STRING "<dev string:x9e>" 0x544
# zm_office_trophies::function_60193f7d@64
STRING "<dev string:xb0>" 0x60c
# zm_office_trophies::function_8addaa01@9c
STRING "<dev string:xc2>" 0x70c
# zm_office_trophies::function_8addaa01@e4
STRING "<dev string:xdd>" 0x754
# zm_office_trophies::function_dab4588@5c
STRING "<dev string:xf0>" 0x7fc
