NAME scripts\zm\zm_orange_water.gsc
VERSION 0
CHECKSUM 0xe1666b44
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_orange_water::water_debug_hud_elem_thread@78
STRING "<dev string:x38>" 0x2c58
# zm_orange_water::water_debug_hud_elem_thread@94
STRING "<dev string:x42>" 0x2c74
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_orange_water::function_99ca73e1@2
DEVBLOCK 0xb22
# zm_orange_water::water_debug_hud_elem_thread@a
DEVBLOCK 0x2bea
# zm_orange_water::update_hud_elem@a
DEVBLOCK 0x2cba
