NAME scripts\zm\zm_office_special_rounds.gsc
VERSION 0
CHECKSUM 0x6687a898
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_office_special_rounds::function_13f107c4@18c
STRING "<dev string:x38>" 0xc04
# zm_office_special_rounds::function_13f107c4@1ac
STRING "<dev string:x4d>" 0xc24
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_office_special_rounds::function_13f107c4@182
DEVBLOCK 0xbfa
# zm_office_special_rounds::function_13f107c4@1a2
DEVBLOCK 0xc1a
