NAME scripts\zm\zm_orange_sound.csc
VERSION 0
CHECKSUM 0x119752a4
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_orange_sound::startzmbspawnersoundloops@8c
STRING "<dev string:x38>" 0x174
# zm_orange_sound::startzmbspawnersoundloops@9c
STRING "<dev string:x72>" 0x184
# zm_orange_sound::startzmbspawnersoundloops@15c
STRING "<dev string:x7f>" 0x244
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_orange_sound::startzmbspawnersoundloops@5a
DEVBLOCK 0x142
# zm_orange_sound::startzmbspawnersoundloops@12e
DEVBLOCK 0x216
# zm_orange_sound::soundloopthink@48
DEVBLOCK 0x2b0
# zm_orange_sound::soundloopthink@78
DEVBLOCK 0x2e0
