NAME scripts\zm\zm_orange_ee_yellow_snow.gsc
VERSION 0
CHECKSUM 0x1f09ff23
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_orange_ee_yellow_snow::function_6ad60943@3c
STRING "<dev string:x38>" 0x1684
# zm_orange_ee_yellow_snow::function_68789b17@1fc
STRING "<dev string:x64>" 0x215c
# zm_orange_ee_yellow_snow::function_b4b483e7@70
STRING "<dev string:x93>" 0x2260
# zm_orange_ee_yellow_snow::function_b4b483e7@a4
STRING "<dev string:xa5>" 0x2294
# zm_orange_ee_yellow_snow::function_b4b483e7@dc
STRING "<dev string:xb7>" 0x22cc
# zm_orange_ee_yellow_snow::function_b4b483e7@fc
STRING "<dev string:xc9>" 0x22ec
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_orange_ee_yellow_snow::soul_captured@2e
DEVBLOCK 0x159e
# zm_orange_ee_yellow_snow::function_6ad60943@32
DEVBLOCK 0x167a
# zm_orange_ee_yellow_snow::function_68789b17@1f2
DEVBLOCK 0x2152
# zm_orange_ee_yellow_snow::function_b4b483e7@50
DEVBLOCK 0x2240
