NAME scripts\zm\zm_orange_fasttravel_ziplines.gsc
VERSION 0
CHECKSUM 0x33b664b
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_orange_fasttravel_ziplines::function_5dbd6a40@648
STRING "<dev string:x38>" 0x2238
# zm_orange_fasttravel_ziplines::function_5dbd6a40@634 zm_orange_fasttravel_ziplines::function_5dbd6a40@668
STRING "<dev string:x41>" 0x2224 0x2258
# zm_orange_fasttravel_ziplines::function_5dbd6a40@67c
STRING "<dev string:x55>" 0x226c
# zm_orange_fasttravel_ziplines::function_85a2c43b@e0 zm_orange_fasttravel_ziplines::function_85a2c43b@134
STRING "<dev string:x5c>" 0x2c08 0x2c5c
# zm_orange_fasttravel_ziplines::function_85a2c43b@120
STRING "<dev string:x5f>" 0x2c48
# zm_orange_fasttravel_ziplines::function_80a9077f@120
STRING "<dev string:x68>" 0x3120
# zm_orange_fasttravel_ziplines::function_80a9077f@180
STRING "<dev string:x77>" 0x3180
# zm_orange_fasttravel_ziplines::function_80a9077f@198
STRING "<dev string:x94>" 0x3198
# zm_orange_fasttravel_ziplines::function_80a9077f@190 zm_orange_fasttravel_ziplines::function_80a9077f@1d8
STRING "<dev string:xa8>" 0x3190 0x31d8
# zm_orange_fasttravel_ziplines::function_80a9077f@1c8
STRING "<dev string:xb5>" 0x31c8
# zm_orange_fasttravel_ziplines::function_80a9077f@1e0
STRING "<dev string:xd8>" 0x31e0
# zm_orange_fasttravel_ziplines::function_80a9077f@200
STRING "<dev string:xed>" 0x3200
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_orange_fasttravel_ziplines::function_5dbd6a40@61a
DEVBLOCK 0x220a
# zm_orange_fasttravel_ziplines::function_85a2c43b@c6
DEVBLOCK 0x2bee
# zm_orange_fasttravel_ziplines::function_80a9077f@22
DEVBLOCK 0x3022
