NAME scripts\zm\zm_orange_lighthouse.gsc
VERSION 0
CHECKSUM 0xfe477d13
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_orange_lighthouse::devgui@60
STRING "<dev string:x167>" 0x3310
# zm_orange_lighthouse::devgui@78
STRING "<dev string:x1e3>" 0x3328
# zm_orange_lighthouse::devgui@9c zm_orange_lighthouse::devgui@1b4
STRING "<dev string:x260>" 0x334c 0x3464
# zm_orange_lighthouse::function_ad646ef8@6c
STRING "<dev string:x38>" 0x12e4
# zm_orange_lighthouse::function_f5a342bc@70
STRING "<dev string:x52>" 0x3190
# zm_orange_lighthouse::function_f5a342bc@88
STRING "<dev string:x5b>" 0x31a8
# zm_orange_lighthouse::function_f5a342bc@a4
STRING "<dev string:x65>" 0x31c4
# zm_orange_lighthouse::function_f5a342bc@c0
STRING "<dev string:x6d>" 0x31e0
# zm_orange_lighthouse::function_f5a342bc@dc
STRING "<dev string:x75>" 0x31fc
# zm_orange_lighthouse::function_f5a342bc@f8
STRING "<dev string:x81>" 0x3218
# zm_orange_lighthouse::function_f5a342bc@114
STRING "<dev string:x8a>" 0x3234
# zm_orange_lighthouse::function_f5a342bc@130
STRING "<dev string:x93>" 0x3250
# zm_orange_lighthouse::function_f5a342bc@14c
STRING "<dev string:x9e>" 0x326c
# zm_orange_lighthouse::function_f5a342bc@168
STRING "<dev string:xa7>" 0x3288
# zm_orange_lighthouse::devgui@24
STRING "<dev string:xaf>" 0x32d4
# zm_orange_lighthouse::devgui@1c
STRING "<dev string:xc5>" 0x32cc
# zm_orange_lighthouse::devgui@14
STRING "<dev string:xd9>" 0x32c4
# zm_orange_lighthouse::devgui@48
STRING "<dev string:xe6>" 0x32f8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_orange_lighthouse::__init__@5a
DEVBLOCK 0x4aa
# zm_orange_lighthouse::function_ad646ef8@64
DEVBLOCK 0x12dc
# zm_orange_lighthouse::function_f5a342bc@2
DEVBLOCK 0x3122
# zm_orange_lighthouse::devgui@a
DEVBLOCK 0x32ba
# zm_orange_lighthouse::function_f6d23861@2
DEVBLOCK 0x349a
