NAME scripts\zm\zm_orange_water.csc
VERSION 0
CHECKSUM 0xaaaa6033
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_orange_water::function_1a2f062a@188 zm_orange_water::function_7c64a377@160 zm_orange_water::function_17e6f9f3@138
STRING "<dev string:x38>" 0xb10 0xcb0 0xe28
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_orange_water::function_1a2f062a@152
DEVBLOCK 0xada
# zm_orange_water::function_7c64a377@12a
DEVBLOCK 0xc7a
# zm_orange_water::function_17e6f9f3@102
DEVBLOCK 0xdf2
