NAME scripts\zm\zm_orange_pap.gsc
VERSION 0
CHECKSUM 0x708e920d
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_orange_pap::pap_rock_step1_setup@14
STRING "<dev string:x38>" 0x2054
# zm_orange_pap::pap_rock_step1_cleanup@1c
STRING "<dev string:x50>" 0x2124
# zm_orange_pap::pap_rock_step2_setup@14
STRING "<dev string:x6b>" 0x220c
# zm_orange_pap::pap_rock_step2_cleanup@2c
STRING "<dev string:x83>" 0x229c
# zm_orange_pap::function_eaaea036@64
STRING "<dev string:x9e>" 0x296c
# zm_orange_pap::function_96ef31b7@64
STRING "<dev string:xa5>" 0x29fc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_orange_pap::pap_rock_step1_setup@a
DEVBLOCK 0x204a
# zm_orange_pap::pap_rock_step1_cleanup@12
DEVBLOCK 0x211a
# zm_orange_pap::pap_rock_step2_setup@a
DEVBLOCK 0x2202
# zm_orange_pap::pap_rock_step2_cleanup@22
DEVBLOCK 0x2292
# zm_orange_pap::function_80a08789@2
DEVBLOCK 0x281a
# zm_orange_pap::function_79946aff@2
DEVBLOCK 0x282a
# zm_orange_pap::function_ccc079bc@1a
DEVBLOCK 0x2862
# zm_orange_pap::function_eaaea036@22
DEVBLOCK 0x292a
# zm_orange_pap::function_96ef31b7@22
DEVBLOCK 0x29ba
