NAME scripts\zm\zm_orange_trophies.gsc
VERSION 0
CHECKSUM 0xbab22690
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_orange_trophies::function_ea67bd7c@20 zm_orange_trophies::function_790e5d6@bc zm_orange_trophies::function_b9f47977@50 zm_orange_trophies::function_4ff2cfd9@c4 zm_orange_trophies::function_6c88da5b@2c zm_orange_trophies::function_3202188@110 zm_orange_trophies::function_b0e59abe@3c zm_orange_trophies::function_63522769@e8 zm_orange_trophies::function_c7b3bfea@10c zm_orange_trophies::function_82947e72@d4
STRING "<dev string:x38>" 0x6a8 0x924 0xaf0 0xcbc 0xd7c 0xed8 0xf64 0x22a8 0x2404 0x263c
# zm_orange_trophies::function_ea67bd7c@28
STRING "<dev string:x4b>" 0x6b0
# zm_orange_trophies::function_790e5d6@c4
STRING "<dev string:x5e>" 0x92c
# zm_orange_trophies::function_b9f47977@58
STRING "<dev string:x70>" 0xaf8
# zm_orange_trophies::function_4ff2cfd9@cc
STRING "<dev string:x83>" 0xcc4
# zm_orange_trophies::function_6c88da5b@34
STRING "<dev string:x96>" 0xd84
# zm_orange_trophies::function_3202188@118
STRING "<dev string:xa9>" 0xee0
# zm_orange_trophies::function_b0e59abe@44
STRING "<dev string:xba>" 0xf6c
# zm_orange_trophies::function_63522769@f0
STRING "<dev string:xcd>" 0x22b0
# zm_orange_trophies::function_c7b3bfea@114
STRING "<dev string:xdf>" 0x240c
# zm_orange_trophies::function_82947e72@dc
STRING "<dev string:xf4>" 0x2644
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_orange_trophies::function_ea67bd7c@18
DEVBLOCK 0x6a0
# zm_orange_trophies::function_790e5d6@b4
DEVBLOCK 0x91c
# zm_orange_trophies::function_b9f47977@46
DEVBLOCK 0xae6
# zm_orange_trophies::function_4ff2cfd9@ba
DEVBLOCK 0xcb2
# zm_orange_trophies::function_6c88da5b@22
DEVBLOCK 0xd72
# zm_orange_trophies::function_3202188@108
DEVBLOCK 0xed0
# zm_orange_trophies::function_b0e59abe@32
DEVBLOCK 0xf5a
# zm_orange_trophies::function_63522769@e0
DEVBLOCK 0x22a0
# zm_orange_trophies::function_c7b3bfea@104
DEVBLOCK 0x23fc
# zm_orange_trophies::function_82947e72@ca
DEVBLOCK 0x2632
