NAME scripts\zm\zm_office.gsc
VERSION 0
CHECKSUM 0x8969ae31
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_office::office_devgui@60
STRING "<dev string:x14f>" 0x3568
# zm_office::office_devgui@84 zm_office::office_devgui@174
STRING "<dev string:x1a9>" 0x358c 0x367c
# zm_office::office_devgui@14
STRING "<dev string:x38>" 0x351c
# zm_office::office_devgui@30
STRING "<dev string:x8b>" 0x3538
# zm_office::office_devgui@48
STRING "<dev string:xe5>" 0x3550
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_office::main@76a
DEVBLOCK 0x1312
# zm_office::office_devgui@a
DEVBLOCK 0x3512
