NAME scripts\zm\zm_orange_mq_dials.gsc
VERSION 0
CHECKSUM 0x39ee8770
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_orange_mq_dials::function_77ed3bab@b0 zm_orange_mq_dials::function_77ed3bab@c8
STRING "<dev string:x38>" 0x518 0x530
# zm_orange_mq_dials::function_77ed3bab@128 zm_orange_mq_dials::function_77ed3bab@140
STRING "<dev string:x4c>" 0x590 0x5a8
# zm_orange_mq_dials::function_1e5c0d3b@2a0 zm_orange_mq_dials::function_1e5c0d3b@2d0
STRING "<dev string:x69>" 0xb50 0xb80
# zm_orange_mq_dials::function_1e5c0d3b@2b0 zm_orange_mq_dials::function_1e5c0d3b@2e0
STRING "<dev string:x71>" 0xb60 0xb90
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_orange_mq_dials::function_77ed3bab@5a
DEVBLOCK 0x4c2
# zm_orange_mq_dials::function_1e5c0d3b@24a
DEVBLOCK 0xafa
