NAME scripts\zm\zm_orange_mq_sendoff.gsc
VERSION 0
CHECKSUM 0xa75a06b4
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_orange_mq_sendoff::function_b5f900c3@c
STRING "<dev string:x38>" 0x4b4
# zm_orange_mq_sendoff::pickup_device@5c
STRING "<dev string:x6b>" 0xf94
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_orange_mq_sendoff::function_b5f900c3@2
DEVBLOCK 0x4aa
# zm_orange_mq_sendoff::pickup_device@52
DEVBLOCK 0xf8a
