NAME scripts\zm\zm_office_floors.gsc
VERSION 0
CHECKSUM 0x5e7f6889
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_office_floors::function_35babccd@34 zm_office_floors::function_35babccd@228
STRING "<dev string:x38>" 0x284 0x478
# zm_office_floors::function_cd2f24b2@40
STRING "<dev string:x8e>" 0x600
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_office_floors::function_35babccd@2a
DEVBLOCK 0x27a
# zm_office_floors::function_35babccd@220
DEVBLOCK 0x470
# zm_office_floors::function_cd2f24b2@38
DEVBLOCK 0x5f8
