NAME scripts\zm\zm_office_teleporters.csc
VERSION 0
CHECKSUM 0xa46c2f6
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_office_teleporters::function_38a241a1@44
STRING "<dev string:x38>" 0xd44
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_office_teleporters::function_38a241a1@3a
DEVBLOCK 0xd3a
