NAME scripts\zm\zm_orange_pap.gsc
VERSION 0
CHECKSUM 0x708e920d

# zm_orange_pap::pap_rock_step1_setup@14
STRING "<dev string:x38>" 0x2054
# zm_orange_pap::pap_rock_step1_cleanup@1c
STRING "<dev string:x50>" 0x2124
# zm_orange_pap::pap_rock_step2_setup@14
STRING "<dev string:x6b>" 0x220c
# zm_orange_pap::pap_rock_step2_cleanup@2c
STRING "<dev string:x83>" 0x229c
# zm_orange_pap::function_eaaea036@64
STRING "<dev string:x9e>" 0x296c
# zm_orange_pap::function_96ef31b7@64
STRING "<dev string:xa5>" 0x29fc
