NAME scripts\zm\zm_orange_mq_blood.gsc
VERSION 0
CHECKSUM 0x1fd2c2ce
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_orange_mq_blood::function_ee4a200b@128 zm_orange_mq_blood::function_ee4a200b@140
STRING "<dev string:x38>" 0x10d0 0x10e8
# zm_orange_mq_blood::function_a4fa2df0@1d0 zm_orange_mq_blood::function_a4fa2df0@1f0
STRING "<dev string:x4a>" 0x1f98 0x1fb8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_orange_mq_blood::function_ee4a200b@d2
DEVBLOCK 0x107a
# zm_orange_mq_blood::function_a4fa2df0@17a
DEVBLOCK 0x1f42
