NAME scripts\zm\zm_orange_trophies.gsc
VERSION 0
CHECKSUM 0x165a15c2
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_orange_trophies::function_ea67bd7c@20 zm_orange_trophies::function_790e5d6@bc zm_orange_trophies::function_b9f47977@50 zm_orange_trophies::function_4ff2cfd9@c4 zm_orange_trophies::function_6c88da5b@2c zm_orange_trophies::function_3202188@110 zm_orange_trophies::function_b0e59abe@3c zm_orange_trophies::function_63522769@e8 zm_orange_trophies::function_c7b3bfea@10c zm_orange_trophies::function_82947e72@d4
STRING "<dev string:x38>" 0x700 0x97c 0xb48 0xd14 0xdd4 0xf30 0xfbc 0x2300 0x245c 0x2694
# zm_orange_trophies::function_ea67bd7c@28
STRING "<dev string:x4b>" 0x708
# zm_orange_trophies::function_790e5d6@c4
STRING "<dev string:x5e>" 0x984
# zm_orange_trophies::function_b9f47977@58
STRING "<dev string:x70>" 0xb50
# zm_orange_trophies::function_4ff2cfd9@cc
STRING "<dev string:x83>" 0xd1c
# zm_orange_trophies::function_6c88da5b@34
STRING "<dev string:x96>" 0xddc
# zm_orange_trophies::function_3202188@118
STRING "<dev string:xa9>" 0xf38
# zm_orange_trophies::function_b0e59abe@44
STRING "<dev string:xba>" 0xfc4
# zm_orange_trophies::function_63522769@f0
STRING "<dev string:xcd>" 0x2308
# zm_orange_trophies::function_c7b3bfea@114
STRING "<dev string:xdf>" 0x2464
# zm_orange_trophies::function_82947e72@dc
STRING "<dev string:xf4>" 0x269c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_orange_trophies::function_ea67bd7c@18
DEVBLOCK 0x6f8
# zm_orange_trophies::function_790e5d6@b4
DEVBLOCK 0x974
# zm_orange_trophies::function_b9f47977@46
DEVBLOCK 0xb3e
# zm_orange_trophies::function_4ff2cfd9@ba
DEVBLOCK 0xd0a
# zm_orange_trophies::function_6c88da5b@22
DEVBLOCK 0xdca
# zm_orange_trophies::function_3202188@108
DEVBLOCK 0xf28
# zm_orange_trophies::function_b0e59abe@32
DEVBLOCK 0xfb2
# zm_orange_trophies::function_63522769@e0
DEVBLOCK 0x22f8
# zm_orange_trophies::function_c7b3bfea@104
DEVBLOCK 0x2454
# zm_orange_trophies::function_82947e72@ca
DEVBLOCK 0x268a
