NAME scripts\zm\zm_red_ww_quests.gsc
VERSION 0
CHECKSUM 0xfa975ba3

# zm_red_ww_quests::function_9fe8bfeb@6c
STRING "<dev string:x10f>" 0x174dc
# zm_red_ww_quests::function_dcfed198@58
STRING "<dev string:x119>" 0x17570
# zm_red_ww_quests::function_d6e30032@70 zm_red_ww_quests::function_ec9bf2a@58 zm_red_ww_quests::function_30ecec0c@f0 zm_red_ww_quests::function_a5efeb8d@130
STRING "<dev string:x13a>" 0x176a8 0x17810 0x179c0 0x17c18
# zm_red_ww_quests::function_30ecec0c@c8 zm_red_ww_quests::function_a5efeb8d@108
STRING "<dev string:x156>" 0x17998 0x17bf0
# zm_red_ww_quests::function_30ecec0c@108 zm_red_ww_quests::function_a5efeb8d@148
STRING "<dev string:x16e>" 0x179d8 0x17c30
# zm_red_ww_quests::function_30ecec0c@128 zm_red_ww_quests::function_30ecec0c@17c zm_red_ww_quests::function_30ecec0c@1b0 zm_red_ww_quests::function_a5efeb8d@17c zm_red_ww_quests::function_a5efeb8d@1f4 zm_red_ww_quests::function_a5efeb8d@228
STRING "<dev string:x189>" 0x179f8 0x17a4c 0x17a80 0x17c64 0x17cdc 0x17d10
# zm_red_ww_quests::function_4594e669@c8
STRING "<dev string:x18c>" 0x17e40
# zm_red_ww_quests::function_4594e669@130
STRING "<dev string:x1ab>" 0x17ea8
# zm_red_ww_quests::function_4594e669@17c
STRING "<dev string:x1ca>" 0x17ef4
# zm_red_ww_quests::function_318c3039@84
STRING "<dev string:x1d6>" 0x18004
# zm_red_ww_quests::function_37deb555@6c
STRING "<dev string:x1ea>" 0x180ac
# zm_red_ww_quests::function_37deb555@4c
STRING "<dev string:x209>" 0x1808c
# zm_red_ww_quests::function_37deb555@2c
STRING "<dev string:x226>" 0x1806c
# zm_red_ww_quests::function_37deb555@d4
STRING "<dev string:x244>" 0x18114
# zm_red_ww_quests::function_37deb555@e4
STRING "<dev string:x272>" 0x18124
# zm_red_ww_quests::function_37deb555@f4
STRING "<dev string:x2a0>" 0x18134
# zm_red_ww_quests::function_37deb555@140
STRING "<dev string:x2ce>" 0x18180
# zm_red_ww_quests::function_233156e3@e4 zm_red_ww_quests::function_c4614158@dc zm_red_ww_quests::function_c4614158@12c
STRING "<dev string:x2d6>" 0x18314 0x184cc 0x1851c
# zm_red_ww_quests::function_233156e3@c4 zm_red_ww_quests::function_c4614158@d4 zm_red_ww_quests::function_c4614158@154
STRING "<dev string:x2e0>" 0x182f4 0x184c4 0x18544
# zm_red_ww_quests::function_233156e3@a4 zm_red_ww_quests::function_c4614158@cc zm_red_ww_quests::function_c4614158@17c
STRING "<dev string:x2ea>" 0x182d4 0x184bc 0x1856c
# zm_red_ww_quests::function_233156e3@88 zm_red_ww_quests::function_c4614158@c4 zm_red_ww_quests::function_c4614158@1a4
STRING "<dev string:x2f4>" 0x182b8 0x184b4 0x18594
# zm_red_ww_quests::function_c4614158@304 zm_red_ww_quests::function_405e6a83@24
STRING "<dev string:x2fe>" 0x186f4 0x187ec
# zm_red_ww_quests::function_e3a8b066@c0
STRING "<dev string:x38>" 0x16938
# zm_red_ww_quests::function_f241b684@7c
STRING "<dev string:x44>" 0x16bdc
# zm_red_ww_quests::function_f241b684@cc
STRING "<dev string:x58>" 0x16c2c
# zm_red_ww_quests::function_f241b684@134
STRING "<dev string:x74>" 0x16c94
# zm_red_ww_quests::function_6bf10cf9@64
STRING "<dev string:x88>" 0x16d1c
# zm_red_ww_quests::function_6bf10cf9@5c zm_red_ww_quests::function_681ce100@118 zm_red_ww_quests::function_681ce100@16c zm_red_ww_quests::function_681ce100@190 zm_red_ww_quests::function_681ce100@35c zm_red_ww_quests::function_dcfed198@50 zm_red_ww_quests::function_d6e30032@68 zm_red_ww_quests::function_d6e30032@bc zm_red_ww_quests::function_ec9bf2a@50 zm_red_ww_quests::function_ec9bf2a@a4 zm_red_ww_quests::function_30ecec0c@e8 zm_red_ww_quests::function_a5efeb8d@128 zm_red_ww_quests::function_37deb555@24 zm_red_ww_quests::function_37deb555@44 zm_red_ww_quests::function_37deb555@64 zm_red_ww_quests::function_c4614158@2fc zm_red_ww_quests::function_405e6a83@1c
STRING "<dev string:x9b>" 0x16d14 0x17170 0x171c4 0x171e8 0x173b4 0x17568 0x176a0 0x176f4 0x17808 0x1785c 0x179b8 0x17c10 0x18064 0x18084 0x180a4 0x186ec 0x187e4
# zm_red_ww_quests::function_c5d7d69b@bc
STRING "<dev string:xa8>" 0x16fec
# zm_red_ww_quests::function_c5d7d69b@b4 zm_red_ww_quests::function_233156e3@80 zm_red_ww_quests::function_233156e3@9c zm_red_ww_quests::function_233156e3@bc zm_red_ww_quests::function_233156e3@dc zm_red_ww_quests::function_c4614158@1cc
STRING "<dev string:xb9>" 0x16fe4 0x182b0 0x182cc 0x182ec 0x1830c 0x185bc
# zm_red_ww_quests::function_681ce100@120 zm_red_ww_quests::function_681ce100@364
STRING "<dev string:xcd>" 0x17178 0x173bc
# zm_red_ww_quests::function_681ce100@244
STRING "<dev string:xdf>" 0x1729c
# zm_red_ww_quests::function_681ce100@264
STRING "<dev string:xef>" 0x172bc
# zm_red_ww_quests::function_681ce100@284
STRING "<dev string:xff>" 0x172dc
