NAME scripts\zm\zm_red_achievement.gsc
VERSION 0
CHECKSUM 0x44aa8f74
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_red_achievement::function_84d102f2@f0
STRING "<dev string:x10b>" 0xe90
# zm_red_achievement::function_f31369ae@154
STRING "<dev string:x12c>" 0x1124
# zm_red_achievement::function_e502ed82@a4
STRING "<dev string:x15e>" 0x120c
# zm_red_achievement::function_ec51ce01@44
STRING "<dev string:x38>" 0x37c
# zm_red_achievement::function_653f23be@138
STRING "<dev string:x55>" 0x4f8
# zm_red_achievement::function_50e46434@e8
STRING "<dev string:x75>" 0x628
# zm_red_achievement::function_863d6212@dc
STRING "<dev string:x95>" 0x754
# zm_red_achievement::function_103e6827@e0
STRING "<dev string:xb3>" 0x880
# zm_red_achievement::function_3c39c720@154
STRING "<dev string:xca>" 0xa24
# zm_red_achievement::function_74846734@154
STRING "<dev string:xee>" 0xc7c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_red_achievement::function_ec51ce01@3c
DEVBLOCK 0x374
# zm_red_achievement::function_653f23be@12e
DEVBLOCK 0x4ee
# zm_red_achievement::function_50e46434@de
DEVBLOCK 0x61e
# zm_red_achievement::function_863d6212@d2
DEVBLOCK 0x74a
# zm_red_achievement::function_103e6827@d8
DEVBLOCK 0x878
# zm_red_achievement::function_3c39c720@14a
DEVBLOCK 0xa1a
# zm_red_achievement::function_74846734@14a
DEVBLOCK 0xc72
# zm_red_achievement::function_84d102f2@e6
DEVBLOCK 0xe86
# zm_red_achievement::function_f31369ae@14c
DEVBLOCK 0x111c
# zm_red_achievement::function_e502ed82@9a
DEVBLOCK 0x1202
