NAME scripts\zm\zm_red_boss_battle.gsc
VERSION 0
CHECKSUM 0x7063dab5

# red_boss_battle::init@cd0
STRING "<dev string:x104>" 0x1578
# red_boss_battle::init@ce8
STRING "<dev string:x165>" 0x1590
# red_boss_battle::init@d00
STRING "<dev string:x1c7>" 0x15a8
# red_boss_battle::init@d18
STRING "<dev string:x227>" 0x15c0
# red_boss_battle::init@d30
STRING "<dev string:x288>" 0x15d8
# red_boss_battle::init@d48
STRING "<dev string:x2f0>" 0x15f0
# red_boss_battle::init@d90
STRING "<dev string:x35a>" 0x1638
# red_boss_battle::init@ca0
STRING "<dev string:x38>" 0x1548
# red_boss_battle::init@da8
STRING "<dev string:x3af>" 0x1650
# red_boss_battle::init@dc0
STRING "<dev string:x403>" 0x1668
# red_boss_battle::function_756474bf@700
STRING "<dev string:x45c>" 0x2e18
# red_boss_battle::function_9e8c41f4@e0 red_boss_battle::function_99f0123d@188
STRING "<dev string:x48a>" 0x3940 0xad00
# red_boss_battle::function_9e8c41f4@f8 red_boss_battle::function_79611ef0@1b8
STRING "<dev string:x494>" 0x3958 0x8740
# red_boss_battle::function_9e8c41f4@108
STRING "<dev string:x49f>" 0x3968
# red_boss_battle::function_9e8c41f4@118
STRING "<dev string:x4a8>" 0x3978
# red_boss_battle::function_9e8c41f4@164 red_boss_battle::function_79611ef0@198
STRING "<dev string:x4af>" 0x39c4 0x8720
# red_boss_battle::function_9e8c41f4@170
STRING "<dev string:x4c2>" 0x39d0
# red_boss_battle::function_9e8c41f4@190 red_boss_battle::function_d9802986@378
STRING "<dev string:x4d1>" 0x39f0 0x6778
# red_boss_battle::function_2858e671@244
STRING "<dev string:x4d8>" 0x400c
# red_boss_battle::function_2858e671@25c
STRING "<dev string:x4e9>" 0x4024
# red_boss_battle::function_12f4c281@3d4
STRING "<dev string:x4f0>" 0x44a4
# red_boss_battle::function_12f4c281@408
STRING "<dev string:x500>" 0x44d8
# red_boss_battle::function_12f4c281@424
STRING "<dev string:x510>" 0x44f4
# red_boss_battle::function_12f4c281@468
STRING "<dev string:x520>" 0x4538
# red_boss_battle::function_12f4c281@4ac
STRING "<dev string:x52f>" 0x457c
# red_boss_battle::function_12f4c281@4c8
STRING "<dev string:x540>" 0x4598
# red_boss_battle::function_12f4c281@50c
STRING "<dev string:x550>" 0x45dc
# red_boss_battle::function_12f4c281@540
STRING "<dev string:x55f>" 0x4610
# red_boss_battle::function_12f4c281@55c
STRING "<dev string:x572>" 0x462c
# red_boss_battle::function_12f4c281@59c
STRING "<dev string:x581>" 0x466c
# red_boss_battle::function_12f4c281@5dc
STRING "<dev string:x58f>" 0x46ac
# red_boss_battle::function_12f4c281@5f8
STRING "<dev string:x59c>" 0x46c8
# red_boss_battle::function_12f4c281@614
STRING "<dev string:x5aa>" 0x46e4
# red_boss_battle::function_12f4c281@6ec
STRING "<dev string:x5b5>" 0x47bc
# red_boss_battle::function_1ce83bec@1a8
STRING "<dev string:x5c0>" 0x5860
# red_boss_battle::function_21ef9bb7@e4
STRING "<dev string:x5d4>" 0x6084
# red_boss_battle::function_21ef9bb7@154
STRING "<dev string:x5de>" 0x60f4
# red_boss_battle::function_21ef9bb7@424
STRING "<dev string:x5e8>" 0x63c4
# red_boss_battle::function_21ef9bb7@438
STRING "<dev string:x5f2>" 0x63d8
# red_boss_battle::function_d9802986@358
STRING "<dev string:x5fc>" 0x6758
# red_boss_battle::function_d9802986@380
STRING "<dev string:x610>" 0x6780
# red_boss_battle::function_732c74f7@a0
STRING "<dev string:x632>" 0x6858
# red_boss_battle::function_290d42b8@88
STRING "<dev string:x664>" 0x7010
# red_boss_battle::function_290d42b8@a0
STRING "<dev string:x66c>" 0x7028
# red_boss_battle::function_54c795f6@68
STRING "<dev string:x677>" 0x84d0
# red_boss_battle::function_79611ef0@1ac
STRING "<dev string:x6ac>" 0x8734
# red_boss_battle::function_79611ef0@1c0
STRING "<dev string:x6b5>" 0x8748
# red_boss_battle::function_c7a3202c@70
STRING "<dev string:x6cd>" 0x9300
# red_boss_battle::function_213d02bd@c red_boss_battle::function_213d02bd@18
STRING "<dev string:x6e4>" 0xaaf4 0xab00
# red_boss_battle::function_213d02bd@54
STRING "<dev string:x6f7>" 0xab3c
# red_boss_battle::function_99f0123d@74 red_boss_battle::function_99f0123d@80
STRING "<dev string:x6fe>" 0xabec 0xabf8
# red_boss_battle::function_99f0123d@1b0
STRING "<dev string:x711>" 0xad28
# red_boss_battle::function_99f0123d@1bc
STRING "<dev string:x71a>" 0xad34
# red_boss_battle::init@cb8
STRING "<dev string:x9c>" 0x1560
