NAME scripts\zm\zm_red.gsc
VERSION 0
CHECKSUM 0x4282b3a8
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_red::function_acb5b0ec@60
STRING "<dev string:x105>" 0x71b8
# zm_red::function_acb5b0ec@420
STRING "<dev string:x105a>" 0x7578
# zm_red::function_acb5b0ec@438
STRING "<dev string:x10ba>" 0x7590
# zm_red::function_acb5b0ec@450
STRING "<dev string:x1120>" 0x75a8
# zm_red::function_acb5b0ec@468
STRING "<dev string:x1181>" 0x75c0
# zm_red::function_acb5b0ec@480
STRING "<dev string:x11d5>" 0x75d8
# zm_red::function_acb5b0ec@498
STRING "<dev string:x1255>" 0x75f0
# zm_red::function_acb5b0ec@4b0
STRING "<dev string:x12c5>" 0x7608
# zm_red::function_acb5b0ec@4c8
STRING "<dev string:x1351>" 0x7620
# zm_red::function_acb5b0ec@4e0
STRING "<dev string:x13d7>" 0x7638
# zm_red::function_acb5b0ec@4f8
STRING "<dev string:x1455>" 0x7650
# zm_red::function_acb5b0ec@510
STRING "<dev string:x14d8>" 0x7668
# zm_red::function_acb5b0ec@528
STRING "<dev string:x1559>" 0x7680
# zm_red::function_acb5b0ec@540
STRING "<dev string:x15e5>" 0x7698
# zm_red::function_acb5b0ec@78
STRING "<dev string:x162>" 0x71d0
# zm_red::function_acb5b0ec@558
STRING "<dev string:x1665>" 0x76b0
# zm_red::function_acb5b0ec@570
STRING "<dev string:x16d9>" 0x76c8
# zm_red::function_acb5b0ec@588
STRING "<dev string:x1759>" 0x76e0
# zm_red::function_acb5b0ec@5a0
STRING "<dev string:x17d1>" 0x76f8
# zm_red::function_acb5b0ec@5b8
STRING "<dev string:x184d>" 0x7710
# zm_red::function_acb5b0ec@5d0
STRING "<dev string:x18c3>" 0x7728
# zm_red::function_acb5b0ec@5e8
STRING "<dev string:x1933>" 0x7740
# zm_red::function_acb5b0ec@600
STRING "<dev string:x19a3>" 0x7758
# zm_red::function_acb5b0ec@618
STRING "<dev string:x1a11>" 0x7770
# zm_red::function_acb5b0ec@630
STRING "<dev string:x1a8f>" 0x7788
# zm_red::function_acb5b0ec@648
STRING "<dev string:x1b07>" 0x77a0
# zm_red::function_acb5b0ec@660
STRING "<dev string:x1b7a>" 0x77b8
# zm_red::function_acb5b0ec@90
STRING "<dev string:x1bd>" 0x71e8
# zm_red::function_acb5b0ec@678
STRING "<dev string:x1bf0>" 0x77d0
# zm_red::function_acb5b0ec@690
STRING "<dev string:x1c5d>" 0x77e8
# zm_red::function_acb5b0ec@6a8
STRING "<dev string:x1cc4>" 0x7800
# zm_red::function_acb5b0ec@6c0
STRING "<dev string:x1d2b>" 0x7818
# zm_red::function_acb5b0ec@6d8
STRING "<dev string:x1d92>" 0x7830
# zm_red::function_acb5b0ec@6f0
STRING "<dev string:x1df9>" 0x7848
# zm_red::function_acb5b0ec@708
STRING "<dev string:x1e6a>" 0x7860
# zm_red::function_acb5b0ec@720
STRING "<dev string:x1ecd>" 0x7878
# zm_red::function_acb5b0ec@738
STRING "<dev string:x1f30>" 0x7890
# zm_red::function_acb5b0ec@760
STRING "<dev string:x1f93>" 0x78b8
# zm_red::function_acb5b0ec@778
STRING "<dev string:x1ff0>" 0x78d0
# zm_red::function_acb5b0ec@790
STRING "<dev string:x2040>" 0x78e8
# zm_red::function_acb5b0ec@7a8
STRING "<dev string:x208a>" 0x7900
# zm_red::function_acb5b0ec@7c0
STRING "<dev string:x20d2>" 0x7918
# zm_red::function_acb5b0ec@7d8
STRING "<dev string:x211a>" 0x7930
# zm_red::function_acb5b0ec@7f0
STRING "<dev string:x2162>" 0x7948
# zm_red::function_acb5b0ec@808
STRING "<dev string:x21aa>" 0x7960
# zm_red::function_acb5b0ec@820
STRING "<dev string:x21ec>" 0x7978
# zm_red::function_acb5b0ec@838
STRING "<dev string:x2261>" 0x7990
# zm_red::function_acb5b0ec@850
STRING "<dev string:x22e9>" 0x79a8
# zm_red::function_acb5b0ec@a8
STRING "<dev string:x232>" 0x7200
# zm_red::function_acb5b0ec@868
STRING "<dev string:x236a>" 0x79c0
# zm_red::function_acb5b0ec@880
STRING "<dev string:x23e2>" 0x79d8
# zm_red::function_acb5b0ec@898
STRING "<dev string:x244a>" 0x79f0
# zm_red::function_76dc48b8@14c zm_red::function_76dc48b8@17c zm_red::function_76dc48b8@198
STRING "<dev string:x24be>" 0x7b5c 0x7b8c 0x7ba8
# zm_red::function_76dc48b8@138 zm_red::function_76dc48b8@1e0 zm_red::function_76dc48b8@288
STRING "<dev string:x24d8>" 0x7b48 0x7bf0 0x7c98
# zm_red::function_76dc48b8@168 zm_red::function_76dc48b8@210 zm_red::function_76dc48b8@2b8
STRING "<dev string:x24df>" 0x7b78 0x7c20 0x7cc8
# zm_red::function_76dc48b8@1f4 zm_red::function_76dc48b8@224 zm_red::function_76dc48b8@240
STRING "<dev string:x24e6>" 0x7c04 0x7c34 0x7c50
# zm_red::function_76dc48b8@29c zm_red::function_76dc48b8@2cc zm_red::function_76dc48b8@2e8
STRING "<dev string:x2506>" 0x7cac 0x7cdc 0x7cf8
# zm_red::function_76dc48b8@330
STRING "<dev string:x2526>" 0x7d40
# zm_red::function_76dc48b8@ec0
STRING "<dev string:x2546>" 0x88d0
# zm_red::function_76dc48b8@ee8
STRING "<dev string:x2565>" 0x88f8
# zm_red::function_76dc48b8@f10
STRING "<dev string:x2584>" 0x8920
# zm_red::function_76dc48b8@f2c
STRING "<dev string:x25a3>" 0x893c
# zm_red::function_7c8b5f27@14 zm_red::spawn_pegasus@30 zm_red::ride_pegasus@80 zm_red::free_eagles@68 zm_red::complete_pap@88
STRING "<dev string:x25b8>" 0x948c 0x95c8 0x9670 0x9870 0x9b28
# zm_red::function_71a6c3ea@20 zm_red::ride_pegasus@100 zm_red::free_eagles@c8
STRING "<dev string:x25c3>" 0x9500 0x96f0 0x98d0
# zm_red::ride_pegasus@148
STRING "<dev string:x25e6>" 0x9738
# zm_red::free_eagles@140
STRING "<dev string:x25fb>" 0x9948
# zm_red::complete_pap@1c0 zm_red::complete_pap@1e8 zm_red::complete_pap@210
STRING "<dev string:x260e>" 0x9c60 0x9c88 0x9cb0
# zm_red::complete_pap@238 zm_red::complete_pap@260 zm_red::complete_pap@288
STRING "<dev string:x2618>" 0x9cd8 0x9d00 0x9d28
# zm_red::complete_pap@2b0 zm_red::complete_pap@2d8 zm_red::complete_pap@300
STRING "<dev string:x2622>" 0x9d50 0x9d78 0x9da0
# zm_red::complete_pap@330
STRING "<dev string:x262c>" 0x9dd0
# zm_red::function_80b73b4@c zm_red::function_80b73b4@18
STRING "<dev string:x263d>" 0x9ee4 0x9ef0
# zm_red::function_acb5b0ec@c0
STRING "<dev string:x288>" 0x7218
# zm_red::function_acb5b0ec@d8
STRING "<dev string:x2e0>" 0x7230
# zm_red::function_acb5b0ec@f0
STRING "<dev string:x338>" 0x7248
# zm_red::main@b5c
STRING "<dev string:x38>" 0x1894
# zm_red::function_acb5b0ec@108
STRING "<dev string:x392>" 0x7260
# zm_red::function_acb5b0ec@120
STRING "<dev string:x3ee>" 0x7278
# zm_red::function_acb5b0ec@138
STRING "<dev string:x444>" 0x7290
# zm_red::main@b54 zm_red::free_eagles@138 zm_red::complete_pap@328
STRING "<dev string:x44>" 0x188c 0x9940 0x9dc8
# zm_red::function_acb5b0ec@150
STRING "<dev string:x49c>" 0x72a8
# zm_red::function_acb5b0ec@168
STRING "<dev string:x4f4>" 0x72c0
# zm_red::function_d4ff1dd6@2c
STRING "<dev string:x51>" 0x63cc
# zm_red::function_acb5b0ec@180
STRING "<dev string:x554>" 0x72d8
# zm_red::function_acb5b0ec@198
STRING "<dev string:x5a4>" 0x72f0
# zm_red::function_acb5b0ec@1b0
STRING "<dev string:x5f2>" 0x7308
# zm_red::function_acb5b0ec@1c8
STRING "<dev string:x63e>" 0x7320
# zm_red::function_acb5b0ec@30
STRING "<dev string:x67>" 0x7188
# zm_red::function_acb5b0ec@1e0
STRING "<dev string:x68c>" 0x7338
# zm_red::function_acb5b0ec@1f8
STRING "<dev string:x6f0>" 0x7350
# zm_red::function_acb5b0ec@210
STRING "<dev string:x754>" 0x7368
# zm_red::function_acb5b0ec@228
STRING "<dev string:x7b8>" 0x7380
# zm_red::function_acb5b0ec@240
STRING "<dev string:x818>" 0x7398
# zm_red::function_acb5b0ec@258
STRING "<dev string:x87c>" 0x73b0
# zm_red::function_acb5b0ec@270
STRING "<dev string:x8e0>" 0x73c8
# zm_red::function_acb5b0ec@288
STRING "<dev string:x944>" 0x73e0
# zm_red::function_acb5b0ec@2a0
STRING "<dev string:x9a4>" 0x73f8
# zm_red::function_acb5b0ec@2b8
STRING "<dev string:xa0e>" 0x7410
# zm_red::function_acb5b0ec@2d0
STRING "<dev string:xa81>" 0x7428
# zm_red::function_acb5b0ec@2e8
STRING "<dev string:xaf4>" 0x7440
# zm_red::function_acb5b0ec@300
STRING "<dev string:xb57>" 0x7458
# zm_red::function_acb5b0ec@48
STRING "<dev string:xb5>" 0x71a0
# zm_red::function_acb5b0ec@318
STRING "<dev string:xbbe>" 0x7470
# zm_red::function_acb5b0ec@330
STRING "<dev string:xc29>" 0x7488
# zm_red::function_acb5b0ec@348
STRING "<dev string:xc90>" 0x74a0
# zm_red::function_acb5b0ec@360
STRING "<dev string:xcff>" 0x74b8
# zm_red::function_acb5b0ec@378
STRING "<dev string:xd64>" 0x74d0
# zm_red::function_acb5b0ec@390
STRING "<dev string:xdd9>" 0x74e8
# zm_red::function_acb5b0ec@3a8
STRING "<dev string:xe4e>" 0x7500
# zm_red::function_acb5b0ec@3c0
STRING "<dev string:xeba>" 0x7518
# zm_red::function_acb5b0ec@3d8
STRING "<dev string:xf26>" 0x7530
# zm_red::function_acb5b0ec@3f0
STRING "<dev string:xf8f>" 0x7548
# zm_red::function_acb5b0ec@408
STRING "<dev string:xff2>" 0x7560
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_red::main@ad8
DEVBLOCK 0x1810
# zm_red::main@b4c
DEVBLOCK 0x1884
# zm_red::function_c000f08b@1c4
DEVBLOCK 0x2944
# zm_red::play_outro@25a
DEVBLOCK 0x5342
# zm_red::function_d4ff1dd6@a
DEVBLOCK 0x63aa
# zm_red::function_acb5b0ec@2
DEVBLOCK 0x715a
# zm_red::function_76dc48b8@fa
DEVBLOCK 0x7b0a
# zm_red::function_7c8b5f27@a
DEVBLOCK 0x9482
# zm_red::function_71a6c3ea@2
DEVBLOCK 0x94e2
# zm_red::function_313ff13@2
DEVBLOCK 0x953a
# zm_red::spawn_pegasus@2
DEVBLOCK 0x959a
# zm_red::ride_pegasus@32
DEVBLOCK 0x9622
# zm_red::free_eagles@1a
DEVBLOCK 0x9822
# zm_red::complete_pap@a
DEVBLOCK 0x9aaa
# zm_red::function_f39d0796@2
DEVBLOCK 0x9e52
# zm_red::function_3594d78b@2
DEVBLOCK 0x9e8a
# zm_red::function_590ce3bd@2
DEVBLOCK 0x9eb2
# zm_red::function_80b73b4@2
DEVBLOCK 0x9eda
# zm_red::function_e8760afa@6a
DEVBLOCK 0xa08a
# zm_red::function_bb5a8b5e@4a
DEVBLOCK 0xa212
