NAME scripts\zm\zm_red_main_quest.gsc
VERSION 0
CHECKSUM 0x69452013

# zm_red_main_quest::play_think@d7c
STRING "<dev string:x107>" 0x12da4
# zm_red_main_quest::play_think@d9c
STRING "<dev string:x122>" 0x12dc4
# zm_red_main_quest::play_think@dbc
STRING "<dev string:x132>" 0x12de4
# zm_red_main_quest::play_think@ddc
STRING "<dev string:x147>" 0x12e04
# zm_red_main_quest::play_think@dfc
STRING "<dev string:x154>" 0x12e24
# zm_red_main_quest::play_think@f28
STRING "<dev string:x16c>" 0x12f50
# zm_red_main_quest::function_14727b8f@1fc zm_red_main_quest::function_14727b8f@7ec
STRING "<dev string:x180>" 0x14c34 0x15224
# zm_red_main_quest::function_14727b8f@208
STRING "<dev string:x187>" 0x14c40
# zm_red_main_quest::function_14727b8f@7f8
STRING "<dev string:x190>" 0x15230
# zm_red_main_quest::function_69e1a1fc@c
STRING "<dev string:x19c>" 0x1ed84
# zm_red_main_quest::function_69e1a1fc@64 zm_red_main_quest::function_69e1a1fc@9c zm_red_main_quest::function_69e1a1fc@d4 zm_red_main_quest::function_69e1a1fc@10c zm_red_main_quest::function_69e1a1fc@144 zm_red_main_quest::function_69e1a1fc@17c zm_red_main_quest::function_69e1a1fc@1b4 zm_red_main_quest::function_69e1a1fc@1ec zm_red_main_quest::function_69e1a1fc@234 zm_red_main_quest::function_69e1a1fc@268 zm_red_main_quest::function_69e1a1fc@298 zm_red_main_quest::function_69e1a1fc@2c8 zm_red_main_quest::function_69e1a1fc@2f8 zm_red_main_quest::function_69e1a1fc@328 zm_red_main_quest::function_69e1a1fc@358 zm_red_main_quest::function_69e1a1fc@388
STRING "<dev string:x1b2>" 0x1eddc 0x1ee14 0x1ee4c 0x1ee84 0x1eebc 0x1eef4 0x1ef2c 0x1ef64 0x1efac 0x1efe0 0x1f010 0x1f040 0x1f070 0x1f0a0 0x1f0d0 0x1f100
# zm_red_main_quest::play_cleanup@394
STRING "<dev string:x38>" 0x11e34
# zm_red_main_quest::play_cleanup@3b0
STRING "<dev string:x48>" 0x11e50
# zm_red_main_quest::play_cleanup@3d0
STRING "<dev string:x5e>" 0x11e70
# zm_red_main_quest::play_think@be8
STRING "<dev string:x6f>" 0x12c10
# zm_red_main_quest::play_think@ca4
STRING "<dev string:x87>" 0x12ccc
# zm_red_main_quest::play_think@ce0
STRING "<dev string:x9d>" 0x12d08
# zm_red_main_quest::play_think@cfc
STRING "<dev string:xb6>" 0x12d24
# zm_red_main_quest::play_think@d1c
STRING "<dev string:xcb>" 0x12d44
# zm_red_main_quest::play_think@d3c
STRING "<dev string:xe9>" 0x12d64
# zm_red_main_quest::play_think@d5c
STRING "<dev string:xf6>" 0x12d84
