NAME scripts\zm\zm_red_util.gsc
VERSION 0
CHECKSUM 0xaeed1242
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_red_util::function_a94baf7b@64
STRING "<dev string:x38>" 0x111c
# zm_red_util::function_a94baf7b@5c zm_red_util::function_a94baf7b@10c
STRING "<dev string:x4b>" 0x1114 0x11c4
# zm_red_util::function_a94baf7b@114
STRING "<dev string:x58>" 0x11cc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_red_util::function_a94baf7b@52
DEVBLOCK 0x110a
# zm_red_util::cleanup_zombie@a8
DEVBLOCK 0x1c20
