NAME scripts\zm\zm_red_pap_quest.gsc
VERSION 0
CHECKSUM 0x2ffae02e
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_red_pap_quest::function_156669dd@30
STRING "<dev string:x38>" 0xa188
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_red_pap_quest::function_156669dd@28
DEVBLOCK 0xa180
