NAME scripts\zm\zm_red_boss_battle.gsc
VERSION 0
CHECKSUM 0x7063dab5
######################################################
####################  DEV STRINGS  ###################
######################################################
# red_boss_battle::init@cd0
STRING "<dev string:x104>" 0x1578
# red_boss_battle::init@ce8
STRING "<dev string:x165>" 0x1590
# red_boss_battle::init@d00
STRING "<dev string:x1c7>" 0x15a8
# red_boss_battle::init@d18
STRING "<dev string:x227>" 0x15c0
# red_boss_battle::init@d30
STRING "<dev string:x288>" 0x15d8
# red_boss_battle::init@d48
STRING "<dev string:x2f0>" 0x15f0
# red_boss_battle::init@d90
STRING "<dev string:x35a>" 0x1638
# red_boss_battle::init@ca0
STRING "<dev string:x38>" 0x1548
# red_boss_battle::init@da8
STRING "<dev string:x3af>" 0x1650
# red_boss_battle::init@dc0
STRING "<dev string:x403>" 0x1668
# red_boss_battle::function_756474bf@700
STRING "<dev string:x45c>" 0x2e18
# red_boss_battle::function_9e8c41f4@e0 red_boss_battle::function_99f0123d@188
STRING "<dev string:x48a>" 0x3940 0xad00
# red_boss_battle::function_9e8c41f4@f8 red_boss_battle::function_79611ef0@1b8
STRING "<dev string:x494>" 0x3958 0x8740
# red_boss_battle::function_9e8c41f4@108
STRING "<dev string:x49f>" 0x3968
# red_boss_battle::function_9e8c41f4@118
STRING "<dev string:x4a8>" 0x3978
# red_boss_battle::function_9e8c41f4@164 red_boss_battle::function_79611ef0@198
STRING "<dev string:x4af>" 0x39c4 0x8720
# red_boss_battle::function_9e8c41f4@170
STRING "<dev string:x4c2>" 0x39d0
# red_boss_battle::function_9e8c41f4@190 red_boss_battle::function_d9802986@378
STRING "<dev string:x4d1>" 0x39f0 0x6778
# red_boss_battle::function_2858e671@244
STRING "<dev string:x4d8>" 0x400c
# red_boss_battle::function_2858e671@25c
STRING "<dev string:x4e9>" 0x4024
# red_boss_battle::function_12f4c281@3d4
STRING "<dev string:x4f0>" 0x44a4
# red_boss_battle::function_12f4c281@408
STRING "<dev string:x500>" 0x44d8
# red_boss_battle::function_12f4c281@424
STRING "<dev string:x510>" 0x44f4
# red_boss_battle::function_12f4c281@468
STRING "<dev string:x520>" 0x4538
# red_boss_battle::function_12f4c281@4ac
STRING "<dev string:x52f>" 0x457c
# red_boss_battle::function_12f4c281@4c8
STRING "<dev string:x540>" 0x4598
# red_boss_battle::function_12f4c281@50c
STRING "<dev string:x550>" 0x45dc
# red_boss_battle::function_12f4c281@540
STRING "<dev string:x55f>" 0x4610
# red_boss_battle::function_12f4c281@55c
STRING "<dev string:x572>" 0x462c
# red_boss_battle::function_12f4c281@59c
STRING "<dev string:x581>" 0x466c
# red_boss_battle::function_12f4c281@5dc
STRING "<dev string:x58f>" 0x46ac
# red_boss_battle::function_12f4c281@5f8
STRING "<dev string:x59c>" 0x46c8
# red_boss_battle::function_12f4c281@614
STRING "<dev string:x5aa>" 0x46e4
# red_boss_battle::function_12f4c281@6ec
STRING "<dev string:x5b5>" 0x47bc
# red_boss_battle::function_1ce83bec@1a8
STRING "<dev string:x5c0>" 0x5860
# red_boss_battle::function_21ef9bb7@e4
STRING "<dev string:x5d4>" 0x6084
# red_boss_battle::function_21ef9bb7@154
STRING "<dev string:x5de>" 0x60f4
# red_boss_battle::function_21ef9bb7@424
STRING "<dev string:x5e8>" 0x63c4
# red_boss_battle::function_21ef9bb7@438
STRING "<dev string:x5f2>" 0x63d8
# red_boss_battle::function_d9802986@358
STRING "<dev string:x5fc>" 0x6758
# red_boss_battle::function_d9802986@380
STRING "<dev string:x610>" 0x6780
# red_boss_battle::function_732c74f7@a0
STRING "<dev string:x632>" 0x6858
# red_boss_battle::function_290d42b8@88
STRING "<dev string:x664>" 0x7010
# red_boss_battle::function_290d42b8@a0
STRING "<dev string:x66c>" 0x7028
# red_boss_battle::function_54c795f6@68
STRING "<dev string:x677>" 0x84d0
# red_boss_battle::function_79611ef0@1ac
STRING "<dev string:x6ac>" 0x8734
# red_boss_battle::function_79611ef0@1c0
STRING "<dev string:x6b5>" 0x8748
# red_boss_battle::function_c7a3202c@70
STRING "<dev string:x6cd>" 0x9300
# red_boss_battle::function_213d02bd@c red_boss_battle::function_213d02bd@18
STRING "<dev string:x6e4>" 0xaaf4 0xab00
# red_boss_battle::function_213d02bd@54
STRING "<dev string:x6f7>" 0xab3c
# red_boss_battle::function_99f0123d@74 red_boss_battle::function_99f0123d@80
STRING "<dev string:x6fe>" 0xabec 0xabf8
# red_boss_battle::function_99f0123d@1b0
STRING "<dev string:x711>" 0xad28
# red_boss_battle::function_99f0123d@1bc
STRING "<dev string:x71a>" 0xad34
# red_boss_battle::init@cb8
STRING "<dev string:x9c>" 0x1560
######################################################
####################  DEV BLOCKS  ####################
######################################################
# red_boss_battle::init@bd8
DEVBLOCK 0x1480
# red_boss_battle::function_3a2efd4e@24a
DEVBLOCK 0x199a
# red_boss_battle::function_756474bf@438
DEVBLOCK 0x2b50
# red_boss_battle::function_756474bf@6d2
DEVBLOCK 0x2dea
# red_boss_battle::function_b3df51ad@70
DEVBLOCK 0x32f8
# red_boss_battle::function_9e8c41f4@b2
DEVBLOCK 0x3912
# red_boss_battle::function_2858e671@23c
DEVBLOCK 0x4004
# red_boss_battle::function_12f4c281@3cc
DEVBLOCK 0x449c
# red_boss_battle::function_12f4c281@400
DEVBLOCK 0x44d0
# red_boss_battle::function_12f4c281@41c
DEVBLOCK 0x44ec
# red_boss_battle::function_12f4c281@462
DEVBLOCK 0x4532
# red_boss_battle::function_12f4c281@4a6
DEVBLOCK 0x4576
# red_boss_battle::function_12f4c281@4c0
DEVBLOCK 0x4590
# red_boss_battle::function_12f4c281@506
DEVBLOCK 0x45d6
# red_boss_battle::function_12f4c281@538
DEVBLOCK 0x4608
# red_boss_battle::function_12f4c281@554
DEVBLOCK 0x4624
# red_boss_battle::function_12f4c281@594
DEVBLOCK 0x4664
# red_boss_battle::function_12f4c281@5d4
DEVBLOCK 0x46a4
# red_boss_battle::function_12f4c281@5f0
DEVBLOCK 0x46c0
# red_boss_battle::function_12f4c281@60c
DEVBLOCK 0x46dc
# red_boss_battle::function_12f4c281@68c
DEVBLOCK 0x475c
# red_boss_battle::function_12f4c281@6b4
DEVBLOCK 0x4784
# red_boss_battle::function_26acf7ee@1e
DEVBLOCK 0x4916
# red_boss_battle::function_26acf7ee@144
DEVBLOCK 0x4a3c
# red_boss_battle::function_f6306dea@264
DEVBLOCK 0x532c
# red_boss_battle::function_1ce83bec@1a0
DEVBLOCK 0x5858
# red_boss_battle::function_21ef9bb7@de
DEVBLOCK 0x607e
# red_boss_battle::function_21ef9bb7@14c
DEVBLOCK 0x60ec
# red_boss_battle::function_21ef9bb7@34c
DEVBLOCK 0x62ec
# red_boss_battle::function_21ef9bb7@3b8
DEVBLOCK 0x6358
# red_boss_battle::function_d9802986@32e
DEVBLOCK 0x672e
# red_boss_battle::function_732c74f7@76
DEVBLOCK 0x682e
# red_boss_battle::function_290d42b8@80
DEVBLOCK 0x7008
# red_boss_battle::function_4a58a0@70
DEVBLOCK 0x7230
# red_boss_battle::function_4a58a0@372
DEVBLOCK 0x7532
# red_boss_battle::function_4a58a0@572
DEVBLOCK 0x7732
# red_boss_battle::function_54c795f6@3c
DEVBLOCK 0x84a4
# red_boss_battle::function_79611ef0@16a
DEVBLOCK 0x86f2
# red_boss_battle::function_c7a3202c@44
DEVBLOCK 0x92d4
# red_boss_battle::function_27486895@a
DEVBLOCK 0xa8aa
# red_boss_battle::function_d5a70078@12
DEVBLOCK 0xaa1a
# red_boss_battle::function_213d02bd@2
DEVBLOCK 0xaaea
# red_boss_battle::function_99f0123d@6a
DEVBLOCK 0xabe2
