NAME scripts\zm\zm_red_achievement.gsc
VERSION 0
CHECKSUM 0x44aa8f74

# zm_red_achievement::function_84d102f2@f0
STRING "<dev string:x10b>" 0xe90
# zm_red_achievement::function_f31369ae@154
STRING "<dev string:x12c>" 0x1124
# zm_red_achievement::function_e502ed82@a4
STRING "<dev string:x15e>" 0x120c
# zm_red_achievement::function_ec51ce01@44
STRING "<dev string:x38>" 0x37c
# zm_red_achievement::function_653f23be@138
STRING "<dev string:x55>" 0x4f8
# zm_red_achievement::function_50e46434@e8
STRING "<dev string:x75>" 0x628
# zm_red_achievement::function_863d6212@dc
STRING "<dev string:x95>" 0x754
# zm_red_achievement::function_103e6827@e0
STRING "<dev string:xb3>" 0x880
# zm_red_achievement::function_3c39c720@154
STRING "<dev string:xca>" 0xa24
# zm_red_achievement::function_74846734@154
STRING "<dev string:xee>" 0xc7c
