NAME scripts\zm\zm_red_oracle_boons.gsc
VERSION 0
CHECKSUM 0x70fa92c1
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_red_oracle_boons::function_de053460@c8
STRING "<dev string:x38>" 0x2510
# zm_red_oracle_boons::function_de053460@f8
STRING "<dev string:x69>" 0x2540
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_red_oracle_boons::function_de053460@bc
DEVBLOCK 0x2504
# zm_red_oracle_boons::function_de053460@c0
DEVBLOCK 0x2508
# zm_red_oracle_boons::function_de053460@ea
DEVBLOCK 0x2532
# zm_red_oracle_boons::function_de053460@ee
DEVBLOCK 0x2536
