NAME scripts\zm\zm_red_zstandard.gsc
VERSION 0
CHECKSUM 0xeba832fd
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_red_zstandard::function_bdb9652f@c
STRING "<dev string:x38>" 0x1bec
# zm_red_zstandard::function_cf680b18@c
STRING "<dev string:x5f>" 0x1cd4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_red_zstandard::function_84139b27@7b2
DEVBLOCK 0xbd2
# zm_red_zstandard::defend_areas@6a
DEVBLOCK 0x1322
# zm_red_zstandard::function_bdb9652f@2
DEVBLOCK 0x1be2
# zm_red_zstandard::function_cf680b18@2
DEVBLOCK 0x1cca
