NAME scripts\zm\zm_towers_side_quests.gsc
VERSION 0
CHECKSUM 0x2706fc53
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_towers_side_quests::function_fb74fc5f@4c8
STRING "<dev string:x38>" 0xc18
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_towers_side_quests::function_fb74fc5f@4c0
DEVBLOCK 0xc10
