NAME scripts\zm\zm_towers_main_quest.gsc
VERSION 0
CHECKSUM 0xbd07178f
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_towers_main_quest::function_bd321d77@54
STRING "<dev string:x10c>" 0x16ab4
# zm_towers_main_quest::function_3a5c3a3c@218 zm_towers_main_quest::function_3a5c3a3c@238
STRING "<dev string:x38>" 0x6068 0x6088
# zm_towers_main_quest::function_d1499d43@498 zm_towers_main_quest::function_d1499d43@4b0
STRING "<dev string:x4e>" 0x6798 0x67b0
# zm_towers_main_quest::function_df18663@4c
STRING "<dev string:x69>" 0x9154
# zm_towers_main_quest::function_df18663@5c
STRING "<dev string:x74>" 0x9164
# zm_towers_main_quest::function_df18663@6c
STRING "<dev string:x80>" 0x9174
# zm_towers_main_quest::function_df18663@7c
STRING "<dev string:x90>" 0x9184
# zm_towers_main_quest::function_df18663@8c
STRING "<dev string:x99>" 0x9194
# zm_towers_main_quest::function_df18663@9c
STRING "<dev string:xa5>" 0x91a4
# zm_towers_main_quest::function_df18663@ac
STRING "<dev string:xae>" 0x91b4
# zm_towers_main_quest::function_df18663@bc
STRING "<dev string:xb9>" 0x91c4
# zm_towers_main_quest::debug_spawns@58
STRING "<dev string:xc1>" 0x12120
# zm_towers_main_quest::debug_spawns@50
STRING "<dev string:xd0>" 0x12118
# zm_towers_main_quest::debug_spawns@1dc
STRING "<dev string:xdd>" 0x122a4
# zm_towers_main_quest::debug_trilane@6c
STRING "<dev string:xfc>" 0x1234c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_towers_main_quest::function_965e1613@112
DEVBLOCK 0x3eb2
# zm_towers_main_quest::function_8bcc049f@a
DEVBLOCK 0x413a
# zm_towers_main_quest::function_9774bbc6@14a
DEVBLOCK 0x430a
# zm_towers_main_quest::function_2fe17822@a
DEVBLOCK 0x4692
# zm_towers_main_quest::place_fertilizer_setup@21a
DEVBLOCK 0x4d0a
# zm_towers_main_quest::function_1bd4c509@a
DEVBLOCK 0x4e22
# zm_towers_main_quest::function_3a5c3a3c@c2
DEVBLOCK 0x5f12
# zm_towers_main_quest::function_3a5c3a3c@1e4
DEVBLOCK 0x6034
# zm_towers_main_quest::function_d1499d43@46a
DEVBLOCK 0x676a
# zm_towers_main_quest::function_f0fd4ea3@45e
DEVBLOCK 0x85b6
# zm_towers_main_quest::function_fac3622f@396
DEVBLOCK 0x8ce6
# zm_towers_main_quest::function_df18663@12
DEVBLOCK 0x911a
# zm_towers_main_quest::function_1b37b8c4@1ca
DEVBLOCK 0x10eaa
# zm_towers_main_quest::function_4c6f5906@a4
DEVBLOCK 0x1133c
# zm_towers_main_quest::function_f4bc8162@42
DEVBLOCK 0x11b7a
# zm_towers_main_quest::debug_spawns@12
DEVBLOCK 0x120da
# zm_towers_main_quest::debug_trilane@a
DEVBLOCK 0x122ea
# zm_towers_main_quest::defend_spawn@5b2
DEVBLOCK 0x16602
# zm_towers_main_quest::function_bd321d77@4a
DEVBLOCK 0x16aaa
# zm_towers_main_quest::function_6378f02b@502
DEVBLOCK 0x173c2
