NAME scripts\zm\zm_towers_ww_quest.gsc
VERSION 0
CHECKSUM 0x5596c3b8
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_towers_ww_quest::function_c4e5bf05@1b4
STRING "<dev string:x38>" 0x1b04
# zm_towers_ww_quest::function_a616131a@354
STRING "<dev string:x5b>" 0x2d6c
# zm_towers_ww_quest::function_79875787@fc
STRING "<dev string:x87>" 0x3c64
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_towers_ww_quest::function_c4e5bf05@1aa
DEVBLOCK 0x1afa
# zm_towers_ww_quest::function_dd053937@84
DEVBLOCK 0x261c
# zm_towers_ww_quest::function_a616131a@34c
DEVBLOCK 0x2d64
# zm_towers_ww_quest::function_79875787@ea
DEVBLOCK 0x3c52
