NAME scripts\zm\zm_towers_main_quest.gsc
VERSION 0
CHECKSUM 0xbd07178f

# zm_towers_main_quest::function_bd321d77@54
STRING "<dev string:x10c>" 0x16ab4
# zm_towers_main_quest::function_3a5c3a3c@218 zm_towers_main_quest::function_3a5c3a3c@238
STRING "<dev string:x38>" 0x6068 0x6088
# zm_towers_main_quest::function_d1499d43@498 zm_towers_main_quest::function_d1499d43@4b0
STRING "<dev string:x4e>" 0x6798 0x67b0
# zm_towers_main_quest::function_df18663@4c
STRING "<dev string:x69>" 0x9154
# zm_towers_main_quest::function_df18663@5c
STRING "<dev string:x74>" 0x9164
# zm_towers_main_quest::function_df18663@6c
STRING "<dev string:x80>" 0x9174
# zm_towers_main_quest::function_df18663@7c
STRING "<dev string:x90>" 0x9184
# zm_towers_main_quest::function_df18663@8c
STRING "<dev string:x99>" 0x9194
# zm_towers_main_quest::function_df18663@9c
STRING "<dev string:xa5>" 0x91a4
# zm_towers_main_quest::function_df18663@ac
STRING "<dev string:xae>" 0x91b4
# zm_towers_main_quest::function_df18663@bc
STRING "<dev string:xb9>" 0x91c4
# zm_towers_main_quest::debug_spawns@58
STRING "<dev string:xc1>" 0x12120
# zm_towers_main_quest::debug_spawns@50
STRING "<dev string:xd0>" 0x12118
# zm_towers_main_quest::debug_spawns@1dc
STRING "<dev string:xdd>" 0x122a4
# zm_towers_main_quest::debug_trilane@6c
STRING "<dev string:xfc>" 0x1234c
