NAME scripts\zm\zm_towers.csc
VERSION 0
CHECKSUM 0xc2ca6bb8
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_towers::startzmbspawnersoundloops@14c
STRING "<dev string:x10c>" 0xcd8c
# zm_towers::function_628c5b1f@24
STRING "<dev string:x38>" 0x59b4
# zm_towers::function_1e3bd96a@24
STRING "<dev string:x7c>" 0x69ac
# zm_towers::startzmbspawnersoundloops@94
STRING "<dev string:xc5>" 0xccd4
# zm_towers::startzmbspawnersoundloops@a4
STRING "<dev string:xff>" 0xcce4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_towers::function_628c5b1f@1a
DEVBLOCK 0x59aa
# zm_towers::function_1e3bd96a@1a
DEVBLOCK 0x69a2
# zm_towers::startzmbspawnersoundloops@62
DEVBLOCK 0xcca2
# zm_towers::startzmbspawnersoundloops@11e
DEVBLOCK 0xcd5e
# zm_towers::soundloopthink@48
DEVBLOCK 0xcdf8
# zm_towers::soundloopthink@78
DEVBLOCK 0xce28
