NAME scripts\zm\zm_towers_pap_quest.gsc
VERSION 0
CHECKSUM 0xea0a6176
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_towers_pap_quest::function_499b080d@468
STRING "<dev string:x38>" 0x4208
# zm_towers_pap_quest::function_156669dd@1c0
STRING "<dev string:x5b>" 0x44a0
# zm_towers_pap_quest::function_883e88be@90
STRING "<dev string:x73>" 0x58d0
# zm_towers_pap_quest::function_883e88be@108
STRING "<dev string:x99>" 0x5948
# zm_towers_pap_quest::function_883e88be@180
STRING "<dev string:xbe>" 0x59c0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_towers_pap_quest::function_499b080d@3ba
DEVBLOCK 0x415a
# zm_towers_pap_quest::function_156669dd@1b6
DEVBLOCK 0x4496
# zm_towers_pap_quest::function_438a415@2a
DEVBLOCK 0x5542
# zm_towers_pap_quest::function_883e88be@a
DEVBLOCK 0x584a
