NAME scripts\zm\zm_towers_special_rounds.gsc
VERSION 0
CHECKSUM 0x41708f1e
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_towers_special_rounds::function_9a74f284@98 zm_towers_special_rounds::function_93b3cc13@80
STRING "<dev string:x38>" 0xeb0 0x1148
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_towers_special_rounds::function_9a74f284@8e
DEVBLOCK 0xea6
# zm_towers_special_rounds::function_93b3cc13@76
DEVBLOCK 0x113e
