NAME scripts\zm\zm_towers_achievements.gsc
VERSION 0
CHECKSUM 0x3f45fc1b
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_towers_achievements::function_45057dc4@64
STRING "<dev string:x38>" 0x45c
# zm_towers_achievements::function_131495a5@cc
STRING "<dev string:x42>" 0x54c
# zm_towers_achievements::function_3cbde7f5@13c
STRING "<dev string:x56>" 0x924
# zm_towers_achievements::function_b43c1bad@124
STRING "<dev string:x6c>" 0xb54
# zm_towers_achievements::function_cda4b8ba@124
STRING "<dev string:x80>" 0xc9c
# zm_towers_achievements::function_a24ba4fc@2c
STRING "<dev string:x95>" 0xcec
# zm_towers_achievements::function_6fdb733f@10c
STRING "<dev string:xa9>" 0xf04
# zm_towers_achievements::function_cbdb5e70@184
STRING "<dev string:xc0>" 0x10ac
# zm_towers_achievements::debug_notification@20
STRING "<dev string:xd5>" 0x10f8
# zm_towers_achievements::debug_notification@58
STRING "<dev string:xd8>" 0x1130
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_towers_achievements::function_45057dc4@5a
DEVBLOCK 0x452
# zm_towers_achievements::function_131495a5@c2
DEVBLOCK 0x542
# zm_towers_achievements::function_3cbde7f5@132
DEVBLOCK 0x91a
# zm_towers_achievements::function_b43c1bad@11a
DEVBLOCK 0xb4a
# zm_towers_achievements::function_cda4b8ba@11a
DEVBLOCK 0xc92
# zm_towers_achievements::function_a24ba4fc@22
DEVBLOCK 0xce2
# zm_towers_achievements::function_6fdb733f@102
DEVBLOCK 0xefa
# zm_towers_achievements::function_cbdb5e70@17a
DEVBLOCK 0x10a2
# zm_towers_achievements::debug_notification@12
DEVBLOCK 0x10ea
