NAME scripts\zm\zm_white_private_mannequin.gsc
VERSION 0
CHECKSUM 0x28eb7ae7
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_white_private_mannequin::reset_codes@c
STRING "<dev string:x11b>" 0x12ec
# zm_white_private_mannequin::function_eaa63f5b@2c
STRING "<dev string:x156>" 0x1d9c
# zm_white_private_mannequin::function_eaa63f5b@38
STRING "<dev string:x178>" 0x1da8
# zm_white_private_mannequin::function_eaa63f5b@14c
STRING "<dev string:x187>" 0x1ebc
# zm_white_private_mannequin::function_88265619@cc
STRING "<dev string:x1a4>" 0x1fbc
# zm_white_private_mannequin::private_mannequin_step1_setup@64
STRING "<dev string:x38>" 0xdec
# zm_white_private_mannequin::private_mannequin_step1_setup@154
STRING "<dev string:x83>" 0xedc
# zm_white_private_mannequin::private_mannequin_step1_setup@264
STRING "<dev string:xa8>" 0xfec
# zm_white_private_mannequin::private_mannequin_step1_setup@374
STRING "<dev string:xce>" 0x10fc
# zm_white_private_mannequin::timer_countdown@5c
STRING "<dev string:xf6>" 0x129c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_white_private_mannequin::private_mannequin_step1_setup@5a
DEVBLOCK 0xde2
# zm_white_private_mannequin::private_mannequin_step1_setup@14c
DEVBLOCK 0xed4
# zm_white_private_mannequin::private_mannequin_step1_setup@25c
DEVBLOCK 0xfe4
# zm_white_private_mannequin::private_mannequin_step1_setup@36c
DEVBLOCK 0x10f4
# zm_white_private_mannequin::timer_countdown@52
DEVBLOCK 0x1292
# zm_white_private_mannequin::reset_codes@2
DEVBLOCK 0x12e2
# zm_white_private_mannequin::function_eaa63f5b@22
DEVBLOCK 0x1d92
# zm_white_private_mannequin::function_eaa63f5b@142
DEVBLOCK 0x1eb2
# zm_white_private_mannequin::function_88265619@c4
DEVBLOCK 0x1fb4
