NAME scripts\zm\zm_white_portals.csc
VERSION 0
CHECKSUM 0xc3895499
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_white_portals::function_38a241a1@44
STRING "<dev string:x38>" 0x15ac
# zm_white_portals::function_69108708@44
STRING "<dev string:x68>" 0x1634
# zm_white_portals::function_98cff177@44
STRING "<dev string:x90>" 0x16d4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_white_portals::function_38a241a1@3a
DEVBLOCK 0x15a2
# zm_white_portals::function_69108708@3a
DEVBLOCK 0x162a
# zm_white_portals::function_98cff177@3a
DEVBLOCK 0x16ca
