NAME scripts\zm\zm_white_toast.gsc
VERSION 0
CHECKSUM 0x52b43ab5
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_white_toast::function_ca3759b1@db0 zm_white_toast::function_ca3759b1@dc8
STRING "<dev string:x119>" 0x2740 0x2758
# zm_white_toast::function_ca3759b1@e30 zm_white_toast::function_ca3759b1@e48
STRING "<dev string:x144>" 0x27c0 0x27d8
# zm_white_toast::function_ca3759b1@1360 zm_white_toast::function_ca3759b1@1378
STRING "<dev string:x161>" 0x2cf0 0x2d08
# zm_white_toast::function_dbbdda4c@290 zm_white_toast::function_dbbdda4c@2a8
STRING "<dev string:x186>" 0x6a88 0x6aa0
# zm_white_toast::function_dbbdda4c@310 zm_white_toast::function_dbbdda4c@328
STRING "<dev string:x19e>" 0x6b08 0x6b20
# zm_white_toast::function_94c0714@c8 zm_white_toast::function_94c0714@e0 zm_white_toast::function_ca3759b1@10c0 zm_white_toast::function_ca3759b1@10d8
STRING "<dev string:x38>" 0x1680 0x1698 0x2a50 0x2a68
# zm_white_toast::function_94c0714@1d8 zm_white_toast::function_94c0714@1f0
STRING "<dev string:x64>" 0x1790 0x17a8
# zm_white_toast::function_ca3759b1@170 zm_white_toast::function_ca3759b1@188
STRING "<dev string:x7d>" 0x1b00 0x1b18
# zm_white_toast::function_ca3759b1@2a0 zm_white_toast::function_ca3759b1@2b8
STRING "<dev string:x8b>" 0x1c30 0x1c48
# zm_white_toast::function_ca3759b1@390 zm_white_toast::function_ca3759b1@3a8
STRING "<dev string:x99>" 0x1d20 0x1d38
# zm_white_toast::function_ca3759b1@528 zm_white_toast::function_ca3759b1@540
STRING "<dev string:xb0>" 0x1eb8 0x1ed0
# zm_white_toast::function_ca3759b1@610 zm_white_toast::function_ca3759b1@628
STRING "<dev string:xd0>" 0x1fa0 0x1fb8
# zm_white_toast::function_ca3759b1@9c8 zm_white_toast::function_ca3759b1@9e0
STRING "<dev string:xe2>" 0x2358 0x2370
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_white_toast::function_94c0714@72
DEVBLOCK 0x162a
# zm_white_toast::function_94c0714@186
DEVBLOCK 0x173e
# zm_white_toast::function_ca3759b1@118
DEVBLOCK 0x1aa8
# zm_white_toast::function_ca3759b1@24e
DEVBLOCK 0x1bde
# zm_white_toast::function_ca3759b1@33a
DEVBLOCK 0x1cca
# zm_white_toast::function_ca3759b1@4d2
DEVBLOCK 0x1e62
# zm_white_toast::function_ca3759b1@5ba
DEVBLOCK 0x1f4a
# zm_white_toast::function_ca3759b1@972
DEVBLOCK 0x2302
# zm_white_toast::function_ca3759b1@d5a
DEVBLOCK 0x26ea
# zm_white_toast::function_ca3759b1@dda
DEVBLOCK 0x276a
# zm_white_toast::function_ca3759b1@106a
DEVBLOCK 0x29fa
# zm_white_toast::function_ca3759b1@130a
DEVBLOCK 0x2c9a
# zm_white_toast::soul_captured@26
DEVBLOCK 0x643e
# zm_white_toast::function_dbbdda4c@23a
DEVBLOCK 0x6a32
# zm_white_toast::function_dbbdda4c@2be
DEVBLOCK 0x6ab6
