NAME scripts\zm\zm_white_devgui.gsc
VERSION 0
CHECKSUM 0xe6698e2

# zm_white_devgui::devgui@68
STRING "<dev string:x141>" 0x2e0
# zm_white_devgui::devgui@80
STRING "<dev string:x191>" 0x2f8
# zm_white_devgui::devgui@98
STRING "<dev string:x1e5>" 0x310
# zm_white_devgui::devgui@b0
STRING "<dev string:x245>" 0x328
# zm_white_devgui::devgui@c8
STRING "<dev string:x2a5>" 0x340
# zm_white_devgui::devgui@e0
STRING "<dev string:x305>" 0x358
# zm_white_devgui::devgui@104 zm_white_devgui::devgui@444
STRING "<dev string:x365>" 0x37c 0x6bc
# zm_white_devgui::devgui@1ac
STRING "<dev string:x368>" 0x424
# zm_white_devgui::devgui@228 zm_white_devgui::devgui@290 zm_white_devgui::devgui@2f8 zm_white_devgui::devgui@360
STRING "<dev string:x376>" 0x4a0 0x508 0x570 0x5d8
# zm_white_devgui::function_2639784@c
STRING "<dev string:x38>" 0xfc
# zm_white_devgui::devgui@244
STRING "<dev string:x38e>" 0x4bc
# zm_white_devgui::devgui@2ac
STRING "<dev string:x3a6>" 0x524
# zm_white_devgui::devgui@314
STRING "<dev string:x3be>" 0x58c
# zm_white_devgui::devgui@37c
STRING "<dev string:x3d6>" 0x5f4
# zm_white_devgui::devgui@1c
STRING "<dev string:x43>" 0x294
# zm_white_devgui::devgui@38
STRING "<dev string:x97>" 0x2b0
# zm_white_devgui::devgui@50
STRING "<dev string:xea>" 0x2c8
