NAME scripts\zm\zm_white_door_powerup.gsc
VERSION 0
CHECKSUM 0x46a3a478
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_white_door_powerup::function_94cd396e@114
STRING "<dev string:x38>" 0x894
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_white_door_powerup::function_94cd396e@10c
DEVBLOCK 0x88c
