NAME scripts\zm\zm_white_trophies.gsc
VERSION 0
CHECKSUM 0xcd076635
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_white_trophies::pap_watcher@68
STRING "<dev string:x109>" 0x9e8
# zm_white_trophies::function_48f916b@90
STRING "<dev string:x118>" 0xac0
# zm_white_trophies::function_48f916b@d8
STRING "<dev string:x12f>" 0xb08
# zm_white_trophies::function_5e1138a2@dc
STRING "<dev string:x143>" 0xc34
# zm_white_trophies::function_5e1138a2@10c
STRING "<dev string:x154>" 0xc64
# zm_white_trophies::function_df71a9b9@150
STRING "<dev string:x164>" 0xf60
# zm_white_trophies::function_df71a9b9@198
STRING "<dev string:x17e>" 0xfa8
# zm_white_trophies::function_bde94bdf@b8
STRING "<dev string:x18e>" 0x10b8
# zm_white_trophies::function_bde94bdf@100
STRING "<dev string:x1ad>" 0x1100
# zm_white_trophies::shard_watcher@38 zm_white_trophies::function_e0aaa050@ac zm_white_trophies::function_f37ba127@84 zm_white_trophies::function_9785ebce@6c zm_white_trophies::function_2c104547@2a4 zm_white_trophies::pap_watcher@60 zm_white_trophies::function_48f916b@d0 zm_white_trophies::function_5e1138a2@104 zm_white_trophies::function_df71a9b9@190 zm_white_trophies::function_bde94bdf@f8
STRING "<dev string:x38>" 0x390 0x48c 0x55c 0x624 0x914 0x9e0 0xb00 0xc5c 0xfa0 0x10f8
# zm_white_trophies::shard_watcher@40
STRING "<dev string:x4b>" 0x398
# zm_white_trophies::function_e0aaa050@b4
STRING "<dev string:x5c>" 0x494
# zm_white_trophies::function_f37ba127@8c
STRING "<dev string:x70>" 0x564
# zm_white_trophies::function_9785ebce@74
STRING "<dev string:x82>" 0x62c
# zm_white_trophies::function_2c104547@7c
STRING "<dev string:x91>" 0x6ec
# zm_white_trophies::function_2c104547@c8
STRING "<dev string:xa9>" 0x738
# zm_white_trophies::function_2c104547@118
STRING "<dev string:xbc>" 0x788
# zm_white_trophies::function_2c104547@168
STRING "<dev string:xd2>" 0x7d8
# zm_white_trophies::function_2c104547@1b8
STRING "<dev string:xe6>" 0x828
# zm_white_trophies::function_2c104547@2ac
STRING "<dev string:xf9>" 0x91c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_white_trophies::shard_watcher@30
DEVBLOCK 0x388
# zm_white_trophies::function_e0aaa050@a2
DEVBLOCK 0x482
# zm_white_trophies::function_f37ba127@7c
DEVBLOCK 0x554
# zm_white_trophies::function_9785ebce@64
DEVBLOCK 0x61c
# zm_white_trophies::function_2c104547@72
DEVBLOCK 0x6e2
# zm_white_trophies::function_2c104547@be
DEVBLOCK 0x72e
# zm_white_trophies::function_2c104547@10e
DEVBLOCK 0x77e
# zm_white_trophies::function_2c104547@15e
DEVBLOCK 0x7ce
# zm_white_trophies::function_2c104547@1ae
DEVBLOCK 0x81e
# zm_white_trophies::function_2c104547@29c
DEVBLOCK 0x90c
# zm_white_trophies::pap_watcher@56
DEVBLOCK 0x9d6
# zm_white_trophies::function_48f916b@86
DEVBLOCK 0xab6
# zm_white_trophies::function_48f916b@c6
DEVBLOCK 0xaf6
# zm_white_trophies::function_5e1138a2@d4
DEVBLOCK 0xc2c
# zm_white_trophies::function_5e1138a2@fa
DEVBLOCK 0xc52
# zm_white_trophies::function_df71a9b9@146
DEVBLOCK 0xf56
# zm_white_trophies::function_df71a9b9@186
DEVBLOCK 0xf96
# zm_white_trophies::function_bde94bdf@ae
DEVBLOCK 0x10ae
# zm_white_trophies::function_bde94bdf@ee
DEVBLOCK 0x10ee
