NAME scripts\zm\zm_white_perk_pap.gsc
VERSION 0
CHECKSUM 0x772336a5
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_white_perk_pap::function_99d6f707@c
STRING "<dev string:x38>" 0x6a4
# zm_white_perk_pap::function_22bf8bd4@54
STRING "<dev string:x62>" 0x954
# zm_white_perk_pap::function_22bf8bd4@19c
STRING "<dev string:xab>" 0xa9c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_white_perk_pap::function_68792ab6@132
DEVBLOCK 0x5e2
# zm_white_perk_pap::function_68792ab6@16e
DEVBLOCK 0x61e
# zm_white_perk_pap::function_99d6f707@2
DEVBLOCK 0x69a
# zm_white_perk_pap::function_22bf8bd4@4a
DEVBLOCK 0x94a
# zm_white_perk_pap::function_22bf8bd4@192
DEVBLOCK 0xa92
