NAME scripts\zm\zm_white_audio_interactables.gsc
VERSION 0
CHECKSUM 0xad4ad0a9
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_white_audio_interactables::function_445e3d3d@a4
STRING "<dev string:x38>" 0x814
# zm_white_audio_interactables::function_445e3d3d@104
STRING "<dev string:x4e>" 0x874
# zm_white_audio_interactables::function_a7f8aee6@11c
STRING "<dev string:x6e>" 0xe2c
# zm_white_audio_interactables::function_8c80503@94
STRING "<dev string:x87>" 0x175c
# zm_white_audio_interactables::uin_kls_counteruavdefeated@4c
STRING "<dev string:xa1>" 0x193c
# zm_white_audio_interactables::function_8352562a@1c4
STRING "<dev string:xbc>" 0x20dc
# zm_white_audio_interactables::function_8352562a@1d8
STRING "<dev string:xda>" 0x20f0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_white_audio_interactables::function_445e3d3d@9c
DEVBLOCK 0x80c
# zm_white_audio_interactables::function_445e3d3d@fa
DEVBLOCK 0x86a
# zm_white_audio_interactables::function_a7f8aee6@112
DEVBLOCK 0xe22
# zm_white_audio_interactables::function_8c80503@8a
DEVBLOCK 0x1752
# zm_white_audio_interactables::uin_kls_counteruavdefeated@42
DEVBLOCK 0x1932
# zm_white_audio_interactables::function_8352562a@1ba
DEVBLOCK 0x20d2
