NAME scripts\zm\zm_white_portals.gsc
VERSION 0
CHECKSUM 0x3265be92
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_white_portals::function_a09d62f1@508
STRING "<dev string:x38>" 0x3c00
# zm_white_portals::function_35babccd@120
STRING "<dev string:x61>" 0x48e8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_white_portals::function_a09d62f1@4fe
DEVBLOCK 0x3bf6
# zm_white_portals::function_35babccd@118
DEVBLOCK 0x48e0
