NAME scripts\zm\zm_white_zstandard.gsc
VERSION 0
CHECKSUM 0x559fcca2
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_white_zstandard::function_84139b27@9a0
STRING "<dev string:x38>" 0x2f20
# zm_white_zstandard::function_1dcc39ae@28
STRING "<dev string:x5f>" 0x30c8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_white_zstandard::defend_areas@15a
DEVBLOCK 0xe32
# zm_white_zstandard::function_84139b27@994
DEVBLOCK 0x2f14
# zm_white_zstandard::function_1dcc39ae@1a
DEVBLOCK 0x30ba
