NAME scripts\zm\zm_white_util.gsc
VERSION 0
CHECKSUM 0x190efb70
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_white_util::function_bf25aeb1@bc
STRING "<dev string:x11d>" 0x1c44
# zm_white_util::function_6f635c39@3c zm_white_util::function_364cd8c0@3c
STRING "<dev string:x38>" 0x14dc 0x174c
# zm_white_util::function_612918d9@40
STRING "<dev string:x60>" 0x19c0
# zm_white_util::function_ca4ee4d1@40
STRING "<dev string:x89>" 0x1ab0
# zm_white_util::function_ca4ee4d1@bc
STRING "<dev string:xbb>" 0x1b2c
# zm_white_util::function_bf25aeb1@40
STRING "<dev string:xea>" 0x1bc8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_white_util::function_e95d25@2
DEVBLOCK 0x145a
# zm_white_util::function_6f635c39@32
DEVBLOCK 0x14d2
# zm_white_util::function_364cd8c0@32
DEVBLOCK 0x1742
# zm_white_util::function_612918d9@32
DEVBLOCK 0x19b2
# zm_white_util::function_612918d9@36
DEVBLOCK 0x19b6
# zm_white_util::function_ca4ee4d1@32
DEVBLOCK 0x1aa2
# zm_white_util::function_ca4ee4d1@36
DEVBLOCK 0x1aa6
# zm_white_util::function_ca4ee4d1@ae
DEVBLOCK 0x1b1e
# zm_white_util::function_ca4ee4d1@b2
DEVBLOCK 0x1b22
# zm_white_util::function_bf25aeb1@32
DEVBLOCK 0x1bba
# zm_white_util::function_bf25aeb1@36
DEVBLOCK 0x1bbe
# zm_white_util::function_bf25aeb1@ae
DEVBLOCK 0x1c36
# zm_white_util::function_bf25aeb1@b2
DEVBLOCK 0x1c3a
