NAME scripts\zm\zm_white_insanity_mode.gsc
VERSION 0
CHECKSUM 0x91808199
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_white_insanity_mode::timer_countdown@7c
STRING "<dev string:x12c>" 0x19e4
# zm_white_insanity_mode::function_3d4b148b@64
STRING "<dev string:x145>" 0x1a6c
# zm_white_insanity_mode::insanity_mode_step1_setup@2b4
STRING "<dev string:x38>" 0xdd4
# zm_white_insanity_mode::function_d7fe6be2@12c
STRING "<dev string:x66>" 0xf74
# zm_white_insanity_mode::function_461006d1@104
STRING "<dev string:x76>" 0x11b4
# zm_white_insanity_mode::function_dba32984@12c
STRING "<dev string:x8c>" 0x1304
# zm_white_insanity_mode::insanity_mode_step3_setup@9c
STRING "<dev string:xc4>" 0x16b4
# zm_white_insanity_mode::insanity_mode_step3_setup@13c
STRING "<dev string:xdb>" 0x1754
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_white_insanity_mode::insanity_mode_step1_setup@2aa
DEVBLOCK 0xdca
# zm_white_insanity_mode::function_d7fe6be2@124
DEVBLOCK 0xf6c
# zm_white_insanity_mode::function_461006d1@fa
DEVBLOCK 0x11aa
# zm_white_insanity_mode::function_dba32984@122
DEVBLOCK 0x12fa
# zm_white_insanity_mode::insanity_mode_step3_setup@94
DEVBLOCK 0x16ac
# zm_white_insanity_mode::insanity_mode_step3_setup@132
DEVBLOCK 0x174a
# zm_white_insanity_mode::timer_countdown@72
DEVBLOCK 0x19da
# zm_white_insanity_mode::function_3d4b148b@5a
DEVBLOCK 0x1a62
