NAME scripts\zm\zm_white_main_quest.gsc
VERSION 0
CHECKSUM 0x1e9ef767

# zm_white_main_quest::function_777fb794@3b0
STRING "<dev string:x10d>" 0xaea8
# zm_white_main_quest::function_777fb794@454
STRING "<dev string:x140>" 0xaf4c
# zm_white_main_quest::function_c349b9ef@244
STRING "<dev string:x182>" 0xbd24
# zm_white_main_quest::function_d29ece92@d8
STRING "<dev string:x1a1>" 0x11140
# zm_white_main_quest::function_f4f033c2@1cc
STRING "<dev string:x1b5>" 0x115b4
# zm_white_main_quest::function_795df0c2@1e8
STRING "<dev string:x1d6>" 0x11868
# zm_white_main_quest::function_795df0c2@210
STRING "<dev string:x1ed>" 0x11890
# zm_white_main_quest::server_carry_fail@12c
STRING "<dev string:x207>" 0x119dc
# zm_white_main_quest::function_f340b18e@20 zm_white_main_quest::function_f340b18e@104
STRING "<dev string:x22b>" 0x11c10 0x11cf4
# zm_white_main_quest::function_f340b18e@38 zm_white_main_quest::function_f340b18e@54 zm_white_main_quest::function_f340b18e@11c zm_white_main_quest::function_f340b18e@138
STRING "<dev string:x243>" 0x11c28 0x11c44 0x11d0c 0x11d28
# zm_white_main_quest::function_f340b18e@a4
STRING "<dev string:x248>" 0x11c94
# zm_white_main_quest::function_f340b18e@25c
STRING "<dev string:x27a>" 0x11e4c
# zm_white_main_quest::function_ca606729@134
STRING "<dev string:x28d>" 0x11fa4
# zm_white_main_quest::mannequin_activate@1b0
STRING "<dev string:x2be>" 0x13a30
# zm_white_main_quest::mannequin_activate@1bc
STRING "<dev string:x2d6>" 0x13a3c
# zm_white_main_quest::mannequin_activate@344
STRING "<dev string:x2da>" 0x13bc4
# zm_white_main_quest::soul_captured@278
STRING "<dev string:x2ff>" 0x15040
# zm_white_main_quest::function_b0b7e8a9@6fc
STRING "<dev string:x310>" 0x15cbc
# zm_white_main_quest::function_c3a3c077@14 zm_white_main_quest::function_2193794@348 zm_white_main_quest::function_5a971787@34 zm_white_main_quest::mannequin_activate@168 zm_white_main_quest::soul_captured@228
STRING "<dev string:x38>" 0x3254 0x4c88 0x83d4 0x139e8 0x14ff0
# zm_white_main_quest::function_c3a3c077@4c
STRING "<dev string:x45>" 0x328c
# zm_white_main_quest::function_5391159f@5ec zm_white_main_quest::function_2193794@368 zm_white_main_quest::function_2193794@77c
STRING "<dev string:x5c>" 0x487c 0x4ca8 0x50bc
# zm_white_main_quest::function_5391159f@604 zm_white_main_quest::function_2193794@794
STRING "<dev string:x65>" 0x4894 0x50d4
# zm_white_main_quest::function_2193794@380
STRING "<dev string:x74>" 0x4cc0
# zm_white_main_quest::function_2193794@398 zm_white_main_quest::function_2193794@3c8 zm_white_main_quest::function_5a971787@b8
STRING "<dev string:x7f>" 0x4cd8 0x4d08 0x8458
# zm_white_main_quest::function_2193794@3b0
STRING "<dev string:x83>" 0x4cf0
# zm_white_main_quest::function_5a971787@88
STRING "<dev string:x98>" 0x8428
# zm_white_main_quest::function_5a971787@a0
STRING "<dev string:xac>" 0x8440
# zm_white_main_quest::zm_white_main_quest_step9_setup@1bc
STRING "<dev string:xbb>" 0xa1cc
# zm_white_main_quest::function_777fb794@2c4
STRING "<dev string:xe5>" 0xadbc
