NAME scripts\zm\zm_white_cheat_codes.gsc
VERSION 0
CHECKSUM 0x45e306ee
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_white_cheat_codes::guns@360
STRING "<dev string:x116>" 0x9d8
# zm_white_cheat_codes::guns@73c
STRING "<dev string:x124>" 0xdb4
# zm_white_cheat_codes::time@5c
STRING "<dev string:x15f>" 0x104c
# zm_white_cheat_codes::time@158
STRING "<dev string:x182>" 0x1148
# zm_white_cheat_codes::brew@c
STRING "<dev string:x198>" 0x121c
# zm_white_cheat_codes::cola@c
STRING "<dev string:x1be>" 0x12c4
# zm_white_cheat_codes::soda@c
STRING "<dev string:x1e4>" 0x136c
# zm_white_cheat_codes::function_28e2ddd5@24
STRING "<dev string:x20a>" 0x142c
# zm_white_cheat_codes::noob@4c
STRING "<dev string:x269>" 0x14f4
# zm_white_cheat_codes::noob@14c
STRING "<dev string:x281>" 0x15f4
# zm_white_cheat_codes::bank@34
STRING "<dev string:x295>" 0x16e4
# zm_white_cheat_codes::door@bc
STRING "<dev string:x2b9>" 0x1854
# zm_white_cheat_codes::warp@34
STRING "<dev string:x2df>" 0x1c34
# zm_white_cheat_codes::shed@10c
STRING "<dev string:x30f>" 0x2044
# zm_white_cheat_codes::shed@228
STRING "<dev string:x32c>" 0x2160
# zm_white_cheat_codes::shed@24c
STRING "<dev string:x347>" 0x2184
# zm_white_cheat_codes::fall@5c
STRING "<dev string:x38>" 0x4b4
# zm_white_cheat_codes::nuke@14
STRING "<dev string:x391>" 0x21c4
# zm_white_cheat_codes::hero@34
STRING "<dev string:x3ac>" 0x2284
# zm_white_cheat_codes::puke@c
STRING "<dev string:x3d8>" 0x231c
# zm_white_cheat_codes::puke@94
STRING "<dev string:x419>" 0x23a4
# zm_white_cheat_codes::club@c
STRING "<dev string:x432>" 0x263c
# zm_white_cheat_codes::club@b4
STRING "<dev string:x464>" 0x26e4
# zm_white_cheat_codes::duck@c
STRING "<dev string:x4b0>" 0x2714
# zm_white_cheat_codes::duck@a4
STRING "<dev string:x4f6>" 0x27ac
# zm_white_cheat_codes::fall@15c
STRING "<dev string:x5c>" 0x5b4
# zm_white_cheat_codes::grav@c
STRING "<dev string:x74>" 0x5e4
# zm_white_cheat_codes::grav@7c
STRING "<dev string:x9e>" 0x654
# zm_white_cheat_codes::guns@118
STRING "<dev string:xba>" 0x790
# zm_white_cheat_codes::guns@1ac
STRING "<dev string:xea>" 0x824
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_white_cheat_codes::fall@52
DEVBLOCK 0x4aa
# zm_white_cheat_codes::fall@152
DEVBLOCK 0x5aa
# zm_white_cheat_codes::grav@2
DEVBLOCK 0x5da
# zm_white_cheat_codes::grav@72
DEVBLOCK 0x64a
# zm_white_cheat_codes::guns@10e
DEVBLOCK 0x786
# zm_white_cheat_codes::guns@1a2
DEVBLOCK 0x81a
# zm_white_cheat_codes::guns@356
DEVBLOCK 0x9ce
# zm_white_cheat_codes::guns@732
DEVBLOCK 0xdaa
# zm_white_cheat_codes::time@52
DEVBLOCK 0x1042
# zm_white_cheat_codes::time@14e
DEVBLOCK 0x113e
# zm_white_cheat_codes::brew@2
DEVBLOCK 0x1212
# zm_white_cheat_codes::cola@2
DEVBLOCK 0x12ba
# zm_white_cheat_codes::soda@2
DEVBLOCK 0x1362
# zm_white_cheat_codes::function_28e2ddd5@1a
DEVBLOCK 0x1422
# zm_white_cheat_codes::noob@42
DEVBLOCK 0x14ea
# zm_white_cheat_codes::noob@142
DEVBLOCK 0x15ea
# zm_white_cheat_codes::bank@2a
DEVBLOCK 0x16da
# zm_white_cheat_codes::door@b2
DEVBLOCK 0x184a
# zm_white_cheat_codes::warp@2a
DEVBLOCK 0x1c2a
# zm_white_cheat_codes::shed@102
DEVBLOCK 0x203a
# zm_white_cheat_codes::shed@21e
DEVBLOCK 0x2156
# zm_white_cheat_codes::shed@242
DEVBLOCK 0x217a
# zm_white_cheat_codes::nuke@a
DEVBLOCK 0x21ba
# zm_white_cheat_codes::hero@2a
DEVBLOCK 0x227a
# zm_white_cheat_codes::puke@2
DEVBLOCK 0x2312
# zm_white_cheat_codes::puke@8a
DEVBLOCK 0x239a
# zm_white_cheat_codes::club@2
DEVBLOCK 0x2632
# zm_white_cheat_codes::club@aa
DEVBLOCK 0x26da
# zm_white_cheat_codes::duck@2
DEVBLOCK 0x270a
# zm_white_cheat_codes::duck@9a
DEVBLOCK 0x27a2
