NAME scripts\zm\zm_white.gsc
VERSION 0
CHECKSUM 0x1b0e3456
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_white::white_devgui@60
STRING "<dev string:x15c>" 0x4fc0
# zm_white::white_devgui@78
STRING "<dev string:x1bb>" 0x4fd8
# zm_white::white_devgui@90
STRING "<dev string:x218>" 0x4ff0
# zm_white::white_devgui@a8
STRING "<dev string:x281>" 0x5008
# zm_white::white_devgui@c0
STRING "<dev string:x2ec>" 0x5020
# zm_white::white_devgui@d8
STRING "<dev string:x34f>" 0x5038
# zm_white::white_devgui@14
STRING "<dev string:x38>" 0x4f74
# zm_white::white_devgui@f0
STRING "<dev string:x3b4>" 0x5050
# zm_white::white_devgui@14c zm_white::white_devgui@424
STRING "<dev string:x413>" 0x50ac 0x5384
# zm_white::white_devgui@198
STRING "<dev string:x416>" 0x50f8
# zm_white::white_devgui@1bc
STRING "<dev string:x427>" 0x511c
# zm_white::white_devgui@1dc zm_white::white_devgui@1fc
STRING "<dev string:x437>" 0x513c 0x515c
# zm_white::white_devgui@21c
STRING "<dev string:x444>" 0x517c
# zm_white::white_devgui@25c
STRING "<dev string:x462>" 0x51bc
# zm_white::white_devgui@2fc
STRING "<dev string:x481>" 0x525c
# zm_white::white_devgui@33c
STRING "<dev string:x49e>" 0x529c
# zm_white::white_devgui@30
STRING "<dev string:xa4>" 0x4f90
# zm_white::white_devgui@48
STRING "<dev string:xfc>" 0x4fa8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_white::main@ac2
DEVBLOCK 0x179a
# zm_white::main@c42
DEVBLOCK 0x191a
# zm_white::white_devgui@a
DEVBLOCK 0x4f6a
