NAME scripts\zm\zm_zodt8_tutorial.gsc
VERSION 0
CHECKSUM 0x69b4ab16

# zm_zodt8_tutorial::crafting@90
STRING "<dev string:x38>" 0x7588
# zm_zodt8_tutorial::crafting@f8 zm_zodt8_tutorial::crafting@370 zm_zodt8_tutorial::crafting@558
STRING "<dev string:x52>" 0x75f0 0x7868 0x7a50
# zm_zodt8_tutorial::crafting@308 zm_zodt8_tutorial::crafting@3f0
STRING "<dev string:x6a>" 0x7800 0x78e8
# zm_zodt8_tutorial::crafting@460 zm_zodt8_tutorial::crafting@510
STRING "<dev string:x84>" 0x7958 0x7a08
# zm_zodt8_tutorial::fast_travel@1b8
STRING "<dev string:x9f>" 0x8d20
