NAME scripts\zm\zm_zodt8_tutorial.gsc
VERSION 0
CHECKSUM 0x69b4ab16
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_zodt8_tutorial::crafting@90
STRING "<dev string:x38>" 0x7588
# zm_zodt8_tutorial::crafting@f8 zm_zodt8_tutorial::crafting@370 zm_zodt8_tutorial::crafting@558
STRING "<dev string:x52>" 0x75f0 0x7868 0x7a50
# zm_zodt8_tutorial::crafting@308 zm_zodt8_tutorial::crafting@3f0
STRING "<dev string:x6a>" 0x7800 0x78e8
# zm_zodt8_tutorial::crafting@460 zm_zodt8_tutorial::crafting@510
STRING "<dev string:x84>" 0x7958 0x7a08
# zm_zodt8_tutorial::fast_travel@1b8
STRING "<dev string:x9f>" 0x8d20
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_zodt8_tutorial::function_b5000f75@44
DEVBLOCK 0x1f6c
# zm_zodt8_tutorial::on_player_spawned@1c
DEVBLOCK 0x265c
# zm_zodt8_tutorial::on_player_spawned@fc
DEVBLOCK 0x273c
# zm_zodt8_tutorial::function_cf5f5964@52e
DEVBLOCK 0x3246
# zm_zodt8_tutorial::function_3fe47ed7@2c
DEVBLOCK 0x35dc
# zm_zodt8_tutorial::crafting@86
DEVBLOCK 0x757e
# zm_zodt8_tutorial::crafting@ee
DEVBLOCK 0x75e6
# zm_zodt8_tutorial::crafting@2fe
DEVBLOCK 0x77f6
# zm_zodt8_tutorial::crafting@366
DEVBLOCK 0x785e
# zm_zodt8_tutorial::crafting@3e6
DEVBLOCK 0x78de
# zm_zodt8_tutorial::crafting@456
DEVBLOCK 0x794e
# zm_zodt8_tutorial::crafting@506
DEVBLOCK 0x79fe
# zm_zodt8_tutorial::crafting@54e
DEVBLOCK 0x7a46
# zm_zodt8_tutorial::fast_travel@1b0
DEVBLOCK 0x8d18
