NAME scripts\zm\zm_zodt8_devgui.gsc
VERSION 0
CHECKSUM 0x7849051b
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_zodt8_devgui::function_5d346946@78
STRING "<dev string:x102>" 0x138
# zm_zodt8_devgui::function_5d346946@90
STRING "<dev string:x156>" 0x150
# zm_zodt8_devgui::function_5d346946@a8
STRING "<dev string:x1ac>" 0x168
# zm_zodt8_devgui::function_5d346946@c0
STRING "<dev string:x1f5>" 0x180
# zm_zodt8_devgui::function_5d346946@d8
STRING "<dev string:x25a>" 0x198
# zm_zodt8_devgui::function_5d346946@f0
STRING "<dev string:x2c1>" 0x1b0
# zm_zodt8_devgui::function_5d346946@108
STRING "<dev string:x328>" 0x1c8
# zm_zodt8_devgui::function_5d346946@30
STRING "<dev string:x38>" 0xf0
# zm_zodt8_devgui::function_5d346946@120
STRING "<dev string:x393>" 0x1e0
# zm_zodt8_devgui::function_5d346946@138
STRING "<dev string:x3dc>" 0x1f8
# zm_zodt8_devgui::function_5d346946@150
STRING "<dev string:x429>" 0x210
# zm_zodt8_devgui::function_5d346946@168
STRING "<dev string:x474>" 0x228
# zm_zodt8_devgui::function_5d346946@180
STRING "<dev string:x4cb>" 0x240
# zm_zodt8_devgui::function_5d346946@198
STRING "<dev string:x519>" 0x258
# zm_zodt8_devgui::function_78c32556@c4 zm_zodt8_devgui::give_flare@8c
STRING "<dev string:x567>" 0x354 0xbc4
# zm_zodt8_devgui::function_78c32556@e4 zm_zodt8_devgui::give_flare@ac
STRING "<dev string:x56d>" 0x374 0xbe4
# zm_zodt8_devgui::function_78c32556@104 zm_zodt8_devgui::give_flare@cc
STRING "<dev string:x575>" 0x394 0xc04
# zm_zodt8_devgui::function_78c32556@144
STRING "<dev string:x57c>" 0x3d4
# zm_zodt8_devgui::function_78c32556@164
STRING "<dev string:x584>" 0x3f4
# zm_zodt8_devgui::function_78c32556@184
STRING "<dev string:x58d>" 0x414
# zm_zodt8_devgui::function_78c32556@1a4
STRING "<dev string:x596>" 0x434
# zm_zodt8_devgui::function_7edbb38@c
STRING "<dev string:x5a1>" 0x69c
# zm_zodt8_devgui::function_10dafedb@c zm_zodt8_devgui::function_10dafedb@3c zm_zodt8_devgui::function_51855e65@398
STRING "<dev string:x5b4>" 0x764 0x794 0x1008
# zm_zodt8_devgui::function_1d9dddd0@c
STRING "<dev string:x5c9>" 0x7dc
# zm_zodt8_devgui::function_1d9dddd0@28 zm_zodt8_devgui::function_1d9dddd0@84 zm_zodt8_devgui::function_853d8116@28 zm_zodt8_devgui::function_853d8116@84
STRING "<dev string:x5dd>" 0x7f8 0x854 0x8e0 0x93c
# zm_zodt8_devgui::function_1d9dddd0@4c zm_zodt8_devgui::function_1d9dddd0@ac
STRING "<dev string:x5f8>" 0x81c 0x87c
# zm_zodt8_devgui::function_853d8116@c
STRING "<dev string:x631>" 0x8c4
# zm_zodt8_devgui::function_853d8116@4c zm_zodt8_devgui::function_853d8116@ac
STRING "<dev string:x646>" 0x904 0x964
# zm_zodt8_devgui::function_51855e65@1b8
STRING "<dev string:x67e>" 0xe28
# zm_zodt8_devgui::function_51855e65@32c
STRING "<dev string:x689>" 0xf9c
# zm_zodt8_devgui::function_5d346946@48
STRING "<dev string:x85>" 0x108
# zm_zodt8_devgui::function_5d346946@60
STRING "<dev string:xc9>" 0x120
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_zodt8_devgui::function_5d346946@2
DEVBLOCK 0xc2
# zm_zodt8_devgui::function_78c32556@12
DEVBLOCK 0x2a2
# zm_zodt8_devgui::function_7edbb38@2
DEVBLOCK 0x692
# zm_zodt8_devgui::function_4110a06f@2
DEVBLOCK 0x6ca
# zm_zodt8_devgui::function_10dafedb@2
DEVBLOCK 0x75a
# zm_zodt8_devgui::function_1d9dddd0@2
DEVBLOCK 0x7d2
# zm_zodt8_devgui::function_853d8116@2
DEVBLOCK 0x8ba
# zm_zodt8_devgui::function_649d5f75@a
DEVBLOCK 0x9aa
# zm_zodt8_devgui::function_a368f5ed@32
DEVBLOCK 0xa22
# zm_zodt8_devgui::give_flare@32
DEVBLOCK 0xb6a
# zm_zodt8_devgui::function_51855e65@72
DEVBLOCK 0xce2
# zm_zodt8_devgui::function_51855e65@112
DEVBLOCK 0xd82
# zm_zodt8_devgui::function_51855e65@200
DEVBLOCK 0xe70
