NAME scripts\zm\zm_zodt8_achievements.gsc
VERSION 0
CHECKSUM 0xe43189ba
######################################################
####################  DEV STRINGS  ###################
######################################################
# zodt8_achievements::function_46c56964@6c
STRING "<dev string:x119>" 0xd1c
# zodt8_achievements::function_e7750e06@12c
STRING "<dev string:x130>" 0xed4
# zodt8_achievements::function_ec3040dd@70
STRING "<dev string:x15d>" 0xfb8
# zodt8_achievements::function_79182658@84
STRING "<dev string:x18a>" 0x10ac
# zodt8_achievements::function_52f9045f@74
STRING "<dev string:x1a2>" 0x114c
# zodt8_achievements::function_52f9045f@b8
STRING "<dev string:x1b9>" 0x1190
# zodt8_achievements::function_b97662b6@74
STRING "<dev string:x1e5>" 0x127c
# zodt8_achievements::function_b97662b6@b8
STRING "<dev string:x1fa>" 0x12c0
# zodt8_achievements::function_55aa3c20@44
STRING "<dev string:x38>" 0x49c
# zodt8_achievements::function_25c39229@b0
STRING "<dev string:x6b>" 0x590
# zodt8_achievements::function_6b34cb92@84
STRING "<dev string:x8e>" 0x88c
# zodt8_achievements::function_d814403c@19c
STRING "<dev string:xbd>" 0xa74
# zodt8_achievements::function_1b454689@170
STRING "<dev string:xed>" 0xc48
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zodt8_achievements::function_55aa3c20@3a
DEVBLOCK 0x492
# zodt8_achievements::function_25c39229@a6
DEVBLOCK 0x586
# zodt8_achievements::function_6b34cb92@7c
DEVBLOCK 0x884
# zodt8_achievements::function_d814403c@194
DEVBLOCK 0xa6c
# zodt8_achievements::function_1b454689@166
DEVBLOCK 0xc3e
# zodt8_achievements::function_46c56964@58
DEVBLOCK 0xd08
# zodt8_achievements::function_e7750e06@122
DEVBLOCK 0xeca
# zodt8_achievements::function_ec3040dd@66
DEVBLOCK 0xfae
# zodt8_achievements::function_79182658@7a
DEVBLOCK 0x10a2
# zodt8_achievements::function_52f9045f@48
DEVBLOCK 0x1120
# zodt8_achievements::function_52f9045f@5a
DEVBLOCK 0x1132
# zodt8_achievements::function_52f9045f@ae
DEVBLOCK 0x1186
# zodt8_achievements::function_b97662b6@48
DEVBLOCK 0x1250
# zodt8_achievements::function_b97662b6@5a
DEVBLOCK 0x1262
# zodt8_achievements::function_b97662b6@ae
DEVBLOCK 0x12b6
