NAME scripts\zm\zm_zodt8_sound.csc
VERSION 0
CHECKSUM 0xf04a4c88
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_zodt8_sound::startzmbspawnersoundloops@8c
STRING "<dev string:x38>" 0x1e4
# zm_zodt8_sound::startzmbspawnersoundloops@9c
STRING "<dev string:x72>" 0x1f4
# zm_zodt8_sound::startzmbspawnersoundloops@144
STRING "<dev string:x7f>" 0x29c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_zodt8_sound::startzmbspawnersoundloops@5a
DEVBLOCK 0x1b2
# zm_zodt8_sound::startzmbspawnersoundloops@116
DEVBLOCK 0x26e
# zm_zodt8_sound::soundloopthink@48
DEVBLOCK 0x308
# zm_zodt8_sound::soundloopthink@78
DEVBLOCK 0x338
