NAME scripts\zm\zm_zodt8_sentinel_trial.gsc
VERSION 0
CHECKSUM 0xc0de4afc
######################################################
####################  DEV STRINGS  ###################
######################################################
# zodt8_sentinel::function_c76f5e7f@1ac
STRING "<dev string:x12a>" 0x3a8c
# zodt8_sentinel::function_c76f5e7f@54c
STRING "<dev string:x160>" 0x3e2c
# zodt8_sentinel::function_c76f5e7f@728 zodt8_sentinel::function_c76f5e7f@750
STRING "<dev string:x16f>" 0x4008 0x4030
# zodt8_sentinel::function_3b0b73d9@a8 zodt8_sentinel::function_3b0b73d9@214 zodt8_sentinel::function_3b0b73d9@33c zodt8_sentinel::function_3b0b73d9@450 zodt8_sentinel::function_3b0b73d9@5c8 zodt8_sentinel::function_3b0b73d9@700
STRING "<dev string:x18b>" 0x4778 0x48e4 0x4a0c 0x4b20 0x4c98 0x4dd0
# zodt8_sentinel::function_ba182aaa@150
STRING "<dev string:x1a8>" 0x5080
# zodt8_sentinel::function_ba182aaa@168
STRING "<dev string:x1b4>" 0x5098
# zodt8_sentinel::function_4f658ef7@32c zodt8_sentinel::function_4f658ef7@350
STRING "<dev string:x1bf>" 0xa714 0xa738
# zodt8_sentinel::function_63ce4441@380 zodt8_sentinel::function_63ce4441@398
STRING "<dev string:x1d2>" 0xac60 0xac78
# zodt8_sentinel::function_50b3a576@420 zodt8_sentinel::function_50b3a576@440
STRING "<dev string:x1f4>" 0xb468 0xb488
# zodt8_sentinel::function_51054f59@1f8 zodt8_sentinel::function_51054f59@210
STRING "<dev string:x21b>" 0xc428 0xc440
# zodt8_sentinel::function_acc65da4@5cc
STRING "<dev string:x230>" 0xdd14
# zodt8_sentinel::function_647da52c@150 zodt8_sentinel::function_647da52c@168
STRING "<dev string:x237>" 0xdf78 0xdf90
# zodt8_sentinel::function_cfd304b3@314
STRING "<dev string:x243>" 0xe9cc
# zodt8_sentinel::function_594ebc75@9c
STRING "<dev string:x253>" 0x12fbc
# zodt8_sentinel::function_bdf27083@2c8
STRING "<dev string:x38>" 0x2d40
# zodt8_sentinel::function_bdf27083@380
STRING "<dev string:x5f>" 0x2df8
# zodt8_sentinel::function_f4e792d3@168 zodt8_sentinel::function_f4e792d3@1a0
STRING "<dev string:x88>" 0x3140 0x3178
# zodt8_sentinel::function_f4e792d3@178 zodt8_sentinel::function_f4e792d3@1b0
STRING "<dev string:xa7>" 0x3150 0x3188
# zodt8_sentinel::function_f4e792d3@200 zodt8_sentinel::function_f4e792d3@228
STRING "<dev string:xac>" 0x31d8 0x3200
# zodt8_sentinel::function_f4e792d3@20c zodt8_sentinel::function_f4e792d3@234 zodt8_sentinel::function_f4e792d3@290 zodt8_sentinel::function_f4e792d3@2c8
STRING "<dev string:xc3>" 0x31e4 0x320c 0x3268 0x32a0
# zodt8_sentinel::function_f4e792d3@278 zodt8_sentinel::function_f4e792d3@2b0
STRING "<dev string:xce>" 0x3250 0x3288
# zodt8_sentinel::function_6361c85@2c zodt8_sentinel::function_443b1ad2@1d8
STRING "<dev string:xde>" 0x359c 0xa000
# zodt8_sentinel::function_6361c85@48 zodt8_sentinel::function_6361c85@10c zodt8_sentinel::function_6361c85@130 zodt8_sentinel::function_6361c85@1c4 zodt8_sentinel::function_6361c85@1e8 zodt8_sentinel::function_6361c85@27c zodt8_sentinel::function_6361c85@2a0 zodt8_sentinel::function_6361c85@2c0
STRING "<dev string:xf2>" 0x35b8 0x367c 0x36a0 0x3734 0x3758 0x37ec 0x3810 0x3830
# zodt8_sentinel::function_c76f5e7f@114
STRING "<dev string:xf6>" 0x39f4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zodt8_sentinel::function_558b4527@b4
DEVBLOCK 0x280c
# zodt8_sentinel::function_bdf27083@2be
DEVBLOCK 0x2d36
# zodt8_sentinel::function_bdf27083@376
DEVBLOCK 0x2dee
# zodt8_sentinel::function_f4e792d3@13a
DEVBLOCK 0x3112
# zodt8_sentinel::function_f4e792d3@1d2
DEVBLOCK 0x31aa
# zodt8_sentinel::function_f4e792d3@24a
DEVBLOCK 0x3222
# zodt8_sentinel::function_6361c85@22
DEVBLOCK 0x3592
# zodt8_sentinel::function_c76f5e7f@10c
DEVBLOCK 0x39ec
# zodt8_sentinel::function_c76f5e7f@1a4
DEVBLOCK 0x3a84
# zodt8_sentinel::function_c76f5e7f@4fe
DEVBLOCK 0x3dde
# zodt8_sentinel::function_c76f5e7f@6fe
DEVBLOCK 0x3fde
# zodt8_sentinel::function_3b0b73d9@9e
DEVBLOCK 0x476e
# zodt8_sentinel::function_3b0b73d9@20a
DEVBLOCK 0x48da
# zodt8_sentinel::function_3b0b73d9@332
DEVBLOCK 0x4a02
# zodt8_sentinel::function_3b0b73d9@446
DEVBLOCK 0x4b16
# zodt8_sentinel::function_3b0b73d9@5be
DEVBLOCK 0x4c8e
# zodt8_sentinel::function_3b0b73d9@6f6
DEVBLOCK 0x4dc6
# zodt8_sentinel::function_73a32bb4@42
DEVBLOCK 0x4eb2
# zodt8_sentinel::function_ba182aaa@b2
DEVBLOCK 0x4fe2
# zodt8_sentinel::function_1c841015@72
DEVBLOCK 0x56aa
# zodt8_sentinel::function_1b44fb7f@3a
DEVBLOCK 0x8c6a
# zodt8_sentinel::function_443b1ad2@a2
DEVBLOCK 0x9eca
# zodt8_sentinel::function_443b1ad2@1aa
DEVBLOCK 0x9fd2
# zodt8_sentinel::function_4f658ef7@2f0
DEVBLOCK 0xa6d8
# zodt8_sentinel::function_63ce4441@350
DEVBLOCK 0xac30
# zodt8_sentinel::function_50b3a576@3f6
DEVBLOCK 0xb43e
# zodt8_sentinel::function_51054f59@1ca
DEVBLOCK 0xc3fa
# zodt8_sentinel::function_acc65da4@5c2
DEVBLOCK 0xdd0a
# zodt8_sentinel::function_647da52c@122
DEVBLOCK 0xdf4a
# zodt8_sentinel::function_8ec70b18@6a
DEVBLOCK 0xe0da
# zodt8_sentinel::function_cfd304b3@2ec
DEVBLOCK 0xe9a4
# zodt8_sentinel::stoker_cleanup@252
DEVBLOCK 0x108b2
# zodt8_sentinel::stoker_cleanup@256
DEVBLOCK 0x108b6
# zodt8_sentinel::function_594ebc75@6a
DEVBLOCK 0x12f8a
# zodt8_sentinel::gear_up@82
DEVBLOCK 0x148ea
# zodt8_sentinel::function_1734a3af@a
DEVBLOCK 0x14e2a
