NAME scripts\zm\zm_zodt8_trials.gsc
VERSION 0
CHECKSUM 0x233e42a3
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_zodt8_trials::function_6bf7d04f@440
STRING "<dev string:x38>" 0x610
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_zodt8_trials::function_6bf7d04f@108
DEVBLOCK 0x2d8
# zm_zodt8_trials::function_6bf7d04f@12a
DEVBLOCK 0x2fa
# zm_zodt8_trials::function_6bf7d04f@18a
DEVBLOCK 0x35a
# zm_zodt8_trials::function_6bf7d04f@21e
DEVBLOCK 0x3ee
# zm_zodt8_trials::function_6bf7d04f@436
DEVBLOCK 0x606
