NAME scripts\zm\zm_zodt8.gsc
VERSION 0
CHECKSUM 0xe1a21767
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_zodt8::function_d2ba8baa@868
STRING "<dev string:x102>" 0x8bb8
# zm_zodt8::function_807f41e9@a0
STRING "<dev string:x129>" 0x8c78
# zm_zodt8::function_807f41e9@b8
STRING "<dev string:x153>" 0x8c90
# zm_zodt8::function_807f41e9@140
STRING "<dev string:x164>" 0x8d18
# zm_zodt8::function_994c6ce1@8c8
STRING "<dev string:x196>" 0x9648
# zm_zodt8::function_d2ba8baa@408 zm_zodt8::function_d2ba8baa@740
STRING "<dev string:x38>" 0x8758 0x8a90
# zm_zodt8::function_d2ba8baa@41c
STRING "<dev string:x55>" 0x876c
# zm_zodt8::function_d2ba8baa@578
STRING "<dev string:x6d>" 0x88c8
# zm_zodt8::function_d2ba8baa@754
STRING "<dev string:xb5>" 0x8aa4
# zm_zodt8::function_d2ba8baa@808
STRING "<dev string:xd6>" 0x8b58
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_zodt8::main@66a
DEVBLOCK 0x1e72
# zm_zodt8::function_8ceb4377@2
DEVBLOCK 0x2aaa
# zm_zodt8::function_f0d86074@2
DEVBLOCK 0x2b6a
# zm_zodt8::function_d2ba8baa@3de
DEVBLOCK 0x872e
# zm_zodt8::function_d2ba8baa@54e
DEVBLOCK 0x889e
# zm_zodt8::function_d2ba8baa@716
DEVBLOCK 0x8a66
# zm_zodt8::function_d2ba8baa@7da
DEVBLOCK 0x8b2a
# zm_zodt8::function_d2ba8baa@83a
DEVBLOCK 0x8b8a
# zm_zodt8::function_807f41e9@74
DEVBLOCK 0x8c4c
# zm_zodt8::function_807f41e9@116
DEVBLOCK 0x8cee
# zm_zodt8::function_994c6ce1@89e
DEVBLOCK 0x961e
