NAME scripts\zm\zm_zodt8_pap_quest.gsc
VERSION 0
CHECKSUM 0xf1aaed65

# zodt8_pap_quest::function_4944c76f@228
STRING "<dev string:x10d>" 0x2ce8
# zodt8_pap_quest::function_4944c76f@260
STRING "<dev string:x116>" 0x2d20
# zodt8_pap_quest::function_4944c76f@298
STRING "<dev string:x11f>" 0x2d58
# zodt8_pap_quest::function_4944c76f@2d0
STRING "<dev string:x128>" 0x2d90
# zodt8_pap_quest::function_4944c76f@308
STRING "<dev string:x131>" 0x2dc8
# zodt8_pap_quest::function_4944c76f@340
STRING "<dev string:x13a>" 0x2e00
# zodt8_pap_quest::function_61748fa3@78
STRING "<dev string:x38>" 0x1890
# zodt8_pap_quest::function_765118cf@1c
STRING "<dev string:x50>" 0x289c
# zodt8_pap_quest::function_765118cf@58
STRING "<dev string:x7e>" 0x28d8
# zodt8_pap_quest::function_83d342c7@1c
STRING "<dev string:x93>" 0x291c
# zodt8_pap_quest::function_83d342c7@40
STRING "<dev string:xa9>" 0x2940
# zodt8_pap_quest::function_83d342c7@38
STRING "<dev string:xc1>" 0x2938
# zodt8_pap_quest::function_d7dc7c3e@14
STRING "<dev string:xce>" 0x29dc
# zodt8_pap_quest::function_d7dc7c3e@38 zodt8_pap_quest::function_d7dc7c3e@60
STRING "<dev string:xe3>" 0x2a00 0x2a28
# zodt8_pap_quest::function_a2a8d76e@14 zodt8_pap_quest::function_a2a8d76e@38
STRING "<dev string:xfa>" 0x2a6c 0x2a90
