NAME scripts\zm\zm_zodt8.gsc
VERSION 0
CHECKSUM 0xe1a21767

# zm_zodt8::function_d2ba8baa@868
STRING "<dev string:x102>" 0x8bb8
# zm_zodt8::function_807f41e9@a0
STRING "<dev string:x129>" 0x8c78
# zm_zodt8::function_807f41e9@b8
STRING "<dev string:x153>" 0x8c90
# zm_zodt8::function_807f41e9@140
STRING "<dev string:x164>" 0x8d18
# zm_zodt8::function_994c6ce1@8c8
STRING "<dev string:x196>" 0x9648
# zm_zodt8::function_d2ba8baa@408 zm_zodt8::function_d2ba8baa@740
STRING "<dev string:x38>" 0x8758 0x8a90
# zm_zodt8::function_d2ba8baa@41c
STRING "<dev string:x55>" 0x876c
# zm_zodt8::function_d2ba8baa@578
STRING "<dev string:x6d>" 0x88c8
# zm_zodt8::function_d2ba8baa@754
STRING "<dev string:xb5>" 0x8aa4
# zm_zodt8::function_d2ba8baa@808
STRING "<dev string:xd6>" 0x8b58
