NAME scripts\weapons\mp\seeker_mine.gsc
VERSION 0
CHECKSUM 0x2f4acdb7
######################################################
####################  DEV STRINGS  ###################
######################################################
# seeker_mine_mp::function_f6f0c876@128
STRING "<dev string:x38>" 0x31e0
# seeker_mine_mp::function_f6f0c876@2e8
STRING "<dev string:x59>" 0x33a0
# seeker_mine_mp::function_f6f0c876@3b4
STRING "<dev string:x76>" 0x346c
# seeker_mine_mp::function_f6f0c876@42c
STRING "<dev string:x92>" 0x34e4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# seeker_mine_mp::function_724e8f1c@1a
DEVBLOCK 0x24c2
# seeker_mine_mp::function_f6f0c876@120
DEVBLOCK 0x31d8
# seeker_mine_mp::function_f6f0c876@2e0
DEVBLOCK 0x3398
# seeker_mine_mp::function_f6f0c876@3aa
DEVBLOCK 0x3462
# seeker_mine_mp::function_f6f0c876@422
DEVBLOCK 0x34da
# seeker_mine_mp::function_f6f0c876@446
DEVBLOCK 0x34fe
