begin "gamedata/ddl/generated/class_sets.ddl";
version 68;
metatable "hash_45bf7cae33fcc823";

struct root {
    int32 loadoutversion;
    hash_5814f20693f11787 hash_eeca5d678902a83;
    uint4 custommatchcurrentclasssetindex;
    uint4 hash_18ba05e4ae1bcfff;
    hash_5814f20693f11787 custommatchclasssets[5];
    hash_5814f20693f11787 hash_4318aa0e7238f645;
    uint4 publicmatchcurrentclasssetindex;
    uint4 hash_4148199a85d44d69;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 67;
metatable "hash_d5956de752733ae";

struct root {
    int32 loadoutversion;
    hash_5814f20693f11787 hash_eeca5d678902a83;
    uint4 custommatchcurrentclasssetindex;
    uint4 hash_18ba05e4ae1bcfff;
    hash_5814f20693f11787 custommatchclasssets[5];
    hash_5814f20693f11787 hash_4318aa0e7238f645;
    uint4 publicmatchcurrentclasssetindex;
    uint4 hash_4148199a85d44d69;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 66;
metatable "hash_8ebef46489377833";

struct root {
    int32 loadoutversion;
    hash_5814f20693f11787 hash_eeca5d678902a83;
    uint4 custommatchcurrentclasssetindex;
    uint4 hash_18ba05e4ae1bcfff;
    hash_5814f20693f11787 custommatchclasssets[5];
    hash_5814f20693f11787 hash_4318aa0e7238f645;
    uint4 publicmatchcurrentclasssetindex;
    uint4 hash_4148199a85d44d69;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 65;
metatable "hash_c714dc2c03f5c2df";

struct root {
    int32 loadoutversion;
    hash_5814f20693f11787 hash_eeca5d678902a83;
    uint4 custommatchcurrentclasssetindex;
    uint4 hash_18ba05e4ae1bcfff;
    hash_5814f20693f11787 custommatchclasssets[5];
    hash_5814f20693f11787 hash_4318aa0e7238f645;
    uint4 publicmatchcurrentclasssetindex;
    uint4 hash_4148199a85d44d69;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 64;
metatable "hash_6658beaa07871622";

struct root {
    int32 loadoutversion;
    hash_5814f20693f11787 hash_eeca5d678902a83;
    uint4 custommatchcurrentclasssetindex;
    uint4 hash_18ba05e4ae1bcfff;
    hash_5814f20693f11787 custommatchclasssets[5];
    hash_5814f20693f11787 hash_4318aa0e7238f645;
    uint4 publicmatchcurrentclasssetindex;
    uint4 hash_4148199a85d44d69;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 63;
metatable "hash_d5846ce41cd48ebe";

struct root {
    int32 loadoutversion;
    hash_5814f20693f11787 hash_eeca5d678902a83;
    uint4 custommatchcurrentclasssetindex;
    uint4 hash_18ba05e4ae1bcfff;
    hash_5814f20693f11787 custommatchclasssets[5];
    hash_5814f20693f11787 hash_4318aa0e7238f645;
    uint4 publicmatchcurrentclasssetindex;
    uint4 hash_4148199a85d44d69;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 62;
metatable "hash_30fcaa56c82bdcaf";

struct root {
    int32 loadoutversion;
    hash_5814f20693f11787 hash_eeca5d678902a83;
    uint4 custommatchcurrentclasssetindex;
    uint4 hash_18ba05e4ae1bcfff;
    hash_5814f20693f11787 custommatchclasssets[5];
    hash_5814f20693f11787 hash_4318aa0e7238f645;
    uint4 publicmatchcurrentclasssetindex;
    uint4 hash_4148199a85d44d69;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 61;
metatable "hash_b1ad210c3926e6df";

struct root {
    int32 loadoutversion;
    hash_5814f20693f11787 hash_eeca5d678902a83;
    uint4 custommatchcurrentclasssetindex;
    uint4 hash_18ba05e4ae1bcfff;
    hash_5814f20693f11787 custommatchclasssets[5];
    hash_5814f20693f11787 hash_4318aa0e7238f645;
    uint4 publicmatchcurrentclasssetindex;
    uint4 hash_4148199a85d44d69;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 60;
metatable "hash_8a8a03145ba0147c";

struct root {
    int32 loadoutversion;
    hash_5814f20693f11787 hash_eeca5d678902a83;
    uint4 custommatchcurrentclasssetindex;
    uint4 hash_18ba05e4ae1bcfff;
    hash_5814f20693f11787 custommatchclasssets[5];
    hash_5814f20693f11787 hash_4318aa0e7238f645;
    uint4 publicmatchcurrentclasssetindex;
    uint4 hash_4148199a85d44d69;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 59;
metatable "hash_22fd0bebe6fcac36";

struct root {
    int32 loadoutversion;
    hash_5814f20693f11787 hash_eeca5d678902a83;
    uint4 custommatchcurrentclasssetindex;
    uint4 hash_18ba05e4ae1bcfff;
    hash_5814f20693f11787 custommatchclasssets[5];
    hash_5814f20693f11787 hash_4318aa0e7238f645;
    uint4 publicmatchcurrentclasssetindex;
    uint4 hash_4148199a85d44d69;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 58;
metatable "hash_9d9baedfa57fbad3";

struct root {
    int32 loadoutversion;
    hash_5814f20693f11787 hash_eeca5d678902a83;
    uint4 custommatchcurrentclasssetindex;
    uint4 hash_18ba05e4ae1bcfff;
    hash_5814f20693f11787 custommatchclasssets[5];
    hash_5814f20693f11787 hash_4318aa0e7238f645;
    uint4 publicmatchcurrentclasssetindex;
    uint4 hash_4148199a85d44d69;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 57;
metatable "hash_9266ef938d299f5c";

struct root {
    int32 loadoutversion;
    hash_5814f20693f11787 hash_eeca5d678902a83;
    uint4 custommatchcurrentclasssetindex;
    uint4 hash_18ba05e4ae1bcfff;
    hash_5814f20693f11787 custommatchclasssets[5];
    hash_5814f20693f11787 hash_4318aa0e7238f645;
    uint4 publicmatchcurrentclasssetindex;
    uint4 hash_4148199a85d44d69;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 56;
metatable "hash_d1912ff1c18e3664";

struct root {
    int32 loadoutversion;
    hash_5814f20693f11787 hash_eeca5d678902a83;
    uint4 custommatchcurrentclasssetindex;
    uint4 hash_18ba05e4ae1bcfff;
    hash_5814f20693f11787 custommatchclasssets[5];
    hash_5814f20693f11787 hash_4318aa0e7238f645;
    uint4 publicmatchcurrentclasssetindex;
    uint4 hash_4148199a85d44d69;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 55;
metatable "hash_408ed9f30731ecc5";

struct root {
    int32 loadoutversion;
    hash_5814f20693f11787 hash_5fd2271a4d63ae96;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 hash_8817152b73facf2;
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 54;
metatable "hash_fab4d485ce9590ce";

struct root {
    int32 loadoutversion;
    hash_5814f20693f11787 hash_5fd2271a4d63ae96;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 hash_8817152b73facf2;
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 53;
metatable "hash_4b01509de1bf4c7e";

struct root {
    int32 loadoutversion;
    hash_5814f20693f11787 hash_5fd2271a4d63ae96;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 hash_8817152b73facf2;
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 52;
metatable "hash_dc8bc2cfb64dbbfe";

struct root {
    int32 loadoutversion;
    hash_5814f20693f11787 hash_5fd2271a4d63ae96;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 hash_8817152b73facf2;
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_2c79abcce61676aa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_20631b664715b1fa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 51;
metatable "hash_2daaa2bbf7718798";

struct root {
    int32 loadoutversion;
    hash_5814f20693f11787 hash_5fd2271a4d63ae96;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 hash_8817152b73facf2;
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_2c79abcce61676aa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_20631b664715b1fa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 50;
metatable "hash_600319a4f77ce6d4";

struct root {
    int32 loadoutversion;
    hash_5814f20693f11787 hash_5fd2271a4d63ae96;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 hash_8817152b73facf2;
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_2c79abcce61676aa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_20631b664715b1fa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 49;
metatable "hash_c544ae650968bd5";

struct root {
    int32 loadoutversion;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_2c79abcce61676aa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_20631b664715b1fa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 48;
metatable "hash_373c45603fe4ae4e";

struct root {
    int32 loadoutversion;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_2c79abcce61676aa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_20631b664715b1fa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 47;
metatable "hash_9cbd48afd71af86c";

struct root {
    int32 loadoutversion;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_2c79abcce61676aa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_20631b664715b1fa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 46;
metatable "hash_faa2c62fb8df8cbc";

struct root {
    int32 loadoutversion;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_2c79abcce61676aa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_20631b664715b1fa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 45;
metatable "hash_4f0d0fd6b13a6153";

struct root {
    int32 loadoutversion;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_2c79abcce61676aa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_20631b664715b1fa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 44;
metatable "hash_c67c8834ecaa2ae7";

struct root {
    int32 loadoutversion;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_2c79abcce61676aa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_20631b664715b1fa {
    uint4 weaponmodelslot;
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 43;
metatable "hash_d799def783531706";

struct root {
    int32 loadoutversion;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_2c79abcce61676aa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_20631b664715b1fa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 42;
metatable "hash_81e1e3998137b2b5";

struct root {
    int32 loadoutversion;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_2c79abcce61676aa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_20631b664715b1fa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 41;
metatable "hash_88540e812076020b";

struct root {
    int32 loadoutversion;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_2c79abcce61676aa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_20631b664715b1fa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 40;
metatable "hash_fceaea723c13a2be";

struct root {
    int32 loadoutversion;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 39;
metatable "hash_cdca7f9975d91e28";

struct root {
    int32 loadoutversion;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 38;
metatable "hash_27704d2a05cb4280";

struct root {
    int32 loadoutversion;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 37;
metatable "hash_afd013b47ec0ec0";

struct root {
    int32 loadoutversion;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 36;
metatable "hash_7f13b750e8fa20b6";

struct root {
    int32 loadoutversion;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 35;
metatable "hash_b372bb813ef30842";

struct root {
    int32 loadoutversion;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 34;
metatable "hash_c5290005ead2fe47";

struct root {
    int32 loadoutversion;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 33;
metatable "hash_666eee994aa06e5";

struct root {
    int32 loadoutversion;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 32;
metatable "hash_a7a21f1ef40689f2";

struct root {
    int32 loadoutversion;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 31;
metatable "hash_5aab6b3b7426244f";

struct root {
    int32 loadoutversion;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 30;
metatable "hash_616825de39f480e4";

struct root {
    int32 loadoutversion;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 29;
metatable "hash_eaaabb5e89fcf026";

struct root {
    int32 loadoutversion;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 28;
metatable "hash_66cce41a24ee62bc";

struct root {
    int32 loadoutversion;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


,
begin "gamedata/ddl/generated/class_sets.ddl";
version 27;
metatable "hash_3dafe6b8df379914";

struct root {
    int32 loadoutversion;
    uint4 custommatchcurrentclasssetindex;
    hash_5814f20693f11787 custommatchclasssets[5];
    uint4 publicmatchcurrentclasssetindex;
    hash_5814f20693f11787 publicmatchclasssets[5];
};

struct hash_5814f20693f11787 {
    string classsetname;
    hash_27580df06d232ed1 customclass[5];
    string customclassname[10];
};

struct hash_27580df06d232ed1 {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    hash_20631b664715b1fa secondary;
    hash_2c79abcce61676aa primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_20631b664715b1fa {
    int8 paintjobslot;
    uint10 itemindex;
    int6 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_2c79abcce61676aa {
    int8 paintjobslot;
    uint10 itemindex;
    int6 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};


