// gamedata/ddl/generated/file_share.ddl
// metatable "hash_297748d7f603e967"

version 1 {
    // idx 0 members 11 size 0x5c8
    // offset 0x0, size 0x200
    string(64) name;
    // offset 0x200, size 0x20
    uint createtime;
    // offset 0x220, size 0x40
    uint64 origfileid;
    // offset 0x260, size 0x200
    string(64) description;
    // offset 0x460, size 0x100
    string(32) authorname;
    // offset 0x560, size 0x40
    uint64 authorxuid;
    // offset 0x5a0, size 0x20
    uint length;
    // offset 0x5c0, size 0x1
    bool ismodifiedname;
    // offset 0x5c1, size 0x1
    bool ismodifieddescription;
    // offset 0x5c2, size 0x1
    bool ispooled;
    // offset 0x5c3, size 0x5
    uint:1 __pad[5];
}

