begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 72;
metatable "hash_7adc579b4e38cae0";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 71;
metatable "hash_698d190699424d5a";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 70;
metatable "hash_1005a39af20152f9";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 69;
metatable "hash_5311aa44214ce24d";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 68;
metatable "hash_3f9b3c4a7f7fc811";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 67;
metatable "hash_b1916084ba6dd515";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 66;
metatable "hash_ae95397e3da23872";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 65;
metatable "hash_f8197f84c43e2558";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 64;
metatable "hash_5bb67dfcac494f61";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    uint11 hash_20d6751cb2f9ca09[9];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 63;
metatable "hash_4092b782a5136fac";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    uint11 hash_20d6751cb2f9ca09[9];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 62;
metatable "hash_72c02e05049ce790";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 61;
metatable "hash_f5f52ec9440b8bcf";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 60;
metatable "hash_4e18534bac853001";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 59;
metatable "hash_654155fa929e87d4";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 58;
metatable "hash_140bc5f8835ed3a7";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 57;
metatable "hash_a5f9ec6ce096e1cd";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 56;
metatable "hash_68f4cd997a8001e";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 55;
metatable "hash_a2df80c6eccae9da";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 54;
metatable "hash_8141bfe67b9b4517";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint8 camoindex;
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 53;
metatable "hash_1835e6a5d7efce3d";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint8 camoindex;
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 52;
metatable "hash_5199571b7f943e7b";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint8 camoindex;
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 51;
metatable "hash_3a3212c3d0492819";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint8 camoindex;
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 50;
metatable "hash_4fa58a3ed6dd8471";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint8 camoindex;
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 49;
metatable "hash_207685f730308c9";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint8 camoindex;
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 48;
metatable "hash_12e4bbf8183bc67e";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 47;
metatable "hash_c54427ce31d84e08";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 46;
metatable "hash_a03c0e20209412e2";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 45;
metatable "hash_66a5d9f81d8a6a02";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 44;
metatable "hash_572f9711bed5d679";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 43;
metatable "hash_a70edc7fa27fe1df";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct character {
    uint6 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[32];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
    bit hash_f48e22ced35e56d[1024];
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[8];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 42;
metatable "hash_de2904236bba064a";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct character {
    uint6 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[32];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
    bit hash_f48e22ced35e56d[1024];
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[8];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 41;
metatable "hash_4f75be0b1f68f982";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct character {
    uint6 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[8];
    hash_768aeb6b928320d hash_7cf85c301a206997[32];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
    bit hash_f48e22ced35e56d[1024];
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[8];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 40;
metatable "hash_3b6362a338dca0f";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct character {
    uint6 selectedoutfit;
    hash_380775ab8e293fe7 hash_b56427620aa34e1[32];
    uint10 hash_20d6751cb2f9ca09[8];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_380775ab8e293fe7 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 39;
metatable "hash_2ce4779ebb4517f2";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct character {
    uint6 selectedoutfit;
    hash_380775ab8e293fe7 hash_b56427620aa34e1[32];
    uint10 hash_20d6751cb2f9ca09[8];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_380775ab8e293fe7 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 38;
metatable "hash_42b1c8b4136ef8c1";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct character {
    uint6 selectedoutfit;
    hash_380775ab8e293fe7 hash_b56427620aa34e1[32];
    uint10 hash_20d6751cb2f9ca09[8];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_380775ab8e293fe7 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 37;
metatable "hash_c4b45b45a5f90c7";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct character {
    uint6 selectedoutfit;
    hash_380775ab8e293fe7 hash_b56427620aa34e1[32];
    uint10 hash_20d6751cb2f9ca09[8];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[8];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_380775ab8e293fe7 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 36;
metatable "hash_345df5c45b84752b";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct character {
    uint6 selectedoutfit;
    hash_380775ab8e293fe7 hash_b56427620aa34e1[32];
    uint10 hash_20d6751cb2f9ca09[8];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[8];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_380775ab8e293fe7 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 35;
metatable "hash_cd7c4c4e0c7f9ee5";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct character {
    uint6 selectedoutfit;
    hash_380775ab8e293fe7 hash_b56427620aa34e1[32];
    uint10 hash_20d6751cb2f9ca09[8];
    variant showcaseweapon;
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[8];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_380775ab8e293fe7 {
    hash_52f9ee07d542f724 parts[8];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    string variantname;
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct mploadoutweapon {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 34;
metatable "hash_bd80cc10764a479f";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct character {
    uint6 selectedoutfit;
    hash_380775ab8e293fe7 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[8];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_380775ab8e293fe7 {
    hash_52f9ee07d542f724 parts[8];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    string variantname;
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct mploadoutweapon {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 33;
metatable "hash_1ebd7ef76735a262";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct character {
    uint6 selectedoutfit;
    hash_380775ab8e293fe7 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[7];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_380775ab8e293fe7 {
    hash_52f9ee07d542f724 parts[7];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    string variantname;
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct mploadoutweapon {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 32;
metatable "hash_b0874f9d97e7a9bf";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct character {
    uint6 selectedoutfit;
    hash_380775ab8e293fe7 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[7];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_380775ab8e293fe7 {
    hash_52f9ee07d542f724 parts[7];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    string variantname;
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct mploadoutweapon {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 31;
metatable "hash_364e7b99a9c25393";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct character {
    uint6 selectedoutfit;
    hash_380775ab8e293fe7 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_32aeae7311d2cd9b {
    uint4 hash_212bcdfa518cc913[7];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_380775ab8e293fe7 {
    hash_52f9ee07d542f724 parts[7];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    string variantname;
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct mploadoutweapon {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 30;
metatable "hash_b070ebfc81892e0a";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    uint2 firstselectedloadouttype;
    mploadout customclass[18];
    string customclassname[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    hash_5b3226f1816b17a hash_50ee7b4f9ae0c518[2];
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    hash_74e0cb6ea60c0207 itemlist[4];
    variant showcaseweapon;
    uint6 selectedcharacteritems[4];
    uint2 selectedloadouttype;
};

struct hash_74e0cb6ea60c0207 {
    characteritem items[60];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_5b3226f1816b17a {
    hash_508eaeb5f638a293 hash_506cb6b5f61bc9c5[5];
    uint5 materialindex[2];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    string variantname;
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct characteritem {
    uint3 colors[3];
    bit markedold;
    bit unlocked;
    padbit __pad[6];
};

struct mploadoutweapon {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_508eaeb5f638a293 {
    mix_s mix[4];
};

struct mix_s {
    uint32 modelindex;
    fixedpoint weight;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 29;
metatable "hash_9be1a7f190ecbbe5";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    uint10 loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    uint2 firstselectedloadouttype;
    mploadout customclass[16];
    string customclassname[16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    hash_5b3226f1816b17a hash_50ee7b4f9ae0c518[2];
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    hash_74e0cb6ea60c0207 itemlist[4];
    variant showcaseweapon;
    uint6 selectedcharacteritems[4];
    uint2 selectedloadouttype;
};

struct hash_74e0cb6ea60c0207 {
    characteritem items[60];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_5b3226f1816b17a {
    hash_508eaeb5f638a293 hash_506cb6b5f61bc9c5[5];
    uint5 materialindex[2];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    string variantname;
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct characteritem {
    uint3 colors[3];
    bit markedold;
    bit unlocked;
    padbit __pad[6];
};

struct mploadoutweapon {
    int8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_508eaeb5f638a293 {
    mix_s mix[4];
};

struct mix_s {
    uint32 modelindex;
    fixedpoint weight;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_custom.ddl";
version 28;
metatable "hash_c697118d5248f661";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    uint10 loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    uint2 firstselectedloadouttype;
    mploadout customclass[16];
    string customclassname[16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    hash_5b3226f1816b17a hash_50ee7b4f9ae0c518[2];
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    hash_74e0cb6ea60c0207 itemlist[4];
    variant showcaseweapon;
    uint6 selectedcharacteritems[4];
    uint2 selectedloadouttype;
};

struct hash_74e0cb6ea60c0207 {
    characteritem items[60];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_5b3226f1816b17a {
    hash_508eaeb5f638a293 hash_506cb6b5f61bc9c5[5];
    uint5 materialindex[2];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    string variantname;
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct characteritem {
    uint3 colors[3];
    bit markedold;
    bit unlocked;
    padbit __pad[6];
};

struct mploadoutweapon {
    int8 paintjobslot;
    uint10 itemindex;
    int6 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_508eaeb5f638a293 {
    mix_s mix[4];
};

struct mix_s {
    uint32 modelindex;
    fixedpoint weight;
};


