begin "gamedata/ddl/generated/mp_loadouts_arena_offline.ddl";
version 72;
metatable "hash_94f2f6de4127ddc9";

struct root {
    int32 loadoutversion;
    int32 reserveints[64];
    uint5 hash_6eb648836297a49d;
    byte hash_182458d9aadf50fe[64];
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    bit hash_d4aef679e9c5e94[64];
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_offline.ddl";
version 71;
metatable "hash_336a7b35d05fd58c";

struct root {
    int32 loadoutversion;
    int32 reserveints[64];
    uint5 hash_6eb648836297a49d;
    byte hash_182458d9aadf50fe[64];
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    bit hash_d4aef679e9c5e94[64];
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_offline.ddl";
version 70;
metatable "hash_6af507416991d051";

struct root {
    int32 loadoutversion;
    int32 reserveints[64];
    uint5 hash_6eb648836297a49d;
    byte hash_182458d9aadf50fe[64];
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    bit hash_d4aef679e9c5e94[64];
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_offline.ddl";
version 69;
metatable "hash_a7b60a34d7cda823";

struct root {
    int32 loadoutversion;
    int32 reserveints[64];
    uint5 hash_6eb648836297a49d;
    byte hash_182458d9aadf50fe[64];
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    bit hash_d4aef679e9c5e94[64];
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_offline.ddl";
version 68;
metatable "hash_cc65ab4911849830";

struct root {
    int32 loadoutversion;
    int32 reserveints[64];
    uint5 hash_6eb648836297a49d;
    byte hash_182458d9aadf50fe[64];
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    bit hash_d4aef679e9c5e94[64];
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_offline.ddl";
version 67;
metatable "hash_9271b9ca72802012";

struct root {
    int32 loadoutversion;
    int32 reserveints[64];
    uint5 hash_6eb648836297a49d;
    byte hash_182458d9aadf50fe[64];
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    bit hash_d4aef679e9c5e94[64];
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_offline.ddl";
version 66;
metatable "hash_66e66254bbf2d657";

struct root {
    int32 loadoutversion;
    int32 reserveints[64];
    uint5 hash_6eb648836297a49d;
    byte hash_182458d9aadf50fe[64];
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    bit hash_d4aef679e9c5e94[64];
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_offline.ddl";
version 65;
metatable "hash_928e91f051797c58";

struct root {
    int32 loadoutversion;
    int32 reserveints[64];
    uint5 hash_6eb648836297a49d;
    byte hash_182458d9aadf50fe[64];
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    bit hash_d4aef679e9c5e94[64];
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_offline.ddl";
version 64;
metatable "hash_718237f6ccb963f0";

struct root {
    int32 loadoutversion;
    int32 reserveints[64];
    uint5 hash_6eb648836297a49d;
    byte hash_182458d9aadf50fe[64];
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    bit hash_d4aef679e9c5e94[64];
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    uint11 hash_20d6751cb2f9ca09[9];
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d outfit_breadcrumbs[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_offline.ddl";
version 63;
metatable "hash_631a995dcc7300b6";

struct root {
    int32 loadoutversion;
    int32 reserveints[64];
    uint5 hash_6eb648836297a49d;
    byte hash_182458d9aadf50fe[64];
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    bit hash_d4aef679e9c5e94[64];
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    uint11 hash_20d6751cb2f9ca09[9];
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d outfit_breadcrumbs[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_offline.ddl";
version 62;
metatable "hash_9c46de158fb1410f";

struct root {
    int32 loadoutversion;
    int32 reserveints[64];
    uint5 hash_6eb648836297a49d;
    byte hash_182458d9aadf50fe[64];
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    bit hash_d4aef679e9c5e94[64];
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d outfit_breadcrumbs[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_offline.ddl";
version 61;
metatable "hash_a23bfc9278237516";

struct root {
    int32 loadoutversion;
    int32 reserveints[64];
    uint5 hash_6eb648836297a49d;
    byte hash_182458d9aadf50fe[64];
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    bit hash_d4aef679e9c5e94[64];
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d outfit_breadcrumbs[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_offline.ddl";
version 60;
metatable "hash_dcbef2012eaee3fd";

struct root {
    int32 loadoutversion;
    int32 reserveints[64];
    uint5 hash_6eb648836297a49d;
    byte hash_182458d9aadf50fe[64];
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    bit hash_d4aef679e9c5e94[64];
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d outfit_breadcrumbs[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_offline.ddl";
version 59;
metatable "hash_fb250c467341e385";

struct root {
    int32 loadoutversion;
    int32 reserveints[64];
    uint5 hash_6eb648836297a49d;
    byte hash_182458d9aadf50fe[64];
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    bit hash_d4aef679e9c5e94[64];
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d outfit_breadcrumbs[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};


