begin "gamedata/ddl/generated/mp_loadouts_arena_custom.ddl";
version 72;
metatable "hash_7adc579b4e38cae0";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_custom.ddl";
version 71;
metatable "hash_698d190699424d5a";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_custom.ddl";
version 70;
metatable "hash_1005a39af20152f9";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_custom.ddl";
version 69;
metatable "hash_5311aa44214ce24d";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_custom.ddl";
version 68;
metatable "hash_3f9b3c4a7f7fc811";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_custom.ddl";
version 67;
metatable "hash_b1916084ba6dd515";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_custom.ddl";
version 66;
metatable "hash_ae95397e3da23872";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_custom.ddl";
version 65;
metatable "hash_f8197f84c43e2558";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7dc6a8bfa8184f33 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7dc6a8bfa8184f33 {
    byte loadoutversion;
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_custom.ddl";
version 64;
metatable "hash_5bb67dfcac494f61";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    uint11 hash_20d6751cb2f9ca09[9];
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_custom.ddl";
version 63;
metatable "hash_4092b782a5136fac";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    uint11 hash_20d6751cb2f9ca09[9];
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_custom.ddl";
version 62;
metatable "hash_72c02e05049ce790";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_custom.ddl";
version 61;
metatable "hash_f5f52ec9440b8bcf";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_custom.ddl";
version 60;
metatable "hash_4e18534bac853001";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/mp_loadouts_arena_custom.ddl";
version 59;
metatable "hash_654155fa929e87d4";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    byte loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    mploadout customclass[18];
    char customclassname[18][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};


