begin "gamedata\ddl\generated\mp_loadouts_sv.ddl";
version 72;
metatable "hash_8e7e19b3f0069134";

struct root {
    int32 loadoutversion;
    uint32 hash_93bd4dce8c67dc8;
    uint5 hash_6eb648836297a49d;
    hash_6ae2bd306baa2303 cacloadouts;
    uint32 hash_79b61d12da6b8b89;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_6ae2bd306baa2303 {
    byte loadoutversion;
    hash_19c98eedc0c386e8 characters[17];
    uint11 hash_20d6751cb2f9ca09[9];
    mploadout customclass[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct hash_19c98eedc0c386e8 {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_32aeae7311d2cd9b hash_e5c77948998e49;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "mp_loadouts_svgamedata/ddl/generated/mp_loadouts_sv.ddl";
version 71;
metatable "hash_9eaca1b8e5ab8511";

struct root {
    int32 loadoutversion;
    uint32 hash_93bd4dce8c67dc8;
    uint5 hash_6eb648836297a49d;
    hash_6ae2bd306baa2303 cacloadouts;
    uint32 hash_79b61d12da6b8b89;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_6ae2bd306baa2303 {
    byte loadoutversion;
    hash_19c98eedc0c386e8 characters[17];
    uint11 hash_20d6751cb2f9ca09[9];
    mploadout customclass[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct hash_19c98eedc0c386e8 {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_32aeae7311d2cd9b hash_e5c77948998e49;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "mp_loadouts_svgamedata/ddl/generated/mp_loadouts_sv.ddl";
version 70;
metatable "hash_f2762ec595049be5";

struct root {
    int32 loadoutversion;
    uint32 hash_93bd4dce8c67dc8;
    uint5 hash_6eb648836297a49d;
    hash_6ae2bd306baa2303 cacloadouts;
    uint32 hash_79b61d12da6b8b89;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_6ae2bd306baa2303 {
    byte loadoutversion;
    hash_19c98eedc0c386e8 characters[17];
    uint11 hash_20d6751cb2f9ca09[9];
    mploadout customclass[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct hash_19c98eedc0c386e8 {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_32aeae7311d2cd9b hash_e5c77948998e49;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "mp_loadouts_svgamedata/ddl/generated/mp_loadouts_sv.ddl";
version 69;
metatable "hash_603b178861d61d91";

struct root {
    int32 loadoutversion;
    uint32 hash_93bd4dce8c67dc8;
    uint5 hash_6eb648836297a49d;
    hash_6ae2bd306baa2303 cacloadouts;
    uint32 hash_79b61d12da6b8b89;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_6ae2bd306baa2303 {
    byte loadoutversion;
    hash_19c98eedc0c386e8 characters[17];
    uint11 hash_20d6751cb2f9ca09[9];
    mploadout customclass[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct hash_19c98eedc0c386e8 {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_32aeae7311d2cd9b hash_e5c77948998e49;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "mp_loadouts_svgamedata/ddl/generated/mp_loadouts_sv.ddl";
version 68;
metatable "hash_40d7bd75e1ddd843";

struct root {
    int32 loadoutversion;
    uint32 hash_93bd4dce8c67dc8;
    uint5 hash_6eb648836297a49d;
    hash_6ae2bd306baa2303 cacloadouts;
    uint32 hash_79b61d12da6b8b89;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_6ae2bd306baa2303 {
    byte loadoutversion;
    hash_19c98eedc0c386e8 characters[17];
    uint11 hash_20d6751cb2f9ca09[9];
    mploadout customclass[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct hash_19c98eedc0c386e8 {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_32aeae7311d2cd9b hash_e5c77948998e49;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "mp_loadouts_svgamedata/ddl/generated/mp_loadouts_sv.ddl";
version 67;
metatable "hash_cb960fbc0a9de8f8";

struct root {
    int32 loadoutversion;
    uint32 hash_93bd4dce8c67dc8;
    uint5 hash_6eb648836297a49d;
    hash_6ae2bd306baa2303 cacloadouts;
    uint32 hash_79b61d12da6b8b89;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_6ae2bd306baa2303 {
    byte loadoutversion;
    hash_19c98eedc0c386e8 characters[16];
    uint11 hash_20d6751cb2f9ca09[9];
    mploadout customclass[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct hash_19c98eedc0c386e8 {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_32aeae7311d2cd9b hash_e5c77948998e49;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "mp_loadouts_svgamedata/ddl/generated/mp_loadouts_sv.ddl";
version 66;
metatable "hash_be621d05cadc0064";

struct root {
    int32 loadoutversion;
    uint32 hash_93bd4dce8c67dc8;
    uint5 hash_6eb648836297a49d;
    hash_6ae2bd306baa2303 cacloadouts;
    uint32 hash_79b61d12da6b8b89;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_6ae2bd306baa2303 {
    byte loadoutversion;
    hash_19c98eedc0c386e8 characters[16];
    uint11 hash_20d6751cb2f9ca09[9];
    mploadout customclass[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct hash_19c98eedc0c386e8 {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_32aeae7311d2cd9b hash_e5c77948998e49;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "mp_loadouts_svgamedata/ddl/generated/mp_loadouts_sv.ddl";
version 65;
metatable "hash_3f90ce7bf3d1cce7";

struct root {
    int32 loadoutversion;
    uint32 hash_93bd4dce8c67dc8;
    uint5 hash_6eb648836297a49d;
    hash_6ae2bd306baa2303 cacloadouts;
    uint32 hash_79b61d12da6b8b89;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_6ae2bd306baa2303 {
    byte loadoutversion;
    hash_19c98eedc0c386e8 characters[16];
    uint11 hash_20d6751cb2f9ca09[9];
    mploadout customclass[18];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
};

struct hash_19c98eedc0c386e8 {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_32aeae7311d2cd9b hash_e5c77948998e49;
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint6 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct mploadoutweapon {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


