// gamedata/ddl/generated/pc_achievements.ddl
// metatable "hash_165c2a469b2824b"

version 7 {
    // idx 0 members 102
    enum hash_66ee86476c16beac {
        zm_red_wind, // 0x0,
        zm_towers_kitty_kitty, // 0x1,
        zm_zodt8_stowaway, // 0x2,
        zm_orange_ascend, // 0x3,
        zm_white_unlock, // 0x4,
        mp_trophy_welcome_to_the_club, // 0x5,
        zm_white_stun, // 0x6,
        zm_rush_multiplier_100, // 0x7,
        zm_orange_ziplines, // 0x8,
        zm_trophy_perkaholic_relapse, // 0x9,
        zm_escape_hist_reenact, // 0xa,
        zm_zodt8_trial_step_1, // 0xb,
        zm_escape_match_made, // 0xc,
        zm_mansion_clock, // 0xd,
        zm_white_starting, // 0xe,
        zm_white_shard, // 0xf,
        zm_towers_get_ww, // 0x10,
        zm_office_ice, // 0x11,
        wz_blackout_historian, // 0x12,
        zm_escape_most_escape, // 0x13,
        zm_orange_freeze, // 0x14,
        zm_red_sun, // 0x15,
        zm_office_office, // 0x16,
        zm_trophy_jack_of_all_blades, // 0x17,
        zm_mansion_shrinking, // 0x18,
        zm_orange_bells, // 0x19,
        hash_24ded70c277635b6, // 0x1a,
        zm_zodt8_stoking, // 0x1b,
        zm_orange_secret, // 0x1c,
        zm_escape_west_side, // 0x1d,
        zm_orange_power, // 0x1e,
        zm_red_tragedy, // 0x1f,
        zm_escape_senseless, // 0x20,
        zm_mansion_bite, // 0x21,
        zm_office_everywhere, // 0x22,
        zm_red_eagle, // 0x23,
        zm_office_pentupagon, // 0x24,
        zm_escape_hot_stuff, // 0x25,
        zm_rush_team_score, // 0x26,
        zm_towers_ww_kills, // 0x27,
        zm_towers_fast_pap, // 0x28,
        wz_first_win, // 0x29,
        zm_escape_patch_up, // 0x2a,
        zm_towers_challenges, // 0x2b,
        zm_office_power, // 0x2c,
        zm_office_crawl, // 0x2d,
        zm_mansion_crafting, // 0x2e,
        zm_mansion_stake, // 0x2f,
        hash_4277b024cc099e8e, // 0x30,
        zm_zodt8_tentacle, // 0x31,
        wz_specialist_super_fan, // 0x32,
        zm_towers_arena_survive, // 0x33,
        mp_trophy_battle_tested, // 0x34,
        zm_white_roof, // 0x35,
        zm_red_follower, // 0x36,
        zm_mansion_artifact, // 0x37,
        zm_zodt8_rock_paper, // 0x38,
        wz_zombie_fanatic, // 0x39,
        zm_office_cold_war, // 0x3a,
        zm_red_defense, // 0x3b,
        zm_white_perk, // 0x3c,
        zm_office_shock, // 0x3d,
        mp_trophy_special_issue_weaponry, // 0x3e,
        zm_white_knuckles, // 0x3f,
        zm_zodt8_little_pack, // 0x40,
        zm_towers_trap_build, // 0x41,
        zm_white_mod, // 0x42,
        zm_red_no_obol, // 0x43,
        zm_office_gas, // 0x44,
        hash_5e9e2cd070c0a0d4, // 0x45,
        zm_orange_jar, // 0x46,
        zm_orange_pack, // 0x47,
        zm_towers_boss_kill, // 0x48,
        zm_zodt8_deep_end, // 0x49,
        wz_not_a_fluke, // 0x4a,
        zm_rush_personal_score, // 0x4b,
        zm_red_gods, // 0x4c,
        hash_676bacfae09e6ed6, // 0x4d,
        zm_orange_totems, // 0x4e,
        zm_office_strike, // 0x4f,
        zm_zodt8_shortcut, // 0x50,
        hash_6da104e7b7772c32, // 0x51,
        mp_trophy_vanquisher, // 0x52,
        zm_trophy_gold, // 0x53,
        zm_trophy_doctor_is_in, // 0x54,
        zm_white_pap, // 0x55,
        zm_trophy_straw_purchase, // 0x56,
        zm_escape_gat, // 0x57,
        zm_mansion_board, // 0x58,
        zm_mansion_alchemical, // 0x59,
        zm_escape_throw_dog, // 0x5a,
        zm_zodt8_artifact, // 0x5b,
        zm_zodt8_swimming, // 0x5c,
        zm_mansion_quick, // 0x5d,
        zm_orange_hounds, // 0x5e,
        zm_towers_dismember, // 0x5f,
        zm_red_mountains, // 0x60,
        zm_mansion_shocking, // 0x61,
        zm_red_tribute, // 0x62,
        zm_white_trap, // 0x63,
        hash_7f3107284464aeb4, // 0x64,
        mp_trophy_special_issue_equipment, // 0x65
    };

    // idx 0 members 2 size 0x68
    // offset 0x0, size 0x66
    bool pc_achievements[hash_66ee86476c16beac];
    // offset 0x66, size 0x2
    uint:1 __pad[2];
}

/////////////////////////////////////////////////
// gamedata/ddl/generated/pc_achievements.ddl
// metatable "hash_e168bbe69c32fc5c"

version 6 {
    // idx 0 members 92
    enum hash_66ee86476c16beac {
        zm_red_wind, // 0x0,
        zm_towers_kitty_kitty, // 0x1,
        zm_zodt8_stowaway, // 0x2,
        zm_white_unlock, // 0x3,
        mp_trophy_welcome_to_the_club, // 0x4,
        zm_white_stun, // 0x5,
        zm_rush_multiplier_100, // 0x6,
        zm_trophy_perkaholic_relapse, // 0x7,
        zm_escape_hist_reenact, // 0x8,
        zm_zodt8_trial_step_1, // 0x9,
        zm_escape_match_made, // 0xa,
        zm_mansion_clock, // 0xb,
        zm_white_starting, // 0xc,
        zm_white_shard, // 0xd,
        zm_towers_get_ww, // 0xe,
        zm_office_ice, // 0xf,
        wz_blackout_historian, // 0x10,
        zm_escape_most_escape, // 0x11,
        zm_red_sun, // 0x12,
        zm_office_office, // 0x13,
        zm_trophy_jack_of_all_blades, // 0x14,
        zm_mansion_shrinking, // 0x15,
        hash_24ded70c277635b6, // 0x16,
        zm_zodt8_stoking, // 0x17,
        zm_escape_west_side, // 0x18,
        zm_red_tragedy, // 0x19,
        zm_escape_senseless, // 0x1a,
        zm_mansion_bite, // 0x1b,
        zm_office_everywhere, // 0x1c,
        zm_red_eagle, // 0x1d,
        zm_office_pentupagon, // 0x1e,
        zm_escape_hot_stuff, // 0x1f,
        zm_rush_team_score, // 0x20,
        zm_towers_ww_kills, // 0x21,
        zm_towers_fast_pap, // 0x22,
        wz_first_win, // 0x23,
        zm_escape_patch_up, // 0x24,
        zm_towers_challenges, // 0x25,
        zm_office_power, // 0x26,
        zm_office_crawl, // 0x27,
        zm_mansion_crafting, // 0x28,
        zm_mansion_stake, // 0x29,
        hash_4277b024cc099e8e, // 0x2a,
        zm_zodt8_tentacle, // 0x2b,
        wz_specialist_super_fan, // 0x2c,
        zm_towers_arena_survive, // 0x2d,
        mp_trophy_battle_tested, // 0x2e,
        zm_white_roof, // 0x2f,
        zm_red_follower, // 0x30,
        zm_mansion_artifact, // 0x31,
        zm_zodt8_rock_paper, // 0x32,
        wz_zombie_fanatic, // 0x33,
        zm_office_cold_war, // 0x34,
        zm_red_defense, // 0x35,
        zm_white_perk, // 0x36,
        zm_office_shock, // 0x37,
        mp_trophy_special_issue_weaponry, // 0x38,
        zm_white_knuckles, // 0x39,
        zm_zodt8_little_pack, // 0x3a,
        zm_towers_trap_build, // 0x3b,
        zm_white_mod, // 0x3c,
        zm_red_no_obol, // 0x3d,
        zm_office_gas, // 0x3e,
        hash_5e9e2cd070c0a0d4, // 0x3f,
        zm_towers_boss_kill, // 0x40,
        zm_zodt8_deep_end, // 0x41,
        wz_not_a_fluke, // 0x42,
        zm_rush_personal_score, // 0x43,
        zm_red_gods, // 0x44,
        hash_676bacfae09e6ed6, // 0x45,
        zm_office_strike, // 0x46,
        zm_zodt8_shortcut, // 0x47,
        hash_6da104e7b7772c32, // 0x48,
        mp_trophy_vanquisher, // 0x49,
        zm_trophy_gold, // 0x4a,
        zm_trophy_doctor_is_in, // 0x4b,
        zm_white_pap, // 0x4c,
        zm_trophy_straw_purchase, // 0x4d,
        zm_escape_gat, // 0x4e,
        zm_mansion_board, // 0x4f,
        zm_mansion_alchemical, // 0x50,
        zm_escape_throw_dog, // 0x51,
        zm_zodt8_artifact, // 0x52,
        zm_zodt8_swimming, // 0x53,
        zm_mansion_quick, // 0x54,
        zm_towers_dismember, // 0x55,
        zm_red_mountains, // 0x56,
        zm_mansion_shocking, // 0x57,
        zm_red_tribute, // 0x58,
        zm_white_trap, // 0x59,
        hash_7f3107284464aeb4, // 0x5a,
        mp_trophy_special_issue_equipment, // 0x5b
    };

    // idx 0 members 2 size 0x60
    // offset 0x0, size 0x5c
    bool pc_achievements[hash_66ee86476c16beac];
    // offset 0x5c, size 0x4
    uint:1 __pad[4];
}

/////////////////////////////////////////////////
// gamedata/ddl/generated/pc_achievements.ddl
// metatable "hash_8d868240a8bc92a7"

version 5 {
    // idx 0 members 82
    enum hash_66ee86476c16beac {
        zm_red_wind, // 0x0,
        zm_towers_kitty_kitty, // 0x1,
        zm_zodt8_stowaway, // 0x2,
        mp_trophy_welcome_to_the_club, // 0x3,
        zm_rush_multiplier_100, // 0x4,
        zm_trophy_perkaholic_relapse, // 0x5,
        zm_escape_hist_reenact, // 0x6,
        zm_zodt8_trial_step_1, // 0x7,
        zm_escape_match_made, // 0x8,
        zm_mansion_clock, // 0x9,
        zm_towers_get_ww, // 0xa,
        zm_office_ice, // 0xb,
        wz_blackout_historian, // 0xc,
        zm_escape_most_escape, // 0xd,
        zm_red_sun, // 0xe,
        zm_office_office, // 0xf,
        zm_trophy_jack_of_all_blades, // 0x10,
        zm_mansion_shrinking, // 0x11,
        hash_24ded70c277635b6, // 0x12,
        zm_zodt8_stoking, // 0x13,
        zm_escape_west_side, // 0x14,
        zm_red_tragedy, // 0x15,
        zm_escape_senseless, // 0x16,
        zm_mansion_bite, // 0x17,
        zm_office_everywhere, // 0x18,
        zm_red_eagle, // 0x19,
        zm_office_pentupagon, // 0x1a,
        zm_escape_hot_stuff, // 0x1b,
        zm_rush_team_score, // 0x1c,
        zm_towers_ww_kills, // 0x1d,
        zm_towers_fast_pap, // 0x1e,
        wz_first_win, // 0x1f,
        zm_escape_patch_up, // 0x20,
        zm_towers_challenges, // 0x21,
        zm_office_power, // 0x22,
        zm_office_crawl, // 0x23,
        zm_mansion_crafting, // 0x24,
        zm_mansion_stake, // 0x25,
        hash_4277b024cc099e8e, // 0x26,
        zm_zodt8_tentacle, // 0x27,
        wz_specialist_super_fan, // 0x28,
        zm_towers_arena_survive, // 0x29,
        mp_trophy_battle_tested, // 0x2a,
        zm_red_follower, // 0x2b,
        zm_mansion_artifact, // 0x2c,
        zm_zodt8_rock_paper, // 0x2d,
        wz_zombie_fanatic, // 0x2e,
        zm_office_cold_war, // 0x2f,
        zm_red_defense, // 0x30,
        zm_office_shock, // 0x31,
        mp_trophy_special_issue_weaponry, // 0x32,
        zm_zodt8_little_pack, // 0x33,
        zm_towers_trap_build, // 0x34,
        zm_red_no_obol, // 0x35,
        zm_office_gas, // 0x36,
        hash_5e9e2cd070c0a0d4, // 0x37,
        zm_towers_boss_kill, // 0x38,
        zm_zodt8_deep_end, // 0x39,
        wz_not_a_fluke, // 0x3a,
        zm_rush_personal_score, // 0x3b,
        zm_red_gods, // 0x3c,
        hash_676bacfae09e6ed6, // 0x3d,
        zm_office_strike, // 0x3e,
        zm_zodt8_shortcut, // 0x3f,
        hash_6da104e7b7772c32, // 0x40,
        mp_trophy_vanquisher, // 0x41,
        zm_trophy_gold, // 0x42,
        zm_trophy_doctor_is_in, // 0x43,
        zm_trophy_straw_purchase, // 0x44,
        zm_escape_gat, // 0x45,
        zm_mansion_board, // 0x46,
        zm_mansion_alchemical, // 0x47,
        zm_escape_throw_dog, // 0x48,
        zm_zodt8_artifact, // 0x49,
        zm_zodt8_swimming, // 0x4a,
        zm_mansion_quick, // 0x4b,
        zm_towers_dismember, // 0x4c,
        zm_red_mountains, // 0x4d,
        zm_mansion_shocking, // 0x4e,
        zm_red_tribute, // 0x4f,
        hash_7f3107284464aeb4, // 0x50,
        mp_trophy_special_issue_equipment, // 0x51
    };

    // idx 0 members 2 size 0x58
    // offset 0x0, size 0x52
    bool pc_achievements[hash_66ee86476c16beac];
    // offset 0x52, size 0x6
    uint:1 __pad[6];
}

/////////////////////////////////////////////////
// gamedata/ddl/generated/pc_achievements.ddl
// metatable "hash_aafa72b2d8cad344"

version 4 {
    // idx 0 members 72
    enum hash_66ee86476c16beac {
        zm_towers_kitty_kitty, // 0x0,
        zm_zodt8_stowaway, // 0x1,
        mp_trophy_welcome_to_the_club, // 0x2,
        zm_rush_multiplier_100, // 0x3,
        zm_trophy_perkaholic_relapse, // 0x4,
        zm_escape_hist_reenact, // 0x5,
        zm_zodt8_trial_step_1, // 0x6,
        zm_escape_match_made, // 0x7,
        zm_mansion_clock, // 0x8,
        zm_towers_get_ww, // 0x9,
        zm_office_ice, // 0xa,
        wz_blackout_historian, // 0xb,
        zm_escape_most_escape, // 0xc,
        zm_office_office, // 0xd,
        zm_trophy_jack_of_all_blades, // 0xe,
        zm_mansion_shrinking, // 0xf,
        hash_24ded70c277635b6, // 0x10,
        zm_zodt8_stoking, // 0x11,
        zm_escape_west_side, // 0x12,
        zm_escape_senseless, // 0x13,
        zm_mansion_bite, // 0x14,
        zm_office_everywhere, // 0x15,
        zm_office_pentupagon, // 0x16,
        zm_escape_hot_stuff, // 0x17,
        zm_rush_team_score, // 0x18,
        zm_towers_ww_kills, // 0x19,
        zm_towers_fast_pap, // 0x1a,
        wz_first_win, // 0x1b,
        zm_escape_patch_up, // 0x1c,
        zm_towers_challenges, // 0x1d,
        zm_office_power, // 0x1e,
        zm_office_crawl, // 0x1f,
        zm_mansion_crafting, // 0x20,
        zm_mansion_stake, // 0x21,
        hash_4277b024cc099e8e, // 0x22,
        zm_zodt8_tentacle, // 0x23,
        wz_specialist_super_fan, // 0x24,
        zm_towers_arena_survive, // 0x25,
        mp_trophy_battle_tested, // 0x26,
        zm_mansion_artifact, // 0x27,
        zm_zodt8_rock_paper, // 0x28,
        wz_zombie_fanatic, // 0x29,
        zm_office_cold_war, // 0x2a,
        zm_office_shock, // 0x2b,
        mp_trophy_special_issue_weaponry, // 0x2c,
        zm_zodt8_little_pack, // 0x2d,
        zm_towers_trap_build, // 0x2e,
        zm_office_gas, // 0x2f,
        hash_5e9e2cd070c0a0d4, // 0x30,
        zm_towers_boss_kill, // 0x31,
        zm_zodt8_deep_end, // 0x32,
        wz_not_a_fluke, // 0x33,
        zm_rush_personal_score, // 0x34,
        hash_676bacfae09e6ed6, // 0x35,
        zm_office_strike, // 0x36,
        zm_zodt8_shortcut, // 0x37,
        hash_6da104e7b7772c32, // 0x38,
        mp_trophy_vanquisher, // 0x39,
        zm_trophy_gold, // 0x3a,
        zm_trophy_doctor_is_in, // 0x3b,
        zm_trophy_straw_purchase, // 0x3c,
        zm_escape_gat, // 0x3d,
        zm_mansion_board, // 0x3e,
        zm_mansion_alchemical, // 0x3f,
        zm_escape_throw_dog, // 0x40,
        zm_zodt8_artifact, // 0x41,
        zm_zodt8_swimming, // 0x42,
        zm_mansion_quick, // 0x43,
        zm_towers_dismember, // 0x44,
        zm_mansion_shocking, // 0x45,
        hash_7f3107284464aeb4, // 0x46,
        mp_trophy_special_issue_equipment, // 0x47
    };

    // idx 0 members 1 size 0x48
    // offset 0x0, size 0x48
    bool pc_achievements[hash_66ee86476c16beac];
}

/////////////////////////////////////////////////
// gamedata/ddl/generated/pc_achievements.ddl
// metatable "hash_45dde7136ae86cfe"

version 3 {
    // idx 0 members 62
    enum hash_66ee86476c16beac {
        zm_towers_kitty_kitty, // 0x0,
        zm_zodt8_stowaway, // 0x1,
        mp_trophy_welcome_to_the_club, // 0x2,
        zm_rush_multiplier_100, // 0x3,
        zm_trophy_perkaholic_relapse, // 0x4,
        zm_escape_hist_reenact, // 0x5,
        zm_zodt8_trial_step_1, // 0x6,
        zm_escape_match_made, // 0x7,
        zm_towers_get_ww, // 0x8,
        zm_office_ice, // 0x9,
        wz_blackout_historian, // 0xa,
        zm_escape_most_escape, // 0xb,
        zm_office_office, // 0xc,
        zm_trophy_jack_of_all_blades, // 0xd,
        hash_24ded70c277635b6, // 0xe,
        zm_zodt8_stoking, // 0xf,
        zm_escape_west_side, // 0x10,
        zm_escape_senseless, // 0x11,
        zm_office_everywhere, // 0x12,
        zm_office_pentupagon, // 0x13,
        zm_escape_hot_stuff, // 0x14,
        zm_rush_team_score, // 0x15,
        zm_towers_ww_kills, // 0x16,
        zm_towers_fast_pap, // 0x17,
        wz_first_win, // 0x18,
        zm_escape_patch_up, // 0x19,
        zm_towers_challenges, // 0x1a,
        zm_office_power, // 0x1b,
        zm_office_crawl, // 0x1c,
        hash_4277b024cc099e8e, // 0x1d,
        zm_zodt8_tentacle, // 0x1e,
        wz_specialist_super_fan, // 0x1f,
        zm_towers_arena_survive, // 0x20,
        mp_trophy_battle_tested, // 0x21,
        zm_zodt8_rock_paper, // 0x22,
        wz_zombie_fanatic, // 0x23,
        zm_office_cold_war, // 0x24,
        zm_office_shock, // 0x25,
        mp_trophy_special_issue_weaponry, // 0x26,
        zm_zodt8_little_pack, // 0x27,
        zm_towers_trap_build, // 0x28,
        zm_office_gas, // 0x29,
        hash_5e9e2cd070c0a0d4, // 0x2a,
        zm_towers_boss_kill, // 0x2b,
        zm_zodt8_deep_end, // 0x2c,
        wz_not_a_fluke, // 0x2d,
        zm_rush_personal_score, // 0x2e,
        hash_676bacfae09e6ed6, // 0x2f,
        zm_office_strike, // 0x30,
        zm_zodt8_shortcut, // 0x31,
        hash_6da104e7b7772c32, // 0x32,
        mp_trophy_vanquisher, // 0x33,
        zm_trophy_gold, // 0x34,
        zm_trophy_doctor_is_in, // 0x35,
        zm_trophy_straw_purchase, // 0x36,
        zm_escape_gat, // 0x37,
        zm_escape_throw_dog, // 0x38,
        zm_zodt8_artifact, // 0x39,
        zm_zodt8_swimming, // 0x3a,
        zm_towers_dismember, // 0x3b,
        hash_7f3107284464aeb4, // 0x3c,
        mp_trophy_special_issue_equipment, // 0x3d
    };

    // idx 0 members 2 size 0x40
    // offset 0x0, size 0x3e
    bool pc_achievements[hash_66ee86476c16beac];
    // offset 0x3e, size 0x2
    uint:1 __pad[2];
}

/////////////////////////////////////////////////
// gamedata/ddl/generated/pc_achievements.ddl
// metatable "hash_3c7de7584264ba36"

version 2 {
    // idx 0 members 52
    enum hash_66ee86476c16beac {
        zm_towers_kitty_kitty, // 0x0,
        zm_zodt8_stowaway, // 0x1,
        mp_trophy_welcome_to_the_club, // 0x2,
        zm_rush_multiplier_100, // 0x3,
        zm_trophy_perkaholic_relapse, // 0x4,
        zm_escape_hist_reenact, // 0x5,
        zm_zodt8_trial_step_1, // 0x6,
        zm_escape_match_made, // 0x7,
        zm_towers_get_ww, // 0x8,
        wz_blackout_historian, // 0x9,
        zm_escape_most_escape, // 0xa,
        zm_trophy_jack_of_all_blades, // 0xb,
        hash_24ded70c277635b6, // 0xc,
        zm_zodt8_stoking, // 0xd,
        zm_escape_west_side, // 0xe,
        zm_escape_senseless, // 0xf,
        zm_escape_hot_stuff, // 0x10,
        zm_rush_team_score, // 0x11,
        zm_towers_ww_kills, // 0x12,
        zm_towers_fast_pap, // 0x13,
        wz_first_win, // 0x14,
        zm_escape_patch_up, // 0x15,
        zm_towers_challenges, // 0x16,
        hash_4277b024cc099e8e, // 0x17,
        zm_zodt8_tentacle, // 0x18,
        wz_specialist_super_fan, // 0x19,
        zm_towers_arena_survive, // 0x1a,
        mp_trophy_battle_tested, // 0x1b,
        zm_zodt8_rock_paper, // 0x1c,
        wz_zombie_fanatic, // 0x1d,
        mp_trophy_special_issue_weaponry, // 0x1e,
        zm_zodt8_little_pack, // 0x1f,
        zm_towers_trap_build, // 0x20,
        hash_5e9e2cd070c0a0d4, // 0x21,
        zm_towers_boss_kill, // 0x22,
        zm_zodt8_deep_end, // 0x23,
        wz_not_a_fluke, // 0x24,
        zm_rush_personal_score, // 0x25,
        hash_676bacfae09e6ed6, // 0x26,
        zm_zodt8_shortcut, // 0x27,
        hash_6da104e7b7772c32, // 0x28,
        mp_trophy_vanquisher, // 0x29,
        zm_trophy_gold, // 0x2a,
        zm_trophy_doctor_is_in, // 0x2b,
        zm_trophy_straw_purchase, // 0x2c,
        zm_escape_gat, // 0x2d,
        zm_escape_throw_dog, // 0x2e,
        zm_zodt8_artifact, // 0x2f,
        zm_zodt8_swimming, // 0x30,
        zm_towers_dismember, // 0x31,
        hash_7f3107284464aeb4, // 0x32,
        mp_trophy_special_issue_equipment, // 0x33
    };

    // idx 0 members 2 size 0x38
    // offset 0x0, size 0x34
    bool pc_achievements[hash_66ee86476c16beac];
    // offset 0x34, size 0x4
    uint:1 __pad[4];
}

/////////////////////////////////////////////////
// gamedata/ddl/generated/pc_achievements.ddl
// metatable "hash_4c99229ad348abaf"

version 1 {
    // idx 0 members 52
    enum hash_66ee86476c16beac {
        zm_towers_kitty_kitty, // 0x0,
        zm_zodt8_stowaway, // 0x1,
        mp_trophy_welcome_to_the_club, // 0x2,
        zm_rush_multiplier_100, // 0x3,
        zm_trophy_perkaholic_relapse, // 0x4,
        zm_escape_hist_reenact, // 0x5,
        zm_escape_match_made, // 0x6,
        zm_towers_get_ww, // 0x7,
        wz_blackout_historian, // 0x8,
        zm_escape_most_escape, // 0x9,
        zm_trophy_jack_of_all_blades, // 0xa,
        hash_24ded70c277635b6, // 0xb,
        zm_zodt8_stoking, // 0xc,
        zm_escape_west_side, // 0xd,
        zm_escape_senseless, // 0xe,
        zm_escape_hot_stuff, // 0xf,
        zm_rush_team_score, // 0x10,
        zm_towers_ww_kills, // 0x11,
        zm_towers_fast_pap, // 0x12,
        wz_first_win, // 0x13,
        zm_escape_patch_up, // 0x14,
        zm_towers_challenges, // 0x15,
        hash_4277b024cc099e8e, // 0x16,
        zm_zodt8_tentacle, // 0x17,
        wz_specialist_super_fan, // 0x18,
        zm_towers_arena_survive, // 0x19,
        mp_trophy_battle_tested, // 0x1a,
        zm_zodt8_rock_paper, // 0x1b,
        wz_zombie_fanatic, // 0x1c,
        mp_trophy_special_issue_weaponry, // 0x1d,
        zm_zodt8_little_pack, // 0x1e,
        zm_towers_trap_build, // 0x1f,
        hash_5e9e2cd070c0a0d4, // 0x20,
        zm_towers_boss_kill, // 0x21,
        zm_zodt8_deep_end, // 0x22,
        wz_not_a_fluke, // 0x23,
        zm_rush_personal_score, // 0x24,
        hash_676bacfae09e6ed6, // 0x25,
        zm_trials_round_30, // 0x26,
        zm_zodt8_shortcut, // 0x27,
        hash_6da104e7b7772c32, // 0x28,
        mp_trophy_vanquisher, // 0x29,
        zm_trophy_gold, // 0x2a,
        zm_trophy_doctor_is_in, // 0x2b,
        zm_trophy_straw_purchase, // 0x2c,
        zm_escape_gat, // 0x2d,
        zm_escape_throw_dog, // 0x2e,
        zm_zodt8_artifact, // 0x2f,
        zm_zodt8_swimming, // 0x30,
        zm_towers_dismember, // 0x31,
        hash_7f3107284464aeb4, // 0x32,
        mp_trophy_special_issue_equipment, // 0x33
    };

    // idx 0 members 2 size 0x38
    // offset 0x0, size 0x34
    bool pc_achievements[hash_66ee86476c16beac];
    // offset 0x34, size 0x4
    uint:1 __pad[4];
}

