begin "gamedata/ddl/generated/pc_achievements.ddl";
version 7;
metatable "hash_165c2a469b2824b";

struct root {
    bit pc_achievements[102];
    padbit __pad[2];
};


,
begin "gamedata/ddl/generated/pc_achievements.ddl";
version 6;
metatable "hash_e168bbe69c32fc5c";

struct root {
    bit pc_achievements[92];
    padbit __pad[4];
};


,
begin "gamedata/ddl/generated/pc_achievements.ddl";
version 5;
metatable "hash_8d868240a8bc92a7";

struct root {
    bit pc_achievements[82];
    padbit __pad[6];
};


,
begin "gamedata/ddl/generated/pc_achievements.ddl";
version 4;
metatable "hash_aafa72b2d8cad344";

struct root {
    bit pc_achievements[72];
};


,
begin "gamedata/ddl/generated/pc_achievements.ddl";
version 3;
metatable "hash_45dde7136ae86cfe";

struct root {
    bit pc_achievements[62];
    padbit __pad[2];
};


,
begin "gamedata/ddl/generated/pc_achievements.ddl";
version 2;
metatable "hash_3c7de7584264ba36";

struct root {
    bit pc_achievements[52];
    padbit __pad[4];
};


,
begin "gamedata/ddl/generated/pc_achievements.ddl";
version 1;
metatable "hash_4c99229ad348abaf";

struct root {
    bit pc_achievements[52];
    padbit __pad[4];
};


