// gamedata/ddl/generated/profile_shoutcaster.ddl
// metatable "hash_4493816e8de6e29"

version 9 {
    // idx 0 members 60 size 0x268
    // offset 0x0, size 0x8
    uint:2 shoutcaster_ds_minimap;
    // offset 0x8, size 0x8
    uint:5 shoutcaster_fe_team1_icon;
    // offset 0x10, size 0x100
    string(32) shoutcaster_fe_team1_name;
    // offset 0x110, size 0x8
    uint:5 shoutcaster_fe_team2_icon;
    // offset 0x118, size 0x100
    string(32) shoutcaster_fe_team2_name;
    // offset 0x218, size 0x8
    uint:5 shoutcaster_fe_team1_color;
    // offset 0x220, size 0x8
    uint:5 shoutcaster_fe_team2_color;
    // offset 0x228, size 0x8
    uint:7 shoutcaster_team;
    // offset 0x230, size 0x1
    bool shoutcaster_ls_secondary_weapon;
    // offset 0x231, size 0x1
    bool shoutcaster_qs_listen_in;
    // offset 0x232, size 0x1
    bool shoutcaster_ds_overhead_health_allies;
    // offset 0x233, size 0x1
    bool shoutcaster_ds_killfeed;
    // offset 0x234, size 0x1
    bool shoutcaster_ds_portrait_stats;
    // offset 0x235, size 0x1
    bool shoutcaster_ds_portrait_scorestreaks;
    // offset 0x236, size 0x1
    bool shoutcaster_ds_xray_air_enemies;
    // offset 0x237, size 0x1
    bool shoutcaster_ds_notification_commands;
    // offset 0x238, size 0x1
    bool shoutcaster_ls_primary_attachments;
    // offset 0x239, size 0x1
    bool shoutcaster_qs_loadout;
    // offset 0x23a, size 0x1
    bool shoutcaster_ds_overhead_health_enemies;
    // offset 0x23b, size 0x1
    bool hash_b63733d16962255;
    // offset 0x23c, size 0x1
    bool shoutcaster_ds_xray_1p_enemies;
    // offset 0x23d, size 0x1
    bool shoutcaster_ls_equipment;
    // offset 0x23e, size 0x1
    bool shoutcaster_ds_scorestreaks;
    // offset 0x23f, size 0x1
    bool shoutcaster_ls_secondary_attachments;
    // offset 0x240, size 0x1
    bool shoutcaster_fe_team_identity;
    // offset 0x241, size 0x1
    bool shoutcaster_ls_primary_wildcards;
    // offset 0x242, size 0x1
    bool hash_487aecc97b731d75;
    // offset 0x243, size 0x1
    bool shoutcaster_ds_inventory;
    // offset 0x244, size 0x1
    bool shoutcaster_ds_xray_air_allies;
    // offset 0x245, size 0x1
    bool shoutcaster_ds_flip_scorepanel;
    // offset 0x246, size 0x1
    bool shoutcaster_ds_toolbar;
    // offset 0x247, size 0x1
    bool shoutcaster_ds_map_numbers;
    // offset 0x248, size 0x1
    bool shoutcaster_qs_specialists_voices;
    // offset 0x249, size 0x1
    bool shoutcaster_ds_team_identity;
    // offset 0x24a, size 0x1
    bool shoutcaster_initialized;
    // offset 0x24b, size 0x1
    bool shoutcaster_ls_wildcard;
    // offset 0x24c, size 0x1
    bool shoutcaster_ds_show_equipment;
    // offset 0x24d, size 0x1
    bool shoutcaster_ds_objective_status;
    // offset 0x24e, size 0x1
    bool shoutcaster_ls_perks;
    // offset 0x24f, size 0x1
    bool shoutcaster_ds_specialist_notification;
    // offset 0x250, size 0x1
    bool shoutcaster_ls_secondary_wildcards;
    // offset 0x251, size 0x1
    bool shoutcaster_ds_waypoint_markers;
    // offset 0x252, size 0x1
    bool shoutcaster_qs_xray;
    // offset 0x253, size 0x1
    bool shoutcaster_qs_playercard;
    // offset 0x254, size 0x1
    bool shoutcaster_qs_playerlist;
    // offset 0x255, size 0x1
    bool shoutcaster_ds_voip_dock;
    // offset 0x256, size 0x1
    bool shoutcaster_ds_playernotifications;
    // offset 0x257, size 0x1
    bool shoutcaster_ds_overhead_name_enemies;
    // offset 0x258, size 0x1
    bool shoutcaster_ds_playernumbers;
    // offset 0x259, size 0x1
    bool shoutcaster_ds_thirdperson;
    // offset 0x25a, size 0x1
    bool shoutcaster_ds_scorestreaks_notification;
    // offset 0x25b, size 0x1
    bool shoutcaster_ds_notification_kills;
    // offset 0x25c, size 0x1
    bool shoutcaster_qs_playerhud;
    // offset 0x25d, size 0x1
    bool shoutcaster_ds_teamscore;
    // offset 0x25e, size 0x1
    bool shoutcaster_ds_notification_announcements;
    // offset 0x25f, size 0x1
    bool shoutcaster_ds_calloutcards;
    // offset 0x260, size 0x1
    bool shoutcaster_ds_overhead_name_allies;
    // offset 0x261, size 0x1
    bool shoutcaster_ds_xray_1p_allies;
    // offset 0x262, size 0x1
    bool shoutcaster_qs_battle_chatter;
    // offset 0x263, size 0x5
    uint:1 __pad[5];
}

/////////////////////////////////////////////////
// gamedata/ddl/generated/profile_shoutcaster.ddl
// metatable "hash_47c0991c8de445ee"

version 8 {
    // idx 0 members 59 size 0x268
    // offset 0x0, size 0x8
    uint:2 shoutcaster_ds_minimap;
    // offset 0x8, size 0x8
    uint:5 shoutcaster_fe_team1_icon;
    // offset 0x10, size 0x100
    string(32) shoutcaster_fe_team1_name;
    // offset 0x110, size 0x8
    uint:5 shoutcaster_fe_team2_icon;
    // offset 0x118, size 0x100
    string(32) shoutcaster_fe_team2_name;
    // offset 0x218, size 0x8
    uint:5 shoutcaster_fe_team1_color;
    // offset 0x220, size 0x8
    uint:5 shoutcaster_fe_team2_color;
    // offset 0x228, size 0x8
    uint:7 shoutcaster_team;
    // offset 0x230, size 0x1
    bool shoutcaster_ls_secondary_weapon;
    // offset 0x231, size 0x1
    bool shoutcaster_qs_listen_in;
    // offset 0x232, size 0x1
    bool shoutcaster_ds_overhead_health_allies;
    // offset 0x233, size 0x1
    bool shoutcaster_ds_killfeed;
    // offset 0x234, size 0x1
    bool shoutcaster_ds_portrait_stats;
    // offset 0x235, size 0x1
    bool shoutcaster_ds_portrait_scorestreaks;
    // offset 0x236, size 0x1
    bool shoutcaster_ds_xray_air_enemies;
    // offset 0x237, size 0x1
    bool shoutcaster_ds_notification_commands;
    // offset 0x238, size 0x1
    bool shoutcaster_ls_primary_attachments;
    // offset 0x239, size 0x1
    bool shoutcaster_qs_loadout;
    // offset 0x23a, size 0x1
    bool shoutcaster_ds_overhead_health_enemies;
    // offset 0x23b, size 0x1
    bool hash_b63733d16962255;
    // offset 0x23c, size 0x1
    bool shoutcaster_ds_xray_1p_enemies;
    // offset 0x23d, size 0x1
    bool shoutcaster_ls_equipment;
    // offset 0x23e, size 0x1
    bool shoutcaster_ds_scorestreaks;
    // offset 0x23f, size 0x1
    bool shoutcaster_ls_secondary_attachments;
    // offset 0x240, size 0x1
    bool shoutcaster_fe_team_identity;
    // offset 0x241, size 0x1
    bool shoutcaster_ls_primary_wildcards;
    // offset 0x242, size 0x1
    bool hash_487aecc97b731d75;
    // offset 0x243, size 0x1
    bool shoutcaster_ds_inventory;
    // offset 0x244, size 0x1
    bool shoutcaster_ds_xray_air_allies;
    // offset 0x245, size 0x1
    bool shoutcaster_ds_flip_scorepanel;
    // offset 0x246, size 0x1
    bool shoutcaster_ds_toolbar;
    // offset 0x247, size 0x1
    bool shoutcaster_ds_map_numbers;
    // offset 0x248, size 0x1
    bool shoutcaster_qs_specialists_voices;
    // offset 0x249, size 0x1
    bool shoutcaster_ds_team_identity;
    // offset 0x24a, size 0x1
    bool shoutcaster_initialized;
    // offset 0x24b, size 0x1
    bool shoutcaster_ls_wildcard;
    // offset 0x24c, size 0x1
    bool shoutcaster_ds_objective_status;
    // offset 0x24d, size 0x1
    bool shoutcaster_ls_perks;
    // offset 0x24e, size 0x1
    bool shoutcaster_ds_specialist_notification;
    // offset 0x24f, size 0x1
    bool shoutcaster_ls_secondary_wildcards;
    // offset 0x250, size 0x1
    bool shoutcaster_ds_waypoint_markers;
    // offset 0x251, size 0x1
    bool shoutcaster_qs_xray;
    // offset 0x252, size 0x1
    bool shoutcaster_qs_playercard;
    // offset 0x253, size 0x1
    bool shoutcaster_qs_playerlist;
    // offset 0x254, size 0x1
    bool shoutcaster_ds_voip_dock;
    // offset 0x255, size 0x1
    bool shoutcaster_ds_playernotifications;
    // offset 0x256, size 0x1
    bool shoutcaster_ds_overhead_name_enemies;
    // offset 0x257, size 0x1
    bool shoutcaster_ds_playernumbers;
    // offset 0x258, size 0x1
    bool shoutcaster_ds_thirdperson;
    // offset 0x259, size 0x1
    bool shoutcaster_ds_scorestreaks_notification;
    // offset 0x25a, size 0x1
    bool shoutcaster_ds_notification_kills;
    // offset 0x25b, size 0x1
    bool shoutcaster_qs_playerhud;
    // offset 0x25c, size 0x1
    bool shoutcaster_ds_teamscore;
    // offset 0x25d, size 0x1
    bool shoutcaster_ds_notification_announcements;
    // offset 0x25e, size 0x1
    bool shoutcaster_ds_calloutcards;
    // offset 0x25f, size 0x1
    bool shoutcaster_ds_overhead_name_allies;
    // offset 0x260, size 0x1
    bool shoutcaster_ds_xray_1p_allies;
    // offset 0x261, size 0x1
    bool shoutcaster_qs_battle_chatter;
    // offset 0x262, size 0x6
    uint:1 __pad[6];
}

/////////////////////////////////////////////////
// gamedata/ddl/generated/profile_shoutcaster.ddl
// metatable "hash_f5a0077f185ced51"

version 7 {
    // idx 0 members 58 size 0x268
    // offset 0x0, size 0x8
    uint:2 shoutcaster_ds_minimap;
    // offset 0x8, size 0x8
    uint:5 shoutcaster_fe_team1_icon;
    // offset 0x10, size 0x100
    string(32) shoutcaster_fe_team1_name;
    // offset 0x110, size 0x8
    uint:5 shoutcaster_fe_team2_icon;
    // offset 0x118, size 0x100
    string(32) shoutcaster_fe_team2_name;
    // offset 0x218, size 0x8
    uint:5 shoutcaster_fe_team1_color;
    // offset 0x220, size 0x8
    uint:5 shoutcaster_fe_team2_color;
    // offset 0x228, size 0x8
    uint:7 shoutcaster_team;
    // offset 0x230, size 0x1
    bool shoutcaster_ls_secondary_weapon;
    // offset 0x231, size 0x1
    bool shoutcaster_qs_listen_in;
    // offset 0x232, size 0x1
    bool shoutcaster_ds_overhead_health_allies;
    // offset 0x233, size 0x1
    bool shoutcaster_ds_killfeed;
    // offset 0x234, size 0x1
    bool shoutcaster_ds_portrait_stats;
    // offset 0x235, size 0x1
    bool shoutcaster_ds_portrait_scorestreaks;
    // offset 0x236, size 0x1
    bool shoutcaster_ds_xray_air_enemies;
    // offset 0x237, size 0x1
    bool shoutcaster_ds_notification_commands;
    // offset 0x238, size 0x1
    bool shoutcaster_ls_primary_attachments;
    // offset 0x239, size 0x1
    bool shoutcaster_qs_loadout;
    // offset 0x23a, size 0x1
    bool shoutcaster_ds_overhead_health_enemies;
    // offset 0x23b, size 0x1
    bool hash_b63733d16962255;
    // offset 0x23c, size 0x1
    bool shoutcaster_ds_xray_1p_enemies;
    // offset 0x23d, size 0x1
    bool shoutcaster_ls_equipment;
    // offset 0x23e, size 0x1
    bool shoutcaster_ds_scorestreaks;
    // offset 0x23f, size 0x1
    bool shoutcaster_ls_secondary_attachments;
    // offset 0x240, size 0x1
    bool shoutcaster_fe_team_identity;
    // offset 0x241, size 0x1
    bool shoutcaster_ls_primary_wildcards;
    // offset 0x242, size 0x1
    bool hash_487aecc97b731d75;
    // offset 0x243, size 0x1
    bool shoutcaster_ds_inventory;
    // offset 0x244, size 0x1
    bool shoutcaster_ds_xray_air_allies;
    // offset 0x245, size 0x1
    bool shoutcaster_ds_flip_scorepanel;
    // offset 0x246, size 0x1
    bool shoutcaster_ds_toolbar;
    // offset 0x247, size 0x1
    bool shoutcaster_ds_map_numbers;
    // offset 0x248, size 0x1
    bool shoutcaster_ds_team_identity;
    // offset 0x249, size 0x1
    bool shoutcaster_initialized;
    // offset 0x24a, size 0x1
    bool shoutcaster_ls_wildcard;
    // offset 0x24b, size 0x1
    bool shoutcaster_ds_objective_status;
    // offset 0x24c, size 0x1
    bool shoutcaster_ls_perks;
    // offset 0x24d, size 0x1
    bool shoutcaster_ds_specialist_notification;
    // offset 0x24e, size 0x1
    bool shoutcaster_ls_secondary_wildcards;
    // offset 0x24f, size 0x1
    bool shoutcaster_ds_waypoint_markers;
    // offset 0x250, size 0x1
    bool shoutcaster_qs_xray;
    // offset 0x251, size 0x1
    bool shoutcaster_qs_playercard;
    // offset 0x252, size 0x1
    bool shoutcaster_qs_playerlist;
    // offset 0x253, size 0x1
    bool shoutcaster_ds_voip_dock;
    // offset 0x254, size 0x1
    bool shoutcaster_ds_playernotifications;
    // offset 0x255, size 0x1
    bool shoutcaster_ds_overhead_name_enemies;
    // offset 0x256, size 0x1
    bool shoutcaster_ds_playernumbers;
    // offset 0x257, size 0x1
    bool shoutcaster_ds_thirdperson;
    // offset 0x258, size 0x1
    bool shoutcaster_ds_scorestreaks_notification;
    // offset 0x259, size 0x1
    bool shoutcaster_ds_notification_kills;
    // offset 0x25a, size 0x1
    bool shoutcaster_qs_playerhud;
    // offset 0x25b, size 0x1
    bool shoutcaster_ds_teamscore;
    // offset 0x25c, size 0x1
    bool shoutcaster_ds_notification_announcements;
    // offset 0x25d, size 0x1
    bool shoutcaster_ds_calloutcards;
    // offset 0x25e, size 0x1
    bool shoutcaster_ds_overhead_name_allies;
    // offset 0x25f, size 0x1
    bool shoutcaster_ds_xray_1p_allies;
    // offset 0x260, size 0x1
    bool shoutcaster_qs_battle_chatter;
    // offset 0x261, size 0x7
    uint:1 __pad[7];
}

/////////////////////////////////////////////////
// gamedata/ddl/generated/profile_shoutcaster.ddl
// metatable "hash_570a39a80d226631"

version 6 {
    // idx 0 members 56 size 0x260
    // offset 0x0, size 0x8
    uint:2 shoutcaster_ds_minimap;
    // offset 0x8, size 0x8
    uint:5 shoutcaster_fe_team1_icon;
    // offset 0x10, size 0x100
    string(32) shoutcaster_fe_team1_name;
    // offset 0x110, size 0x8
    uint:5 shoutcaster_fe_team2_icon;
    // offset 0x118, size 0x100
    string(32) shoutcaster_fe_team2_name;
    // offset 0x218, size 0x8
    uint:5 shoutcaster_fe_team1_color;
    // offset 0x220, size 0x8
    uint:5 shoutcaster_fe_team2_color;
    // offset 0x228, size 0x8
    uint:7 shoutcaster_team;
    // offset 0x230, size 0x1
    bool shoutcaster_ls_secondary_weapon;
    // offset 0x231, size 0x1
    bool shoutcaster_qs_listen_in;
    // offset 0x232, size 0x1
    bool shoutcaster_ds_overhead_health_allies;
    // offset 0x233, size 0x1
    bool shoutcaster_ds_killfeed;
    // offset 0x234, size 0x1
    bool shoutcaster_ds_portrait_stats;
    // offset 0x235, size 0x1
    bool shoutcaster_ds_portrait_scorestreaks;
    // offset 0x236, size 0x1
    bool shoutcaster_ds_xray_air_enemies;
    // offset 0x237, size 0x1
    bool shoutcaster_ds_notification_commands;
    // offset 0x238, size 0x1
    bool shoutcaster_ls_primary_attachments;
    // offset 0x239, size 0x1
    bool shoutcaster_qs_loadout;
    // offset 0x23a, size 0x1
    bool shoutcaster_ds_overhead_health_enemies;
    // offset 0x23b, size 0x1
    bool hash_b63733d16962255;
    // offset 0x23c, size 0x1
    bool shoutcaster_ds_xray_1p_enemies;
    // offset 0x23d, size 0x1
    bool shoutcaster_ls_equipment;
    // offset 0x23e, size 0x1
    bool shoutcaster_ds_scorestreaks;
    // offset 0x23f, size 0x1
    bool shoutcaster_ls_secondary_attachments;
    // offset 0x240, size 0x1
    bool shoutcaster_fe_team_identity;
    // offset 0x241, size 0x1
    bool shoutcaster_ls_primary_wildcards;
    // offset 0x242, size 0x1
    bool shoutcaster_ds_inventory;
    // offset 0x243, size 0x1
    bool shoutcaster_ds_xray_air_allies;
    // offset 0x244, size 0x1
    bool shoutcaster_ds_flip_scorepanel;
    // offset 0x245, size 0x1
    bool shoutcaster_ds_toolbar;
    // offset 0x246, size 0x1
    bool shoutcaster_ds_map_numbers;
    // offset 0x247, size 0x1
    bool shoutcaster_ds_team_identity;
    // offset 0x248, size 0x1
    bool shoutcaster_initialized;
    // offset 0x249, size 0x1
    bool shoutcaster_ls_wildcard;
    // offset 0x24a, size 0x1
    bool shoutcaster_ds_objective_status;
    // offset 0x24b, size 0x1
    bool shoutcaster_ls_perks;
    // offset 0x24c, size 0x1
    bool shoutcaster_ds_specialist_notification;
    // offset 0x24d, size 0x1
    bool shoutcaster_ls_secondary_wildcards;
    // offset 0x24e, size 0x1
    bool shoutcaster_ds_waypoint_markers;
    // offset 0x24f, size 0x1
    bool shoutcaster_qs_xray;
    // offset 0x250, size 0x1
    bool shoutcaster_qs_playercard;
    // offset 0x251, size 0x1
    bool shoutcaster_qs_playerlist;
    // offset 0x252, size 0x1
    bool shoutcaster_ds_voip_dock;
    // offset 0x253, size 0x1
    bool shoutcaster_ds_playernotifications;
    // offset 0x254, size 0x1
    bool shoutcaster_ds_overhead_name_enemies;
    // offset 0x255, size 0x1
    bool shoutcaster_ds_playernumbers;
    // offset 0x256, size 0x1
    bool shoutcaster_ds_thirdperson;
    // offset 0x257, size 0x1
    bool shoutcaster_ds_scorestreaks_notification;
    // offset 0x258, size 0x1
    bool shoutcaster_ds_notification_kills;
    // offset 0x259, size 0x1
    bool shoutcaster_qs_playerhud;
    // offset 0x25a, size 0x1
    bool shoutcaster_ds_teamscore;
    // offset 0x25b, size 0x1
    bool shoutcaster_ds_notification_announcements;
    // offset 0x25c, size 0x1
    bool shoutcaster_ds_calloutcards;
    // offset 0x25d, size 0x1
    bool shoutcaster_ds_overhead_name_allies;
    // offset 0x25e, size 0x1
    bool shoutcaster_ds_xray_1p_allies;
    // offset 0x25f, size 0x1
    bool shoutcaster_qs_battle_chatter;
}

/////////////////////////////////////////////////
// gamedata/ddl/generated/profile_shoutcaster.ddl
// metatable "hash_f2a42f4fce2d5f44"

version 5 {
    // idx 0 members 56 size 0x260
    // offset 0x0, size 0x8
    uint:2 shoutcaster_ds_minimap;
    // offset 0x8, size 0x8
    uint:5 shoutcaster_fe_team1_icon;
    // offset 0x10, size 0x100
    string(32) shoutcaster_fe_team1_name;
    // offset 0x110, size 0x8
    uint:5 shoutcaster_fe_team2_icon;
    // offset 0x118, size 0x100
    string(32) shoutcaster_fe_team2_name;
    // offset 0x218, size 0x8
    uint:5 shoutcaster_fe_team1_color;
    // offset 0x220, size 0x8
    uint:5 shoutcaster_fe_team2_color;
    // offset 0x228, size 0x8
    uint:7 shoutcaster_team;
    // offset 0x230, size 0x1
    bool shoutcaster_lo_primary;
    // offset 0x231, size 0x1
    bool shoutcaster_qs_listen_in;
    // offset 0x232, size 0x1
    bool shoutcaster_ds_overhead_health_allies;
    // offset 0x233, size 0x1
    bool shoutcaster_ds_killfeed;
    // offset 0x234, size 0x1
    bool shoutcaster_lo_equipment;
    // offset 0x235, size 0x1
    bool shoutcaster_ds_portrait_stats;
    // offset 0x236, size 0x1
    bool shoutcaster_ds_portrait_scorestreaks;
    // offset 0x237, size 0x1
    bool shoutcaster_ds_xray_air_enemies;
    // offset 0x238, size 0x1
    bool shoutcaster_ds_notification_commands;
    // offset 0x239, size 0x1
    bool shoutcaster_qs_loadout;
    // offset 0x23a, size 0x1
    bool shoutcaster_lo_specialist;
    // offset 0x23b, size 0x1
    bool shoutcaster_ds_overhead_health_enemies;
    // offset 0x23c, size 0x1
    bool hash_b63733d16962255;
    // offset 0x23d, size 0x1
    bool shoutcaster_ds_xray_1p_enemies;
    // offset 0x23e, size 0x1
    bool shoutcaster_ds_scorestreaks;
    // offset 0x23f, size 0x1
    bool shoutcaster_fe_team_identity;
    // offset 0x240, size 0x1
    bool shoutcaster_ds_inventory;
    // offset 0x241, size 0x1
    bool shoutcaster_ds_xray_air_allies;
    // offset 0x242, size 0x1
    bool shoutcaster_ds_flip_scorepanel;
    // offset 0x243, size 0x1
    bool shoutcaster_ds_toolbar;
    // offset 0x244, size 0x1
    bool shoutcaster_ds_map_numbers;
    // offset 0x245, size 0x1
    bool shoutcaster_ds_team_identity;
    // offset 0x246, size 0x1
    bool shoutcaster_initialized;
    // offset 0x247, size 0x1
    bool shoutcaster_lo_secondary;
    // offset 0x248, size 0x1
    bool shoutcaster_ds_objective_status;
    // offset 0x249, size 0x1
    bool shoutcaster_ds_specialist_notification;
    // offset 0x24a, size 0x1
    bool shoutcaster_lo_specialist_weapon;
    // offset 0x24b, size 0x1
    bool shoutcaster_ds_waypoint_markers;
    // offset 0x24c, size 0x1
    bool shoutcaster_qs_xray;
    // offset 0x24d, size 0x1
    bool shoutcaster_qs_playercard;
    // offset 0x24e, size 0x1
    bool shoutcaster_qs_playerlist;
    // offset 0x24f, size 0x1
    bool shoutcaster_lo_wildcard;
    // offset 0x250, size 0x1
    bool shoutcaster_ds_voip_dock;
    // offset 0x251, size 0x1
    bool shoutcaster_ds_playernotifications;
    // offset 0x252, size 0x1
    bool shoutcaster_ds_overhead_name_enemies;
    // offset 0x253, size 0x1
    bool shoutcaster_ds_playernumbers;
    // offset 0x254, size 0x1
    bool shoutcaster_ds_thirdperson;
    // offset 0x255, size 0x1
    bool shoutcaster_ds_scorestreaks_notification;
    // offset 0x256, size 0x1
    bool shoutcaster_lo_perks;
    // offset 0x257, size 0x1
    bool shoutcaster_ds_notification_kills;
    // offset 0x258, size 0x1
    bool shoutcaster_qs_playerhud;
    // offset 0x259, size 0x1
    bool shoutcaster_ds_teamscore;
    // offset 0x25a, size 0x1
    bool shoutcaster_ds_notification_announcements;
    // offset 0x25b, size 0x1
    bool shoutcaster_ds_calloutcards;
    // offset 0x25c, size 0x1
    bool shoutcaster_ds_overhead_name_allies;
    // offset 0x25d, size 0x1
    bool shoutcaster_ds_xray_1p_allies;
    // offset 0x25e, size 0x1
    bool shoutcaster_qs_battle_chatter;
    // offset 0x25f, size 0x1
    uint:1 __pad[1];
}

/////////////////////////////////////////////////
// gamedata/ddl/generated/profile_shoutcaster.ddl
// metatable "hash_3972496c654cb09"

version 4 {
    // idx 0 members 56 size 0x260
    // offset 0x0, size 0x8
    uint:2 shoutcaster_ds_minimap;
    // offset 0x8, size 0x8
    uint:5 shoutcaster_fe_team1_icon;
    // offset 0x10, size 0x100
    string(32) shoutcaster_fe_team1_name;
    // offset 0x110, size 0x8
    uint:5 shoutcaster_fe_team2_icon;
    // offset 0x118, size 0x100
    string(32) shoutcaster_fe_team2_name;
    // offset 0x218, size 0x8
    uint:5 shoutcaster_fe_team1_color;
    // offset 0x220, size 0x8
    uint:5 shoutcaster_fe_team2_color;
    // offset 0x228, size 0x8
    uint:7 shoutcaster_team;
    // offset 0x230, size 0x1
    bool shoutcaster_lo_primary;
    // offset 0x231, size 0x1
    bool shoutcaster_qs_listen_in;
    // offset 0x232, size 0x1
    bool shoutcaster_ds_overhead_health_allies;
    // offset 0x233, size 0x1
    bool shoutcaster_ds_killfeed;
    // offset 0x234, size 0x1
    bool shoutcaster_lo_equipment;
    // offset 0x235, size 0x1
    bool shoutcaster_ds_portrait_stats;
    // offset 0x236, size 0x1
    bool shoutcaster_ds_portrait_scorestreaks;
    // offset 0x237, size 0x1
    bool shoutcaster_ds_xray_air_enemies;
    // offset 0x238, size 0x1
    bool shoutcaster_ds_notification_commands;
    // offset 0x239, size 0x1
    bool shoutcaster_qs_loadout;
    // offset 0x23a, size 0x1
    bool shoutcaster_lo_specialist;
    // offset 0x23b, size 0x1
    bool shoutcaster_ds_overhead_health_enemies;
    // offset 0x23c, size 0x1
    bool hash_b63733d16962255;
    // offset 0x23d, size 0x1
    bool shoutcaster_ds_xray_1p_enemies;
    // offset 0x23e, size 0x1
    bool shoutcaster_ds_scorestreaks;
    // offset 0x23f, size 0x1
    bool shoutcaster_fe_team_identity;
    // offset 0x240, size 0x1
    bool shoutcaster_ds_inventory;
    // offset 0x241, size 0x1
    bool shoutcaster_ds_xray_air_allies;
    // offset 0x242, size 0x1
    bool shoutcaster_ds_flip_scorepanel;
    // offset 0x243, size 0x1
    bool shoutcaster_ds_toolbar;
    // offset 0x244, size 0x1
    bool shoutcaster_ds_map_numbers;
    // offset 0x245, size 0x1
    bool shoutcaster_ds_team_identity;
    // offset 0x246, size 0x1
    bool shoutcaster_initialized;
    // offset 0x247, size 0x1
    bool shoutcaster_lo_secondary;
    // offset 0x248, size 0x1
    bool shoutcaster_qs_scorepanel;
    // offset 0x249, size 0x1
    bool shoutcaster_ds_objective_status;
    // offset 0x24a, size 0x1
    bool shoutcaster_ds_specialist_notification;
    // offset 0x24b, size 0x1
    bool shoutcaster_lo_specialist_weapon;
    // offset 0x24c, size 0x1
    bool shoutcaster_ds_waypoint_markers;
    // offset 0x24d, size 0x1
    bool shoutcaster_qs_xray;
    // offset 0x24e, size 0x1
    bool shoutcaster_qs_playercard;
    // offset 0x24f, size 0x1
    bool shoutcaster_qs_playerlist;
    // offset 0x250, size 0x1
    bool shoutcaster_lo_wildcard;
    // offset 0x251, size 0x1
    bool shoutcaster_ds_voip_dock;
    // offset 0x252, size 0x1
    bool shoutcaster_ds_playernotifications;
    // offset 0x253, size 0x1
    bool shoutcaster_ds_overhead_name_enemies;
    // offset 0x254, size 0x1
    bool shoutcaster_ds_playernumbers;
    // offset 0x255, size 0x1
    bool shoutcaster_ds_thirdperson;
    // offset 0x256, size 0x1
    bool shoutcaster_ds_scorestreaks_notification;
    // offset 0x257, size 0x1
    bool shoutcaster_lo_perks;
    // offset 0x258, size 0x1
    bool shoutcaster_ds_notification_kills;
    // offset 0x259, size 0x1
    bool shoutcaster_qs_playerhud;
    // offset 0x25a, size 0x1
    bool shoutcaster_ds_teamscore;
    // offset 0x25b, size 0x1
    bool shoutcaster_ds_notification_announcements;
    // offset 0x25c, size 0x1
    bool shoutcaster_ds_calloutcards;
    // offset 0x25d, size 0x1
    bool shoutcaster_ds_overhead_name_allies;
    // offset 0x25e, size 0x1
    bool shoutcaster_ds_xray_1p_allies;
    // offset 0x25f, size 0x1
    bool shoutcaster_qs_battle_chatter;
}

/////////////////////////////////////////////////
// gamedata/ddl/generated/profile_shoutcaster.ddl
// metatable "hash_3310777068606362"

version 3 {
    // idx 0 members 42 size 0x260
    // offset 0x0, size 0x8
    uint:5 shoutcaster_fe_team1_icon;
    // offset 0x8, size 0x100
    string(32) shoutcaster_fe_team1_name;
    // offset 0x108, size 0x8
    uint:5 shoutcaster_fe_team2_icon;
    // offset 0x110, size 0x100
    string(32) shoutcaster_fe_team2_name;
    // offset 0x210, size 0x8
    uint:5 shoutcaster_fe_team1_color;
    // offset 0x218, size 0x8
    uint:5 shoutcaster_fe_team2_color;
    // offset 0x220, size 0x8
    uint:2 shoutcaster_perks;
    // offset 0x228, size 0x8
    uint:5 shoutcaster_team;
    // offset 0x230, size 0x8
    uint:2 shoutcaster_xray;
    // offset 0x238, size 0x8
    uint:2 shoutcaster_minimap;
    // offset 0x240, size 0x1
    bool shoutcaster_lo_primary;
    // offset 0x241, size 0x1
    bool shoutcaster_qs_listen_in;
    // offset 0x242, size 0x1
    bool shoutcaster_scorestreaks_notification;
    // offset 0x243, size 0x1
    bool hash_2be1173a558fb558;
    // offset 0x244, size 0x1
    bool shoutcaster_waypoint_markers;
    // offset 0x245, size 0x1
    bool shoutcaster_teamscore;
    // offset 0x246, size 0x1
    bool shoutcaster_lo_equipment;
    // offset 0x247, size 0x1
    bool shoutcaster_qs_loadout;
    // offset 0x248, size 0x1
    bool shoutcaster_lo_specialist;
    // offset 0x249, size 0x1
    bool shoutcaster_killfeed;
    // offset 0x24a, size 0x1
    bool shoutcaster_qs_thirdperson;
    // offset 0x24b, size 0x1
    bool shoutcaster_playernotifications;
    // offset 0x24c, size 0x1
    bool shoutcaster_toolbar;
    // offset 0x24d, size 0x1
    bool shoutcaster_calloutcards;
    // offset 0x24e, size 0x1
    bool shoutcaster_fe_team_identity;
    // offset 0x24f, size 0x1
    bool shoutcaster_initialized;
    // offset 0x250, size 0x1
    bool shoutcaster_lo_secondary;
    // offset 0x251, size 0x1
    bool shoutcaster_inventory;
    // offset 0x252, size 0x1
    bool shoutcaster_qs_scorepanel;
    // offset 0x253, size 0x1
    bool shoutcaster_lo_specialist_weapon;
    // offset 0x254, size 0x1
    bool shoutcaster_flip_scorepanel;
    // offset 0x255, size 0x1
    bool shoutcaster_qs_xray;
    // offset 0x256, size 0x1
    bool shoutcaster_qs_playercard;
    // offset 0x257, size 0x1
    bool shoutcaster_qs_playerlist;
    // offset 0x258, size 0x1
    bool shoutcaster_lo_wildcard;
    // offset 0x259, size 0x1
    bool shoutcaster_team_identity;
    // offset 0x25a, size 0x1
    bool shoutcaster_lo_perks;
    // offset 0x25b, size 0x1
    bool shoutcaster_qs_playerhud;
    // offset 0x25c, size 0x1
    bool shoutcaster_scorestreaks;
    // offset 0x25d, size 0x1
    bool shoutcaster_specialist_notification;
    // offset 0x25e, size 0x1
    bool shoutcaster_voipdock;
    // offset 0x25f, size 0x1
    bool shoutcaster_objective_status;
}

/////////////////////////////////////////////////
// gamedata/ddl/generated/profile_shoutcaster.ddl
// metatable "hash_9be0b7b59d5b41eb"

version 2 {
    // idx 0 members 42 size 0x260
    // offset 0x0, size 0x8
    uint:5 shoutcaster_fe_team1_icon;
    // offset 0x8, size 0x100
    string(32) shoutcaster_fe_team1_name;
    // offset 0x108, size 0x8
    uint:5 shoutcaster_fe_team2_icon;
    // offset 0x110, size 0x100
    string(32) shoutcaster_fe_team2_name;
    // offset 0x210, size 0x8
    uint:5 shoutcaster_fe_team1_color;
    // offset 0x218, size 0x8
    uint:5 shoutcaster_fe_team2_color;
    // offset 0x220, size 0x8
    uint:2 shoutcaster_perks;
    // offset 0x228, size 0x8
    uint:5 shoutcaster_team;
    // offset 0x230, size 0x8
    uint:2 shoutcaster_xray;
    // offset 0x238, size 0x8
    uint:2 shoutcaster_minimap;
    // offset 0x240, size 0x1
    bool shoutcaster_lo_primary;
    // offset 0x241, size 0x1
    bool shoutcaster_qs_listen_in;
    // offset 0x242, size 0x1
    bool shoutcaster_scorestreaks_notification;
    // offset 0x243, size 0x1
    bool hash_2be1173a558fb558;
    // offset 0x244, size 0x1
    bool shoutcaster_waypoint_markers;
    // offset 0x245, size 0x1
    bool shoutcaster_teamscore;
    // offset 0x246, size 0x1
    bool shoutcaster_lo_equipment;
    // offset 0x247, size 0x1
    bool shoutcaster_lo_specialist;
    // offset 0x248, size 0x1
    bool shoutcaster_killfeed;
    // offset 0x249, size 0x1
    bool shoutcaster_qs_thirdperson;
    // offset 0x24a, size 0x1
    bool shoutcaster_playernotifications;
    // offset 0x24b, size 0x1
    bool shoutcaster_toolbar;
    // offset 0x24c, size 0x1
    bool shoutcaster_calloutcards;
    // offset 0x24d, size 0x1
    bool shoutcaster_fe_team_identity;
    // offset 0x24e, size 0x1
    bool shoutcaster_initialized;
    // offset 0x24f, size 0x1
    bool shoutcaster_lo_secondary;
    // offset 0x250, size 0x1
    bool shoutcaster_inventory;
    // offset 0x251, size 0x1
    bool shoutcaster_qs_scorepanel;
    // offset 0x252, size 0x1
    bool shoutcaster_lo_specialist_weapon;
    // offset 0x253, size 0x1
    bool shoutcaster_flip_scorepanel;
    // offset 0x254, size 0x1
    bool shoutcaster_qs_xray;
    // offset 0x255, size 0x1
    bool shoutcaster_qs_playercard;
    // offset 0x256, size 0x1
    bool shoutcaster_qs_playerlist;
    // offset 0x257, size 0x1
    bool shoutcaster_lo_wildcard;
    // offset 0x258, size 0x1
    bool shoutcaster_team_identity;
    // offset 0x259, size 0x1
    bool shoutcaster_lo_perks;
    // offset 0x25a, size 0x1
    bool shoutcaster_qs_playerhud;
    // offset 0x25b, size 0x1
    bool shoutcaster_scorestreaks;
    // offset 0x25c, size 0x1
    bool shoutcaster_specialist_notification;
    // offset 0x25d, size 0x1
    bool shoutcaster_voipdock;
    // offset 0x25e, size 0x1
    bool shoutcaster_objective_status;
    // offset 0x25f, size 0x1
    uint:1 __pad[1];
}

/////////////////////////////////////////////////
// gamedata/ddl/generated/profile_shoutcaster.ddl
// metatable "hash_f61c18997d4021ef"

version 1 {
    // idx 0 members 42 size 0x260
    // offset 0x0, size 0x8
    uint:5 shoutcaster_fe_team1_icon;
    // offset 0x8, size 0x100
    string(32) shoutcaster_fe_team1_name;
    // offset 0x108, size 0x8
    uint:5 shoutcaster_fe_team2_icon;
    // offset 0x110, size 0x100
    string(32) shoutcaster_fe_team2_name;
    // offset 0x210, size 0x8
    uint:5 shoutcaster_fe_team1_color;
    // offset 0x218, size 0x8
    uint:5 shoutcaster_fe_team2_color;
    // offset 0x220, size 0x8
    uint:2 shoutcaster_perks;
    // offset 0x228, size 0x8
    uint:5 shoutcaster_team;
    // offset 0x230, size 0x8
    uint:2 shoutcaster_xray;
    // offset 0x238, size 0x8
    uint:2 shoutcaster_minimap;
    // offset 0x240, size 0x1
    bool shoutcaster_lo_primary;
    // offset 0x241, size 0x1
    bool shoutcaster_qs_listen_in;
    // offset 0x242, size 0x1
    bool shoutcaster_scorestreaks_notification;
    // offset 0x243, size 0x1
    bool shoutcaster_waypoint_markers;
    // offset 0x244, size 0x1
    bool shoutcaster_teamscore;
    // offset 0x245, size 0x1
    bool shoutcaster_lo_equipment;
    // offset 0x246, size 0x1
    bool shoutcaster_qs_playernumbers;
    // offset 0x247, size 0x1
    bool shoutcaster_lo_specialist;
    // offset 0x248, size 0x1
    bool shoutcaster_killfeed;
    // offset 0x249, size 0x1
    bool shoutcaster_qs_thirdperson;
    // offset 0x24a, size 0x1
    bool shoutcaster_playernotifications;
    // offset 0x24b, size 0x1
    bool shoutcaster_toolbar;
    // offset 0x24c, size 0x1
    bool shoutcaster_calloutcards;
    // offset 0x24d, size 0x1
    bool shoutcaster_fe_team_identity;
    // offset 0x24e, size 0x1
    bool shoutcaster_initialized;
    // offset 0x24f, size 0x1
    bool shoutcaster_lo_secondary;
    // offset 0x250, size 0x1
    bool shoutcaster_inventory;
    // offset 0x251, size 0x1
    bool shoutcaster_qs_scorepanel;
    // offset 0x252, size 0x1
    bool shoutcaster_lo_specialist_weapon;
    // offset 0x253, size 0x1
    bool shoutcaster_flip_scorepanel;
    // offset 0x254, size 0x1
    bool shoutcaster_qs_xray;
    // offset 0x255, size 0x1
    bool shoutcaster_qs_playercard;
    // offset 0x256, size 0x1
    bool shoutcaster_qs_playerlist;
    // offset 0x257, size 0x1
    bool shoutcaster_lo_wildcard;
    // offset 0x258, size 0x1
    bool shoutcaster_team_identity;
    // offset 0x259, size 0x1
    bool shoutcaster_lo_perks;
    // offset 0x25a, size 0x1
    bool shoutcaster_qs_playerhud;
    // offset 0x25b, size 0x1
    bool shoutcaster_scorestreaks;
    // offset 0x25c, size 0x1
    bool shoutcaster_specialist_notification;
    // offset 0x25d, size 0x1
    bool shoutcaster_voipdock;
    // offset 0x25e, size 0x1
    bool shoutcaster_objective_status;
    // offset 0x25f, size 0x1
    uint:1 __pad[1];
}

