begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 70;
metatable "hash_bd94c37cb9a357fa";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[60];
    hash_5491a5ccddd55c41 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_5491a5ccddd55c41 {
    charactercontext charactercontext;
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 69;
metatable "hash_825090b75bedc887";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[60];
    hash_5491a5ccddd55c41 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_5491a5ccddd55c41 {
    charactercontext charactercontext;
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 68;
metatable "hash_5e7f9a014aef179a";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[60];
    hash_5491a5ccddd55c41 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_5491a5ccddd55c41 {
    charactercontext charactercontext;
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 67;
metatable "hash_d21c7f0a2d8febab";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_5491a5ccddd55c41 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_5491a5ccddd55c41 {
    charactercontext charactercontext;
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 66;
metatable "hash_abbbd3cad58654df";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_5491a5ccddd55c41 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_5491a5ccddd55c41 {
    charactercontext charactercontext;
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 65;
metatable "hash_492347a3ef6a0ca6";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_5491a5ccddd55c41 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_5491a5ccddd55c41 {
    charactercontext charactercontext;
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 64;
metatable "hash_7300adf0b899ac66";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_5491a5ccddd55c41 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_5491a5ccddd55c41 {
    charactercontext charactercontext;
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 63;
metatable "hash_514c3498999b3f56";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_5491a5ccddd55c41 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_5491a5ccddd55c41 {
    charactercontext charactercontext;
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 62;
metatable "hash_69f3edf3a7ea3a19";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_5491a5ccddd55c41 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_5491a5ccddd55c41 {
    charactercontext charactercontext;
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 61;
metatable "hash_22719bd77986c55a";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_5491a5ccddd55c41 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_5491a5ccddd55c41 {
    charactercontext charactercontext;
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 60;
metatable "hash_3060a7a9de642ee2";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 59;
metatable "hash_fd3eeb6a76f6a887";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    uint9 hash_44ed9a1ad38be40[3];
    character characters[64];
    uint11 hash_20d6751cb2f9ca09[9];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 58;
metatable "hash_da8c2a83da00c4f";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[64];
    uint11 hash_20d6751cb2f9ca09[9];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 57;
metatable "hash_368b74086002ebb3";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[64];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 56;
metatable "hash_f0f83af111874ee7";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[64];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 55;
metatable "hash_d4c3f876a880f796";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[64];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 54;
metatable "hash_d2fb12c0edde6133";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[64];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 53;
metatable "hash_7b47a07c070c9e4";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[64];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 52;
metatable "hash_f3ae416f01dd32b1";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[64];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 51;
metatable "hash_18eab1d15d002dfb";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 50;
metatable "hash_f049b1866aadd5e";

struct root {
    int32 loadoutversion;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 49;
metatable "hash_4542a75af9fb334d";

struct root {
    int32 loadoutversion;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 48;
metatable "hash_a3b299e026588679";

struct root {
    int32 loadoutversion;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 47;
metatable "hash_f1c917caa10a908b";

struct root {
    int32 loadoutversion;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 46;
metatable "hash_a9185fd1aff2f558";

struct root {
    int32 loadoutversion;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 45;
metatable "hash_6e2cc326a8fcddf";

struct root {
    int32 loadoutversion;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 44;
metatable "hash_7af974dab63ec2a3";

struct root {
    int32 loadoutversion;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 43;
metatable "hash_d6f16cb3483d3864";

struct root {
    int32 loadoutversion;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 42;
metatable "hash_413749afccf7b390";

struct root {
    int32 loadoutversion;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    uint6 selectedoutfit;
    hash_1b8c44968f4c52b6 hash_7cf85c301a206997[32];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[32];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[8];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    string variantname;
    int2 readonly;
    int11 reticleindex;
    int11 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_1b8c44968f4c52b6 {
    hash_75ef0562f1cc95c9 parts[8];
};

struct hash_75ef0562f1cc95c9 {
    bit hash_3d834aee4bd18d13[1];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 41;
metatable "hash_ad8b6d18dbf5da77";

struct root {
    int32 loadoutversion;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    uint6 selectedoutfit;
    hash_1b8c44968f4c52b6 hash_7cf85c301a206997[32];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[32];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[8];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    string variantname;
    int2 readonly;
    int11 reticleindex;
    int11 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_1b8c44968f4c52b6 {
    hash_75ef0562f1cc95c9 parts[8];
};

struct hash_75ef0562f1cc95c9 {
    bit hash_3d834aee4bd18d13[1];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 40;
metatable "hash_16c761725a82f54c";

struct root {
    int32 loadoutversion;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    uint6 selectedoutfit;
    hash_3cff0c833d630ba2 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[32];
};

struct hash_3cff0c833d630ba2 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[8];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    string variantname;
    int2 readonly;
    int11 reticleindex;
    int11 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 39;
metatable "hash_807d64109d5e23a6";

struct root {
    int32 loadoutversion;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    uint6 selectedoutfit;
    hash_3cff0c833d630ba2 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[32];
};

struct hash_3cff0c833d630ba2 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[8];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    string variantname;
    int2 readonly;
    int11 reticleindex;
    int11 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 38;
metatable "hash_a0e8b9002fa61972";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[40];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    uint6 selectedoutfit;
    hash_3cff0c833d630ba2 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[32];
};

struct hash_3cff0c833d630ba2 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[8];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    string variantname;
    int2 readonly;
    int11 reticleindex;
    int11 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 37;
metatable "hash_76e0e5fc717d1b4e";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[40];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    uint6 selectedoutfit;
    hash_3cff0c833d630ba2 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[32];
};

struct hash_3cff0c833d630ba2 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[8];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    string variantname;
    int2 readonly;
    int11 reticleindex;
    int11 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 36;
metatable "hash_f3e9cfb6ac9164f6";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[40];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    uint6 selectedoutfit;
    hash_3cff0c833d630ba2 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[32];
};

struct hash_3cff0c833d630ba2 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[8];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    string variantname;
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 35;
metatable "hash_dc87642c31677fb1";

struct root {
    uint5 hash_6eb648836297a49d;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    uint10 loadoutversion;
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[40];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    uint6 selectedoutfit;
    hash_3cff0c833d630ba2 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[32];
};

struct hash_3cff0c833d630ba2 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[8];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    string variantname;
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 34;
metatable "hash_f47e0bc00387c7f8";

struct root {
    uint5 hash_6eb648836297a49d;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    uint10 loadoutversion;
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[40];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    uint6 selectedoutfit;
    hash_3cff0c833d630ba2 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[32];
};

struct hash_3cff0c833d630ba2 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[8];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    string variantname;
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 33;
metatable "hash_4eb60a8638a90f4a";

struct root {
    uint5 hash_6eb648836297a49d;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    uint10 loadoutversion;
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[40];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    uint6 selectedoutfit;
    hash_3cff0c833d630ba2 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[32];
};

struct hash_3cff0c833d630ba2 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[8];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    string variantname;
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 32;
metatable "hash_a8a78b7b600e697f";

struct root {
    uint5 hash_6eb648836297a49d;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    uint10 loadoutversion;
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[40];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    uint6 selectedoutfit;
    hash_3cff0c833d630ba2 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[32];
};

struct hash_3cff0c833d630ba2 {
    hash_52f9ee07d542f724 parts[7];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[7];
    padbit __pad[1];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    string variantname;
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 31;
metatable "hash_6ba19deaf0c968af";

struct root {
    uint5 hash_6eb648836297a49d;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    uint10 loadoutversion;
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[40];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    uint3 selectedoutfit;
    hash_3cff0c833d630ba2 hash_b56427620aa34e1[4];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[4];
};

struct hash_3cff0c833d630ba2 {
    hash_52f9ee07d542f724 parts[7];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[7];
    padbit __pad[1];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    string variantname;
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 30;
metatable "hash_e718609c34f8e115";

struct root {
    uint5 hash_6eb648836297a49d;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    uint10 loadoutversion;
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[40];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    hash_3cff0c833d630ba2 hash_b56427620aa34e1[1];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[1];
    bit selectedoutfit;
    padbit __pad[7];
};

struct hash_3cff0c833d630ba2 {
    hash_52f9ee07d542f724 parts[7];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[7];
    padbit __pad[1];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    string variantname;
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 29;
metatable "hash_3e6817e8e13cac16";

struct root {
    uint5 hash_6eb648836297a49d;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    uint10 loadoutversion;
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[40];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    hash_5b3226f1816b17a hash_50ee7b4f9ae0c518[2];
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    hash_7389780d42f5735e itemlist[4];
    variant showcaseweapon;
    uint6 selectedcharacteritems[4];
    uint2 selectedloadouttype;
};

struct hash_5b3226f1816b17a {
    hash_508eaeb5f638a293 hash_506cb6b5f61bc9c5[5];
    uint5 materialindex[2];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    string variantname;
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_7389780d42f5735e {
    characteritem items[1];
};

struct hash_508eaeb5f638a293 {
    mix_s mix[4];
};

struct characteritem {
    uint3 colors[3];
    bit markedold;
    bit unlocked;
    padbit __pad[6];
};

struct mix_s {
    uint32 modelindex;
    fixedpoint weight;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts_offline.ddl";
version 28;
metatable "hash_66ae924d7e2534bd";

struct root {
    int32 loadoutversion;
    int32 reserveints[64];
    uint5 hash_6eb648836297a49d;
    byte hash_182458d9aadf50fe[64];
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    bit hash_d4aef679e9c5e94[64];
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    uint10 loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    uint2 firstselectedloadouttype;
    mploadout customclass[16];
    string customclassname[16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    hash_5b3226f1816b17a hash_50ee7b4f9ae0c518[2];
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    hash_74e0cb6ea60c0207 itemlist[4];
    variant showcaseweapon;
    uint6 selectedcharacteritems[4];
    uint2 selectedloadouttype;
};

struct hash_74e0cb6ea60c0207 {
    characteritem items[60];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_5b3226f1816b17a {
    hash_508eaeb5f638a293 hash_506cb6b5f61bc9c5[5];
    uint5 materialindex[2];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    string variantname;
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct characteritem {
    uint3 colors[3];
    bit markedold;
    bit unlocked;
    padbit __pad[6];
};

struct mploadoutweapon {
    int8 paintjobslot;
    uint10 itemindex;
    int6 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_508eaeb5f638a293 {
    mix_s mix[4];
};

struct mix_s {
    uint32 modelindex;
    fixedpoint weight;
};


