begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 69;
metatable "hash_13917239dfa8ebb7";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[60];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    uint9 hash_44ed9a1ad38be40[3];
    hash hash_3151222286bd41d4[3];
    character characters[85];
    uint11 hash_20d6751cb2f9ca09[9];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    hash_729f42618cb8bf17 hash_729cad1e38ec0d06[3];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[35];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[35];
};

struct hash_729f42618cb8bf17 {
    bit hash_28fca43539ff7944[256];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 68;
metatable "hash_a41dac61cbf046fd";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[60];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    uint9 hash_44ed9a1ad38be40[3];
    hash hash_3151222286bd41d4[3];
    character characters[85];
    uint11 hash_20d6751cb2f9ca09[9];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    hash_729f42618cb8bf17 hash_729cad1e38ec0d06[3];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[35];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[35];
};

struct hash_729f42618cb8bf17 {
    bit hash_28fca43539ff7944[256];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 67;
metatable "hash_99bfd8e58113e72a";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[60];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    uint9 hash_44ed9a1ad38be40[3];
    hash hash_3151222286bd41d4[3];
    character characters[85];
    uint11 hash_20d6751cb2f9ca09[9];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    hash_729f42618cb8bf17 hash_729cad1e38ec0d06[3];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[32];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_729f42618cb8bf17 {
    bit hash_28fca43539ff7944[256];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 66;
metatable "hash_1b9569a59c52ef0b";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint11 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    uint9 hash_44ed9a1ad38be40[3];
    hash hash_3151222286bd41d4[3];
    character characters[85];
    uint11 hash_20d6751cb2f9ca09[9];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    hash_729f42618cb8bf17 hash_729cad1e38ec0d06[3];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[32];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_729f42618cb8bf17 {
    bit hash_28fca43539ff7944[256];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 65;
metatable "hash_663a26326b9cf23";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    uint9 hash_44ed9a1ad38be40[3];
    hash hash_3151222286bd41d4[3];
    character characters[85];
    uint11 hash_20d6751cb2f9ca09[9];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    hash_729f42618cb8bf17 hash_729cad1e38ec0d06[3];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[32];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_729f42618cb8bf17 {
    bit hash_28fca43539ff7944[256];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 64;
metatable "hash_9784b5aa4bc2857d";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    uint9 hash_44ed9a1ad38be40[3];
    hash hash_3151222286bd41d4[3];
    character characters[85];
    uint11 hash_20d6751cb2f9ca09[9];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    hash_729f42618cb8bf17 hash_729cad1e38ec0d06[3];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[32];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_729f42618cb8bf17 {
    bit hash_28fca43539ff7944[256];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 63;
metatable "hash_7740d0c7c85d81f1";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    uint9 hash_44ed9a1ad38be40[3];
    character characters[85];
    uint11 hash_20d6751cb2f9ca09[9];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    hash_729f42618cb8bf17 hash_729cad1e38ec0d06[3];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[32];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_729f42618cb8bf17 {
    bit hash_28fca43539ff7944[256];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 62;
metatable "hash_95c63b1ca39db35e";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    uint9 hash_44ed9a1ad38be40[3];
    character characters[85];
    uint11 hash_20d6751cb2f9ca09[9];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    hash_729f42618cb8bf17 hash_729cad1e38ec0d06[3];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[32];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_729f42618cb8bf17 {
    bit hash_28fca43539ff7944[256];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 61;
metatable "hash_6af3a1fbc3e9d7f7";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint8 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    uint9 hash_44ed9a1ad38be40[3];
    character characters[64];
    uint11 hash_20d6751cb2f9ca09[9];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    hash_729f42618cb8bf17 hash_729cad1e38ec0d06[3];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[32];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_729f42618cb8bf17 {
    bit hash_28fca43539ff7944[256];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 60;
metatable "hash_64115a5d4a51ed6a";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    uint9 hash_44ed9a1ad38be40[3];
    character characters[64];
    uint11 hash_20d6751cb2f9ca09[9];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    hash_729f42618cb8bf17 hash_729cad1e38ec0d06[3];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint6 selectedoutfit;
    uint6 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[32];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[32];
};

struct hash_729f42618cb8bf17 {
    bit hash_28fca43539ff7944[256];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 59;
metatable "hash_6e3aa911b83e3ce1";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    uint9 hash_44ed9a1ad38be40[3];
    character characters[64];
    uint11 hash_20d6751cb2f9ca09[9];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    hash_729f42618cb8bf17 hash_729cad1e38ec0d06[3];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_729f42618cb8bf17 {
    bit hash_28fca43539ff7944[256];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 58;
metatable "hash_5948962415cb13c9";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[64];
    uint11 hash_20d6751cb2f9ca09[9];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    hash_729f42618cb8bf17 hash_729cad1e38ec0d06[3];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_729f42618cb8bf17 {
    bit hash_28fca43539ff7944[256];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 57;
metatable "hash_f88b352c58b8f7fe";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint10 charmindex;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint7 deathfxindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[64];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    hash_729f42618cb8bf17 hash_729cad1e38ec0d06[3];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_729f42618cb8bf17 {
    bit hash_28fca43539ff7944[256];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 56;
metatable "hash_3d66d0f8f46c531c";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[64];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    hash_729f42618cb8bf17 hash_729cad1e38ec0d06[3];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_729f42618cb8bf17 {
    bit hash_28fca43539ff7944[256];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 55;
metatable "hash_787ff34fab5b4b5a";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[64];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    hash_729f42618cb8bf17 hash_729cad1e38ec0d06[3];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[24];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[24];
};

struct hash_729f42618cb8bf17 {
    bit hash_28fca43539ff7944[256];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 54;
metatable "hash_3d8a2ee1d7cbcce5";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[64];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    hash_729f42618cb8bf17 hash_729cad1e38ec0d06[3];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct hash_729f42618cb8bf17 {
    bit hash_28fca43539ff7944[256];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 53;
metatable "hash_fb7b7343c031516f";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[64];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    hash_729f42618cb8bf17 hash_729cad1e38ec0d06[3];
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint9 hash_44ed9a1ad38be40[3];
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct hash_729f42618cb8bf17 {
    bit hash_28fca43539ff7944[256];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 52;
metatable "hash_1921df55674c9923";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[64];
    uint7 hash_6a8bd5071bcb463c;
    uint7 hash_6eb648836297a49d;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 51;
metatable "hash_11e2b6c6da0273b6";

struct root {
    int32 loadoutversion;
    hash_5587d4b6f80e3750 variant[50];
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_5587d4b6f80e3750 {
    uint4 weaponmodelslot;
    uint8 paintjobslot;
    uint10 itemindex;
    int8 attachment[7];
    uint6 reticleindex;
    uint9 camoindex;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 50;
metatable "hash_859ffdd0356fdf09";

struct root {
    int32 loadoutversion;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint5 hash_4d9fceac8ff24cbd;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
    bit hash_63930aafa5d6ac7b[64];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 49;
metatable "hash_1a26b961a0257393";

struct root {
    int32 loadoutversion;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 48;
metatable "hash_7074ae0a113cb1fb";

struct root {
    int32 loadoutversion;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_f48e22ced35e56d[1024];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 47;
metatable "hash_f1c917caa10a908b";

struct root {
    int32 loadoutversion;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 46;
metatable "hash_a9185fd1aff2f558";

struct root {
    int32 loadoutversion;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 45;
metatable "hash_6e2cc326a8fcddf";

struct root {
    int32 loadoutversion;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 44;
metatable "hash_7af974dab63ec2a3";

struct root {
    int32 loadoutversion;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 43;
metatable "hash_d6f16cb3483d3864";

struct root {
    int32 loadoutversion;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    character characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    uint5 selectedoutfit;
    uint11 hash_20d6751cb2f9ca09[9];
    hash_768aeb6b928320d hash_7cf85c301a206997[16];
    hash_32aeae7311d2cd9b hash_e5c77948998e49[16];
    bit hash_f48e22ced35e56d[1024];
};

struct hash_768aeb6b928320d {
    hash_705fa6d3f50ff148 parts[8];
};

struct hash_32aeae7311d2cd9b {
    uint5 hash_212bcdfa518cc913[8];
};

struct hash_705fa6d3f50ff148 {
    bit hash_3d834aee4bd18d13[16];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 42;
metatable "hash_413749afccf7b390";

struct root {
    int32 loadoutversion;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    uint6 selectedoutfit;
    hash_1b8c44968f4c52b6 hash_7cf85c301a206997[32];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[32];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[8];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    char variantname[16];
    int2 readonly;
    int11 reticleindex;
    int11 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_1b8c44968f4c52b6 {
    hash_75ef0562f1cc95c9 parts[8];
};

struct hash_75ef0562f1cc95c9 {
    bit hash_3d834aee4bd18d13[1];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 41;
metatable "hash_ad8b6d18dbf5da77";

struct root {
    int32 loadoutversion;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    uint6 selectedoutfit;
    hash_1b8c44968f4c52b6 hash_7cf85c301a206997[32];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[32];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[8];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    char variantname[16];
    int2 readonly;
    int11 reticleindex;
    int11 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_1b8c44968f4c52b6 {
    hash_75ef0562f1cc95c9 parts[8];
};

struct hash_75ef0562f1cc95c9 {
    bit hash_3d834aee4bd18d13[1];
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 40;
metatable "hash_16c761725a82f54c";

struct root {
    int32 loadoutversion;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    uint6 selectedoutfit;
    hash_3cff0c833d630ba2 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[32];
};

struct hash_3cff0c833d630ba2 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[8];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    char variantname[16];
    int2 readonly;
    int11 reticleindex;
    int11 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 39;
metatable "hash_807d64109d5e23a6";

struct root {
    int32 loadoutversion;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[50];
    uint6 hash_6a8bd5071bcb463c;
    uint6 hash_6eb648836297a49d;
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    uint6 selectedoutfit;
    hash_3cff0c833d630ba2 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[32];
};

struct hash_3cff0c833d630ba2 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[8];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    char variantname[16];
    int2 readonly;
    int11 reticleindex;
    int11 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 38;
metatable "hash_a0e8b9002fa61972";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[40];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    uint6 selectedoutfit;
    hash_3cff0c833d630ba2 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[32];
};

struct hash_3cff0c833d630ba2 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[8];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    char variantname[16];
    int2 readonly;
    int11 reticleindex;
    int11 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 37;
metatable "hash_76e0e5fc717d1b4e";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[40];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    uint6 selectedoutfit;
    hash_3cff0c833d630ba2 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[32];
};

struct hash_3cff0c833d630ba2 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[8];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    char variantname[16];
    int2 readonly;
    int11 reticleindex;
    int11 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 36;
metatable "hash_f3e9cfb6ac9164f6";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[40];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    uint6 selectedoutfit;
    hash_3cff0c833d630ba2 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[32];
};

struct hash_3cff0c833d630ba2 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[8];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    char variantname[16];
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 35;
metatable "hash_dc87642c31677fb1";

struct root {
    uint5 hash_6eb648836297a49d;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    uint10 loadoutversion;
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[40];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    uint6 selectedoutfit;
    hash_3cff0c833d630ba2 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[32];
};

struct hash_3cff0c833d630ba2 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[8];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    char variantname[16];
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 34;
metatable "hash_f47e0bc00387c7f8";

struct root {
    uint5 hash_6eb648836297a49d;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    uint10 loadoutversion;
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[40];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    uint6 selectedoutfit;
    hash_3cff0c833d630ba2 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[32];
};

struct hash_3cff0c833d630ba2 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[8];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    char variantname[16];
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 33;
metatable "hash_4eb60a8638a90f4a";

struct root {
    uint5 hash_6eb648836297a49d;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    uint10 loadoutversion;
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[40];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    uint6 selectedoutfit;
    hash_3cff0c833d630ba2 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[32];
};

struct hash_3cff0c833d630ba2 {
    hash_52f9ee07d542f724 parts[8];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[8];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    char variantname[16];
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 32;
metatable "hash_a8a78b7b600e697f";

struct root {
    uint5 hash_6eb648836297a49d;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    uint10 loadoutversion;
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[40];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    uint6 selectedoutfit;
    hash_3cff0c833d630ba2 hash_b56427620aa34e1[32];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[32];
};

struct hash_3cff0c833d630ba2 {
    hash_52f9ee07d542f724 parts[7];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[7];
    padbit __pad[1];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    char variantname[16];
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 31;
metatable "hash_6ba19deaf0c968af";

struct root {
    uint5 hash_6eb648836297a49d;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    uint10 loadoutversion;
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[40];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    uint3 selectedoutfit;
    hash_3cff0c833d630ba2 hash_b56427620aa34e1[4];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[4];
};

struct hash_3cff0c833d630ba2 {
    hash_52f9ee07d542f724 parts[7];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[7];
    padbit __pad[1];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    char variantname[16];
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 30;
metatable "hash_e718609c34f8e115";

struct root {
    uint5 hash_6eb648836297a49d;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    uint10 loadoutversion;
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[40];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    hash_3cff0c833d630ba2 hash_b56427620aa34e1[1];
    variant showcaseweapon;
    hash_22abd41674c242a4 hash_e5c77948998e49[1];
    bit selectedoutfit;
    padbit __pad[7];
};

struct hash_3cff0c833d630ba2 {
    hash_52f9ee07d542f724 parts[7];
};

struct hash_52f9ee07d542f724 {
    hash_487a06a811f1cadc items[8];
};

struct hash_22abd41674c242a4 {
    bit hash_212bcdfa518cc913[7];
    padbit __pad[1];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    char variantname[16];
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_487a06a811f1cadc {
    bit markedold;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 29;
metatable "hash_3e6817e8e13cac16";

struct root {
    uint5 hash_6eb648836297a49d;
    hash_16fd550e78e8ba94 cacloadouts;
};

struct hash_16fd550e78e8ba94 {
    uint10 loadoutversion;
    charactercontext charactercontext;
    hash_20913c25e83d91ab characters[40];
    bit hash_6daffc8ba44646eb;
    padbit __pad[7];
};

struct charactercontext {
    hash_5b3226f1816b17a hash_50ee7b4f9ae0c518[2];
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct hash_20913c25e83d91ab {
    hash_7389780d42f5735e itemlist[4];
    variant showcaseweapon;
    uint6 selectedcharacteritems[4];
    uint2 selectedloadouttype;
};

struct hash_5b3226f1816b17a {
    hash_508eaeb5f638a293 hash_506cb6b5f61bc9c5[5];
    uint5 materialindex[2];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    char variantname[16];
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct hash_7389780d42f5735e {
    characteritem items[1];
};

struct hash_508eaeb5f638a293 {
    mix_s mix[4];
};

struct characteritem {
    uint3 colors[3];
    bit markedold;
    bit unlocked;
    padbit __pad[6];
};

struct mix_s {
    uint32 modelindex;
    float weight;
};


/////////////////////////////////////////////////
begin "gamedata/ddl/generated/wz_loadouts.ddl";
version 28;
metatable "hash_c697118d5248f661";

struct root {
    int32 loadoutversion;
    uint5 hash_6eb648836297a49d;
    hash_7d7ba6a7d36476a0 cacloadouts;
    bit loadoutinitialized;
    padbit __pad[7];
};

struct hash_7d7ba6a7d36476a0 {
    uint10 loadoutversion;
    charactercontext charactercontext;
    uint32 firstselectedcharacterindex;
    character characters[16];
    uint2 firstselectedloadouttype;
    mploadout customclass[16];
    char customclassname[16][16];
    uint10 killstreak1;
    uint10 killstreak2;
    uint10 killstreak3;
    uint10 killstreak4;
    bit hash_6daffc8ba44646eb;
    bit hash_4a7be35adcdd0183;
    bit hash_490318f2d43cdc68;
    padbit __pad[5];
};

struct charactercontext {
    hash_5b3226f1816b17a hash_50ee7b4f9ae0c518[2];
    uint32 characterindex;
    uint2 selectedgender;
    uint5 selectedheadindex[2];
    uint32 charactermode;
};

struct character {
    hash_74e0cb6ea60c0207 itemlist[4];
    variant showcaseweapon;
    uint6 selectedcharacteritems[4];
    uint2 selectedloadouttype;
};

struct hash_74e0cb6ea60c0207 {
    characteritem items[60];
};

struct mploadout {
    uint5 tacticalgear;
    uint10 primarygrenade;
    uint5 bonuscard[3];
    uint5 talent[6];
    mploadoutweapon secondary;
    mploadoutweapon primary;
    bit primarygrenadecount;
    padbit __pad[7];
};

struct hash_5b3226f1816b17a {
    hash_508eaeb5f638a293 hash_506cb6b5f61bc9c5[5];
    uint5 materialindex[2];
};

struct variant {
    uint32 createtime;
    int8 paintjobslot;
    int11 variantindex;
    int8 attachment[8];
    char variantname[16];
    int2 readonly;
    int11 reticleindex;
    int9 weaponindex;
    byte camoindex;
    int32 sortindex;
};

struct characteritem {
    uint3 colors[3];
    bit markedold;
    bit unlocked;
    padbit __pad[6];
};

struct mploadoutweapon {
    int8 paintjobslot;
    uint10 itemindex;
    int6 attachment[7];
    uint6 reticleindex;
    uint6 camoindex;
};

struct hash_508eaeb5f638a293 {
    mix_s mix[4];
};

struct mix_s {
    uint32 modelindex;
    float weight;
};


