#using scripts\core_common\clientfield_shared;
#using scripts\core_common\struct;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;

#namespace end_game_flow;

// Namespace end_game_flow/end_game_flow
// Params 0, eflags: 0x2
// Checksum 0xaabcc777, Offset: 0x88
// Size: 0x3c
function autoexec __init__system__() {
    system::register(#"end_game_flow", &__init__, undefined, undefined);
}

// Namespace end_game_flow/end_game_flow
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0xd0
// Size: 0x4
function __init__() {
    
}

