NAME scripts\mp_common\bots\mp_bot_action.gsc
VERSION 0
CHECKSUM 0x127e2f14
######################################################
####################  DEV STRINGS  ###################
######################################################
# mp_bot_action::function_369cb1a5@250 mp_bot_action::function_554a6177@270 mp_bot_action::function_e43892c4@250 mp_bot_action::function_f90909b9@1a0
STRING "<dev string:x105>" 0x34d0 0x3e80 0x4aa8 0x7000
# mp_bot_action::function_65b9c7c2@1b8 mp_bot_action::function_97e7772c@1a8
STRING "<dev string:x118>" 0x36d0 0x3bd8
# mp_bot_action::function_65b9c7c2@340
STRING "<dev string:x130>" 0x3858
# mp_bot_action::function_554a6177@390 mp_bot_action::function_17a8721f@2c0
STRING "<dev string:x13d>" 0x3fa0 0x4f98
# mp_bot_action::use_grapple@30
STRING "<dev string:x14c>" 0x4028
# mp_bot_action::use_grapple@38 mp_bot_action::function_79988b4b@38 mp_bot_action::function_76c8b8e8@40 mp_bot_action::use_tripwire@64
STRING "<dev string:x169>" 0x4030 0x4b28 0x50f0 0x5dbc
# mp_bot_action::function_9a0eb4f0@190 mp_bot_action::function_17a8721f@198
STRING "<dev string:x17e>" 0x43e8 0x4e70
# mp_bot_action::function_9a0eb4f0@290
STRING "<dev string:x195>" 0x44e8
# mp_bot_action::function_4a95cdaf@240 mp_bot_action::function_d18123f8@2e8
STRING "<dev string:x1b4>" 0x4768 0x5c10
# mp_bot_action::function_4a95cdaf@2f8
STRING "<dev string:x1c5>" 0x4820
# mp_bot_action::function_79988b4b@30
STRING "<dev string:x1d3>" 0x4b20
# mp_bot_action::function_17a8721f@390
STRING "<dev string:x1f7>" 0x5068
# mp_bot_action::function_76c8b8e8@38
STRING "<dev string:x215>" 0x50e8
# mp_bot_action::function_7fa22be8@2c0
STRING "<dev string:x236>" 0x54f8
# mp_bot_action::function_1c7ea685@280
STRING "<dev string:x259>" 0x57b0
# mp_bot_action::function_1c7ea685@3c0
STRING "<dev string:x26d>" 0x58f0
# mp_bot_action::use_tripwire@5c
STRING "<dev string:x280>" 0x5db4
# mp_bot_action::function_9c943ad6@c8
STRING "<dev string:x29e>" 0x62d0
# mp_bot_action::function_9c943ad6@1d0
STRING "<dev string:x2c2>" 0x63d8
# mp_bot_action::function_9c943ad6@288
STRING "<dev string:x2dd>" 0x6490
# mp_bot_action::function_9c943ad6@338
STRING "<dev string:x2f7>" 0x6540
# mp_bot_action::function_6f232284@190 mp_bot_action::function_6f232284@2a0
STRING "<dev string:x30c>" 0x6778 0x6888
# mp_bot_action::function_d2107b@148
STRING "<dev string:x324>" 0x6a08
# mp_bot_action::function_d2107b@200
STRING "<dev string:x33f>" 0x6ac0
# mp_bot_action::function_d2107b@408
STRING "<dev string:x367>" 0x6cc8
# mp_bot_action::function_c98fad6b@b0
STRING "<dev string:x38>" 0x2840
# mp_bot_action::function_d2107b@540
STRING "<dev string:x397>" 0x6e00
# mp_bot_action::function_c98fad6b@160
STRING "<dev string:x48>" 0x28f0
# mp_bot_action::function_c98fad6b@210 mp_bot_action::function_daa183ff@f8 mp_bot_action::function_65b9c7c2@f0 mp_bot_action::function_97e7772c@e8
STRING "<dev string:x58>" 0x29a0 0x2f50 0x3608 0x3b18
# mp_bot_action::function_bcb5ef11@e8 mp_bot_action::function_65b9c7c2@278
STRING "<dev string:x6e>" 0x2b38 0x3790
# mp_bot_action::function_bcb5ef11@210
STRING "<dev string:x78>" 0x2c60
# mp_bot_action::function_bcb5ef11@2a8
STRING "<dev string:x86>" 0x2cf8
# mp_bot_action::function_bcb5ef11@2b8
STRING "<dev string:x91>" 0x2d08
# mp_bot_action::function_bcb5ef11@3d0
STRING "<dev string:x95>" 0x2e20
# mp_bot_action::function_daa183ff@200
STRING "<dev string:x9f>" 0x3058
# mp_bot_action::function_daa183ff@2b8
STRING "<dev string:xab>" 0x3110
# mp_bot_action::function_daa183ff@380
STRING "<dev string:xcf>" 0x31d8
# mp_bot_action::function_369cb1a5@c0 mp_bot_action::function_554a6177@e0 mp_bot_action::function_9a0eb4f0@e0 mp_bot_action::function_4a95cdaf@c0 mp_bot_action::function_e43892c4@c0 mp_bot_action::function_17a8721f@e8 mp_bot_action::function_7fa22be8@e8 mp_bot_action::function_1c7ea685@130 mp_bot_action::function_d18123f8@e8
STRING "<dev string:xe9>" 0x3340 0x3cf0 0x4338 0x45e8 0x4918 0x4dc0 0x5320 0x5660 0x5a10
# mp_bot_action::function_369cb1a5@178 mp_bot_action::function_554a6177@198 mp_bot_action::function_4a95cdaf@178 mp_bot_action::function_e43892c4@178 mp_bot_action::function_d18123f8@1a0 mp_bot_action::function_f90909b9@c8
STRING "<dev string:xf9>" 0x33f8 0x3da8 0x46a0 0x49d0 0x5ac8 0x6f28
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mp_bot_action::function_c98fad6b@3c
DEVBLOCK 0x27cc
# mp_bot_action::function_c98fad6b@ec
DEVBLOCK 0x287c
# mp_bot_action::function_c98fad6b@19c
DEVBLOCK 0x292c
# mp_bot_action::function_bcb5ef11@7a
DEVBLOCK 0x2aca
# mp_bot_action::function_bcb5ef11@1a2
DEVBLOCK 0x2bf2
# mp_bot_action::function_bcb5ef11@234
DEVBLOCK 0x2c84
# mp_bot_action::function_bcb5ef11@35c
DEVBLOCK 0x2dac
# mp_bot_action::function_daa183ff@84
DEVBLOCK 0x2edc
# mp_bot_action::function_daa183ff@18c
DEVBLOCK 0x2fe4
# mp_bot_action::function_daa183ff@24a
DEVBLOCK 0x30a2
# mp_bot_action::function_daa183ff@30c
DEVBLOCK 0x3164
# mp_bot_action::function_369cb1a5@4c
DEVBLOCK 0x32cc
# mp_bot_action::function_369cb1a5@104
DEVBLOCK 0x3384
# mp_bot_action::function_369cb1a5@1e0
DEVBLOCK 0x3460
# mp_bot_action::function_65b9c7c2@7c
DEVBLOCK 0x3594
# mp_bot_action::function_65b9c7c2@144
DEVBLOCK 0x365c
# mp_bot_action::function_65b9c7c2@206
DEVBLOCK 0x371e
# mp_bot_action::function_65b9c7c2@2d2
DEVBLOCK 0x37ea
# mp_bot_action::function_97e7772c@74
DEVBLOCK 0x3aa4
# mp_bot_action::function_97e7772c@138
DEVBLOCK 0x3b68
# mp_bot_action::function_554a6177@6c
DEVBLOCK 0x3c7c
# mp_bot_action::function_554a6177@124
DEVBLOCK 0x3d34
# mp_bot_action::function_554a6177@200
DEVBLOCK 0x3e10
# mp_bot_action::function_554a6177@322
DEVBLOCK 0x3f32
# mp_bot_action::use_grapple@28
DEVBLOCK 0x4020
# mp_bot_action::function_9a0eb4f0@6c
DEVBLOCK 0x42c4
# mp_bot_action::function_9a0eb4f0@11e
DEVBLOCK 0x4376
# mp_bot_action::function_9a0eb4f0@21e
DEVBLOCK 0x4476
# mp_bot_action::function_4a95cdaf@4c
DEVBLOCK 0x4574
# mp_bot_action::function_4a95cdaf@104
DEVBLOCK 0x462c
# mp_bot_action::function_4a95cdaf@1d0
DEVBLOCK 0x46f8
# mp_bot_action::function_4a95cdaf@284
DEVBLOCK 0x47ac
# mp_bot_action::function_e43892c4@4c
DEVBLOCK 0x48a4
# mp_bot_action::function_e43892c4@104
DEVBLOCK 0x495c
# mp_bot_action::function_e43892c4@1e0
DEVBLOCK 0x4a38
# mp_bot_action::function_79988b4b@28
DEVBLOCK 0x4b18
# mp_bot_action::function_17a8721f@74
DEVBLOCK 0x4d4c
# mp_bot_action::function_17a8721f@126
DEVBLOCK 0x4dfe
# mp_bot_action::function_17a8721f@252
DEVBLOCK 0x4f2a
# mp_bot_action::function_17a8721f@31c
DEVBLOCK 0x4ff4
# mp_bot_action::function_76c8b8e8@30
DEVBLOCK 0x50e0
# mp_bot_action::function_7fa22be8@74
DEVBLOCK 0x52ac
# mp_bot_action::function_7fa22be8@24c
DEVBLOCK 0x5484
# mp_bot_action::function_1c7ea685@bc
DEVBLOCK 0x55ec
# mp_bot_action::function_1c7ea685@20e
DEVBLOCK 0x573e
# mp_bot_action::function_1c7ea685@34c
DEVBLOCK 0x587c
# mp_bot_action::function_d18123f8@74
DEVBLOCK 0x599c
# mp_bot_action::function_d18123f8@12c
DEVBLOCK 0x5a54
# mp_bot_action::function_d18123f8@278
DEVBLOCK 0x5ba0
# mp_bot_action::use_tripwire@54
DEVBLOCK 0x5dac
# mp_bot_action::function_9c943ad6@54
DEVBLOCK 0x625c
# mp_bot_action::function_9c943ad6@162
DEVBLOCK 0x636a
# mp_bot_action::function_9c943ad6@218
DEVBLOCK 0x6420
# mp_bot_action::function_9c943ad6@2c6
DEVBLOCK 0x64ce
# mp_bot_action::function_6f232284@122
DEVBLOCK 0x670a
# mp_bot_action::function_6f232284@22c
DEVBLOCK 0x6814
# mp_bot_action::function_d2107b@d6
DEVBLOCK 0x6996
# mp_bot_action::function_d2107b@18c
DEVBLOCK 0x6a4c
# mp_bot_action::function_d2107b@394
DEVBLOCK 0x6c54
# mp_bot_action::function_d2107b@4ce
DEVBLOCK 0x6d8e
# mp_bot_action::function_f90909b9@54
DEVBLOCK 0x6eb4
# mp_bot_action::function_f90909b9@130
DEVBLOCK 0x6f90
