NAME scripts\mp_common\bots\mp_bot.gsc
VERSION 0
CHECKSUM 0x5dcd8797
######################################################
####################  DEV STRINGS  ###################
######################################################
# bot::function_1b0af429@d0 bot::function_165d8cc2@1c
STRING "<dev string:x38>" 0x12b0 0x1a04
# bot::function_1b0af429@5e0 bot::function_165d8cc2@2c
STRING "<dev string:x48>" 0x17c0 0x1a14
######################################################
####################  DEV BLOCKS  ####################
######################################################
# bot::function_1b0af429@b8
DEVBLOCK 0x1298
# bot::function_1b0af429@5c8
DEVBLOCK 0x17a8
# bot::function_165d8cc2@12
DEVBLOCK 0x19fa
