NAME scripts\autogenerated\luielems\mp\ct_progressbar_status.csc
VERSION 0
CHECKSUM 0x96ecaaca
######################################################
####################  DEV STRINGS  ###################
######################################################
# cct_progressbar_status::set_state@28c
STRING "<dev string:x38>" 0x5a4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# cct_progressbar_status::set_state@27e
DEVBLOCK 0x596
# cct_progressbar_status::set_state@282
DEVBLOCK 0x59a
