NAME scripts\autogenerated\luielems\mp\ct_shared_aar_medals.csc
VERSION 0
CHECKSUM 0x58ca525
######################################################
####################  DEV STRINGS  ###################
######################################################
# cct_shared_aar_medals::set_state@13c
STRING "<dev string:x38>" 0x65c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# cct_shared_aar_medals::set_state@12e
DEVBLOCK 0x64e
# cct_shared_aar_medals::set_state@132
DEVBLOCK 0x652
