NAME scripts\autogenerated\luielems\mp\ct_shared_aar.csc
VERSION 0
CHECKSUM 0xd7c4a1d7
######################################################
####################  DEV STRINGS  ###################
######################################################
# cct_shared_aar::set_state@2c4
STRING "<dev string:x38>" 0x86c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# cct_shared_aar::set_state@2b6
DEVBLOCK 0x85e
# cct_shared_aar::set_state@2ba
DEVBLOCK 0x862
