NAME scripts\autogenerated\luielems\mp\ct_shared_ingame_objective.gsc
VERSION 0
CHECKSUM 0xa8fbfdca
######################################################
####################  DEV STRINGS  ###################
######################################################
# cct_shared_ingame_objective::set_state@a24
STRING "<dev string:x38>" 0xdcc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# cct_shared_ingame_objective::set_state@a16
DEVBLOCK 0xdbe
# cct_shared_ingame_objective::set_state@a1a
DEVBLOCK 0xdc2
