NAME scripts\autogenerated\luielems\mp\ct_shared_warning.gsc
VERSION 0
CHECKSUM 0xd08dca34
######################################################
####################  DEV STRINGS  ###################
######################################################
# cct_shared_warning::set_state@264
STRING "<dev string:x38>" 0x594
######################################################
####################  DEV BLOCKS  ####################
######################################################
# cct_shared_warning::set_state@256
DEVBLOCK 0x586
# cct_shared_warning::set_state@25a
DEVBLOCK 0x58a
