NAME scripts\autogenerated\luielems\mp\ct_shared_desc.gsc
VERSION 0
CHECKSUM 0xa9e8491e
######################################################
####################  DEV STRINGS  ###################
######################################################
# cct_shared_desc::set_state@e4
STRING "<dev string:x38>" 0x3ac
######################################################
####################  DEV BLOCKS  ####################
######################################################
# cct_shared_desc::set_state@d6
DEVBLOCK 0x39e
# cct_shared_desc::set_state@da
DEVBLOCK 0x3a2
