NAME scripts\autogenerated\luielems\mp\ct_shared_ingame_hint.gsc
VERSION 0
CHECKSUM 0x5c3ccf37
######################################################
####################  DEV STRINGS  ###################
######################################################
# cct_shared_ingame_hint::set_state@2a4
STRING "<dev string:x38>" 0x5dc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# cct_shared_ingame_hint::set_state@296
DEVBLOCK 0x5ce
# cct_shared_ingame_hint::set_state@29a
DEVBLOCK 0x5d2
