NAME scripts\autogenerated\luielems\mp\ct_shared_aar.gsc
VERSION 0
CHECKSUM 0x21a33563
######################################################
####################  DEV STRINGS  ###################
######################################################
# cct_shared_aar::set_state@324
STRING "<dev string:x38>" 0x7a4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# cct_shared_aar::set_state@316
DEVBLOCK 0x796
# cct_shared_aar::set_state@31a
DEVBLOCK 0x79a
