NAME scripts\autogenerated\luielems\mp\ct_shared_objcounter.gsc
VERSION 0
CHECKSUM 0x91f5bd68
######################################################
####################  DEV STRINGS  ###################
######################################################
# cct_shared_objcounter::set_state@1e4
STRING "<dev string:x38>" 0x5f4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# cct_shared_objcounter::set_state@1d6
DEVBLOCK 0x5e6
# cct_shared_objcounter::set_state@1da
DEVBLOCK 0x5ea
