NAME scripts\autogenerated\luielems\mp\ct_timer_mod_ticks.csc
VERSION 0
CHECKSUM 0x299f277c
######################################################
####################  DEV STRINGS  ###################
######################################################
# cct_timer_mod_ticks::set_state@1ac
STRING "<dev string:x38>" 0x554
######################################################
####################  DEV BLOCKS  ####################
######################################################
# cct_timer_mod_ticks::set_state@19e
DEVBLOCK 0x546
# cct_timer_mod_ticks::set_state@1a2
DEVBLOCK 0x54a
