NAME scripts\autogenerated\luielems\mp\ct_timer_mod_ticks.gsc
VERSION 0
CHECKSUM 0xa73d3f84
######################################################
####################  DEV STRINGS  ###################
######################################################
# cct_timer_mod_ticks::set_state@1e4
STRING "<dev string:x38>" 0x50c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# cct_timer_mod_ticks::set_state@1d6
DEVBLOCK 0x4fe
# cct_timer_mod_ticks::set_state@1da
DEVBLOCK 0x502
