NAME scripts\abilities\ability_power.gsc
VERSION 0
CHECKSUM 0x6f19c61c

# ability_power::cpower_print@30
STRING "<dev string:x38>" 0x108
# ability_power::cpower_print@40
STRING "<dev string:x3d>" 0x118
# ability_power::cpower_print@54
STRING "<dev string:x50>" 0x12c
# ability_power::cpower_print@d4 ability_power::cpower_print@e4
STRING "<dev string:x57>" 0x1ac 0x1bc
# ability_power::power_gain_event@148
STRING "<dev string:x5c>" 0x920
# ability_power::power_gain_event@154 ability_power::power_loss_event@98
STRING "<dev string:x68>" 0x92c 0xb90
# ability_power::power_gain_event@164 ability_power::power_loss_event@a8
STRING "<dev string:x75>" 0x93c 0xba0
# ability_power::power_loss_event@8c
STRING "<dev string:x86>" 0xb84
