NAME scripts\abilities\ability_gadgets.gsc
VERSION 0
CHECKSUM 0xac865ad3

# ability_gadgets::gadgets_print@50
STRING "<dev string:x38>" 0x2d8
# ability_gadgets::gadgets_print@58
STRING "<dev string:x3d>" 0x2e0
# ability_gadgets::gadget_give_callback@14 ability_gadgets::gadget_take_callback@14 ability_gadgets::gadget_primed_callback@14 ability_gadgets::gadget_ready_callback@1c ability_gadgets::gadget_on_callback@1c ability_gadgets::gadget_off_callback@14 ability_gadgets::function_40d8d1ec@14 ability_gadgets::function_15061ae6@14 ability_gadgets::gadget_flicker_callback@14
STRING "<dev string:x48>" 0x38c 0x414 0x49c 0x52c 0x624 0x714 0x79c 0x824 0x8ac
# ability_gadgets::gadget_give_callback@28
STRING "<dev string:x4b>" 0x3a0
# ability_gadgets::gadget_take_callback@28
STRING "<dev string:x57>" 0x428
# ability_gadgets::gadget_primed_callback@28
STRING "<dev string:x63>" 0x4b0
# ability_gadgets::gadget_ready_callback@30
STRING "<dev string:x71>" 0x540
# ability_gadgets::gadget_on_callback@30
STRING "<dev string:x7e>" 0x638
# ability_gadgets::gadget_off_callback@28
STRING "<dev string:x88>" 0x728
# ability_gadgets::function_40d8d1ec@28
STRING "<dev string:x93>" 0x7b0
# ability_gadgets::function_15061ae6@28
STRING "<dev string:xa6>" 0x838
# ability_gadgets::gadget_flicker_callback@28
STRING "<dev string:xba>" 0x8c0
