NAME scripts\wz\wz_open_skyscrapers_death_circle.gsc
VERSION 0
CHECKSUM 0x805fbab
######################################################
####################  DEV STRINGS  ###################
######################################################
# namespace_ebd5f10d::function_c213f1b5@74
STRING "<dev string:x38>" 0x133c
# namespace_ebd5f10d::function_c213f1b5@d0
STRING "<dev string:x69>" 0x1398
# namespace_ebd5f10d::function_c213f1b5@dc
STRING "<dev string:x88>" 0x13a4
# namespace_ebd5f10d::function_320393b9@90
STRING "<dev string:xb2>" 0x22e0
# namespace_ebd5f10d::function_320393b9@264
STRING "<dev string:xd3>" 0x24b4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# namespace_ebd5f10d::function_6f6f5189@12a
DEVBLOCK 0x3fa
# namespace_ebd5f10d::function_c213f1b5@6a
DEVBLOCK 0x1332
# namespace_ebd5f10d::function_c213f1b5@c6
DEVBLOCK 0x138e
# namespace_ebd5f10d::function_320393b9@88
DEVBLOCK 0x22d8
# namespace_ebd5f10d::function_320393b9@24e
DEVBLOCK 0x249e
