NAME scripts\wz\wz_open_skyscrapers.gsc
VERSION 0
CHECKSUM 0xad0a1da7
######################################################
####################  DEV STRINGS  ###################
######################################################
# wz_open_skyscrapers::init_devgui@ac
STRING "<dev string:x15e>" 0x9d4
# wz_open_skyscrapers::init_devgui@c8
STRING "<dev string:x193>" 0x9f0
# wz_open_skyscrapers::init_devgui@e0 wz_open_skyscrapers::init_devgui@148
STRING "<dev string:x1f6>" 0xa08 0xa70
# wz_open_skyscrapers::init_devgui@ec
STRING "<dev string:x207>" 0xa14
# wz_open_skyscrapers::init_devgui@114
STRING "<dev string:x246>" 0xa3c
# wz_open_skyscrapers::init_devgui@130
STRING "<dev string:x285>" 0xa58
# wz_open_skyscrapers::init_devgui@154
STRING "<dev string:x2c5>" 0xa7c
# wz_open_skyscrapers::function_4b227faf@1c4 wz_open_skyscrapers::function_eef7849@174 wz_open_skyscrapers::function_9cc59537@2c4
STRING "<dev string:x2ef>" 0xd24 0x19f4 0x4594
# wz_open_skyscrapers::function_4b227faf@1bc wz_open_skyscrapers::function_eef7849@16c wz_open_skyscrapers::function_9cc59537@2bc
STRING "<dev string:x30c>" 0xd1c 0x19ec 0x458c
# wz_open_skyscrapers::function_4b227faf@988 wz_open_skyscrapers::function_c447999a@9c wz_open_skyscrapers::function_eef7849@938
STRING "<dev string:x318>" 0x14e8 0x1714 0x21b8
# wz_open_skyscrapers::function_c447999a@1b8
STRING "<dev string:x32e>" 0x1830
# wz_open_skyscrapers::function_f42944c7@270 wz_open_skyscrapers::function_6a3e277@b8 wz_open_skyscrapers::function_fe9593b2@34 wz_open_skyscrapers::function_e2fc5dd9@90 wz_open_skyscrapers::function_9cc59537@3d4 wz_open_skyscrapers::function_13a77bfa@c4
STRING "<dev string:x33d>" 0x26d0 0x34b8 0x3654 0x3c80 0x46a4 0x6e3c
# wz_open_skyscrapers::function_f567f0cd@1d4 wz_open_skyscrapers::function_5ef515a6@178 wz_open_skyscrapers::function_13a77bfa@4ac
STRING "<dev string:x354>" 0x2a74 0x5b58 0x7224
# wz_open_skyscrapers::function_f567f0cd@228
STRING "<dev string:x359>" 0x2ac8
# wz_open_skyscrapers::function_6a3e277@9c
STRING "<dev string:x372>" 0x349c
# wz_open_skyscrapers::function_6a3e277@188 wz_open_skyscrapers::function_fe9593b2@f0 wz_open_skyscrapers::function_f2c2f4f9@270
STRING "<dev string:x382>" 0x3588 0x3710 0x3b20
# wz_open_skyscrapers::init_devgui@28 wz_open_skyscrapers::init_devgui@50 wz_open_skyscrapers::init_devgui@78 wz_open_skyscrapers::init_devgui@a0 wz_open_skyscrapers::init_devgui@108
STRING "<dev string:x38>" 0x950 0x978 0x9a0 0x9c8 0xa30
# wz_open_skyscrapers::function_2d706436@c8
STRING "<dev string:x395>" 0x3870
# wz_open_skyscrapers::function_f2c2f4f9@c4
STRING "<dev string:x3a6>" 0x3974
# wz_open_skyscrapers::function_f2c2f4f9@e0
STRING "<dev string:x3b3>" 0x3990
# wz_open_skyscrapers::function_f2c2f4f9@300
STRING "<dev string:x3c0>" 0x3bb0
# wz_open_skyscrapers::function_e2fc5dd9@198
STRING "<dev string:x3d0>" 0x3d88
# wz_open_skyscrapers::function_e2fc5dd9@1c4
STRING "<dev string:x3e1>" 0x3db4
# wz_open_skyscrapers::function_e2fc5dd9@1fc
STRING "<dev string:x3f2>" 0x3dec
# wz_open_skyscrapers::function_38146f54@1b4
STRING "<dev string:x404>" 0x4044
# wz_open_skyscrapers::function_10c650e6@1c8
STRING "<dev string:x411>" 0x4280
# wz_open_skyscrapers::function_9cc59537@320 wz_open_skyscrapers::function_9cc59537@36c
STRING "<dev string:x419>" 0x45f0 0x463c
# wz_open_skyscrapers::function_9cc59537@410
STRING "<dev string:x41f>" 0x46e0
# wz_open_skyscrapers::function_9cc59537@4c8 wz_open_skyscrapers::function_9cc59537@a98
STRING "<dev string:x428>" 0x4798 0x4d68
# wz_open_skyscrapers::function_9cc59537@4e4 wz_open_skyscrapers::function_9cc59537@ab0
STRING "<dev string:x445>" 0x47b4 0x4d80
# wz_open_skyscrapers::function_9cc59537@500 wz_open_skyscrapers::function_9cc59537@acc
STRING "<dev string:x468>" 0x47d0 0x4d9c
# wz_open_skyscrapers::function_9cc59537@524
STRING "<dev string:x488>" 0x47f4
# wz_open_skyscrapers::init_devgui@34
STRING "<dev string:x48>" 0x95c
# wz_open_skyscrapers::function_9cc59537@6d8
STRING "<dev string:x4a6>" 0x49a8
# wz_open_skyscrapers::function_9cc59537@6fc
STRING "<dev string:x4bc>" 0x49cc
# wz_open_skyscrapers::function_9cc59537@720
STRING "<dev string:x4c8>" 0x49f0
# wz_open_skyscrapers::function_9cc59537@744
STRING "<dev string:x4d4>" 0x4a14
# wz_open_skyscrapers::function_9cc59537@768
STRING "<dev string:x4e0>" 0x4a38
# wz_open_skyscrapers::function_9cc59537@78c
STRING "<dev string:x4ec>" 0x4a5c
# wz_open_skyscrapers::function_9cc59537@9cc
STRING "<dev string:x4f8>" 0x4c9c
# wz_open_skyscrapers::function_d72aa67e@44 wz_open_skyscrapers::function_e8f0335f@644
STRING "<dev string:x519>" 0x5634 0x6804
# wz_open_skyscrapers::function_5ef515a6@1c0
STRING "<dev string:x51d>" 0x5ba0
# wz_open_skyscrapers::function_317da0a9@390 wz_open_skyscrapers::function_317da0a9@564
STRING "<dev string:x527>" 0x5f70 0x6144
# wz_open_skyscrapers::function_317da0a9@3b4 wz_open_skyscrapers::function_317da0a9@584
STRING "<dev string:x53c>" 0x5f94 0x6164
# wz_open_skyscrapers::function_317da0a9@3c8
STRING "<dev string:x543>" 0x5fa8
# wz_open_skyscrapers::function_317da0a9@3dc wz_open_skyscrapers::function_317da0a9@5a0
STRING "<dev string:x565>" 0x5fbc 0x6180
# wz_open_skyscrapers::function_317da0a9@598
STRING "<dev string:x569>" 0x6178
# wz_open_skyscrapers::function_e8f0335f@690
STRING "<dev string:x587>" 0x6850
# wz_open_skyscrapers::function_13a77bfa@13c
STRING "<dev string:x58b>" 0x6eb4
# wz_open_skyscrapers::function_13a77bfa@52c
STRING "<dev string:x5a2>" 0x72a4
# wz_open_skyscrapers::function_97714f49@f4
STRING "<dev string:x5b3>" 0x73e4
# wz_open_skyscrapers::function_a2b6e273@1b0
STRING "<dev string:x5bb>" 0x7f90
# wz_open_skyscrapers::init_devgui@5c
STRING "<dev string:x93>" 0x984
# wz_open_skyscrapers::init_devgui@84
STRING "<dev string:xf8>" 0x9ac
######################################################
####################  DEV BLOCKS  ####################
######################################################
# wz_open_skyscrapers::main@24a
DEVBLOCK 0x422
# wz_open_skyscrapers::on_player_spawned@2
DEVBLOCK 0x4c2
# wz_open_skyscrapers::on_player_spawned@1a
DEVBLOCK 0x4da
# wz_open_skyscrapers::on_player_spawned@32
DEVBLOCK 0x4f2
# wz_open_skyscrapers::on_player_spawned@4a
DEVBLOCK 0x50a
# wz_open_skyscrapers::on_vehicle_spawned@2
DEVBLOCK 0x532
# wz_open_skyscrapers::on_vehicle_spawned@1a
DEVBLOCK 0x54a
# wz_open_skyscrapers::on_vehicle_spawned@32
DEVBLOCK 0x562
# wz_open_skyscrapers::init_devgui@a
DEVBLOCK 0x932
# wz_open_skyscrapers::function_4b227faf@18a
DEVBLOCK 0xcea
# wz_open_skyscrapers::function_c447999a@5a
DEVBLOCK 0x16d2
# wz_open_skyscrapers::function_eef7849@13a
DEVBLOCK 0x19ba
# wz_open_skyscrapers::function_df930125@a
DEVBLOCK 0x2342
# wz_open_skyscrapers::function_f42944c7@52
DEVBLOCK 0x24b2
# wz_open_skyscrapers::function_f567f0cd@6a
DEVBLOCK 0x290a
# wz_open_skyscrapers::function_1221d304@2a
DEVBLOCK 0x2b32
# wz_open_skyscrapers::function_b2775b52@2
DEVBLOCK 0x3012
# wz_open_skyscrapers::function_6a3e277@1a
DEVBLOCK 0x341a
# wz_open_skyscrapers::function_fe9593b2@1a
DEVBLOCK 0x363a
# wz_open_skyscrapers::function_2d706436@1a
DEVBLOCK 0x37c2
# wz_open_skyscrapers::function_f2c2f4f9@72
DEVBLOCK 0x3922
# wz_open_skyscrapers::function_e2fc5dd9@42
DEVBLOCK 0x3c32
# wz_open_skyscrapers::function_38146f54@42
DEVBLOCK 0x3ed2
# wz_open_skyscrapers::function_10c650e6@62
DEVBLOCK 0x411a
# wz_open_skyscrapers::function_9cc59537@27a
DEVBLOCK 0x454a
# wz_open_skyscrapers::function_d72aa67e@3a
DEVBLOCK 0x562a
# wz_open_skyscrapers::function_47351fa3@82
DEVBLOCK 0x5732
# wz_open_skyscrapers::function_5ef515a6@6a
DEVBLOCK 0x5a4a
# wz_open_skyscrapers::function_317da0a9@ea
DEVBLOCK 0x5cca
# wz_open_skyscrapers::function_e8f0335f@e2
DEVBLOCK 0x62a2
# wz_open_skyscrapers::function_f9b68fd7@2a
DEVBLOCK 0x68b2
# wz_open_skyscrapers::function_a476d876@7a
DEVBLOCK 0x6bba
# wz_open_skyscrapers::function_13a77bfa@92
DEVBLOCK 0x6e0a
# wz_open_skyscrapers::function_97714f49@4a
DEVBLOCK 0x733a
# wz_open_skyscrapers::function_2e72f24d@8a
DEVBLOCK 0x76da
# wz_open_skyscrapers::function_c21a7f52@3a
DEVBLOCK 0x793a
# wz_open_skyscrapers::function_61e22785@3a
DEVBLOCK 0x7ac2
# wz_open_skyscrapers::function_a2b6e273@2a
DEVBLOCK 0x7e0a
# wz_open_skyscrapers::function_a2b6e273@2e
DEVBLOCK 0x7e0e
# wz_open_skyscrapers::devgui_weapon_think@a
DEVBLOCK 0x805a
# wz_open_skyscrapers::devgui_handle_player_command@2a
DEVBLOCK 0x8132
# wz_open_skyscrapers::function_1880c93d@12
DEVBLOCK 0x825a
# wz_open_skyscrapers::function_1880c93d@16
DEVBLOCK 0x825e
# wz_open_skyscrapers::function_1880c93d@32
DEVBLOCK 0x827a
