NAME scripts\mp_common\gametypes\_prop_controls.gsc
VERSION 0
CHECKSUM 0xae06f3c3
######################################################
####################  DEV STRINGS  ###################
######################################################
# prop_controls::canlock@1f4
STRING "<dev string:x38>" 0x377c
# prop_controls::canlock@240
STRING "<dev string:x40>" 0x37c8
# prop_controls::canlock@2fc
STRING "<dev string:x47>" 0x3884
# prop_controls::canlock@2f0
STRING "<dev string:x50>" 0x3878
# prop_controls::canlock@3ac prop_controls::canlock@614
STRING "<dev string:x53>" 0x3934 0x3b9c
# prop_controls::canlock@400 prop_controls::canlock@474 prop_controls::canlock@4d8
STRING "<dev string:x5c>" 0x3988 0x39fc 0x3a60
# prop_controls::canlock@48c
STRING "<dev string:x63>" 0x3a14
# prop_controls::canlock@480 prop_controls::canlock@4e4
STRING "<dev string:x6f>" 0x3a08 0x3a6c
# prop_controls::canlock@4f0
STRING "<dev string:x77>" 0x3a78
# prop_controls::canlock@5b4 prop_controls::canlock@608
STRING "<dev string:x80>" 0x3b3c 0x3b90
# prop_controls::canlock@620
STRING "<dev string:x86>" 0x3ba8
# prop_controls::canlock@5e4
STRING "<dev string:x8c>" 0x3b6c
# prop_controls::canlock@650
STRING "<dev string:x94>" 0x3bd8
# prop_controls::setnewabilityhud@3c
STRING "<dev string:x9d>" 0x3e0c
# prop_controls::setnewabilitycount@90
STRING "<dev string:xb7>" 0x3ef0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# prop_controls::notifyonplayercommand@12
DEVBLOCK 0x40a
# prop_controls::addupperrighthudelem@188
DEVBLOCK 0xe00
# prop_controls::propcontrolshud@2
DEVBLOCK 0xe62
# prop_controls::safedestroy@12
DEVBLOCK 0x10da
# prop_controls::propchange@c0
DEVBLOCK 0x1840
# prop_controls::propchange@284
DEVBLOCK 0x1a04
# prop_controls::prophaschangesleft@2
DEVBLOCK 0x1a5a
# prop_controls::propdeductchange@2
DEVBLOCK 0x1a9a
# prop_controls::prophasclonesleft@2
DEVBLOCK 0x2282
# prop_controls::propdeductclonechange@2
DEVBLOCK 0x22c2
# prop_controls::prophasflashesleft@2
DEVBLOCK 0x23fa
# prop_controls::propdeductflash@2
DEVBLOCK 0x243a
# prop_controls::get_ground_normal@292
DEVBLOCK 0x2b7a
# prop_controls::get_ground_normal@342
DEVBLOCK 0x2c2a
# prop_controls::get_ground_normal@38c
DEVBLOCK 0x2c74
# prop_controls::function_56cae8fa@12
DEVBLOCK 0x32d2
# prop_controls::function_97f02d5c@1a
DEVBLOCK 0x335a
# prop_controls::function_6de7bc19@4a
DEVBLOCK 0x342a
# prop_controls::canlock@1d4
DEVBLOCK 0x375c
# prop_controls::canlock@234
DEVBLOCK 0x37bc
# prop_controls::canlock@2e8
DEVBLOCK 0x3870
# prop_controls::canlock@38c
DEVBLOCK 0x3914
# prop_controls::canlock@3f4
DEVBLOCK 0x397c
# prop_controls::canlock@46c
DEVBLOCK 0x39f4
# prop_controls::canlock@4d0
DEVBLOCK 0x3a58
# prop_controls::canlock@594
DEVBLOCK 0x3b1c
# prop_controls::canlock@5da
DEVBLOCK 0x3b62
# prop_controls::canlock@644
DEVBLOCK 0x3bcc
# prop_controls::setnewabilityhud@34
DEVBLOCK 0x3e04
# prop_controls::setnewabilitycount@86
DEVBLOCK 0x3ee6
# prop_controls::deletepropsifatmax@166
DEVBLOCK 0x42d6
