NAME scripts\mp_common\gametypes\_prop_controls.gsc
VERSION 0
CHECKSUM 0xae06f3c3

# prop_controls::canlock@1f4
STRING "<dev string:x38>" 0x377c
# prop_controls::canlock@240
STRING "<dev string:x40>" 0x37c8
# prop_controls::canlock@2fc
STRING "<dev string:x47>" 0x3884
# prop_controls::canlock@2f0
STRING "<dev string:x50>" 0x3878
# prop_controls::canlock@3ac prop_controls::canlock@614
STRING "<dev string:x53>" 0x3934 0x3b9c
# prop_controls::canlock@400 prop_controls::canlock@474 prop_controls::canlock@4d8
STRING "<dev string:x5c>" 0x3988 0x39fc 0x3a60
# prop_controls::canlock@48c
STRING "<dev string:x63>" 0x3a14
# prop_controls::canlock@480 prop_controls::canlock@4e4
STRING "<dev string:x6f>" 0x3a08 0x3a6c
# prop_controls::canlock@4f0
STRING "<dev string:x77>" 0x3a78
# prop_controls::canlock@5b4 prop_controls::canlock@608
STRING "<dev string:x80>" 0x3b3c 0x3b90
# prop_controls::canlock@620
STRING "<dev string:x86>" 0x3ba8
# prop_controls::canlock@5e4
STRING "<dev string:x8c>" 0x3b6c
# prop_controls::canlock@650
STRING "<dev string:x94>" 0x3bd8
# prop_controls::setnewabilityhud@3c
STRING "<dev string:x9d>" 0x3e0c
# prop_controls::setnewabilitycount@90
STRING "<dev string:xb7>" 0x3ef0
