NAME scripts\mp_common\gametypes\battlechatter.gsc
VERSION 0
CHECKSUM 0x45788f36
######################################################
####################  DEV STRINGS  ###################
######################################################
# battlechatter::response_key@44
STRING "<dev string:x105>" 0xdc8c
# battlechatter::response_key@4c
STRING "<dev string:x111>" 0xdc94
# battlechatter::response_key@54
STRING "<dev string:x11a>" 0xdc9c
# battlechatter::response_key@5c
STRING "<dev string:x121>" 0xdca4
# battlechatter::response_key@64
STRING "<dev string:x12a>" 0xdcac
# battlechatter::play_conv_self_other@58 battlechatter::play_conv_other_self@d4 battlechatter::play_conv_other_other@f4
STRING "<dev string:x132>" 0xddb8 0xdf7c 0xe0e4
# battlechatter::play_conv_self_other@fc battlechatter::play_conv_other_self@10c battlechatter::play_conv_other_other@19c
STRING "<dev string:x13f>" 0xde5c 0xdfb4 0xe18c
# battlechatter::incoming_projectile_alert@5c
STRING "<dev string:x38>" 0x6bdc
# battlechatter::devgui_think@1c battlechatter::devgui_think@118 battlechatter::devgui_think@3dc battlechatter::test_player_dialog@30 battlechatter::test_taacom_dialog@28 battlechatter::test_commander_dialog@28 battlechatter::response_key@104
STRING "<dev string:x74>" 0xd5c4 0xd6c0 0xd984 0xdad8 0xdb40 0xdba8 0xdd4c
# battlechatter::devgui_think@48
STRING "<dev string:x77>" 0xd5f0
# battlechatter::devgui_think@70
STRING "<dev string:x94>" 0xd618
# battlechatter::devgui_think@98
STRING "<dev string:xb0>" 0xd640
# battlechatter::test_player_dialog@28 battlechatter::play_test_dialog@38
STRING "<dev string:xd3>" 0xdad0 0xdc20
# battlechatter::response_key@24
STRING "<dev string:xdc>" 0xdc6c
# battlechatter::response_key@2c
STRING "<dev string:xe6>" 0xdc74
# battlechatter::response_key@34
STRING "<dev string:xf0>" 0xdc7c
# battlechatter::response_key@3c
STRING "<dev string:xfb>" 0xdc84
######################################################
####################  DEV BLOCKS  ####################
######################################################
# battlechatter::__init__@5a
DEVBLOCK 0xc7a
# battlechatter::incoming_projectile_alert@54
DEVBLOCK 0x6bd4
# battlechatter::devgui_think@12
DEVBLOCK 0xd5ba
# battlechatter::test_other_dialog@32
DEVBLOCK 0xd9ea
# battlechatter::test_player_dialog@a
DEVBLOCK 0xdab2
# battlechatter::test_taacom_dialog@a
DEVBLOCK 0xdb22
# battlechatter::test_commander_dialog@a
DEVBLOCK 0xdb8a
# battlechatter::play_test_dialog@12
DEVBLOCK 0xdbfa
# battlechatter::response_key@2
DEVBLOCK 0xdc4a
# battlechatter::play_conv_self_other@32
DEVBLOCK 0xdd92
# battlechatter::play_conv_other_self@32
DEVBLOCK 0xdeda
# battlechatter::play_conv_other_other@52
DEVBLOCK 0xe042
