NAME scripts\mp_common\gametypes\bounty.gsc
VERSION 0
CHECKSUM 0x47c27dbc
######################################################
####################  DEV STRINGS  ###################
######################################################
# bounty::function_36f403@20c bounty::function_8de67419@bc
STRING "<dev string:x38>" 0x571c 0x637c
# bounty::function_b1dcb019@18
STRING "<dev string:x41>" 0x7898
# bounty::function_b1dcb019@24
STRING "<dev string:x56>" 0x78a4
# bounty::function_b1dcb019@40
STRING "<dev string:x6e>" 0x78c0
# bounty::function_b1dcb019@34
STRING "<dev string:x7b>" 0x78b4
# bounty::function_b1dcb019@6c
STRING "<dev string:x80>" 0x78ec
# bounty::function_b1dcb019@60
STRING "<dev string:x8e>" 0x78e0
# bounty::function_b1dcb019@94
STRING "<dev string:x94>" 0x7914
# bounty::function_b1dcb019@88
STRING "<dev string:xa2>" 0x7908
# bounty::function_b1dcb019@bc
STRING "<dev string:xa8>" 0x793c
# bounty::function_b1dcb019@b0
STRING "<dev string:xb6>" 0x7930
# bounty::function_b1dcb019@e4
STRING "<dev string:xbc>" 0x7964
# bounty::function_b1dcb019@d8
STRING "<dev string:xcb>" 0x7958
# bounty::function_b968a61c@128
STRING "<dev string:xd2>" 0x7ab0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# bounty::main@494
DEVBLOCK 0xc04
# bounty::onstartgametype@2e2
DEVBLOCK 0x1b5a
# bounty::function_9659b3b4@2
DEVBLOCK 0x1eea
# bounty::function_d764db12@2
DEVBLOCK 0x1f5a
# bounty::function_f878f4bf@4a
DEVBLOCK 0x4b1a
# bounty::function_554b5692@a
DEVBLOCK 0x502a
# bounty::function_554b5692@54
DEVBLOCK 0x5074
# bounty::function_f9a7a3d8@a
DEVBLOCK 0x5142
# bounty::function_5db7fc11@a
DEVBLOCK 0x5252
# bounty::function_36f403@202
DEVBLOCK 0x5712
# bounty::function_8de67419@b2
DEVBLOCK 0x6372
# bounty::function_b1dcb019@12
DEVBLOCK 0x7892
# bounty::function_b968a61c@12
DEVBLOCK 0x799a
