NAME scripts\mp_common\gametypes\clean.gsc
VERSION 0
CHECKSUM 0x84d1ef1a
######################################################
####################  DEV STRINGS  ###################
######################################################
# clean::debug_print@14
STRING "<dev string:x38>" 0x10cc
# clean::debug_print@38
STRING "<dev string:x43>" 0x10f0
# clean::debug_print@60
STRING "<dev string:x53>" 0x1118
# clean::debug_print@88
STRING "<dev string:x61>" 0x1140
# clean::debug_print@b0
STRING "<dev string:x6f>" 0x1168
# clean::function_c1780fc7@ac
STRING "<dev string:x7a>" 0x1f2c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# clean::onstartgametype@19a
DEVBLOCK 0xdfa
# clean::debug_print@2
DEVBLOCK 0x10ba
# clean::function_b25ab1e7@fe
DEVBLOCK 0x162e
# clean::function_b25ab1e7@128
DEVBLOCK 0x1658
# clean::function_903c4eff@32
DEVBLOCK 0x17ca
# clean::timeout_wait@34
DEVBLOCK 0x1d44
# clean::registermp_multi_kill_medals_interface@2
DEVBLOCK 0x1d7a
# clean::function_c1780fc7@a2
DEVBLOCK 0x1f22
# clean::function_bbcf6af@8a
DEVBLOCK 0x380a
