NAME scripts\mp_common\gametypes\clientids.gsc
VERSION 0
CHECKSUM 0x636e9d38
######################################################
####################  DEV STRINGS  ###################
######################################################
# clientids::on_player_connect@6c
STRING "<dev string:x38>" 0x19c
# clientids::on_player_connect@7c
STRING "<dev string:x43>" 0x1ac
######################################################
####################  DEV BLOCKS  ####################
######################################################
# clientids::on_player_connect@62
DEVBLOCK 0x192
