NAME scripts\mp_common\gametypes\control.csc
VERSION 0
CHECKSUM 0x8eca45f1
######################################################
####################  DEV STRINGS  ###################
######################################################
# control::compare_zone_indicies@78 control::compare_zone_indicies@bc
STRING "<dev string:x38>" 0x10c0 0x1104
######################################################
####################  DEV BLOCKS  ####################
######################################################
# control::compare_zone_indicies@6e
DEVBLOCK 0x10b6
# control::compare_zone_indicies@b4
DEVBLOCK 0x10fc
