NAME scripts\mp_common\gametypes\control.gsc
VERSION 0
CHECKSUM 0x9278b5e6
######################################################
####################  DEV STRINGS  ###################
######################################################
# mission_koth::compare_zone_indicies@78 mission_koth::compare_zone_indicies@bc
STRING "<dev string:x38>" 0x2c18 0x2c5c
# mission_koth::credit_player@358
STRING "<dev string:x60>" 0x5ba8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mission_koth::setup_zones@25c
DEVBLOCK 0x27c4
# mission_koth::compare_zone_indicies@6e
DEVBLOCK 0x2c0e
# mission_koth::compare_zone_indicies@b4
DEVBLOCK 0x2c54
# mission_koth::credit_player@34e
DEVBLOCK 0x5b9e
