NAME scripts\mp_common\gametypes\ct_ai_blight_father.gsc
VERSION 0
CHECKSUM 0x73b4604e
######################################################
####################  DEV STRINGS  ###################
######################################################
# ct_ai_blight_father::function_d2b91209@24 ct_ai_blight_father::function_78f5c48e@24
STRING "<dev string:x38>" 0x4364 0x4404
######################################################
####################  DEV BLOCKS  ####################
######################################################
# ct_ai_blight_father::registerbehaviorscriptfunctions@2
DEVBLOCK 0x115a
# ct_ai_blight_father::registerbehaviorscriptfunctions@6a
DEVBLOCK 0x11c2
# ct_ai_blight_father::registerbehaviorscriptfunctions@d2
DEVBLOCK 0x122a
# ct_ai_blight_father::registerbehaviorscriptfunctions@13a
DEVBLOCK 0x1292
# ct_ai_blight_father::registerbehaviorscriptfunctions@1a2
DEVBLOCK 0x12fa
# ct_ai_blight_father::registerbehaviorscriptfunctions@20a
DEVBLOCK 0x1362
# ct_ai_blight_father::registerbehaviorscriptfunctions@272
DEVBLOCK 0x13ca
# ct_ai_blight_father::registerbehaviorscriptfunctions@2da
DEVBLOCK 0x1432
# ct_ai_blight_father::registerbehaviorscriptfunctions@342
DEVBLOCK 0x149a
# ct_ai_blight_father::registerbehaviorscriptfunctions@3aa
DEVBLOCK 0x1502
# ct_ai_blight_father::registerbehaviorscriptfunctions@412
DEVBLOCK 0x156a
# ct_ai_blight_father::registerbehaviorscriptfunctions@47a
DEVBLOCK 0x15d2
# ct_ai_blight_father::registerbehaviorscriptfunctions@4e2
DEVBLOCK 0x163a
# ct_ai_blight_father::registerbehaviorscriptfunctions@54a
DEVBLOCK 0x16a2
# ct_ai_blight_father::registerbehaviorscriptfunctions@5b2
DEVBLOCK 0x170a
# ct_ai_blight_father::registerbehaviorscriptfunctions@61a
DEVBLOCK 0x1772
# ct_ai_blight_father::registerbehaviorscriptfunctions@682
DEVBLOCK 0x17da
# ct_ai_blight_father::registerbehaviorscriptfunctions@6ea
DEVBLOCK 0x1842
# ct_ai_blight_father::registerbehaviorscriptfunctions@752
DEVBLOCK 0x18aa
# ct_ai_blight_father::registerbehaviorscriptfunctions@7ba
DEVBLOCK 0x1912
# ct_ai_blight_father::registerbehaviorscriptfunctions@822
DEVBLOCK 0x197a
# ct_ai_blight_father::registerbehaviorscriptfunctions@88a
DEVBLOCK 0x19e2
# ct_ai_blight_father::registerbehaviorscriptfunctions@8f2
DEVBLOCK 0x1a4a
# ct_ai_blight_father::registerbehaviorscriptfunctions@962
DEVBLOCK 0x1aba
# ct_ai_blight_father::registerbehaviorscriptfunctions@99a
DEVBLOCK 0x1af2
# ct_ai_blight_father::registerbehaviorscriptfunctions@9ea
DEVBLOCK 0x1b42
# ct_ai_blight_father::registerbehaviorscriptfunctions@af2
DEVBLOCK 0x1c4a
# ct_ai_blight_father::function_8fe8a946@414
DEVBLOCK 0x416c
# ct_ai_blight_father::function_d2b91209@1a
DEVBLOCK 0x435a
# ct_ai_blight_father::function_78f5c48e@1a
DEVBLOCK 0x43fa
