NAME scripts\mp_common\gametypes\ct_battery.gsc
VERSION 0
CHECKSUM 0x2bcb4311

# ct_battery::function_868cd9ac@148
STRING "<dev string:x161>" 0x4780
# ct_battery::function_868cd9ac@160
STRING "<dev string:x1d0>" 0x4798
# ct_battery::function_868cd9ac@178
STRING "<dev string:x245>" 0x47b0
# ct_battery::function_868cd9ac@190
STRING "<dev string:x2a6>" 0x47c8
# ct_battery::function_868cd9ac@2d0
STRING "<dev string:x309>" 0x4908
# ct_battery::function_868cd9ac@2c8 ct_battery::function_868cd9ac@30c
STRING "<dev string:x320>" 0x4900 0x4944
# ct_battery::function_868cd9ac@314
STRING "<dev string:x334>" 0x494c
# ct_battery::function_868cd9ac@370
STRING "<dev string:x347>" 0x49a8
# ct_battery::function_868cd9ac@3ac
STRING "<dev string:x364>" 0x49e4
# ct_battery::function_868cd9ac@504 ct_battery::function_868cd9ac@63c
STRING "<dev string:x380>" 0x4b3c 0x4c74
# ct_battery::function_560c5174@1e4
STRING "<dev string:x38>" 0x23c4
# ct_battery::function_560c5174@3f8 ct_battery::function_868cd9ac@e8 ct_battery::function_868cd9ac@354 ct_battery::function_868cd9ac@388 ct_battery::function_868cd9ac@3c8
STRING "<dev string:x6d>" 0x25d8 0x4720 0x498c 0x49c0 0x4a00
# ct_battery::function_868cd9ac@c0 ct_battery::function_868cd9ac@1b8 ct_battery::function_868cd9ac@1e4 ct_battery::function_868cd9ac@6cc
STRING "<dev string:x84>" 0x46f8 0x47f0 0x481c 0x4d04
# ct_battery::function_868cd9ac@114
STRING "<dev string:x87>" 0x474c
# ct_battery::function_868cd9ac@130
STRING "<dev string:xed>" 0x4768
