NAME scripts\mp_common\gametypes\ct_bots.gsc
VERSION 0
CHECKSUM 0x46ee717f

# ct_bots::function_c2cfffdd@d4
STRING "<dev string:x106>" 0x500c
# ct_bots::debug_bots@160 ct_bots::debug_bots@2d0 ct_bots::debug_bots@440
STRING "<dev string:x38>" 0x1328 0x1498 0x1608
# ct_bots::debug_bots@1d4
STRING "<dev string:x40>" 0x139c
# ct_bots::debug_bots@210 ct_bots::debug_bots@380 ct_bots::debug_bots@4f0
STRING "<dev string:x4e>" 0x13d8 0x1548 0x16b8
# ct_bots::debug_bots@344
STRING "<dev string:x55>" 0x150c
# ct_bots::debug_bots@4b4
STRING "<dev string:x61>" 0x167c
# ct_bots::debug_bots@598 ct_bots::debug_bots@664
STRING "<dev string:x6c>" 0x1760 0x182c
# ct_bots::debug_bots@5b0
STRING "<dev string:x78>" 0x1778
# ct_bots::debug_bots@5cc
STRING "<dev string:x81>" 0x1794
# ct_bots::debug_bots@5e8
STRING "<dev string:x8e>" 0x17b0
# ct_bots::debug_bots@604
STRING "<dev string:x96>" 0x17cc
# ct_bots::debug_bots@620
STRING "<dev string:x9e>" 0x17e8
# ct_bots::debug_bots@63c
STRING "<dev string:xa8>" 0x1804
# ct_bots::debug_bots@67c
STRING "<dev string:xb3>" 0x1844
# ct_bots::debug_bots@698
STRING "<dev string:xbc>" 0x1860
# ct_bots::debug_bots@6b4
STRING "<dev string:xc5>" 0x187c
# ct_bots::debug_bots@7d8
STRING "<dev string:xce>" 0x19a0
# ct_bots::debug_bots@958 ct_bots::debug_bots@b68
STRING "<dev string:xd4>" 0x1b20 0x1d30
# ct_bots::debug_bots@96c ct_bots::debug_bots@b7c
STRING "<dev string:xde>" 0x1b34 0x1d44
# ct_bots::debug_bots@97c ct_bots::debug_bots@b8c
STRING "<dev string:xe2>" 0x1b44 0x1d54
# ct_bots::debug_bots@a54
STRING "<dev string:xe6>" 0x1c1c
# ct_bots::debug_bots@bcc
STRING "<dev string:xeb>" 0x1d94
# ct_bots::debug_bots@c70 ct_bots::debug_bots@cb8
STRING "<dev string:xf9>" 0x1e38 0x1e80
