NAME scripts\mp_common\gametypes\ct_core.gsc
VERSION 0
CHECKSUM 0x561e4325
######################################################
####################  DEV STRINGS  ###################
######################################################
# ct_core::function_a217c7b4@18c
STRING "<dev string:x38>" 0x1abc
# ct_core::function_a217c7b4@1ac
STRING "<dev string:x57>" 0x1adc
# ct_core::function_a217c7b4@1e4
STRING "<dev string:x83>" 0x1b14
# ct_core::function_e9b83be8@20 ct_core::function_588a84ce@20
STRING "<dev string:xa7>" 0x1e98 0x1fb8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# ct_core::function_edd52efc@2
DEVBLOCK 0xf1a
# ct_core::function_1e84c767@25a
DEVBLOCK 0x165a
# ct_core::function_a217c7b4@182
DEVBLOCK 0x1ab2
# ct_core::function_a217c7b4@1a2
DEVBLOCK 0x1ad2
# ct_core::function_a217c7b4@1da
DEVBLOCK 0x1b0a
# ct_core::function_e9b83be8@12
DEVBLOCK 0x1e8a
# ct_core::function_e9b83be8@16
DEVBLOCK 0x1e8e
# ct_core::function_588a84ce@12
DEVBLOCK 0x1faa
# ct_core::function_588a84ce@16
DEVBLOCK 0x1fae
