NAME scripts\mp_common\gametypes\ct_firebreak_tutorial.gsc
VERSION 0
CHECKSUM 0x3079162a

# ct_firebreak_tutorial::function_41dcd216@b0
STRING "<dev string:x119>" 0x9350
# ct_firebreak_tutorial::function_41dcd216@c8
STRING "<dev string:x188>" 0x9368
# ct_firebreak_tutorial::function_41dcd216@e0
STRING "<dev string:x1f9>" 0x9380
# ct_firebreak_tutorial::function_41dcd216@f8
STRING "<dev string:x262>" 0x9398
# ct_firebreak_tutorial::function_41dcd216@110
STRING "<dev string:x2cd>" 0x93b0
# ct_firebreak_tutorial::function_41dcd216@128
STRING "<dev string:x330>" 0x93c8
# ct_firebreak_tutorial::function_d0815f2e@48 ct_firebreak_tutorial::function_de43fab3@30 ct_firebreak_tutorial::function_951ce866@30 ct_firebreak_tutorial::function_41dcd216@68 ct_firebreak_tutorial::function_5a0f5bcb@1c ct_firebreak_tutorial::function_5a0f5bcb@6c
STRING "<dev string:x38>" 0x2958 0x2f58 0x38b8 0x9308 0x9a14 0x9a64
# ct_firebreak_tutorial::function_41dcd216@140
STRING "<dev string:x393>" 0x93e0
# ct_firebreak_tutorial::function_41dcd216@260
STRING "<dev string:x3f6>" 0x9500
# ct_firebreak_tutorial::function_41dcd216@29c ct_firebreak_tutorial::function_41dcd216@31c
STRING "<dev string:x3fe>" 0x953c 0x95bc
# ct_firebreak_tutorial::function_41dcd216@294 ct_firebreak_tutorial::function_41dcd216@314
STRING "<dev string:x41e>" 0x9534 0x95b4
# ct_firebreak_tutorial::function_41dcd216@2dc ct_firebreak_tutorial::function_41dcd216@35c ct_firebreak_tutorial::function_41dcd216@39c ct_firebreak_tutorial::function_41dcd216@3d4 ct_firebreak_tutorial::function_53e140e6@150
STRING "<dev string:x43e>" 0x957c 0x95fc 0x963c 0x9674 0x9990
# ct_firebreak_tutorial::function_d0815f2e@70
STRING "<dev string:x44>" 0x2980
# ct_firebreak_tutorial::function_41dcd216@2d4 ct_firebreak_tutorial::function_41dcd216@354 ct_firebreak_tutorial::function_41dcd216@394 ct_firebreak_tutorial::function_41dcd216@3cc ct_firebreak_tutorial::function_53e140e6@148
STRING "<dev string:x462>" 0x9574 0x95f4 0x9634 0x966c 0x9988
# ct_firebreak_tutorial::function_7d10f455@68
STRING "<dev string:x481>" 0x9820
# ct_firebreak_tutorial::function_53e140e6@4c
STRING "<dev string:x490>" 0x988c
# ct_firebreak_tutorial::function_53e140e6@e4
STRING "<dev string:x4b7>" 0x9924
# ct_firebreak_tutorial::function_de43fab3@58
STRING "<dev string:x55>" 0x2f80
# ct_firebreak_tutorial::function_951ce866@58
STRING "<dev string:x66>" 0x38e0
# ct_firebreak_tutorial::function_5ba71388@14
STRING "<dev string:x77>" 0x421c
# ct_firebreak_tutorial::function_c513c2a2@e8
STRING "<dev string:x97>" 0x7da0
# ct_firebreak_tutorial::function_41dcd216@40 ct_firebreak_tutorial::function_41dcd216@168 ct_firebreak_tutorial::function_41dcd216@194 ct_firebreak_tutorial::function_41dcd216@4e4
STRING "<dev string:xaf>" 0x92e0 0x9408 0x9434 0x9784
# ct_firebreak_tutorial::function_41dcd216@94
STRING "<dev string:xb2>" 0x9334
