NAME scripts\mp_common\gametypes\ct_prophet_tutorial.gsc
VERSION 0
CHECKSUM 0x339c75a7
######################################################
####################  DEV STRINGS  ###################
######################################################
# ct_prophet_tutorial::function_324c6d8c@b0
STRING "<dev string:x101>" 0x9b60
# ct_prophet_tutorial::function_324c6d8c@c8
STRING "<dev string:x16e>" 0x9b78
# ct_prophet_tutorial::function_324c6d8c@e0
STRING "<dev string:x1db>" 0x9b90
# ct_prophet_tutorial::function_324c6d8c@f8
STRING "<dev string:x248>" 0x9ba8
# ct_prophet_tutorial::function_324c6d8c@110
STRING "<dev string:x2b7>" 0x9bc0
# ct_prophet_tutorial::function_324c6d8c@128
STRING "<dev string:x31c>" 0x9bd8
# ct_prophet_tutorial::function_324c6d8c@48 ct_prophet_tutorial::function_324c6d8c@150 ct_prophet_tutorial::function_324c6d8c@17c ct_prophet_tutorial::function_324c6d8c@344
STRING "<dev string:x38>" 0x9af8 0x9c00 0x9c2c 0x9df4
# ct_prophet_tutorial::function_324c6d8c@7c
STRING "<dev string:x3b>" 0x9b2c
# ct_prophet_tutorial::function_324c6d8c@98
STRING "<dev string:x9e>" 0x9b48
######################################################
####################  DEV BLOCKS  ####################
######################################################
# ct_prophet_tutorial::init@34
DEVBLOCK 0x141c
# ct_prophet_tutorial::function_9b9525e9@4ea
DEVBLOCK 0x1f2a
# ct_prophet_tutorial::function_324c6d8c@1a
DEVBLOCK 0x9aca
