NAME scripts\mp_common\gametypes\ct_ruin_tutorial.gsc
VERSION 0
CHECKSUM 0xd81c93df

# ct_ruin_tutorial::function_421135df@48 ct_ruin_tutorial::function_421135df@d8 ct_ruin_tutorial::function_421135df@104 ct_ruin_tutorial::function_421135df@1fc
STRING "<dev string:x38>" 0x8f38 0x8fc8 0x8ff4 0x90ec
# ct_ruin_tutorial::function_421135df@7c
STRING "<dev string:x3b>" 0x8f6c
# ct_ruin_tutorial::function_421135df@98
STRING "<dev string:x98>" 0x8f88
# ct_ruin_tutorial::function_421135df@b0
STRING "<dev string:xff>" 0x8fa0
