NAME scripts\mp_common\gametypes\ct_seraph.gsc
VERSION 0
CHECKSUM 0xaccaffde

# ct_seraph::function_849be68a@40 ct_seraph::function_849be68a@c0 ct_seraph::function_849be68a@ec ct_seraph::function_849be68a@18c
STRING "<dev string:x38>" 0x2900 0x2980 0x29ac 0x2a4c
# ct_seraph::function_849be68a@68
STRING "<dev string:x3b>" 0x2928
# ct_seraph::function_849be68a@94
STRING "<dev string:x52>" 0x2954
# ct_seraph::function_849be68a@120
STRING "<dev string:xaa>" 0x29e0
# ct_seraph::function_849be68a@118
STRING "<dev string:xc1>" 0x29d8
