NAME scripts\mp_common\gametypes\ct_tutorial_skirmish.gsc
VERSION 0
CHECKSUM 0xbf5340ad
######################################################
####################  DEV STRINGS  ###################
######################################################
# ct_tutorial_skirmish::give_killstreaks@f0
STRING "<dev string:x38>" 0x16c0
# ct_tutorial_skirmish::give_killstreaks@fc
STRING "<dev string:x48>" 0x16cc
# ct_tutorial_skirmish::function_9b717ff4@c
STRING "<dev string:x5f>" 0x31ac
# ct_tutorial_skirmish::function_9b717ff4@4c
STRING "<dev string:x87>" 0x31ec
######################################################
####################  DEV BLOCKS  ####################
######################################################
# ct_tutorial_skirmish::function_edd52efc@34
DEVBLOCK 0xa24
# ct_tutorial_skirmish::give_killstreaks@e8
DEVBLOCK 0x16b8
# ct_tutorial_skirmish::function_3ba6ee5d@7e
DEVBLOCK 0x1bf6
# ct_tutorial_skirmish::function_9b717ff4@2
DEVBLOCK 0x31a2
# ct_tutorial_skirmish::function_9b717ff4@42
DEVBLOCK 0x31e2
