NAME scripts\mp_common\gametypes\ct_torque_tutorial.gsc
VERSION 0
CHECKSUM 0x77206627
######################################################
####################  DEV STRINGS  ###################
######################################################
# ct_torque_tutorial::_enemy_setup@14c
STRING "<dev string:x38>" 0xacf4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# ct_torque_tutorial::init@206
DEVBLOCK 0x1be6
# ct_torque_tutorial::function_e96cc63f@328
DEVBLOCK 0xa210
# ct_torque_tutorial::_enemy_setup@144
DEVBLOCK 0xacec
# ct_torque_tutorial::_enemy_setup@25c
DEVBLOCK 0xae04
# ct_torque_tutorial::function_84fcafbc@f4
DEVBLOCK 0xc57c
# ct_torque_tutorial::function_16eca645@2
DEVBLOCK 0xd5ba
