NAME scripts\mp_common\gametypes\ct_vo.gsc
VERSION 0
CHECKSUM 0x523ca975
######################################################
####################  DEV STRINGS  ###################
######################################################
# ct_vo::function_56ed19d9@48
STRING "<dev string:x38>" 0x8f0
# ct_vo::function_dfd7add4@38 ct_vo::function_dfd7add4@98 ct_vo::function_dfd7add4@c4 ct_vo::function_dfd7add4@10c
STRING "<dev string:x77>" 0x1c78 0x1cd8 0x1d04 0x1d4c
# ct_vo::function_dfd7add4@6c
STRING "<dev string:x7a>" 0x1cac
######################################################
####################  DEV BLOCKS  ####################
######################################################
# ct_vo::function_56ed19d9@3e
DEVBLOCK 0x8e6
# ct_vo::function_dfd7add4@1a
DEVBLOCK 0x1c5a
