NAME scripts\mp_common\gametypes\ctf.gsc
VERSION 0
CHECKSUM 0xca6a89da
######################################################
####################  DEV STRINGS  ###################
######################################################
# ctf::ctf@c8
STRING "<dev string:x38>" 0x2878
# ctf::ctf@1c0
STRING "<dev string:x7c>" 0x2970
# ctf::ondrop@3dc ctf::ondrop@3fc
STRING "<dev string:xbe>" 0x32f4 0x3314
# ctf::onpickup@49c ctf::onpickup@4bc
STRING "<dev string:xce>" 0x3a34 0x3a54
# ctf::onpickup@bc4
STRING "<dev string:xdf>" 0x415c
# ctf::oncapture@4ec
STRING "<dev string:xed>" 0x49fc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# ctf::ctf@c0
DEVBLOCK 0x2870
# ctf::ctf@1b8
DEVBLOCK 0x2968
# ctf::ondrop@3ca
DEVBLOCK 0x32e2
# ctf::onpickup@48a
DEVBLOCK 0x3a22
# ctf::onpickup@bba
DEVBLOCK 0x4152
# ctf::oncapture@4e2
DEVBLOCK 0x49f2
