NAME scripts\mp_common\gametypes\dom.gsc
VERSION 0
CHECKSUM 0xc539f20
######################################################
####################  DEV STRINGS  ###################
######################################################
# dom::onscoreclosemusic@17c dom::onscoreclosemusic@240
STRING "<dev string:x13d>" 0x54cc 0x5590
# dom::onscoreclosemusic@1a0
STRING "<dev string:x163>" 0x54f0
# dom::onscoreclosemusic@1c0
STRING "<dev string:x18a>" 0x5510
# dom::onscoreclosemusic@1e0
STRING "<dev string:x1b3>" 0x5530
# dom::onscoreclosemusic@200
STRING "<dev string:x1db>" 0x5550
# dom::onscoreclosemusic@220
STRING "<dev string:x205>" 0x5570
# dom::onscoreclosemusic@260
STRING "<dev string:x231>" 0x55b0
# dom::function_610d3790@8c4
STRING "<dev string:x262>" 0x6034
# dom::function_610d3790@b24
STRING "<dev string:x2ab>" 0x6294
# dom::domflags@174
STRING "<dev string:x38>" 0x1c7c
# dom::domflags@280 dom::domflags@2c8
STRING "<dev string:x68>" 0x1d88 0x1dd0
# dom::domflags@294
STRING "<dev string:x8a>" 0x1d9c
# dom::domflags@38c
STRING "<dev string:x9e>" 0x1e94
# dom::domdebug@1dc
STRING "<dev string:xb4>" 0x2804
# dom::domdebug@234
STRING "<dev string:xcd>" 0x285c
# dom::onusewithneutralizingflag@84 dom::onusewithoutneutralizingflag@a4
STRING "<dev string:xe4>" 0x379c 0x3c1c
# dom::credit_player@470 dom::give_neutralized_credit@200
STRING "<dev string:xf6>" 0x4a98 0x4ce8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# dom::domflags@16a
DEVBLOCK 0x1c72
# dom::domflags@276
DEVBLOCK 0x1d7e
# dom::domflags@2be
DEVBLOCK 0x1dc6
# dom::domflags@384
DEVBLOCK 0x1e8c
# dom::domflags@9ca
DEVBLOCK 0x24d2
# dom::domdebug@12
DEVBLOCK 0x263a
# dom::onusewithneutralizingflag@7c
DEVBLOCK 0x3794
# dom::onusewithneutralizingflag@b0
DEVBLOCK 0x37c8
# dom::onusewithneutralizingflag@29a
DEVBLOCK 0x39b2
# dom::onusewithoutneutralizingflag@9c
DEVBLOCK 0x3c14
# dom::onusewithoutneutralizingflag@118
DEVBLOCK 0x3c90
# dom::onusewithoutneutralizingflag@17c
DEVBLOCK 0x3cf4
# dom::credit_player@466
DEVBLOCK 0x4a8e
# dom::give_neutralized_credit@1f6
DEVBLOCK 0x4cde
# dom::updatedomscores@4de
DEVBLOCK 0x5216
# dom::onscoreclosemusic@14c
DEVBLOCK 0x549c
# dom::function_610d3790@8ba
DEVBLOCK 0x602a
# dom::function_610d3790@b1a
DEVBLOCK 0x628a
# dom::update_spawn_influencers@a
DEVBLOCK 0x7872
# dom::update_spawn_influencers@2a
DEVBLOCK 0x7892
# dom::update_spawn_influencers@4a
DEVBLOCK 0x78b2
