NAME scripts\mp_common\gametypes\escort.gsc
VERSION 0
CHECKSUM 0xfa29a86c
######################################################
####################  DEV STRINGS  ###################
######################################################
# escort::onendround@44 escort::function_c8a1552d@2c
STRING "<dev string:x38>" 0x15d4 0x165c
# escort::get_robot_path_array@2c
STRING "<dev string:x4f>" 0x343c
# escort::get_robot_path_array@58
STRING "<dev string:x74>" 0x3468
# escort::calc_robot_path_length@98
STRING "<dev string:x8a>" 0x35e0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# escort::onendround@24
DEVBLOCK 0x15b4
# escort::function_c8a1552d@a
DEVBLOCK 0x163a
# escort::drop_robot@660
DEVBLOCK 0x1e80
# escort::debug_draw_robot_path@4a
DEVBLOCK 0x22b2
# escort::debug_draw_approximate_robot_path_to_goal@52
DEVBLOCK 0x247a
# escort::debug_draw_current_robot_goal@12
DEVBLOCK 0x25f2
# escort::debug_draw_find_immediate_goal@12
DEVBLOCK 0x26b2
# escort::debug_draw_find_immediate_goal_override@12
DEVBLOCK 0x2782
# escort::debug_draw_blocked_path_kill_radius@1a
DEVBLOCK 0x285a
# escort::get_robot_path_array@22
DEVBLOCK 0x3432
# escort::get_robot_path_array@4e
DEVBLOCK 0x345e
# escort::calc_robot_path_length@8e
DEVBLOCK 0x35d6
# escort::find_immediate_goal@38
DEVBLOCK 0x4ad8
# escort::find_immediate_goal@ec
DEVBLOCK 0x4b8c
# escort::set_goal_to_point_on_path@12a
DEVBLOCK 0x5712
# escort::is_path_distance_to_goal_too_long@2a
DEVBLOCK 0x5762
# escort::debug_reset_robot_to_start@22
DEVBLOCK 0x583a
# escort::kill_anything_blocking_goal@bc
DEVBLOCK 0x6d4c
