NAME scripts\mp_common\gametypes\globallogic.gsc
VERSION 0
CHECKSUM 0x38da0376

# globallogic::compareteambygamestat@3c globallogic::compareteambyteamscore@2c
STRING "<dev string:x38>" 0x3184 0x3314
# globallogic::function_4636deca@8c
STRING "<dev string:x3e>" 0x978c
# globallogic::function_4636deca@bc
STRING "<dev string:x61>" 0x97bc
# globallogic::function_4636deca@c8
STRING "<dev string:x6c>" 0x97c8
# globallogic::updatealivetimes@388
STRING "<dev string:x8b>" 0xc630
# globallogic::updatealivetimes@3a8
STRING "<dev string:xa3>" 0xc650
# globallogic::function_b9b7618@758
STRING "<dev string:xad>" 0xe6e0
# globallogic::updaterankedmatch@44
STRING "<dev string:xc3>" 0xfe84
