NAME scripts\mp_common\gametypes\globallogic_audio.gsc
VERSION 0
CHECKSUM 0xeafc6270
######################################################
####################  DEV BLOCKS  ####################
######################################################
# globallogic_audio::leader_dialog_for_other_teams@4a
DEVBLOCK 0x2292
# globallogic_audio::leader_dialog@52
DEVBLOCK 0x2382
# globallogic_audio::play_2d_on_team@22
DEVBLOCK 0x3582
# globallogic_audio::set_music_on_team@86
DEVBLOCK 0x3d8e
# globallogic_audio::set_music_on_player@5e
DEVBLOCK 0x3f06
