NAME scripts\mp_common\gametypes\globallogic_actor.gsc
VERSION 0
CHECKSUM 0x5b723fef

# globallogic_actor::callback_actordamage@dc0
STRING "<dev string:x38>" 0xfa0
# globallogic_actor::callback_actordamage@ddc
STRING "<dev string:x41>" 0xfbc
# globallogic_actor::callback_actordamage@dec
STRING "<dev string:x4c>" 0xfcc
# globallogic_actor::callback_actordamage@e00
STRING "<dev string:x59>" 0xfe0
# globallogic_actor::callback_actordamage@e1c
STRING "<dev string:x71>" 0xffc
# globallogic_actor::callback_actordamage@e2c
STRING "<dev string:x7c>" 0x100c
