NAME scripts\mp_common\gametypes\globallogic.gsc
VERSION 0
CHECKSUM 0x38da0376
######################################################
####################  DEV STRINGS  ###################
######################################################
# globallogic::compareteambygamestat@3c globallogic::compareteambyteamscore@2c
STRING "<dev string:x38>" 0x3184 0x3314
# globallogic::function_4636deca@8c
STRING "<dev string:x3e>" 0x978c
# globallogic::function_4636deca@bc
STRING "<dev string:x61>" 0x97bc
# globallogic::function_4636deca@c8
STRING "<dev string:x6c>" 0x97c8
# globallogic::updatealivetimes@388
STRING "<dev string:x8b>" 0xc630
# globallogic::updatealivetimes@3a8
STRING "<dev string:xa3>" 0xc650
# globallogic::function_b9b7618@758
STRING "<dev string:xad>" 0xe6e0
# globallogic::updaterankedmatch@44
STRING "<dev string:xc3>" 0xfe84
######################################################
####################  DEV BLOCKS  ####################
######################################################
# globallogic::init@2bc
DEVBLOCK 0x1564
# globallogic::init@3c4
DEVBLOCK 0x166c
# globallogic::init@4e0
DEVBLOCK 0x1788
# globallogic::function_340107d4@2
DEVBLOCK 0x205a
# globallogic::compareteambygamestat@30
DEVBLOCK 0x3178
# globallogic::compareteambyteamscore@22
DEVBLOCK 0x330a
# globallogic::function_b29d2423@2a
DEVBLOCK 0x48ea
# globallogic::hostidledout@1c
DEVBLOCK 0x5484
# globallogic::updateandfinalizematchrecord@4a
DEVBLOCK 0x5cfa
# globallogic::gamehistoryplayerkicked@66
DEVBLOCK 0x6646
# globallogic::gamehistoryplayerkicked@6a
DEVBLOCK 0x664a
# globallogic::gamehistoryplayerkicked@8a
DEVBLOCK 0x666a
# globallogic::gamehistoryplayerkicked@aa
DEVBLOCK 0x668a
# globallogic::gamehistoryplayerkicked@ca
DEVBLOCK 0x66aa
# globallogic::gamehistoryplayerkicked@e2
DEVBLOCK 0x66c2
# globallogic::function_6c9e78d5@f2
DEVBLOCK 0x726a
# globallogic::function_d8d30361@b2
DEVBLOCK 0x7882
# globallogic::function_a3e3bd39@38
DEVBLOCK 0x7e50
# globallogic::function_4636deca@82
DEVBLOCK 0x9782
# globallogic::function_4636deca@b2
DEVBLOCK 0x97b2
# globallogic::sendafteractionreport@12
DEVBLOCK 0x9c02
# globallogic::removedisconnectedplayerfromplacement@130
DEVBLOCK 0xace8
# globallogic::removedisconnectedplayerfromplacement@16a
DEVBLOCK 0xad22
# globallogic::updateplacement@3a8
DEVBLOCK 0xb180
# globallogic::istopscoringplayer@6a
DEVBLOCK 0xb4ca
# globallogic::updatealivetimes@358
DEVBLOCK 0xc600
# globallogic::checkteamscorelimitsoon@12
DEVBLOCK 0xc722
# globallogic::checkplayerscorelimitsoon@a
DEVBLOCK 0xc7fa
# globallogic::startgame@ca
DEVBLOCK 0xd33a
# globallogic::function_b9b7618@da
DEVBLOCK 0xe062
# globallogic::function_b9b7618@10a
DEVBLOCK 0xe092
# globallogic::function_b9b7618@59c
DEVBLOCK 0xe524
# globallogic::function_b9b7618@61c
DEVBLOCK 0xe5a4
# globallogic::function_b9b7618@750
DEVBLOCK 0xe6d8
# globallogic::function_b9b7618@1942
DEVBLOCK 0xf8ca
# globallogic::callback_startgametype@10a
DEVBLOCK 0xfa02
# globallogic::forcedebughostmigration@2
DEVBLOCK 0xfb3a
# globallogic::updaterankedmatch@3c
DEVBLOCK 0xfe7c
