NAME scripts\mp_common\gametypes\globallogic_defaults.gsc
VERSION 0
CHECKSUM 0x4794dd17
######################################################
####################  DEV STRINGS  ###################
######################################################
# globallogic_defaults::default_onspawnspectator@74
STRING "<dev string:x38>" 0x8e4
# globallogic_defaults::default_onspawnintermission@80
STRING "<dev string:x94>" 0x9d8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# globallogic_defaults::default_onspawnspectator@6c
DEVBLOCK 0x8dc
# globallogic_defaults::default_onspawnintermission@76
DEVBLOCK 0x9ce
# globallogic_defaults::default_gettimelimit@2
DEVBLOCK 0x9fa
