NAME scripts\mp_common\gametypes\globallogic_spawn.gsc
VERSION 0
CHECKSUM 0x220b6af5
######################################################
####################  DEV STRINGS  ###################
######################################################
# globallogic_spawn::function_3ee5119e@144 globallogic_spawn::function_3ee5119e@230 globallogic_spawn::function_3ee5119e@2b0
STRING "<dev string:x105>" 0x3b84 0x3c70 0x3cf0
# globallogic_spawn::function_3ee5119e@154 globallogic_spawn::function_3ee5119e@240 globallogic_spawn::function_3ee5119e@2c0
STRING "<dev string:x10d>" 0x3b94 0x3c80 0x3d00
# globallogic_spawn::function_3ee5119e@164 globallogic_spawn::function_3ee5119e@250
STRING "<dev string:x11f>" 0x3ba4 0x3c90
# globallogic_spawn::function_3ee5119e@178
STRING "<dev string:x12b>" 0x3bb8
# globallogic_spawn::function_3ee5119e@264
STRING "<dev string:x137>" 0x3ca4
# globallogic_spawn::function_3ee5119e@2d0
STRING "<dev string:x152>" 0x3d10
# globallogic_spawn::function_82ca1565@510
STRING "<dev string:x38>" 0xb18
# globallogic_spawn::function_82ca1565@51c
STRING "<dev string:x46>" 0xb24
# globallogic_spawn::function_82ca1565@538
STRING "<dev string:x71>" 0xb40
# globallogic_spawn::function_82ca1565@554
STRING "<dev string:x78>" 0xb5c
# globallogic_spawn::addspawns@60
STRING "<dev string:x7f>" 0x1e08
# globallogic_spawn::spawnplayer@b64
STRING "<dev string:xdb>" 0x384c
# globallogic_spawn::spawnplayer@b78 globallogic_spawn::spawnplayer@b90
STRING "<dev string:xe0>" 0x3860 0x3878
# globallogic_spawn::spawnplayer@ba8
STRING "<dev string:xe4>" 0x3890
# globallogic_spawn::function_3ee5119e@130 globallogic_spawn::function_3ee5119e@21c globallogic_spawn::function_3ee5119e@2a0
STRING "<dev string:xe8>" 0x3b70 0x3c5c 0x3ce0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# globallogic_spawn::function_82ca1565@508
DEVBLOCK 0xb10
# globallogic_spawn::addspawns@56
DEVBLOCK 0x1dfe
# globallogic_spawn::spawnplayer@334
DEVBLOCK 0x301c
# globallogic_spawn::spawnplayer@37a
DEVBLOCK 0x3062
# globallogic_spawn::spawnplayer@9da
DEVBLOCK 0x36c2
# globallogic_spawn::spawnplayer@b5a
DEVBLOCK 0x3842
# globallogic_spawn::spawnplayer@bfc
DEVBLOCK 0x38e4
# globallogic_spawn::function_3ee5119e@128
DEVBLOCK 0x3b68
# globallogic_spawn::function_3ee5119e@214
DEVBLOCK 0x3c54
# globallogic_spawn::function_3ee5119e@298
DEVBLOCK 0x3cd8
# globallogic_spawn::kickifdontspawn@2
DEVBLOCK 0x40ca
# globallogic_spawn::spawnclient@3a
DEVBLOCK 0x4b42
# globallogic_spawn::spawnclient@5a
DEVBLOCK 0x4b62
