NAME scripts\mp_common\gametypes\globallogic_ui.gsc
VERSION 0
CHECKSUM 0x19445b11
######################################################
####################  DEV STRINGS  ###################
######################################################
# globallogic_ui::menuautoassign@184
STRING "<dev string:x38>" 0x74c
# globallogic_ui::menuspecialist@40
STRING "<dev string:x3b>" 0x1aa0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# globallogic_ui::freegameplayhudelems@a
DEVBLOCK 0x272
# globallogic_ui::freegameplayhudelems@e
DEVBLOCK 0x276
# globallogic_ui::menuautoassign@154
DEVBLOCK 0x71c
# globallogic_ui::menuautoassign@1da
DEVBLOCK 0x7a2
# globallogic_ui::menuautoassign@44a
DEVBLOCK 0xa12
# globallogic_ui::beginclasschoice@36
DEVBLOCK 0xb8e
# globallogic_ui::showmainmenuforteam@a
DEVBLOCK 0xe62
# globallogic_ui::menuspecialist@36
DEVBLOCK 0x1a96
