NAME scripts\mp_common\gametypes\globallogic_score.gsc
VERSION 0
CHECKSUM 0x3865b75a
######################################################
####################  DEV STRINGS  ###################
######################################################
# globallogic_score::givekillstats@b4
STRING "<dev string:x38>" 0x662c
# globallogic_score::function_e7b4c25c@188
STRING "<dev string:x81>" 0x75c8
# globallogic_score::function_e7b4c25c@1b4
STRING "<dev string:xa4>" 0x75f4
# globallogic_score::function_e7b4c25c@1c0
STRING "<dev string:xaf>" 0x7600
######################################################
####################  DEV BLOCKS  ####################
######################################################
# globallogic_score::giveplayermomentum@114
DEVBLOCK 0x1bbc
# globallogic_score::default_onplayerscore@8c
DEVBLOCK 0x27a4
# globallogic_score::function_889ed975@42
DEVBLOCK 0x2d3a
# globallogic_score::setplayermomentumdebug@12
DEVBLOCK 0x3992
# globallogic_score::default_onteamscore@34
DEVBLOCK 0x49c4
# globallogic_score::givekillstats@aa
DEVBLOCK 0x6622
# globallogic_score::function_e7b4c25c@180
DEVBLOCK 0x75c0
# globallogic_score::function_e7b4c25c@1aa
DEVBLOCK 0x75ea
