NAME scripts\mp_common\gametypes\hostmigration.gsc
VERSION 0
CHECKSUM 0x9ad962b9
######################################################
####################  DEV STRINGS  ###################
######################################################
# hostmigration::callback_hostmigration@80 hostmigration::callback_hostmigration@ac
STRING "<dev string:x38>" 0x110 0x13c
# hostmigration::callback_hostmigration@8c
STRING "<dev string:x56>" 0x11c
# hostmigration::callback_hostmigration@1b4
STRING "<dev string:x7f>" 0x244
######################################################
####################  DEV BLOCKS  ####################
######################################################
# hostmigration::callback_hostmigration@78
DEVBLOCK 0x108
# hostmigration::callback_hostmigration@a4
DEVBLOCK 0x134
# hostmigration::callback_hostmigration@1aa
DEVBLOCK 0x23a
