NAME scripts\mp_common\gametypes\menus.gsc
VERSION 0
CHECKSUM 0xffb48d9b
######################################################
####################  DEV STRINGS  ###################
######################################################
# menus::on_menu_response@6f0
STRING "<dev string:x38>" 0xc68
######################################################
####################  DEV BLOCKS  ####################
######################################################
# menus::on_menu_response@6e6
DEVBLOCK 0xc5e
