NAME scripts\mp_common\gametypes\sd.gsc
VERSION 0
CHECKSUM 0x7dd8a56b
######################################################
####################  DEV STRINGS  ###################
######################################################
# sd::bombs@fc
STRING "<dev string:x38>" 0x22e4
# sd::bombs@150
STRING "<dev string:x67>" 0x2338
# sd::onuseplantobject@94
STRING "<dev string:x8f>" 0x3374
# sd::onusedefuseobject@70
STRING "<dev string:xa0>" 0x3780
# sd::onpickup@174
STRING "<dev string:xb1>" 0x3d74
# sd::bombplantedmusicdelay@64
STRING "<dev string:xbe>" 0x3ef4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# sd::bombs@f4
DEVBLOCK 0x22dc
# sd::bombs@148
DEVBLOCK 0x2330
# sd::bombs@96c
DEVBLOCK 0x2b54
# sd::onuseplantobject@1a
DEVBLOCK 0x32fa
# sd::onuseplantobject@8a
DEVBLOCK 0x336a
# sd::onusedefuseobject@12
DEVBLOCK 0x3722
# sd::onusedefuseobject@66
DEVBLOCK 0x3776
# sd::onpickup@22
DEVBLOCK 0x3c22
# sd::onpickup@16a
DEVBLOCK 0x3d6a
# sd::bombplantedmusicdelay@32
DEVBLOCK 0x3ec2
# sd::bombplanted@aa
DEVBLOCK 0x3ff2
# sd::bombplanted@3c4
DEVBLOCK 0x430c
