NAME scripts\core_common\vehicles\amws.gsc
VERSION 0
CHECKSUM 0xe1a1e573

# amws::getnextmoveposition_tactical@8ec
STRING "<dev string:x107>" 0x3c6c
# amws::getnextmoveposition_tactical@9f4
STRING "<dev string:x116>" 0x3d74
# amws::getnextmoveposition_tactical@ac0
STRING "<dev string:x11f>" 0x3e40
# amws::getnextmoveposition_tactical@bc0
STRING "<dev string:x131>" 0x3f40
# amws::path_update_interrupt_by_attacker@d8
STRING "<dev string:x13f>" 0x4068
# amws::getnextmoveposition_wander@284
STRING "<dev string:x38>" 0x28c4
# amws::getnextmoveposition_wander@29c amws::getnextmoveposition_evasive@9b8 amws::getnextmoveposition_tactical@ad8
STRING "<dev string:x48>" 0x28dc 0x3308 0x3e58
# amws::getnextmoveposition_wander@2c4
STRING "<dev string:x4d>" 0x2904
# amws::getnextmoveposition_evasive@3a4 amws::getnextmoveposition_tactical@7fc
STRING "<dev string:x59>" 0x2cf4 0x3b7c
# amws::getnextmoveposition_evasive@5b4
STRING "<dev string:x6d>" 0x2f04
# amws::getnextmoveposition_evasive@6dc
STRING "<dev string:x82>" 0x302c
# amws::getnextmoveposition_evasive@884
STRING "<dev string:xa5>" 0x31d4
# amws::getnextmoveposition_evasive@9a0
STRING "<dev string:xbd>" 0x32f0
# amws::getnextmoveposition_evasive@9e0
STRING "<dev string:xce>" 0x3330
# amws::getnextmoveposition_tactical@4ac
STRING "<dev string:xdb>" 0x382c
# amws::getnextmoveposition_tactical@5a4
STRING "<dev string:xeb>" 0x3924
# amws::getnextmoveposition_tactical@6bc
STRING "<dev string:xf8>" 0x3a3c
