NAME scripts\core_common\vehicles\amws.gsc
VERSION 0
CHECKSUM 0xe1a1e573
######################################################
####################  DEV STRINGS  ###################
######################################################
# amws::getnextmoveposition_tactical@8ec
STRING "<dev string:x107>" 0x3c6c
# amws::getnextmoveposition_tactical@9f4
STRING "<dev string:x116>" 0x3d74
# amws::getnextmoveposition_tactical@ac0
STRING "<dev string:x11f>" 0x3e40
# amws::getnextmoveposition_tactical@bc0
STRING "<dev string:x131>" 0x3f40
# amws::path_update_interrupt_by_attacker@d8
STRING "<dev string:x13f>" 0x4068
# amws::getnextmoveposition_wander@284
STRING "<dev string:x38>" 0x28c4
# amws::getnextmoveposition_wander@29c amws::getnextmoveposition_evasive@9b8 amws::getnextmoveposition_tactical@ad8
STRING "<dev string:x48>" 0x28dc 0x3308 0x3e58
# amws::getnextmoveposition_wander@2c4
STRING "<dev string:x4d>" 0x2904
# amws::getnextmoveposition_evasive@3a4 amws::getnextmoveposition_tactical@7fc
STRING "<dev string:x59>" 0x2cf4 0x3b7c
# amws::getnextmoveposition_evasive@5b4
STRING "<dev string:x6d>" 0x2f04
# amws::getnextmoveposition_evasive@6dc
STRING "<dev string:x82>" 0x302c
# amws::getnextmoveposition_evasive@884
STRING "<dev string:xa5>" 0x31d4
# amws::getnextmoveposition_evasive@9a0
STRING "<dev string:xbd>" 0x32f0
# amws::getnextmoveposition_evasive@9e0
STRING "<dev string:xce>" 0x3330
# amws::getnextmoveposition_tactical@4ac
STRING "<dev string:xdb>" 0x382c
# amws::getnextmoveposition_tactical@5a4
STRING "<dev string:xeb>" 0x3924
# amws::getnextmoveposition_tactical@6bc
STRING "<dev string:xf8>" 0x3a3c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# amws::amws_initialize@e0
DEVBLOCK 0x388
# amws::getnextmoveposition_wander@25c
DEVBLOCK 0x289c
# amws::getnextmoveposition_wander@27c
DEVBLOCK 0x28bc
# amws::getnextmoveposition_wander@2ac
DEVBLOCK 0x28ec
# amws::getnextmoveposition_wander@2bc
DEVBLOCK 0x28fc
# amws::getnextmoveposition_wander@2e0
DEVBLOCK 0x2920
# amws::getnextmoveposition_evasive@ba
DEVBLOCK 0x2a0a
# amws::getnextmoveposition_evasive@300
DEVBLOCK 0x2c50
# amws::getnextmoveposition_evasive@50c
DEVBLOCK 0x2e5c
# amws::getnextmoveposition_evasive@638
DEVBLOCK 0x2f88
# amws::getnextmoveposition_evasive@7e0
DEVBLOCK 0x3130
# amws::getnextmoveposition_evasive@97a
DEVBLOCK 0x32ca
# amws::getnextmoveposition_evasive@998
DEVBLOCK 0x32e8
# amws::getnextmoveposition_evasive@9c8
DEVBLOCK 0x3318
# amws::getnextmoveposition_evasive@9d8
DEVBLOCK 0x3328
# amws::getnextmoveposition_evasive@9fc
DEVBLOCK 0x334c
# amws::getnextmoveposition_tactical@402
DEVBLOCK 0x3782
# amws::getnextmoveposition_tactical@4fc
DEVBLOCK 0x387c
# amws::getnextmoveposition_tactical@5ec
DEVBLOCK 0x396c
# amws::getnextmoveposition_tactical@758
DEVBLOCK 0x3ad8
# amws::getnextmoveposition_tactical@844
DEVBLOCK 0x3bc4
# amws::getnextmoveposition_tactical@934
DEVBLOCK 0x3cb4
# amws::getnextmoveposition_tactical@a9a
DEVBLOCK 0x3e1a
# amws::getnextmoveposition_tactical@ab8
DEVBLOCK 0x3e38
# amws::getnextmoveposition_tactical@ae8
DEVBLOCK 0x3e68
# amws::getnextmoveposition_tactical@af8
DEVBLOCK 0x3e78
# amws::getnextmoveposition_tactical@bba
DEVBLOCK 0x3f3a
# amws::getnextmoveposition_tactical@bdc
DEVBLOCK 0x3f5c
# amws::path_update_interrupt_by_attacker@c2
DEVBLOCK 0x4052
# amws::path_update_interrupt_by_attacker@d0
DEVBLOCK 0x4060
# amws::path_update_interrupt_by_attacker@e4
DEVBLOCK 0x4074
