NAME scripts\core_common\vehicles\wasp.gsc
VERSION 0
CHECKSUM 0x96c5846d
######################################################
####################  DEV STRINGS  ###################
######################################################
# wasp::guard_points_debug@a8
STRING "<dev string:x38>" 0x1c10
# wasp::get_guard_points@6c
STRING "<dev string:x4a>" 0x1ce4
# wasp::state_guard_update@388
STRING "<dev string:x65>" 0x26d8
# wasp::getnextmoveposition_wander@234
STRING "<dev string:x8a>" 0x45bc
# wasp::getnextmoveposition_tactical@494
STRING "<dev string:x99>" 0x4b0c
# wasp::getnextmoveposition_tactical@594
STRING "<dev string:xa4>" 0x4c0c
# wasp::getnextmoveposition_tactical@944
STRING "<dev string:xaf>" 0x4fbc
# wasp::getnextmoveposition_tactical@a54
STRING "<dev string:xb8>" 0x50cc
# wasp::getnextmoveposition_tactical@b6c
STRING "<dev string:xc9>" 0x51e4
# wasp::getnextmoveposition_tactical@c9c
STRING "<dev string:xd2>" 0x5314
# wasp::getnextmoveposition_tactical@e04
STRING "<dev string:xe3>" 0x547c
# wasp::getnextmoveposition_tactical@f14
STRING "<dev string:xf6>" 0x558c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# wasp::wasp_initialize@d4
DEVBLOCK 0x41c
# wasp::state_emped_update@c4
DEVBLOCK 0xd34
# wasp::guard_points_debug@2a
DEVBLOCK 0x1b92
# wasp::get_guard_points@62
DEVBLOCK 0x1cda
# wasp::state_guard_update@37c
DEVBLOCK 0x26cc
# wasp::state_guard_update@380
DEVBLOCK 0x26d0
# wasp::state_combat_update@510
DEVBLOCK 0x4048
# wasp::getnextmoveposition_wander@190
DEVBLOCK 0x4518
# wasp::getnextmoveposition_tactical@3ee
DEVBLOCK 0x4a66
# wasp::getnextmoveposition_tactical@4f2
DEVBLOCK 0x4b6a
# wasp::getnextmoveposition_tactical@886
DEVBLOCK 0x4efe
# wasp::getnextmoveposition_tactical@99c
DEVBLOCK 0x5014
# wasp::getnextmoveposition_tactical@aac
DEVBLOCK 0x5124
# wasp::getnextmoveposition_tactical@be0
DEVBLOCK 0x5258
# wasp::getnextmoveposition_tactical@d56
DEVBLOCK 0x53ce
# wasp::getnextmoveposition_tactical@e70
DEVBLOCK 0x54e8
# wasp::getnextmoveposition_tactical@fb6
DEVBLOCK 0x562e
