NAME scripts\core_common\vehicles\wasp.gsc
VERSION 0
CHECKSUM 0x96c5846d

# wasp::guard_points_debug@a8
STRING "<dev string:x38>" 0x1c10
# wasp::get_guard_points@6c
STRING "<dev string:x4a>" 0x1ce4
# wasp::state_guard_update@388
STRING "<dev string:x65>" 0x26d8
# wasp::getnextmoveposition_wander@234
STRING "<dev string:x8a>" 0x45bc
# wasp::getnextmoveposition_tactical@494
STRING "<dev string:x99>" 0x4b0c
# wasp::getnextmoveposition_tactical@594
STRING "<dev string:xa4>" 0x4c0c
# wasp::getnextmoveposition_tactical@944
STRING "<dev string:xaf>" 0x4fbc
# wasp::getnextmoveposition_tactical@a54
STRING "<dev string:xb8>" 0x50cc
# wasp::getnextmoveposition_tactical@b6c
STRING "<dev string:xc9>" 0x51e4
# wasp::getnextmoveposition_tactical@c9c
STRING "<dev string:xd2>" 0x5314
# wasp::getnextmoveposition_tactical@e04
STRING "<dev string:xe3>" 0x547c
# wasp::getnextmoveposition_tactical@f14
STRING "<dev string:xf6>" 0x558c
