#using scripts\zm_common\zm_weapons;
#using scripts\zm_common\zm_wallbuy;
#using scripts\zm_common\zm_utility;
#using script_624a704d0f6bf28d;
#using scripts\zm_common\zm_pack_a_punch;
#using scripts\zm_common\zm;
#using scripts\zm_common\load;
#using scripts\core_common\util_shared;
#using scripts\core_common\struct;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\ai_shared;

#namespace mansion_silver_bullet;

// Namespace mansion_silver_bullet/zm_mansion_silver_bullet
// Params 0, eflags: 0x1 linked
// Checksum 0x80f724d1, Offset: 0xc8
// Size: 0x4
function init() {
    
}

