#using scripts\core_common\system_shared;

#namespace zm_orange_ffotd;

// Namespace zm_orange_ffotd/zm_orange_ffotd
// Params 0, eflags: 0x2
// Checksum 0x2ac46679, Offset: 0x70
// Size: 0x44
function autoexec __init__system__() {
    system::register(#"zm_orange_ffotd", &__init__, &__main__, undefined);
}

// Namespace zm_orange_ffotd/zm_orange_ffotd
// Params 0, eflags: 0x1 linked
// Checksum 0x80f724d1, Offset: 0xc0
// Size: 0x4
function __init__() {
    
}

// Namespace zm_orange_ffotd/zm_orange_ffotd
// Params 0, eflags: 0x1 linked
// Checksum 0x80f724d1, Offset: 0xd0
// Size: 0x4
function __main__() {
    
}

