#using script_760b801e43fe3017;
#using scripts\zm_common\trials\zm_trial_timed_round;
#using scripts\zm_common\trials\zm_trial_shoot_from_location;
#using scripts\zm_common\trials\zm_trial_magicbox_hunt;
#using script_3c775b8df460b415;
#using scripts\zm_common\trials\zm_trial_limited_hits;
#using scripts\zm_common\trials\zm_trial_disable_regen;
#using scripts\zm_common\trials\zm_trial_wallbuy_count;
#using scripts\zm_common\trials\zm_trial_random_teleport;
#using script_3bb49f7cd141f7e7;
#using scripts\zm_common\trials\zm_trial_close_quarters;
#using script_4a2b97c7370e8997;
#using script_50492155d7aeb19b;
#using script_a057d022a868798;
#using script_620352b34aa8a255;
#using script_68cf49837639e4f1;

