// Atian COD Tools GSC decompiler test
#include scripts/core_common/system_shared.csc;

#namespace zm_zodt8_ffotd;

// Namespace zm_zodt8_ffotd/zm_zodt8_ffotd
// Params 0, eflags: 0x2
// Checksum 0xadd9757c, Offset: 0x70
// Size: 0x3c
function autoexec __init__system__() {
    system::register(#"zm_zodt8_ffotd", &__init__, undefined, undefined);
}

// Namespace zm_zodt8_ffotd/zm_zodt8_ffotd
// Params 0, eflags: 0x1 linked
// Checksum 0x80f724d1, Offset: 0xb8
// Size: 0x4
function __init__() {
    
}

