NAME scripts\mp_common\ambient.csc
VERSION 0
CHECKSUM 0x74bd9c31
######################################################
####################  DEV STRINGS  ###################
######################################################
# ambient::ambient_fakefire_think@368
STRING "<dev string:x38>" 0xc68
# ambient::ambient_fakefire_think@37c
STRING "<dev string:x5a>" 0xc7c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# ambient::ambient_fakefire_think@360
DEVBLOCK 0xc60
