NAME scripts\mp_common\art.gsc
VERSION 0
CHECKSUM 0xe08f8dc0

# art::dumpsettings@210
STRING "<dev string:x10c>" 0x1620
# art::dumpsettings@240
STRING "<dev string:x11c>" 0x1650
# art::dumpsettings@278
STRING "<dev string:x12c>" 0x1688
# art::dumpsettings@2b0
STRING "<dev string:x13c>" 0x16c0
# art::dumpsettings@2e8
STRING "<dev string:x14c>" 0x16f8
# art::dumpsettings@318
STRING "<dev string:x160>" 0x1728
# art::dumpsettings@348
STRING "<dev string:x173>" 0x1758
# art::dumpsettings@360
STRING "<dev string:x180>" 0x1770
# art::dumpsettings@3a8
STRING "<dev string:x196>" 0x17b8
# art::dumpsettings@3c0
STRING "<dev string:x1f4>" 0x17d0
# art::dumpsettings@3d8
STRING "<dev string:x24a>" 0x17e8
# art::tweakart@7c art::dumpsettings@390
STRING "<dev string:x38>" 0x554 0x17a0
# art::tweakart@3e8 art::tweakart@3fc art::tweakart@460 art::tweakart@474 art::tweakart@640 art::tweakart@720
STRING "<dev string:x3b>" 0x8c0 0x8d4 0x938 0x94c 0xb18 0xbf8
# art::tweakart@8b0
STRING "<dev string:x3f>" 0xd88
# art::dumpsettings@30
STRING "<dev string:x6f>" 0x1440
# art::dumpsettings@40 art::dumpsettings@70 art::dumpsettings@a0 art::dumpsettings@d0 art::dumpsettings@100 art::dumpsettings@130 art::dumpsettings@160 art::dumpsettings@190 art::dumpsettings@1c0 art::dumpsettings@1f0 art::dumpsettings@220 art::dumpsettings@258 art::dumpsettings@290 art::dumpsettings@2c8 art::dumpsettings@2f8 art::dumpsettings@328 art::dumpsettings@370
STRING "<dev string:x80>" 0x1450 0x1480 0x14b0 0x14e0 0x1510 0x1540 0x1570 0x15a0 0x15d0 0x1600 0x1630 0x1668 0x16a0 0x16d8 0x1708 0x1738 0x1780
# art::dumpsettings@60
STRING "<dev string:x84>" 0x1470
# art::dumpsettings@90
STRING "<dev string:x94>" 0x14a0
# art::dumpsettings@c0
STRING "<dev string:xa6>" 0x14d0
# art::dumpsettings@f0
STRING "<dev string:xb8>" 0x1500
# art::dumpsettings@120
STRING "<dev string:xc4>" 0x1530
# art::dumpsettings@150
STRING "<dev string:xd0>" 0x1560
# art::dumpsettings@180
STRING "<dev string:xdc>" 0x1590
# art::dumpsettings@1b0
STRING "<dev string:xec>" 0x15c0
# art::dumpsettings@1e0
STRING "<dev string:xfc>" 0x15f0
