NAME scripts\mp_common\blackjack_challenges.gsc
VERSION 0
CHECKSUM 0x2007d01
######################################################
####################  DEV STRINGS  ###################
######################################################
# blackjack_challenges::debug_print_already_earned@38
STRING "<dev string:x38>" 0x618
# blackjack_challenges::debug_print_kill_info@44
STRING "<dev string:x67>" 0x67c
# blackjack_challenges::debug_print_kill_info@6c
STRING "<dev string:x84>" 0x6a4
# blackjack_challenges::debug_print_earned@38
STRING "<dev string:x92>" 0x720
######################################################
####################  DEV BLOCKS  ####################
######################################################
# blackjack_challenges::debug_print_already_earned@2
DEVBLOCK 0x5e2
# blackjack_challenges::debug_print_kill_info@a
DEVBLOCK 0x642
# blackjack_challenges::debug_print_earned@2
DEVBLOCK 0x6ea
# blackjack_challenges::check_blackjack_challenge@18
DEVBLOCK 0x758
# blackjack_challenges::check_blackjack_challenge@5c
DEVBLOCK 0x79c
# blackjack_challenges::check_blackjack_challenge@10a
DEVBLOCK 0x84a
