NAME scripts\mp_common\callbacks.csc
VERSION 0
CHECKSUM 0x5bc4a472
######################################################
####################  DEV STRINGS  ###################
######################################################
# callback::airsupport@5d4 callback::airsupport@620
STRING "<dev string:x10e>" 0xe8c 0xed8
# callback::airsupport@5f0
STRING "<dev string:x111>" 0xea8
# callback::callback_stunned@50
STRING "<dev string:x15a>" 0xfe0
# callback::callback_emp@50
STRING "<dev string:x16d>" 0x10a8
# callback::localclientconnect@14
STRING "<dev string:x38>" 0x30c
# callback::entityspawned@94
STRING "<dev string:x67>" 0x5ac
# callback::airsupport@140
STRING "<dev string:x80>" 0x9f8
# callback::airsupport@15c
STRING "<dev string:xbc>" 0xa14
# callback::airsupport@168 callback::airsupport@284
STRING "<dev string:xd5>" 0xa20 0xb3c
# callback::airsupport@278
STRING "<dev string:xd9>" 0xb30
######################################################
####################  DEV BLOCKS  ####################
######################################################
# callback::localclientconnect@a
DEVBLOCK 0x302
# callback::entityspawned@8a
DEVBLOCK 0x5a2
# callback::airsupport@138
DEVBLOCK 0x9f0
# callback::airsupport@152
DEVBLOCK 0xa0a
# callback::airsupport@270
DEVBLOCK 0xb28
# callback::airsupport@5cc
DEVBLOCK 0xe84
# callback::callback_stunned@48
DEVBLOCK 0xfd8
# callback::callback_emp@48
DEVBLOCK 0x10a0
