NAME scripts\mp_common\cwl_contracts.gsc
VERSION 0
CHECKSUM 0xacfa1589
######################################################
####################  DEV STRINGS  ###################
######################################################
# contracts::function_17a92a99@68
STRING "<dev string:x110>" 0x1408
# contracts::function_17a92a99@9c
STRING "<dev string:x131>" 0x143c
# contracts::function_17a92a99@90
STRING "<dev string:x14a>" 0x1430
# contracts::function_17a92a99@c4
STRING "<dev string:x16e>" 0x1464
# contracts::function_17a92a99@b8
STRING "<dev string:x189>" 0x1458
# contracts::function_17a92a99@ec
STRING "<dev string:x1ab>" 0x148c
# contracts::function_17a92a99@e0
STRING "<dev string:x1cd>" 0x1480
# contracts::function_17a92a99@114
STRING "<dev string:x1e6>" 0x14b4
# contracts::function_17a92a99@108
STRING "<dev string:x1fb>" 0x14a8
# contracts::function_17a92a99@13c
STRING "<dev string:x21c>" 0x14dc
# contracts::function_17a92a99@130
STRING "<dev string:x231>" 0x14d0
# contracts::function_17a92a99@164
STRING "<dev string:x24b>" 0x1504
# contracts::function_17a92a99@158
STRING "<dev string:x25f>" 0x14f8
# contracts::function_17a92a99@18c
STRING "<dev string:x278>" 0x152c
# contracts::function_17a92a99@180
STRING "<dev string:x297>" 0x1520
# contracts::function_17a92a99@1b4
STRING "<dev string:x2bb>" 0x1554
# contracts::function_17a92a99@1a8
STRING "<dev string:x2da>" 0x1548
# contracts::function_17a92a99@1dc
STRING "<dev string:x2fe>" 0x157c
# contracts::function_17a92a99@1d0
STRING "<dev string:x310>" 0x1570
# contracts::function_7f05e018@24
STRING "<dev string:x32e>" 0x15c4
# contracts::function_7f05e018@4c
STRING "<dev string:x343>" 0x15ec
# contracts::function_7f05e018@40
STRING "<dev string:x34a>" 0x15e0
# contracts::function_7f05e018@74
STRING "<dev string:x362>" 0x1614
# contracts::function_7f05e018@68
STRING "<dev string:x36e>" 0x1608
# contracts::function_902ef0de@344
STRING "<dev string:x38>" 0xf4c
# contracts::function_7f05e018@9c
STRING "<dev string:x38b>" 0x163c
# contracts::function_7f05e018@90
STRING "<dev string:x398>" 0x1630
# contracts::function_7f05e018@c4
STRING "<dev string:x3b1>" 0x1664
# contracts::function_7f05e018@b8
STRING "<dev string:x3c4>" 0x1658
# contracts::function_7f05e018@ec
STRING "<dev string:x3e2>" 0x168c
# contracts::function_7f05e018@e0
STRING "<dev string:x3f2>" 0x1680
# contracts::function_7f05e018@114
STRING "<dev string:x412>" 0x16b4
# contracts::function_7f05e018@108
STRING "<dev string:x427>" 0x16a8
# contracts::function_ef925b75@24
STRING "<dev string:x44c>" 0x16fc
# contracts::function_ef925b75@4c
STRING "<dev string:x463>" 0x1724
# contracts::function_902ef0de@354
STRING "<dev string:x46>" 0xf5c
# contracts::function_ef925b75@40
STRING "<dev string:x474>" 0x1718
# contracts::function_ef925b75@74
STRING "<dev string:x491>" 0x174c
# contracts::function_ef925b75@68
STRING "<dev string:x4a7>" 0x1740
# contracts::function_902ef0de@3ac
STRING "<dev string:x4a>" 0xfb4
# contracts::function_ef925b75@9c
STRING "<dev string:x4c9>" 0x1774
# contracts::function_ef925b75@90
STRING "<dev string:x4e3>" 0x1768
# contracts::function_295a8005@24
STRING "<dev string:x509>" 0x17bc
# contracts::function_295a8005@4c
STRING "<dev string:x51b>" 0x17e4
# contracts::function_295a8005@40
STRING "<dev string:x52c>" 0x17d8
# contracts::function_295a8005@74
STRING "<dev string:x545>" 0x180c
# contracts::function_295a8005@68
STRING "<dev string:x559>" 0x1800
# contracts::devgui_setup@10
STRING "<dev string:x6b>" 0x1308
# contracts::function_17a92a99@24
STRING "<dev string:x7f>" 0x13c4
# contracts::function_17a92a99@30 contracts::function_7f05e018@30 contracts::function_ef925b75@30 contracts::function_295a8005@30
STRING "<dev string:x93>" 0x13d0 0x15d0 0x1708 0x17c8
# contracts::function_17a92a99@4c
STRING "<dev string:xcf>" 0x13ec
# contracts::function_17a92a99@40
STRING "<dev string:xdf>" 0x13e0
# contracts::function_17a92a99@74
STRING "<dev string:xfb>" 0x1414
######################################################
####################  DEV BLOCKS  ####################
######################################################
# contracts::finalize_init@192
DEVBLOCK 0x2fa
# contracts::function_902ef0de@32
DEVBLOCK 0xc3a
# contracts::function_902ef0de@302
DEVBLOCK 0xf0a
# contracts::devgui_setup@a
DEVBLOCK 0x1302
# contracts::function_17a92a99@1a
DEVBLOCK 0x13ba
# contracts::function_7f05e018@1a
DEVBLOCK 0x15ba
# contracts::function_ef925b75@1a
DEVBLOCK 0x16f2
# contracts::function_295a8005@1a
DEVBLOCK 0x17b2
