NAME scripts\mp_common\devgui.csc
VERSION 0
CHECKSUM 0x20855bde
######################################################
####################  DEV STRINGS  ###################
######################################################
# mp_devgui::add_blackjack_contract@1ac mp_devgui::add_blackjack_contract@28c
STRING "<dev string:x105>" 0x434 0x514
# mp_devgui::add_blackjack_contract@1d0
STRING "<dev string:x11d>" 0x458
# mp_devgui::add_blackjack_contract@1f4 mp_devgui::add_blackjack_contract@2d4
STRING "<dev string:x12a>" 0x47c 0x55c
# mp_devgui::add_blackjack_contract@20c
STRING "<dev string:x139>" 0x494
# mp_devgui::add_blackjack_contract@230 mp_devgui::add_blackjack_contract@268
STRING "<dev string:x150>" 0x4b8 0x4f0
# mp_devgui::add_blackjack_contract@244
STRING "<dev string:x15b>" 0x4cc
# mp_devgui::add_blackjack_contract@2b0
STRING "<dev string:x16a>" 0x538
# mp_devgui::add_blackjack_contract@2ec
STRING "<dev string:x17a>" 0x574
# mp_devgui::add_blackjack_contract@30c
STRING "<dev string:x193>" 0x594
# mp_devgui::add_blackjack_contract@318
STRING "<dev string:x1c0>" 0x5a0
# mp_devgui::add_blackjack_contract@324
STRING "<dev string:x1f4>" 0x5ac
# mp_devgui::add_blackjack_contract@348 mp_devgui::add_blackjack_contract@39c
STRING "<dev string:x22b>" 0x5d0 0x624
# mp_devgui::add_blackjack_contract@370 mp_devgui::add_blackjack_contract@3dc
STRING "<dev string:x238>" 0x5f8 0x664
# mp_devgui::add_blackjack_contract@40c
STRING "<dev string:x24a>" 0x694
# mp_devgui::add_blackjack_contract_set_count@30
STRING "<dev string:x259>" 0x6f8
# mp_devgui::add_blackjack_contract_set_count@50
STRING "<dev string:x282>" 0x718
# mp_devgui::add_blackjack_contract_set_count@5c
STRING "<dev string:x28e>" 0x724
# mp_devgui::add_blackjack_contract_set_count@70
STRING "<dev string:x29b>" 0x738
# mp_devgui::add_blackjack_contract_set_count@84 mp_devgui::add_contract_slot@1b8 mp_devgui::add_contract_slot@4e8
STRING "<dev string:x2a2>" 0x74c 0x930 0xc60
# mp_devgui::add_contract_slot@d8
STRING "<dev string:x2a6>" 0x850
# mp_devgui::add_contract_slot@108
STRING "<dev string:x2c2>" 0x880
# mp_devgui::add_contract_slot@124
STRING "<dev string:x2d0>" 0x89c
# mp_devgui::add_contract_slot@140
STRING "<dev string:x2de>" 0x8b8
# mp_devgui::add_contract_slot@15c
STRING "<dev string:x2e9>" 0x8d4
# mp_devgui::add_contract_slot@1c4
STRING "<dev string:x2f9>" 0x93c
# mp_devgui::add_contract_slot@200
STRING "<dev string:x2fd>" 0x978
# mp_devgui::add_contract_slot@224
STRING "<dev string:x317>" 0x99c
# mp_devgui::add_contract_slot@390
STRING "<dev string:x31d>" 0xb08
# mp_devgui::add_contract_slot@3a0
STRING "<dev string:x322>" 0xb18
# mp_devgui::add_contract_slot@3b4
STRING "<dev string:x326>" 0xb2c
# mp_devgui::add_contract_slot@3c0
STRING "<dev string:x33a>" 0xb38
# mp_devgui::add_contract_slot@3d0
STRING "<dev string:x34d>" 0xb48
# mp_devgui::add_contract_slot@3f8 mp_devgui::add_contract_slot@57c
STRING "<dev string:x357>" 0xb70 0xcf4
# mp_devgui::add_contract_slot@41c
STRING "<dev string:x365>" 0xb94
# mp_devgui::add_contract_slot@440 mp_devgui::add_contract_slot@5a0
STRING "<dev string:x371>" 0xbb8 0xd18
# mp_devgui::add_contract_slot@460
STRING "<dev string:x382>" 0xbd8
# mp_devgui::remove_mp_contracts_devgui@2c
STRING "<dev string:x38>" 0x13c
# mp_devgui::add_contract_slot@498
STRING "<dev string:x3a5>" 0xc10
# mp_devgui::add_contract_slot@4b0
STRING "<dev string:x3bd>" 0xc28
# mp_devgui::add_contract_slot@4c8
STRING "<dev string:x3d7>" 0xc40
# mp_devgui::add_contract_slot@4d8
STRING "<dev string:x3f2>" 0xc50
# mp_devgui::add_contract_slot@5b8
STRING "<dev string:x406>" 0xd30
# mp_devgui::add_devgui_scheduler@28
STRING "<dev string:x419>" 0xd80
# mp_devgui::add_devgui_scheduler@38
STRING "<dev string:x43b>" 0xd90
# mp_devgui::add_devgui_scheduler@50
STRING "<dev string:x453>" 0xda8
# mp_devgui::add_devgui_scheduler@74
STRING "<dev string:x469>" 0xdcc
# mp_devgui::add_devgui_scheduler@9c
STRING "<dev string:x478>" 0xdf4
# mp_devgui::add_devgui_scheduler@c4
STRING "<dev string:x48a>" 0xe1c
# mp_devgui::add_devgui_scheduler@ec
STRING "<dev string:x49a>" 0xe44
# mp_devgui::add_devgui_scheduler@114
STRING "<dev string:x4a9>" 0xe6c
# mp_devgui::add_devgui_scheduler@13c
STRING "<dev string:x4b9>" 0xe94
# mp_devgui::add_devgui_scheduler@164
STRING "<dev string:x4c9>" 0xebc
# mp_devgui::add_devgui_scheduler@18c
STRING "<dev string:x4d7>" 0xee4
# mp_devgui::add_devgui_scheduler@1ac
STRING "<dev string:x4e4>" 0xf04
# mp_devgui::add_devgui_scheduler@1c0
STRING "<dev string:x508>" 0xf18
# mp_devgui::add_devgui_scheduler@1dc
STRING "<dev string:x51b>" 0xf34
# mp_devgui::add_devgui_scheduler@1f0
STRING "<dev string:x543>" 0xf48
# mp_devgui::add_devgui_scheduler@20c
STRING "<dev string:x551>" 0xf64
# mp_devgui::add_devgui_scheduler@220
STRING "<dev string:x578>" 0xf78
# mp_devgui::add_devgui_scheduler@23c
STRING "<dev string:x585>" 0xf94
# mp_devgui::add_blackjack_contract@58
STRING "<dev string:x58>" 0x2e0
# mp_devgui::add_devgui_scheduler@250
STRING "<dev string:x5ac>" 0xfa8
# mp_devgui::add_devgui_scheduler@26c
STRING "<dev string:x5bd>" 0xfc4
# mp_devgui::add_devgui_scheduler@280
STRING "<dev string:x5e5>" 0xfd8
# mp_devgui::add_watched_devgui_cmd@44
STRING "<dev string:x5f7>" 0x1044
# mp_devgui::add_contract_scheduler_daily_duration@44
STRING "<dev string:x61b>" 0x10bc
# mp_devgui::add_contract_scheduler_daily_duration@68
STRING "<dev string:x63b>" 0x10e0
# mp_devgui::wrap_dvarconfig_cmds@2c
STRING "<dev string:x65e>" 0x1164
# mp_devgui::add_devgui_cmd@28
STRING "<dev string:x678>" 0x11c0
# mp_devgui::add_devgui_cmd@34
STRING "<dev string:x687>" 0x11cc
# mp_devgui::add_devgui_cmd@44
STRING "<dev string:x68d>" 0x11dc
# mp_devgui::watch_devgui@58 mp_devgui::watch_devgui@2a8
STRING "<dev string:x692>" 0x1348 0x1598
# mp_devgui::watch_devgui@98 mp_devgui::watch_devgui@120
STRING "<dev string:x6b0>" 0x1388 0x1410
# mp_devgui::watch_devgui@138 mp_devgui::watch_devgui@168
STRING "<dev string:x6ce>" 0x1428 0x1458
# mp_devgui::watch_devgui@180 mp_devgui::watch_devgui@1b0
STRING "<dev string:x6ef>" 0x1470 0x14a0
# mp_devgui::watch_devgui@1c8 mp_devgui::watch_devgui@1f8
STRING "<dev string:x711>" 0x14b8 0x14e8
# mp_devgui::watch_devgui@210 mp_devgui::watch_devgui@240
STRING "<dev string:x732>" 0x1500 0x1530
# mp_devgui::add_blackjack_contract@64 mp_devgui::add_contract_slot@210 mp_devgui::add_watched_devgui_cmd@28 mp_devgui::add_contract_scheduler_daily_duration@38 mp_devgui::wrap_dvarconfig_cmds@20
STRING "<dev string:x81>" 0x2ec 0x988 0x1028 0x10b0 0x1158
# mp_devgui::add_blackjack_contract@12c
STRING "<dev string:x86>" 0x3b4
# mp_devgui::add_blackjack_contract@138
STRING "<dev string:xa9>" 0x3c0
# mp_devgui::add_blackjack_contract@144
STRING "<dev string:xd1>" 0x3cc
# mp_devgui::add_blackjack_contract@154 mp_devgui::add_blackjack_contract@188
STRING "<dev string:xed>" 0x3dc 0x410
# mp_devgui::add_blackjack_contract@168
STRING "<dev string:xf8>" 0x3f0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mp_devgui::remove_mp_contracts_devgui@a
DEVBLOCK 0x11a
# mp_devgui::remove_mp_contracts_devgui@22
DEVBLOCK 0x132
# mp_devgui::create_mp_contracts_devgui@1a
DEVBLOCK 0x182
# mp_devgui::add_blackjack_contract@52
DEVBLOCK 0x2da
# mp_devgui::add_blackjack_contract_set_count@2a
DEVBLOCK 0x6f2
# mp_devgui::add_contract_slot@d2
DEVBLOCK 0x84a
# mp_devgui::add_devgui_scheduler@22
DEVBLOCK 0xd7a
# mp_devgui::add_watched_devgui_cmd@22
DEVBLOCK 0x1022
# mp_devgui::add_contract_scheduler_daily_duration@32
DEVBLOCK 0x10aa
# mp_devgui::wrap_dvarconfig_cmds@1a
DEVBLOCK 0x1152
# mp_devgui::add_devgui_cmd@1a
DEVBLOCK 0x11b2
# mp_devgui::add_devgui_cmd@1e
DEVBLOCK 0x11b6
# mp_devgui::calculate_schedule_start_time@3a
DEVBLOCK 0x1242
# mp_devgui::watch_devgui@12
DEVBLOCK 0x1302
# mp_devgui::update_contract_start_time@1a
DEVBLOCK 0x15d2
# mp_devgui::dvar_has_value@a
DEVBLOCK 0x167a
# mp_devgui::clear_dvar@a
DEVBLOCK 0x16b2
# mp_devgui::get_schedule_start_time@2
DEVBLOCK 0x16e2
