NAME scripts\mp_common\devgui.gsc
VERSION 0
CHECKSUM 0x4d91b194

# devgui::__init__@b8 devgui::devgui_add_player_weapons@17c devgui::devgui_attachment_cycling_clear@14 devgui::devgui_attachment_cycling_update@104 devgui::devgui_attachment_cycling_update@124 devgui::devgui_attachment_cycling_update@1c0 devgui::devgui_attachment_cycling_update@224 devgui::devgui_attachment_cycling_update@268 devgui::devgui_attachment_cycling_think@48 devgui::devgui_give_weapon@2a0
STRING "<dev string:x112>" 0x1e0 0x1474 0x1ac4 0x1bfc 0x1c1c 0x1cb8 0x1d1c 0x1d60 0x1ef0 0x22c8
# devgui::__init__@e4
STRING "<dev string:x119>" 0x20c
# devgui::__init__@104
STRING "<dev string:x13a>" 0x22c
# devgui::__init__@124
STRING "<dev string:x15b>" 0x24c
# devgui::__init__@144
STRING "<dev string:x17c>" 0x26c
# devgui::__init__@164
STRING "<dev string:x19d>" 0x28c
# devgui::__init__@184
STRING "<dev string:x1be>" 0x2ac
# devgui::devgui_player_spawn@48
STRING "<dev string:x1df>" 0x518
# devgui::devgui_player_spawn@c0 devgui::devgui_player_spawn@100 devgui::devgui_player_weapons@568 devgui::devgui_add_player_weap_command@48
STRING "<dev string:x200>" 0x590 0x5d0 0x1248 0x1558
# devgui::devgui_player_spawn@d0 devgui::devgui_player_spawn@110 devgui::function_cb7cee87@244 devgui::devgui_player_weapons@594 devgui::devgui_add_player_weap_command@58
STRING "<dev string:x20a>" 0x5a0 0x5e0 0xad4 0x1274 0x1568
# devgui::devgui_player_spawn@e4 devgui::devgui_player_spawn@124
STRING "<dev string:x20e>" 0x5b4 0x5f4
# devgui::devgui_vehicle_spawn_think@5c
STRING "<dev string:x213>" 0x7f4
# devgui::devgui_vehicle_spawn_think@88
STRING "<dev string:x21e>" 0x820
# devgui::devgui_vehicle_spawn_think@b0
STRING "<dev string:x22e>" 0x848
# devgui::function_cb7cee87@84 devgui::function_cb7cee87@90
STRING "<dev string:x239>" 0x914 0x920
# devgui::function_cb7cee87@b4
STRING "<dev string:x24c>" 0x944
# devgui::function_cb7cee87@104 devgui::function_cb7cee87@2b0
STRING "<dev string:x265>" 0x994 0xb40
# devgui::function_cb7cee87@e8 devgui::function_cb7cee87@234
STRING "<dev string:x274>" 0x978 0xac4
# devgui::function_cb7cee87@f0 devgui::function_cb7cee87@23c
STRING "<dev string:x27b>" 0x980 0xacc
# devgui::function_cb7cee87@f8
STRING "<dev string:x28f>" 0x988
# devgui::function_cb7cee87@1f4 devgui::devgui_player_weapons@42c devgui::devgui_player_weapons@554 devgui::devgui_add_player_weapons@ac devgui::devgui_add_player_weapons@12c devgui::devgui_add_player_weapons@1b4 devgui::function_6a24e58f@380 devgui::function_6a24e58f@3d0 devgui::function_354e12a4@154 devgui::function_354e12a4@1e4
STRING "<dev string:x294>" 0xa84 0x110c 0x1234 0x13a4 0x1424 0x14ac 0x3150 0x31a0 0x4014 0x40a4
# devgui::devgui_player_weapons@9c
STRING "<dev string:x298>" 0xd7c
# devgui::devgui_player_weapons@b8
STRING "<dev string:x2ae>" 0xd98
# devgui::devgui_player_weapons@fc
STRING "<dev string:x2b7>" 0xddc
# devgui::devgui_player_weapons@258
STRING "<dev string:x2bd>" 0xf38
# devgui::devgui_player_weapons@27c devgui::devgui_player_weapons@2b4 devgui::devgui_player_weapons@2ec devgui::devgui_player_weapons@324
STRING "<dev string:x2db>" 0xf5c 0xf94 0xfcc 0x1004
# devgui::devgui_player_weapons@270
STRING "<dev string:x2e1>" 0xf50
# devgui::devgui_player_weapons@2a8
STRING "<dev string:x2e8>" 0xf88
# devgui::devgui_player_weapons@2e0
STRING "<dev string:x2f3>" 0xfc0
# devgui::devgui_player_weapons@318
STRING "<dev string:x2fa>" 0xff8
# devgui::devgui_player_weapons@364
STRING "<dev string:x309>" 0x1044
# devgui::devgui_player_weapons@36c devgui::devgui_player_weapons@3a8 devgui::devgui_player_weapons@3e8
STRING "<dev string:x31f>" 0x104c 0x1088 0x10c8
# devgui::devgui_player_weapons@37c devgui::devgui_player_weapons@3b8 devgui::devgui_player_weapons@3f8
STRING "<dev string:x32c>" 0x105c 0x1098 0x10d8
# devgui::devgui_player_weapons@3a0
STRING "<dev string:x336>" 0x1080
# devgui::devgui_player_weapons@3e0
STRING "<dev string:x353>" 0x10c0
# devgui::devgui_player_weapons@424
STRING "<dev string:x376>" 0x1104
# devgui::__init__@c
STRING "<dev string:x38>" 0x134
# devgui::devgui_player_weapons@43c
STRING "<dev string:x38b>" 0x111c
# devgui::devgui_player_weapons@44c
STRING "<dev string:x39e>" 0x112c
# devgui::devgui_player_weapons@468
STRING "<dev string:x3ae>" 0x1148
# devgui::devgui_player_weapons@478
STRING "<dev string:x3bf>" 0x1158
# devgui::devgui_player_weapons@4c4 devgui::devgui_player_weapons@540
STRING "<dev string:x3cc>" 0x11a4 0x1220
# devgui::devgui_player_weapons@4d8
STRING "<dev string:x3da>" 0x11b8
# devgui::devgui_player_weapons@4e8
STRING "<dev string:x3ec>" 0x11c8
# devgui::devgui_player_weapons@4f8 devgui::devgui_player_weapons@5a8 devgui::devgui_add_player_weap_command@68
STRING "<dev string:x3f6>" 0x11d8 0x1288 0x1578
# devgui::devgui_player_weapons@578
STRING "<dev string:x3fc>" 0x1258
# devgui::devgui_add_player_weapons@198 devgui::devgui_give_weapon@444
STRING "<dev string:x40c>" 0x1490 0x246c
# devgui::devgui_weapon_asset_name_display_think@26c devgui::devgui_weapon_asset_name_display_think@398
STRING "<dev string:x410>" 0x18e4 0x1a10
# devgui::devgui_attachment_cycling_update@f0 devgui::devgui_attachment_cycling_update@174
STRING "<dev string:x41c>" 0x1be8 0x1c6c
# devgui::devgui_attachment_cycling_update@138
STRING "<dev string:x421>" 0x1c30
# devgui::devgui_attachment_cycling_update@210
STRING "<dev string:x426>" 0x1d08
# devgui::devgui_attachment_cycling_update@2a8
STRING "<dev string:x42b>" 0x1da0
# devgui::devgui_attachment_cycling_update@2cc
STRING "<dev string:x430>" 0x1dc4
# devgui::devgui_attachment_cycling_think@70
STRING "<dev string:x435>" 0x1f18
# devgui::devgui_attachment_cycling_think@90
STRING "<dev string:x43e>" 0x1f38
# devgui::devgui_attachment_cycling_think@11c devgui::devgui_attachment_cycling_think@128
STRING "<dev string:x44a>" 0x1fc4 0x1fd0
# devgui::devgui_give_weapon@198
STRING "<dev string:x453>" 0x21c0
# devgui::devgui_give_weapon@1a4
STRING "<dev string:x465>" 0x21cc
# devgui::devgui_give_weapon@1b4
STRING "<dev string:x46c>" 0x21dc
# devgui::devgui_give_weapon@1c4
STRING "<dev string:x478>" 0x21ec
# devgui::devgui_give_weapon@200
STRING "<dev string:x489>" 0x2228
# devgui::devgui_give_weapon@220
STRING "<dev string:x49d>" 0x2248
# devgui::devgui_give_weapon@258
STRING "<dev string:x4a1>" 0x2280
# devgui::devgui_give_weapon@27c
STRING "<dev string:x4a8>" 0x22a4
# devgui::devgui_give_weapon@778
STRING "<dev string:x4af>" 0x27a0
# devgui::devgui_handle_player_command@110 devgui::function_51cc2292@88
STRING "<dev string:x4b7>" 0x2990 0x3d90
# devgui::add_vehicle_at_eye_trace@6c
STRING "<dev string:x4bc>" 0x2c0c
# devgui::add_vehicle_at_eye_trace@60
STRING "<dev string:x4c7>" 0x2c00
# devgui::devgui_add_ve_map_switches@c
STRING "<dev string:x4d4>" 0x2d7c
# devgui::devgui_add_ve_map_switches@28
STRING "<dev string:x524>" 0x2d98
# devgui::__init__@38 devgui::devgui_add_player_weap_command@50
STRING "<dev string:x57>" 0x160 0x1560
# devgui::devgui_add_ve_map_switches@40
STRING "<dev string:x57e>" 0x2db0
# devgui::function_6a24e58f@13c
STRING "<dev string:x5c6>" 0x2f0c
# devgui::function_6a24e58f@148
STRING "<dev string:x5e5>" 0x2f18
# devgui::function_6a24e58f@164
STRING "<dev string:x608>" 0x2f34
# devgui::function_6a24e58f@158 devgui::function_354e12a4@230
STRING "<dev string:x610>" 0x2f28 0x40f0
# devgui::function_6a24e58f@1e4
STRING "<dev string:x614>" 0x2fb4
# devgui::function_6a24e58f@1f4
STRING "<dev string:x619>" 0x2fc4
# devgui::function_6a24e58f@214
STRING "<dev string:x61e>" 0x2fe4
# devgui::function_6a24e58f@258
STRING "<dev string:x622>" 0x3028
# devgui::function_6a24e58f@264
STRING "<dev string:x63f>" 0x3034
# devgui::function_6a24e58f@270
STRING "<dev string:x660>" 0x3040
# devgui::function_6a24e58f@27c
STRING "<dev string:x67b>" 0x304c
# devgui::__init__@30 devgui::__init__@68 devgui::devgui_player_spawn_think@64 devgui::devgui_player_spawn_think@13c devgui::function_cb7cee87@c0 devgui::function_cb7cee87@120 devgui::function_cb7cee87@144 devgui::function_cb7cee87@16c devgui::function_42644f29@74 devgui::function_42644f29@128 devgui::devgui_weapon_think@3c devgui::devgui_weapon_think@70 devgui::devgui_attachment_cycling_update@24c devgui::devgui_give_weapon@2e4 devgui::function_6a24e58f@1a0
STRING "<dev string:x68>" 0x158 0x190 0x684 0x75c 0x950 0x9b0 0x9d4 0x9fc 0xbf4 0xca8 0x15dc 0x1610 0x1d44 0x230c 0x2f70
# devgui::function_6a24e58f@360 devgui::function_6a24e58f@3b0
STRING "<dev string:x69a>" 0x3130 0x3180
# devgui::function_6a24e58f@370 devgui::function_6a24e58f@3c0
STRING "<dev string:x69f>" 0x3140 0x3190
# devgui::function_46b22d99@128 devgui::function_46b22d99@19c
STRING "<dev string:x6a3>" 0x3708 0x377c
# devgui::function_773432e2@1e0
STRING "<dev string:x6af>" 0x3b60
# devgui::__init__@50 devgui::devgui_player_weapons@3b0
STRING "<dev string:x6b>" 0x178 0x1090
# devgui::function_e4b86469@18
STRING "<dev string:x6ca>" 0x3bf0
# devgui::function_e4b86469@24
STRING "<dev string:x6e2>" 0x3bfc
# devgui::function_e4b86469@40
STRING "<dev string:x6fe>" 0x3c18
# devgui::function_e4b86469@34 devgui::function_51cc2292@d8
STRING "<dev string:x70b>" 0x3c0c 0x3de0
# devgui::function_e4b86469@6c
STRING "<dev string:x70f>" 0x3c44
# devgui::function_e4b86469@60
STRING "<dev string:x71d>" 0x3c38
# devgui::function_e4b86469@94
STRING "<dev string:x722>" 0x3c6c
# devgui::function_e4b86469@88
STRING "<dev string:x730>" 0x3c60
# devgui::function_e4b86469@bc
STRING "<dev string:x735>" 0x3c94
# devgui::function_e4b86469@b0
STRING "<dev string:x743>" 0x3c88
# devgui::function_e4b86469@e4
STRING "<dev string:x748>" 0x3cbc
# devgui::function_e4b86469@d8
STRING "<dev string:x757>" 0x3cb0
# devgui::function_e4b86469@10c
STRING "<dev string:x75d>" 0x3ce4
# devgui::function_e4b86469@100
STRING "<dev string:x76f>" 0x3cd8
# devgui::function_51cc2292@18
STRING "<dev string:x776>" 0x3d20
# devgui::function_51cc2292@24
STRING "<dev string:x793>" 0x3d2c
# devgui::function_51cc2292@40
STRING "<dev string:x7ac>" 0x3d48
# devgui::function_51cc2292@34
STRING "<dev string:x7c0>" 0x3d3c
# devgui::function_51cc2292@6c
STRING "<dev string:x7c6>" 0x3d74
# devgui::function_51cc2292@60
STRING "<dev string:x7d9>" 0x3d68
# devgui::function_51cc2292@94
STRING "<dev string:x7de>" 0x3d9c
# devgui::function_51cc2292@bc
STRING "<dev string:x7f1>" 0x3dc4
# devgui::function_51cc2292@b0 devgui::function_354e12a4@258
STRING "<dev string:x805>" 0x3db8 0x4118
# devgui::function_51cc2292@e4
STRING "<dev string:x809>" 0x3dec
# devgui::__init__@70 devgui::devgui_player_spawn@c8 devgui::devgui_player_spawn@108
STRING "<dev string:x81>" 0x198 0x598 0x5d8
# devgui::function_51cc2292@10c
STRING "<dev string:x81d>" 0x3e14
# devgui::function_51cc2292@100
STRING "<dev string:x832>" 0x3e08
# devgui::function_51cc2292@134
STRING "<dev string:x837>" 0x3e3c
# devgui::function_51cc2292@128
STRING "<dev string:x84d>" 0x3e30
# devgui::function_51cc2292@15c
STRING "<dev string:x853>" 0x3e64
# devgui::function_51cc2292@150
STRING "<dev string:x869>" 0x3e58
# devgui::function_9fb69cba@14
STRING "<dev string:x86f>" 0x3e9c
# devgui::function_9fb69cba@c
STRING "<dev string:x889>" 0x3e94
# devgui::function_354e12a4@58
STRING "<dev string:x89f>" 0x3f18
# devgui::function_354e12a4@64
STRING "<dev string:x8b1>" 0x3f24
# devgui::function_354e12a4@70
STRING "<dev string:x8cc>" 0x3f30
# devgui::function_354e12a4@140
STRING "<dev string:x8eb>" 0x4000
# devgui::function_354e12a4@1d0
STRING "<dev string:x8f3>" 0x4090
# devgui::function_354e12a4@214
STRING "<dev string:x8fa>" 0x40d4
# devgui::function_354e12a4@220
STRING "<dev string:x90d>" 0x40e0
# devgui::function_354e12a4@23c
STRING "<dev string:x928>" 0x40fc
# devgui::function_354e12a4@264
STRING "<dev string:x936>" 0x4124
# devgui::function_354e12a4@28c
STRING "<dev string:x944>" 0x414c
# devgui::function_354e12a4@280
STRING "<dev string:x952>" 0x4140
# devgui::function_354e12a4@2b4
STRING "<dev string:x956>" 0x4174
# devgui::function_354e12a4@2a8
STRING "<dev string:x964>" 0x4168
# devgui::function_57edec18@40
STRING "<dev string:x968>" 0x41d8
# devgui::function_57edec18@38
STRING "<dev string:x98b>" 0x41d0
# devgui::function_57edec18@60
STRING "<dev string:x9a4>" 0x41f8
# devgui::function_57edec18@58
STRING "<dev string:x9c8>" 0x41f0
# devgui::function_57edec18@114
STRING "<dev string:x9e1>" 0x42ac
# devgui::function_57edec18@e4
STRING "<dev string:x9f7>" 0x427c
# devgui::__init__@88 devgui::devgui_player_weapons@374
STRING "<dev string:x9f>" 0x1b0 0x1054
# devgui::__init__@a0 devgui::devgui_player_weapons@3f0
STRING "<dev string:xc9>" 0x1c8 0x10d0
# devgui::__init__@c0 devgui::devgui_player_weapons@444 devgui::devgui_player_weapons@470 devgui::devgui_player_weapons@4e0 devgui::devgui_player_weapons@570
STRING "<dev string:xed>" 0x1e8 0x1124 0x1150 0x11c0 0x1250
