NAME scripts\mp_common\draft.gsc
VERSION 0
CHECKSUM 0x5f24974d

# draft::function_21f5a2c1@1a0
STRING "<dev string:x113>" 0x1560
# draft::function_21f5a2c1@1ac
STRING "<dev string:x14d>" 0x156c
# draft::function_21f5a2c1@1bc
STRING "<dev string:x152>" 0x157c
# draft::assign_remaining_players@720
STRING "<dev string:x15d>" 0x2550
# draft::assign_remaining_players@7c4
STRING "<dev string:x18d>" 0x25f4
# draft::assign_remaining_players@828
STRING "<dev string:x1aa>" 0x2658
# draft::assign_remaining_players@83c
STRING "<dev string:x1bc>" 0x266c
# draft::assign_remaining_players@a04
STRING "<dev string:x1d1>" 0x2834
# draft::assign_remaining_players@c2c
STRING "<dev string:x1f4>" 0x2a5c
# draft::assign_remaining_players@cf8
STRING "<dev string:x227>" 0x2b28
# draft::assign_remaining_players@d0c
STRING "<dev string:x243>" 0x2b3c
# draft::draft_finalize@ec
STRING "<dev string:x24b>" 0x2efc
# draft::draft_finalize@100
STRING "<dev string:x266>" 0x2f10
# draft::draft_finalize@114
STRING "<dev string:x271>" 0x2f24
# draft::set_draft_stage@5c
STRING "<dev string:x285>" 0x31d4
# draft::set_draft_stage@88
STRING "<dev string:x29a>" 0x3200
# draft::set_draft_stage@b0
STRING "<dev string:x2b5>" 0x3228
# draft::set_draft_stage@d8
STRING "<dev string:x2d9>" 0x3250
# draft::set_draft_stage@100
STRING "<dev string:x2ef>" 0x3278
# draft::set_draft_stage@128
STRING "<dev string:x30a>" 0x32a0
# draft::set_draft_stage@150
STRING "<dev string:x325>" 0x32c8
# draft::start@58
STRING "<dev string:x33e>" 0x3490
# draft::__init__@17c draft::function_6bea5139@2c draft::function_947fe5c4@34 draft::function_e8a5f9ba@3c draft::function_e8a5f9ba@6c draft::function_e8a5f9ba@ac
STRING "<dev string:x38>" 0x404 0x46c 0x52c 0x62c 0x65c 0x69c
# draft::function_6bea5139@c draft::function_6bea5139@18
STRING "<dev string:x3b>" 0x44c 0x458
# draft::function_9f408cf7@28
STRING "<dev string:x4e>" 0xfb0
# draft::function_9f408cf7@3c
STRING "<dev string:x58>" 0xfc4
# draft::function_c5394b83@44
STRING "<dev string:x66>" 0x11ac
# draft::all_players_connected@60
STRING "<dev string:x9d>" 0x1238
# draft::all_players_connected@6c
STRING "<dev string:xc6>" 0x1244
# draft::all_players_connected@108
STRING "<dev string:xde>" 0x12e0
# draft::all_players_connected@11c
STRING "<dev string:xfd>" 0x12f4
