NAME scripts\mp_common\dynent_world.gsc
VERSION 0
CHECKSUM 0xbb71cf7b

# dynent_world::devgui_loop@a8 dynent_world::devgui_loop@d4 dynent_world::devgui_loop@e8
STRING "<dev string:x11b>" 0x1df8 0x1e24 0x1e38
# dynent_world::devgui_loop@110
STRING "<dev string:x11e>" 0x1e60
# dynent_world::function_2f394f36@354
STRING "<dev string:x38>" 0x9cc
# dynent_world::function_2f394f36@488
STRING "<dev string:x43>" 0xb00
# dynent_world::devgui_loop@4c
STRING "<dev string:x59>" 0x1d9c
# dynent_world::devgui_loop@68
STRING "<dev string:x80>" 0x1db8
# dynent_world::devgui_loop@80
STRING "<dev string:xd3>" 0x1dd0
