NAME scripts\mp_common\gameadvertisement.gsc
VERSION 0
CHECKSUM 0x17404208

# gameadvertisement::default_rules@3a8 gameadvertisement::default_rules@3e0
STRING "<dev string:x113>" 0x8f0 0x928
# gameadvertisement::sessionadvertismentcreatedebughud@34
STRING "<dev string:x126>" 0x98c
# gameadvertisement::sessionadvertismentcreatedebughud@2c
STRING "<dev string:x137>" 0x984
# gameadvertisement::sessionadvertismentcreatedebughud@60 gameadvertisement::sessionadvertismentcreatedebughud@88
STRING "<dev string:x143>" 0x9b8 0x9e0
# gameadvertisement::sessionadvertismentcreatedebughud@74 gameadvertisement::sessionadvertismentcreatedebughud@9c
STRING "<dev string:x14b>" 0x9cc 0x9f4
# gameadvertisement::sessionadvertismentcreatedebughud@ec
STRING "<dev string:x154>" 0xa44
# gameadvertisement::sessionadvertismentcreatedebughud@134 gameadvertisement::sessionadvertismentupdatedebughud@a8 gameadvertisement::sessionadvertismentupdatedebughud@bc gameadvertisement::sessionadvertismentupdatedebughud@d0 gameadvertisement::sessionadvertismentupdatedebughud@e4 gameadvertisement::sessionadvertismentupdatedebughud@f8 gameadvertisement::sessionadvertismentupdatedebughud@10c gameadvertisement::sessionadvertismentupdatedebughud@120 gameadvertisement::sessionadvertismentupdatedebughud@134 gameadvertisement::sessionadvertismentupdatedebughud@148 gameadvertisement::sessionadvertismentupdatedebughud@508 gameadvertisement::sessionadvertismentupdatedebughud@560 gameadvertisement::sessionadvertismentupdatedebughud@5b8 gameadvertisement::sessionadvertismentupdatedebughud@610
STRING "<dev string:x15e>" 0xa8c 0xc78 0xc8c 0xca0 0xcb4 0xcc8 0xcdc 0xcf0 0xd04 0xd18 0x10d8 0x1130 0x1188 0x11e0
# gameadvertisement::sessionadvertismentupdatedebughud@190
STRING "<dev string:x161>" 0xd60
# gameadvertisement::sessionadvertismentupdatedebughud@1b4
STRING "<dev string:x179>" 0xd84
# gameadvertisement::sessionadvertisementcheck@d0
STRING "<dev string:x38>" 0x2c0
# gameadvertisement::sessionadvertisementcheck@e0
STRING "<dev string:x4d>" 0x2d0
# gameadvertisement::sessionadvertisementcheck@ec
STRING "<dev string:x54>" 0x2dc
# gameadvertisement::teamscorelimitcheck@144 gameadvertisement::teamscorelimitcheck@18c gameadvertisement::default_rules@1c4
STRING "<dev string:x5c>" 0x464 0x4ac 0x70c
# gameadvertisement::default_rules@a0
STRING "<dev string:x76>" 0x5e8
# gameadvertisement::default_rules@230
STRING "<dev string:xa9>" 0x778
# gameadvertisement::default_rules@294
STRING "<dev string:xd8>" 0x7dc
# gameadvertisement::default_rules@2b4
STRING "<dev string:xe5>" 0x7fc
# gameadvertisement::default_rules@304
STRING "<dev string:xf7>" 0x84c
