NAME scripts\mp_common\gamerep.gsc
VERSION 0
CHECKSUM 0x67846b93
######################################################
####################  DEV STRINGS  ###################
######################################################
# gamerep::getparamvalueforplayer@68
STRING "<dev string:x38>" 0x2108
# gamerep::getparamvalueforplayer@74
STRING "<dev string:x4d>" 0x2114
# gamerep::getgamerepparamlimit@100
STRING "<dev string:x65>" 0x23a0
# gamerep::getgamerepparamlimit@10c
STRING "<dev string:x85>" 0x23ac
######################################################
####################  DEV BLOCKS  ####################
######################################################
# gamerep::gamerepplayerconnected@38
DEVBLOCK 0x15c0
# gamerep::gamerepplayerdisconnected@6e
DEVBLOCK 0x1946
# gamerep::getparamvalueforplayer@60
DEVBLOCK 0x2100
# gamerep::getgamerepparamlimit@f8
DEVBLOCK 0x2398
