NAME scripts\mp_common\item_inventory.gsc
VERSION 0
CHECKSUM 0xdd100c7c

# item_inventory::equip_weapon@a1c
STRING "<dev string:x11f>" 0x996c
# item_inventory::give_inventory_item@138 item_inventory::function_fba4a353@70
STRING "<dev string:x13f>" 0xac70 0xd240
# item_inventory::give_inventory_item@168
STRING "<dev string:x178>" 0xaca0
# item_inventory::function_c4468806@e0
STRING "<dev string:x1ac>" 0xd9a8
# item_inventory::equip_ammo@1f4
STRING "<dev string:x38>" 0x732c
# item_inventory::equip_ammo@208 item_inventory::equip_equipment@558 item_inventory::equip_health@4f0 item_inventory::equip_weapon@a30
STRING "<dev string:x55>" 0x7340 0x85b0 0x8ac8 0x9980
# item_inventory::debug_print@48
STRING "<dev string:x59>" 0x7fb0
# item_inventory::debug_print@5c
STRING "<dev string:x5c>" 0x7fc4
# item_inventory::debug_print@84 item_inventory::debug_print@b0
STRING "<dev string:x69>" 0x7fec 0x8018
# item_inventory::debug_print@c0
STRING "<dev string:x7d>" 0x8028
# item_inventory::equip_equipment@544
STRING "<dev string:x82>" 0x859c
# item_inventory::equip_health@4dc
STRING "<dev string:xab>" 0x8ab4
# item_inventory::equip_item@268
STRING "<dev string:xd1>" 0x8d58
# item_inventory::equip_item@2a0
STRING "<dev string:xeb>" 0x8d90
# item_inventory::equip_item@2a8
STRING "<dev string:xf7>" 0x8d98
