NAME scripts\mp_common\item_world.csc
VERSION 0
CHECKSUM 0xeb6d8dbe
######################################################
####################  DEV STRINGS  ###################
######################################################
# item_world::function_cdd9b388@3c item_world::function_cdd9b388@48
STRING "<dev string:x38>" 0x1654 0x1660
# item_world::function_cdd9b388@11c
STRING "<dev string:x4b>" 0x1734
# item_world::function_cdd9b388@130
STRING "<dev string:x50>" 0x1748
# item_world::function_9160538@7b8
STRING "<dev string:x54>" 0x4198
######################################################
####################  DEV BLOCKS  ####################
######################################################
# item_world::function_cdd9b388@32
DEVBLOCK 0x164a
# item_world::function_237888bb@a
DEVBLOCK 0x1dba
# item_world::_draw@3a8
DEVBLOCK 0x29e0
# item_world::_draw@4d8
DEVBLOCK 0x2b10
# item_world::_draw@512
DEVBLOCK 0x2b4a
# item_world::_draw@8ee
DEVBLOCK 0x2f26
# item_world::_draw@9fe
DEVBLOCK 0x3036
# item_world::function_9160538@7ae
DEVBLOCK 0x418e
# item_world::_on_localplayer_spawned@a
DEVBLOCK 0x4a72
# item_world::function_43d3ebe1@13a
DEVBLOCK 0x5542
# item_world::function_94db1536@58
DEVBLOCK 0x7c00
# item_world::function_7c84312d@32
DEVBLOCK 0x7dca
# item_world::function_73436347@22
DEVBLOCK 0x879a
# item_world::function_73436347@4a
DEVBLOCK 0x87c2
# item_world::function_d223645e@1a
DEVBLOCK 0x8862
# item_world::function_a4886b1e@42
DEVBLOCK 0x892a
