NAME scripts\mp_common\item_inventory.csc
VERSION 0
CHECKSUM 0x3171b48c
######################################################
####################  DEV STRINGS  ###################
######################################################
# item_inventory::function_9c4460e0@18c
STRING "<dev string:x38>" 0x9f04
# item_inventory::function_9c4460e0@198
STRING "<dev string:x79>" 0x9f10
# item_inventory::function_c6ff0aa2@fc
STRING "<dev string:xa3>" 0xe424
# item_inventory::function_c6ff0aa2@108
STRING "<dev string:xbc>" 0xe430
######################################################
####################  DEV BLOCKS  ####################
######################################################
# item_inventory::function_535a5a06@3a
DEVBLOCK 0x1c32
# item_inventory::function_6d9d9cd7@2a
DEVBLOCK 0x455a
# item_inventory::function_d768ea30@42
DEVBLOCK 0x9a42
# item_inventory::function_78ed4455@1a
DEVBLOCK 0x9b7a
# item_inventory::function_9c4460e0@88
DEVBLOCK 0x9e00
# item_inventory::function_9c4460e0@184
DEVBLOCK 0x9efc
# item_inventory::function_9c4460e0@222
DEVBLOCK 0x9f9a
# item_inventory::function_1415f8f1@4a
DEVBLOCK 0xa062
# item_inventory::can_pickup_ammo@60
DEVBLOCK 0xa3a0
# item_inventory::consume_item@8a
DEVBLOCK 0xa78a
# item_inventory::function_de74158f@4a
DEVBLOCK 0xacc2
# item_inventory::function_15d578f4@2a
DEVBLOCK 0xb38a
# item_inventory::function_15d578f4@42
DEVBLOCK 0xb3a2
# item_inventory::function_15d578f4@84
DEVBLOCK 0xb3e4
# item_inventory::has_attachments@42
DEVBLOCK 0xb50a
# item_inventory::function_4f16aa30@70
DEVBLOCK 0xd838
# item_inventory::function_c6ff0aa2@f4
DEVBLOCK 0xe41c
# item_inventory::function_26c87da8@92
DEVBLOCK 0xea32
# item_inventory::function_9116bb0e@a0
DEVBLOCK 0xf1c0
