NAME scripts\mp_common\item_inventory.gsc
VERSION 0
CHECKSUM 0xdd100c7c
######################################################
####################  DEV STRINGS  ###################
######################################################
# item_inventory::equip_weapon@a1c
STRING "<dev string:x11f>" 0x996c
# item_inventory::give_inventory_item@138 item_inventory::function_fba4a353@70
STRING "<dev string:x13f>" 0xac70 0xd240
# item_inventory::give_inventory_item@168
STRING "<dev string:x178>" 0xaca0
# item_inventory::function_c4468806@e0
STRING "<dev string:x1ac>" 0xd9a8
# item_inventory::equip_ammo@1f4
STRING "<dev string:x38>" 0x732c
# item_inventory::equip_ammo@208 item_inventory::equip_equipment@558 item_inventory::equip_health@4f0 item_inventory::equip_weapon@a30
STRING "<dev string:x55>" 0x7340 0x85b0 0x8ac8 0x9980
# item_inventory::debug_print@48
STRING "<dev string:x59>" 0x7fb0
# item_inventory::debug_print@5c
STRING "<dev string:x5c>" 0x7fc4
# item_inventory::debug_print@84 item_inventory::debug_print@b0
STRING "<dev string:x69>" 0x7fec 0x8018
# item_inventory::debug_print@c0
STRING "<dev string:x7d>" 0x8028
# item_inventory::equip_equipment@544
STRING "<dev string:x82>" 0x859c
# item_inventory::equip_health@4dc
STRING "<dev string:xab>" 0x8ab4
# item_inventory::equip_item@268
STRING "<dev string:xd1>" 0x8d58
# item_inventory::equip_item@2a0
STRING "<dev string:xeb>" 0x8d90
# item_inventory::equip_item@2a8
STRING "<dev string:xf7>" 0x8d98
######################################################
####################  DEV BLOCKS  ####################
######################################################
# item_inventory::function_fc04b237@5a
DEVBLOCK 0xa92
# item_inventory::function_fc04b237@82
DEVBLOCK 0xaba
# item_inventory::function_e72d56f9@22
DEVBLOCK 0xe12
# item_inventory::function_4776caf4@446
DEVBLOCK 0x1486
# item_inventory::function_4776caf4@66c
DEVBLOCK 0x16ac
# item_inventory::function_434d0c2b@90
DEVBLOCK 0x2190
# item_inventory::function_434d0c2b@ba
DEVBLOCK 0x21ba
# item_inventory::function_434d0c2b@e2
DEVBLOCK 0x21e2
# item_inventory::_cycle_item@62
DEVBLOCK 0x243a
# item_inventory::_cycle_item@8a
DEVBLOCK 0x2462
# item_inventory::_cycle_item@b2
DEVBLOCK 0x248a
# item_inventory::function_9da31874@3a
DEVBLOCK 0x26ea
# item_inventory::function_9da31874@62
DEVBLOCK 0x2712
# item_inventory::function_283a29c8@20
DEVBLOCK 0x28c0
# item_inventory::function_2e10e66e@20
DEVBLOCK 0x2b90
# item_inventory::function_a7d62e18@20
DEVBLOCK 0x2c60
# item_inventory::function_9d805044@20
DEVBLOCK 0x2d60
# item_inventory::function_9d805044@4a
DEVBLOCK 0x2d8a
# item_inventory::function_a4413333@12
DEVBLOCK 0x339a
# item_inventory::function_60706bdb@22
DEVBLOCK 0x38a2
# item_inventory::function_d7944517@8a
DEVBLOCK 0x3a02
# item_inventory::function_d7944517@b2
DEVBLOCK 0x3a2a
# item_inventory::function_c6be9f7f@3a
DEVBLOCK 0x3d1a
# item_inventory::function_c6be9f7f@62
DEVBLOCK 0x3d42
# item_inventory::function_bba770de@2a
DEVBLOCK 0x40b2
# item_inventory::can_pickup_ammo@50
DEVBLOCK 0x4288
# item_inventory::function_550fcb41@1a
DEVBLOCK 0x43aa
# item_inventory::function_3fe6ef04@2a
DEVBLOCK 0x4612
# item_inventory::consume_item@6a
DEVBLOCK 0x474a
# item_inventory::consume_item@92
DEVBLOCK 0x4772
# item_inventory::function_6d647220@12
DEVBLOCK 0x4cc2
# item_inventory::function_6d647220@3a
DEVBLOCK 0x4cea
# item_inventory::cycle_equipment_item@1a
DEVBLOCK 0x4fb2
# item_inventory::cycle_health_item@1a
DEVBLOCK 0x5322
# item_inventory::function_9ba10b94@5a
DEVBLOCK 0x5502
# item_inventory::function_9d102bbd@ea
DEVBLOCK 0x57ea
# item_inventory::function_9d102bbd@3bc
DEVBLOCK 0x5abc
# item_inventory::function_fba40e6c@3a
DEVBLOCK 0x5f52
# item_inventory::function_e66dcff5@b0
DEVBLOCK 0x6238
# item_inventory::drop_armor@4c
DEVBLOCK 0x68b4
# item_inventory::function_d86d7ac7@54
DEVBLOCK 0x69ac
# item_inventory::drop_inventory_item@f4
DEVBLOCK 0x6b5c
# item_inventory::drop_inventory_item@1fe
DEVBLOCK 0x6c66
# item_inventory::equip_ammo@4a
DEVBLOCK 0x7182
# item_inventory::equip_ammo@72
DEVBLOCK 0x71aa
# item_inventory::equip_ammo@1ea
DEVBLOCK 0x7322
# item_inventory::equip_attachment@aa
DEVBLOCK 0x7a32
# item_inventory::equip_attachment@d2
DEVBLOCK 0x7a5a
# item_inventory::equip_backpack@1a
DEVBLOCK 0x7e0a
# item_inventory::debug_print@1a
DEVBLOCK 0x7f82
# item_inventory::equip_equipment@6e
DEVBLOCK 0x80c6
# item_inventory::equip_equipment@53c
DEVBLOCK 0x8594
# item_inventory::equip_health@5e
DEVBLOCK 0x8636
# item_inventory::equip_health@4d4
DEVBLOCK 0x8aac
# item_inventory::equip_item@46
DEVBLOCK 0x8b36
# item_inventory::equip_item@25e
DEVBLOCK 0x8d4e
# item_inventory::equip_weapon@144
DEVBLOCK 0x9094
# item_inventory::equip_weapon@190
DEVBLOCK 0x90e0
# item_inventory::equip_weapon@a14
DEVBLOCK 0x9964
# item_inventory::function_ec087745@28
DEVBLOCK 0x99d0
# item_inventory::function_c3fb7a6e@32
DEVBLOCK 0x9b32
# item_inventory::function_d768ea30@a
DEVBLOCK 0x9c62
# item_inventory::function_bad4a3a5@32
DEVBLOCK 0x9d0a
# item_inventory::function_777cc133@a
DEVBLOCK 0x9dfa
# item_inventory::function_2e711614@a
DEVBLOCK 0x9e8a
# item_inventory::function_230ceec4@32
DEVBLOCK 0x9f3a
# item_inventory::function_230ceec4@5a
DEVBLOCK 0x9f62
# item_inventory::function_a33744de@12
DEVBLOCK 0xa0ba
# item_inventory::function_a33744de@3a
DEVBLOCK 0xa0e2
# item_inventory::function_b246c573@12
DEVBLOCK 0xa162
# item_inventory::function_b246c573@3a
DEVBLOCK 0xa18a
# item_inventory::get_inventory_item@12
DEVBLOCK 0xa222
# item_inventory::function_8babc9f9@22
DEVBLOCK 0xa31a
# item_inventory::function_c48cd17f@12
DEVBLOCK 0xa482
# item_inventory::function_c48cd17f@3a
DEVBLOCK 0xa4aa
# item_inventory::function_189a93f8@12
DEVBLOCK 0xa522
# item_inventory::function_189a93f8@3a
DEVBLOCK 0xa54a
# item_inventory::get_weapon_count@2a
DEVBLOCK 0xa5da
# item_inventory::function_3f7ef88@32
DEVBLOCK 0xa7da
# item_inventory::give_inventory_item@12e
DEVBLOCK 0xac66
# item_inventory::give_inventory_item@15e
DEVBLOCK 0xac96
# item_inventory::give_inventory_item@650
DEVBLOCK 0xb188
# item_inventory::give_inventory_item@70e
DEVBLOCK 0xb246
# item_inventory::give_inventory_item@870
DEVBLOCK 0xb3a8
# item_inventory::give_inventory_item@e18
DEVBLOCK 0xb950
# item_inventory::function_461de298@1a
DEVBLOCK 0xb9da
# item_inventory::has_armor@a
DEVBLOCK 0xbb12
# item_inventory::has_backpack@a
DEVBLOCK 0xbc02
# item_inventory::function_471897e2@a
DEVBLOCK 0xbce2
# item_inventory::function_7fe4ce88@32
DEVBLOCK 0xbe22
# item_inventory::has_inventory_item@a
DEVBLOCK 0xbf02
# item_inventory::init_inventory@a
DEVBLOCK 0xbf82
# item_inventory::function_e7af31c6@a
DEVBLOCK 0xc0da
# item_inventory::function_e7af31c6@32
DEVBLOCK 0xc102
# item_inventory::function_f3195b3d@72
DEVBLOCK 0xc1ea
# item_inventory::function_f3195b3d@9a
DEVBLOCK 0xc212
# item_inventory::function_db2abc4@a
DEVBLOCK 0xc422
# item_inventory::function_db2abc4@32
DEVBLOCK 0xc44a
# item_inventory::function_a24d6e36@5a
DEVBLOCK 0xc662
# item_inventory::function_a24d6e36@82
DEVBLOCK 0xc68a
# item_inventory::remove_inventory_item@80
DEVBLOCK 0xcb28
# item_inventory::remove_inventory_item@aa
DEVBLOCK 0xcb52
# item_inventory::replace_weapon@8a
DEVBLOCK 0xcffa
# item_inventory::replace_weapon@a2
DEVBLOCK 0xd012
# item_inventory::function_fba4a353@66
DEVBLOCK 0xd236
# item_inventory::function_fba4a353@8e
DEVBLOCK 0xd25e
# item_inventory::function_ecd1c667@2a
DEVBLOCK 0xd4e2
# item_inventory::function_ecd1c667@52
DEVBLOCK 0xd50a
# item_inventory::function_ecd1c667@a4
DEVBLOCK 0xd55c
# item_inventory::function_cfe0e919@22
DEVBLOCK 0xd69a
# item_inventory::function_cfe0e919@4a
DEVBLOCK 0xd6c2
# item_inventory::function_c4468806@d6
DEVBLOCK 0xd99e
# item_inventory::function_394d85cd@4a
DEVBLOCK 0xda4a
# item_inventory::function_394d85cd@1ac
DEVBLOCK 0xdbac
# item_inventory::function_a2c7ce35@72
DEVBLOCK 0xdce2
# item_inventory::function_2bb3a825@62
DEVBLOCK 0xe25a
# item_inventory::reset_inventory@6e
DEVBLOCK 0xe77e
# item_inventory::function_26c87da8@22
DEVBLOCK 0xeab2
# item_inventory::function_26c87da8@4a
DEVBLOCK 0xeada
# item_inventory::function_b3342af3@a0
DEVBLOCK 0xed50
# item_inventory::function_b3342af3@ca
DEVBLOCK 0xed7a
# item_inventory::function_b3342af3@1f8
DEVBLOCK 0xeea8
# item_inventory::function_41a57271@68
DEVBLOCK 0xf0c0
# item_inventory::function_41a57271@92
DEVBLOCK 0xf0ea
# item_inventory::function_d019bf1d@68
DEVBLOCK 0xf2a8
# item_inventory::function_d019bf1d@92
DEVBLOCK 0xf2d2
# item_inventory::function_3f5b2e2e@ca
DEVBLOCK 0xf5b2
# item_inventory::function_3f5b2e2e@f2
DEVBLOCK 0xf5da
# item_inventory::use_inventory_item@5e
DEVBLOCK 0xfa3e
# item_inventory::use_inventory_item@8a
DEVBLOCK 0xfa6a
# item_inventory::function_956a8ecd@7a
DEVBLOCK 0xfd52
# item_inventory::use_killstreak@7a
DEVBLOCK 0x100ca
# item_inventory::use_killstreak@a2
DEVBLOCK 0x100f2
