NAME scripts\mp_common\item_world_fixup.csc
VERSION 0
CHECKSUM 0xc6f25173
######################################################
####################  DEV STRINGS  ###################
######################################################
# item_world_fixup::function_bbc0b67f@74
STRING "<dev string:x38>" 0x364
# item_world_fixup::function_cd5f2152@14 item_world_fixup::function_d50342ad@14
STRING "<dev string:x81>" 0x3a4 0x3d4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# item_world_fixup::function_59c1a869@68
DEVBLOCK 0x150
# item_world_fixup::function_59c1a869@84
DEVBLOCK 0x16c
# item_world_fixup::function_59c1a869@bc
DEVBLOCK 0x1a4
# item_world_fixup::function_41015db1@68
DEVBLOCK 0x240
# item_world_fixup::function_41015db1@84
DEVBLOCK 0x25c
# item_world_fixup::function_41015db1@e0
DEVBLOCK 0x2b8
# item_world_fixup::function_bbc0b67f@6c
DEVBLOCK 0x35c
# item_world_fixup::function_cd5f2152@a
DEVBLOCK 0x39a
# item_world_fixup::function_d50342ad@a
DEVBLOCK 0x3ca
# item_world_fixup::add_spawn_point@98
DEVBLOCK 0x588
# item_world_fixup::function_e70fa91c@90
DEVBLOCK 0x6c8
# item_world_fixup::function_2749fcc3@98
DEVBLOCK 0x800
# item_world_fixup::function_96ff7b88@3c
DEVBLOCK 0x8ec
# item_world_fixup::remove_item@3c
DEVBLOCK 0x96c
# item_world_fixup::function_a997e342@7a
DEVBLOCK 0xa2a
# item_world_fixup::function_a997e342@cc
DEVBLOCK 0xa7c
