NAME scripts\mp_common\item_world.gsc
VERSION 0
CHECKSUM 0x565ea823

# item_world::function_528ca826@9c
STRING "<dev string:x108>" 0x6c14
# item_world::function_de2018e3@460
STRING "<dev string:x139>" 0x71e8
# item_world::function_de2018e3@474
STRING "<dev string:x166>" 0x71fc
# item_world::function_1a46c8ae@188
STRING "<dev string:x16a>" 0x79b8
# item_world::function_1a46c8ae@19c item_world::function_1a46c8ae@1ec
STRING "<dev string:x176>" 0x79cc 0x7a1c
# item_world::function_1a46c8ae@1d8
STRING "<dev string:x17a>" 0x7a08
# item_world::function_76eb9bd7@cc
STRING "<dev string:x184>" 0x898c
# item_world::function_76eb9bd7@f8
STRING "<dev string:x187>" 0x89b8
# item_world::function_d045e83b@68
STRING "<dev string:x38>" 0x1140
# item_world::function_d045e83b@7c
STRING "<dev string:x41>" 0x1154
# item_world::function_937ea9e@1c
STRING "<dev string:x77>" 0x469c
# item_world::function_937ea9e@44
STRING "<dev string:xcd>" 0x46c4
