NAME scripts\mp_common\item_supply_drop.gsc
VERSION 0
CHECKSUM 0xa5fef690
######################################################
####################  DEV STRINGS  ###################
######################################################
# item_supply_drop::_setup_devgui@cc
STRING "<dev string:x11e>" 0xaac
# item_supply_drop::_setup_devgui@f4
STRING "<dev string:x15e>" 0xad4
# item_supply_drop::_setup_devgui@11c
STRING "<dev string:x19f>" 0xafc
# item_supply_drop::_setup_devgui@144
STRING "<dev string:x1ef>" 0xb24
# item_supply_drop::_setup_devgui@16c
STRING "<dev string:x245>" 0xb4c
# item_supply_drop::_setup_devgui@194
STRING "<dev string:x29c>" 0xb74
# item_supply_drop::_setup_devgui@48 item_supply_drop::_setup_devgui@70 item_supply_drop::_setup_devgui@98 item_supply_drop::_setup_devgui@c0 item_supply_drop::_setup_devgui@e8 item_supply_drop::_setup_devgui@110 item_supply_drop::_setup_devgui@138 item_supply_drop::_setup_devgui@160 item_supply_drop::_setup_devgui@188
STRING "<dev string:x38>" 0xa28 0xa50 0xa78 0xaa0 0xac8 0xaf0 0xb18 0xb40 0xb68
# item_supply_drop::_setup_devgui@54
STRING "<dev string:x48>" 0xa34
# item_supply_drop::_setup_devgui@7c
STRING "<dev string:x8e>" 0xa5c
# item_supply_drop::_setup_devgui@a4
STRING "<dev string:xcc>" 0xa84
######################################################
####################  DEV BLOCKS  ####################
######################################################
# item_supply_drop::__init__@60
DEVBLOCK 0x468
# item_supply_drop::function_eaba72c9@12
DEVBLOCK 0x502
# item_supply_drop::_setup_devgui@a
DEVBLOCK 0x9ea
# item_supply_drop::debug_supply_drop@62
DEVBLOCK 0xc12
# item_supply_drop::function_c7bd0aa8@42
DEVBLOCK 0x10a2
# item_supply_drop::function_c7bd0aa8@6a
DEVBLOCK 0x10ca
# item_supply_drop::function_c7bd0aa8@b2
DEVBLOCK 0x1112
# item_supply_drop::function_c7bd0aa8@15c
DEVBLOCK 0x11bc
# item_supply_drop::function_c7bd0aa8@1ec
DEVBLOCK 0x124c
# item_supply_drop::function_c7bd0aa8@27c
DEVBLOCK 0x12dc
# item_supply_drop::function_c7bd0aa8@314
DEVBLOCK 0x1374
# item_supply_drop::function_8234217e@32
DEVBLOCK 0x3132
# item_supply_drop::function_924a11ff@22
DEVBLOCK 0x335a
# item_supply_drop::function_47ec98c4@d4
DEVBLOCK 0x4c3c
# item_supply_drop::drop_supply_drop@8c
DEVBLOCK 0x4fe4
