NAME scripts\mp_common\item_drop.gsc
VERSION 0
CHECKSUM 0x8aadbe1c
######################################################
####################  DEV STRINGS  ###################
######################################################
# item_drop::function_344f8c02@c
STRING "<dev string:x38>" 0x55c
# item_drop::function_344f8c02@24
STRING "<dev string:x48>" 0x574
# item_drop::drop_item@3d8
STRING "<dev string:x7c>" 0x4360
# item_drop::debug_sphere@f8 item_drop::debug_line@f8
STRING "<dev string:xa3>" 0x4ed8 0x5000
######################################################
####################  DEV BLOCKS  ####################
######################################################
# item_drop::__init__@264
DEVBLOCK 0x52c
# item_drop::function_344f8c02@2
DEVBLOCK 0x552
# item_drop::function_60c9a9e1@2
DEVBLOCK 0x5b2
# item_drop::function_44a6883c@4e6
DEVBLOCK 0xf06
# item_drop::function_23b6897@3da
DEVBLOCK 0x135a
# item_drop::function_23b6897@3fa
DEVBLOCK 0x137a
# item_drop::function_23b6897@41a
DEVBLOCK 0x139a
# item_drop::function_23b6897@5ec
DEVBLOCK 0x156c
# item_drop::function_23b6897@8a8
DEVBLOCK 0x1828
# item_drop::function_23b6897@8ce
DEVBLOCK 0x184e
# item_drop::function_a938fba7@118
DEVBLOCK 0x1ba0
# item_drop::function_a938fba7@142
DEVBLOCK 0x1bca
# item_drop::function_a938fba7@16a
DEVBLOCK 0x1bf2
# item_drop::function_a938fba7@192
DEVBLOCK 0x1c1a
# item_drop::function_a938fba7@410
DEVBLOCK 0x1e98
# item_drop::function_a938fba7@888
DEVBLOCK 0x2310
# item_drop::function_a938fba7@95c
DEVBLOCK 0x23e4
# item_drop::function_a938fba7@a00
DEVBLOCK 0x2488
# item_drop::drop_item@164
DEVBLOCK 0x40ec
# item_drop::drop_item@1b6
DEVBLOCK 0x413e
# item_drop::drop_item@3d0
DEVBLOCK 0x4358
# item_drop::drop_item@5a4
DEVBLOCK 0x452c
# item_drop::function_4da960f6@5a
DEVBLOCK 0x4b3a
# item_drop::function_4da960f6@82
DEVBLOCK 0x4b62
# item_drop::function_4da960f6@c2
DEVBLOCK 0x4ba2
# item_drop::debug_sphere@2a
DEVBLOCK 0x4e0a
# item_drop::debug_line@2a
DEVBLOCK 0x4f32
