NAME scripts\mp_common\item_world.gsc
VERSION 0
CHECKSUM 0x565ea823
######################################################
####################  DEV STRINGS  ###################
######################################################
# item_world::function_528ca826@9c
STRING "<dev string:x108>" 0x6c14
# item_world::function_de2018e3@460
STRING "<dev string:x139>" 0x71e8
# item_world::function_de2018e3@474
STRING "<dev string:x166>" 0x71fc
# item_world::function_1a46c8ae@188
STRING "<dev string:x16a>" 0x79b8
# item_world::function_1a46c8ae@19c item_world::function_1a46c8ae@1ec
STRING "<dev string:x176>" 0x79cc 0x7a1c
# item_world::function_1a46c8ae@1d8
STRING "<dev string:x17a>" 0x7a08
# item_world::function_76eb9bd7@cc
STRING "<dev string:x184>" 0x898c
# item_world::function_76eb9bd7@f8
STRING "<dev string:x187>" 0x89b8
# item_world::function_d045e83b@68
STRING "<dev string:x38>" 0x1140
# item_world::function_d045e83b@7c
STRING "<dev string:x41>" 0x1154
# item_world::function_937ea9e@1c
STRING "<dev string:x77>" 0x469c
# item_world::function_937ea9e@44
STRING "<dev string:xcd>" 0x46c4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# item_world::function_f3b6e182@12
DEVBLOCK 0xc9a
# item_world::function_d045e83b@5e
DEVBLOCK 0x1136
# item_world::function_a712496a@52
DEVBLOCK 0x1b8a
# item_world::function_e1965ae1@476
DEVBLOCK 0x21d6
# item_world::function_f7fb8a17@10a
DEVBLOCK 0x2422
# item_world::function_8bac489c@12
DEVBLOCK 0x264a
# item_world::function_8bac489c@2a
DEVBLOCK 0x2662
# item_world::function_199c092d@88
DEVBLOCK 0x29b0
# item_world::function_199c092d@144
DEVBLOCK 0x2a6c
# item_world::function_23b313bd@4cc
DEVBLOCK 0x31f4
# item_world::_on_player_spawned@22
DEVBLOCK 0x3902
# item_world::function_937ea9e@12
DEVBLOCK 0x4692
# item_world::function_937ea9e@3a
DEVBLOCK 0x46ba
# item_world::function_a54d07e6@da
DEVBLOCK 0x4cea
# item_world::function_7c84312d@112
DEVBLOCK 0x5692
# item_world::function_df82b00c@1c
DEVBLOCK 0x6af4
# item_world::function_528ca826@94
DEVBLOCK 0x6c0c
# item_world::function_de2018e3@296
DEVBLOCK 0x701e
# item_world::function_de2018e3@458
DEVBLOCK 0x71e0
# item_world::pickup_item@70
DEVBLOCK 0x7290
# item_world::function_8e0d14c1@28
DEVBLOCK 0x7708
# item_world::function_1a46c8ae@176
DEVBLOCK 0x79a6
# item_world::function_8eee98dd@72
DEVBLOCK 0x7ffa
# item_world::function_160294c7@aa
DEVBLOCK 0x823a
# item_world::reset_item_world@52
DEVBLOCK 0x85f2
# item_world::reset_item_world@10a
DEVBLOCK 0x86aa
# item_world::reset_item_world@15a
DEVBLOCK 0x86fa
# item_world::function_cbc32e1b@a
DEVBLOCK 0x873a
# item_world::function_76eb9bd7@42
DEVBLOCK 0x8902
