NAME scripts\mp_common\item_supply_drop.gsc
VERSION 0
CHECKSUM 0xa5fef690

# item_supply_drop::_setup_devgui@cc
STRING "<dev string:x11e>" 0xaac
# item_supply_drop::_setup_devgui@f4
STRING "<dev string:x15e>" 0xad4
# item_supply_drop::_setup_devgui@11c
STRING "<dev string:x19f>" 0xafc
# item_supply_drop::_setup_devgui@144
STRING "<dev string:x1ef>" 0xb24
# item_supply_drop::_setup_devgui@16c
STRING "<dev string:x245>" 0xb4c
# item_supply_drop::_setup_devgui@194
STRING "<dev string:x29c>" 0xb74
# item_supply_drop::_setup_devgui@48 item_supply_drop::_setup_devgui@70 item_supply_drop::_setup_devgui@98 item_supply_drop::_setup_devgui@c0 item_supply_drop::_setup_devgui@e8 item_supply_drop::_setup_devgui@110 item_supply_drop::_setup_devgui@138 item_supply_drop::_setup_devgui@160 item_supply_drop::_setup_devgui@188
STRING "<dev string:x38>" 0xa28 0xa50 0xa78 0xaa0 0xac8 0xaf0 0xb18 0xb40 0xb68
# item_supply_drop::_setup_devgui@54
STRING "<dev string:x48>" 0xa34
# item_supply_drop::_setup_devgui@7c
STRING "<dev string:x8e>" 0xa5c
# item_supply_drop::_setup_devgui@a4
STRING "<dev string:xcc>" 0xa84
