NAME scripts\mp_common\item_world_cleanup.gsc
VERSION 0
CHECKSUM 0xa4e4aafa
######################################################
####################  DEV STRINGS  ###################
######################################################
# item_world_cleanup::function_ada16428@458
STRING "<dev string:x38>" 0x11f8
# item_world_cleanup::function_ada16428@46c
STRING "<dev string:x45>" 0x120c
# item_world_cleanup::function_ada16428@540
STRING "<dev string:x4d>" 0x12e0
# item_world_cleanup::function_ada16428@554
STRING "<dev string:x5f>" 0x12f4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# item_world_cleanup::function_ada16428@10e
DEVBLOCK 0xeae
# item_world_cleanup::function_ada16428@42e
DEVBLOCK 0x11ce
# item_world_cleanup::function_ada16428@502
DEVBLOCK 0x12a2
