NAME scripts\mp_common\item_world_debug.gsc
VERSION 0
CHECKSUM 0x84c71903

# item_world_debug::function_b6ea080@74 item_world_debug::function_b6ea080@80
STRING "<dev string:x108>" 0x8ec 0x8f8
# item_world_debug::function_b6ea080@98
STRING "<dev string:x11b>" 0x910
# item_world_debug::function_b6ea080@90
STRING "<dev string:x13a>" 0x908
# item_world_debug::function_b6ea080@c0
STRING "<dev string:x142>" 0x938
# item_world_debug::function_b6ea080@d8
STRING "<dev string:x19d>" 0x950
# item_world_debug::function_b6ea080@104
STRING "<dev string:x1d1>" 0x97c
# item_world_debug::function_b6ea080@114
STRING "<dev string:x1dd>" 0x98c
# item_world_debug::function_b6ea080@184
STRING "<dev string:x1ed>" 0x9fc
# item_world_debug::function_b6ea080@178
STRING "<dev string:x1ff>" 0x9f0
# item_world_debug::function_b6ea080@16c
STRING "<dev string:x20d>" 0x9e4
# item_world_debug::function_b6ea080@160
STRING "<dev string:x224>" 0x9d8
# item_world_debug::function_b6ea080@154
STRING "<dev string:x23b>" 0x9cc
# item_world_debug::function_b6ea080@148
STRING "<dev string:x24e>" 0x9c0
# item_world_debug::function_b6ea080@13c item_world_debug::function_f0d72128@48
STRING "<dev string:x268>" 0x9b4 0x1a10
# item_world_debug::function_b6ea080@130
STRING "<dev string:x27c>" 0x9a8
# item_world_debug::function_b6ea080@124
STRING "<dev string:x288>" 0x99c
# item_world_debug::function_b6ea080@378
STRING "<dev string:x29a>" 0xbf0
# item_world_debug::function_b6ea080@36c
STRING "<dev string:x2aa>" 0xbe4
# item_world_debug::function_b6ea080@360
STRING "<dev string:x2c0>" 0xbd8
# item_world_debug::function_b6ea080@354
STRING "<dev string:x2d2>" 0xbcc
# item_world_debug::function_b6ea080@348
STRING "<dev string:x2ea>" 0xbc0
# item_world_debug::function_b6ea080@33c
STRING "<dev string:x2f7>" 0xbb4
# item_world_debug::function_b6ea080@330
STRING "<dev string:x30a>" 0xba8
# item_world_debug::function_b6ea080@324
STRING "<dev string:x31c>" 0xb9c
# item_world_debug::function_b6ea080@318
STRING "<dev string:x334>" 0xb90
# item_world_debug::function_b6ea080@30c
STRING "<dev string:x345>" 0xb84
# item_world_debug::function_b6ea080@300
STRING "<dev string:x35c>" 0xb78
# item_world_debug::function_b6ea080@2f4
STRING "<dev string:x371>" 0xb6c
# item_world_debug::function_13d7bba@38 item_world_debug::function_13d7bba@4c item_world_debug::function_938d798a@518 item_world_debug::function_f0d72128@180
STRING "<dev string:x38>" 0x1e0 0x1f4 0x14c0 0x1b48
# item_world_debug::function_b6ea080@2e8
STRING "<dev string:x38c>" 0xb60
# item_world_debug::function_b6ea080@2dc
STRING "<dev string:x39b>" 0xb54
# item_world_debug::function_b6ea080@2d0
STRING "<dev string:x3b0>" 0xb48
# item_world_debug::function_b6ea080@2c4
STRING "<dev string:x3c1>" 0xb3c
# item_world_debug::function_b6ea080@2b8
STRING "<dev string:x3d8>" 0xb30
# item_world_debug::function_b6ea080@2ac
STRING "<dev string:x3e7>" 0xb24
# item_world_debug::function_13d7bba@a8
STRING "<dev string:x3f>" 0x250
# item_world_debug::function_b6ea080@2a0
STRING "<dev string:x3fc>" 0xb18
# item_world_debug::function_b6ea080@294
STRING "<dev string:x40f>" 0xb0c
# item_world_debug::function_b6ea080@288
STRING "<dev string:x41d>" 0xb00
# item_world_debug::function_b6ea080@27c
STRING "<dev string:x42e>" 0xaf4
# item_world_debug::function_b6ea080@270
STRING "<dev string:x441>" 0xae8
# item_world_debug::function_b6ea080@264
STRING "<dev string:x453>" 0xadc
# item_world_debug::function_b6ea080@258
STRING "<dev string:x465>" 0xad0
# item_world_debug::function_b6ea080@24c
STRING "<dev string:x47d>" 0xac4
# item_world_debug::function_b6ea080@240
STRING "<dev string:x493>" 0xab8
# item_world_debug::function_b6ea080@234
STRING "<dev string:x4af>" 0xaac
# item_world_debug::function_b6ea080@228
STRING "<dev string:x4c1>" 0xaa0
# item_world_debug::function_b6ea080@21c
STRING "<dev string:x4d9>" 0xa94
# item_world_debug::function_11421106@20 item_world_debug::function_cdd9b388@6fc
STRING "<dev string:x4e>" 0x290 0x256c
# item_world_debug::function_b6ea080@210
STRING "<dev string:x4ef>" 0xa88
# item_world_debug::function_b6ea080@204
STRING "<dev string:x50b>" 0xa7c
# item_world_debug::function_b6ea080@1f8
STRING "<dev string:x51e>" 0xa70
# item_world_debug::function_b6ea080@1ec
STRING "<dev string:x537>" 0xa64
# item_world_debug::function_b6ea080@1e0
STRING "<dev string:x545>" 0xa58
# item_world_debug::function_b6ea080@1d4
STRING "<dev string:x559>" 0xa4c
# item_world_debug::function_b6ea080@1c8
STRING "<dev string:x56e>" 0xa40
# item_world_debug::function_b6ea080@1bc
STRING "<dev string:x589>" 0xa34
# item_world_debug::function_b6ea080@1b0
STRING "<dev string:x59b>" 0xa28
# item_world_debug::function_b6ea080@1a4
STRING "<dev string:x5ab>" 0xa1c
# item_world_debug::function_b6ea080@198
STRING "<dev string:x5c1>" 0xa10
# item_world_debug::function_b6ea080@42c item_world_debug::function_b6ea080@53c
STRING "<dev string:x5d9>" 0xca4 0xdb4
# item_world_debug::function_b6ea080@48c item_world_debug::function_cdd9b388@ac0
STRING "<dev string:x5e0>" 0xd04 0x2930
# item_world_debug::function_b6ea080@49c item_world_debug::function_cdd9b388@938 item_world_debug::function_c07eae4e@cc
STRING "<dev string:x5e7>" 0xd14 0x27a8 0x56e4
# item_world_debug::function_b6ea080@4ac item_world_debug::function_cdd9b388@a18
STRING "<dev string:x5f0>" 0xd24 0x2888
# item_world_debug::function_b6ea080@4bc item_world_debug::function_cdd9b388@970
STRING "<dev string:x5f9>" 0xd34 0x27e0
# item_world_debug::function_b6ea080@4cc item_world_debug::function_cdd9b388@9e0
STRING "<dev string:x601>" 0xd44 0x2850
# item_world_debug::function_b6ea080@4dc item_world_debug::function_cdd9b388@9a8
STRING "<dev string:x60d>" 0xd54 0x2818
# item_world_debug::function_b6ea080@4ec
STRING "<dev string:x618>" 0xd64
# item_world_debug::function_11421106@30
STRING "<dev string:x61>" 0x2a0
# item_world_debug::function_b6ea080@4fc
STRING "<dev string:x622>" 0xd74
# item_world_debug::function_b6ea080@50c item_world_debug::function_cdd9b388@a50
STRING "<dev string:x629>" 0xd84 0x28c0
# item_world_debug::function_b6ea080@51c item_world_debug::function_cdd9b388@a88
STRING "<dev string:x636>" 0xd94 0x28f8
# item_world_debug::function_b6ea080@52c
STRING "<dev string:x643>" 0xda4
# item_world_debug::function_b6ea080@640 item_world_debug::function_b6ea080@66c item_world_debug::function_b6ea080@684
STRING "<dev string:x64e>" 0xeb8 0xee4 0xefc
# item_world_debug::function_b6ea080@6cc
STRING "<dev string:x652>" 0xf44
# item_world_debug::function_b6ea080@6d8
STRING "<dev string:x66b>" 0xf50
# item_world_debug::function_b6ea080@6f8
STRING "<dev string:x67a>" 0xf70
# item_world_debug::function_938d798a@b4
STRING "<dev string:x6aa>" 0x105c
# item_world_debug::function_938d798a@c4
STRING "<dev string:x6b6>" 0x106c
# item_world_debug::function_938d798a@f0
STRING "<dev string:x6bd>" 0x1098
# item_world_debug::function_938d798a@1a8 item_world_debug::function_938d798a@268 item_world_debug::function_cdd9b388@1158
STRING "<dev string:x6d3>" 0x1150 0x1210 0x2fc8
# item_world_debug::function_938d798a@418
STRING "<dev string:x6d7>" 0x13c0
# item_world_debug::function_11421106@64 item_world_debug::function_11421106@120 item_world_debug::function_11421106@1e0 item_world_debug::function_11421106@2a0 item_world_debug::function_cdd9b388@74c
STRING "<dev string:x6d>" 0x2d4 0x390 0x450 0x510 0x25bc
# item_world_debug::function_938d798a@430 item_world_debug::function_f0d72128@d0
STRING "<dev string:x727>" 0x13d8 0x1a98
# item_world_debug::function_11421106@dc item_world_debug::function_11421106@19c item_world_debug::function_11421106@25c item_world_debug::function_11421106@31c item_world_debug::function_cdd9b388@81c
STRING "<dev string:x72>" 0x34c 0x40c 0x4cc 0x58c 0x268c
# item_world_debug::function_938d798a@4a0 item_world_debug::function_f0d72128@108
STRING "<dev string:x730>" 0x1448 0x1ad0
# item_world_debug::function_938d798a@70c
STRING "<dev string:x738>" 0x16b4
# item_world_debug::function_938d798a@740
STRING "<dev string:x749>" 0x16e8
# item_world_debug::function_f9efe895@58
STRING "<dev string:x768>" 0x1760
# item_world_debug::function_f9efe895@70
STRING "<dev string:x776>" 0x1778
# item_world_debug::function_f9efe895@d4
STRING "<dev string:x78a>" 0x17dc
# item_world_debug::function_11421106@ec item_world_debug::function_cdd9b388@8c4
STRING "<dev string:x7b>" 0x35c 0x2734
# item_world_debug::function_f9efe895@110
STRING "<dev string:x7de>" 0x1818
# item_world_debug::function_f9efe895@170
STRING "<dev string:x7e3>" 0x1878
# item_world_debug::function_f9efe895@270
STRING "<dev string:x7ea>" 0x1978
# item_world_debug::function_f9efe895@2a0
STRING "<dev string:x7f9>" 0x19a8
# item_world_debug::function_f0d72128@b8
STRING "<dev string:x816>" 0x1a80
# item_world_debug::function_f0d72128@2e4
STRING "<dev string:x86d>" 0x1cac
# item_world_debug::function_f0d72128@318
STRING "<dev string:x87e>" 0x1ce0
# item_world_debug::function_78931318@2c
STRING "<dev string:x89e>" 0x1d2c
# item_world_debug::function_78931318@38
STRING "<dev string:x8aa>" 0x1d38
# item_world_debug::function_78931318@48
STRING "<dev string:x8b6>" 0x1d48
# item_world_debug::function_78931318@54
STRING "<dev string:x8c2>" 0x1d54
# item_world_debug::function_11421106@1ac item_world_debug::function_cdd9b388@8e4
STRING "<dev string:x8c>" 0x41c 0x2754
# item_world_debug::function_78931318@64
STRING "<dev string:x8ce>" 0x1d64
# item_world_debug::function_78931318@70
STRING "<dev string:x8db>" 0x1d70
# item_world_debug::function_78931318@80
STRING "<dev string:x8e8>" 0x1d80
# item_world_debug::function_78931318@8c
STRING "<dev string:x8f2>" 0x1d8c
# item_world_debug::function_cdd9b388@708
STRING "<dev string:x8fc>" 0x2578
# item_world_debug::function_cdd9b388@840
STRING "<dev string:x90d>" 0x26b0
# item_world_debug::function_cdd9b388@8a8
STRING "<dev string:x921>" 0x2718
# item_world_debug::function_cdd9b388@904
STRING "<dev string:x932>" 0x2774
# item_world_debug::function_cdd9b388@940
STRING "<dev string:x94a>" 0x27b0
# item_world_debug::function_cdd9b388@978
STRING "<dev string:x953>" 0x27e8
# item_world_debug::function_cdd9b388@9b0
STRING "<dev string:x95b>" 0x2820
# item_world_debug::function_cdd9b388@9e8
STRING "<dev string:x966>" 0x2858
# item_world_debug::function_cdd9b388@a20
STRING "<dev string:x972>" 0x2890
# item_world_debug::function_cdd9b388@a58
STRING "<dev string:x97b>" 0x28c8
# item_world_debug::function_cdd9b388@a90
STRING "<dev string:x988>" 0x2900
# item_world_debug::function_cdd9b388@ac8
STRING "<dev string:x995>" 0x2938
# item_world_debug::function_cdd9b388@af8
STRING "<dev string:x99c>" 0x2968
# item_world_debug::function_cdd9b388@d44
STRING "<dev string:x9af>" 0x2bb4
# item_world_debug::function_cdd9b388@1144
STRING "<dev string:x9c4>" 0x2fb4
# item_world_debug::function_cdd9b388@26b4
STRING "<dev string:x9c9>" 0x4524
# item_world_debug::function_cdd9b388@26d0
STRING "<dev string:x9e3>" 0x4540
# item_world_debug::function_11421106@26c
STRING "<dev string:x9e>" 0x4dc
# item_world_debug::function_cdd9b388@2bb0
STRING "<dev string:x9fc>" 0x4a20
# item_world_debug::function_cdd9b388@2c04
STRING "<dev string:xa10>" 0x4a74
# item_world_debug::function_cdd9b388@2c5c
STRING "<dev string:xa25>" 0x4acc
# item_world_debug::function_cdd9b388@2d30
STRING "<dev string:xa39>" 0x4ba0
# item_world_debug::function_cdd9b388@2d84
STRING "<dev string:xa4c>" 0x4bf4
# item_world_debug::function_cdd9b388@2ddc
STRING "<dev string:xa60>" 0x4c4c
# item_world_debug::_setup_devgui@48
STRING "<dev string:xa73>" 0x5368
# item_world_debug::function_bebe535@cc
STRING "<dev string:xb1>" 0x66c
# item_world_debug::_setup_devgui@60 item_world_debug::_setup_devgui@a0
STRING "<dev string:xb74>" 0x5380 0x53c0
# item_world_debug::_setup_devgui@6c
STRING "<dev string:xb85>" 0x538c
# item_world_debug::_setup_devgui@88
STRING "<dev string:xbc5>" 0x53a8
# item_world_debug::_setup_devgui@ac
STRING "<dev string:xc09>" 0x53cc
# item_world_debug::function_bebe535@fc
STRING "<dev string:xc1>" 0x69c
# item_world_debug::_setup_devgui@c8 item_world_debug::_setup_devgui@f0 item_world_debug::_setup_devgui@118 item_world_debug::_setup_devgui@140 item_world_debug::_setup_devgui@168 item_world_debug::_setup_devgui@190 item_world_debug::_setup_devgui@1b8 item_world_debug::_setup_devgui@1e0 item_world_debug::_setup_devgui@208 item_world_debug::_setup_devgui@230
STRING "<dev string:xc4b>" 0x53e8 0x5410 0x5438 0x5460 0x5488 0x54b0 0x54d8 0x5500 0x5528 0x5550
# item_world_debug::function_bebe535@14c
STRING "<dev string:xc5>" 0x6ec
# item_world_debug::_setup_devgui@d4
STRING "<dev string:xc5b>" 0x53f4
# item_world_debug::_setup_devgui@fc
STRING "<dev string:xcac>" 0x541c
# item_world_debug::function_bebe535@15c
STRING "<dev string:xcd>" 0x6fc
# item_world_debug::_setup_devgui@124
STRING "<dev string:xcf7>" 0x5444
# item_world_debug::_setup_devgui@14c
STRING "<dev string:xd43>" 0x546c
# item_world_debug::function_bebe535@1d4
STRING "<dev string:xd7>" 0x774
# item_world_debug::_setup_devgui@174
STRING "<dev string:xda7>" 0x5494
# item_world_debug::_setup_devgui@19c
STRING "<dev string:xe05>" 0x54bc
# item_world_debug::_setup_devgui@1c4
STRING "<dev string:xe5d>" 0x54e4
# item_world_debug::function_bebe535@1f8
STRING "<dev string:xe8>" 0x798
# item_world_debug::_setup_devgui@1ec
STRING "<dev string:xeb1>" 0x550c
# item_world_debug::_setup_devgui@214
STRING "<dev string:xeff>" 0x5534
# item_world_debug::_setup_devgui@23c
STRING "<dev string:xf53>" 0x555c
