NAME scripts\mp_common\laststand.gsc
VERSION 0
CHECKSUM 0x6f5d8b60
######################################################
####################  DEV STRINGS  ###################
######################################################
# laststand_mp::function_463b3f65@34 laststand_mp::function_463b3f65@84 laststand_mp::force_last_stand@54 laststand_mp::force_last_stand@190
STRING "<dev string:x38>" 0x177c 0x17cc 0x1864 0x19a0
# laststand_mp::function_463b3f65@5c
STRING "<dev string:x3b>" 0x17a4
# laststand_mp::force_last_stand@7c
STRING "<dev string:x47>" 0x188c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# laststand_mp::__init__@4d8
DEVBLOCK 0x878
# laststand_mp::function_463b3f65@2
DEVBLOCK 0x174a
# laststand_mp::force_last_stand@32
DEVBLOCK 0x1842
# laststand_mp::playerlaststand@7f2
DEVBLOCK 0x21ca
# laststand_mp::revive_trigger_think@d2
DEVBLOCK 0x353a
# laststand_mp::revive_trigger_think@2b4
DEVBLOCK 0x371c
# laststand_mp::function_356caede@2bc
DEVBLOCK 0x3bc4
# laststand_mp::revive_do_revive@42
DEVBLOCK 0x485a
