NAME scripts\mp_common\laststand_warzone.gsc
VERSION 0
CHECKSUM 0x25bfbc93
######################################################
####################  DEV STRINGS  ###################
######################################################
# laststand_warzone::function_463b3f65@34 laststand_warzone::function_463b3f65@84 laststand_warzone::force_last_stand@54 laststand_warzone::force_last_stand@188
STRING "<dev string:x38>" 0x1bd4 0x1c24 0x1cbc 0x1df0
# laststand_warzone::function_463b3f65@5c
STRING "<dev string:x3b>" 0x1bfc
# laststand_warzone::force_last_stand@7c
STRING "<dev string:x47>" 0x1ce4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# laststand_warzone::__init__@43a
DEVBLOCK 0x832
# laststand_warzone::function_463b3f65@2
DEVBLOCK 0x1ba2
# laststand_warzone::force_last_stand@32
DEVBLOCK 0x1c9a
# laststand_warzone::playerlaststand@60a
DEVBLOCK 0x291a
# laststand_warzone::playerlaststand@7ca
DEVBLOCK 0x2ada
# laststand_warzone::playerlaststand@892
DEVBLOCK 0x2ba2
# laststand_warzone::revive_trigger_think@12a
DEVBLOCK 0x45c2
# laststand_warzone::function_356caede@3be
DEVBLOCK 0x4af6
# laststand_warzone::function_55f6978f@1cc
DEVBLOCK 0x5324
# laststand_warzone::revive_do_revive@68
DEVBLOCK 0x58b8
# laststand_warzone::auto_revive_on_notify@a
DEVBLOCK 0x612a
# laststand_warzone::function_7e714b6a@1c
DEVBLOCK 0x6ad4
