NAME scripts\mp_common\load.gsc
VERSION 0
CHECKSUM 0xd486e985
######################################################
####################  DEV STRINGS  ###################
######################################################
# load::main@c
STRING "<dev string:x38>" 0x214
# load::setfootstepeffect@1c
STRING "<dev string:x66>" 0x374
# load::setfootstepeffect@3c
STRING "<dev string:x92>" 0x394
######################################################
####################  DEV BLOCKS  ####################
######################################################
# load::main@2
DEVBLOCK 0x20a
# load::main@38
DEVBLOCK 0x240
# load::main@52
DEVBLOCK 0x25a
# load::setfootstepeffect@12
DEVBLOCK 0x36a
# load::setfootstepeffect@32
DEVBLOCK 0x38a
