NAME scripts\mp_common\perks.gsc
VERSION 0
CHECKSUM 0x2e68e179
######################################################
####################  DEV STRINGS  ###################
######################################################
# perks::monitorgpsjammer@310
STRING "<dev string:x38>" 0x5c8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# perks::monitorgpsjammer@d6
DEVBLOCK 0x38e
# perks::monitorgpsjammer@230
DEVBLOCK 0x4e8
# perks::monitorgpsjammer@2a2
DEVBLOCK 0x55a
# perks::monitorgpsjammer@4a6
DEVBLOCK 0x75e
# perks::monitorsengrenjammer@be
DEVBLOCK 0x966
# perks::monitorsengrenjammer@238
DEVBLOCK 0xae0
# perks::monitorsengrenjammer@2aa
DEVBLOCK 0xb52
# perks::monitorsengrenjammer@4c6
DEVBLOCK 0xd6e
