NAME scripts\mp_common\pickup_items.gsc
VERSION 0
CHECKSUM 0xff8de659
######################################################
####################  DEV STRINGS  ###################
######################################################
# pickup_items::get_item_from_string_perk@40
STRING "<dev string:x38>" 0x8c8
# pickup_items::get_item_from_string_perk@4c
STRING "<dev string:x4d>" 0x8d4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# pickup_items::start_gametype@fa
DEVBLOCK 0x382
# pickup_items::get_item_from_string_perk@38
DEVBLOCK 0x8c0
