NAME scripts\mp_common\scoreevents.gsc
VERSION 0
CHECKSUM 0x647880a3
######################################################
####################  DEV STRINGS  ###################
######################################################
# scoreevents::scoreeventplayerkill@3dec
STRING "<dev string:x38>" 0x4a94
# scoreevents::scoreeventplayerkill@3e04
STRING "<dev string:x42>" 0x4aac
######################################################
####################  DEV BLOCKS  ####################
######################################################
# scoreevents::scoreeventplayerkill@3dca
DEVBLOCK 0x4a72
# scoreevents::scoreeventplayerkill@3de2
DEVBLOCK 0x4a8a
# scoreevents::multikill@22
DEVBLOCK 0x5aa2
