NAME scripts\mp_common\userspawnselection.gsc
VERSION 0
CHECKSUM 0xe8d8de88
######################################################
####################  DEV STRINGS  ###################
######################################################
# userspawnselection::function_259770ba@1b0
STRING "<dev string:x103>" 0x19a0
# userspawnselection::function_259770ba@220
STRING "<dev string:x116>" 0x1a10
# userspawnselection::function_259770ba@248
STRING "<dev string:x124>" 0x1a38
# userspawnselection::function_259770ba@288
STRING "<dev string:x135>" 0x1a78
# userspawnselection::function_259770ba@2f4
STRING "<dev string:x13e>" 0x1ae4
# userspawnselection::function_259770ba@340
STRING "<dev string:x14f>" 0x1b30
# userspawnselection::function_259770ba@360
STRING "<dev string:x165>" 0x1b50
# userspawnselection::function_259770ba@390
STRING "<dev string:x17e>" 0x1b80
# userspawnselection::function_259770ba@3c0
STRING "<dev string:x19b>" 0x1bb0
# userspawnselection::function_259770ba@43c
STRING "<dev string:x1b7>" 0x1c2c
# userspawnselection::function_259770ba@4c4
STRING "<dev string:x1d6>" 0x1cb4
# userspawnselection::filter_spawnpoints@b4 userspawnselection::function_259770ba@f4
STRING "<dev string:x38>" 0x1694 0x18e4
# userspawnselection::function_259770ba@16c
STRING "<dev string:x97>" 0x195c
# userspawnselection::function_259770ba@188
STRING "<dev string:xe0>" 0x1978
# userspawnselection::function_259770ba@194 userspawnselection::function_259770ba@1c4 userspawnselection::function_259770ba@22c userspawnselection::function_259770ba@26c userspawnselection::function_259770ba@2ac userspawnselection::function_259770ba@320 userspawnselection::function_259770ba@370 userspawnselection::function_259770ba@3a4 userspawnselection::function_259770ba@410 userspawnselection::function_259770ba@498
STRING "<dev string:xff>" 0x1984 0x19b4 0x1a1c 0x1a5c 0x1a9c 0x1b10 0x1b60 0x1b94 0x1c00 0x1c88
######################################################
####################  DEV BLOCKS  ####################
######################################################
# userspawnselection::registeravailablespawnbeacon@12
DEVBLOCK 0x5e2
# userspawnselection::filter_spawnpoints@ac
DEVBLOCK 0x168c
# userspawnselection::filter_spawnpoints@f0
DEVBLOCK 0x16d0
# userspawnselection::filter_spawnpoints@176
DEVBLOCK 0x1756
# userspawnselection::filter_spawnpoints@17a
DEVBLOCK 0x175a
# userspawnselection::function_259770ba@ec
DEVBLOCK 0x18dc
# userspawnselection::function_259770ba@162
DEVBLOCK 0x1952
# userspawnselection::function_259770ba@4da
DEVBLOCK 0x1cca
# userspawnselection::function_259770ba@51e
DEVBLOCK 0x1d0e
# userspawnselection::function_259770ba@522
DEVBLOCK 0x1d12
