NAME scripts\mp_common\util.gsc
VERSION 0
CHECKSUM 0xc9315651
######################################################
####################  DEV STRINGS  ###################
######################################################
# util::getotherteam@6c
STRING "<dev string:x38>" 0xc6c
# util::getteamenum@4c
STRING "<dev string:x56>" 0xce4
# util::getfx@14
STRING "<dev string:x73>" 0xedc
# util::getfx@20
STRING "<dev string:x79>" 0xee8
# util::use_button_pressed@c
STRING "<dev string:x9d>" 0x1e54
# util::override_gts_timelimit@68
STRING "<dev string:xcb>" 0x2a28
######################################################
####################  DEV BLOCKS  ####################
######################################################
# util::printonteam@22
DEVBLOCK 0x2fa
# util::printboldonteam@22
DEVBLOCK 0x3da
# util::printboldonteamarg@2a
DEVBLOCK 0x4c2
# util::printandsoundoneveryone@78
DEVBLOCK 0x718
# util::printandsoundoneveryone@204
DEVBLOCK 0x8a4
# util::printandsoundoneveryone@246
DEVBLOCK 0x8e6
# util::getotherteam@62
DEVBLOCK 0xc62
# util::getteamenum@44
DEVBLOCK 0xcdc
# util::getfx@a
DEVBLOCK 0xed2
# util::registertimelimit@54
DEVBLOCK 0x1abc
# util::use_button_pressed@2
DEVBLOCK 0x1e4a
# util::check_art_mode@2
DEVBLOCK 0x27e2
# util::apply_dev_overrides@2
DEVBLOCK 0x2832
# util::init_map_art_dev@2
DEVBLOCK 0x285a
# util::disable_gameplay_timers@2
DEVBLOCK 0x28b2
# util::disable_draft@2
DEVBLOCK 0x292a
# util::disable_ui@2
DEVBLOCK 0x298a
# util::override_gts_timelimit@a
DEVBLOCK 0x29ca
# util::enable_art_fps@2
DEVBLOCK 0x2a4a
