NAME scripts\mp_common\vehicle.gsc
VERSION 0
CHECKSUM 0xcb9b75e9
######################################################
####################  DEV STRINGS  ###################
######################################################
# vehicle::initvehiclemap@10
STRING "<dev string:x38>" 0x2b8
# vehicle::initvehiclemap@20
STRING "<dev string:x53>" 0x2c8
# vehicle::initvehiclemap@40
STRING "<dev string:x7f>" 0x2e8
# vehicle::initvehiclemap@60
STRING "<dev string:xb0>" 0x308
######################################################
####################  DEV BLOCKS  ####################
######################################################
# vehicle::initvehiclemap@a
DEVBLOCK 0x2b2
