NAME scripts\zm_common\gametypes\globallogic_player.gsc
VERSION 0
CHECKSUM 0x3fbde60e

# globallogic_player::spectate_player_watcher@108
STRING "<dev string:x38>" 0x1550
# globallogic_player::spectate_player_watcher@1f4
STRING "<dev string:x43>" 0x163c
# globallogic_player::callback_playermigrated@c
STRING "<dev string:x5a>" 0x16e4
# globallogic_player::callback_playermigrated@1c
STRING "<dev string:x64>" 0x16f4
# globallogic_player::callback_playermigrated@a4
STRING "<dev string:x83>" 0x177c
# globallogic_player::callback_playerdisconnect@194
STRING "<dev string:xac>" 0x20fc
# globallogic_player::callback_playerdisconnect@1b8
STRING "<dev string:xbb>" 0x2120
