NAME scripts\zm_common\gametypes\globallogic_utils.gsc
VERSION 0
CHECKSUM 0x398f06d9
######################################################
####################  DEV STRINGS  ###################
######################################################
# globallogic_utils::assertproperplacement@f4
STRING "<dev string:x38>" 0x55c
# globallogic_utils::assertproperplacement@144
STRING "<dev string:x4d>" 0x5ac
# globallogic_utils::assertproperplacement@150
STRING "<dev string:x52>" 0x5b8
# globallogic_utils::assertproperplacement@164 globallogic_utils::logteamwinstring@b0
STRING "<dev string:x57>" 0x5cc 0x1080
# globallogic_utils::assertproperplacement@19c
STRING "<dev string:x5c>" 0x604
# globallogic_utils::logteamwinstring@54
STRING "<dev string:x86>" 0x1024
# globallogic_utils::logteamwinstring@a0
STRING "<dev string:x90>" 0x1070
######################################################
####################  DEV BLOCKS  ####################
######################################################
# globallogic_utils::assertproperplacement@1a
DEVBLOCK 0x482
# globallogic_utils::assertproperplacement@194
DEVBLOCK 0x5fc
# globallogic_utils::isvalidclass@2e
DEVBLOCK 0x666
# globallogic_utils::getscoreremaining@12
DEVBLOCK 0x9ea
# globallogic_utils::getscoreperminute@22
DEVBLOCK 0xaa2
# globallogic_utils::getestimatedtimeuntilscorelimit@1a
DEVBLOCK 0xb92
# globallogic_utils::waitfortimeornotifynoartillery@32
DEVBLOCK 0xcd2
# globallogic_utils::debugline@1a
DEVBLOCK 0xf22
# globallogic_utils::logteamwinstring@3a
DEVBLOCK 0x100a
