NAME scripts\zm_common\gametypes\globallogic.gsc
VERSION 0
CHECKSUM 0x33dfed04

# globallogic::init@780
STRING "<dev string:x38>" 0xc70
# globallogic::forceend@bc globallogic::killserverpc@a4
STRING "<dev string:x4f>" 0x187c 0x1a3c
# globallogic::forceend@ec globallogic::killserverpc@d4
STRING "<dev string:x68>" 0x18ac 0x1a6c
# globallogic::killserverpc@134
STRING "<dev string:x7f>" 0x1acc
# globallogic::endgame@808
STRING "<dev string:x9b>" 0x3478
# globallogic::callback_startgametype@968
STRING "<dev string:xa8>" 0x5b68
# globallogic::updaterankedmatch@44
STRING "<dev string:xbe>" 0x6b9c
