NAME scripts\zm_common\gametypes\globallogic_utils.gsc
VERSION 0
CHECKSUM 0x398f06d9

# globallogic_utils::assertproperplacement@f4
STRING "<dev string:x38>" 0x55c
# globallogic_utils::assertproperplacement@144
STRING "<dev string:x4d>" 0x5ac
# globallogic_utils::assertproperplacement@150
STRING "<dev string:x52>" 0x5b8
# globallogic_utils::assertproperplacement@164 globallogic_utils::logteamwinstring@b0
STRING "<dev string:x57>" 0x5cc 0x1080
# globallogic_utils::assertproperplacement@19c
STRING "<dev string:x5c>" 0x604
# globallogic_utils::logteamwinstring@54
STRING "<dev string:x86>" 0x1024
# globallogic_utils::logteamwinstring@a0
STRING "<dev string:x90>" 0x1070
