NAME scripts\zm_common\gametypes\globallogic_defaults.gsc
VERSION 0
CHECKSUM 0x7952689f
######################################################
####################  DEV STRINGS  ###################
######################################################
# globallogic_defaults::default_onscorelimit@94
STRING "<dev string:x103>" 0x9ac
# globallogic_defaults::default_onscorelimit@c4
STRING "<dev string:x117>" 0x9dc
# globallogic_defaults::default_onspawnspectator@8c
STRING "<dev string:x129>" 0xaf4
# globallogic_defaults::default_onspawnintermission@90
STRING "<dev string:x185>" 0xbf8
# globallogic_defaults::default_onspawnintermission@9c
STRING "<dev string:x18b>" 0xc04
# globallogic_defaults::default_onforfeit@1e8
STRING "<dev string:x38>" 0x368
# globallogic_defaults::default_onforfeit@20c
STRING "<dev string:x58>" 0x38c
# globallogic_defaults::default_onforfeit@218
STRING "<dev string:x6a>" 0x398
# globallogic_defaults::default_onforfeit@268
STRING "<dev string:x83>" 0x3e8
# globallogic_defaults::default_onforfeit@284
STRING "<dev string:x94>" 0x404
# globallogic_defaults::default_onforfeit@298
STRING "<dev string:x98>" 0x418
# globallogic_defaults::default_onforfeit@2bc
STRING "<dev string:x9c>" 0x43c
# globallogic_defaults::default_ononeleftevent@54
STRING "<dev string:xa6>" 0x6c4
# globallogic_defaults::default_ononeleftevent@84
STRING "<dev string:xbe>" 0x6f4
# globallogic_defaults::default_ontimelimit@7c
STRING "<dev string:xdd>" 0x85c
# globallogic_defaults::default_ontimelimit@ac
STRING "<dev string:xf1>" 0x88c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# globallogic_defaults::default_onforfeit@1e0
DEVBLOCK 0x360
# globallogic_defaults::default_onforfeit@202
DEVBLOCK 0x382
# globallogic_defaults::default_onforfeit@24c
DEVBLOCK 0x3cc
# globallogic_defaults::default_ononeleftevent@44
DEVBLOCK 0x6b4
# globallogic_defaults::default_ontimelimit@6c
DEVBLOCK 0x84c
# globallogic_defaults::default_onscorelimit@84
DEVBLOCK 0x99c
# globallogic_defaults::default_onspawnspectator@84
DEVBLOCK 0xaec
# globallogic_defaults::default_onspawnintermission@86
DEVBLOCK 0xbee
