NAME scripts\zm_common\gametypes\globallogic_score.gsc
VERSION 0
CHECKSUM 0xa25712f5
######################################################
####################  DEV STRINGS  ###################
######################################################
# globallogic_score::incpersstat@50
STRING "<dev string:x38>" 0x1660
# globallogic_score::givekillstats@64
STRING "<dev string:x84>" 0x1fc4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# globallogic_score::giveplayerxpdisplay@5c
DEVBLOCK 0x694
# globallogic_score::giveplayerxpdisplay@94
DEVBLOCK 0x6cc
# globallogic_score::setplayermomentumdebug@12
DEVBLOCK 0x9fa
# globallogic_score::incpersstat@42
DEVBLOCK 0x1652
# globallogic_score::incpersstat@46
DEVBLOCK 0x1656
# globallogic_score::givekillstats@5a
DEVBLOCK 0x1fba
