NAME scripts\zm_common\gametypes\globallogic.gsc
VERSION 0
CHECKSUM 0x33dfed04
######################################################
####################  DEV STRINGS  ###################
######################################################
# globallogic::init@780
STRING "<dev string:x38>" 0xc70
# globallogic::forceend@bc globallogic::killserverpc@a4
STRING "<dev string:x4f>" 0x187c 0x1a3c
# globallogic::forceend@ec globallogic::killserverpc@d4
STRING "<dev string:x68>" 0x18ac 0x1a6c
# globallogic::killserverpc@134
STRING "<dev string:x7f>" 0x1acc
# globallogic::endgame@808
STRING "<dev string:x9b>" 0x3478
# globallogic::callback_startgametype@968
STRING "<dev string:xa8>" 0x5b68
# globallogic::updaterankedmatch@44
STRING "<dev string:xbe>" 0x6b9c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# globallogic::init@2c8
DEVBLOCK 0x7b8
# globallogic::init@778
DEVBLOCK 0xc68
# globallogic::forceend@ac
DEVBLOCK 0x186c
# globallogic::killserverpc@94
DEVBLOCK 0x1a2c
# globallogic::killserverpc@12c
DEVBLOCK 0x1ac4
# globallogic::updategameevents@2
DEVBLOCK 0x2252
# globallogic::hostidledout@1c
DEVBLOCK 0x275c
# globallogic::endgame@7fe
DEVBLOCK 0x346e
# globallogic::removedisconnectedplayerfromplacement@120
DEVBLOCK 0x3c50
# globallogic::removedisconnectedplayerfromplacement@15a
DEVBLOCK 0x3c8a
# globallogic::updateplacement@240
DEVBLOCK 0x3f80
# globallogic::checkteamscorelimitsoon@12
DEVBLOCK 0x4aba
# globallogic::checkplayerscorelimitsoon@a
DEVBLOCK 0x4b6a
# globallogic::callback_startgametype@13c
DEVBLOCK 0x533c
# globallogic::callback_startgametype@960
DEVBLOCK 0x5b60
# globallogic::callback_startgametype@14fa
DEVBLOCK 0x66fa
# globallogic::forcedebughostmigration@2
DEVBLOCK 0x67aa
# globallogic::checkroundswitch@3a
DEVBLOCK 0x695a
# globallogic::updaterankedmatch@3c
DEVBLOCK 0x6b94
