NAME scripts\zm_common\gametypes\globallogic_spawn.gsc
VERSION 0
CHECKSUM 0x1c9ce1de
######################################################
####################  DEV STRINGS  ###################
######################################################
# globallogic_spawn::spawnplayer@498
STRING "<dev string:x38>" 0xd10
# globallogic_spawn::_spawnplayer@64
STRING "<dev string:x43>" 0xe54
# globallogic_spawn::_spawnplayer@78 globallogic_spawn::_spawnplayer@90
STRING "<dev string:x48>" 0xe68 0xe80
# globallogic_spawn::_spawnplayer@a8
STRING "<dev string:x4c>" 0xe98
######################################################
####################  DEV BLOCKS  ####################
######################################################
# globallogic_spawn::spawnplayer@26a
DEVBLOCK 0xae2
# globallogic_spawn::spawnplayer@44a
DEVBLOCK 0xcc2
# globallogic_spawn::_spawnplayer@5a
DEVBLOCK 0xe4a
# globallogic_spawn::_spawnplayer@11a
DEVBLOCK 0xf0a
# globallogic_spawn::kickifdontspawn@2
DEVBLOCK 0x12d2
# globallogic_spawn::spawnclient@3a
DEVBLOCK 0x1caa
# globallogic_spawn::spawnclient@5a
DEVBLOCK 0x1cca
