NAME scripts\zm_common\gametypes\hostmigration.gsc
VERSION 0
CHECKSUM 0x7e563662
######################################################
####################  DEV STRINGS  ###################
######################################################
# hostmigration::hostmigrationtimerthink_internal@140
STRING "<dev string:x114>" 0x13e8
# hostmigration::hostmigrationtimerthink@a4
STRING "<dev string:x12d>" 0x153c
# hostmigration::waitlongdurationwithhostmigrationpause@d4 hostmigration::waitlongdurationwithgameendtimeupdate@ec
STRING "<dev string:x151>" 0x1744 0x187c
# hostmigration::waitlongdurationwithhostmigrationpause@e0 hostmigration::waitlongdurationwithgameendtimeupdate@f8
STRING "<dev string:x170>" 0x1750 0x1888
# hostmigration::hostmigration_put_player_in_better_place@2ec
STRING "<dev string:x18b>" 0x1e84
# hostmigration::debug_script_structs@2c
STRING "<dev string:x38>" 0x204
# hostmigration::debug_script_structs@50
STRING "<dev string:x4b>" 0x228
# hostmigration::debug_script_structs@a4 hostmigration::debug_script_structs@dc
STRING "<dev string:x4e>" 0x27c 0x2b4
# hostmigration::debug_script_structs@b0 hostmigration::debug_script_structs@e8
STRING "<dev string:x54>" 0x288 0x2c0
# hostmigration::debug_script_structs@f0
STRING "<dev string:x5a>" 0x2c8
# hostmigration::debug_script_structs@11c
STRING "<dev string:x61>" 0x2f4
# hostmigration::callback_hostmigration@11c hostmigration::callback_hostmigration@3ec
STRING "<dev string:x7b>" 0x74c 0xa1c
# hostmigration::callback_hostmigration@128
STRING "<dev string:x99>" 0x758
# hostmigration::callback_hostmigration@81c
STRING "<dev string:xc2>" 0xe4c
# hostmigration::host_migration_respawn@1c
STRING "<dev string:xe0>" 0xfbc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# hostmigration::debug_script_structs@12
DEVBLOCK 0x1ea
# hostmigration::callback_hostmigration@114
DEVBLOCK 0x744
# hostmigration::callback_hostmigration@3e2
DEVBLOCK 0xa12
# hostmigration::callback_hostmigration@812
DEVBLOCK 0xe42
# hostmigration::host_migration_respawn@12
DEVBLOCK 0xfb2
# hostmigration::hostmigrationtimerthink_internal@138
DEVBLOCK 0x13e0
# hostmigration::hostmigrationtimerthink@9c
DEVBLOCK 0x1534
# hostmigration::waitlongdurationwithhostmigrationpause@30
DEVBLOCK 0x16a0
# hostmigration::waitlongdurationwithhostmigrationpause@ca
DEVBLOCK 0x173a
# hostmigration::waitlongdurationwithgameendtimeupdate@28
DEVBLOCK 0x17b8
# hostmigration::waitlongdurationwithgameendtimeupdate@d8
DEVBLOCK 0x1868
# hostmigration::hostmigration_put_player_in_better_place@2e4
DEVBLOCK 0x1e7c
