NAME scripts\zm_common\gametypes\spawning.gsc
VERSION 0
CHECKSUM 0x1392fecc
######################################################
####################  DEV STRINGS  ###################
######################################################
# spawning::__init__@144
STRING "<dev string:x38>" 0x454
# spawning::create_map_placed_influencer@88
STRING "<dev string:x3b>" 0x1620
######################################################
####################  DEV BLOCKS  ####################
######################################################
# spawning::__init__@13c
DEVBLOCK 0x44c
# spawning::create_player_influencers@4a
DEVBLOCK 0xdaa
# spawning::create_player_influencers@6a
DEVBLOCK 0xdca
# spawning::create_map_placed_influencer@7e
DEVBLOCK 0x1616
# spawning::onspawnplayer_unified@30
DEVBLOCK 0x1828
