NAME scripts\zm_common\gametypes\zclassic.csc
VERSION 0
CHECKSUM 0x19bac362
######################################################
####################  DEV STRINGS  ###################
######################################################
# zclassic::main@44
STRING "<dev string:x38>" 0xb4
# zclassic::onprecachegametype@c
STRING "<dev string:x56>" 0xe4
# zclassic::onstartgametype@c
STRING "<dev string:x78>" 0x114
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zclassic::main@3c
DEVBLOCK 0xac
# zclassic::onprecachegametype@2
DEVBLOCK 0xda
# zclassic::onstartgametype@2
DEVBLOCK 0x10a
