NAME scripts\zm_common\gametypes\zgrief.csc
VERSION 0
CHECKSUM 0xe9bb2e56
######################################################
####################  DEV STRINGS  ###################
######################################################
# zgrief::main@44
STRING "<dev string:x38>" 0xb4
# zgrief::onprecachegametype@c
STRING "<dev string:x54>" 0xe4
# zgrief::onstartgametype@c
STRING "<dev string:x74>" 0x114
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zgrief::main@3c
DEVBLOCK 0xac
# zgrief::onprecachegametype@2
DEVBLOCK 0xda
# zgrief::onstartgametype@2
DEVBLOCK 0x10a
