NAME scripts\zm_common\gametypes\zm_gametype.gsc
VERSION 0
CHECKSUM 0xdb53138b
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_gametype::onspawnintermission@5c
STRING "<dev string:x38>" 0x1294
# zm_gametype::onspawnintermission@68
STRING "<dev string:x3e>" 0x12a0
# zm_gametype::onfindvalidspawnpoint@7c zm_gametype::onspawnplayer@108
STRING "<dev string:x54>" 0x15e4 0x1968
# zm_gametype::onfindvalidspawnpoint@dc
STRING "<dev string:x72>" 0x1644
# zm_gametype::onfindvalidspawnpoint@2b4
STRING "<dev string:xc6>" 0x181c
# zm_gametype::onspawnplayer@c8
STRING "<dev string:xed>" 0x1928
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_gametype::onspawnintermission@52
DEVBLOCK 0x128a
# zm_gametype::onfindvalidspawnpoint@72
DEVBLOCK 0x15da
# zm_gametype::onfindvalidspawnpoint@cc
DEVBLOCK 0x1634
# zm_gametype::onfindvalidspawnpoint@2ac
DEVBLOCK 0x1814
# zm_gametype::onspawnplayer@be
DEVBLOCK 0x191e
# zm_gametype::onspawnplayer@fe
DEVBLOCK 0x195e
# zm_gametype::onspawnplayer@28c
DEVBLOCK 0x1aec
# zm_gametype::onplayerconnect_check_for_hotjoin@2
DEVBLOCK 0x309a
