NAME scripts\zm_common\gametypes\zstandard.gsc
VERSION 0
CHECKSUM 0x7e27490
######################################################
####################  DEV STRINGS  ###################
######################################################
# zstandard::function_6c2b3729@a8
STRING "<dev string:x126>" 0x1010
# zstandard::function_6c2b3729@c0
STRING "<dev string:x184>" 0x1028
# zstandard::function_6c2b3729@150 zstandard::function_6c2b3729@198
STRING "<dev string:x19f>" 0x10b8 0x1100
# zstandard::function_6c2b3729@15c
STRING "<dev string:x1c4>" 0x10c4
# zstandard::function_6c2b3729@164 zstandard::function_6c2b3729@1ac
STRING "<dev string:x1d2>" 0x10cc 0x1114
# zstandard::function_6c2b3729@174
STRING "<dev string:x1e6>" 0x10dc
# zstandard::function_6c2b3729@17c zstandard::function_6c2b3729@1c4
STRING "<dev string:x1f4>" 0x10e4 0x112c
# zstandard::function_6c2b3729@1a4
STRING "<dev string:x1f9>" 0x110c
# zstandard::function_6c2b3729@1bc
STRING "<dev string:x205>" 0x1124
# zstandard::function_2f63dc81@a0 zstandard::function_2f63dc81@e0
STRING "<dev string:x211>" 0x11f8 0x1238
# zstandard::function_2f63dc81@130
STRING "<dev string:x227>" 0x1288
# zstandard::function_2f63dc81@1c8
STRING "<dev string:x23c>" 0x1320
# zstandard::function_2f63dc81@22c
STRING "<dev string:x240>" 0x1384
# zstandard::function_2f63dc81@23c
STRING "<dev string:x24d>" 0x1394
# zstandard::function_2f63dc81@248
STRING "<dev string:x25b>" 0x13a0
# zstandard::function_2f63dc81@33c
STRING "<dev string:x266>" 0x1494
# zstandard::function_2f63dc81@348
STRING "<dev string:x272>" 0x14a0
# zstandard::function_e0c53cf@44
STRING "<dev string:x283>" 0x25fc
# zstandard::function_cd6476e@64
STRING "<dev string:x2af>" 0x3cb4
# zstandard::function_ec53cb2c@84
STRING "<dev string:x2d7>" 0x7ad4
# zstandard::function_21669ebc@a8
STRING "<dev string:x2f1>" 0x7bc0
# zstandard::function_21669ebc@34c
STRING "<dev string:x30b>" 0x7e64
# zstandard::function_21669ebc@35c
STRING "<dev string:x327>" 0x7e74
# zstandard::function_6c2b3729@60
STRING "<dev string:x38>" 0xfc8
# zstandard::function_6c2b3729@78
STRING "<dev string:x8a>" 0xfe0
# zstandard::function_6c2b3729@90
STRING "<dev string:xdf>" 0xff8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zstandard::main@722
DEVBLOCK 0xec2
# zstandard::function_6c2b3729@32
DEVBLOCK 0xf9a
# zstandard::function_2f63dc81@3a
DEVBLOCK 0x1192
# zstandard::function_e0c53cf@26
DEVBLOCK 0x25de
# zstandard::function_cd6476e@2a
DEVBLOCK 0x3c7a
# zstandard::function_ac4cc1ba@c8
DEVBLOCK 0x4a18
# zstandard::function_ec53cb2c@a
DEVBLOCK 0x7a5a
# zstandard::function_21669ebc@a0
DEVBLOCK 0x7bb8
# zstandard::function_21669ebc@242
DEVBLOCK 0x7d5a
# zstandard::function_21669ebc@342
DEVBLOCK 0x7e5a
# zstandard::function_21669ebc@3ba
DEVBLOCK 0x7ed2
# zstandard::function_cab8ebff@40
DEVBLOCK 0x85d8
# zstandard::function_cab8ebff@c2
DEVBLOCK 0x865a
# zstandard::function_cab8ebff@10a
DEVBLOCK 0x86a2
# zstandard::function_cab8ebff@162
DEVBLOCK 0x86fa
# zstandard::function_cab8ebff@25a
DEVBLOCK 0x87f2
