NAME scripts\zm_common\gametypes\zstandard.gsc
VERSION 0
CHECKSUM 0x7e27490

# zstandard::function_6c2b3729@a8
STRING "<dev string:x126>" 0x1010
# zstandard::function_6c2b3729@c0
STRING "<dev string:x184>" 0x1028
# zstandard::function_6c2b3729@150 zstandard::function_6c2b3729@198
STRING "<dev string:x19f>" 0x10b8 0x1100
# zstandard::function_6c2b3729@15c
STRING "<dev string:x1c4>" 0x10c4
# zstandard::function_6c2b3729@164 zstandard::function_6c2b3729@1ac
STRING "<dev string:x1d2>" 0x10cc 0x1114
# zstandard::function_6c2b3729@174
STRING "<dev string:x1e6>" 0x10dc
# zstandard::function_6c2b3729@17c zstandard::function_6c2b3729@1c4
STRING "<dev string:x1f4>" 0x10e4 0x112c
# zstandard::function_6c2b3729@1a4
STRING "<dev string:x1f9>" 0x110c
# zstandard::function_6c2b3729@1bc
STRING "<dev string:x205>" 0x1124
# zstandard::function_2f63dc81@a0 zstandard::function_2f63dc81@e0
STRING "<dev string:x211>" 0x11f8 0x1238
# zstandard::function_2f63dc81@130
STRING "<dev string:x227>" 0x1288
# zstandard::function_2f63dc81@1c8
STRING "<dev string:x23c>" 0x1320
# zstandard::function_2f63dc81@22c
STRING "<dev string:x240>" 0x1384
# zstandard::function_2f63dc81@23c
STRING "<dev string:x24d>" 0x1394
# zstandard::function_2f63dc81@248
STRING "<dev string:x25b>" 0x13a0
# zstandard::function_2f63dc81@33c
STRING "<dev string:x266>" 0x1494
# zstandard::function_2f63dc81@348
STRING "<dev string:x272>" 0x14a0
# zstandard::function_e0c53cf@44
STRING "<dev string:x283>" 0x25fc
# zstandard::function_cd6476e@64
STRING "<dev string:x2af>" 0x3cb4
# zstandard::function_ec53cb2c@84
STRING "<dev string:x2d7>" 0x7ad4
# zstandard::function_21669ebc@a8
STRING "<dev string:x2f1>" 0x7bc0
# zstandard::function_21669ebc@34c
STRING "<dev string:x30b>" 0x7e64
# zstandard::function_21669ebc@35c
STRING "<dev string:x327>" 0x7e74
# zstandard::function_6c2b3729@60
STRING "<dev string:x38>" 0xfc8
# zstandard::function_6c2b3729@78
STRING "<dev string:x8a>" 0xfe0
# zstandard::function_6c2b3729@90
STRING "<dev string:xdf>" 0xff8
