NAME scripts\zm_common\gametypes\ztcm.csc
VERSION 0
CHECKSUM 0x72f4f443
######################################################
####################  DEV STRINGS  ###################
######################################################
# ztcm::main@8c
STRING "<dev string:x38>" 0x104
# ztcm::onprecachegametype@c
STRING "<dev string:x52>" 0x134
# ztcm::onstartgametype@c
STRING "<dev string:x70>" 0x164
######################################################
####################  DEV BLOCKS  ####################
######################################################
# ztcm::main@82
DEVBLOCK 0xfa
# ztcm::onprecachegametype@2
DEVBLOCK 0x12a
# ztcm::onstartgametype@2
DEVBLOCK 0x15a
