NAME scripts\zm_common\gametypes\ztrials.gsc
VERSION 0
CHECKSUM 0xb315f142
######################################################
####################  DEV STRINGS  ###################
######################################################
# ztrials::function_9a6b2309@11c
STRING "<dev string:x10e>" 0xfcc
# ztrials::function_9a6b2309@13c
STRING "<dev string:x112>" 0xfec
# ztrials::function_9a6b2309@150
STRING "<dev string:x116>" 0x1000
# ztrials::function_9a6b2309@164 ztrials::function_9a6b2309@1bc
STRING "<dev string:x138>" 0x1014 0x106c
# ztrials::function_9a6b2309@1a0
STRING "<dev string:x13d>" 0x1050
# ztrials::function_9a6b2309@1ac
STRING "<dev string:x162>" 0x105c
# ztrials::function_9a6b2309@1e0
STRING "<dev string:x186>" 0x1090
# ztrials::function_9a6b2309@1f8
STRING "<dev string:x1d4>" 0x10a8
# ztrials::function_9a6b2309@210
STRING "<dev string:x21a>" 0x10c0
# ztrials::function_9a6b2309@228
STRING "<dev string:x275>" 0x10d8
# ztrials::function_9a6b2309@240
STRING "<dev string:x2ca>" 0x10f0
# ztrials::function_9a6b2309@258
STRING "<dev string:x323>" 0x1108
# ztrials::function_9a6b2309@270
STRING "<dev string:x37c>" 0x1120
# ztrials::levelinit@ec ztrials::function_9a6b2309@290 ztrials::function_9a6b2309@340 ztrials::function_9a6b2309@368 ztrials::function_9a6b2309@428 ztrials::function_9a6b2309@450 ztrials::function_9a6b2309@4b8 ztrials::function_9a6b2309@4e0 ztrials::function_9a6b2309@558 ztrials::function_9a6b2309@580 ztrials::function_9a6b2309@688 ztrials::function_9a6b2309@6b0 ztrials::function_9a6b2309@7d4
STRING "<dev string:x38>" 0x4cc 0x1140 0x11f0 0x1218 0x12d8 0x1300 0x1368 0x1390 0x1408 0x1430 0x1538 0x1560 0x1684
# ztrials::levelinit@e0
STRING "<dev string:x3b>" 0x4c0
# ztrials::function_9a6b2309@2b8 ztrials::function_9a6b2309@390 ztrials::function_9a6b2309@478 ztrials::function_9a6b2309@508 ztrials::function_9a6b2309@5a8 ztrials::function_9a6b2309@6d8
STRING "<dev string:x3c9>" 0x1168 0x1240 0x1328 0x13b8 0x1458 0x1588
# ztrials::function_9a6b2309@614
STRING "<dev string:x3cd>" 0x14c4
# ztrials::function_9a6b2309@630
STRING "<dev string:x3e8>" 0x14e0
# ztrials::function_9a6b2309@650
STRING "<dev string:x403>" 0x1500
# ztrials::levelinit@12c
STRING "<dev string:x53>" 0x50c
# ztrials::function_9a6b2309@108
STRING "<dev string:xeb>" 0xfb8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# ztrials::levelinit@24
DEVBLOCK 0x404
# ztrials::levelinit@d6
DEVBLOCK 0x4b6
# ztrials::levelinit@124
DEVBLOCK 0x504
# ztrials::levelinit@14a
DEVBLOCK 0x52a
# ztrials::function_491101ba@272
DEVBLOCK 0x9c2
# ztrials::function_61fd0e87@2
DEVBLOCK 0xa0a
# ztrials::complete_current_round@12
DEVBLOCK 0xc12
# ztrials::function_1201b5da@2a
DEVBLOCK 0xd3a
# ztrials::function_1201b5da@64
DEVBLOCK 0xd74
# ztrials::function_1201b5da@c8
DEVBLOCK 0xdd8
# ztrials::function_1201b5da@102
DEVBLOCK 0xe12
# ztrials::function_1201b5da@176
DEVBLOCK 0xe86
# ztrials::function_9a6b2309@9a
DEVBLOCK 0xf4a
# ztrials::function_9a6b2309@9e
DEVBLOCK 0xf4e
