NAME scripts\zm_common\gametypes\ztrials.csc
VERSION 0
CHECKSUM 0x37750397
######################################################
####################  DEV STRINGS  ###################
######################################################
# ztrials::main@6c
STRING "<dev string:x38>" 0x124
# ztrials::onprecachegametype@c
STRING "<dev string:x55>" 0x154
# ztrials::onstartgametype@c
STRING "<dev string:x76>" 0x184
######################################################
####################  DEV BLOCKS  ####################
######################################################
# ztrials::main@62
DEVBLOCK 0x11a
# ztrials::onprecachegametype@2
DEVBLOCK 0x14a
# ztrials::onstartgametype@2
DEVBLOCK 0x17a
