NAME scripts\zm_common\gametypes\ztutorial.csc
VERSION 0
CHECKSUM 0x44557c20
######################################################
####################  DEV STRINGS  ###################
######################################################
# ztutorial::onprecachegametype@c
STRING "<dev string:x38>" 0xbc
# ztutorial::onstartgametype@c
STRING "<dev string:x5b>" 0xec
######################################################
####################  DEV BLOCKS  ####################
######################################################
# ztutorial::onprecachegametype@2
DEVBLOCK 0xb2
# ztutorial::onstartgametype@2
DEVBLOCK 0xe2
