NAME scripts\autogenerated\luielems\zm\zm_game_over.csc
VERSION 0
CHECKSUM 0xa7a17d60
######################################################
####################  DEV STRINGS  ###################
######################################################
# czm_game_over::set_state@94
STRING "<dev string:x38>" 0x43c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# czm_game_over::set_state@86
DEVBLOCK 0x42e
# czm_game_over::set_state@8a
DEVBLOCK 0x432
