NAME scripts\autogenerated\luielems\zm\zm_game_over.gsc
VERSION 0
CHECKSUM 0xf50bd3fb
######################################################
####################  DEV STRINGS  ###################
######################################################
# czm_game_over::set_state@a4
STRING "<dev string:x38>" 0x3cc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# czm_game_over::set_state@96
DEVBLOCK 0x3be
# czm_game_over::set_state@9a
DEVBLOCK 0x3c2
