NAME scripts\autogenerated\luielems\zm\zm_hint_text.csc
VERSION 0
CHECKSUM 0xa95199b
######################################################
####################  DEV STRINGS  ###################
######################################################
# czm_hint_text::set_state@94
STRING "<dev string:x38>" 0x454
######################################################
####################  DEV BLOCKS  ####################
######################################################
# czm_hint_text::set_state@86
DEVBLOCK 0x446
# czm_hint_text::set_state@8a
DEVBLOCK 0x44a
