NAME scripts\autogenerated\luielems\zm\zm_hint_text.gsc
VERSION 0
CHECKSUM 0xc946573a
######################################################
####################  DEV STRINGS  ###################
######################################################
# czm_hint_text::set_state@a4
STRING "<dev string:x38>" 0x3cc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# czm_hint_text::set_state@96
DEVBLOCK 0x3be
# czm_hint_text::set_state@9a
DEVBLOCK 0x3c2
