NAME scripts\autogenerated\luielems\zm\zm_red_challenges_hud.gsc
VERSION 0
CHECKSUM 0xc721933b
######################################################
####################  DEV STRINGS  ###################
######################################################
# czm_red_challenges_hud::set_state@124
STRING "<dev string:x38>" 0x6cc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# czm_red_challenges_hud::set_state@116
DEVBLOCK 0x6be
# czm_red_challenges_hud::set_state@11a
DEVBLOCK 0x6c2
