NAME scripts\autogenerated\luielems\zm\zm_towers_crowd_meter.gsc
VERSION 0
CHECKSUM 0xe2505396
######################################################
####################  DEV STRINGS  ###################
######################################################
# czm_towers_crowd_meter::set_state@324
STRING "<dev string:x38>" 0x654
######################################################
####################  DEV BLOCKS  ####################
######################################################
# czm_towers_crowd_meter::set_state@316
DEVBLOCK 0x646
# czm_towers_crowd_meter::set_state@31a
DEVBLOCK 0x64a
