NAME scripts\autogenerated\luielems\zm\zm_towers_challenges_hud.gsc
VERSION 0
CHECKSUM 0xd1644578
######################################################
####################  DEV STRINGS  ###################
######################################################
# czm_towers_challenges_hud::set_state@a4
STRING "<dev string:x38>" 0x504
######################################################
####################  DEV BLOCKS  ####################
######################################################
# czm_towers_challenges_hud::set_state@96
DEVBLOCK 0x4f6
# czm_towers_challenges_hud::set_state@9a
DEVBLOCK 0x4fa
