NAME scripts\autogenerated\luielems\zm\zm_towers_challenges_hud.csc
VERSION 0
CHECKSUM 0xac0de56d
######################################################
####################  DEV STRINGS  ###################
######################################################
# czm_towers_challenges_hud::set_state@94
STRING "<dev string:x38>" 0x584
######################################################
####################  DEV BLOCKS  ####################
######################################################
# czm_towers_challenges_hud::set_state@86
DEVBLOCK 0x576
# czm_towers_challenges_hud::set_state@8a
DEVBLOCK 0x57a
