NAME scripts\autogenerated\luielems\zm\zm_tut_hint_text.gsc
VERSION 0
CHECKSUM 0xf69c5004
######################################################
####################  DEV STRINGS  ###################
######################################################
# czm_tut_hint_text::set_state@a4
STRING "<dev string:x38>" 0x3d4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# czm_tut_hint_text::set_state@96
DEVBLOCK 0x3c6
# czm_tut_hint_text::set_state@9a
DEVBLOCK 0x3ca
