NAME scripts\core_common\ai\archetype_brutus.gsc
VERSION 0
CHECKSUM 0x59f546e2
######################################################
####################  DEV STRINGS  ###################
######################################################
# archetypebrutus::function_f9f08bb1@38
STRING "<dev string:x38>" 0x220
######################################################
####################  DEV BLOCKS  ####################
######################################################
# archetypebrutus::function_651f04c3@2
DEVBLOCK 0xea
# archetypebrutus::function_f9f08bb1@a
DEVBLOCK 0x1f2
