NAME scripts\core_common\ai\archetype_nosferatu.gsc
VERSION 0
CHECKSUM 0x69be8d00

# archetypenosferatu::function_e9819a23@2fc archetypenosferatu::function_85d8b15d@29c
STRING "<dev string:x38>" 0x1d74 0x210c
# archetypenosferatu::function_e9819a23@2d4 archetypenosferatu::function_85d8b15d@274 archetypenosferatu::function_1ad502a0@2c8 archetypenosferatu::function_1ad502a0@2f0 archetypenosferatu::function_3511ecd1@468 archetypenosferatu::function_3511ecd1@4cc archetypenosferatu::function_3511ecd1@550 archetypenosferatu::function_3511ecd1@5c0 archetypenosferatu::function_3511ecd1@620 archetypenosferatu::function_3511ecd1@84c archetypenosferatu::function_3511ecd1@88c archetypenosferatu::function_3511ecd1@aec archetypenosferatu::function_3511ecd1@b20
STRING "<dev string:x53>" 0x1d4c 0x20e4 0x2e40 0x2e68 0x3308 0x336c 0x33f0 0x3460 0x34c0 0x36ec 0x372c 0x398c 0x39c0
# archetypenosferatu::function_1ad502a0@300
STRING "<dev string:x5c>" 0x2e78
# archetypenosferatu::function_3511ecd1@490
STRING "<dev string:x5f>" 0x3330
# archetypenosferatu::function_3511ecd1@4f4
STRING "<dev string:x6f>" 0x3394
# archetypenosferatu::function_3511ecd1@578
STRING "<dev string:x80>" 0x3418
# archetypenosferatu::function_3511ecd1@5e8
STRING "<dev string:x8e>" 0x3488
# archetypenosferatu::function_3511ecd1@648
STRING "<dev string:x9c>" 0x34e8
# archetypenosferatu::function_3511ecd1@814
STRING "<dev string:xaf>" 0x36b4
# archetypenosferatu::function_3511ecd1@820
STRING "<dev string:xb6>" 0x36c0
# archetypenosferatu::function_3511ecd1@830
STRING "<dev string:xbc>" 0x36d0
