NAME scripts\core_common\ai\archetype_catalyst.gsc
VERSION 0
CHECKSUM 0x9e074af4
######################################################
####################  DEV STRINGS  ###################
######################################################
# archetypecatalyst::function_720a0584@a4 archetypecatalyst::function_720a0584@e0
STRING "<dev string:x38>" 0x79c 0x7d8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# archetypecatalyst::registerbehaviorscriptfunctions@2
DEVBLOCK 0x17a
# archetypecatalyst::function_720a0584@8a
DEVBLOCK 0x782
