NAME scripts\core_common\ai\archetype_nova_crawler.gsc
VERSION 0
CHECKSUM 0xde123000
######################################################
####################  DEV STRINGS  ###################
######################################################
# archetypenovacrawler::function_3d50e4d0@38
STRING "<dev string:x38>" 0x220
######################################################
####################  DEV BLOCKS  ####################
######################################################
# archetypenovacrawler::function_32107b12@2
DEVBLOCK 0xea
# archetypenovacrawler::function_3d50e4d0@a
DEVBLOCK 0x1f2
