NAME scripts\core_common\ai\archetype_tiger.gsc
VERSION 0
CHECKSUM 0x962e289d
######################################################
####################  DEV STRINGS  ###################
######################################################
# tigerbehavior::function_1e4eb5f0@50
STRING "<dev string:x13c>" 0x4a90
# tigerbehavior::function_1e4eb5f0@a0
STRING "<dev string:x185>" 0x4ae0
# tigerbehavior::function_1e4eb5f0@dc
STRING "<dev string:x189>" 0x4b1c
# tigerbehavior::bb_getshouldrunstatus@20
STRING "<dev string:x38>" 0xf60
# tigerbehavior::p8_usa_farm_tools_hoe_lod2_s1_geo_rigid_bs_7cqeqf2k2nw2binsrm67nqzdzf@e4 tigerbehavior::function_5ee65256@6c
STRING "<dev string:x3e>" 0x2884 0x468c
# tigerbehavior::p8_usa_farm_tools_hoe_lod2_s1_geo_rigid_bs_7cqeqf2k2nw2binsrm67nqzdzf@d0 tigerbehavior::function_16bc9556@38 tigerbehavior::function_16bc9556@98 tigerbehavior::function_5ee65256@58
STRING "<dev string:x4e>" 0x2870 0x4540 0x45a0 0x4678
# tigerbehavior::function_a4f5b046@380 tigerbehavior::function_a4f5b046@3a8 tigerbehavior::function_2e8439bf@318 tigerbehavior::function_2e8439bf@384 tigerbehavior::function_2e8439bf@3f4 tigerbehavior::function_2e8439bf@62c tigerbehavior::function_2e8439bf@66c tigerbehavior::function_2e8439bf@8d4 tigerbehavior::function_2e8439bf@908
STRING "<dev string:x57>" 0x3118 0x3140 0x3490 0x34fc 0x356c 0x37a4 0x37e4 0x3a4c 0x3a80
# tigerbehavior::function_a4f5b046@3b8 tigerbehavior::function_1e4eb5f0@74 tigerbehavior::function_1e4eb5f0@19c
STRING "<dev string:x60>" 0x3150 0x4ab4 0x4bdc
# tigerbehavior::function_2e8439bf@340
STRING "<dev string:x63>" 0x34b8
# tigerbehavior::function_2e8439bf@3ac
STRING "<dev string:x70>" 0x3524
# tigerbehavior::function_2e8439bf@41c
STRING "<dev string:x7e>" 0x3594
# tigerbehavior::function_2e8439bf@5f4
STRING "<dev string:x8c>" 0x376c
# tigerbehavior::function_2e8439bf@600
STRING "<dev string:x93>" 0x3778
# tigerbehavior::function_2e8439bf@610
STRING "<dev string:x99>" 0x3788
# tigerbehavior::function_16bc9556@4c
STRING "<dev string:xa1>" 0x4554
# tigerbehavior::function_16bc9556@ac
STRING "<dev string:xb0>" 0x45b4
# tigerbehavior::function_1e4eb5f0@1c
STRING "<dev string:xb8>" 0x4a5c
# tigerbehavior::function_1e4eb5f0@38
STRING "<dev string:xf9>" 0x4a78
######################################################
####################  DEV BLOCKS  ####################
######################################################
# tigerbehavior::registerbehaviorscriptfunctions@32
DEVBLOCK 0x3c2
# tigerbehavior::registerbehaviorscriptfunctions@9a
DEVBLOCK 0x42a
# tigerbehavior::registerbehaviorscriptfunctions@102
DEVBLOCK 0x492
# tigerbehavior::registerbehaviorscriptfunctions@16a
DEVBLOCK 0x4fa
# tigerbehavior::registerbehaviorscriptfunctions@1d2
DEVBLOCK 0x562
# tigerbehavior::registerbehaviorscriptfunctions@23a
DEVBLOCK 0x5ca
# tigerbehavior::registerbehaviorscriptfunctions@2a2
DEVBLOCK 0x632
# tigerbehavior::registerbehaviorscriptfunctions@30a
DEVBLOCK 0x69a
# tigerbehavior::registerbehaviorscriptfunctions@372
DEVBLOCK 0x702
# tigerbehavior::registerbehaviorscriptfunctions@3da
DEVBLOCK 0x76a
# tigerbehavior::registerbehaviorscriptfunctions@442
DEVBLOCK 0x7d2
# tigerbehavior::registerbehaviorscriptfunctions@4aa
DEVBLOCK 0x83a
# tigerbehavior::registerbehaviorscriptfunctions@4fa
DEVBLOCK 0x88a
# tigerbehavior::registerbehaviorscriptfunctions@532
DEVBLOCK 0x8c2
# tigerbehavior::registerbehaviorscriptfunctions@5c2
DEVBLOCK 0x952
# tigerbehavior::registerbehaviorscriptfunctions@612
DEVBLOCK 0x9a2
# tigerbehavior::registerbehaviorscriptfunctions@64a
DEVBLOCK 0x9da
# tigerbehavior::registerbehaviorscriptfunctions@6da
DEVBLOCK 0xa6a
# tigerbehavior::registerbehaviorscriptfunctions@72a
DEVBLOCK 0xaba
# tigerbehavior::registerbehaviorscriptfunctions@77a
DEVBLOCK 0xb0a
# tigerbehavior::registerbehaviorscriptfunctions@81a
DEVBLOCK 0xbaa
# tigerbehavior::registerbehaviorscriptfunctions@882
DEVBLOCK 0xc12
# tigerbehavior::registerbehaviorscriptfunctions@a3a
DEVBLOCK 0xdca
# tigerbehavior::bb_getshouldrunstatus@2
DEVBLOCK 0xf42
# tigerbehavior::absyawtoenemy@a
DEVBLOCK 0x1102
# tigerbehavior::tigertargetservice@64
DEVBLOCK 0x1aec
# tigerbehavior::p8_usa_farm_tools_hoe_lod2_s1_geo_rigid_bs_7cqeqf2k2nw2binsrm67nqzdzf@c4
DEVBLOCK 0x2864
# tigerbehavior::function_a4f5b046@320
DEVBLOCK 0x30b8
# tigerbehavior::function_2e8439bf@ea
DEVBLOCK 0x3262
# tigerbehavior::function_2e8439bf@310
DEVBLOCK 0x3488
# tigerbehavior::function_2e8439bf@37c
DEVBLOCK 0x34f4
# tigerbehavior::function_2e8439bf@3ec
DEVBLOCK 0x3564
# tigerbehavior::function_2e8439bf@5ee
DEVBLOCK 0x3766
# tigerbehavior::function_2e8439bf@890
DEVBLOCK 0x3a08
# tigerbehavior::function_2e8439bf@8ca
DEVBLOCK 0x3a42
# tigerbehavior::function_16bc9556@2c
DEVBLOCK 0x4534
# tigerbehavior::function_16bc9556@8c
DEVBLOCK 0x4594
# tigerbehavior::function_5ee65256@4c
DEVBLOCK 0x466c
# tigerbehavior::function_21c73eb5@2a
DEVBLOCK 0x48e2
# tigerbehavior::function_88b22921@2a
DEVBLOCK 0x49aa
# tigerbehavior::function_1e4eb5f0@12
DEVBLOCK 0x4a52
