NAME scripts\core_common\ai\archetype_locomotion_utility.gsc
VERSION 0
CHECKSUM 0x9473360b
######################################################
####################  DEV STRINGS  ###################
######################################################
# aiutility::locomotionshouldtraverse@5c aiutility::locomotionshouldparametrictraverse@80
STRING "<dev string:x38>" 0x2104 0x21b0
# aiutility::locomotionshouldtraverse@48 aiutility::locomotionshouldparametrictraverse@6c aiutility::function_5ef5b35a@48 aiutility::function_8a8c5d44@6c aiutility::traverseactionstart@110 aiutility::traverseactionstart@154
STRING "<dev string:x4d>" 0x20f0 0x219c 0x2228 0x22d4 0x2498 0x24dc
# aiutility::function_5ef5b35a@5c aiutility::function_8a8c5d44@80
STRING "<dev string:x56>" 0x223c 0x22e8
# aiutility::traverseactionstart@134
STRING "<dev string:x6e>" 0x24bc
# aiutility::traverseactionstart@178
STRING "<dev string:xa6>" 0x2500
######################################################
####################  DEV BLOCKS  ####################
######################################################
# aiutility::registerbehaviorscriptfunctions@2
DEVBLOCK 0x302
# aiutility::registerbehaviorscriptfunctions@6a
DEVBLOCK 0x36a
# aiutility::registerbehaviorscriptfunctions@d2
DEVBLOCK 0x3d2
# aiutility::registerbehaviorscriptfunctions@13a
DEVBLOCK 0x43a
# aiutility::registerbehaviorscriptfunctions@1a2
DEVBLOCK 0x4a2
# aiutility::registerbehaviorscriptfunctions@20a
DEVBLOCK 0x50a
# aiutility::registerbehaviorscriptfunctions@272
DEVBLOCK 0x572
# aiutility::registerbehaviorscriptfunctions@2da
DEVBLOCK 0x5da
# aiutility::registerbehaviorscriptfunctions@33a
DEVBLOCK 0x63a
# aiutility::registerbehaviorscriptfunctions@3a2
DEVBLOCK 0x6a2
# aiutility::registerbehaviorscriptfunctions@40a
DEVBLOCK 0x70a
# aiutility::registerbehaviorscriptfunctions@472
DEVBLOCK 0x772
# aiutility::registerbehaviorscriptfunctions@4da
DEVBLOCK 0x7da
# aiutility::registerbehaviorscriptfunctions@542
DEVBLOCK 0x842
# aiutility::registerbehaviorscriptfunctions@5aa
DEVBLOCK 0x8aa
# aiutility::registerbehaviorscriptfunctions@612
DEVBLOCK 0x912
# aiutility::registerbehaviorscriptfunctions@67a
DEVBLOCK 0x97a
# aiutility::registerbehaviorscriptfunctions@6e2
DEVBLOCK 0x9e2
# aiutility::registerbehaviorscriptfunctions@74a
DEVBLOCK 0xa4a
# aiutility::registerbehaviorscriptfunctions@7b2
DEVBLOCK 0xab2
# aiutility::registerbehaviorscriptfunctions@81a
DEVBLOCK 0xb1a
# aiutility::registerbehaviorscriptfunctions@882
DEVBLOCK 0xb82
# aiutility::registerbehaviorscriptfunctions@8ea
DEVBLOCK 0xbea
# aiutility::registerbehaviorscriptfunctions@952
DEVBLOCK 0xc52
# aiutility::registerbehaviorscriptfunctions@9ba
DEVBLOCK 0xcba
# aiutility::registerbehaviorscriptfunctions@a22
DEVBLOCK 0xd22
# aiutility::registerbehaviorscriptfunctions@a8a
DEVBLOCK 0xd8a
# aiutility::registerbehaviorscriptfunctions@af2
DEVBLOCK 0xdf2
# aiutility::registerbehaviorscriptfunctions@b5a
DEVBLOCK 0xe5a
# aiutility::registerbehaviorscriptfunctions@bc2
DEVBLOCK 0xec2
# aiutility::registerbehaviorscriptfunctions@c2a
DEVBLOCK 0xf2a
# aiutility::registerbehaviorscriptfunctions@c92
DEVBLOCK 0xf92
# aiutility::registerbehaviorscriptfunctions@cfa
DEVBLOCK 0xffa
# aiutility::registerbehaviorscriptfunctions@d4a
DEVBLOCK 0x104a
# aiutility::registerbehaviorscriptfunctions@d82
DEVBLOCK 0x1082
# aiutility::registerbehaviorscriptfunctions@e12
DEVBLOCK 0x1112
# aiutility::registerbehaviorscriptfunctions@e7a
DEVBLOCK 0x117a
# aiutility::registerbehaviorscriptfunctions@ee2
DEVBLOCK 0x11e2
# aiutility::registerbehaviorscriptfunctions@f4a
DEVBLOCK 0x124a
# aiutility::registerbehaviorscriptfunctions@fb2
DEVBLOCK 0x12b2
# aiutility::registerbehaviorscriptfunctions@101a
DEVBLOCK 0x131a
# aiutility::registerbehaviorscriptfunctions@1082
DEVBLOCK 0x1382
# aiutility::registerbehaviorscriptfunctions@10ea
DEVBLOCK 0x13ea
# aiutility::registerbehaviorscriptfunctions@1152
DEVBLOCK 0x1452
# aiutility::registerbehaviorscriptfunctions@11ba
DEVBLOCK 0x14ba
# aiutility::registerbehaviorscriptfunctions@1222
DEVBLOCK 0x1522
# aiutility::registerbehaviorscriptfunctions@128a
DEVBLOCK 0x158a
# aiutility::registerbehaviorscriptfunctions@12f2
DEVBLOCK 0x15f2
# aiutility::registerbehaviorscriptfunctions@135a
DEVBLOCK 0x165a
# aiutility::locomotionshouldskipstairs@3a
DEVBLOCK 0x17a2
# aiutility::locomotionshouldlooponstairs@32
DEVBLOCK 0x18f2
# aiutility::locomotionstairsstart@50
DEVBLOCK 0x1ab8
# aiutility::locomotionstairsstart@1a4
DEVBLOCK 0x1c0c
# aiutility::locomotionstairloopstart@a
DEVBLOCK 0x1e1a
# aiutility::locomotionshouldtraverse@3e
DEVBLOCK 0x20e6
# aiutility::locomotionshouldparametrictraverse@64
DEVBLOCK 0x2194
# aiutility::function_5ef5b35a@3e
DEVBLOCK 0x221e
# aiutility::function_8a8c5d44@64
DEVBLOCK 0x22cc
# aiutility::traverseactionstart@d2
DEVBLOCK 0x245a
