NAME scripts\core_common\ai\archetype_secondary_animations.csc
VERSION 0
CHECKSUM 0xdaf6be4b
######################################################
####################  DEV STRINGS  ###################
######################################################
# archetype_secondary_animations::secondaryfacialanimationthink@52c
STRING "<dev string:x10a>" 0x1264
# archetype_secondary_animations::buildandvalidatefacialanimationlist@700 archetype_secondary_animations::secondaryfacialanimationthink@514
STRING "<dev string:x38>" 0xa50 0x124c
# archetype_secondary_animations::buildandvalidatefacialanimationlist@70c archetype_secondary_animations::secondaryfacialanimationthink@520
STRING "<dev string:x60>" 0xa5c 0x1258
# archetype_secondary_animations::secondaryfacialanimationthink@a4
STRING "<dev string:x9d>" 0xddc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# archetype_secondary_animations::buildandvalidatefacialanimationlist@6a
DEVBLOCK 0x3ba
# archetype_secondary_animations::buildandvalidatefacialanimationlist@6f8
DEVBLOCK 0xa48
# archetype_secondary_animations::getfacialanimoverride@12c
DEVBLOCK 0xbcc
# archetype_secondary_animations::secondaryfacialanimationthink@9a
DEVBLOCK 0xdd2
# archetype_secondary_animations::secondaryfacialanimationthink@48c
DEVBLOCK 0x11c4
# archetype_secondary_animations::secondaryfacialanimationthink@50c
DEVBLOCK 0x1244
