NAME scripts\core_common\ai\archetype_skeleton.gsc
VERSION 0
CHECKSUM 0x9d31cdc0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# archetype_skeleton::registerbehaviorscriptfunctions@2
DEVBLOCK 0x2fa
# archetype_skeleton::registerbehaviorscriptfunctions@72
DEVBLOCK 0x36a
# archetype_skeleton::registerbehaviorscriptfunctions@da
DEVBLOCK 0x3d2
# archetype_skeleton::registerbehaviorscriptfunctions@142
DEVBLOCK 0x43a
# archetype_skeleton::function_dd3f5fa7@32
DEVBLOCK 0xb82
