NAME scripts\core_common\ai\archetype_elephant.gsc
VERSION 0
CHECKSUM 0x917eb473

# archetypeelephant::setup_devgui@198
STRING "<dev string:x135>" 0x93b0
# archetypeelephant::setup_devgui@1b0
STRING "<dev string:x1a2>" 0x93c8
# archetypeelephant::setup_devgui@1c8
STRING "<dev string:x1f8>" 0x93e0
# archetypeelephant::setup_devgui@1e0
STRING "<dev string:x24e>" 0x93f8
# archetypeelephant::setup_devgui@1f8
STRING "<dev string:x2a5>" 0x9410
# archetypeelephant::setup_devgui@210
STRING "<dev string:x2fe>" 0x9428
# archetypeelephant::setup_devgui@228
STRING "<dev string:x347>" 0x9440
# archetypeelephant::function_8d7ad318@88 archetypeelephant::function_8d7ad318@128 archetypeelephant::function_8d7ad318@1b8 archetypeelephant::function_670bff63@64 archetypeelephant::function_f8145b00@310
STRING "<dev string:x38>" 0x1c20 0x1cc0 0x1d50 0x4d34 0x84c0
# archetypeelephant::setup_devgui@240
STRING "<dev string:x3a0>" 0x9458
# archetypeelephant::setup_devgui@258
STRING "<dev string:x403>" 0x9470
# archetypeelephant::function_8d7ad318@b8 archetypeelephant::function_8d7ad318@16c archetypeelephant::function_8d7ad318@1e8 archetypeelephant::function_4b28fc8c@f4 archetypeelephant::function_670bff63@98 archetypeelephant::function_c153d922@90 archetypeelephant::function_c153d922@bc archetypeelephant::function_c153d922@e4 archetypeelephant::function_c153d922@110 archetypeelephant::function_c153d922@13c archetypeelephant::function_c153d922@164 archetypeelephant::function_ce8fe2b0@17c archetypeelephant::function_ce8fe2b0@26c archetypeelephant::function_f8145b00@fc archetypeelephant::function_f8145b00@3c4 archetypeelephant::function_f8145b00@4c0 archetypeelephant::function_f8145b00@514 archetypeelephant::function_f8145b00@53c archetypeelephant::function_f8145b00@580
STRING "<dev string:x41>" 0x1c50 0x1d04 0x1d80 0x1eb4 0x4d68 0x5e38 0x5e64 0x5e8c 0x5eb8 0x5ee4 0x5f0c 0x7484 0x7574 0x82ac 0x8574 0x8670 0x86c4 0x86ec 0x8730
# archetypeelephant::setup_devgui@270
STRING "<dev string:x466>" 0x9488
# archetypeelephant::function_670bff63@78 archetypeelephant::setup_devgui@350 archetypeelephant::setup_devgui@380 archetypeelephant::setup_devgui@3ac
STRING "<dev string:x4a>" 0x4d48 0x9568 0x9598 0x95c4
# archetypeelephant::setup_devgui@288
STRING "<dev string:x4c7>" 0x94a0
# archetypeelephant::function_e864f0da@104
STRING "<dev string:x4d>" 0x61cc
# archetypeelephant::setup_devgui@2a0
STRING "<dev string:x528>" 0x94b8
# archetypeelephant::setup_devgui@2b8
STRING "<dev string:x589>" 0x94d0
# archetypeelephant::setup_devgui@2d0
STRING "<dev string:x5ee>" 0x94e8
# archetypeelephant::function_e864f0da@154
STRING "<dev string:x63>" 0x621c
# archetypeelephant::setup_devgui@2e8
STRING "<dev string:x64b>" 0x9500
# archetypeelephant::setup_devgui@300
STRING "<dev string:x6b0>" 0x9518
# archetypeelephant::setup_devgui@318
STRING "<dev string:x719>" 0x9530
# archetypeelephant::setup_devgui@330
STRING "<dev string:x78b>" 0x9548
# archetypeelephant::spawn_elephant@118
STRING "<dev string:x79>" 0x9128
# archetypeelephant::setup_devgui@62c archetypeelephant::setup_devgui@6ac
STRING "<dev string:x801>" 0x9844 0x98c4
# archetypeelephant::setup_devgui@72c archetypeelephant::setup_devgui@7ac
STRING "<dev string:x80f>" 0x9944 0x99c4
# archetypeelephant::spawn_elephant@110
STRING "<dev string:x96>" 0x9120
# archetypeelephant::spawn_elephant@140
STRING "<dev string:xaa>" 0x9150
# archetypeelephant::setup_devgui@17c
STRING "<dev string:xc7>" 0x9394
