NAME scripts\core_common\ai\archetype_avogadro.gsc
VERSION 0
CHECKSUM 0xe8002747
######################################################
####################  DEV BLOCKS  ####################
######################################################
# archetype_avogadro::registerbehaviorscriptfunctions@2
DEVBLOCK 0x4fa
# archetype_avogadro::registerbehaviorscriptfunctions@6a
DEVBLOCK 0x562
# archetype_avogadro::registerbehaviorscriptfunctions@d2
DEVBLOCK 0x5ca
# archetype_avogadro::registerbehaviorscriptfunctions@13a
DEVBLOCK 0x632
# archetype_avogadro::registerbehaviorscriptfunctions@1a2
DEVBLOCK 0x69a
# archetype_avogadro::registerbehaviorscriptfunctions@20a
DEVBLOCK 0x702
# archetype_avogadro::registerbehaviorscriptfunctions@272
DEVBLOCK 0x76a
# archetype_avogadro::registerbehaviorscriptfunctions@2da
DEVBLOCK 0x7d2
# archetype_avogadro::registerbehaviorscriptfunctions@342
DEVBLOCK 0x83a
# archetype_avogadro::registerbehaviorscriptfunctions@3b2
DEVBLOCK 0x8aa
# archetype_avogadro::function_7e03184e@12
DEVBLOCK 0xea2
# archetype_avogadro::function_7e03184e@16
DEVBLOCK 0xea6
# archetype_avogadro::function_a495d71f@2c6
DEVBLOCK 0x1a2e
# archetype_avogadro::function_a495d71f@32a
DEVBLOCK 0x1a92
