NAME scripts\core_common\ai\archetype_elephant.gsc
VERSION 0
CHECKSUM 0x917eb473
######################################################
####################  DEV STRINGS  ###################
######################################################
# archetypeelephant::setup_devgui@198
STRING "<dev string:x135>" 0x93b0
# archetypeelephant::setup_devgui@1b0
STRING "<dev string:x1a2>" 0x93c8
# archetypeelephant::setup_devgui@1c8
STRING "<dev string:x1f8>" 0x93e0
# archetypeelephant::setup_devgui@1e0
STRING "<dev string:x24e>" 0x93f8
# archetypeelephant::setup_devgui@1f8
STRING "<dev string:x2a5>" 0x9410
# archetypeelephant::setup_devgui@210
STRING "<dev string:x2fe>" 0x9428
# archetypeelephant::setup_devgui@228
STRING "<dev string:x347>" 0x9440
# archetypeelephant::function_8d7ad318@88 archetypeelephant::function_8d7ad318@128 archetypeelephant::function_8d7ad318@1b8 archetypeelephant::function_670bff63@64 archetypeelephant::function_f8145b00@310
STRING "<dev string:x38>" 0x1c20 0x1cc0 0x1d50 0x4d34 0x84c0
# archetypeelephant::setup_devgui@240
STRING "<dev string:x3a0>" 0x9458
# archetypeelephant::setup_devgui@258
STRING "<dev string:x403>" 0x9470
# archetypeelephant::function_8d7ad318@b8 archetypeelephant::function_8d7ad318@16c archetypeelephant::function_8d7ad318@1e8 archetypeelephant::function_4b28fc8c@f4 archetypeelephant::function_670bff63@98 archetypeelephant::function_c153d922@90 archetypeelephant::function_c153d922@bc archetypeelephant::function_c153d922@e4 archetypeelephant::function_c153d922@110 archetypeelephant::function_c153d922@13c archetypeelephant::function_c153d922@164 archetypeelephant::function_ce8fe2b0@17c archetypeelephant::function_ce8fe2b0@26c archetypeelephant::function_f8145b00@fc archetypeelephant::function_f8145b00@3c4 archetypeelephant::function_f8145b00@4c0 archetypeelephant::function_f8145b00@514 archetypeelephant::function_f8145b00@53c archetypeelephant::function_f8145b00@580
STRING "<dev string:x41>" 0x1c50 0x1d04 0x1d80 0x1eb4 0x4d68 0x5e38 0x5e64 0x5e8c 0x5eb8 0x5ee4 0x5f0c 0x7484 0x7574 0x82ac 0x8574 0x8670 0x86c4 0x86ec 0x8730
# archetypeelephant::setup_devgui@270
STRING "<dev string:x466>" 0x9488
# archetypeelephant::function_670bff63@78 archetypeelephant::setup_devgui@350 archetypeelephant::setup_devgui@380 archetypeelephant::setup_devgui@3ac
STRING "<dev string:x4a>" 0x4d48 0x9568 0x9598 0x95c4
# archetypeelephant::setup_devgui@288
STRING "<dev string:x4c7>" 0x94a0
# archetypeelephant::function_e864f0da@104
STRING "<dev string:x4d>" 0x61cc
# archetypeelephant::setup_devgui@2a0
STRING "<dev string:x528>" 0x94b8
# archetypeelephant::setup_devgui@2b8
STRING "<dev string:x589>" 0x94d0
# archetypeelephant::setup_devgui@2d0
STRING "<dev string:x5ee>" 0x94e8
# archetypeelephant::function_e864f0da@154
STRING "<dev string:x63>" 0x621c
# archetypeelephant::setup_devgui@2e8
STRING "<dev string:x64b>" 0x9500
# archetypeelephant::setup_devgui@300
STRING "<dev string:x6b0>" 0x9518
# archetypeelephant::setup_devgui@318
STRING "<dev string:x719>" 0x9530
# archetypeelephant::setup_devgui@330
STRING "<dev string:x78b>" 0x9548
# archetypeelephant::spawn_elephant@118
STRING "<dev string:x79>" 0x9128
# archetypeelephant::setup_devgui@62c archetypeelephant::setup_devgui@6ac
STRING "<dev string:x801>" 0x9844 0x98c4
# archetypeelephant::setup_devgui@72c archetypeelephant::setup_devgui@7ac
STRING "<dev string:x80f>" 0x9944 0x99c4
# archetypeelephant::spawn_elephant@110
STRING "<dev string:x96>" 0x9120
# archetypeelephant::spawn_elephant@140
STRING "<dev string:xaa>" 0x9150
# archetypeelephant::setup_devgui@17c
STRING "<dev string:xc7>" 0x9394
######################################################
####################  DEV BLOCKS  ####################
######################################################
# archetypeelephant::main@1f2
DEVBLOCK 0xa9a
# archetypeelephant::registerbehaviorscriptfunctions@2
DEVBLOCK 0xac2
# archetypeelephant::registerbehaviorscriptfunctions@6a
DEVBLOCK 0xb2a
# archetypeelephant::registerbehaviorscriptfunctions@d2
DEVBLOCK 0xb92
# archetypeelephant::registerbehaviorscriptfunctions@13a
DEVBLOCK 0xbfa
# archetypeelephant::registerbehaviorscriptfunctions@1a2
DEVBLOCK 0xc62
# archetypeelephant::registerbehaviorscriptfunctions@20a
DEVBLOCK 0xcca
# archetypeelephant::registerbehaviorscriptfunctions@272
DEVBLOCK 0xd32
# archetypeelephant::registerbehaviorscriptfunctions@2da
DEVBLOCK 0xd9a
# archetypeelephant::registerbehaviorscriptfunctions@342
DEVBLOCK 0xe02
# archetypeelephant::registerbehaviorscriptfunctions@3aa
DEVBLOCK 0xe6a
# archetypeelephant::registerbehaviorscriptfunctions@412
DEVBLOCK 0xed2
# archetypeelephant::registerbehaviorscriptfunctions@47a
DEVBLOCK 0xf3a
# archetypeelephant::registerbehaviorscriptfunctions@4e2
DEVBLOCK 0xfa2
# archetypeelephant::registerbehaviorscriptfunctions@54a
DEVBLOCK 0x100a
# archetypeelephant::registerbehaviorscriptfunctions@5b2
DEVBLOCK 0x1072
# archetypeelephant::function_8d7ad318@66
DEVBLOCK 0x1bfe
# archetypeelephant::function_8d7ad318@6a
DEVBLOCK 0x1c02
# archetypeelephant::function_4b28fc8c@82
DEVBLOCK 0x1e42
# archetypeelephant::function_4b28fc8c@ec
DEVBLOCK 0x1eac
# archetypeelephant::function_4b28fc8c@2ac
DEVBLOCK 0x206c
# archetypeelephant::function_1cd7a6d7@dc
DEVBLOCK 0x3c14
# archetypeelephant::function_2798bb2@190
DEVBLOCK 0x4168
# archetypeelephant::function_2798bb2@354
DEVBLOCK 0x432c
# archetypeelephant::function_e5f2ff53@d4
DEVBLOCK 0x449c
# archetypeelephant::function_e5f2ff53@1b4
DEVBLOCK 0x457c
# archetypeelephant::function_e5f2ff53@1fc
DEVBLOCK 0x45c4
# archetypeelephant::function_e5f2ff53@25c
DEVBLOCK 0x4624
# archetypeelephant::function_e5f2ff53@2bc
DEVBLOCK 0x4684
# archetypeelephant::function_e5f2ff53@31c
DEVBLOCK 0x46e4
# archetypeelephant::function_670bff63@5c
DEVBLOCK 0x4d2c
# archetypeelephant::function_4c731a08@342
DEVBLOCK 0x50f2
# archetypeelephant::function_c153d922@22
DEVBLOCK 0x5dca
# archetypeelephant::function_c153d922@88
DEVBLOCK 0x5e30
# archetypeelephant::function_c153d922@b2
DEVBLOCK 0x5e5a
# archetypeelephant::function_c153d922@da
DEVBLOCK 0x5e82
# archetypeelephant::function_c153d922@108
DEVBLOCK 0x5eb0
# archetypeelephant::function_c153d922@132
DEVBLOCK 0x5eda
# archetypeelephant::function_c153d922@15a
DEVBLOCK 0x5f02
# archetypeelephant::function_e864f0da@3a
DEVBLOCK 0x6102
# archetypeelephant::function_e864f0da@fa
DEVBLOCK 0x61c2
# archetypeelephant::function_e864f0da@14a
DEVBLOCK 0x6212
# archetypeelephant::function_ee23b15d@f4
DEVBLOCK 0x64ec
# archetypeelephant::function_2e4487f6@12
DEVBLOCK 0x701a
# archetypeelephant::function_ce8fe2b0@172
DEVBLOCK 0x747a
# archetypeelephant::function_ce8fe2b0@264
DEVBLOCK 0x756c
# archetypeelephant::function_f8145b00@66
DEVBLOCK 0x8216
# archetypeelephant::function_f8145b00@92
DEVBLOCK 0x8242
# archetypeelephant::function_f8145b00@c2
DEVBLOCK 0x8272
# archetypeelephant::function_f8145b00@f2
DEVBLOCK 0x82a2
# archetypeelephant::function_f8145b00@306
DEVBLOCK 0x84b6
# archetypeelephant::function_f8145b00@3bc
DEVBLOCK 0x856c
# archetypeelephant::function_f8145b00@4b8
DEVBLOCK 0x8668
# archetypeelephant::function_f8145b00@50a
DEVBLOCK 0x86ba
# archetypeelephant::function_f8145b00@532
DEVBLOCK 0x86e2
# archetypeelephant::function_f8145b00@576
DEVBLOCK 0x8726
# archetypeelephant::function_6c8289fe@4a
DEVBLOCK 0x8eda
# archetypeelephant::spawn_elephant@52
DEVBLOCK 0x9062
# archetypeelephant::setup_devgui@172
DEVBLOCK 0x938a
