NAME scripts\core_common\ai\archetype_utility.gsc
VERSION 0
CHECKSUM 0xa451178e
######################################################
####################  DEV STRINGS  ###################
######################################################
# aiutility::shouldchoosebettercover@3b4
STRING "<dev string:x11b>" 0x6544
# aiutility::shouldchoosebettercover@3c4
STRING "<dev string:x123>" 0x6554
# aiutility::shouldchoosebettercover@3d4
STRING "<dev string:x12b>" 0x6564
# aiutility::shouldchoosebettercover@3e4
STRING "<dev string:x133>" 0x6574
# aiutility::gethighestnodestance@d0
STRING "<dev string:x13b>" 0x72f8
# aiutility::gethighestnodestance@e4
STRING "<dev string:x146>" 0x730c
# aiutility::setcurrentweapon@48 aiutility::setprimaryweapon@48 aiutility::setsecondaryweapon@48
STRING "<dev string:x15d>" 0x75a8 0x7648 0x76d8
# aiutility::setcurrentweapon@5c aiutility::setprimaryweapon@5c aiutility::setsecondaryweapon@5c
STRING "<dev string:x168>" 0x75bc 0x765c 0x76ec
# aiutility::preshootlaserandglinton@138
STRING "<dev string:x18a>" 0x9288
# aiutility::preshootlaserandglinton@144
STRING "<dev string:x190>" 0x9294
# aiutility::bb_gettraversalheight@90 aiutility::bb_gettraversalheight@190 aiutility::bb_gettraversalheight@240
STRING "<dev string:x38>" 0x2bf0 0x2cf0 0x2da0
# aiutility::bb_gettraversalheight@6c aiutility::bb_gettraversalheight@16c aiutility::bb_gettraversalheight@21c aiutility::bb_gettraversalwidth@64 aiutility::bb_gettraversalwidth@ec
STRING "<dev string:x4c>" 0x2bcc 0x2ccc 0x2d7c 0x2e34 0x2ebc
# aiutility::bb_gettraversalwidth@88 aiutility::bb_gettraversalwidth@110
STRING "<dev string:x55>" 0x2e58 0x2ee0
# aiutility::bb_actorgetperfectenemyyaw@90
STRING "<dev string:x68>" 0x3f10
# aiutility::bb_actorgetperfectenemyyaw@84 aiutility::bb_getlocomotionexityaw@15c aiutility::bb_getlocomotionexityaw@264 aiutility::bb_getlocomotionexityaw@37c aiutility::bb_getlocomotionexityaw@43c aiutility::bb_getlocomotionexityaw@554 aiutility::bb_getlocomotionexityaw@5f4 aiutility::updatefrustrationlevel@84 aiutility::shouldchoosebettercover@398
STRING "<dev string:x75>" 0x3f04 0x4424 0x452c 0x4644 0x4704 0x481c 0x48bc 0x5454 0x6528
# aiutility::bb_getlocomotionexityaw@180 aiutility::bb_getlocomotionexityaw@288 aiutility::bb_getlocomotionexityaw@3a0 aiutility::bb_getlocomotionexityaw@460 aiutility::bb_getlocomotionexityaw@578 aiutility::bb_getlocomotionexityaw@618
STRING "<dev string:x82>" 0x4448 0x4550 0x4668 0x4728 0x4840 0x48e0
# aiutility::bb_getlocomotionfaceenemyquadrant@4c
STRING "<dev string:x8f>" 0x496c
# aiutility::bb_getlocomotionfaceenemyquadrant@54
STRING "<dev string:xad>" 0x4974
# aiutility::bb_getlocomotionfaceenemyquadrant@5c
STRING "<dev string:xca>" 0x497c
# aiutility::updatefrustrationlevel@a4
STRING "<dev string:xe7>" 0x5474
# aiutility::shouldchoosebettercover@3a8
STRING "<dev string:xfb>" 0x6538
######################################################
####################  DEV BLOCKS  ####################
######################################################
# aiutility::registerbehaviorscriptfunctions@2
DEVBLOCK 0x7f2
# aiutility::registerbehaviorscriptfunctions@6a
DEVBLOCK 0x85a
# aiutility::registerbehaviorscriptfunctions@d2
DEVBLOCK 0x8c2
# aiutility::registerbehaviorscriptfunctions@13a
DEVBLOCK 0x92a
# aiutility::registerbehaviorscriptfunctions@1a2
DEVBLOCK 0x992
# aiutility::registerbehaviorscriptfunctions@20a
DEVBLOCK 0x9fa
# aiutility::registerbehaviorscriptfunctions@272
DEVBLOCK 0xa62
# aiutility::registerbehaviorscriptfunctions@2da
DEVBLOCK 0xaca
# aiutility::registerbehaviorscriptfunctions@342
DEVBLOCK 0xb32
# aiutility::registerbehaviorscriptfunctions@3aa
DEVBLOCK 0xb9a
# aiutility::registerbehaviorscriptfunctions@412
DEVBLOCK 0xc02
# aiutility::registerbehaviorscriptfunctions@47a
DEVBLOCK 0xc6a
# aiutility::registerbehaviorscriptfunctions@4e2
DEVBLOCK 0xcd2
# aiutility::registerbehaviorscriptfunctions@54a
DEVBLOCK 0xd3a
# aiutility::registerbehaviorscriptfunctions@5b2
DEVBLOCK 0xda2
# aiutility::registerbehaviorscriptfunctions@61a
DEVBLOCK 0xe0a
# aiutility::registerbehaviorscriptfunctions@682
DEVBLOCK 0xe72
# aiutility::registerbehaviorscriptfunctions@6ea
DEVBLOCK 0xeda
# aiutility::registerbehaviorscriptfunctions@752
DEVBLOCK 0xf42
# aiutility::registerbehaviorscriptfunctions@7ba
DEVBLOCK 0xfaa
# aiutility::registerbehaviorscriptfunctions@822
DEVBLOCK 0x1012
# aiutility::registerbehaviorscriptfunctions@88a
DEVBLOCK 0x107a
# aiutility::registerbehaviorscriptfunctions@8f2
DEVBLOCK 0x10e2
# aiutility::registerbehaviorscriptfunctions@95a
DEVBLOCK 0x114a
# aiutility::registerbehaviorscriptfunctions@9c2
DEVBLOCK 0x11b2
# aiutility::registerbehaviorscriptfunctions@a2a
DEVBLOCK 0x121a
# aiutility::registerbehaviorscriptfunctions@a92
DEVBLOCK 0x1282
# aiutility::registerbehaviorscriptfunctions@afa
DEVBLOCK 0x12ea
# aiutility::registerbehaviorscriptfunctions@b62
DEVBLOCK 0x1352
# aiutility::registerbehaviorscriptfunctions@bca
DEVBLOCK 0x13ba
# aiutility::registerbehaviorscriptfunctions@c32
DEVBLOCK 0x1422
# aiutility::registerbehaviorscriptfunctions@c9a
DEVBLOCK 0x148a
# aiutility::registerbehaviorscriptfunctions@d02
DEVBLOCK 0x14f2
# aiutility::registerbehaviorscriptfunctions@d6a
DEVBLOCK 0x155a
# aiutility::registerbehaviorscriptfunctions@dd2
DEVBLOCK 0x15c2
# aiutility::registerbehaviorscriptfunctions@e3a
DEVBLOCK 0x162a
# aiutility::registerbehaviorscriptfunctions@ea2
DEVBLOCK 0x1692
# aiutility::registerbehaviorscriptfunctions@f0a
DEVBLOCK 0x16fa
# aiutility::registerbehaviorscriptfunctions@f72
DEVBLOCK 0x1762
# aiutility::registerbehaviorscriptfunctions@fda
DEVBLOCK 0x17ca
# aiutility::registerbehaviorscriptfunctions@1042
DEVBLOCK 0x1832
# aiutility::registerbehaviorscriptfunctions@10aa
DEVBLOCK 0x189a
# aiutility::registerbehaviorscriptfunctions@1112
DEVBLOCK 0x1902
# aiutility::registerbehaviorscriptfunctions@117a
DEVBLOCK 0x196a
# aiutility::registerbehaviorscriptfunctions@11e2
DEVBLOCK 0x19d2
# aiutility::registerbehaviorscriptfunctions@124a
DEVBLOCK 0x1a3a
# aiutility::registerbehaviorscriptfunctions@12b2
DEVBLOCK 0x1aa2
# aiutility::registerbehaviorscriptfunctions@131a
DEVBLOCK 0x1b0a
# aiutility::registerbehaviorscriptfunctions@1382
DEVBLOCK 0x1b72
# aiutility::registerbehaviorscriptfunctions@13ea
DEVBLOCK 0x1bda
# aiutility::registerbehaviorscriptfunctions@1452
DEVBLOCK 0x1c42
# aiutility::registerbehaviorscriptfunctions@14ba
DEVBLOCK 0x1caa
# aiutility::registerbehaviorscriptfunctions@1522
DEVBLOCK 0x1d12
# aiutility::registerbehaviorscriptfunctions@158a
DEVBLOCK 0x1d7a
# aiutility::registerbehaviorscriptfunctions@15f2
DEVBLOCK 0x1de2
# aiutility::registerbehaviorscriptfunctions@165a
DEVBLOCK 0x1e4a
# aiutility::registerbehaviorscriptfunctions@16c2
DEVBLOCK 0x1eb2
# aiutility::registerbehaviorscriptfunctions@172a
DEVBLOCK 0x1f1a
# aiutility::registerbehaviorscriptfunctions@1792
DEVBLOCK 0x1f82
# aiutility::registerbehaviorscriptfunctions@17fa
DEVBLOCK 0x1fea
# aiutility::registerbehaviorscriptfunctions@1862
DEVBLOCK 0x2052
# aiutility::registerbehaviorscriptfunctions@18ca
DEVBLOCK 0x20ba
# aiutility::registerbehaviorscriptfunctions@1932
DEVBLOCK 0x2122
# aiutility::registerbehaviorscriptfunctions@199a
DEVBLOCK 0x218a
# aiutility::registerbehaviorscriptfunctions@1a02
DEVBLOCK 0x21f2
# aiutility::registerbehaviorscriptfunctions@1a6a
DEVBLOCK 0x225a
# aiutility::registerbehaviorscriptfunctions@1ad2
DEVBLOCK 0x22c2
# aiutility::registerbehaviorscriptfunctions@1b3a
DEVBLOCK 0x232a
# aiutility::registerbehaviorscriptfunctions@1ba2
DEVBLOCK 0x2392
# aiutility::registerbehaviorscriptfunctions@1c0a
DEVBLOCK 0x23fa
# aiutility::registerbehaviorscriptfunctions@1c72
DEVBLOCK 0x2462
# aiutility::registerbehaviorscriptfunctions@1cda
DEVBLOCK 0x24ca
# aiutility::registerbehaviorscriptfunctions@1d42
DEVBLOCK 0x2532
# aiutility::registerbehaviorscriptfunctions@1daa
DEVBLOCK 0x259a
# aiutility::registerbehaviorscriptfunctions@1e12
DEVBLOCK 0x2602
# aiutility::registerbehaviorscriptfunctions@1e7a
DEVBLOCK 0x266a
# aiutility::registerbehaviorscriptfunctions@1ee2
DEVBLOCK 0x26d2
# aiutility::registerbehaviorscriptfunctions@1f4a
DEVBLOCK 0x273a
# aiutility::registerbehaviorscriptfunctions@1fb2
DEVBLOCK 0x27a2
# aiutility::registerbehaviorscriptfunctions@201a
DEVBLOCK 0x280a
# aiutility::registerbehaviorscriptfunctions@2082
DEVBLOCK 0x2872
# aiutility::registerbehaviorscriptfunctions@20ea
DEVBLOCK 0x28da
# aiutility::registerbehaviorscriptfunctions@2152
DEVBLOCK 0x2942
# aiutility::bb_getstairsnumskipsteps@32
DEVBLOCK 0x2a22
# aiutility::bb_getstairsnumskipsteps@da
DEVBLOCK 0x2aca
# aiutility::bb_getstairsnumskipsteps@13a
DEVBLOCK 0x2b2a
# aiutility::bb_gettraversalheight@62
DEVBLOCK 0x2bc2
# aiutility::bb_gettraversalheight@164
DEVBLOCK 0x2cc4
# aiutility::bb_gettraversalheight@214
DEVBLOCK 0x2d74
# aiutility::bb_gettraversalwidth@5a
DEVBLOCK 0x2e2a
# aiutility::bb_gettraversalwidth@e4
DEVBLOCK 0x2eb4
# aiutility::function_a0d0fc27@32
DEVBLOCK 0x2f42
# aiutility::function_a0d0fc27@4a
DEVBLOCK 0x2f5a
# aiutility::function_a0d0fc27@62
DEVBLOCK 0x2f72
# aiutility::function_b882ba71@32
DEVBLOCK 0x3062
# aiutility::function_b882ba71@4a
DEVBLOCK 0x307a
# aiutility::function_b882ba71@62
DEVBLOCK 0x3092
# aiutility::bb_actorgetperfectenemyyaw@7c
DEVBLOCK 0x3efc
# aiutility::bb_getlocomotionexityaw@14c
DEVBLOCK 0x4414
# aiutility::bb_getlocomotionexityaw@254
DEVBLOCK 0x451c
# aiutility::bb_getlocomotionexityaw@36c
DEVBLOCK 0x4634
# aiutility::bb_getlocomotionexityaw@42c
DEVBLOCK 0x46f4
# aiutility::bb_getlocomotionexityaw@544
DEVBLOCK 0x480c
# aiutility::bb_getlocomotionexityaw@5e4
DEVBLOCK 0x48ac
# aiutility::bb_getlocomotionfaceenemyquadrant@12
DEVBLOCK 0x4932
# aiutility::updatefrustrationlevel@7c
DEVBLOCK 0x544c
# aiutility::shouldchoosebettercover@372
DEVBLOCK 0x6502
# aiutility::canseeenemywrapper@1fe
DEVBLOCK 0x6eae
# aiutility::gethighestnodestance@a
DEVBLOCK 0x7232
# aiutility::gethighestnodestance@be
DEVBLOCK 0x72e6
# aiutility::isstanceallowedatnode@12
DEVBLOCK 0x73b2
# aiutility::isstanceallowedatnode@2a
DEVBLOCK 0x73ca
# aiutility::setcurrentweapon@3e
DEVBLOCK 0x759e
# aiutility::setprimaryweapon@3e
DEVBLOCK 0x763e
# aiutility::setsecondaryweapon@3e
DEVBLOCK 0x76ce
# aiutility::hascloseenemytomeleewithrange@2a
DEVBLOCK 0x851a
# aiutility::shouldchargemelee@2a
DEVBLOCK 0x86ca
# aiutility::preshootlaserandglinton@130
DEVBLOCK 0x9280
