NAME scripts\core_common\ai\archetype_robot.gsc
VERSION 0
CHECKSUM 0x3a945bf
######################################################
####################  DEV STRINGS  ###################
######################################################
# robotsoldierserverutils::robotsoldierspawnsetup@508
STRING "<dev string:x10b>" 0xd708
# robotsoldierserverutils::robotsoldierspawnsetup@560
STRING "<dev string:x11c>" 0xd760
# robotsoldierbehavior::robotcalcproceduraltraversal@77c robotsoldierbehavior::robotcalcproceduraltraversal@7b8 robotsoldierbehavior::robotcalcproceduraltraversal@7f8 robotsoldierbehavior::robotcalcproceduraltraversal@838 robotsoldierbehavior::robotcalcproceduraltraversal@878 robotsoldierbehavior::robotcalcproceduraltraversal@958 robotsoldierbehavior::mocomprobotstartwallrunupdate@198 robotsoldierbehavior::mocomprobotstarttraversalinit@208 robotsoldierbehavior::mocomprobotstarttraversalinit@24c robotsoldierbehavior::_calculatewallrundirection@68 robotsoldierbehavior::_calculatewallrundirection@a4 robotsoldierbehavior::robotcanpreemptivejuke@23c robotsoldierbehavior::robotcanpreemptivejuke@324 robotsoldierbehavior::canmovetoenemycondition@fc robotsoldierbehavior::canmovetoenemycondition@140 robotsoldierbehavior::movetoplayerupdate@4d8 robotsoldierbehavior::movetoplayerupdate@5f8 robotsoldierbehavior::_robotcoverposition@184 robotsoldierbehavior::robotpositionservice@7c robotsoldierbehavior::robotpositionservice@b0
STRING "<dev string:x38>" 0x4714 0x4750 0x4790 0x47d0 0x4810 0x48f0 0x4f70 0x5340 0x5384 0x59a8 0x59e4 0x69cc 0x6ab4 0x850c 0x8550 0x8c70 0x8d90 0x9d5c 0xac8c 0xacc0
# robotsoldierbehavior::canmovetoenemycondition@124
STRING "<dev string:x45>" 0x8534
# robotsoldierbehavior::_robotcoverposition@1a4
STRING "<dev string:x4f>" 0x9d7c
# robotsoldierbehavior::_robotcoverposition@1b0
STRING "<dev string:x7e>" 0x9d88
# robotsoldierbehavior::_robotcoverposition@1c0
STRING "<dev string:x90>" 0x9d98
# robotsoldierbehavior::robotpositionservice@d8
STRING "<dev string:xa3>" 0xace8
# robotsoldierserverutils::robotsoldierspawnsetup@268
STRING "<dev string:xb2>" 0xd468
# robotsoldierserverutils::robotsoldierspawnsetup@260
STRING "<dev string:xbf>" 0xd460
# robotsoldierserverutils::robotsoldierspawnsetup@3b8 robotsoldierserverutils::robotsoldierspawnsetup@410 robotsoldierserverutils::robotsoldierspawnsetup@468 robotsoldierserverutils::robotsoldierspawnsetup@4b8 robotsoldierserverutils::robotsoldierspawnsetup@510 robotsoldierserverutils::robotsoldierspawnsetup@568
STRING "<dev string:xcc>" 0xd5b8 0xd610 0xd668 0xd6b8 0xd710 0xd768
# robotsoldierserverutils::robotsoldierspawnsetup@3b0
STRING "<dev string:xdc>" 0xd5b0
# robotsoldierserverutils::robotsoldierspawnsetup@408
STRING "<dev string:xe6>" 0xd608
# robotsoldierserverutils::robotsoldierspawnsetup@460
STRING "<dev string:xf0>" 0xd660
# robotsoldierserverutils::robotsoldierspawnsetup@4b0
STRING "<dev string:xfa>" 0xd6b0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# robotsoldierbehavior::registerbehaviorscriptfunctions@2
DEVBLOCK 0x133a
# robotsoldierbehavior::registerbehaviorscriptfunctions@52
DEVBLOCK 0x138a
# robotsoldierbehavior::registerbehaviorscriptfunctions@8a
DEVBLOCK 0x13c2
# robotsoldierbehavior::registerbehaviorscriptfunctions@112
DEVBLOCK 0x144a
# robotsoldierbehavior::registerbehaviorscriptfunctions@162
DEVBLOCK 0x149a
# robotsoldierbehavior::registerbehaviorscriptfunctions@19a
DEVBLOCK 0x14d2
# robotsoldierbehavior::registerbehaviorscriptfunctions@222
DEVBLOCK 0x155a
# robotsoldierbehavior::registerbehaviorscriptfunctions@272
DEVBLOCK 0x15aa
# robotsoldierbehavior::registerbehaviorscriptfunctions@2aa
DEVBLOCK 0x15e2
# robotsoldierbehavior::registerbehaviorscriptfunctions@332
DEVBLOCK 0x166a
# robotsoldierbehavior::registerbehaviorscriptfunctions@382
DEVBLOCK 0x16ba
# robotsoldierbehavior::registerbehaviorscriptfunctions@3d2
DEVBLOCK 0x170a
# robotsoldierbehavior::registerbehaviorscriptfunctions@46a
DEVBLOCK 0x17a2
# robotsoldierbehavior::registerbehaviorscriptfunctions@4ca
DEVBLOCK 0x1802
# robotsoldierbehavior::registerbehaviorscriptfunctions@52a
DEVBLOCK 0x1862
# robotsoldierbehavior::registerbehaviorscriptfunctions@58a
DEVBLOCK 0x18c2
# robotsoldierbehavior::registerbehaviorscriptfunctions@5ea
DEVBLOCK 0x1922
# robotsoldierbehavior::registerbehaviorscriptfunctions@64a
DEVBLOCK 0x1982
# robotsoldierbehavior::registerbehaviorscriptfunctions@6aa
DEVBLOCK 0x19e2
# robotsoldierbehavior::registerbehaviorscriptfunctions@70a
DEVBLOCK 0x1a42
# robotsoldierbehavior::registerbehaviorscriptfunctions@76a
DEVBLOCK 0x1aa2
# robotsoldierbehavior::registerbehaviorscriptfunctions@7ca
DEVBLOCK 0x1b02
# robotsoldierbehavior::registerbehaviorscriptfunctions@82a
DEVBLOCK 0x1b62
# robotsoldierbehavior::registerbehaviorscriptfunctions@88a
DEVBLOCK 0x1bc2
# robotsoldierbehavior::registerbehaviorscriptfunctions@8ea
DEVBLOCK 0x1c22
# robotsoldierbehavior::registerbehaviorscriptfunctions@94a
DEVBLOCK 0x1c82
# robotsoldierbehavior::registerbehaviorscriptfunctions@9aa
DEVBLOCK 0x1ce2
# robotsoldierbehavior::registerbehaviorscriptfunctions@a0a
DEVBLOCK 0x1d42
# robotsoldierbehavior::registerbehaviorscriptfunctions@a6a
DEVBLOCK 0x1da2
# robotsoldierbehavior::registerbehaviorscriptfunctions@aca
DEVBLOCK 0x1e02
# robotsoldierbehavior::registerbehaviorscriptfunctions@b2a
DEVBLOCK 0x1e62
# robotsoldierbehavior::registerbehaviorscriptfunctions@b8a
DEVBLOCK 0x1ec2
# robotsoldierbehavior::registerbehaviorscriptfunctions@bea
DEVBLOCK 0x1f22
# robotsoldierbehavior::registerbehaviorscriptfunctions@c4a
DEVBLOCK 0x1f82
# robotsoldierbehavior::registerbehaviorscriptfunctions@caa
DEVBLOCK 0x1fe2
# robotsoldierbehavior::registerbehaviorscriptfunctions@d0a
DEVBLOCK 0x2042
# robotsoldierbehavior::registerbehaviorscriptfunctions@d6a
DEVBLOCK 0x20a2
# robotsoldierbehavior::registerbehaviorscriptfunctions@dca
DEVBLOCK 0x2102
# robotsoldierbehavior::registerbehaviorscriptfunctions@e2a
DEVBLOCK 0x2162
# robotsoldierbehavior::registerbehaviorscriptfunctions@e8a
DEVBLOCK 0x21c2
# robotsoldierbehavior::registerbehaviorscriptfunctions@eea
DEVBLOCK 0x2222
# robotsoldierbehavior::registerbehaviorscriptfunctions@f4a
DEVBLOCK 0x2282
# robotsoldierbehavior::registerbehaviorscriptfunctions@faa
DEVBLOCK 0x22e2
# robotsoldierbehavior::registerbehaviorscriptfunctions@100a
DEVBLOCK 0x2342
# robotsoldierbehavior::registerbehaviorscriptfunctions@106a
DEVBLOCK 0x23a2
# robotsoldierbehavior::registerbehaviorscriptfunctions@10ca
DEVBLOCK 0x2402
# robotsoldierbehavior::registerbehaviorscriptfunctions@112a
DEVBLOCK 0x2462
# robotsoldierbehavior::registerbehaviorscriptfunctions@118a
DEVBLOCK 0x24c2
# robotsoldierbehavior::registerbehaviorscriptfunctions@11ea
DEVBLOCK 0x2522
# robotsoldierbehavior::registerbehaviorscriptfunctions@124a
DEVBLOCK 0x2582
# robotsoldierbehavior::registerbehaviorscriptfunctions@12aa
DEVBLOCK 0x25e2
# robotsoldierbehavior::registerbehaviorscriptfunctions@130a
DEVBLOCK 0x2642
# robotsoldierbehavior::registerbehaviorscriptfunctions@136a
DEVBLOCK 0x26a2
# robotsoldierbehavior::registerbehaviorscriptfunctions@13ca
DEVBLOCK 0x2702
# robotsoldierbehavior::registerbehaviorscriptfunctions@142a
DEVBLOCK 0x2762
# robotsoldierbehavior::registerbehaviorscriptfunctions@148a
DEVBLOCK 0x27c2
# robotsoldierbehavior::registerbehaviorscriptfunctions@14ea
DEVBLOCK 0x2822
# robotsoldierbehavior::registerbehaviorscriptfunctions@154a
DEVBLOCK 0x2882
# robotsoldierbehavior::registerbehaviorscriptfunctions@15aa
DEVBLOCK 0x28e2
# robotsoldierbehavior::registerbehaviorscriptfunctions@160a
DEVBLOCK 0x2942
# robotsoldierbehavior::registerbehaviorscriptfunctions@166a
DEVBLOCK 0x29a2
# robotsoldierbehavior::registerbehaviorscriptfunctions@16ca
DEVBLOCK 0x2a02
# robotsoldierbehavior::registerbehaviorscriptfunctions@172a
DEVBLOCK 0x2a62
# robotsoldierbehavior::registerbehaviorscriptfunctions@178a
DEVBLOCK 0x2ac2
# robotsoldierbehavior::registerbehaviorscriptfunctions@17ea
DEVBLOCK 0x2b22
# robotsoldierbehavior::registerbehaviorscriptfunctions@184a
DEVBLOCK 0x2b82
# robotsoldierbehavior::registerbehaviorscriptfunctions@18aa
DEVBLOCK 0x2be2
# robotsoldierbehavior::registerbehaviorscriptfunctions@190a
DEVBLOCK 0x2c42
# robotsoldierbehavior::registerbehaviorscriptfunctions@196a
DEVBLOCK 0x2ca2
# robotsoldierbehavior::registerbehaviorscriptfunctions@19ca
DEVBLOCK 0x2d02
# robotsoldierbehavior::registerbehaviorscriptfunctions@1a2a
DEVBLOCK 0x2d62
# robotsoldierbehavior::registerbehaviorscriptfunctions@1a8a
DEVBLOCK 0x2dc2
# robotsoldierbehavior::registerbehaviorscriptfunctions@1aea
DEVBLOCK 0x2e22
# robotsoldierbehavior::registerbehaviorscriptfunctions@1b4a
DEVBLOCK 0x2e82
# robotsoldierbehavior::registerbehaviorscriptfunctions@1baa
DEVBLOCK 0x2ee2
# robotsoldierbehavior::registerbehaviorscriptfunctions@1c0a
DEVBLOCK 0x2f42
# robotsoldierbehavior::registerbehaviorscriptfunctions@1c5a
DEVBLOCK 0x2f92
# robotsoldierbehavior::registerbehaviorscriptfunctions@1caa
DEVBLOCK 0x2fe2
# robotsoldierbehavior::registerbehaviorscriptfunctions@1d42
DEVBLOCK 0x307a
# robotsoldierbehavior::registerbehaviorscriptfunctions@1da2
DEVBLOCK 0x30da
# robotsoldierbehavior::registerbehaviorscriptfunctions@1e02
DEVBLOCK 0x313a
# robotsoldierbehavior::registerbehaviorscriptfunctions@1e62
DEVBLOCK 0x319a
# robotsoldierbehavior::registerbehaviorscriptfunctions@1ec2
DEVBLOCK 0x31fa
# robotsoldierbehavior::registerbehaviorscriptfunctions@1f22
DEVBLOCK 0x325a
# robotsoldierbehavior::registerbehaviorscriptfunctions@1f82
DEVBLOCK 0x32ba
# robotsoldierbehavior::registerbehaviorscriptfunctions@1fe2
DEVBLOCK 0x331a
# robotsoldierbehavior::registerbehaviorscriptfunctions@2042
DEVBLOCK 0x337a
# robotsoldierbehavior::registerbehaviorscriptfunctions@20a2
DEVBLOCK 0x33da
# robotsoldierbehavior::registerbehaviorscriptfunctions@2102
DEVBLOCK 0x343a
# robotsoldierbehavior::registerbehaviorscriptfunctions@2162
DEVBLOCK 0x349a
# robotsoldierbehavior::registerbehaviorscriptfunctions@21c2
DEVBLOCK 0x34fa
# robotsoldierbehavior::registerbehaviorscriptfunctions@2222
DEVBLOCK 0x355a
# robotsoldierbehavior::registerbehaviorscriptfunctions@2282
DEVBLOCK 0x35ba
# robotsoldierbehavior::registerbehaviorscriptfunctions@22e2
DEVBLOCK 0x361a
# robotsoldierbehavior::registerbehaviorscriptfunctions@2342
DEVBLOCK 0x367a
# robotsoldierbehavior::registerbehaviorscriptfunctions@23a2
DEVBLOCK 0x36da
# robotsoldierbehavior::registerbehaviorscriptfunctions@2402
DEVBLOCK 0x373a
# robotsoldierbehavior::registerbehaviorscriptfunctions@2462
DEVBLOCK 0x379a
# robotsoldierbehavior::registerbehaviorscriptfunctions@24c2
DEVBLOCK 0x37fa
# robotsoldierbehavior::registerbehaviorscriptfunctions@252a
DEVBLOCK 0x3862
# robotsoldierbehavior::registerbehaviorscriptfunctions@258a
DEVBLOCK 0x38c2
# robotsoldierbehavior::registerbehaviorscriptfunctions@25ea
DEVBLOCK 0x3922
# robotsoldierbehavior::registerbehaviorscriptfunctions@264a
DEVBLOCK 0x3982
# robotsoldierbehavior::registerbehaviorscriptfunctions@26aa
DEVBLOCK 0x39e2
# robotsoldierbehavior::registerbehaviorscriptfunctions@270a
DEVBLOCK 0x3a42
# robotsoldierbehavior::robotproceduraltraversalupdate@2a
DEVBLOCK 0x3e9a
# robotsoldierbehavior::robotcalcproceduraltraversal@770
DEVBLOCK 0x4708
# robotsoldierbehavior::robotcalcproceduraltraversal@94c
DEVBLOCK 0x48e4
# robotsoldierbehavior::mocomprobotstartwallrunupdate@18c
DEVBLOCK 0x4f64
# robotsoldierbehavior::mocomprobotstarttraversalinit@1fc
DEVBLOCK 0x5334
# robotsoldierbehavior::mocomprobotstarttraversalinit@242
DEVBLOCK 0x537a
# robotsoldierbehavior::_calculatewallrundirection@5c
DEVBLOCK 0x599c
# robotsoldierbehavior::_calculatewallrundirection@9a
DEVBLOCK 0x59da
# robotsoldierbehavior::robotcanpreemptivejuke@234
DEVBLOCK 0x69c4
# robotsoldierbehavior::robotcanpreemptivejuke@31c
DEVBLOCK 0x6aac
# robotsoldierbehavior::canmovetoenemycondition@ec
DEVBLOCK 0x84fc
# robotsoldierbehavior::movetoplayerupdate@494
DEVBLOCK 0x8c2c
# robotsoldierbehavior::movetoplayerupdate@5ec
DEVBLOCK 0x8d84
# robotsoldierbehavior::_robotoutsidemovementrange@2a
DEVBLOCK 0x95da
# robotsoldierbehavior::_robotcoverposition@17c
DEVBLOCK 0x9d54
# robotsoldierbehavior::robotpositionservice@12
DEVBLOCK 0xac22
# robotsoldierserverutils::robotsoldierspawnsetup@232
DEVBLOCK 0xd432
# robotsoldierserverutils::robotsoldierspawnsetup@37a
DEVBLOCK 0xd57a
