NAME scripts\core_common\ai\archetype_tiger.gsc
VERSION 0
CHECKSUM 0x962e289d

# tigerbehavior::function_1e4eb5f0@50
STRING "<dev string:x13c>" 0x4a90
# tigerbehavior::function_1e4eb5f0@a0
STRING "<dev string:x185>" 0x4ae0
# tigerbehavior::function_1e4eb5f0@dc
STRING "<dev string:x189>" 0x4b1c
# tigerbehavior::bb_getshouldrunstatus@20
STRING "<dev string:x38>" 0xf60
# tigerbehavior::p8_usa_farm_tools_hoe_lod2_s1_geo_rigid_bs_7cqeqf2k2nw2binsrm67nqzdzf@e4 tigerbehavior::function_5ee65256@6c
STRING "<dev string:x3e>" 0x2884 0x468c
# tigerbehavior::p8_usa_farm_tools_hoe_lod2_s1_geo_rigid_bs_7cqeqf2k2nw2binsrm67nqzdzf@d0 tigerbehavior::function_16bc9556@38 tigerbehavior::function_16bc9556@98 tigerbehavior::function_5ee65256@58
STRING "<dev string:x4e>" 0x2870 0x4540 0x45a0 0x4678
# tigerbehavior::function_a4f5b046@380 tigerbehavior::function_a4f5b046@3a8 tigerbehavior::function_2e8439bf@318 tigerbehavior::function_2e8439bf@384 tigerbehavior::function_2e8439bf@3f4 tigerbehavior::function_2e8439bf@62c tigerbehavior::function_2e8439bf@66c tigerbehavior::function_2e8439bf@8d4 tigerbehavior::function_2e8439bf@908
STRING "<dev string:x57>" 0x3118 0x3140 0x3490 0x34fc 0x356c 0x37a4 0x37e4 0x3a4c 0x3a80
# tigerbehavior::function_a4f5b046@3b8 tigerbehavior::function_1e4eb5f0@74 tigerbehavior::function_1e4eb5f0@19c
STRING "<dev string:x60>" 0x3150 0x4ab4 0x4bdc
# tigerbehavior::function_2e8439bf@340
STRING "<dev string:x63>" 0x34b8
# tigerbehavior::function_2e8439bf@3ac
STRING "<dev string:x70>" 0x3524
# tigerbehavior::function_2e8439bf@41c
STRING "<dev string:x7e>" 0x3594
# tigerbehavior::function_2e8439bf@5f4
STRING "<dev string:x8c>" 0x376c
# tigerbehavior::function_2e8439bf@600
STRING "<dev string:x93>" 0x3778
# tigerbehavior::function_2e8439bf@610
STRING "<dev string:x99>" 0x3788
# tigerbehavior::function_16bc9556@4c
STRING "<dev string:xa1>" 0x4554
# tigerbehavior::function_16bc9556@ac
STRING "<dev string:xb0>" 0x45b4
# tigerbehavior::function_1e4eb5f0@1c
STRING "<dev string:xb8>" 0x4a5c
# tigerbehavior::function_1e4eb5f0@38
STRING "<dev string:xf9>" 0x4a78
