NAME scripts\core_common\ai\archetype_robot.gsc
VERSION 0
CHECKSUM 0x3a945bf

# robotsoldierserverutils::robotsoldierspawnsetup@508
STRING "<dev string:x10b>" 0xd708
# robotsoldierserverutils::robotsoldierspawnsetup@560
STRING "<dev string:x11c>" 0xd760
# robotsoldierbehavior::robotcalcproceduraltraversal@77c robotsoldierbehavior::robotcalcproceduraltraversal@7b8 robotsoldierbehavior::robotcalcproceduraltraversal@7f8 robotsoldierbehavior::robotcalcproceduraltraversal@838 robotsoldierbehavior::robotcalcproceduraltraversal@878 robotsoldierbehavior::robotcalcproceduraltraversal@958 robotsoldierbehavior::mocomprobotstartwallrunupdate@198 robotsoldierbehavior::mocomprobotstarttraversalinit@208 robotsoldierbehavior::mocomprobotstarttraversalinit@24c robotsoldierbehavior::_calculatewallrundirection@68 robotsoldierbehavior::_calculatewallrundirection@a4 robotsoldierbehavior::robotcanpreemptivejuke@23c robotsoldierbehavior::robotcanpreemptivejuke@324 robotsoldierbehavior::canmovetoenemycondition@fc robotsoldierbehavior::canmovetoenemycondition@140 robotsoldierbehavior::movetoplayerupdate@4d8 robotsoldierbehavior::movetoplayerupdate@5f8 robotsoldierbehavior::_robotcoverposition@184 robotsoldierbehavior::robotpositionservice@7c robotsoldierbehavior::robotpositionservice@b0
STRING "<dev string:x38>" 0x4714 0x4750 0x4790 0x47d0 0x4810 0x48f0 0x4f70 0x5340 0x5384 0x59a8 0x59e4 0x69cc 0x6ab4 0x850c 0x8550 0x8c70 0x8d90 0x9d5c 0xac8c 0xacc0
# robotsoldierbehavior::canmovetoenemycondition@124
STRING "<dev string:x45>" 0x8534
# robotsoldierbehavior::_robotcoverposition@1a4
STRING "<dev string:x4f>" 0x9d7c
# robotsoldierbehavior::_robotcoverposition@1b0
STRING "<dev string:x7e>" 0x9d88
# robotsoldierbehavior::_robotcoverposition@1c0
STRING "<dev string:x90>" 0x9d98
# robotsoldierbehavior::robotpositionservice@d8
STRING "<dev string:xa3>" 0xace8
# robotsoldierserverutils::robotsoldierspawnsetup@268
STRING "<dev string:xb2>" 0xd468
# robotsoldierserverutils::robotsoldierspawnsetup@260
STRING "<dev string:xbf>" 0xd460
# robotsoldierserverutils::robotsoldierspawnsetup@3b8 robotsoldierserverutils::robotsoldierspawnsetup@410 robotsoldierserverutils::robotsoldierspawnsetup@468 robotsoldierserverutils::robotsoldierspawnsetup@4b8 robotsoldierserverutils::robotsoldierspawnsetup@510 robotsoldierserverutils::robotsoldierspawnsetup@568
STRING "<dev string:xcc>" 0xd5b8 0xd610 0xd668 0xd6b8 0xd710 0xd768
# robotsoldierserverutils::robotsoldierspawnsetup@3b0
STRING "<dev string:xdc>" 0xd5b0
# robotsoldierserverutils::robotsoldierspawnsetup@408
STRING "<dev string:xe6>" 0xd608
# robotsoldierserverutils::robotsoldierspawnsetup@460
STRING "<dev string:xf0>" 0xd660
# robotsoldierserverutils::robotsoldierspawnsetup@4b0
STRING "<dev string:xfa>" 0xd6b0
