NAME scripts\core_common\ai\archetype_utility.gsc
VERSION 0
CHECKSUM 0xa451178e

# aiutility::shouldchoosebettercover@3b4
STRING "<dev string:x11b>" 0x6544
# aiutility::shouldchoosebettercover@3c4
STRING "<dev string:x123>" 0x6554
# aiutility::shouldchoosebettercover@3d4
STRING "<dev string:x12b>" 0x6564
# aiutility::shouldchoosebettercover@3e4
STRING "<dev string:x133>" 0x6574
# aiutility::gethighestnodestance@d0
STRING "<dev string:x13b>" 0x72f8
# aiutility::gethighestnodestance@e4
STRING "<dev string:x146>" 0x730c
# aiutility::setcurrentweapon@48 aiutility::setprimaryweapon@48 aiutility::setsecondaryweapon@48
STRING "<dev string:x15d>" 0x75a8 0x7648 0x76d8
# aiutility::setcurrentweapon@5c aiutility::setprimaryweapon@5c aiutility::setsecondaryweapon@5c
STRING "<dev string:x168>" 0x75bc 0x765c 0x76ec
# aiutility::preshootlaserandglinton@138
STRING "<dev string:x18a>" 0x9288
# aiutility::preshootlaserandglinton@144
STRING "<dev string:x190>" 0x9294
# aiutility::bb_gettraversalheight@90 aiutility::bb_gettraversalheight@190 aiutility::bb_gettraversalheight@240
STRING "<dev string:x38>" 0x2bf0 0x2cf0 0x2da0
# aiutility::bb_gettraversalheight@6c aiutility::bb_gettraversalheight@16c aiutility::bb_gettraversalheight@21c aiutility::bb_gettraversalwidth@64 aiutility::bb_gettraversalwidth@ec
STRING "<dev string:x4c>" 0x2bcc 0x2ccc 0x2d7c 0x2e34 0x2ebc
# aiutility::bb_gettraversalwidth@88 aiutility::bb_gettraversalwidth@110
STRING "<dev string:x55>" 0x2e58 0x2ee0
# aiutility::bb_actorgetperfectenemyyaw@90
STRING "<dev string:x68>" 0x3f10
# aiutility::bb_actorgetperfectenemyyaw@84 aiutility::bb_getlocomotionexityaw@15c aiutility::bb_getlocomotionexityaw@264 aiutility::bb_getlocomotionexityaw@37c aiutility::bb_getlocomotionexityaw@43c aiutility::bb_getlocomotionexityaw@554 aiutility::bb_getlocomotionexityaw@5f4 aiutility::updatefrustrationlevel@84 aiutility::shouldchoosebettercover@398
STRING "<dev string:x75>" 0x3f04 0x4424 0x452c 0x4644 0x4704 0x481c 0x48bc 0x5454 0x6528
# aiutility::bb_getlocomotionexityaw@180 aiutility::bb_getlocomotionexityaw@288 aiutility::bb_getlocomotionexityaw@3a0 aiutility::bb_getlocomotionexityaw@460 aiutility::bb_getlocomotionexityaw@578 aiutility::bb_getlocomotionexityaw@618
STRING "<dev string:x82>" 0x4448 0x4550 0x4668 0x4728 0x4840 0x48e0
# aiutility::bb_getlocomotionfaceenemyquadrant@4c
STRING "<dev string:x8f>" 0x496c
# aiutility::bb_getlocomotionfaceenemyquadrant@54
STRING "<dev string:xad>" 0x4974
# aiutility::bb_getlocomotionfaceenemyquadrant@5c
STRING "<dev string:xca>" 0x497c
# aiutility::updatefrustrationlevel@a4
STRING "<dev string:xe7>" 0x5474
# aiutility::shouldchoosebettercover@3a8
STRING "<dev string:xfb>" 0x6538
