NAME scripts\core_common\ai\archetype_civilian.gsc
VERSION 0
CHECKSUM 0x794a1186

# archetypecivilian::registerbehaviorscriptfunctions@698 archetypecivilian::registerbehaviorscriptfunctions@6e0 archetypecivilian::registerbehaviorscriptfunctions@728 archetypecivilian::registerbehaviorscriptfunctions@770
STRING "<dev string:x38>" 0xa80 0xac8 0xb10 0xb58
# archetypecivilian::registerbehaviorscriptfunctions@6a4 archetypecivilian::registerbehaviorscriptfunctions@6ec archetypecivilian::registerbehaviorscriptfunctions@734 archetypecivilian::registerbehaviorscriptfunctions@77c
STRING "<dev string:x48>" 0xa8c 0xad4 0xb1c 0xb64
# archetypecivilian::registerbehaviorscriptfunctions@6ac archetypecivilian::registerbehaviorscriptfunctions@6bc
STRING "<dev string:x5f>" 0xa94 0xaa4
# archetypecivilian::registerbehaviorscriptfunctions@6b4
STRING "<dev string:x66>" 0xa9c
# archetypecivilian::registerbehaviorscriptfunctions@6c4 archetypecivilian::registerbehaviorscriptfunctions@70c archetypecivilian::registerbehaviorscriptfunctions@754 archetypecivilian::registerbehaviorscriptfunctions@79c
STRING "<dev string:x83>" 0xaac 0xaf4 0xb3c 0xb84
# archetypecivilian::registerbehaviorscriptfunctions@6f4 archetypecivilian::registerbehaviorscriptfunctions@704
STRING "<dev string:x88>" 0xadc 0xaec
# archetypecivilian::registerbehaviorscriptfunctions@6fc
STRING "<dev string:x90>" 0xae4
# archetypecivilian::registerbehaviorscriptfunctions@73c archetypecivilian::registerbehaviorscriptfunctions@74c
STRING "<dev string:xad>" 0xb24 0xb34
# archetypecivilian::registerbehaviorscriptfunctions@744
STRING "<dev string:xb4>" 0xb2c
# archetypecivilian::registerbehaviorscriptfunctions@784 archetypecivilian::registerbehaviorscriptfunctions@794
STRING "<dev string:xd1>" 0xb6c 0xb7c
# archetypecivilian::registerbehaviorscriptfunctions@78c
STRING "<dev string:xd7>" 0xb74
