NAME scripts\core_common\ai\archetype_nosferatu.gsc
VERSION 0
CHECKSUM 0x69be8d00
######################################################
####################  DEV STRINGS  ###################
######################################################
# archetypenosferatu::function_e9819a23@2fc archetypenosferatu::function_85d8b15d@29c
STRING "<dev string:x38>" 0x1d74 0x210c
# archetypenosferatu::function_e9819a23@2d4 archetypenosferatu::function_85d8b15d@274 archetypenosferatu::function_1ad502a0@2c8 archetypenosferatu::function_1ad502a0@2f0 archetypenosferatu::function_3511ecd1@468 archetypenosferatu::function_3511ecd1@4cc archetypenosferatu::function_3511ecd1@550 archetypenosferatu::function_3511ecd1@5c0 archetypenosferatu::function_3511ecd1@620 archetypenosferatu::function_3511ecd1@84c archetypenosferatu::function_3511ecd1@88c archetypenosferatu::function_3511ecd1@aec archetypenosferatu::function_3511ecd1@b20
STRING "<dev string:x53>" 0x1d4c 0x20e4 0x2e40 0x2e68 0x3308 0x336c 0x33f0 0x3460 0x34c0 0x36ec 0x372c 0x398c 0x39c0
# archetypenosferatu::function_1ad502a0@300
STRING "<dev string:x5c>" 0x2e78
# archetypenosferatu::function_3511ecd1@490
STRING "<dev string:x5f>" 0x3330
# archetypenosferatu::function_3511ecd1@4f4
STRING "<dev string:x6f>" 0x3394
# archetypenosferatu::function_3511ecd1@578
STRING "<dev string:x80>" 0x3418
# archetypenosferatu::function_3511ecd1@5e8
STRING "<dev string:x8e>" 0x3488
# archetypenosferatu::function_3511ecd1@648
STRING "<dev string:x9c>" 0x34e8
# archetypenosferatu::function_3511ecd1@814
STRING "<dev string:xaf>" 0x36b4
# archetypenosferatu::function_3511ecd1@820
STRING "<dev string:xb6>" 0x36c0
# archetypenosferatu::function_3511ecd1@830
STRING "<dev string:xbc>" 0x36d0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# archetypenosferatu::function_5b800648@2
DEVBLOCK 0x41a
# archetypenosferatu::registerbehaviorscriptfunctions@2
DEVBLOCK 0x522
# archetypenosferatu::registerbehaviorscriptfunctions@6a
DEVBLOCK 0x58a
# archetypenosferatu::registerbehaviorscriptfunctions@d2
DEVBLOCK 0x5f2
# archetypenosferatu::registerbehaviorscriptfunctions@13a
DEVBLOCK 0x65a
# archetypenosferatu::registerbehaviorscriptfunctions@1a2
DEVBLOCK 0x6c2
# archetypenosferatu::registerbehaviorscriptfunctions@20a
DEVBLOCK 0x72a
# archetypenosferatu::registerbehaviorscriptfunctions@272
DEVBLOCK 0x792
# archetypenosferatu::registerbehaviorscriptfunctions@2da
DEVBLOCK 0x7fa
# archetypenosferatu::registerbehaviorscriptfunctions@342
DEVBLOCK 0x862
# archetypenosferatu::registerbehaviorscriptfunctions@3aa
DEVBLOCK 0x8ca
# archetypenosferatu::registerbehaviorscriptfunctions@412
DEVBLOCK 0x932
# archetypenosferatu::registerbehaviorscriptfunctions@47a
DEVBLOCK 0x99a
# archetypenosferatu::registerbehaviorscriptfunctions@4e2
DEVBLOCK 0xa02
# archetypenosferatu::registerbehaviorscriptfunctions@54a
DEVBLOCK 0xa6a
# archetypenosferatu::registerbehaviorscriptfunctions@5b2
DEVBLOCK 0xad2
# archetypenosferatu::registerbehaviorscriptfunctions@61a
DEVBLOCK 0xb3a
# archetypenosferatu::registerbehaviorscriptfunctions@682
DEVBLOCK 0xba2
# archetypenosferatu::function_3df24b25@32
DEVBLOCK 0xf72
# archetypenosferatu::function_e9819a23@2cc
DEVBLOCK 0x1d44
# archetypenosferatu::function_85d8b15d@26c
DEVBLOCK 0x20dc
# archetypenosferatu::function_105988a0@32
DEVBLOCK 0x2662
# archetypenosferatu::function_c2f87d6@32
DEVBLOCK 0x2782
# archetypenosferatu::function_1ad502a0@264
DEVBLOCK 0x2ddc
# archetypenosferatu::function_3511ecd1@102
DEVBLOCK 0x2fa2
# archetypenosferatu::function_3511ecd1@460
DEVBLOCK 0x3300
# archetypenosferatu::function_3511ecd1@4c4
DEVBLOCK 0x3364
# archetypenosferatu::function_3511ecd1@548
DEVBLOCK 0x33e8
# archetypenosferatu::function_3511ecd1@5b8
DEVBLOCK 0x3458
# archetypenosferatu::function_3511ecd1@618
DEVBLOCK 0x34b8
# archetypenosferatu::function_3511ecd1@80c
DEVBLOCK 0x36ac
# archetypenosferatu::function_3511ecd1@a9e
DEVBLOCK 0x393e
# archetypenosferatu::function_3511ecd1@ae2
DEVBLOCK 0x3982
