NAME scripts\core_common\ai\archetype_aivsaimelee.gsc
VERSION 0
CHECKSUM 0xda88a951

# archetype_aivsaimelee::hasaivsaienemy@330
STRING "<dev string:x135>" 0xca8
# archetype_aivsaimelee::hasaivsaienemy@390
STRING "<dev string:x165>" 0xd08
# archetype_aivsaimelee::hasaivsaienemy@3fc
STRING "<dev string:x193>" 0xd74
# archetype_aivsaimelee::hasaivsaienemy@46c
STRING "<dev string:x1c5>" 0xde4
# archetype_aivsaimelee::hasaivsaienemy@4fc
STRING "<dev string:x207>" 0xe74
# archetype_aivsaimelee::hasaivsaienemy@58c
STRING "<dev string:x24f>" 0xf04
# archetype_aivsaimelee::hasaivsaienemy@61c
STRING "<dev string:x289>" 0xf94
# archetype_aivsaimelee::hasaivsaienemy@694
STRING "<dev string:x2c0>" 0x100c
# archetype_aivsaimelee::hasaivsaienemy@79c
STRING "<dev string:x2e8>" 0x1114
# archetype_aivsaimelee::hasaivsaienemy@800
STRING "<dev string:x312>" 0x1178
# archetype_aivsaimelee::hasaivsaienemy@8ac
STRING "<dev string:x344>" 0x1224
# archetype_aivsaimelee::hasaivsaienemy@910
STRING "<dev string:x37d>" 0x1288
# archetype_aivsaimelee::hasaivsaienemy@b0
STRING "<dev string:x38>" 0xa28
# archetype_aivsaimelee::hasaivsaienemy@9a0
STRING "<dev string:x3b6>" 0x1318
# archetype_aivsaimelee::hasaivsaienemy@a70
STRING "<dev string:x3e2>" 0x13e8
# archetype_aivsaimelee::hasaivsaienemy@b00
STRING "<dev string:x409>" 0x1478
# archetype_aivsaimelee::hascloseaivsaienemy@80
STRING "<dev string:x441>" 0x15f8
# archetype_aivsaimelee::hascloseaivsaienemy@128
STRING "<dev string:x46f>" 0x16a0
# archetype_aivsaimelee::hascloseaivsaienemy@184
STRING "<dev string:x4a0>" 0x16fc
# archetype_aivsaimelee::hascloseaivsaienemy@1d0 archetype_aivsaimelee::playscriptedmeleeanimations@278 archetype_aivsaimelee::playscriptedmeleeanimations@2c8 archetype_aivsaimelee::playscriptedmeleeanimations@408 archetype_aivsaimelee::playscriptedmeleeanimations@454
STRING "<dev string:x4c8>" 0x1748 0x23c0 0x2410 0x2550 0x259c
# archetype_aivsaimelee::hascloseaivsaienemy@35c
STRING "<dev string:x4d3>" 0x18d4
# archetype_aivsaimelee::chooseaivsaimeleeanimations@f8
STRING "<dev string:x503>" 0x1a30
# archetype_aivsaimelee::chooseaivsaimeleeanimations@1c8
STRING "<dev string:x515>" 0x1b00
# archetype_aivsaimelee::chooseaivsaimeleeanimations@1ec archetype_aivsaimelee::chooseaivsaimeleeanimations@208 archetype_aivsaimelee::chooseaivsaimeleeanimations@218
STRING "<dev string:x54a>" 0x1b24 0x1b40 0x1b50
# archetype_aivsaimelee::chooseaivsaimeleeanimations@2c8
STRING "<dev string:x54e>" 0x1c00
# archetype_aivsaimelee::playscriptedmeleeanimations@ac
STRING "<dev string:x57b>" 0x21f4
# archetype_aivsaimelee::playscriptedmeleeanimations@124
STRING "<dev string:x5bd>" 0x226c
# archetype_aivsaimelee::chooseaivsaimeleefrontflipanimations@48 archetype_aivsaimelee::chooseaivsaimeleefrontwrestleanimations@48
STRING "<dev string:x5fb>" 0x27b8 0x28f0
# archetype_aivsaimelee::chooseaivsaimeleebackanimations@48
STRING "<dev string:x620>" 0x2a20
# archetype_aivsaimelee::hasaivsaienemy@90 archetype_aivsaimelee::hasaivsaienemy@e4 archetype_aivsaimelee::hasaivsaienemy@164 archetype_aivsaimelee::hasaivsaienemy@1e4 archetype_aivsaimelee::hasaivsaienemy@2a4 archetype_aivsaimelee::hasaivsaienemy@310 archetype_aivsaimelee::hasaivsaienemy@370 archetype_aivsaimelee::hasaivsaienemy@3dc archetype_aivsaimelee::hasaivsaienemy@44c archetype_aivsaimelee::hasaivsaienemy@4dc archetype_aivsaimelee::hasaivsaienemy@56c archetype_aivsaimelee::hasaivsaienemy@5fc archetype_aivsaimelee::hasaivsaienemy@674 archetype_aivsaimelee::hasaivsaienemy@77c archetype_aivsaimelee::hasaivsaienemy@7e0 archetype_aivsaimelee::hasaivsaienemy@88c archetype_aivsaimelee::hasaivsaienemy@8f0 archetype_aivsaimelee::hasaivsaienemy@980 archetype_aivsaimelee::hasaivsaienemy@a50 archetype_aivsaimelee::hasaivsaienemy@ae0 archetype_aivsaimelee::hascloseaivsaienemy@60 archetype_aivsaimelee::hascloseaivsaienemy@108 archetype_aivsaimelee::hascloseaivsaienemy@164 archetype_aivsaimelee::hascloseaivsaienemy@1c0 archetype_aivsaimelee::hascloseaivsaienemy@208 archetype_aivsaimelee::hascloseaivsaienemy@238 archetype_aivsaimelee::hascloseaivsaienemy@33c archetype_aivsaimelee::chooseaivsaimeleeanimations@d8 archetype_aivsaimelee::chooseaivsaimeleeanimations@1a8 archetype_aivsaimelee::chooseaivsaimeleeanimations@2a8 archetype_aivsaimelee::playscriptedmeleeanimations@90 archetype_aivsaimelee::playscriptedmeleeanimations@108 archetype_aivsaimelee::playscriptedmeleeanimations@25c archetype_aivsaimelee::playscriptedmeleeanimations@2a8 archetype_aivsaimelee::playscriptedmeleeanimations@3ec archetype_aivsaimelee::playscriptedmeleeanimations@438 archetype_aivsaimelee::chooseaivsaimeleefrontflipanimations@28 archetype_aivsaimelee::chooseaivsaimeleefrontwrestleanimations@28 archetype_aivsaimelee::chooseaivsaimeleebackanimations@28 archetype_aivsaimelee::chooseaivsaimeleerightanimations@28 archetype_aivsaimelee::chooseaivsaimeleeleftanimations@28 archetype_aivsaimelee::debug_chosenmeleeanimations@48 archetype_aivsaimelee::debug_chosenmeleeanimations@9c
STRING "<dev string:x63>" 0xa08 0xa5c 0xadc 0xb5c 0xc1c 0xc88 0xce8 0xd54 0xdc4 0xe54 0xee4 0xf74 0xfec 0x10f4 0x1158 0x1204 0x1268 0x12f8 0x13c8 0x1458 0x15d8 0x1680 0x16dc 0x1738 0x1780 0x17b0 0x18b4 0x1a10 0x1ae0 0x1be0 0x21d8 0x2250 0x23a4 0x23f0 0x2534 0x2580 0x2798 0x28d0 0x2a00 0x2b38 0x2c70 0x2dc8 0x2e1c
# archetype_aivsaimelee::chooseaivsaimeleerightanimations@48
STRING "<dev string:x644>" 0x2b58
# archetype_aivsaimelee::chooseaivsaimeleeleftanimations@48
STRING "<dev string:x669>" 0x2c90
# archetype_aivsaimelee::debug_chosenmeleeanimations@68
STRING "<dev string:x68d>" 0x2de8
# archetype_aivsaimelee::debug_chosenmeleeanimations@bc
STRING "<dev string:x6a7>" 0x2e3c
# archetype_aivsaimelee::hasaivsaienemy@104
STRING "<dev string:x70>" 0xa7c
# archetype_aivsaimelee::hasaivsaienemy@184
STRING "<dev string:x93>" 0xafc
# archetype_aivsaimelee::hasaivsaienemy@204
STRING "<dev string:xcc>" 0xb7c
# archetype_aivsaimelee::hasaivsaienemy@2c4
STRING "<dev string:xfa>" 0xc3c
