NAME scripts\core_common\ai\archetype_human_exposed.gsc
VERSION 0
CHECKSUM 0x3ce860c5
######################################################
####################  DEV BLOCKS  ####################
######################################################
# archetype_human_exposed::registerbehaviorscriptfunctions@2
DEVBLOCK 0x15a
# archetype_human_exposed::registerbehaviorscriptfunctions@62
DEVBLOCK 0x1ba
# archetype_human_exposed::registerbehaviorscriptfunctions@c2
DEVBLOCK 0x21a
# archetype_human_exposed::registerbehaviorscriptfunctions@122
DEVBLOCK 0x27a
# archetype_human_exposed::registerbehaviorscriptfunctions@182
DEVBLOCK 0x2da
# archetype_human_exposed::registerbehaviorscriptfunctions@1e2
DEVBLOCK 0x33a
# archetype_human_exposed::registerbehaviorscriptfunctions@242
DEVBLOCK 0x39a
