NAME scripts\core_common\ai\blackboard_vehicle.gsc
VERSION 0
CHECKSUM 0xa309b0d4
######################################################
####################  DEV STRINGS  ###################
######################################################
# blackboard::registervehicleblackboardattributes@c
STRING "<dev string:x38>" 0x74
######################################################
####################  DEV BLOCKS  ####################
######################################################
# blackboard::registervehicleblackboardattributes@2
DEVBLOCK 0x6a
