NAME scripts\core_common\ai\phalanx.gsc
VERSION 0
CHECKSUM 0xfbd8ea86
######################################################
####################  DEV STRINGS  ###################
######################################################
# phalanx::_getphalanxspawner@4c
STRING "<dev string:x101>" 0xd5c
# phalanx::_getphalanxspawner@74
STRING "<dev string:x11a>" 0xd84
# phalanx::_getphalanxspawner@7c
STRING "<dev string:x160>" 0xd8c
# phalanx::_getphalanxspawner@84
STRING "<dev string:x188>" 0xd94
# phalanx::_movephalanxtier@a4
STRING "<dev string:x1ce>" 0x11c4
# phalanx::_movephalanxtier@128
STRING "<dev string:x210>" 0x1248
# phalanx::_movephalanxtier@134
STRING "<dev string:x23f>" 0x1254
# phalanx::_movephalanxtier@144
STRING "<dev string:x24c>" 0x1264
# phalanx::_getphalanxpositions@5bc
STRING "<dev string:x38>" 0xc2c
# phalanx::_getphalanxpositions@5c8 phalanx::_getphalanxpositions@67c
STRING "<dev string:x51>" 0xc38 0xcec
# phalanx::_getphalanxpositions@670
STRING "<dev string:x56>" 0xce0
# phalanx::_getphalanxspawner@3c
STRING "<dev string:x6f>" 0xd4c
# phalanx::_getphalanxspawner@44
STRING "<dev string:xb7>" 0xd54
######################################################
####################  DEV BLOCKS  ####################
######################################################
# phalanx::_assignphalanxstance@32
DEVBLOCK 0x1fa
# phalanx::_getphalanxpositions@5b4
DEVBLOCK 0xc24
# phalanx::_getphalanxpositions@668
DEVBLOCK 0xcd8
# phalanx::_getphalanxspawner@34
DEVBLOCK 0xd44
# phalanx::_getphalanxspawner@6a
DEVBLOCK 0xd7a
# phalanx::_haltadvance@32
DEVBLOCK 0xe02
# phalanx::_haltfire@2a
DEVBLOCK 0xf2a
# phalanx::_initializesentient@a
DEVBLOCK 0xff2
# phalanx::_movephalanxtier@9c
DEVBLOCK 0x11bc
# phalanx::_movephalanxtier@11e
DEVBLOCK 0x123e
# phalanx::_resumefiresentients@2a
DEVBLOCK 0x16aa
# phalanx::initialize@cc
DEVBLOCK 0x1b4c
# phalanx::initialize@fa
DEVBLOCK 0x1b7a
# phalanx::initialize@122
DEVBLOCK 0x1ba2
# phalanx::initialize@14a
DEVBLOCK 0x1bca
