NAME scripts\core_common\ai\phalanx.gsc
VERSION 0
CHECKSUM 0xfbd8ea86

# phalanx::_getphalanxspawner@4c
STRING "<dev string:x101>" 0xd5c
# phalanx::_getphalanxspawner@74
STRING "<dev string:x11a>" 0xd84
# phalanx::_getphalanxspawner@7c
STRING "<dev string:x160>" 0xd8c
# phalanx::_getphalanxspawner@84
STRING "<dev string:x188>" 0xd94
# phalanx::_movephalanxtier@a4
STRING "<dev string:x1ce>" 0x11c4
# phalanx::_movephalanxtier@128
STRING "<dev string:x210>" 0x1248
# phalanx::_movephalanxtier@134
STRING "<dev string:x23f>" 0x1254
# phalanx::_movephalanxtier@144
STRING "<dev string:x24c>" 0x1264
# phalanx::_getphalanxpositions@5bc
STRING "<dev string:x38>" 0xc2c
# phalanx::_getphalanxpositions@5c8 phalanx::_getphalanxpositions@67c
STRING "<dev string:x51>" 0xc38 0xcec
# phalanx::_getphalanxpositions@670
STRING "<dev string:x56>" 0xce0
# phalanx::_getphalanxspawner@3c
STRING "<dev string:x6f>" 0xd4c
# phalanx::_getphalanxspawner@44
STRING "<dev string:xb7>" 0xd54
