NAME scripts\core_common\ai\planner_commander.gsc
VERSION 0
CHECKSUM 0xd87dae54
######################################################
####################  DEV STRINGS  ###################
######################################################
# plannercommanderutility::adddaemon@9c
STRING "<dev string:x127>" 0x49e4
# plannercommanderutility::adddaemon@a8
STRING "<dev string:x13c>" 0x49f0
# plannercommanderutility::getdaemonapifunction@4c plannercommanderutility::getutilityapifunction@4c plannercommanderutility::registerdaemonapi@54 plannercommanderutility::registerutilityapi@54
STRING "<dev string:x165>" 0x51f4 0x52cc 0x545c 0x559c
# plannercommanderutility::getdaemonapifunction@14
STRING "<dev string:x168>" 0x51bc
# plannercommanderutility::getdaemonapifunction@6c plannercommanderutility::registerdaemonapi@c4
STRING "<dev string:x1a5>" 0x5214 0x54cc
# plannercommanderutility::getdaemonapifunction@78 plannercommanderutility::getutilityapifunction@78
STRING "<dev string:x1cc>" 0x5220 0x52f8
# plannercommanderutility::getutilityapifunction@14
STRING "<dev string:x1e4>" 0x5294
# plannercommanderutility::getutilityapifunction@6c plannercommanderutility::registerutilityapi@c4
STRING "<dev string:x21f>" 0x52ec 0x560c
# plannercommanderutility::pausecommander@70
STRING "<dev string:x244>" 0x53c8
# plannercommanderutility::registerdaemonapi@1c
STRING "<dev string:x25d>" 0x5424
# plannercommanderutility::registerdaemonapi@74
STRING "<dev string:x29f>" 0x547c
# plannercommanderutility::registerdaemonapi@d0 plannercommanderutility::registerutilityapi@d0
STRING "<dev string:x2e1>" 0x54d8 0x5618
# plannercommanderutility::registerutilityapi@1c
STRING "<dev string:x2f7>" 0x5564
# plannercommanderutility::registerutilityapi@74
STRING "<dev string:x337>" 0x55bc
# plannercommanderutility::function_2974807c@70
STRING "<dev string:x377>" 0x56f8
# plannercommander::_debugcommander@23c plannercommander::_debugcommander@2c4
STRING "<dev string:x38>" 0x112c 0x11b4
# plannercommander::_debugcommander@25c
STRING "<dev string:x41>" 0x114c
# plannercommander::_debugcommander@200 plannercommander::_debugcommander@284 plannercommander::_debugcommander@410 plannercommander::_debugcommander@480 plannercommander::_debugcommander@538 plannercommander::_debugcommander@628 plannercommander::_debugcommander@830
STRING "<dev string:x4c>" 0x10f0 0x1174 0x1300 0x1370 0x1428 0x1518 0x1720
# plannercommander::_debugcommander@2e4
STRING "<dev string:x59>" 0x11d4
# plannercommander::_debugcommander@2f8
STRING "<dev string:x64>" 0x11e8
# plannercommander::_debugcommander@30c
STRING "<dev string:x70>" 0x11fc
# plannercommander::_debugcommander@38c plannercommanderutility::pausecommander@7c plannercommanderutility::function_2974807c@8c
STRING "<dev string:x7c>" 0x127c 0x53d4 0x5714
# plannercommander::_debugcommander@42c
STRING "<dev string:x80>" 0x131c
# plannercommander::_evaluatefitness@184
STRING "<dev string:x95>" 0x1c6c
# plannercommander::_evaluatefitness@194
STRING "<dev string:xb4>" 0x1c7c
# plannercommander::_evaluatefitness@1a0
STRING "<dev string:xe3>" 0x1c88
# plannercommander::_evaluatefitness@1b0
STRING "<dev string:xe8>" 0x1c98
# plannercommander::_initializedaemons@14
STRING "<dev string:xed>" 0x27c4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# plannercommander::function_b1c3f0bd@82
DEVBLOCK 0x532
# plannercommander::function_b1c3f0bd@aa
DEVBLOCK 0x55a
# plannercommander::function_12b9fafb@fa
DEVBLOCK 0x76a
# plannercommander::function_12b9fafb@122
DEVBLOCK 0x792
# plannercommander::_debugcommander@1e4
DEVBLOCK 0x10d4
# plannercommander::_debugcommander@3b0
DEVBLOCK 0x12a0
# plannercommander::_debugcommander@474
DEVBLOCK 0x1364
# plannercommander::_debugcommander@510
DEVBLOCK 0x1400
# plannercommander::_debugcommander@600
DEVBLOCK 0x14f0
# plannercommander::_debugcommander@700
DEVBLOCK 0x15f0
# plannercommander::_debugcommander@826
DEVBLOCK 0x1716
# plannercommander::_evaluatefitness@6a
DEVBLOCK 0x1b52
# plannercommander::_evaluatefitness@ea
DEVBLOCK 0x1bd2
# plannercommander::_evaluatefitness@17c
DEVBLOCK 0x1c64
# plannercommander::_initializedaemons@a
DEVBLOCK 0x27ba
# plannercommander::_reclaimescortparameters@b2
DEVBLOCK 0x2f4a
# plannercommander::_reclaimescortparameters@da
DEVBLOCK 0x2f72
# plannercommander::function_ac4ff936@ba
DEVBLOCK 0x347a
# plannercommander::function_ac4ff936@e2
DEVBLOCK 0x34a2
# plannercommander::function_ac4ff936@228
DEVBLOCK 0x35e8
# plannercommander::_strategize@12
DEVBLOCK 0x4412
# plannercommander::_strategize@2a
DEVBLOCK 0x442a
# plannercommander::_updateblackboarddaemons@32
DEVBLOCK 0x4662
# plannercommander::_updateblackboarddaemons@4a
DEVBLOCK 0x467a
# plannercommander::_updateplanner@1a
DEVBLOCK 0x484a
# plannercommanderutility::adddaemon@64
DEVBLOCK 0x49ac
# plannercommanderutility::adddaemon@92
DEVBLOCK 0x49da
# plannercommanderutility::addsquadevaluator@28
DEVBLOCK 0x4ac8
# plannercommanderutility::addsquadevaluator@52
DEVBLOCK 0x4af2
# plannercommanderutility::createcommander@e4
DEVBLOCK 0x4c54
# plannercommanderutility::createcommander@112
DEVBLOCK 0x4c82
# plannercommanderutility::createcommander@13a
DEVBLOCK 0x4caa
# plannercommanderutility::createcommander@15a
DEVBLOCK 0x4cca
# plannercommanderutility::createcommander@35a
DEVBLOCK 0x4eca
# plannercommanderutility::initializeenemythrottle@4e
DEVBLOCK 0x4ffe
# plannercommanderutility::initializeenemythrottle@7a
DEVBLOCK 0x502a
# plannercommanderutility::initializeenemythrottle@a2
DEVBLOCK 0x5052
# plannercommanderutility::initializeenemythrottle@d2
DEVBLOCK 0x5082
# plannercommanderutility::initializeenemythrottle@102
DEVBLOCK 0x50b2
# plannercommanderutility::getdaemonapifunction@a
DEVBLOCK 0x51b2
# plannercommanderutility::getdaemonapifunction@62
DEVBLOCK 0x520a
# plannercommanderutility::getutilityapifunction@a
DEVBLOCK 0x528a
# plannercommanderutility::getutilityapifunction@62
DEVBLOCK 0x52e2
# plannercommanderutility::pausecommander@12
DEVBLOCK 0x536a
# plannercommanderutility::pausecommander@48
DEVBLOCK 0x53a0
# plannercommanderutility::registerdaemonapi@12
DEVBLOCK 0x541a
# plannercommanderutility::registerdaemonapi@6a
DEVBLOCK 0x5472
# plannercommanderutility::registerdaemonapi@ba
DEVBLOCK 0x54c2
# plannercommanderutility::registerutilityapi@12
DEVBLOCK 0x555a
# plannercommanderutility::registerutilityapi@6a
DEVBLOCK 0x55b2
# plannercommanderutility::registerutilityapi@ba
DEVBLOCK 0x5602
# plannercommanderutility::function_2974807c@12
DEVBLOCK 0x569a
# plannercommanderutility::function_2974807c@48
DEVBLOCK 0x56d0
# plannercommanderutility::setforcegoalattribute@22
DEVBLOCK 0x576a
# plannercommanderutility::setgoldenpathattribute@22
DEVBLOCK 0x57e2
# plannercommanderutility::shutdowncommander@a
DEVBLOCK 0x5842
