NAME scripts\core_common\ai\planner_squad.gsc
VERSION 0
CHECKSUM 0x765e726a
######################################################
####################  DEV STRINGS  ###################
######################################################
# plannersquad::_debugsquad@684
STRING "<dev string:x105>" 0x814
# plannersquad::_debugsquad@67c
STRING "<dev string:x117>" 0x80c
# plannersquad::_debugsquad@674
STRING "<dev string:x130>" 0x804
# plannersquad::_debugsquad@754
STRING "<dev string:x149>" 0x8e4
# plannersquad::_debugsquad@740
STRING "<dev string:x157>" 0x8d0
# plannersquad::_debugsquad@738
STRING "<dev string:x16a>" 0x8c8
# plannersquad::_debugsquad@730
STRING "<dev string:x17f>" 0x8c0
# plannersquad::_debugsquad@728
STRING "<dev string:x197>" 0x8b8
# plannersquad::_debugsquad@720
STRING "<dev string:x1ac>" 0x8b0
# plannersquad::_debugsquad@718
STRING "<dev string:x1c0>" 0x8a8
# plannersquad::_debugsquad@710
STRING "<dev string:x1d2>" 0x8a0
# plannersquad::_debugsquad@708
STRING "<dev string:x1eb>" 0x898
# plannersquad::_debugsquad@788
STRING "<dev string:x204>" 0x918
# plannersquad::_debugsquad@838
STRING "<dev string:x211>" 0x9c8
# plannersquad::_debugsquad@858
STRING "<dev string:x21b>" 0x9e8
# plannersquad::_debugsquad@970
STRING "<dev string:x224>" 0xb00
# plannersquad::_debugsquad@998
STRING "<dev string:x231>" 0xb28
# plannersquad::_debugsquad@a30
STRING "<dev string:x23f>" 0xbc0
# plannersquad::_debugsquad@ac8
STRING "<dev string:x246>" 0xc58
# plannersquad::_debugsquad@b48
STRING "<dev string:x254>" 0xcd8
# plannersquad::_debugsquad@bc0
STRING "<dev string:x280>" 0xd50
# plannersquad::_debugsquad@c60
STRING "<dev string:x28a>" 0xdf0
# plannersquad::_debugsquad@ca8
STRING "<dev string:x29a>" 0xe38
# plannersquad::_debugsquad@cf0
STRING "<dev string:x2af>" 0xe80
# plannersquad::_debugsquad@dc0
STRING "<dev string:x2bb>" 0xf50
# plannersquad::function_101999aa@114
STRING "<dev string:x2c8>" 0x1094
# plannersquad::function_f301de44@78
STRING "<dev string:x2cd>" 0x1160
# plannersquad::_executeplan@3c
STRING "<dev string:x2d6>" 0x12dc
# plannersquad::_executeplan@6c
STRING "<dev string:x307>" 0x130c
# plannersquad::_debugsquad@310
STRING "<dev string:x38>" 0x4a0
# plannersquad::_debugsquad@330
STRING "<dev string:x45>" 0x4c0
# plannersquad::_debugsquad@3b4 plannersquad::_debugsquad@3cc
STRING "<dev string:x48>" 0x544 0x55c
# plannersquad::_debugsquad@3f4
STRING "<dev string:x4c>" 0x584
# plannersquad::_debugsquad@42c plannersquad::_debugsquad@524 plannersquad::_debugsquad@600 plannersquad::_debugsquad@654 plannersquad::_debugsquad@6e4 plannersquad::_debugsquad@8ec plannersquad::_debugsquad@918 plannersquad::_debugsquad@950 plannersquad::_debugsquad@b2c plannersquad::_debugsquad@ba0 plannersquad::_debugsquad@bf8 plannersquad::_debugsquad@c18 plannersquad::_debugsquad@c48 plannersquad::_debugsquad@c8c plannersquad::_debugsquad@cd4 plannersquad::_debugsquad@d34
STRING "<dev string:x53>" 0x5bc 0x6b4 0x790 0x7e4 0x874 0xa7c 0xaa8 0xae0 0xcbc 0xd30 0xd88 0xda8 0xdd8 0xe1c 0xe64 0xec4
# plannersquad::_debugsquad@480
STRING "<dev string:x60>" 0x610
# plannersquad::_debugsquad@494
STRING "<dev string:x69>" 0x624
# plannersquad::_debugsquad@4a8
STRING "<dev string:x75>" 0x638
# plannersquad::_debugsquad@514
STRING "<dev string:x81>" 0x6a4
# plannersquad::_debugsquad@564
STRING "<dev string:x85>" 0x6f4
# plannersquad::_debugsquad@6c4
STRING "<dev string:x8e>" 0x854
# plannersquad::_debugsquad@6ac
STRING "<dev string:x9c>" 0x83c
# plannersquad::_debugsquad@6a4
STRING "<dev string:xaf>" 0x834
# plannersquad::_debugsquad@69c
STRING "<dev string:xc4>" 0x82c
# plannersquad::_debugsquad@694
STRING "<dev string:xdc>" 0x824
# plannersquad::_debugsquad@68c
STRING "<dev string:xf1>" 0x81c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# plannersquad::_debugsquad@132
DEVBLOCK 0x2c2
# plannersquad::function_101999aa@6a
DEVBLOCK 0xfea
# plannersquad::function_f301de44@42
DEVBLOCK 0x112a
# plannersquad::_executeplan@1a
DEVBLOCK 0x12ba
# plannersquad::_executeplan@32
DEVBLOCK 0x12d2
# plannersquad::_executeplan@62
DEVBLOCK 0x1302
# plannersquad::_strategize@a
DEVBLOCK 0x16ea
# plannersquad::_strategize@22
DEVBLOCK 0x1702
# plannersquad::_updateplanner@12
DEVBLOCK 0x17da
# plannersquadutility::createsquad@7c
DEVBLOCK 0x1934
# plannersquadutility::createsquad@aa
DEVBLOCK 0x1962
# plannersquadutility::createsquad@1b2
DEVBLOCK 0x1a6a
