NAME scripts\core_common\ai\planner_squad_utility.gsc
VERSION 0
CHECKSUM 0xaea8e16d
######################################################
####################  DEV STRINGS  ###################
######################################################
# plannersquadutility::strategyhasbelowxammounsafe@8c
STRING "<dev string:x127>" 0x4b04
# plannersquadutility::function_a0f209b7@6c
STRING "<dev string:x15a>" 0x53b4
# plannersquadutility::strategyrushammocacheparam@fc
STRING "<dev string:x194>" 0x5c84
# plannersquadutility::strategyrushammocacheparam@104
STRING "<dev string:x1c6>" 0x5c8c
# plannersquadutility::_debugadjustedpath@1b8 plannersquadutility::_debugadjustedpath@1e8 plannersquadutility::_debugadjustedpath@254 plannersquadutility::_debugadjustedpath@290
STRING "<dev string:x38>" 0x14b0 0x14e0 0x154c 0x1588
# plannersquadutility::_debugadjustedpath@264
STRING "<dev string:x45>" 0x155c
# plannersquadutility::_debugadjustedpath@2b4
STRING "<dev string:x4e>" 0x15ac
# plannersquadutility::function_790fb743@24 plannersquadutility::function_f6ec02a4@84 plannersquadutility::strategyhasbelowxammounsafe@84 plannersquadutility::function_a0f209b7@64 plannersquadutility::strategyrushammocacheparam@f4
STRING "<dev string:x57>" 0x4734 0x4894 0x4afc 0x53ac 0x5c7c
# plannersquadutility::function_790fb743@2c
STRING "<dev string:x65>" 0x473c
# plannersquadutility::function_790fb743@34
STRING "<dev string:xa1>" 0x4744
# plannersquadutility::function_f6ec02a4@8c
STRING "<dev string:xc7>" 0x489c
# plannersquadutility::function_f6ec02a4@94 plannersquadutility::strategyhasbelowxammounsafe@94 plannersquadutility::function_a0f209b7@74
STRING "<dev string:xfd>" 0x48a4 0x4b0c 0x53bc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# plannersquadutility::_debugadjustedpath@1b0
DEVBLOCK 0x14a8
# plannersquadutility::_debugadjustedpath@24c
DEVBLOCK 0x1544
# plannersquadutility::_debugadjustedpath@376
DEVBLOCK 0x166e
# plannersquadutility::function_903aeb1c@3a
DEVBLOCK 0x2eea
# plannersquadutility::strategyclearareatogoldenpathupdate@52
DEVBLOCK 0x307a
# plannersquadutility::strategyclearareatoattackobjectupdate@72
DEVBLOCK 0x3432
# plannersquadutility::strategyclearareatodefendobjectupdate@4a
DEVBLOCK 0x3ab2
# plannersquadutility::strategyclearareatoescortupdate@52
DEVBLOCK 0x3d92
# plannersquadutility::strategyclearareatoobjectiveupdate@52
DEVBLOCK 0x4062
# plannersquadutility::function_790fb743@1a
DEVBLOCK 0x472a
# plannersquadutility::function_f6ec02a4@7a
DEVBLOCK 0x488a
# plannersquadutility::strategyhasbelowxammounsafe@7a
DEVBLOCK 0x4af2
# plannersquadutility::strategyhasblackboardvalue@1a
DEVBLOCK 0x4cf2
# plannersquadutility::strategyhasblackboardvalue@42
DEVBLOCK 0x4d1a
# plannersquadutility::function_a0f209b7@5a
DEVBLOCK 0x53a2
# plannersquadutility::strategyrushammocacheparam@ea
DEVBLOCK 0x5c72
# plannersquadutility::function_e96dd96b@82
DEVBLOCK 0x72aa
# plannersquadutility::function_e96dd96b@aa
DEVBLOCK 0x72d2
# plannersquadutility::function_50c7bd5a@2a
DEVBLOCK 0x74e2
# plannersquadutility::function_50c7bd5a@52
DEVBLOCK 0x750a
