NAME scripts\core_common\ai\planner_commander_utility.gsc
VERSION 0
CHECKSUM 0xf1c0576d
######################################################
####################  DEV STRINGS  ###################
######################################################
# plannercommanderutility::strategyblackboardvalueistrue@24
STRING "<dev string:x12c>" 0x5b14
# plannercommanderutility::function_a75b29d8@64
STRING "<dev string:x165>" 0x5c1c
# plannercommanderutility::function_34464159@84 plannercommanderutility::strategysquadcalculatepathableobjectivesparam@5c plannercommanderutility::strategysquadcalculatepathableplayersparam@5c plannercommanderutility::strategysquadorderparam@44 plannercommanderutility::strategysquadassignpathableobjectiveparam@6c plannercommanderutility::strategysquadassignpathableunclaimedobjectparam@bc plannercommanderutility::strategysquadassignwanderparam@44 plannercommanderutility::strategysquadclaimobjectparam@6c plannercommanderutility::strategysquadcopyblackboardvalue@14c plannercommanderutility::function_86c0732e@174 plannercommanderutility::strategysquadescortassignmainguardparam@74 plannercommanderutility::strategysquadescortassignrearguardparam@74 plannercommanderutility::strategysquadescortassignvanguardparam@74 plannercommanderutility::strategysquadescortcalculatepathablepoiparam@54 plannercommanderutility::strategysquadescorthasnomainguard@6c plannercommanderutility::strategysquadescorthasnorearguard@6c plannercommanderutility::strategysquadescorthasnovanguard@6c plannercommanderutility::strategysquadsortescortpoi@6c plannercommanderutility::bunker_exposure_scale@4c plannercommanderutility::strategysquadhaspathableescort@4c plannercommanderutility::strategysquadhaspathableobject@4c plannercommanderutility::strategysquadhaspathableobjective@4c plannercommanderutility::strategysquadhaspathableunclaimedobject@54
STRING "<dev string:x19b>" 0x6d94 0x702c 0x7144 0x7e1c 0x858c 0x877c 0x8b24 0x8bf4 0x8e24 0x901c 0x9724 0x98ec 0x9ab4 0x9c5c 0x9d9c 0x9eb4 0x9fcc 0xa0e4 0xa26c 0xa3bc 0xa45c 0xa50c 0xa5b4
# plannercommanderutility::function_166d74b2@cc
STRING "<dev string:x1ed>" 0x73cc
# plannercommanderutility::function_166d74b2@310
STRING "<dev string:x22e>" 0x7610
# plannercommanderutility::strategysquadorderparam@74
STRING "<dev string:x262>" 0x7e4c
# plannercommanderutility::strategysquadorderparam@7c
STRING "<dev string:x295>" 0x7e54
# plannercommanderutility::strategysquadassignforcegoalparam@4c
STRING "<dev string:x2bd>" 0x7f54
# plannercommanderutility::strategysquadassignpathableescortparam@94
STRING "<dev string:x306>" 0x806c
# plannercommanderutility::strategysquadassignpathableobjectparam@ac
STRING "<dev string:x34c>" 0x82fc
# plannercommanderutility::function_7706a6fa@33c
STRING "<dev string:x38>" 0x4e34
# plannercommanderutility::function_b77887e@4c
STRING "<dev string:x395>" 0x8a44
# plannercommanderutility::function_b77887e@94
STRING "<dev string:x3da>" 0x8a8c
# plannercommanderutility::strategysquadclaimobjectparam@b4
STRING "<dev string:x42a>" 0x8c3c
# plannercommanderutility::strategysquadcopyblackboardvalue@34 plannercommanderutility::strategysquadcopyblackboardvalue@b4
STRING "<dev string:x47e>" 0x8d0c 0x8d8c
# plannercommanderutility::strategysquadcopyblackboardvalue@3c plannercommanderutility::function_86c0732e@3c
STRING "<dev string:x4ba>" 0x8d14 0x8ee4
# plannercommanderutility::strategysquadcopyblackboardvalue@bc plannercommanderutility::function_86c0732e@bc
STRING "<dev string:x4eb>" 0x8d94 0x8f64
# plannercommanderutility::function_86c0732e@34 plannercommanderutility::function_86c0732e@b4
STRING "<dev string:x51a>" 0x8edc 0x8f5c
# plannercommanderutility::function_faa6dd57@bc
STRING "<dev string:x558>" 0x91cc
# plannercommanderutility::function_faa6dd57@c8
STRING "<dev string:x58d>" 0x91d8
# plannercommanderutility::function_faa6dd57@1fc plannercommanderutility::strategysquadcreateofsizexparam@20c
STRING "<dev string:x591>" 0x930c 0x95ec
# plannercommanderutility::function_7706a6fa@350
STRING "<dev string:x5d>" 0x4e48
# plannercommanderutility::strategysquadcreateofsizexparam@54
STRING "<dev string:x5df>" 0x9434
# plannercommanderutility::strategysquadcreateofsizexparam@5c plannercommanderutility::strategyhasatleastxassaultobjects@2c plannercommanderutility::strategyhasatleastxdefendobjects@2c plannercommanderutility::strategyhasatleastxobjectives@2c plannercommanderutility::strategyhasatleastxplayers@2c plannercommanderutility::strategyhasatleastxpriorityassaultobjects@8c plannercommanderutility::strategyhasatleastxprioritydefendobjects@8c plannercommanderutility::strategyhasatleastxunassignedbots@2c plannercommanderutility::strategyhasatleastxunclaimedassaultobjects@5c plannercommanderutility::strategyhasatleastxunclaimeddefendobjects@5c plannercommanderutility::strategyhasatleastxunclaimedpriorityassaultobjects@8c plannercommanderutility::strategyhasatleastxunclaimedprioritydefendobjects@8c
STRING "<dev string:x61a>" 0x943c 0xa684 0xa734 0xa7e4 0xa894 0xa9a4 0xabcc 0xad94 0xae74 0xafbc 0xb134 0xb374
# plannercommanderutility::strategysquadcreateofsizexparam@c4
STRING "<dev string:x643>" 0x94a4
# plannercommanderutility::strategysquadcreateofsizexparam@e4
STRING "<dev string:x66d>" 0x94c4
# plannercommanderutility::strategysquadescortcalculatepathablepoiparam@9c
STRING "<dev string:x682>" 0x9ca4
# plannercommanderutility::bunker_exposure_scale@7c
STRING "<dev string:x6e4>" 0xa29c
# plannercommanderutility::strategyhasatleastxassaultobjects@24
STRING "<dev string:x729>" 0xa67c
# plannercommanderutility::strategyhasatleastxdefendobjects@24
STRING "<dev string:x766>" 0xa72c
# plannercommanderutility::strategyhasatleastxobjectives@24
STRING "<dev string:x7a2>" 0xa7dc
# plannercommanderutility::function_790fb743@24 plannercommanderutility::function_a05a08bf@1c plannercommanderutility::strategyblackboardvalueistrue@1c plannercommanderutility::function_a75b29d8@5c plannercommanderutility::strategysquadorderparam@6c plannercommanderutility::strategysquadcopyblackboardvalue@2c plannercommanderutility::strategysquadcopyblackboardvalue@ac plannercommanderutility::function_86c0732e@2c plannercommanderutility::function_86c0732e@ac plannercommanderutility::strategysquadcreateofsizexparam@4c plannercommanderutility::bunker_exposure_scale@74 plannercommanderutility::strategyhasatleastxassaultobjects@1c plannercommanderutility::strategyhasatleastxdefendobjects@1c plannercommanderutility::strategyhasatleastxobjectives@1c plannercommanderutility::strategyhasatleastxplayers@1c plannercommanderutility::strategyhasatleastxpriorityassaultobjects@7c plannercommanderutility::strategyhasatleastxprioritydefendobjects@7c plannercommanderutility::strategyhasatleastxunassignedbots@1c plannercommanderutility::strategyhasatleastxunclaimedassaultobjects@4c plannercommanderutility::strategyhasatleastxunclaimeddefendobjects@4c plannercommanderutility::strategyhasatleastxunclaimedpriorityassaultobjects@7c plannercommanderutility::strategyhasatleastxunclaimedprioritydefendobjects@7c
STRING "<dev string:x7c>" 0x594c 0x5a44 0x5b0c 0x5c14 0x7e44 0x8d04 0x8d84 0x8ed4 0x8f54 0x942c 0xa294 0xa674 0xa724 0xa7d4 0xa884 0xa994 0xabbc 0xad84 0xae64 0xafac 0xb124 0xb364
# plannercommanderutility::strategyhasatleastxplayers@24
STRING "<dev string:x7db>" 0xa88c
# plannercommanderutility::strategyhasatleastxpriorityassaultobjects@84
STRING "<dev string:x811>" 0xa99c
# plannercommanderutility::strategyhasatleastxprioritydefendobjects@84
STRING "<dev string:x856>" 0xabc4
# plannercommanderutility::strategyhasatleastxunassignedbots@24
STRING "<dev string:x89a>" 0xad8c
# plannercommanderutility::function_790fb743@2c
STRING "<dev string:x8a>" 0x5954
# plannercommanderutility::strategyhasatleastxunclaimedassaultobjects@54
STRING "<dev string:x8d7>" 0xae6c
# plannercommanderutility::strategyhasatleastxunclaimeddefendobjects@54
STRING "<dev string:x91d>" 0xafb4
# plannercommanderutility::strategyhasatleastxunclaimedpriorityassaultobjects@84
STRING "<dev string:x962>" 0xb12c
# plannercommanderutility::strategyhasatleastxunclaimedprioritydefendobjects@84
STRING "<dev string:x9b0>" 0xb36c
# plannercommanderutility::strategypathingaddsquadbotsparam@4c plannercommanderutility::strategypathingaddsquadescortsparam@5c plannercommanderutility::strategypathingaddtosquadcalculatedgameobjectsparam@54 plannercommanderutility::strategypathingaddtosquadcalculatedobjectivesparam@54
STRING "<dev string:x9fd>" 0xbcf4 0xbdd4 0xbf74 0xc0c4
# plannercommanderutility::function_790fb743@34 plannercommanderutility::function_a05a08bf@2c plannercommanderutility::strategyblackboardvalueistrue@2c plannercommanderutility::function_a75b29d8@6c plannercommanderutility::bunker_exposure_scale@84
STRING "<dev string:xca>" 0x595c 0x5a54 0x5b1c 0x5c24 0xa2a4
# plannercommanderutility::function_a05a08bf@24
STRING "<dev string:xf0>" 0x5a4c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# plannercommanderutility::_calculatebotscentroid@32
DEVBLOCK 0x1bea
# plannercommanderutility::_calculateclosestgameobject@32
DEVBLOCK 0x1cd2
# plannercommanderutility::_calculateclosestgameobject@5a
DEVBLOCK 0x1cfa
# plannercommanderutility::function_65b16924@72
DEVBLOCK 0x1e62
# plannercommanderutility::function_65b16924@9a
DEVBLOCK 0x1e8a
# plannercommanderutility::_calculateallpathablegameobjects@62
DEVBLOCK 0x213a
# plannercommanderutility::_calculateallpathablegameobjects@8a
DEVBLOCK 0x2162
# plannercommanderutility::function_816f4052@6a
DEVBLOCK 0x24f2
# plannercommanderutility::function_816f4052@92
DEVBLOCK 0x251a
# plannercommanderutility::function_77cd4593@7a
DEVBLOCK 0x291a
# plannercommanderutility::function_77cd4593@a2
DEVBLOCK 0x2942
# plannercommanderutility::function_98bde2b6@6a
DEVBLOCK 0x2e42
# plannercommanderutility::function_98bde2b6@92
DEVBLOCK 0x2e6a
# plannercommanderutility::_calculateallpathableobjectives@52
DEVBLOCK 0x3182
# plannercommanderutility::_calculateallpathableobjectives@7a
DEVBLOCK 0x31aa
# plannercommanderutility::_calculateallpathableclients@7a
DEVBLOCK 0x3422
# plannercommanderutility::_calculateallpathableclients@a2
DEVBLOCK 0x344a
# plannercommanderutility::function_7706a6fa@334
DEVBLOCK 0x4e2c
# plannercommanderutility::function_790fb743@1a
DEVBLOCK 0x5942
# plannercommanderutility::function_a05a08bf@12
DEVBLOCK 0x5a3a
# plannercommanderutility::strategyblackboardvalueistrue@12
DEVBLOCK 0x5b02
# plannercommanderutility::function_a75b29d8@52
DEVBLOCK 0x5c0a
# plannercommanderutility::function_a75b29d8@f4
DEVBLOCK 0x5cac
# plannercommanderutility::function_a75b29d8@132
DEVBLOCK 0x5cea
# plannercommanderutility::function_e0092cfc@84
DEVBLOCK 0x5e54
# plannercommanderutility::function_e0092cfc@184
DEVBLOCK 0x5f54
# plannercommanderutility::function_52012b78@5c
DEVBLOCK 0x6ab4
# plannercommanderutility::function_52012b78@aa
DEVBLOCK 0x6b02
# plannercommanderutility::function_52012b78@14c
DEVBLOCK 0x6ba4
# plannercommanderutility::function_52012b78@216
DEVBLOCK 0x6c6e
# plannercommanderutility::function_34464159@7c
DEVBLOCK 0x6d8c
# plannercommanderutility::strategysquadcalculatepathableobjectivesparam@54
DEVBLOCK 0x7024
# plannercommanderutility::strategysquadcalculatepathableplayersparam@54
DEVBLOCK 0x713c
# plannercommanderutility::strategyincrementblackboardvalue@12
DEVBLOCK 0x7212
# plannercommanderutility::strategyincrementblackboardvalue@3a
DEVBLOCK 0x723a
# plannercommanderutility::function_166d74b2@c4
DEVBLOCK 0x73c4
# plannercommanderutility::function_166d74b2@2de
DEVBLOCK 0x75de
# plannercommanderutility::function_166d74b2@306
DEVBLOCK 0x7606
# plannercommanderutility::function_f162255b@104
DEVBLOCK 0x7764
# plannercommanderutility::strategysetblackboardvalue@12
DEVBLOCK 0x7842
# plannercommanderutility::strategysetblackboardvalue@3a
DEVBLOCK 0x786a
# plannercommanderutility::function_20de0d52@12
DEVBLOCK 0x792a
# plannercommanderutility::function_20de0d52@3a
DEVBLOCK 0x7952
# plannercommanderutility::strategysquadorderparam@3c
DEVBLOCK 0x7e14
# plannercommanderutility::strategysquadorderparam@62
DEVBLOCK 0x7e3a
# plannercommanderutility::strategysquadassignforcegoalparam@44
DEVBLOCK 0x7f4c
# plannercommanderutility::strategysquadassignpathableescortparam@8c
DEVBLOCK 0x8064
# plannercommanderutility::strategysquadassignpathableobjectparam@a4
DEVBLOCK 0x82f4
# plannercommanderutility::strategysquadassignpathableobjectiveparam@64
DEVBLOCK 0x8584
# plannercommanderutility::strategysquadassignpathableunclaimedobjectparam@b4
DEVBLOCK 0x8774
# plannercommanderutility::function_b77887e@44
DEVBLOCK 0x8a3c
# plannercommanderutility::function_b77887e@8c
DEVBLOCK 0x8a84
# plannercommanderutility::strategysquadassignwanderparam@3c
DEVBLOCK 0x8b1c
# plannercommanderutility::strategysquadclaimobjectparam@64
DEVBLOCK 0x8bec
# plannercommanderutility::strategysquadclaimobjectparam@ac
DEVBLOCK 0x8c34
# plannercommanderutility::strategysquadcopyblackboardvalue@22
DEVBLOCK 0x8cfa
# plannercommanderutility::strategysquadcopyblackboardvalue@a2
DEVBLOCK 0x8d7a
# plannercommanderutility::strategysquadcopyblackboardvalue@144
DEVBLOCK 0x8e1c
# plannercommanderutility::function_86c0732e@22
DEVBLOCK 0x8eca
# plannercommanderutility::function_86c0732e@a2
DEVBLOCK 0x8f4a
# plannercommanderutility::function_86c0732e@16c
DEVBLOCK 0x9014
# plannercommanderutility::function_faa6dd57@84
DEVBLOCK 0x9194
# plannercommanderutility::function_faa6dd57@b2
DEVBLOCK 0x91c2
# plannercommanderutility::function_faa6dd57@1f4
DEVBLOCK 0x9304
# plannercommanderutility::strategysquadcreateofsizexparam@42
DEVBLOCK 0x9422
# plannercommanderutility::strategysquadcreateofsizexparam@bc
DEVBLOCK 0x949c
# plannercommanderutility::strategysquadcreateofsizexparam@204
DEVBLOCK 0x95e4
# plannercommanderutility::strategysquadescortassignmainguardparam@6c
DEVBLOCK 0x971c
# plannercommanderutility::strategysquadescortassignrearguardparam@6c
DEVBLOCK 0x98e4
# plannercommanderutility::strategysquadescortassignvanguardparam@6c
DEVBLOCK 0x9aac
# plannercommanderutility::strategysquadescortcalculatepathablepoiparam@4c
DEVBLOCK 0x9c54
# plannercommanderutility::strategysquadescortcalculatepathablepoiparam@94
DEVBLOCK 0x9c9c
# plannercommanderutility::strategysquadescorthasnomainguard@64
DEVBLOCK 0x9d94
# plannercommanderutility::strategysquadescorthasnorearguard@64
DEVBLOCK 0x9eac
# plannercommanderutility::strategysquadescorthasnovanguard@64
DEVBLOCK 0x9fc4
# plannercommanderutility::strategysquadsortescortpoi@64
DEVBLOCK 0xa0dc
# plannercommanderutility::bunker_exposure_scale@44
DEVBLOCK 0xa264
# plannercommanderutility::bunker_exposure_scale@6a
DEVBLOCK 0xa28a
# plannercommanderutility::strategysquadhaspathableescort@44
DEVBLOCK 0xa3b4
# plannercommanderutility::strategysquadhaspathableobject@44
DEVBLOCK 0xa454
# plannercommanderutility::strategysquadhaspathableobjective@44
DEVBLOCK 0xa504
# plannercommanderutility::strategysquadhaspathableunclaimedobject@4c
DEVBLOCK 0xa5ac
# plannercommanderutility::strategyhasatleastxassaultobjects@12
DEVBLOCK 0xa66a
# plannercommanderutility::strategyhasatleastxdefendobjects@12
DEVBLOCK 0xa71a
# plannercommanderutility::strategyhasatleastxobjectives@12
DEVBLOCK 0xa7ca
# plannercommanderutility::strategyhasatleastxplayers@12
DEVBLOCK 0xa87a
# plannercommanderutility::strategyhasatleastxpriorityassaultobjects@72
DEVBLOCK 0xa98a
# plannercommanderutility::strategyhasatleastxprioritydefendobjects@72
DEVBLOCK 0xabb2
# plannercommanderutility::strategyhasatleastxunassignedbots@12
DEVBLOCK 0xad7a
# plannercommanderutility::strategyhasatleastxunclaimedassaultobjects@42
DEVBLOCK 0xae5a
# plannercommanderutility::strategyhasatleastxunclaimeddefendobjects@42
DEVBLOCK 0xafa2
# plannercommanderutility::strategyhasatleastxunclaimedpriorityassaultobjects@72
DEVBLOCK 0xb11a
# plannercommanderutility::strategyhasatleastxunclaimedprioritydefendobjects@72
DEVBLOCK 0xb35a
# plannercommanderutility::function_f6a3c6d5@64
DEVBLOCK 0xb5cc
# plannercommanderutility::function_f6a3c6d5@154
DEVBLOCK 0xb6bc
# plannercommanderutility::strategypathingaddsquadbotsparam@44
DEVBLOCK 0xbcec
# plannercommanderutility::strategypathingaddsquadescortsparam@54
DEVBLOCK 0xbdcc
# plannercommanderutility::strategypathingaddtosquadcalculatedgameobjectsparam@4c
DEVBLOCK 0xbf6c
# plannercommanderutility::strategypathingaddtosquadcalculatedobjectivesparam@4c
DEVBLOCK 0xc0bc
# plannercommanderutility::strategypathingcalculatepathtorequestedpointsparam@e4
DEVBLOCK 0xc2a4
# plannercommanderutility::strategypathingcalculatepathtorequestedpointsparam@102
DEVBLOCK 0xc2c2
# plannercommanderutility::strategypathingcalculatepathtorequestedpointsparam@122
DEVBLOCK 0xc2e2
# plannercommanderutility::strategypathingcalculatepathtorequestedpointsparam@142
DEVBLOCK 0xc302
