NAME scripts\core_common\ai\robot_phalanx.gsc
VERSION 0
CHECKSUM 0xac4059c1
######################################################
####################  DEV STRINGS  ###################
######################################################
# robotphalanx::_getphalanxspawner@4c
STRING "<dev string:x107>" 0xc84
# robotphalanx::_getphalanxspawner@74
STRING "<dev string:x120>" 0xcac
# robotphalanx::_getphalanxspawner@7c
STRING "<dev string:x16c>" 0xcb4
# robotphalanx::_getphalanxspawner@84
STRING "<dev string:x194>" 0xcbc
# robotphalanx::_movephalanxtier@a4
STRING "<dev string:x1da>" 0x10a4
# robotphalanx::_movephalanxtier@128
STRING "<dev string:x21c>" 0x1128
# robotphalanx::_movephalanxtier@134
STRING "<dev string:x24b>" 0x1134
# robotphalanx::_movephalanxtier@144
STRING "<dev string:x258>" 0x1144
# robotphalanx::_getphalanxpositions@4e4
STRING "<dev string:x38>" 0xb64
# robotphalanx::_getphalanxpositions@4f0 robotphalanx::_getphalanxpositions@594
STRING "<dev string:x51>" 0xb70 0xc14
# robotphalanx::_getphalanxpositions@588
STRING "<dev string:x56>" 0xc08
# robotphalanx::_getphalanxspawner@3c
STRING "<dev string:x6f>" 0xc74
# robotphalanx::_getphalanxspawner@44
STRING "<dev string:xbd>" 0xc7c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# robotphalanx::_assignphalanxstance@32
DEVBLOCK 0x1f2
# robotphalanx::_getphalanxpositions@4dc
DEVBLOCK 0xb5c
# robotphalanx::_getphalanxpositions@580
DEVBLOCK 0xc00
# robotphalanx::_getphalanxspawner@34
DEVBLOCK 0xc6c
# robotphalanx::_getphalanxspawner@6a
DEVBLOCK 0xca2
# robotphalanx::_haltadvance@32
DEVBLOCK 0xd2a
# robotphalanx::_haltfire@2a
DEVBLOCK 0xe52
# robotphalanx::_initializerobot@a
DEVBLOCK 0xf1a
# robotphalanx::_movephalanxtier@9c
DEVBLOCK 0x109c
# robotphalanx::_movephalanxtier@11e
DEVBLOCK 0x111e
# robotphalanx::_resumefirerobots@2a
DEVBLOCK 0x155a
# robotphalanx::initialize@84
DEVBLOCK 0x1944
# robotphalanx::initialize@b2
DEVBLOCK 0x1972
# robotphalanx::initialize@da
DEVBLOCK 0x199a
# robotphalanx::initialize@102
DEVBLOCK 0x19c2
