NAME scripts\core_common\ai\zombie_shared.gsc
VERSION 0
CHECKSUM 0x6d38bb11

# zombie_shared::donotetracksforeverproc@f0
STRING "<dev string:x12d>" 0x14c0
# zombie_shared::donotetracksforeverproc@100
STRING "<dev string:x13b>" 0x14d0
# zombie_shared::movetooriginovertime@90
STRING "<dev string:x13f>" 0x1958
# zombie_shared::movetooriginovertime@9c
STRING "<dev string:x16e>" 0x1964
# zombie_shared::lookatposition@34
STRING "<dev string:x38>" 0x274
# zombie_shared::lookatposition@64
STRING "<dev string:x69>" 0x2a4
# zombie_shared::lookatposition@a8
STRING "<dev string:xa9>" 0x2e8
# zombie_shared::lookatposition@b8
STRING "<dev string:xb2>" 0x2f8
# zombie_shared::lookatposition@9c
STRING "<dev string:xba>" 0x2dc
# zombie_shared::donotetracksforeverproc@e0
STRING "<dev string:xde>" 0x14b0
