NAME scripts\core_common\ai\zombie_utility.gsc
VERSION 0
CHECKSUM 0xe3800672

# zombie_utility::animarray@78 zombie_utility::animarrayanyexist@78 zombie_utility::animarraypickrandom@80
STRING "<dev string:x10c>" 0x2fc0 0x3080 0x3150
# zombie_utility::dumpanimarray@2c
STRING "<dev string:x11f>" 0x3254
# zombie_utility::dumpanimarray@98 zombie_utility::dumpanimarray@d4
STRING "<dev string:x12f>" 0x32c0 0x32fc
# zombie_utility::dumpanimarray@a4
STRING "<dev string:x13b>" 0x32cc
# zombie_utility::dumpanimarray@b4
STRING "<dev string:x153>" 0x32dc
# zombie_utility::dumpanimarray@e0
STRING "<dev string:x157>" 0x3308
# zombie_utility::set_orient_mode@44 zombie_utility::set_orient_mode@84
STRING "<dev string:x160>" 0x3894 0x38d4
# zombie_utility::debug_turn_print@140
STRING "<dev string:x17e>" 0x3b38
# zombie_utility::debug_turn_print@150
STRING "<dev string:x187>" 0x3b48
# zombie_utility::debug_turn_print@160
STRING "<dev string:x191>" 0x3b58
# zombie_utility::set_zombie_var_player@1c
STRING "<dev string:x19e>" 0x3e04
# zombie_utility::get_zombie_var_player@14
STRING "<dev string:x1d2>" 0x3e74
# zombie_utility::spawn_zombie@3c
STRING "<dev string:x206>" 0x3f04
# zombie_utility::spawn_zombie@2b4
STRING "<dev string:x230>" 0x417c
# zombie_utility::spawn_zombie@2e4
STRING "<dev string:x271>" 0x41ac
# zombie_utility::get_desired_origin@94
STRING "<dev string:x2ae>" 0x42c4
# zombie_utility::get_desired_origin@a4
STRING "<dev string:x2dc>" 0x42d4
# zombie_utility::register_ignore_player_handler@1c
STRING "<dev string:x2e4>" 0x7f34
# zombie_utility::register_ignore_player_handler@3c
STRING "<dev string:x30f>" 0x7f54
# zombie_utility::register_ignore_player_handler@48
STRING "<dev string:x32a>" 0x7f60
# zombie_utility::initanimtree@4c
STRING "<dev string:x38>" 0xa24
# zombie_utility::updateanimpose@4c
STRING "<dev string:x63>" 0xaa4
# zombie_utility::updateanimpose@68
STRING "<dev string:x6a>" 0xac0
# zombie_utility::updateanimpose@88
STRING "<dev string:x71>" 0xae0
# zombie_utility::updateanimpose@c
STRING "<dev string:x77>" 0xa64
# zombie_utility::updateanimpose@24 zombie_utility::set_orient_mode@50 zombie_utility::set_orient_mode@60 zombie_utility::set_orient_mode@90 zombie_utility::debug_anim_print@34 zombie_utility::debug_anim_print@90 zombie_utility::debug_turn_print@134
STRING "<dev string:x89>" 0xa7c 0x38a0 0x38b0 0x38e0 0x3974 0x39d0 0x3b2c
# zombie_utility::debugposinternal@44 zombie_utility::debugposinternal@54
STRING "<dev string:x8d>" 0x1fd4 0x1fe4
# zombie_utility::setfootstepeffect@1c
STRING "<dev string:x9b>" 0x2d3c
# zombie_utility::setfootstepeffect@3c
STRING "<dev string:xc7>" 0x2d5c
# zombie_utility::doesnodeallowstance@44
STRING "<dev string:xf1>" 0x2f0c
# zombie_utility::animarray@6c zombie_utility::animarrayanyexist@6c zombie_utility::animarraypickrandom@74
STRING "<dev string:xfa>" 0x2fb4 0x3074 0x3144
