NAME scripts\core_common\ai\zombie_death.csc
VERSION 0
CHECKSUM 0xe04d71a7
######################################################
####################  DEV STRINGS  ###################
######################################################
# zombie_death::flame_death_fx@168
STRING "<dev string:x38>" 0x380
# zombie_death::flame_death_fx@390
STRING "<dev string:xd9>" 0x5a8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zombie_death::flame_death_fx@15e
DEVBLOCK 0x376
# zombie_death::flame_death_fx@386
DEVBLOCK 0x59e
