NAME scripts\core_common\ai\zombie.gsc
VERSION 0
CHECKSUM 0xe8e52a0a

# zombiebehavior::zombienotetrackmeleefire@420
STRING "<dev string:x38>" 0x2470
# zombiebehavior::zombienotetrackmeleefire@40c zombiebehavior::zombienotetrackmeleefire@494 zombiebehavior::zombienotetrackmeleefire@4f4 zombiebehavior::function_26f9b8b1@b4 zombiebehavior::function_54d75299@140
STRING "<dev string:x45>" 0x245c 0x24e4 0x2544 0x57cc 0x62c0
# zombiebehavior::zombienotetrackmeleefire@4ac
STRING "<dev string:x4e>" 0x24fc
# zombiebehavior::zombienotetrackmeleefire@50c
STRING "<dev string:x56>" 0x255c
# zombiebehavior::zombieupdatezigzaggoal@2d0 zombiebehavior::zombieupdatezigzaggoal@438
STRING "<dev string:x64>" 0x2b70 0x2cd8
# zombiebehavior::function_26f9b8b1@cc
STRING "<dev string:x71>" 0x57e4
# zombiebehavior::function_54d75299@ec zombiebehavior::function_54d75299@110
STRING "<dev string:x98>" 0x626c 0x6290
# zombiebehavior::function_54d75299@150
STRING "<dev string:xa1>" 0x62d0
# zombiebehavior::function_54d75299@174
STRING "<dev string:xa9>" 0x62f4
# zombiebehavior::function_cbbae5cb@a4 zombiebehavior::function_cbbae5cb@e0
STRING "<dev string:xb2>" 0x6484 0x64c0
