NAME scripts\core_common\ai\zombie.gsc
VERSION 0
CHECKSUM 0xe8e52a0a
######################################################
####################  DEV STRINGS  ###################
######################################################
# zombiebehavior::zombienotetrackmeleefire@420
STRING "<dev string:x38>" 0x2470
# zombiebehavior::zombienotetrackmeleefire@40c zombiebehavior::zombienotetrackmeleefire@494 zombiebehavior::zombienotetrackmeleefire@4f4 zombiebehavior::function_26f9b8b1@b4 zombiebehavior::function_54d75299@140
STRING "<dev string:x45>" 0x245c 0x24e4 0x2544 0x57cc 0x62c0
# zombiebehavior::zombienotetrackmeleefire@4ac
STRING "<dev string:x4e>" 0x24fc
# zombiebehavior::zombienotetrackmeleefire@50c
STRING "<dev string:x56>" 0x255c
# zombiebehavior::zombieupdatezigzaggoal@2d0 zombiebehavior::zombieupdatezigzaggoal@438
STRING "<dev string:x64>" 0x2b70 0x2cd8
# zombiebehavior::function_26f9b8b1@cc
STRING "<dev string:x71>" 0x57e4
# zombiebehavior::function_54d75299@ec zombiebehavior::function_54d75299@110
STRING "<dev string:x98>" 0x626c 0x6290
# zombiebehavior::function_54d75299@150
STRING "<dev string:xa1>" 0x62d0
# zombiebehavior::function_54d75299@174
STRING "<dev string:xa9>" 0x62f4
# zombiebehavior::function_cbbae5cb@a4 zombiebehavior::function_cbbae5cb@e0
STRING "<dev string:xb2>" 0x6484 0x64c0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zombiebehavior::init@d2
DEVBLOCK 0x572
# zombiebehavior::initzombiebehaviorsandasm@2
DEVBLOCK 0x62a
# zombiebehavior::initzombiebehaviorsandasm@52
DEVBLOCK 0x67a
# zombiebehavior::initzombiebehaviorsandasm@a2
DEVBLOCK 0x6ca
# zombiebehavior::initzombiebehaviorsandasm@11a
DEVBLOCK 0x742
# zombiebehavior::initzombiebehaviorsandasm@16a
DEVBLOCK 0x792
# zombiebehavior::initzombiebehaviorsandasm@1a2
DEVBLOCK 0x7ca
# zombiebehavior::initzombiebehaviorsandasm@232
DEVBLOCK 0x85a
# zombiebehavior::initzombiebehaviorsandasm@29a
DEVBLOCK 0x8c2
# zombiebehavior::initzombiebehaviorsandasm@302
DEVBLOCK 0x92a
# zombiebehavior::initzombiebehaviorsandasm@36a
DEVBLOCK 0x992
# zombiebehavior::initzombiebehaviorsandasm@3d2
DEVBLOCK 0x9fa
# zombiebehavior::initzombiebehaviorsandasm@43a
DEVBLOCK 0xa62
# zombiebehavior::initzombiebehaviorsandasm@4a2
DEVBLOCK 0xaca
# zombiebehavior::initzombiebehaviorsandasm@50a
DEVBLOCK 0xb32
# zombiebehavior::initzombiebehaviorsandasm@572
DEVBLOCK 0xb9a
# zombiebehavior::initzombiebehaviorsandasm@5da
DEVBLOCK 0xc02
# zombiebehavior::initzombiebehaviorsandasm@642
DEVBLOCK 0xc6a
# zombiebehavior::initzombiebehaviorsandasm@6aa
DEVBLOCK 0xcd2
# zombiebehavior::initzombiebehaviorsandasm@712
DEVBLOCK 0xd3a
# zombiebehavior::initzombiebehaviorsandasm@77a
DEVBLOCK 0xda2
# zombiebehavior::initzombiebehaviorsandasm@7e2
DEVBLOCK 0xe0a
# zombiebehavior::initzombiebehaviorsandasm@84a
DEVBLOCK 0xe72
# zombiebehavior::initzombiebehaviorsandasm@8b2
DEVBLOCK 0xeda
# zombiebehavior::initzombiebehaviorsandasm@91a
DEVBLOCK 0xf42
# zombiebehavior::initzombiebehaviorsandasm@982
DEVBLOCK 0xfaa
# zombiebehavior::initzombiebehaviorsandasm@9ea
DEVBLOCK 0x1012
# zombiebehavior::initzombiebehaviorsandasm@a52
DEVBLOCK 0x107a
# zombiebehavior::initzombiebehaviorsandasm@aba
DEVBLOCK 0x10e2
# zombiebehavior::initzombiebehaviorsandasm@b22
DEVBLOCK 0x114a
# zombiebehavior::initzombiebehaviorsandasm@b8a
DEVBLOCK 0x11b2
# zombiebehavior::initzombiebehaviorsandasm@bf2
DEVBLOCK 0x121a
# zombiebehavior::initzombiebehaviorsandasm@c5a
DEVBLOCK 0x1282
# zombiebehavior::initzombiebehaviorsandasm@cc2
DEVBLOCK 0x12ea
# zombiebehavior::initzombiebehaviorsandasm@d2a
DEVBLOCK 0x1352
# zombiebehavior::initzombiebehaviorsandasm@d92
DEVBLOCK 0x13ba
# zombiebehavior::initzombiebehaviorsandasm@dfa
DEVBLOCK 0x1422
# zombiebehavior::initzombiebehaviorsandasm@e62
DEVBLOCK 0x148a
# zombiebehavior::initzombiebehaviorsandasm@eca
DEVBLOCK 0x14f2
# zombiebehavior::initzombiebehaviorsandasm@f32
DEVBLOCK 0x155a
# zombiebehavior::initzombiebehaviorsandasm@f9a
DEVBLOCK 0x15c2
# zombiebehavior::initzombiebehaviorsandasm@1002
DEVBLOCK 0x162a
# zombiebehavior::initzombiebehaviorsandasm@106a
DEVBLOCK 0x1692
# zombiebehavior::initzombiebehaviorsandasm@10d2
DEVBLOCK 0x16fa
# zombiebehavior::initzombiebehaviorsandasm@113a
DEVBLOCK 0x1762
# zombiebehavior::initzombiebehaviorsandasm@11a2
DEVBLOCK 0x17ca
# zombiebehavior::initzombiebehaviorsandasm@120a
DEVBLOCK 0x1832
# zombiebehavior::zombienotetrackmeleefire@402
DEVBLOCK 0x2452
# zombiebehavior::zombienotetrackmeleefire@48a
DEVBLOCK 0x24da
# zombiebehavior::zombieupdatezigzaggoal@28c
DEVBLOCK 0x2b2c
# zombiebehavior::zombieupdatezigzaggoal@42c
DEVBLOCK 0x2ccc
# zombiebehavior::function_1b8c9407@12
DEVBLOCK 0x38c2
# zombiebehavior::function_26f9b8b1@a8
DEVBLOCK 0x57c0
# zombiebehavior::function_54d75299@e4
DEVBLOCK 0x6264
# zombiebehavior::function_cbbae5cb@8a
DEVBLOCK 0x646a
