NAME scripts\core_common\ai\zombie_death.gsc
VERSION 0
CHECKSUM 0x17b4d14
######################################################
####################  DEV STRINGS  ###################
######################################################
# zombie_death::do_gib@ec
STRING "<dev string:x174>" 0xbbc
# zombie_death::do_gib@104
STRING "<dev string:x188>" 0xbd4
# zombie_death::flame_death_fx@180
STRING "<dev string:x38>" 0x360
# zombie_death::flame_death_fx@420
STRING "<dev string:xd9>" 0x600
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zombie_death::flame_death_fx@178
DEVBLOCK 0x358
# zombie_death::flame_death_fx@418
DEVBLOCK 0x5f8
# zombie_death::do_gib@e2
DEVBLOCK 0xbb2
