NAME scripts\zm\archetype\archetype_zod_companion.gsc
VERSION 0
CHECKSUM 0x4a1bee6d
######################################################
####################  DEV STRINGS  ###################
######################################################
# archetype_zod_companion::main@bc
STRING "<dev string:x38>" 0x75c
# zodcompanionbehavior::zodcompanioncanpreemptivejuke@184 zodcompanionbehavior::zodcompanioncanpreemptivejuke@26c
STRING "<dev string:x48>" 0x12bc 0x13a4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# archetype_zod_companion::main@b2
DEVBLOCK 0x752
# zodcompanionbehavior::registerbehaviorscriptfunctions@2
DEVBLOCK 0x782
# zodcompanionbehavior::registerbehaviorscriptfunctions@62
DEVBLOCK 0x7e2
# zodcompanionbehavior::registerbehaviorscriptfunctions@c2
DEVBLOCK 0x842
# zodcompanionbehavior::registerbehaviorscriptfunctions@122
DEVBLOCK 0x8a2
# zodcompanionbehavior::registerbehaviorscriptfunctions@182
DEVBLOCK 0x902
# zodcompanionbehavior::registerbehaviorscriptfunctions@1e2
DEVBLOCK 0x962
# zodcompanionbehavior::registerbehaviorscriptfunctions@242
DEVBLOCK 0x9c2
# zodcompanionbehavior::registerbehaviorscriptfunctions@2a2
DEVBLOCK 0xa22
# zodcompanionbehavior::registerbehaviorscriptfunctions@302
DEVBLOCK 0xa82
# zodcompanionbehavior::registerbehaviorscriptfunctions@362
DEVBLOCK 0xae2
# zodcompanionbehavior::registerbehaviorscriptfunctions@3c2
DEVBLOCK 0xb42
# zodcompanionbehavior::registerbehaviorscriptfunctions@422
DEVBLOCK 0xba2
# zodcompanionbehavior::registerbehaviorscriptfunctions@482
DEVBLOCK 0xc02
# zodcompanionbehavior::registerbehaviorscriptfunctions@4e2
DEVBLOCK 0xc62
# zodcompanionbehavior::registerbehaviorscriptfunctions@542
DEVBLOCK 0xcc2
# zodcompanionbehavior::registerbehaviorscriptfunctions@5a2
DEVBLOCK 0xd22
# zodcompanionbehavior::registerbehaviorscriptfunctions@602
DEVBLOCK 0xd82
# zodcompanionbehavior::zodcompanioncanpreemptivejuke@17c
DEVBLOCK 0x12b4
# zodcompanionbehavior::zodcompanioncanpreemptivejuke@264
DEVBLOCK 0x139c
