NAME scripts\zm_common\ai\zm_ai_utility.gsc
VERSION 0
CHECKSUM 0xa9a38bdf
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_ai_utility::remove_zombie_target@4c
STRING "<dev string:x10a>" 0x19c4
# zm_ai_utility::function_a19d7104@10c
STRING "<dev string:x38>" 0x424
# zm_ai_utility::function_a2e8fd7b@4c
STRING "<dev string:x67>" 0x1624
# zm_ai_utility::make_zombie_target@34 zm_ai_utility::remove_zombie_target@34
STRING "<dev string:x9d>" 0x17c4 0x19ac
# zm_ai_utility::make_zombie_target@4c
STRING "<dev string:xa7>" 0x17dc
# zm_ai_utility::make_zombie_target@c8
STRING "<dev string:xc5>" 0x1858
# zm_ai_utility::make_zombie_target@e4
STRING "<dev string:xde>" 0x1874
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_ai_utility::function_a19d7104@102
DEVBLOCK 0x41a
# zm_ai_utility::function_a2e8fd7b@42
DEVBLOCK 0x161a
# zm_ai_utility::make_zombie_target@2c
DEVBLOCK 0x17bc
# zm_ai_utility::make_zombie_target@be
DEVBLOCK 0x184e
# zm_ai_utility::remove_zombie_target@2c
DEVBLOCK 0x19a4
