NAME scripts\killstreaks\mp\ac130.gsc
VERSION 0
CHECKSUM 0xb5ee6ddc
######################################################
####################  DEV STRINGS  ###################
######################################################
# ac130::function_cd679760@f4
STRING "<dev string:x38>" 0x441c
# ac130::getoriginoffsets@f4
STRING "<dev string:x6d>" 0x53cc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# ac130::spawnac130@60
DEVBLOCK 0xff0
# ac130::function_7cdff810@4c
DEVBLOCK 0x1a24
# ac130::waitforvtolshutdownthread@172
DEVBLOCK 0x1c5a
# ac130::function_849819e9@4a
DEVBLOCK 0x20d2
# ac130::function_849819e9@72
DEVBLOCK 0x20fa
# ac130::function_849819e9@9a
DEVBLOCK 0x2122
# ac130::function_6650cc9c@72
DEVBLOCK 0x2302
# ac130::function_6650cc9c@9a
DEVBLOCK 0x232a
# ac130::function_6650cc9c@c2
DEVBLOCK 0x2352
# ac130::watchplayerteamchangethread@40
DEVBLOCK 0x2590
# ac130::watchplayerexitrequestthread@48
DEVBLOCK 0x26b8
# ac130::function_4d980695@2a
DEVBLOCK 0x2842
# ac130::function_cd679760@ec
DEVBLOCK 0x4414
# ac130::getoriginoffsets@ea
DEVBLOCK 0x53c2
