NAME scripts\killstreaks\mp\counteruav.gsc
VERSION 0
CHECKSUM 0xa3f65fce
######################################################
####################  DEV STRINGS  ###################
######################################################
# counteruav::getfirstavailableoffsetindex@108
STRING "<dev string:x38>" 0x1000
######################################################
####################  DEV BLOCKS  ####################
######################################################
# counteruav::__init__@24a
DEVBLOCK 0x4b2
# counteruav::getfirstavailableoffsetindex@fe
DEVBLOCK 0xff6
# counteruav::waitanddebugdrawoffsetlist@2
DEVBLOCK 0x1092
# counteruav::debugdrawoffsetlist@2a
DEVBLOCK 0x10fa
# counteruav::resetactivecounteruav@28
DEVBLOCK 0x27a0
# counteruav::resetactivecounteruav@92
DEVBLOCK 0x280a
# counteruav::resetactivecounteruav@f8
DEVBLOCK 0x2870
