NAME scripts\killstreaks\mp\drone_squadron.gsc
VERSION 0
CHECKSUM 0x9f511bbd
######################################################
####################  DEV STRINGS  ###################
######################################################
# drone_squadron::calcspawnorigin@1f4 drone_squadron::function_89609eb8@144
STRING "<dev string:x38>" 0x7cc 0x29c4
# drone_squadron::calcspawnorigin@71c drone_squadron::calcspawnorigin@750 drone_squadron::calcspawnorigin@780 drone_squadron::function_89609eb8@274 drone_squadron::function_89609eb8@2a8 drone_squadron::function_89609eb8@2d8
STRING "<dev string:x67>" 0xcf4 0xd28 0xd58 0x2af4 0x2b28 0x2b58
# drone_squadron::calcspawnorigin@7a8 drone_squadron::calcspawnorigin@7d0 drone_squadron::calcspawnorigin@808 drone_squadron::function_89609eb8@300 drone_squadron::function_89609eb8@328 drone_squadron::function_89609eb8@360
STRING "<dev string:x70>" 0xd80 0xda8 0xde0 0x2b80 0x2ba8 0x2be0
# drone_squadron::function_d52c51c6@cc
STRING "<dev string:x79>" 0xf1c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# drone_squadron::calcspawnorigin@1ea
DEVBLOCK 0x7c2
# drone_squadron::calcspawnorigin@65e
DEVBLOCK 0xc36
# drone_squadron::calcspawnorigin@714
DEVBLOCK 0xcec
# drone_squadron::function_d52c51c6@82
DEVBLOCK 0xed2
# drone_squadron::function_d52c51c6@c4
DEVBLOCK 0xf14
# drone_squadron::function_97bbef8@28
DEVBLOCK 0x1dc0
# drone_squadron::function_89609eb8@13a
DEVBLOCK 0x29ba
# drone_squadron::function_89609eb8@26c
DEVBLOCK 0x2aec
# drone_squadron::function_c7284de2@12
DEVBLOCK 0x3402
# drone_squadron::function_c7284de2@aa
DEVBLOCK 0x349a
# drone_squadron::function_c7284de2@ca
DEVBLOCK 0x34ba
# drone_squadron::function_bef71297@12
DEVBLOCK 0x3a6a
# drone_squadron::function_d43ba50b@12
DEVBLOCK 0x3bfa
