NAME scripts\killstreaks\mp\helicopter.csc
VERSION 0
CHECKSUM 0x290494b6
######################################################
####################  DEV STRINGS  ###################
######################################################
# helicopter::startfx@13c
STRING "<dev string:x38>" 0x1534
######################################################
####################  DEV BLOCKS  ####################
######################################################
# helicopter::startfx@134
DEVBLOCK 0x152c
