NAME scripts\killstreaks\mp\killstreaks.gsc
VERSION 0
CHECKSUM 0x58ec0057
######################################################
####################  DEV STRINGS  ###################
######################################################
# killstreaks::init@200
STRING "<dev string:x38>" 0x418
# killstreaks::init@20c
STRING "<dev string:x58>" 0x424
######################################################
####################  DEV BLOCKS  ####################
######################################################
# killstreaks::init@a
DEVBLOCK 0x222
# killstreaks::init@1c2
DEVBLOCK 0x3da
# killstreaks::function_3cf68327@1a
DEVBLOCK 0xbf2
# killstreaks::function_3cf68327@32
DEVBLOCK 0xc0a
