NAME scripts\killstreaks\mp\overwatch_helicopter.gsc
VERSION 0
CHECKSUM 0x6617fe84
######################################################
####################  DEV STRINGS  ###################
######################################################
# overwatch_helicopter::function_64b435c4@f8
STRING "<dev string:x38>" 0x2ee0
# overwatch_helicopter::function_64b435c4@104
STRING "<dev string:x3e>" 0x2eec
######################################################
####################  DEV BLOCKS  ####################
######################################################
# overwatch_helicopter::watchplayerteamchangethread@50
DEVBLOCK 0x1ba0
# overwatch_helicopter::heli_get_protect_spot@aa
DEVBLOCK 0x2572
# overwatch_helicopter::heli_get_protect_spot@12c
DEVBLOCK 0x25f4
# overwatch_helicopter::heli_get_protect_spot@162
DEVBLOCK 0x262a
# overwatch_helicopter::heli_get_protect_spot@1be
DEVBLOCK 0x2686
# overwatch_helicopter::function_ab667e1c@2a
DEVBLOCK 0x292a
# overwatch_helicopter::function_64b435c4@f0
DEVBLOCK 0x2ed8
