NAME scripts\killstreaks\mp\straferun.gsc
VERSION 0
CHECKSUM 0x26473fa7
######################################################
####################  DEV STRINGS  ###################
######################################################
# straferun::usekillstreakstraferun@74
STRING "<dev string:x38>" 0x8ec
# straferun::watchdamage@118
STRING "<dev string:x66>" 0x15c8
# straferun::watchdamage@12c
STRING "<dev string:x6b>" 0x15dc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# straferun::usekillstreakstraferun@6c
DEVBLOCK 0x8e4
# straferun::watchdamage@10c
DEVBLOCK 0x15bc
# straferun::dostraferuns@b8
DEVBLOCK 0x1ac0
# straferun::startstrafe@252
DEVBLOCK 0x1fba
# straferun::firerockets@33a
DEVBLOCK 0x244a
