NAME scripts\killstreaks\mp\supplydrop.gsc
VERSION 0
CHECKSUM 0xa02c402a
######################################################
####################  DEV STRINGS  ###################
######################################################
# supplydrop::helidelivercrate@f08
STRING "<dev string:x114>" 0xba20
# supplydrop::helidelivercrate@f40
STRING "<dev string:x14d>" 0xba58
# supplydrop::helidelivercrate@10e8
STRING "<dev string:x16e>" 0xbc00
# supplydrop::helidelivercrate@1150
STRING "<dev string:x182>" 0xbc68
# supplydrop::helidelivercrate@138c
STRING "<dev string:x1a3>" 0xbea4
# supplydrop::setcategorytypeweight@1b0
STRING "<dev string:x38>" 0x1240
# supplydrop::getrandomcratetype@37c
STRING "<dev string:x64>" 0x1934
# supplydrop::getrandomcratetype@394 supplydrop::supply_drop_dev_gui@14
STRING "<dev string:x6d>" 0x194c 0xc934
# supplydrop::givecrateitem@44
STRING "<dev string:x70>" 0x19cc
# supplydrop::dropcrate@3a4
STRING "<dev string:x90>" 0x5ffc
# supplydrop::function_7d90f954@3c supplydrop::function_7d90f954@78 supplydrop::function_75277c27@40 supplydrop::function_75277c27@78 supplydrop::function_9153c267@a4 supplydrop::function_9153c267@e0 supplydrop::function_accec5c5@f0 supplydrop::function_accec5c5@130 supplydrop::function_263d3e9e@224 supplydrop::function_263d3e9e@294 supplydrop::function_fe13a227@ac supplydrop::function_fe13a227@d0 supplydrop::function_fe13a227@100 supplydrop::function_fe13a227@128
STRING "<dev string:xc1>" 0xa0dc 0xa118 0xa198 0xa1d0 0xa2ac 0xa2e8 0xa420 0xa460 0xa8fc 0xa96c 0xaa64 0xaa88 0xaab8 0xaae0
# supplydrop::helidelivercrate@210
STRING "<dev string:xca>" 0xad28
# supplydrop::helidelivercrate@ddc
STRING "<dev string:xfa>" 0xb8f4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# supplydrop::__init__@57e
DEVBLOCK 0xd66
# supplydrop::setcategorytypeweight@1a8
DEVBLOCK 0x1238
# supplydrop::getrandomcratetype@76
DEVBLOCK 0x162e
# supplydrop::getrandomcratetype@9a
DEVBLOCK 0x1652
# supplydrop::getrandomcratetype@c2
DEVBLOCK 0x167a
# supplydrop::getrandomcratetype@35a
DEVBLOCK 0x1912
# supplydrop::givecrateitem@3c
DEVBLOCK 0x19c4
# supplydrop::function_4c0ed253@164
DEVBLOCK 0x22f4
# supplydrop::islocationgood@1d6
DEVBLOCK 0x2656
# supplydrop::islocationgood@232
DEVBLOCK 0x26b2
# supplydrop::islocationgood@368
DEVBLOCK 0x27e8
# supplydrop::geticonforcrate@4a
DEVBLOCK 0x3e22
# supplydrop::dropcrate@362
DEVBLOCK 0x5fba
# supplydrop::spawn_helicopter@2da
DEVBLOCK 0x8d82
# supplydrop::gethelistart@114
DEVBLOCK 0x926c
# supplydrop::supplydrophelistartpath@204
DEVBLOCK 0x9894
# supplydrop::function_7d90f954@34
DEVBLOCK 0xa0d4
# supplydrop::function_7d90f954@70
DEVBLOCK 0xa110
# supplydrop::function_75277c27@38
DEVBLOCK 0xa190
# supplydrop::function_75277c27@70
DEVBLOCK 0xa1c8
# supplydrop::function_9153c267@9c
DEVBLOCK 0xa2a4
# supplydrop::function_9153c267@d8
DEVBLOCK 0xa2e0
# supplydrop::function_accec5c5@e6
DEVBLOCK 0xa416
# supplydrop::function_accec5c5@126
DEVBLOCK 0xa456
# supplydrop::function_fc826e6@42
DEVBLOCK 0xa4e2
# supplydrop::function_6dc6bc6b@42
DEVBLOCK 0xa61a
# supplydrop::function_263d3e9e@21a
DEVBLOCK 0xa8f2
# supplydrop::function_263d3e9e@28c
DEVBLOCK 0xa964
# supplydrop::function_fe13a227@a4
DEVBLOCK 0xaa5c
# supplydrop::helidelivercrate@18e
DEVBLOCK 0xaca6
# supplydrop::helidelivercrate@dd2
DEVBLOCK 0xb8ea
# supplydrop::helidelivercrate@105e
DEVBLOCK 0xbb76
# supplydrop::helidelivercrate@10ba
DEVBLOCK 0xbbd2
# supplydrop::helidelivercrate@1122
DEVBLOCK 0xbc3a
# supplydrop::helidelivercrate@125a
DEVBLOCK 0xbd72
# supplydrop::helidelivercrate@1382
DEVBLOCK 0xbe9a
# supplydrop::speedregulator@3e
DEVBLOCK 0xbf96
# supplydrop::supply_drop_dev_gui@a
DEVBLOCK 0xc92a
