NAME scripts\killstreaks\mp\supplydrop.gsc
VERSION 0
CHECKSUM 0xa02c402a

# supplydrop::helidelivercrate@f08
STRING "<dev string:x114>" 0xba20
# supplydrop::helidelivercrate@f40
STRING "<dev string:x14d>" 0xba58
# supplydrop::helidelivercrate@10e8
STRING "<dev string:x16e>" 0xbc00
# supplydrop::helidelivercrate@1150
STRING "<dev string:x182>" 0xbc68
# supplydrop::helidelivercrate@138c
STRING "<dev string:x1a3>" 0xbea4
# supplydrop::setcategorytypeweight@1b0
STRING "<dev string:x38>" 0x1240
# supplydrop::getrandomcratetype@37c
STRING "<dev string:x64>" 0x1934
# supplydrop::getrandomcratetype@394 supplydrop::supply_drop_dev_gui@14
STRING "<dev string:x6d>" 0x194c 0xc934
# supplydrop::givecrateitem@44
STRING "<dev string:x70>" 0x19cc
# supplydrop::dropcrate@3a4
STRING "<dev string:x90>" 0x5ffc
# supplydrop::function_7d90f954@3c supplydrop::function_7d90f954@78 supplydrop::function_75277c27@40 supplydrop::function_75277c27@78 supplydrop::function_9153c267@a4 supplydrop::function_9153c267@e0 supplydrop::function_accec5c5@f0 supplydrop::function_accec5c5@130 supplydrop::function_263d3e9e@224 supplydrop::function_263d3e9e@294 supplydrop::function_fe13a227@ac supplydrop::function_fe13a227@d0 supplydrop::function_fe13a227@100 supplydrop::function_fe13a227@128
STRING "<dev string:xc1>" 0xa0dc 0xa118 0xa198 0xa1d0 0xa2ac 0xa2e8 0xa420 0xa460 0xa8fc 0xa96c 0xaa64 0xaa88 0xaab8 0xaae0
# supplydrop::helidelivercrate@210
STRING "<dev string:xca>" 0xad28
# supplydrop::helidelivercrate@ddc
STRING "<dev string:xfa>" 0xb8f4
