NAME scripts\killstreaks\mp\swat_team.gsc
VERSION 0
CHECKSUM 0xa60381f2
######################################################
####################  DEV STRINGS  ###################
######################################################
# swat_team::function_fb9f1f3b@6dc
STRING "<dev string:x38>" 0x2aa4
# swat_team::function_fb9f1f3b@6bc swat_team::function_fb9f1f3b@700 swat_team::function_fb9f1f3b@730 swat_team::function_fb9f1f3b@874 swat_team::function_fb9f1f3b@8b8 swat_team::function_fb9f1f3b@8f0 swat_team::function_ace0a9bc@1bc swat_team::function_ace0a9bc@1e8 swat_team::function_ace0a9bc@220 swat_team::function_ace0a9bc@278 swat_team::function_8de67419@bc swat_team::function_9fe56d0b@244 swat_team::function_75277c27@30 swat_team::function_75277c27@68 swat_team::function_7d90f954@34 swat_team::function_7d90f954@70 swat_team::function_9153c267@8c swat_team::function_9153c267@c8 swat_team::function_accec5c5@e8 swat_team::function_accec5c5@128 swat_team::debug_water@34 swat_team::debug_water@7c swat_team::function_263d3e9e@29c swat_team::function_263d3e9e@30c swat_team::function_263d3e9e@3ac swat_team::function_fe13a227@60 swat_team::function_fe13a227@90 swat_team::function_fe13a227@c0 swat_team::function_a4ab9672@80 swat_team::function_a4ab9672@184 swat_team::function_a4ab9672@1b8
STRING "<dev string:x3b>" 0x2a84 0x2ac8 0x2af8 0x2c3c 0x2c80 0x2cb8 0x3aac 0x3ad8 0x3b10 0x3b68 0x455c 0x4854 0x65a8 0x65e0 0x664c 0x6688 0x6754 0x6790 0x68c0 0x6900 0x6a1c 0x6a64 0x70bc 0x712c 0x71cc 0x7280 0x72b0 0x72e0 0x9550 0x9654 0x9688
# swat_team::function_fb9f1f3b@89c
STRING "<dev string:x44>" 0x2c64
# swat_team::function_8fa2faa5@d0
STRING "<dev string:x4d>" 0x3d20
# swat_team::swat_deploy@b0
STRING "<dev string:x85>" 0x41c0
# swat_team::function_67c394f2@2f0
STRING "<dev string:xbe>" 0x51b0
# swat_team::function_67c394f2@360
STRING "<dev string:xd8>" 0x5220
# swat_team::debug_water@5c
STRING "<dev string:xf5>" 0x6a44
######################################################
####################  DEV BLOCKS  ####################
######################################################
# swat_team::createremoteweapontrigger@20
DEVBLOCK 0xef8
# swat_team::function_944f0911@a
DEVBLOCK 0x110a
# swat_team::registerbehaviorscriptfunctions@2
DEVBLOCK 0x170a
# swat_team::registerbehaviorscriptfunctions@6a
DEVBLOCK 0x1772
# swat_team::registerbehaviorscriptfunctions@d2
DEVBLOCK 0x17da
# swat_team::registerbehaviorscriptfunctions@13a
DEVBLOCK 0x1842
# swat_team::registerbehaviorscriptfunctions@1a2
DEVBLOCK 0x18aa
# swat_team::registerbehaviorscriptfunctions@212
DEVBLOCK 0x191a
# swat_team::registerbehaviorscriptfunctions@282
DEVBLOCK 0x198a
# swat_team::registerbehaviorscriptfunctions@2ea
DEVBLOCK 0x19f2
# swat_team::registerbehaviorscriptfunctions@352
DEVBLOCK 0x1a5a
# swat_team::registerbehaviorscriptfunctions@3ba
DEVBLOCK 0x1ac2
# swat_team::function_a72ef6ce@12
DEVBLOCK 0x226a
# swat_team::function_615dc1b2@a
DEVBLOCK 0x235a
# swat_team::function_fb9f1f3b@2f0
DEVBLOCK 0x26b8
# swat_team::function_fb9f1f3b@6b2
DEVBLOCK 0x2a7a
# swat_team::function_fb9f1f3b@86a
DEVBLOCK 0x2c32
# swat_team::function_e69272bf@3a
DEVBLOCK 0x377a
# swat_team::function_ace0a9bc@1b2
DEVBLOCK 0x3aa2
# swat_team::function_ace0a9bc@216
DEVBLOCK 0x3b06
# swat_team::function_8fa2faa5@c8
DEVBLOCK 0x3d18
# swat_team::function_8fa2faa5@128
DEVBLOCK 0x3d78
# swat_team::swat_deploy@a8
DEVBLOCK 0x41b8
# swat_team::swat_deploy@108
DEVBLOCK 0x4218
# swat_team::function_8de67419@b2
DEVBLOCK 0x4552
# swat_team::function_9fe56d0b@23a
DEVBLOCK 0x484a
# swat_team::function_67c394f2@260
DEVBLOCK 0x5120
# swat_team::function_67c394f2@2c2
DEVBLOCK 0x5182
# swat_team::function_67c394f2@332
DEVBLOCK 0x51f2
# swat_team::function_11038a4a@f4
DEVBLOCK 0x5664
# swat_team::function_ab26fd70@a
DEVBLOCK 0x5742
# swat_team::function_ab26fd70@54
DEVBLOCK 0x578c
# swat_team::function_ab667e1c@22
DEVBLOCK 0x5e42
# swat_team::function_ab667e1c@42
DEVBLOCK 0x5e62
# swat_team::function_75277c27@26
DEVBLOCK 0x659e
# swat_team::function_75277c27@60
DEVBLOCK 0x65d8
# swat_team::function_7d90f954@2c
DEVBLOCK 0x6644
# swat_team::function_7d90f954@68
DEVBLOCK 0x6680
# swat_team::function_9153c267@84
DEVBLOCK 0x674c
# swat_team::function_9153c267@c0
DEVBLOCK 0x6788
# swat_team::function_accec5c5@de
DEVBLOCK 0x68b6
# swat_team::function_accec5c5@11e
DEVBLOCK 0x68f6
# swat_team::debug_water@a
DEVBLOCK 0x69f2
# swat_team::debug_water@2c
DEVBLOCK 0x6a14
# swat_team::debug_water@72
DEVBLOCK 0x6a5a
# swat_team::function_6dc6bc6b@42
DEVBLOCK 0x6af2
# swat_team::function_fc826e6@42
DEVBLOCK 0x6bf2
# swat_team::function_fc826e6@a2
DEVBLOCK 0x6c52
# swat_team::function_187f6d8f@32
DEVBLOCK 0x6d32
# swat_team::function_263d3e9e@292
DEVBLOCK 0x70b2
# swat_team::function_263d3e9e@304
DEVBLOCK 0x7124
# swat_team::function_263d3e9e@3a4
DEVBLOCK 0x71c4
# swat_team::function_fe13a227@58
DEVBLOCK 0x7278
# swat_team::function_820e7c92@e8
DEVBLOCK 0x76d8
# swat_team::function_820e7c92@1dc
DEVBLOCK 0x77cc
# swat_team::function_820e7c92@24a
DEVBLOCK 0x783a
# swat_team::function_a4ab9672@78
DEVBLOCK 0x9548
# swat_team::function_a4ab9672@17a
DEVBLOCK 0x964a
# swat_team::function_9cb166cd@32
DEVBLOCK 0xa6d2
# swat_team::islocationgood@35a
DEVBLOCK 0xbcf2
