NAME scripts\killstreaks\mp\uav.gsc
VERSION 0
CHECKSUM 0x828c7cfa
######################################################
####################  DEV BLOCKS  ####################
######################################################
# uav::activateuav@5a
DEVBLOCK 0xd62
# uav::addactiveuav@10
DEVBLOCK 0x1b60
# uav::addactiveuav@4c
DEVBLOCK 0x1b9c
# uav::resetactiveuav@28
DEVBLOCK 0x1cb8
# uav::resetactiveuav@92
DEVBLOCK 0x1d22
# uav::resetactiveuav@118
DEVBLOCK 0x1da8
# uav::resetactiveuav@1b4
DEVBLOCK 0x1e44
# uav::uavtracker@19e
DEVBLOCK 0x2036
