NAME scripts\core_common\voice\voice_events.gsc
VERSION 0
CHECKSUM 0x26c1bfec

# voice_events::create_queue@1c
STRING "<dev string:x10b>" 0x384
# voice_events::create_queue@3c
STRING "<dev string:x150>" 0x3a4
# voice_events::queue_event@60
STRING "<dev string:x186>" 0x498
# voice_events::queue_event@84
STRING "<dev string:x1ca>" 0x4bc
# voice_events::queue_event@bc
STRING "<dev string:x1fc>" 0x4f4
# voice_events::queue_event@dc
STRING "<dev string:x23c>" 0x514
# voice_events::queue_event@10c
STRING "<dev string:x28b>" 0x544
# voice_events::queue_event@154
STRING "<dev string:x2c3>" 0x58c
# voice_events::register_handler@24 voice_events::function_840acc1c@50
STRING "<dev string:x38>" 0x114 0x200
# voice_events::register_handler@44 voice_events::function_840acc1c@74
STRING "<dev string:x5c>" 0x134 0x224
# voice_events::function_840acc1c@a4
STRING "<dev string:x8f>" 0x254
# voice_events::function_840acc1c@ec
STRING "<dev string:xab>" 0x29c
# voice_events::function_840acc1c@12c
STRING "<dev string:xdf>" 0x2dc
