NAME scripts\core_common\voice\voice_events.gsc
VERSION 0
CHECKSUM 0x26c1bfec
######################################################
####################  DEV STRINGS  ###################
######################################################
# voice_events::create_queue@1c
STRING "<dev string:x10b>" 0x384
# voice_events::create_queue@3c
STRING "<dev string:x150>" 0x3a4
# voice_events::queue_event@60
STRING "<dev string:x186>" 0x498
# voice_events::queue_event@84
STRING "<dev string:x1ca>" 0x4bc
# voice_events::queue_event@bc
STRING "<dev string:x1fc>" 0x4f4
# voice_events::queue_event@dc
STRING "<dev string:x23c>" 0x514
# voice_events::queue_event@10c
STRING "<dev string:x28b>" 0x544
# voice_events::queue_event@154
STRING "<dev string:x2c3>" 0x58c
# voice_events::register_handler@24 voice_events::function_840acc1c@50
STRING "<dev string:x38>" 0x114 0x200
# voice_events::register_handler@44 voice_events::function_840acc1c@74
STRING "<dev string:x5c>" 0x134 0x224
# voice_events::function_840acc1c@a4
STRING "<dev string:x8f>" 0x254
# voice_events::function_840acc1c@ec
STRING "<dev string:xab>" 0x29c
# voice_events::function_840acc1c@12c
STRING "<dev string:xdf>" 0x2dc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# voice_events::register_handler@1a
DEVBLOCK 0x10a
# voice_events::register_handler@3a
DEVBLOCK 0x12a
# voice_events::function_840acc1c@46
DEVBLOCK 0x1f6
# voice_events::function_840acc1c@6a
DEVBLOCK 0x21a
# voice_events::function_840acc1c@9a
DEVBLOCK 0x24a
# voice_events::function_840acc1c@e2
DEVBLOCK 0x292
# voice_events::function_840acc1c@122
DEVBLOCK 0x2d2
# voice_events::create_queue@12
DEVBLOCK 0x37a
# voice_events::create_queue@32
DEVBLOCK 0x39a
# voice_events::queue_event@56
DEVBLOCK 0x48e
# voice_events::queue_event@7a
DEVBLOCK 0x4b2
# voice_events::queue_event@b2
DEVBLOCK 0x4ea
# voice_events::queue_event@d2
DEVBLOCK 0x50a
# voice_events::queue_event@102
DEVBLOCK 0x53a
# voice_events::queue_event@14a
DEVBLOCK 0x582
