NAME scripts\core_common\voice\voice.gsc
VERSION 0
CHECKSUM 0x866dd1df
######################################################
####################  DEV STRINGS  ###################
######################################################
# voice::init_character@30
STRING "<dev string:x38>" 0x2a8
# voice::init_character@64
STRING "<dev string:x5c>" 0x2dc
# voice::play@a0
STRING "<dev string:x8e>" 0x5f0
# voice::play@10c
STRING "<dev string:xbe>" 0x65c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# voice::__init__@4c
DEVBLOCK 0x17c
# voice::init_character@28
DEVBLOCK 0x2a0
# voice::init_character@5a
DEVBLOCK 0x2d2
# voice::play@96
DEVBLOCK 0x5e6
# voice::play@102
DEVBLOCK 0x652
