NAME scripts\core_common\ai\systems\ai_blackboard.gsc
VERSION 0
CHECKSUM 0x549a4d7d
######################################################
####################  DEV STRINGS  ###################
######################################################
# blackboard::addblackboardevent@30
STRING "<dev string:x38>" 0x2a0
# blackboard::addblackboardevent@7c
STRING "<dev string:x7d>" 0x2ec
# blackboard::addblackboardevent@9c
STRING "<dev string:xb4>" 0x30c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# blackboard::addblackboardevent@22
DEVBLOCK 0x292
# blackboard::addblackboardevent@26
DEVBLOCK 0x296
# blackboard::addblackboardevent@72
DEVBLOCK 0x2e2
# blackboard::addblackboardevent@92
DEVBLOCK 0x302
