NAME scripts\core_common\ai\systems\ai_interface.gsc
VERSION 0
CHECKSUM 0xee200868
######################################################
####################  DEV STRINGS  ###################
######################################################
# ai_interface::_checkvalue@288
STRING "<dev string:x116>" 0x380
# ai_interface::_checkvalue@2a4
STRING "<dev string:x138>" 0x39c
# ai_interface::_checkprerequisites@44
STRING "<dev string:x14c>" 0x474
# ai_interface::_checkprerequisites@8c
STRING "<dev string:x17e>" 0x4bc
# ai_interface::_checkprerequisites@104
STRING "<dev string:x1ba>" 0x534
# ai_interface::_checkprerequisites@134
STRING "<dev string:x1e5>" 0x564
# ai_interface::_checkprerequisites@154
STRING "<dev string:x1f3>" 0x584
# ai_interface::_checkprerequisites@15c
STRING "<dev string:x226>" 0x58c
# ai_interface::_checkprerequisites@194
STRING "<dev string:x257>" 0x5c4
# ai_interface::_checkprerequisites@1cc
STRING "<dev string:x2a2>" 0x5fc
# ai_interface::_checkprerequisites@1ec
STRING "<dev string:x2c6>" 0x61c
# ai_interface::_checkprerequisites@240
STRING "<dev string:x2e0>" 0x670
# ai_interface::_checkprerequisites@264
STRING "<dev string:x30c>" 0x694
# ai_interface::_checkprerequisites@2ac
STRING "<dev string:x315>" 0x6dc
# ai_interface::_checkregistrationprerequisites@28
STRING "<dev string:x33d>" 0x778
# ai_interface::_checkregistrationprerequisites@5c
STRING "<dev string:x382>" 0x7ac
# ai_interface::_checkvalue@9c ai_interface::_checkvalue@1a4 ai::registerentityinterface@68 ai::registermatchedinterface@b0 ai::registernumericinterface@1c8 ai::registervectorinterface@68
STRING "<dev string:x38>" 0x194 0x29c 0xa48 0xc18 0xf30 0x1118
# ai_interface::_checkregistrationprerequisites@8c
STRING "<dev string:x3c7>" 0x7dc
# ai_interface::_checkvalue@a8
STRING "<dev string:x40>" 0x1a0
# ai::registerentityinterface@74 ai::registermatchedinterface@bc ai::registernumericinterface@1d4 ai::registervectorinterface@74
STRING "<dev string:x419>" 0xa54 0xc24 0xf3c 0x1124
# ai::registerentityinterface@84 ai::registermatchedinterface@cc ai::registernumericinterface@1e4 ai::registervectorinterface@84
STRING "<dev string:x443>" 0xa64 0xc34 0xf4c 0x1134
# ai::registermatchedinterface@54
STRING "<dev string:x447>" 0xbbc
# ai::registernumericinterface@5c
STRING "<dev string:x48d>" 0xdc4
# ai::registernumericinterface@b4
STRING "<dev string:x4cd>" 0xe1c
# ai::registernumericinterface@10c
STRING "<dev string:x50d>" 0xe74
# ai::registernumericinterface@160
STRING "<dev string:x563>" 0xec8
# ai::registernumericinterface@168
STRING "<dev string:x58e>" 0xed0
# ai_interface::_checkvalue@b8 ai_interface::_checkvalue@2b4 ai_interface::_checkprerequisites@2b8
STRING "<dev string:x75>" 0x1b0 0x3ac 0x6e8
# ai_interface::_checkvalue@13c ai_interface::_checkvalue@230 ai_interface::_checkprerequisites@234 ai::registernumericinterface@154
STRING "<dev string:x7a>" 0x234 0x328 0x664 0xebc
# ai_interface::_checkvalue@148
STRING "<dev string:x8c>" 0x240
# ai_interface::_checkvalue@158 ai_interface::_checkvalue@24c
STRING "<dev string:xaf>" 0x250 0x344
# ai_interface::_checkvalue@1b0
STRING "<dev string:xc5>" 0x2a8
# ai_interface::_checkvalue@1c0
STRING "<dev string:xeb>" 0x2b8
# ai_interface::_checkvalue@1d0
STRING "<dev string:xef>" 0x2c8
# ai_interface::_checkvalue@23c
STRING "<dev string:xf4>" 0x334
######################################################
####################  DEV BLOCKS  ####################
######################################################
# ai_interface::main@2
DEVBLOCK 0xba
# ai_interface::_checkvalue@3a
DEVBLOCK 0x132
# ai_interface::_checkvalue@92
DEVBLOCK 0x18a
# ai_interface::_checkvalue@132
DEVBLOCK 0x22a
# ai_interface::_checkvalue@19a
DEVBLOCK 0x292
# ai_interface::_checkvalue@226
DEVBLOCK 0x31e
# ai_interface::_checkvalue@27e
DEVBLOCK 0x376
# ai_interface::_checkprerequisites@12
DEVBLOCK 0x442
# ai_interface::_checkprerequisites@3a
DEVBLOCK 0x46a
# ai_interface::_checkprerequisites@82
DEVBLOCK 0x4b2
# ai_interface::_checkprerequisites@fa
DEVBLOCK 0x52a
# ai_interface::_checkprerequisites@12a
DEVBLOCK 0x55a
# ai_interface::_checkprerequisites@18a
DEVBLOCK 0x5ba
# ai_interface::_checkprerequisites@1c2
DEVBLOCK 0x5f2
# ai_interface::_checkprerequisites@22a
DEVBLOCK 0x65a
# ai_interface::_checkprerequisites@2a2
DEVBLOCK 0x6d2
# ai_interface::_checkregistrationprerequisites@1a
DEVBLOCK 0x76a
# ai_interface::_checkregistrationprerequisites@1e
DEVBLOCK 0x76e
# ai_interface::_checkregistrationprerequisites@52
DEVBLOCK 0x7a2
# ai_interface::_checkregistrationprerequisites@82
DEVBLOCK 0x7d2
# ai::getaiattribute@12
DEVBLOCK 0x8ca
# ai::registerentityinterface@22
DEVBLOCK 0xa02
# ai::registerentityinterface@5a
DEVBLOCK 0xa3a
# ai::registerentityinterface@5e
DEVBLOCK 0xa3e
# ai::registerentityinterface@15c
DEVBLOCK 0xb3c
# ai::registermatchedinterface@2a
DEVBLOCK 0xb92
# ai::registermatchedinterface@4a
DEVBLOCK 0xbb2
# ai::registermatchedinterface@a2
DEVBLOCK 0xc0a
# ai::registermatchedinterface@a6
DEVBLOCK 0xc0e
# ai::registermatchedinterface@1d4
DEVBLOCK 0xd3c
# ai::registernumericinterface@32
DEVBLOCK 0xd9a
# ai::registernumericinterface@52
DEVBLOCK 0xdba
# ai::registernumericinterface@aa
DEVBLOCK 0xe12
# ai::registernumericinterface@102
DEVBLOCK 0xe6a
# ai::registernumericinterface@14a
DEVBLOCK 0xeb2
# ai::registernumericinterface@1ba
DEVBLOCK 0xf22
# ai::registernumericinterface@1be
DEVBLOCK 0xf26
# ai::registernumericinterface@31c
DEVBLOCK 0x1084
# ai::registervectorinterface@22
DEVBLOCK 0x10d2
# ai::registervectorinterface@5a
DEVBLOCK 0x110a
# ai::registervectorinterface@5e
DEVBLOCK 0x110e
# ai::registervectorinterface@15c
DEVBLOCK 0x120c
# ai::setaiattribute@2a
DEVBLOCK 0x1262
