NAME scripts\core_common\ai\systems\ai_squads.gsc
VERSION 0
CHECKSUM 0xc4548d93
######################################################
####################  DEV STRINGS  ###################
######################################################
# squad::addsquadbreadcrumbs@64 aisquads::squadmemberthink@194 aisquads::squadmemberthink@1cc aisquads::squadmemberthink@204 aisquads::squadmemberthink@27c aisquads::squadmemberthink@2b4
STRING "<dev string:x38>" 0x204 0x92c 0x964 0x99c 0xa14 0xa4c
# aisquads::squadmemberthink@1a8 aisquads::squadmemberthink@1e0
STRING "<dev string:x45>" 0x940 0x978
# aisquads::squadmemberthink@2c8
STRING "<dev string:x50>" 0xa60
######################################################
####################  DEV BLOCKS  ####################
######################################################
# squad::addsquadbreadcrumbs@a
DEVBLOCK 0x1aa
# squad::addsquadbreadcrumbs@5a
DEVBLOCK 0x1fa
# aisquads::squadmemberthink@18a
DEVBLOCK 0x922
# aisquads::squadmemberthink@1c2
DEVBLOCK 0x95a
# aisquads::squadmemberthink@1fa
DEVBLOCK 0x992
# aisquads::squadmemberthink@272
DEVBLOCK 0xa0a
# aisquads::squadmemberthink@2aa
DEVBLOCK 0xa42
