NAME scripts\core_common\ai\systems\animation_state_machine_notetracks.gsc
VERSION 0
CHECKSUM 0xeaa68d3a
######################################################
####################  DEV STRINGS  ###################
######################################################
# animationstatenetwork::registernotetrackhandlerfunction@1c
STRING "<dev string:x38>" 0x1dc
# animationstatenetwork::registernotetrackhandlerfunction@4c
STRING "<dev string:x73>" 0x20c
# animationstatenetwork::registernotetrackhandlerfunction@7c
STRING "<dev string:xbd>" 0x23c
# animationstatenetwork::registernotetrackhandlerfunction@88
STRING "<dev string:xe2>" 0x248
######################################################
####################  DEV BLOCKS  ####################
######################################################
# animationstatenetwork::runnotetrackhandler@12
DEVBLOCK 0x9a
# animationstatenetwork::registernotetrackhandlerfunction@12
DEVBLOCK 0x1d2
# animationstatenetwork::registernotetrackhandlerfunction@42
DEVBLOCK 0x202
# animationstatenetwork::registernotetrackhandlerfunction@72
DEVBLOCK 0x232
