NAME scripts\core_common\ai\systems\behavior_state_machine.gsc
VERSION 0
CHECKSUM 0x9df04f52
######################################################
####################  DEV STRINGS  ###################
######################################################
# behaviorstatemachine::registerbsmscriptapiinternal@38
STRING "<dev string:x38>" 0xa0
# behaviorstatemachine::registerbsmscriptapiinternal@64
STRING "<dev string:x97>" 0xcc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# behaviorstatemachine::registerbsmscriptapiinternal@30
DEVBLOCK 0x98
# behaviorstatemachine::registerbsmscriptapiinternal@5a
DEVBLOCK 0xc2
