NAME scripts\core_common\ai\systems\blackboard.gsc
VERSION 0
CHECKSUM 0x729242fd
######################################################
####################  DEV STRINGS  ###################
######################################################
# blackboard::registerblackboardattribute@2c
STRING "<dev string:x38>" 0x94
# blackboard::registerblackboardattribute@5c
STRING "<dev string:x77>" 0xc4
# blackboard::registerblackboardattribute@68
STRING "<dev string:x91>" 0xd0
# blackboard::setstructblackboardattribute@90
STRING "<dev string:xa8>" 0x2f8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# blackboard::registerblackboardattribute@22
DEVBLOCK 0x8a
# blackboard::registerblackboardattribute@52
DEVBLOCK 0xba
# blackboard::registerblackboardattribute@9a
DEVBLOCK 0x102
# blackboard::registerblackboardattribute@100
DEVBLOCK 0x168
# blackboard::getstructblackboardattribute@22
DEVBLOCK 0x1ca
# blackboard::setstructblackboardattribute@1a
DEVBLOCK 0x282
# blackboard::setstructblackboardattribute@88
DEVBLOCK 0x2f0
# blackboard::cloneblackboardfromstruct@32
DEVBLOCK 0x412
