NAME scripts\core_common\ai\systems\debug.gsc
VERSION 0
CHECKSUM 0x5c38a95d
######################################################
####################  DEV STRINGS  ###################
######################################################
# as_debug::debugpushstate@15c as_debug::debugaddstateinfo@1b8 as_debug::debugaddstateinfo@2bc as_debug::indent@40
STRING "<dev string:x38>" 0x8bc 0xab8 0xbbc 0x10c8
# as_debug::debugaddstateinfo@170 as_debug::debugaddstateinfo@274 as_debug::indent@20
STRING "<dev string:x3c>" 0xa70 0xb74 0x10a8
# as_debug::debugdrawweightedpoint@dc as_debug::debugdrawweightedpoint@134
STRING "<dev string:x3f>" 0x12c4 0x131c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# as_debug::__init__system__@2
DEVBLOCK 0x72
# as_debug::__init__@2
DEVBLOCK 0xba
# as_debug::debugdvars@2
DEVBLOCK 0xe2
# as_debug::isdebugon@2
DEVBLOCK 0x142
# as_debug::drawdebuglineinternal@2a
DEVBLOCK 0x1ca
# as_debug::drawdebugline@22
DEVBLOCK 0x23a
# as_debug::debugline@2a
DEVBLOCK 0x2aa
# as_debug::drawdebugcross@52
DEVBLOCK 0x352
# as_debug::updatedebuginfo@2
DEVBLOCK 0x452
# as_debug::updatedebuginfointernal@12
DEVBLOCK 0x512
# as_debug::drawdebugenttext@2a
DEVBLOCK 0x64a
# as_debug::drawdebugenttext@2e
DEVBLOCK 0x64e
# as_debug::debugpushstate@22
DEVBLOCK 0x782
# as_debug::debugpushstate@a2
DEVBLOCK 0x802
# as_debug::debugpushstate@ca
DEVBLOCK 0x82a
# as_debug::debugaddstateinfo@2a
DEVBLOCK 0x92a
# as_debug::debugaddstateinfo@aa
DEVBLOCK 0x9aa
# as_debug::debugaddstateinfo@100
DEVBLOCK 0xa00
# as_debug::debugaddstateinfo@224
DEVBLOCK 0xb24
# as_debug::debugpopstate@2a
DEVBLOCK 0xc1a
# as_debug::debugpopstate@ea
DEVBLOCK 0xcda
# as_debug::debugclearstate@2
DEVBLOCK 0xf42
# as_debug::debugshouldclearstate@2
DEVBLOCK 0xf8a
# as_debug::debugcleanstatestack@12
DEVBLOCK 0xff2
# as_debug::indent@1a
DEVBLOCK 0x10a2
# as_debug::debugdrawweightedpoints@32
DEVBLOCK 0x1122
# as_debug::debugdrawweightedpoint@52
DEVBLOCK 0x123a
# as_debug::delete_all_ai_corpses@2a
DEVBLOCK 0x137a
