NAME scripts\core_common\ai\systems\face.gsc
VERSION 0
CHECKSUM 0x4ffbeff5
######################################################
####################  DEV STRINGS  ###################
######################################################
# face::playfacethread@5a8
STRING "<dev string:x10e>" 0x9c0
# face::playfacethread@5b4
STRING "<dev string:x12c>" 0x9cc
# face::saygenericdialogue@98
STRING "<dev string:x38>" 0x1a0
# face::saygenericdialoguewithimportance@50
STRING "<dev string:x5d>" 0x2a8
# face::playfacethread@1c8
STRING "<dev string:x87>" 0x5e0
# face::playfacethread@1e0 face::playfacethread@240
STRING "<dev string:xa2>" 0x5f8 0x658
# face::playfacethread@228
STRING "<dev string:xae>" 0x640
# face::playfacethread@428
STRING "<dev string:xcd>" 0x840
######################################################
####################  DEV BLOCKS  ####################
######################################################
# face::saygenericdialogue@90
DEVBLOCK 0x198
# face::saygenericdialoguewithimportance@46
DEVBLOCK 0x29e
# face::playfacethread@1c0
DEVBLOCK 0x5d8
# face::playfacethread@220
DEVBLOCK 0x638
# face::playfacethread@2bc
DEVBLOCK 0x6d4
# face::playfacethread@2e2
DEVBLOCK 0x6fa
# face::playfacethread@30a
DEVBLOCK 0x722
# face::playfacethread@332
DEVBLOCK 0x74a
# face::playfacethread@35a
DEVBLOCK 0x772
# face::playfacethread@410
DEVBLOCK 0x828
# face::playfacethread@59e
DEVBLOCK 0x9b6
