NAME scripts\core_common\ai\systems\face.gsc
VERSION 0
CHECKSUM 0x4ffbeff5

# face::playfacethread@5a8
STRING "<dev string:x10e>" 0x9c0
# face::playfacethread@5b4
STRING "<dev string:x12c>" 0x9cc
# face::saygenericdialogue@98
STRING "<dev string:x38>" 0x1a0
# face::saygenericdialoguewithimportance@50
STRING "<dev string:x5d>" 0x2a8
# face::playfacethread@1c8
STRING "<dev string:x87>" 0x5e0
# face::playfacethread@1e0 face::playfacethread@240
STRING "<dev string:xa2>" 0x5f8 0x658
# face::playfacethread@228
STRING "<dev string:xae>" 0x640
# face::playfacethread@428
STRING "<dev string:xcd>" 0x840
