NAME scripts\core_common\ai\systems\gib.gsc
VERSION 0
CHECKSUM 0xddad7820
######################################################
####################  DEV STRINGS  ###################
######################################################
# gibserverutils::function_3aa023f1@b4
STRING "<dev string:x38>" 0x324
# gibserverutils::function_3aa023f1@19c
STRING "<dev string:x58>" 0x40c
# gibserverutils::_getgibextramodel@ac
STRING "<dev string:x8a>" 0x6bc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# gibserverutils::function_3aa023f1@ac
DEVBLOCK 0x31c
# gibserverutils::function_3aa023f1@194
DEVBLOCK 0x404
# gibserverutils::_getgibextramodel@a2
DEVBLOCK 0x6b2
