NAME scripts\core_common\ai\systems\gib.csc
VERSION 0
CHECKSUM 0x92bc5060
######################################################
####################  DEV STRINGS  ###################
######################################################
# gibclientutils::function_3aa023f1@ac gibclientutils::function_9fe14ca3@184
STRING "<dev string:x38>" 0x39c 0x784
# gibclientutils::function_3aa023f1@194
STRING "<dev string:x58>" 0x484
# gibclientutils::function_9fe14ca3@114
STRING "<dev string:x8a>" 0x714
# gibclientutils::_getgibextramodel@b4
STRING "<dev string:xb0>" 0x11cc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# gibclientutils::function_3aa023f1@a4
DEVBLOCK 0x394
# gibclientutils::function_3aa023f1@18c
DEVBLOCK 0x47c
# gibclientutils::function_9fe14ca3@10c
DEVBLOCK 0x70c
# gibclientutils::function_9fe14ca3@17c
DEVBLOCK 0x77c
# gibclientutils::_getgibextramodel@aa
DEVBLOCK 0x11c2
# gibclientutils::addgibcallback@2a
DEVBLOCK 0x27fa
