NAME scripts\core_common\ai\systems\init.gsc
VERSION 0
CHECKSUM 0xc8cc647

# init::checkapproachangles@110 init::checkapproachangles@2a4
STRING "<dev string:x38>" 0x7f8 0x98c
# init::checkapproachangles@120 init::checkapproachangles@2b4
STRING "<dev string:x3f>" 0x808 0x99c
# init::checkapproachangles@140 init::checkapproachangles@2d4
STRING "<dev string:x4d>" 0x828 0x9bc
# init::checkapproachangles@150 init::checkapproachangles@2e4
STRING "<dev string:x55>" 0x838 0x9cc
# init::checkapproachangles@1f4
STRING "<dev string:x64>" 0x8dc
# init::checkapproachangles@200 init::checkapproachangles@3a0
STRING "<dev string:xa6>" 0x8e8 0xa88
# init::checkapproachangles@210 init::checkapproachangles@3b0
STRING "<dev string:xac>" 0x8f8 0xa98
# init::checkapproachangles@220 init::checkapproachangles@3c0
STRING "<dev string:xb7>" 0x908 0xaa8
# init::checkapproachangles@230 init::checkapproachangles@3d0
STRING "<dev string:xd4>" 0x918 0xab8
# init::checkapproachangles@394
STRING "<dev string:xda>" 0xa7c
