NAME scripts\core_common\ai\systems\planner_blackboard.gsc
VERSION 0
CHECKSUM 0xabc457b7
######################################################
####################  DEV STRINGS  ###################
######################################################
# plannerblackboard::setattribute@134
STRING "<dev string:x38>" 0x43c
# plannerblackboard::setattribute@188
STRING "<dev string:x3d>" 0x490
# plannerblackboard::setattribute@208
STRING "<dev string:x87>" 0x510
######################################################
####################  DEV BLOCKS  ####################
######################################################
# plannerblackboard::main@2
DEVBLOCK 0x7a
# plannerblackboard::clearundostack@a
DEVBLOCK 0xc2
# plannerblackboard::create@12
DEVBLOCK 0x11a
# plannerblackboard::getattribute@1a
DEVBLOCK 0x1aa
# plannerblackboard::getattribute@42
DEVBLOCK 0x1d2
# plannerblackboard::getattribute@82
DEVBLOCK 0x212
# plannerblackboard::getundostacksize@a
DEVBLOCK 0x29a
# plannerblackboard::getundostacksize@32
DEVBLOCK 0x2c2
# plannerblackboard::setattribute@58
DEVBLOCK 0x360
# plannerblackboard::setattribute@82
DEVBLOCK 0x38a
# plannerblackboard::setattribute@c2
DEVBLOCK 0x3ca
# plannerblackboard::setattribute@f2
DEVBLOCK 0x3fa
# plannerblackboard::setattribute@122
DEVBLOCK 0x42a
# plannerblackboard::setattribute@14a
DEVBLOCK 0x452
# plannerblackboard::setattribute@17e
DEVBLOCK 0x486
# plannerblackboard::setattribute@1fe
DEVBLOCK 0x506
# plannerblackboard::undo@22
DEVBLOCK 0x642
# plannerblackboard::undo@4a
DEVBLOCK 0x66a
# plannerblackboard::undo@7a
DEVBLOCK 0x69a
# plannerblackboard::undo@aa
DEVBLOCK 0x6ca
