NAME scripts\core_common\ai\systems\shared.gsc
VERSION 0
CHECKSUM 0xa8eb1bdc

# shared::donotetracksforeverproc@114
STRING "<dev string:x10c>" 0x1824
# shared::donotetracksforeverproc@124
STRING "<dev string:x11a>" 0x1834
# shared::placeweaponon@bc shared::placeweaponon@17c
STRING "<dev string:x38>" 0x3d4 0x494
# shared::placeweaponon@164
STRING "<dev string:x3f>" 0x47c
# shared::placeweaponon@170
STRING "<dev string:x53>" 0x488
# shared::gettagforpos@48
STRING "<dev string:x57>" 0xa10
# shared::dropaiweapon@94 shared::dropallaiweapons@1cc
STRING "<dev string:x7d>" 0xd5c 0x1194
# shared::dropaiweapon@ac shared::dropaiweapon@118 shared::dropallaiweapons@1e0 shared::dropallaiweapons@244
STRING "<dev string:x9f>" 0xd74 0xde0 0x11a8 0x120c
# shared::dropaiweapon@100 shared::dropallaiweapons@230
STRING "<dev string:xa3>" 0xdc8 0x11f8
# shared::donotetracksforeverproc@f4
STRING "<dev string:xbc>" 0x1804
# shared::donotetracksforeverproc@104
STRING "<dev string:xc0>" 0x1814
