NAME scripts\zm_common\bots\zm_bot_action.gsc
VERSION 0
CHECKSUM 0xf8367b04
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_bot_action::function_ae19f70f@b0 zm_bot_action::function_b4d8b7d6@b0 zm_bot_action::function_296516b4@b8
STRING "<dev string:x107>" 0x10a0 0x1800 0x2158
# zm_bot_action::function_ae19f70f@160
STRING "<dev string:x116>" 0x1150
# zm_bot_action::function_ae19f70f@210 zm_bot_action::function_b4d8b7d6@210
STRING "<dev string:x133>" 0x1200 0x1960
# zm_bot_action::function_ae19f70f@2f0 zm_bot_action::function_b4d8b7d6@2f0
STRING "<dev string:x145>" 0x12e0 0x1a40
# zm_bot_action::function_ae19f70f@3a0 zm_bot_action::function_b4d8b7d6@3a0
STRING "<dev string:x152>" 0x1390 0x1af0
# zm_bot_action::function_b4d8b7d6@160
STRING "<dev string:x169>" 0x18b0
# zm_bot_action::function_296516b4@170
STRING "<dev string:x17e>" 0x2210
# zm_bot_action::function_296516b4@228
STRING "<dev string:x19c>" 0x22c8
# zm_bot_action::function_296516b4@2d0
STRING "<dev string:x1af>" 0x2370
# zm_bot_action::function_296516b4@380
STRING "<dev string:x1ba>" 0x2420
# zm_bot_action::function_296516b4@438
STRING "<dev string:x1ce>" 0x24d8
# zm_bot_action::function_296516b4@500
STRING "<dev string:x1e5>" 0x25a0
# zm_bot_action::function_296516b4@628
STRING "<dev string:x1f5>" 0x26c8
# zm_bot_action::function_296516b4@6f8
STRING "<dev string:x203>" 0x2798
# zm_bot_action::function_5f02aeee@d0
STRING "<dev string:x38>" 0x7c0
# zm_bot_action::function_5f02aeee@180
STRING "<dev string:x5c>" 0x870
# zm_bot_action::function_5f02aeee@230
STRING "<dev string:x6f>" 0x920
# zm_bot_action::function_5f02aeee@2f0
STRING "<dev string:x7f>" 0x9e0
# zm_bot_action::function_5f02aeee@3d8
STRING "<dev string:x8a>" 0xac8
# zm_bot_action::function_aa4daa54@168
STRING "<dev string:xa6>" 0xce0
# zm_bot_action::function_aa4daa54@228
STRING "<dev string:xc0>" 0xda0
# zm_bot_action::function_aa4daa54@328
STRING "<dev string:xd3>" 0xea0
# zm_bot_action::function_f4707540@98
STRING "<dev string:xee>" 0xfb8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_bot_action::function_5f02aeee@5c
DEVBLOCK 0x74c
# zm_bot_action::function_5f02aeee@10c
DEVBLOCK 0x7fc
# zm_bot_action::function_5f02aeee@1bc
DEVBLOCK 0x8ac
# zm_bot_action::function_5f02aeee@280
DEVBLOCK 0x970
# zm_bot_action::function_5f02aeee@366
DEVBLOCK 0xa56
# zm_bot_action::function_aa4daa54@f6
DEVBLOCK 0xc6e
# zm_bot_action::function_aa4daa54@1b4
DEVBLOCK 0xd2c
# zm_bot_action::function_aa4daa54@2ba
DEVBLOCK 0xe32
# zm_bot_action::function_f4707540@2a
DEVBLOCK 0xf4a
# zm_bot_action::function_ae19f70f@3c
DEVBLOCK 0x102c
# zm_bot_action::function_ae19f70f@ec
DEVBLOCK 0x10dc
# zm_bot_action::function_ae19f70f@19c
DEVBLOCK 0x118c
# zm_bot_action::function_ae19f70f@27c
DEVBLOCK 0x126c
# zm_bot_action::function_ae19f70f@32c
DEVBLOCK 0x131c
# zm_bot_action::function_d41104ab@a
DEVBLOCK 0x160a
# zm_bot_action::function_b4d8b7d6@3c
DEVBLOCK 0x178c
# zm_bot_action::function_b4d8b7d6@ec
DEVBLOCK 0x183c
# zm_bot_action::function_b4d8b7d6@19c
DEVBLOCK 0x18ec
# zm_bot_action::function_b4d8b7d6@27c
DEVBLOCK 0x19cc
# zm_bot_action::function_b4d8b7d6@32c
DEVBLOCK 0x1a7c
# zm_bot_action::function_296516b4@44
DEVBLOCK 0x20e4
# zm_bot_action::function_296516b4@fc
DEVBLOCK 0x219c
# zm_bot_action::function_296516b4@1b4
DEVBLOCK 0x2254
# zm_bot_action::function_296516b4@25c
DEVBLOCK 0x22fc
# zm_bot_action::function_296516b4@30e
DEVBLOCK 0x23ae
# zm_bot_action::function_296516b4@3c4
DEVBLOCK 0x2464
# zm_bot_action::function_296516b4@48e
DEVBLOCK 0x252e
# zm_bot_action::function_296516b4@5ba
DEVBLOCK 0x265a
# zm_bot_action::function_296516b4@688
DEVBLOCK 0x2728
