NAME scripts\wz_common\character_unlock.gsc
VERSION 0
CHECKSUM 0xab560f45

# character_unlock::function_c8beca5e@1d0
STRING "<dev string:x103>" 0xad8
# character_unlock::function_d7e6fa92@3c character_unlock::function_c8beca5e@78 character_unlock::function_20b0ca2e@4c
STRING "<dev string:x38>" 0x36c 0x980 0xc14
# character_unlock::function_d7e6fa92@54 character_unlock::function_c8beca5e@94 character_unlock::function_20b0ca2e@64
STRING "<dev string:x50>" 0x384 0x99c 0xc2c
# character_unlock::function_c8beca5e@bc
STRING "<dev string:x61>" 0x9c4
# character_unlock::function_c8beca5e@d4
STRING "<dev string:x73>" 0x9dc
# character_unlock::function_c8beca5e@12c
STRING "<dev string:x90>" 0xa34
# character_unlock::function_c8beca5e@144
STRING "<dev string:xc4>" 0xa4c
# character_unlock::function_c8beca5e@1c4
STRING "<dev string:xd3>" 0xacc
