NAME scripts\wz_common\character_unlock_nikolai.gsc
VERSION 0
CHECKSUM 0xbd24c287
######################################################
####################  DEV STRINGS  ###################
######################################################
# character_unlock_nikolai::function_3fbc7157@1c character_unlock_nikolai::function_3fbc7157@28
STRING "<dev string:x38>" 0xa8c 0xa98
######################################################
####################  DEV BLOCKS  ####################
######################################################
# character_unlock_nikolai::function_19a80b40@13e
DEVBLOCK 0x37e
# character_unlock_nikolai::function_8bf71bd6@13e
DEVBLOCK 0x516
# character_unlock_nikolai::function_3fbc7157@12
DEVBLOCK 0xa82
