NAME scripts\wz_common\infection.gsc
VERSION 0
CHECKSUM 0x152144a0
######################################################
####################  DEV STRINGS  ###################
######################################################
# infection::_setup_devgui@48
STRING "<dev string:x38>" 0x18e0
# infection::_setup_devgui@60
STRING "<dev string:x6b>" 0x18f8
# infection::_setup_devgui@6c
STRING "<dev string:x7c>" 0x1904
######################################################
####################  DEV BLOCKS  ####################
######################################################
# infection::__init__@112
DEVBLOCK 0x2b2
# infection::__init__@12a
DEVBLOCK 0x2ca
# infection::function_89116a1e@7c
DEVBLOCK 0xb2c
# infection::function_b8c66122@a
DEVBLOCK 0xe6a
# infection::_setup_devgui@a
DEVBLOCK 0x18a2
# infection::function_cdd9b388@8a
DEVBLOCK 0x19b2
