NAME scripts\wz_common\spawn.gsc
VERSION 0
CHECKSUM 0x85381cb7
######################################################
####################  DEV STRINGS  ###################
######################################################
# spawn::function_e93291ff@1b4
STRING "<dev string:x38>" 0x594
# spawn::function_c263fd97@214
STRING "<dev string:x45>" 0x1444
# spawn::function_c263fd97@288
STRING "<dev string:x67>" 0x14b8
# spawn::function_c263fd97@388
STRING "<dev string:x81>" 0x15b8
# spawn::function_c263fd97@3fc
STRING "<dev string:x92>" 0x162c
# spawn::function_c263fd97@430
STRING "<dev string:xa9>" 0x1660
######################################################
####################  DEV BLOCKS  ####################
######################################################
# spawn::function_e93291ff@140
DEVBLOCK 0x520
# spawn::function_c263fd97@20c
DEVBLOCK 0x143c
# spawn::function_c263fd97@27e
DEVBLOCK 0x14ae
# spawn::function_c263fd97@37e
DEVBLOCK 0x15ae
# spawn::function_c263fd97@3f4
DEVBLOCK 0x1624
# spawn::function_c263fd97@428
DEVBLOCK 0x1658
