NAME scripts\wz_common\vehicle.gsc
VERSION 0
CHECKSUM 0xb68b730a
######################################################
####################  DEV STRINGS  ###################
######################################################
# wz_vehicle::function_4ead318d@110
STRING "<dev string:x110>" 0xcfa8
# wz_vehicle::function_4ead318d@130
STRING "<dev string:x130>" 0xcfc8
# wz_vehicle::function_4ead318d@150
STRING "<dev string:x152>" 0xcfe8
# wz_vehicle::function_eaba72c9@c wz_vehicle::function_eaba72c9@18
STRING "<dev string:x38>" 0xcfc 0xd08
# wz_vehicle::_setup_devgui@48
STRING "<dev string:x4b>" 0xdf8
# wz_vehicle::_setup_devgui@54
STRING "<dev string:x5b>" 0xe04
# wz_vehicle::vehicle_spawned@40
STRING "<dev string:x9a>" 0x1018
# wz_vehicle::function_4ead318d@b4
STRING "<dev string:xb0>" 0xcf4c
# wz_vehicle::function_4ead318d@d0
STRING "<dev string:xcf>" 0xcf68
# wz_vehicle::function_4ead318d@f0
STRING "<dev string:xf0>" 0xcf88
######################################################
####################  DEV BLOCKS  ####################
######################################################
# wz_vehicle::__init__@4a8
DEVBLOCK 0xcc8
# wz_vehicle::function_eaba72c9@2
DEVBLOCK 0xcf2
# wz_vehicle::function_40fc185b@2
DEVBLOCK 0xd8a
# wz_vehicle::_setup_devgui@a
DEVBLOCK 0xdba
# wz_vehicle::vehicle_spawned@38
DEVBLOCK 0x1010
# wz_vehicle::function_adc0649a@2
DEVBLOCK 0x4052
# wz_vehicle::function_479389f3@ac
DEVBLOCK 0xb1c4
# wz_vehicle::function_479389f3@ca
DEVBLOCK 0xb1e2
# wz_vehicle::function_32607cfc@6e
DEVBLOCK 0xc0de
# wz_vehicle::function_4e74bed7@210
DEVBLOCK 0xc540
# wz_vehicle::function_c9620f20@1d4
DEVBLOCK 0xc8e4
# wz_vehicle::function_4ead318d@42
DEVBLOCK 0xceda
# wz_vehicle::function_4ead318d@60
DEVBLOCK 0xcef8
# wz_vehicle::function_4ead318d@82
DEVBLOCK 0xcf1a
