NAME scripts\wz_common\vehicle.gsc
VERSION 0
CHECKSUM 0xb68b730a

# wz_vehicle::function_4ead318d@110
STRING "<dev string:x110>" 0xcfa8
# wz_vehicle::function_4ead318d@130
STRING "<dev string:x130>" 0xcfc8
# wz_vehicle::function_4ead318d@150
STRING "<dev string:x152>" 0xcfe8
# wz_vehicle::function_eaba72c9@c wz_vehicle::function_eaba72c9@18
STRING "<dev string:x38>" 0xcfc 0xd08
# wz_vehicle::_setup_devgui@48
STRING "<dev string:x4b>" 0xdf8
# wz_vehicle::_setup_devgui@54
STRING "<dev string:x5b>" 0xe04
# wz_vehicle::vehicle_spawned@40
STRING "<dev string:x9a>" 0x1018
# wz_vehicle::function_4ead318d@b4
STRING "<dev string:xb0>" 0xcf4c
# wz_vehicle::function_4ead318d@d0
STRING "<dev string:xcf>" 0xcf68
# wz_vehicle::function_4ead318d@f0
STRING "<dev string:xf0>" 0xcf88
