NAME scripts\wz_common\wz_ai_zombie.gsc
VERSION 0
CHECKSUM 0x40846a12
######################################################
####################  DEV STRINGS  ###################
######################################################
# wz_ai_zombie::set_state@28
STRING "<dev string:x38>" 0x67b8
# wz_ai_zombie::function_54fc0f3e@d4
STRING "<dev string:x71>" 0x7dac
# wz_ai_zombie::function_ef4bd1a6@38
STRING "<dev string:x7a>" 0xe408
# wz_ai_zombie::function_ef4bd1a6@50
STRING "<dev string:x97>" 0xe420
# wz_ai_zombie::function_ef4bd1a6@5c
STRING "<dev string:xa7>" 0xe42c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# wz_ai_zombie::__init__@5c2
DEVBLOCK 0xd1a
# wz_ai_zombie::debugline@2a
DEVBLOCK 0x1962
# wz_ai_zombie::drawdebugcross@52
DEVBLOCK 0x1a0a
# wz_ai_zombie::function_a6a84389@160
DEVBLOCK 0x1cb0
# wz_ai_zombie::initzombiebehaviors@2
DEVBLOCK 0x1ec2
# wz_ai_zombie::initzombiebehaviors@72
DEVBLOCK 0x1f32
# wz_ai_zombie::initzombiebehaviors@e2
DEVBLOCK 0x1fa2
# wz_ai_zombie::initzombiebehaviors@152
DEVBLOCK 0x2012
# wz_ai_zombie::initzombiebehaviors@1ba
DEVBLOCK 0x207a
# wz_ai_zombie::initzombiebehaviors@222
DEVBLOCK 0x20e2
# wz_ai_zombie::initzombiebehaviors@28a
DEVBLOCK 0x214a
# wz_ai_zombie::initzombiebehaviors@2f2
DEVBLOCK 0x21b2
# wz_ai_zombie::initzombiebehaviors@35a
DEVBLOCK 0x221a
# wz_ai_zombie::initzombiebehaviors@3c2
DEVBLOCK 0x2282
# wz_ai_zombie::initzombiebehaviors@42a
DEVBLOCK 0x22ea
# wz_ai_zombie::initzombiebehaviors@492
DEVBLOCK 0x2352
# wz_ai_zombie::initzombiebehaviors@4fa
DEVBLOCK 0x23ba
# wz_ai_zombie::initzombiebehaviors@562
DEVBLOCK 0x2422
# wz_ai_zombie::initzombiebehaviors@5ca
DEVBLOCK 0x248a
# wz_ai_zombie::initzombiebehaviors@632
DEVBLOCK 0x24f2
# wz_ai_zombie::initzombiebehaviors@69a
DEVBLOCK 0x255a
# wz_ai_zombie::initzombiebehaviors@702
DEVBLOCK 0x25c2
# wz_ai_zombie::initzombiebehaviors@76a
DEVBLOCK 0x262a
# wz_ai_zombie::initzombiebehaviors@7d2
DEVBLOCK 0x2692
# wz_ai_zombie::initzombiebehaviors@83a
DEVBLOCK 0x26fa
# wz_ai_zombie::initzombiebehaviors@8a2
DEVBLOCK 0x2762
# wz_ai_zombie::initzombiebehaviors@90a
DEVBLOCK 0x27ca
# wz_ai_zombie::initzombiebehaviors@972
DEVBLOCK 0x2832
# wz_ai_zombie::initzombiebehaviors@9da
DEVBLOCK 0x289a
# wz_ai_zombie::initzombiebehaviors@a42
DEVBLOCK 0x2902
# wz_ai_zombie::initzombiebehaviors@aaa
DEVBLOCK 0x296a
# wz_ai_zombie::initzombiebehaviors@b12
DEVBLOCK 0x29d2
# wz_ai_zombie::initzombiebehaviors@b7a
DEVBLOCK 0x2a3a
# wz_ai_zombie::initzombiebehaviors@be2
DEVBLOCK 0x2aa2
# wz_ai_zombie::initzombiebehaviors@c4a
DEVBLOCK 0x2b0a
# wz_ai_zombie::initzombiebehaviors@cb2
DEVBLOCK 0x2b72
# wz_ai_zombie::initzombiebehaviors@d1a
DEVBLOCK 0x2bda
# wz_ai_zombie::initzombiebehaviors@d82
DEVBLOCK 0x2c42
# wz_ai_zombie::initzombiebehaviors@dea
DEVBLOCK 0x2caa
# wz_ai_zombie::initzombiebehaviors@e52
DEVBLOCK 0x2d12
# wz_ai_zombie::initzombiebehaviors@ea2
DEVBLOCK 0x2d62
# wz_ai_zombie::initzombiebehaviors@ef2
DEVBLOCK 0x2db2
# wz_ai_zombie::initzombiebehaviors@f92
DEVBLOCK 0x2e52
# wz_ai_zombie::initzombiebehaviors@ffa
DEVBLOCK 0x2eba
# wz_ai_zombie::initzombiebehaviors@1062
DEVBLOCK 0x2f22
# wz_ai_zombie::initzombiebehaviors@10ca
DEVBLOCK 0x2f8a
# wz_ai_zombie::initzombiebehaviors@1102
DEVBLOCK 0x2fc2
# wz_ai_zombie::initzombiebehaviors@1152
DEVBLOCK 0x3012
# wz_ai_zombie::initzombiebehaviors@11ba
DEVBLOCK 0x307a
# wz_ai_zombie::initzombiebehaviors@1222
DEVBLOCK 0x30e2
# wz_ai_zombie::initzombiebehaviors@128a
DEVBLOCK 0x314a
# wz_ai_zombie::initzombiebehaviors@12f2
DEVBLOCK 0x31b2
# wz_ai_zombie::initzombiebehaviors@135a
DEVBLOCK 0x321a
# wz_ai_zombie::function_c75fae30@2b8
DEVBLOCK 0x3bb8
# wz_ai_zombie::function_e261b81d@1da
DEVBLOCK 0x5bba
# wz_ai_zombie::register_state@50
DEVBLOCK 0x66e0
# wz_ai_zombie::set_state@1a
DEVBLOCK 0x67aa
# wz_ai_zombie::set_state@1e
DEVBLOCK 0x67ae
# wz_ai_zombie::function_81c2c3d5@12
DEVBLOCK 0x69da
# wz_ai_zombie::function_c62b82f@a
DEVBLOCK 0x722a
# wz_ai_zombie::function_54fc0f3e@72
DEVBLOCK 0x7d4a
# wz_ai_zombie::function_173e098f@2
DEVBLOCK 0x84aa
# wz_ai_zombie::function_6397251f@134
DEVBLOCK 0x862c
# wz_ai_zombie::function_6397251f@216
DEVBLOCK 0x870e
# wz_ai_zombie::function_6397251f@274
DEVBLOCK 0x876c
# wz_ai_zombie::function_6397251f@2ea
DEVBLOCK 0x87e2
# wz_ai_zombie::function_6397251f@3d2
DEVBLOCK 0x88ca
# wz_ai_zombie::function_6397251f@414
DEVBLOCK 0x890c
# wz_ai_zombie::function_6397251f@440
DEVBLOCK 0x8938
# wz_ai_zombie::function_36151fe3@27c
DEVBLOCK 0x9174
# wz_ai_zombie::function_36151fe3@3c4
DEVBLOCK 0x92bc
# wz_ai_zombie::turretdebug@3a
DEVBLOCK 0xa8c2
# wz_ai_zombie::turretthink@2c6
DEVBLOCK 0xac96
# wz_ai_zombie::function_ef4bd1a6@a
DEVBLOCK 0xe3da
