NAME scripts\wz_common\wz_ai_zombie_dog.gsc
VERSION 0
CHECKSUM 0x4efe1caf
######################################################
####################  DEV STRINGS  ###################
######################################################
# wz_ai_zombie_dog::bb_getshouldrunstatus@20
STRING "<dev string:x38>" 0x1258
######################################################
####################  DEV BLOCKS  ####################
######################################################
# wz_ai_zombie_dog::function_cef412a7@72
DEVBLOCK 0x39a
# wz_ai_zombie_dog::registerbehaviorscriptfunctions@32
DEVBLOCK 0x88a
# wz_ai_zombie_dog::registerbehaviorscriptfunctions@9a
DEVBLOCK 0x8f2
# wz_ai_zombie_dog::registerbehaviorscriptfunctions@102
DEVBLOCK 0x95a
# wz_ai_zombie_dog::registerbehaviorscriptfunctions@16a
DEVBLOCK 0x9c2
# wz_ai_zombie_dog::registerbehaviorscriptfunctions@1d2
DEVBLOCK 0xa2a
# wz_ai_zombie_dog::registerbehaviorscriptfunctions@222
DEVBLOCK 0xa7a
# wz_ai_zombie_dog::registerbehaviorscriptfunctions@25a
DEVBLOCK 0xab2
# wz_ai_zombie_dog::registerbehaviorscriptfunctions@2e2
DEVBLOCK 0xb3a
# wz_ai_zombie_dog::registerbehaviorscriptfunctions@34a
DEVBLOCK 0xba2
# wz_ai_zombie_dog::registerbehaviorscriptfunctions@3b2
DEVBLOCK 0xc0a
# wz_ai_zombie_dog::registerbehaviorscriptfunctions@41a
DEVBLOCK 0xc72
# wz_ai_zombie_dog::bb_getshouldrunstatus@2
DEVBLOCK 0x123a
