NAME scripts\wz_common\wz_ai_vehicle.gsc
VERSION 0
CHECKSUM 0xb0920d0
######################################################
####################  DEV STRINGS  ###################
######################################################
# wz_ai_vehicle::path_update_interrupt_by_attacker@d8
STRING "<dev string:x38>" 0x270
######################################################
####################  DEV BLOCKS  ####################
######################################################
# wz_ai_vehicle::path_update_interrupt_by_attacker@c2
DEVBLOCK 0x25a
# wz_ai_vehicle::path_update_interrupt_by_attacker@d0
DEVBLOCK 0x268
# wz_ai_vehicle::path_update_interrupt_by_attacker@e4
DEVBLOCK 0x27c
# wz_ai_vehicle::state_combat_update@da
DEVBLOCK 0x5d2
# wz_ai_vehicle::function_de11ece@ec
DEVBLOCK 0x954
