NAME scripts\wz_common\wz_ai_zonemgr.gsc
VERSION 0
CHECKSUM 0x21c82446
######################################################
####################  DEV STRINGS  ###################
######################################################
# wz_ai_zonemgr::function_d0055419@e8
STRING "<dev string:x10c>" 0x1790
# wz_ai_zonemgr::function_d0055419@100
STRING "<dev string:x156>" 0x17a8
# wz_ai_zonemgr::function_d0055419@118
STRING "<dev string:x1a2>" 0x17c0
# wz_ai_zonemgr::function_d0055419@130
STRING "<dev string:x1eb>" 0x17d8
# wz_ai_zonemgr::function_d0055419@148
STRING "<dev string:x236>" 0x17f0
# wz_ai_zonemgr::function_d0055419@160
STRING "<dev string:x286>" 0x1808
# wz_ai_zonemgr::function_d0055419@178
STRING "<dev string:x2d8>" 0x1820
# wz_ai_zonemgr::function_d0055419@190
STRING "<dev string:x322>" 0x1838
# wz_ai_zonemgr::function_d0055419@1a8
STRING "<dev string:x36e>" 0x1850
# wz_ai_zonemgr::spawn_a_zombie@74
STRING "<dev string:x38>" 0x15e4
# wz_ai_zonemgr::function_d0055419@1c0
STRING "<dev string:x3b2>" 0x1868
# wz_ai_zonemgr::function_d0055419@1d8
STRING "<dev string:x3f8>" 0x1880
# wz_ai_zonemgr::function_d0055419@1f0
STRING "<dev string:x43c>" 0x1898
# wz_ai_zonemgr::function_d0055419@68 wz_ai_zonemgr::function_d0055419@278 wz_ai_zonemgr::function_d0055419@2a4 wz_ai_zonemgr::function_d0055419@518 wz_ai_zonemgr::function_d0055419@904
STRING "<dev string:x44>" 0x1710 0x1920 0x194c 0x1bc0 0x1fac
# wz_ai_zonemgr::function_d0055419@9c
STRING "<dev string:x47>" 0x1744
# wz_ai_zonemgr::function_d0055419@208
STRING "<dev string:x482>" 0x18b0
# wz_ai_zonemgr::function_d0055419@220
STRING "<dev string:x4d8>" 0x18c8
# wz_ai_zonemgr::function_d0055419@238
STRING "<dev string:x530>" 0x18e0
# wz_ai_zonemgr::function_d0055419@250
STRING "<dev string:x586>" 0x18f8
# wz_ai_zonemgr::function_d0055419@2b8
STRING "<dev string:x5de>" 0x1960
# wz_ai_zonemgr::function_d0055419@2d8 wz_ai_zonemgr::function_d0055419@3e8 wz_ai_zonemgr::function_5f0d105a@4f4 wz_ai_zonemgr::function_5f0d105a@5ac
STRING "<dev string:x5ef>" 0x1980 0x1a90 0x5494 0x554c
# wz_ai_zonemgr::function_d0055419@3c8
STRING "<dev string:x5f3>" 0x1a70
# wz_ai_zonemgr::function_d0055419@47c
STRING "<dev string:x606>" 0x1b24
# wz_ai_zonemgr::function_d0055419@4f8 wz_ai_zonemgr::function_d0055419@520
STRING "<dev string:x618>" 0x1ba0 0x1bc8
# wz_ai_zonemgr::function_dc16557c@ac
STRING "<dev string:x627>" 0x208c
# wz_ai_zonemgr::function_dc16557c@510
STRING "<dev string:x656>" 0x24f0
# wz_ai_zonemgr::function_71d1b294@344
STRING "<dev string:x68a>" 0x46c4
# wz_ai_zonemgr::function_71d1b294@358 wz_ai_zonemgr::function_71d1b294@3a4
STRING "<dev string:x693>" 0x46d8 0x4724
# wz_ai_zonemgr::function_71d1b294@390
STRING "<dev string:x697>" 0x4710
# wz_ai_zonemgr::function_71d1b294@3e0
STRING "<dev string:x6a0>" 0x4760
# wz_ai_zonemgr::function_71d1b294@434
STRING "<dev string:x6a6>" 0x47b4
# wz_ai_zonemgr::function_71d1b294@4c4
STRING "<dev string:x6b2>" 0x4844
# wz_ai_zonemgr::function_71d1b294@4bc
STRING "<dev string:x6bf>" 0x483c
# wz_ai_zonemgr::function_5f0d105a@498 wz_ai_zonemgr::function_5f0d105a@54c
STRING "<dev string:x6d3>" 0x5438 0x54ec
# wz_ai_zonemgr::function_5f0d105a@4ac wz_ai_zonemgr::function_5f0d105a@560
STRING "<dev string:x6f3>" 0x544c 0x5500
# wz_ai_zonemgr::function_5f0d105a@4cc
STRING "<dev string:x6f7>" 0x546c
# wz_ai_zonemgr::function_5f0d105a@4d4 wz_ai_zonemgr::function_5f0d105a@514 wz_ai_zonemgr::function_5f0d105a@58c wz_ai_zonemgr::function_5f0d105a@5cc
STRING "<dev string:x703>" 0x5474 0x54b4 0x552c 0x556c
# wz_ai_zonemgr::function_5f0d105a@4e0
STRING "<dev string:x707>" 0x5480
# wz_ai_zonemgr::function_5f0d105a@524 wz_ai_zonemgr::function_5f0d105a@5dc
STRING "<dev string:x72a>" 0x54c4 0x557c
# wz_ai_zonemgr::function_5f0d105a@534 wz_ai_zonemgr::function_5f0d105a@5ec
STRING "<dev string:x72e>" 0x54d4 0x558c
# wz_ai_zonemgr::function_5f0d105a@584
STRING "<dev string:x733>" 0x5524
# wz_ai_zonemgr::function_5f0d105a@598
STRING "<dev string:x741>" 0x5538
# wz_ai_zonemgr::function_49d2e080@138
STRING "<dev string:x766>" 0x8188
# wz_ai_zonemgr::function_49d2e080@14c
STRING "<dev string:x76b>" 0x819c
# wz_ai_zonemgr::function_49d2e080@188
STRING "<dev string:x775>" 0x81d8
# wz_ai_zonemgr::function_d0055419@b8
STRING "<dev string:x8c>" 0x1760
# wz_ai_zonemgr::function_d0055419@d0
STRING "<dev string:xcb>" 0x1778
######################################################
####################  DEV BLOCKS  ####################
######################################################
# wz_ai_zonemgr::__init__@cc4
DEVBLOCK 0xf34
# wz_ai_zonemgr::__init__@f7a
DEVBLOCK 0x11ea
# wz_ai_zonemgr::function_5a46c509@4a
DEVBLOCK 0x13fa
# wz_ai_zonemgr::spawn_a_zombie@1a
DEVBLOCK 0x158a
# wz_ai_zonemgr::function_d0055419@4a
DEVBLOCK 0x16f2
# wz_ai_zonemgr::function_dc16557c@a2
DEVBLOCK 0x2082
# wz_ai_zonemgr::function_dc16557c@508
DEVBLOCK 0x24e8
# wz_ai_zonemgr::function_83dc6d93@d8
DEVBLOCK 0x26a0
# wz_ai_zonemgr::function_630eb346@20
DEVBLOCK 0x2a70
# wz_ai_zonemgr::function_71d1b294@92
DEVBLOCK 0x4412
# wz_ai_zonemgr::function_5f0d105a@490
DEVBLOCK 0x5430
# wz_ai_zonemgr::function_7b0c014e@2ce
DEVBLOCK 0x5ce6
# wz_ai_zonemgr::function_41101f23@44
DEVBLOCK 0x7494
# wz_ai_zonemgr::function_f3e8cf82@62
DEVBLOCK 0x7e72
# wz_ai_zonemgr::function_49d2e080@2a
DEVBLOCK 0x807a
