NAME scripts\wz_common\wz_ai_avogadro.gsc
VERSION 0
CHECKSUM 0x814a7741
######################################################
####################  DEV STRINGS  ###################
######################################################
# wz_ai_avogadro::function_c698f66b@60 wz_ai_avogadro::function_c698f66b@90
STRING "<dev string:x38>" 0x1088 0x10b8
# wz_ai_avogadro::function_c698f66b@44
STRING "<dev string:x4e>" 0x106c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# wz_ai_avogadro::__init__@94
DEVBLOCK 0x2ac
# wz_ai_avogadro::__init__@fa
DEVBLOCK 0x312
# wz_ai_avogadro::function_f34df3c@242
DEVBLOCK 0x5da
# wz_ai_avogadro::function_c698f66b@2
DEVBLOCK 0x102a
