NAME scripts\wz_common\wz_ai_brutus.gsc
VERSION 0
CHECKSUM 0x21856a0c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# wz_ai_brutus::registerbehaviorscriptfunctions@2
DEVBLOCK 0xb7a
# wz_ai_brutus::registerbehaviorscriptfunctions@6a
DEVBLOCK 0xbe2
# wz_ai_brutus::registerbehaviorscriptfunctions@d2
DEVBLOCK 0xc4a
# wz_ai_brutus::registerbehaviorscriptfunctions@13a
DEVBLOCK 0xcb2
# wz_ai_brutus::registerbehaviorscriptfunctions@1a2
DEVBLOCK 0xd1a
# wz_ai_brutus::registerbehaviorscriptfunctions@20a
DEVBLOCK 0xd82
# wz_ai_brutus::registerbehaviorscriptfunctions@272
DEVBLOCK 0xdea
# wz_ai_brutus::registerbehaviorscriptfunctions@2da
DEVBLOCK 0xe52
# wz_ai_brutus::function_83a6d3ae@424
DEVBLOCK 0x1d5c
