NAME scripts\wz_common\wz_ai_swat.gsc
VERSION 0
CHECKSUM 0x9307a103
######################################################
####################  DEV BLOCKS  ####################
######################################################
# wz_ai_swat::registerbehaviorscriptfunctions@2
DEVBLOCK 0x142
# wz_ai_swat::registerbehaviorscriptfunctions@6a
DEVBLOCK 0x1aa
# wz_ai_swat::registerbehaviorscriptfunctions@d2
DEVBLOCK 0x212
# wz_ai_swat::registerbehaviorscriptfunctions@13a
DEVBLOCK 0x27a
# wz_ai_swat::registerbehaviorscriptfunctions@1a2
DEVBLOCK 0x2e2
