NAME scripts\wz_common\wz_ee_motd_plane.gsc
VERSION 0
CHECKSUM 0x72cb4c9d
######################################################
####################  DEV STRINGS  ###################
######################################################
# wz_ee_motd_plane::function_fc45523f@48
STRING "<dev string:x38>" 0x928
# wz_ee_motd_plane::function_fc45523f@54
STRING "<dev string:x48>" 0x934
# wz_ee_motd_plane::function_37401a52@1c wz_ee_motd_plane::function_37401a52@28
STRING "<dev string:x8c>" 0x98c 0x998
# wz_ee_motd_plane::function_37401a52@b8 wz_ee_motd_plane::function_de4b0705@98
STRING "<dev string:x9e>" 0xa28 0xb28
# wz_ee_motd_plane::function_37401a52@b0 wz_ee_motd_plane::function_de4b0705@6c wz_ee_motd_plane::function_de4b0705@90 wz_ee_motd_plane::function_de4b0705@d4
STRING "<dev string:xb9>" 0xa20 0xafc 0xb20 0xb64
# wz_ee_motd_plane::function_de4b0705@74
STRING "<dev string:xc6>" 0xb04
# wz_ee_motd_plane::function_de4b0705@dc
STRING "<dev string:xd6>" 0xb6c
# wz_ee_motd_plane::function_de4b0705@258
STRING "<dev string:xea>" 0xce8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# wz_ee_motd_plane::__init__@152
DEVBLOCK 0x292
# wz_ee_motd_plane::function_fc45523f@a
DEVBLOCK 0x8ea
# wz_ee_motd_plane::function_37401a52@12
DEVBLOCK 0x982
# wz_ee_motd_plane::function_de4b0705@62
DEVBLOCK 0xaf2
