NAME scripts\wz_common\wz_fishing.gsc
VERSION 0
CHECKSUM 0xbb254969
######################################################
####################  DEV STRINGS  ###################
######################################################
# wz_fishing::function_4cfd3896@a8
STRING "<dev string:x38>" 0x1178
######################################################
####################  DEV BLOCKS  ####################
######################################################
# wz_fishing::function_4cfd3896@9e
DEVBLOCK 0x116e
