NAME scripts\wz_common\wz_nuketown_sign.csc
VERSION 0
CHECKSUM 0xd0bf12e2
######################################################
####################  DEV STRINGS  ###################
######################################################
# wz_nuketown_sign::function_102a701c@30
STRING "<dev string:x38>" 0x6e8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# wz_nuketown_sign::nuked_population_sign_think@134
DEVBLOCK 0x2d4
# wz_nuketown_sign::function_102a701c@12
DEVBLOCK 0x6ca
