NAME scripts\wz_common\wz_nixie_tubes.csc
VERSION 0
CHECKSUM 0xdab4b56d
######################################################
####################  DEV STRINGS  ###################
######################################################
# wz_nixie_tubes::function_fb0bd6b9@74
STRING "<dev string:x38>" 0x45c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# wz_nixie_tubes::function_fb0bd6b9@6c
DEVBLOCK 0x454
