NAME scripts\wz_common\wz_progression.gsc
VERSION 0
CHECKSUM 0xd51ac912

# wz_progression::team_eliminated@b0
STRING "<dev string:x123>" 0x2080
# wz_progression::team_eliminated@c8 wz_progression::function_5648f82@6c
STRING "<dev string:x145>" 0x2098 0x22f4
# wz_progression::team_eliminated@d0
STRING "<dev string:x154>" 0x20a0
# wz_progression::team_eliminated@e0
STRING "<dev string:x168>" 0x20b0
# wz_progression::function_5648f82@54
STRING "<dev string:x16c>" 0x22dc
# wz_progression::function_2c8aac6@dc
STRING "<dev string:x38>" 0x14a4
# wz_progression::function_2c8aac6@104 wz_progression::function_2c8aac6@25c
STRING "<dev string:x46>" 0x14cc 0x1624
# wz_progression::function_2c8aac6@10c
STRING "<dev string:x57>" 0x14d4
# wz_progression::function_2c8aac6@234
STRING "<dev string:x77>" 0x15fc
# wz_progression::function_2c8aac6@264
STRING "<dev string:x9d>" 0x162c
# wz_progression::function_2c8aac6@28c wz_progression::function_2c8aac6@2bc wz_progression::function_2c8aac6@2ec wz_progression::function_2c8aac6@31c
STRING "<dev string:xb4>" 0x1654 0x1684 0x16b4 0x16e4
# wz_progression::function_2c8aac6@294
STRING "<dev string:xb8>" 0x165c
# wz_progression::function_2c8aac6@2c4
STRING "<dev string:xcd>" 0x168c
# wz_progression::function_2c8aac6@2f4
STRING "<dev string:xd9>" 0x16bc
# wz_progression::team_eliminated@4c
STRING "<dev string:xeb>" 0x201c
