NAME scripts\wz_common\wz_progression.gsc
VERSION 0
CHECKSUM 0xd51ac912
######################################################
####################  DEV STRINGS  ###################
######################################################
# wz_progression::team_eliminated@b0
STRING "<dev string:x123>" 0x2080
# wz_progression::team_eliminated@c8 wz_progression::function_5648f82@6c
STRING "<dev string:x145>" 0x2098 0x22f4
# wz_progression::team_eliminated@d0
STRING "<dev string:x154>" 0x20a0
# wz_progression::team_eliminated@e0
STRING "<dev string:x168>" 0x20b0
# wz_progression::function_5648f82@54
STRING "<dev string:x16c>" 0x22dc
# wz_progression::function_2c8aac6@dc
STRING "<dev string:x38>" 0x14a4
# wz_progression::function_2c8aac6@104 wz_progression::function_2c8aac6@25c
STRING "<dev string:x46>" 0x14cc 0x1624
# wz_progression::function_2c8aac6@10c
STRING "<dev string:x57>" 0x14d4
# wz_progression::function_2c8aac6@234
STRING "<dev string:x77>" 0x15fc
# wz_progression::function_2c8aac6@264
STRING "<dev string:x9d>" 0x162c
# wz_progression::function_2c8aac6@28c wz_progression::function_2c8aac6@2bc wz_progression::function_2c8aac6@2ec wz_progression::function_2c8aac6@31c
STRING "<dev string:xb4>" 0x1654 0x1684 0x16b4 0x16e4
# wz_progression::function_2c8aac6@294
STRING "<dev string:xb8>" 0x165c
# wz_progression::function_2c8aac6@2c4
STRING "<dev string:xcd>" 0x168c
# wz_progression::function_2c8aac6@2f4
STRING "<dev string:xd9>" 0x16bc
# wz_progression::team_eliminated@4c
STRING "<dev string:xeb>" 0x201c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# wz_progression::give_xp@48
DEVBLOCK 0xe28
# wz_progression::function_f874ca5e@18
DEVBLOCK 0x11c8
# wz_progression::player_connected@a
DEVBLOCK 0x128a
# wz_progression::function_2c8aac6@22
DEVBLOCK 0x13ea
# wz_progression::function_2c8aac6@d4
DEVBLOCK 0x149c
# wz_progression::function_2c8aac6@22a
DEVBLOCK 0x15f2
# wz_progression::function_fb20ad56@10
DEVBLOCK 0x1858
# wz_progression::function_d61fdbef@10
DEVBLOCK 0x18c8
# wz_progression::function_67949803@10
DEVBLOCK 0x1938
# wz_progression::function_a0fea1a9@10
DEVBLOCK 0x1d70
# wz_progression::function_3217b0d2@10
DEVBLOCK 0x1de0
# wz_progression::function_6a7970fe@10
DEVBLOCK 0x1ed8
# wz_progression::team_eliminated@42
DEVBLOCK 0x2012
# wz_progression::team_eliminated@a6
DEVBLOCK 0x2076
# wz_progression::function_5648f82@4a
DEVBLOCK 0x22d2
# wz_progression::on_player_killed@28
DEVBLOCK 0x36e0
# wz_progression::on_challenge_complete@20
DEVBLOCK 0x53e0
# wz_progression::function_f6dc1aa9@a
DEVBLOCK 0x60b2
