NAME scripts\wz_common\wz_rat.gsc
VERSION 0
CHECKSUM 0xee934a03

# rat::__init__@64
STRING "<dev string:x38>" 0x154
# rat::__init__@8c
STRING "<dev string:x54>" 0x17c
# rat::__init__@b4
STRING "<dev string:x65>" 0x1a4
# rat::__init__@dc
STRING "<dev string:x79>" 0x1cc
# rat::__init__@104
STRING "<dev string:x8b>" 0x1f4
# rat::__init__@12c
STRING "<dev string:x98>" 0x21c
# rat::__init__@154
STRING "<dev string:xaa>" 0x244
# rat::function_7eabbc02@128
STRING "<dev string:xc0>" 0x3d8
# rat::function_31980089@8c rat::function_31980089@1ec
STRING "<dev string:xc7>" 0x61c 0x77c
# rat::function_31980089@184
STRING "<dev string:xca>" 0x714
# rat::function_31980089@1d4
STRING "<dev string:xe1>" 0x764
