NAME scripts\zm_common\util\ai_brutus_util.gsc
VERSION 0
CHECKSUM 0x4df9c82b
######################################################
####################  DEV STRINGS  ###################
######################################################
# zombie_brutus_util::__init__@78
STRING "<dev string:x38>" 0x3b0
# zombie_brutus_util::attempt_brutus_spawn@ac
STRING "<dev string:x82>" 0x1ae4
# zombie_brutus_util::function_60f8374c@30
STRING "<dev string:xc0>" 0x3578
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zombie_brutus_util::__init__@6e
DEVBLOCK 0x3a6
# zombie_brutus_util::__init__@8c
DEVBLOCK 0x3c4
# zombie_brutus_util::attempt_brutus_spawn@a4
DEVBLOCK 0x1adc
# zombie_brutus_util::function_60f8374c@2
DEVBLOCK 0x354a
# zombie_brutus_util::function_2e0d129b@a
DEVBLOCK 0x35a2
