NAME scripts\zm_common\util\ai_brutus_util.csc
VERSION 0
CHECKSUM 0x6f9e434f
######################################################
####################  DEV STRINGS  ###################
######################################################
# zombie_brutus_util::function_6f198c81@54
STRING "<dev string:x38>" 0x1cc
# zombie_brutus_util::function_6f198c81@7c
STRING "<dev string:x47>" 0x1f4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zombie_brutus_util::function_6f198c81@4c
DEVBLOCK 0x1c4
# zombie_brutus_util::function_6f198c81@72
DEVBLOCK 0x1ea
