NAME scripts\zm_common\util\ai_gegenees_util.gsc
VERSION 0
CHECKSUM 0xcf0d17ea
######################################################
####################  DEV STRINGS  ###################
######################################################
# zombie_gegenees_util::function_ea46ca6f@68
STRING "<dev string:x38>" 0x5a0
# zombie_gegenees_util::spawn_single@110
STRING "<dev string:x86>" 0x1130
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zombie_gegenees_util::function_ea46ca6f@5e
DEVBLOCK 0x596
# zombie_gegenees_util::spawn_single@e4
DEVBLOCK 0x1104
# zombie_gegenees_util::function_c1a0ea97@3c
DEVBLOCK 0x15e4
