NAME scripts\zm_common\util\ai_tiger_util.gsc
VERSION 0
CHECKSUM 0xb0aafd4b
######################################################
####################  DEV STRINGS  ###################
######################################################
# zombie_tiger_util::__init__@48
STRING "<dev string:x38>" 0x1e8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zombie_tiger_util::__init__@3e
DEVBLOCK 0x1de
