NAME scripts\mp_common\player\player_connect.gsc
VERSION 0
CHECKSUM 0xce5ecf92
######################################################
####################  DEV STRINGS  ###################
######################################################
# player::callback_playerconnect@bd4 player::init_character_index@d4
STRING "<dev string:x38>" 0xe14 0x1d6c
# player::callback_playerconnect@c00
STRING "<dev string:x3b>" 0xe40
# player::callback_playerconnect@1214
STRING "<dev string:x3f>" 0x1454
# player::callback_playerconnect@1208
STRING "<dev string:x72>" 0x1448
######################################################
####################  DEV BLOCKS  ####################
######################################################
# player::callback_playerconnect@bcc
DEVBLOCK 0xe0c
# player::callback_playerconnect@11fc
DEVBLOCK 0x143c
# player::init_character_index@4a
DEVBLOCK 0x1ce2
# player::init_character_index@3f4
DEVBLOCK 0x208c
