NAME scripts\mp_common\player\player_disconnect.gsc
VERSION 0
CHECKSUM 0x400209dd
######################################################
####################  DEV STRINGS  ###################
######################################################
# player::callback_playerdisconnect@2dc
STRING "<dev string:x38>" 0x3ec
# player::callback_playerdisconnect@300
STRING "<dev string:x47>" 0x410
# player::function_79915d44@f0
STRING "<dev string:x4b>" 0x918
# player::function_79915d44@11c
STRING "<dev string:x6e>" 0x944
# player::function_79915d44@128
STRING "<dev string:x79>" 0x950
######################################################
####################  DEV BLOCKS  ####################
######################################################
# player::callback_playerdisconnect@2d2
DEVBLOCK 0x3e2
# player::function_79915d44@e8
DEVBLOCK 0x910
# player::function_79915d44@112
DEVBLOCK 0x93a
