NAME scripts\mp_common\player\player_killed.gsc
VERSION 0
CHECKSUM 0xa109a785

# player::callback_playerkilled@1158
STRING "<dev string:x38>" 0x21e8
# player::callback_playerkilled@1168
STRING "<dev string:x43>" 0x21f8
# player::callback_playerkilled@21d8
STRING "<dev string:x58>" 0x3268
# player::callback_playerkilled@21e4
STRING "<dev string:x5d>" 0x3274
# player::callback_playerkilled@21f8
STRING "<dev string:x61>" 0x3288
# player::callback_playerkilled@2208
STRING "<dev string:x68>" 0x3298
# player::callback_playerkilled@2218
STRING "<dev string:x6e>" 0x32a8
# player::callback_playerkilled@2228
STRING "<dev string:x74>" 0x32b8
# player::callback_playerkilled@224c player::callback_playerkilled@2274
STRING "<dev string:x7a>" 0x32dc 0x3304
