NAME scripts\mp_common\player\player_loadout.gsc
VERSION 0
CHECKSUM 0xa8147ed6

# loadout::give_special_offhand@1c0 loadout::give_ultimate@1b8
STRING "<dev string:x10e>" 0x4f90 0x53e8
# loadout::give_special_offhand@214
STRING "<dev string:x11c>" 0x4fe4
# loadout::cac_modified_damage@130
STRING "<dev string:x12e>" 0x6570
# loadout::cac_modified_damage@1f8 loadout::cac_modified_damage@270 loadout::cac_modified_damage@334 loadout::cac_modified_damage@3dc loadout::cac_modified_damage@4e4
STRING "<dev string:x138>" 0x6638 0x66b0 0x6774 0x681c 0x6924
# loadout::cac_modified_damage@20c
STRING "<dev string:x142>" 0x664c
# loadout::cac_modified_damage@220
STRING "<dev string:x158>" 0x6660
# loadout::cac_modified_damage@284
STRING "<dev string:x175>" 0x66c4
# loadout::cac_modified_damage@348
STRING "<dev string:x19d>" 0x6788
# loadout::cac_modified_damage@3f0
STRING "<dev string:x1c4>" 0x6830
# loadout::cac_modified_damage@4f8
STRING "<dev string:x1e4>" 0x6938
# loadout::cac_modified_damage@50c
STRING "<dev string:x200>" 0x694c
# loadout::cac_modified_damage@5e8
STRING "<dev string:x214>" 0x6a28
# loadout::cac_modified_damage@5fc
STRING "<dev string:x22d>" 0x6a3c
# loadout::cac_modified_damage@60c
STRING "<dev string:x23f>" 0x6a4c
# loadout::weapon_class_register@16c
STRING "<dev string:x38>" 0x1aac
# loadout::weapon_class_register@178
STRING "<dev string:x7b>" 0x1ab8
# loadout::function_8624b793@90 loadout::give_special_offhand@17c loadout::give_ultimate@174
STRING "<dev string:x8b>" 0x1dd0 0x4f4c 0x53a4
# loadout::function_8624b793@c4
STRING "<dev string:x8e>" 0x1e04
# loadout::function_8624b793@f4
STRING "<dev string:x9a>" 0x1e34
# loadout::function_8624b793@104
STRING "<dev string:xa3>" 0x1e44
# loadout::function_8624b793@128
STRING "<dev string:xad>" 0x1e68
# loadout::function_8624b793@148
STRING "<dev string:xb3>" 0x1e88
# loadout::give_killstreaks@f4
STRING "<dev string:xb7>" 0x2254
# loadout::give_killstreaks@100
STRING "<dev string:xc7>" 0x2260
# loadout::function_f436358b@10c
STRING "<dev string:xde>" 0x2d04
