NAME scripts\mp_common\player\player_damage.gsc
VERSION 0
CHECKSUM 0x39aa19b9
######################################################
####################  DEV STRINGS  ###################
######################################################
# player::function_961fe569@198
STRING "<dev string:x38>" 0x1b08
# player::function_961fe569@1b4 player::player_damage_log@134
STRING "<dev string:x46>" 0x1b24 0x2afc
# player::function_961fe569@1c4 player::player_damage_log@144
STRING "<dev string:x51>" 0x1b34 0x2b0c
# player::function_961fe569@1d8 player::player_damage_log@158
STRING "<dev string:x5e>" 0x1b48 0x2b20
# player::function_961fe569@1f4 player::player_damage_log@174
STRING "<dev string:x76>" 0x1b64 0x2b3c
# player::function_961fe569@204 player::player_damage_log@184
STRING "<dev string:x81>" 0x1b74 0x2b4c
# player::player_damage_log@118
STRING "<dev string:x8c>" 0x2ae0
# player::modify_player_damage@f0
STRING "<dev string:x96>" 0x4728
######################################################
####################  DEV BLOCKS  ####################
######################################################
# player::function_961fe569@18e
DEVBLOCK 0x1afe
# player::player_damage_log@ea
DEVBLOCK 0x2ab2
# player::modify_player_damage@e6
DEVBLOCK 0x471e
