NAME scripts\mp_common\player\player_record.gsc
VERSION 0
CHECKSUM 0xe0c75a42
######################################################
####################  DEV STRINGS  ###################
######################################################
# player_record::record_special_move_data_for_life@94
STRING "<dev string:x38>" 0x16cc
# player_record::record_special_move_data_for_life@110
STRING "<dev string:x7a>" 0x1748
######################################################
####################  DEV BLOCKS  ####################
######################################################
# player_record::record_special_move_data_for_life@8a
DEVBLOCK 0x16c2
# player_record::record_special_move_data_for_life@106
DEVBLOCK 0x173e
