NAME scripts\core_common\bots\bot.gsc
VERSION 0
CHECKSUM 0x5ee72f54
######################################################
####################  DEV STRINGS  ###################
######################################################
# bot::devgui_bot_loop@17c bot::devgui_bot_loop@1c8 bot::add_bot_devgui_cmd@68 bot::add_bot_devgui_cmd@88
STRING "<dev string:x126>" 0x3e94 0x3ee0 0x4a50 0x4a70
# bot::devgui_bot_loop@18c
STRING "<dev string:x12a>" 0x3ea4
# bot::devgui_bot_loop@19c bot::devgui_bot_loop@1e8 bot::add_bot_devgui_cmd@c8 bot::clear_bot_devgui_menu@68
STRING "<dev string:x158>" 0x3eb4 0x3f00 0x4ab0 0x4b48
# bot::devgui_bot_loop@1bc
STRING "<dev string:x15c>" 0x3ed4
# bot::devgui_bot_loop@1d8
STRING "<dev string:x18d>" 0x3ef0
# bot::devgui_bot_loop@270 bot::add_bot_devgui_cmd@58 bot::add_bot_devgui_cmd@a8 bot::add_bot_devgui_cmd@b8 bot::clear_bot_devgui_menu@58
STRING "<dev string:x1b8>" 0x3f88 0x4a40 0x4a90 0x4aa0 0x4b38
# bot::devgui_bot_loop@40c
STRING "<dev string:x1bc>" 0x4124
# bot::devgui_bot_loop@454
STRING "<dev string:x1d2>" 0x416c
# bot::devgui_bot_loop@49c
STRING "<dev string:x1ea>" 0x41b4
# bot::devgui_bot_loop@4e4
STRING "<dev string:x200>" 0x41fc
# bot::add_bot_devgui_menu@64 bot::add_bot_devgui_menu@a4
STRING "<dev string:x213>" 0x45ac 0x45ec
# bot::add_bot_devgui_menu@70
STRING "<dev string:x21c>" 0x45b8
# bot::add_bot_devgui_menu@5c bot::add_bot_devgui_menu@98
STRING "<dev string:x223>" 0x45a4 0x45e0
# bot::add_bot_devgui_menu@54 bot::add_bot_devgui_menu@314
STRING "<dev string:x22f>" 0x459c 0x485c
# bot::add_bot_devgui_menu@b0
STRING "<dev string:x233>" 0x45f8
# bot::add_bot_devgui_menu@90 bot::add_bot_devgui_menu@350
STRING "<dev string:x23b>" 0x45d8 0x4898
# bot::add_bot_devgui_menu@e4 bot::add_bot_devgui_menu@124 bot::add_bot_devgui_menu@164
STRING "<dev string:x23f>" 0x462c 0x466c 0x46ac
# bot::add_bot_devgui_menu@f0 bot::add_bot_devgui_menu@1b0 bot::add_bot_devgui_menu@230
STRING "<dev string:x24d>" 0x4638 0x46f8 0x4778
# bot::add_bot_devgui_menu@dc bot::add_bot_devgui_menu@118 bot::add_bot_devgui_menu@158
STRING "<dev string:x25f>" 0x4624 0x4660 0x46a0
# bot::add_bot_devgui_menu@d4
STRING "<dev string:x26c>" 0x461c
# bot::add_bot_devgui_menu@130
STRING "<dev string:x278>" 0x4678
# bot::add_bot_devgui_menu@110 bot::add_bot_devgui_menu@1d0
STRING "<dev string:x285>" 0x4658 0x4718
# bot::add_bot_devgui_menu@170 bot::add_bot_devgui_menu@270
STRING "<dev string:x28a>" 0x46b8 0x47b8
# bot::add_bot_devgui_menu@150 bot::add_bot_devgui_menu@250
STRING "<dev string:x293>" 0x4698 0x4798
# bot::add_bot_devgui_menu@1a4 bot::add_bot_devgui_menu@1e4
STRING "<dev string:x29b>" 0x46ec 0x472c
# bot::add_bot_devgui_menu@19c bot::add_bot_devgui_menu@1d8 bot::add_bot_devgui_menu@21c bot::add_bot_devgui_menu@258
STRING "<dev string:x2a7>" 0x46e4 0x4720 0x4764 0x47a0
# bot::add_bot_devgui_menu@194
STRING "<dev string:x2ae>" 0x46dc
# bot::add_bot_devgui_menu@1f0
STRING "<dev string:x2b4>" 0x4738
# bot::add_bot_devgui_menu@224 bot::add_bot_devgui_menu@264
STRING "<dev string:x2c1>" 0x476c 0x47ac
# bot::add_bot_devgui_menu@214
STRING "<dev string:x2d4>" 0x475c
# bot::add_bot_devgui_menu@2a4 bot::add_bot_devgui_menu@2e4
STRING "<dev string:x2dc>" 0x47ec 0x482c
# bot::add_bot_devgui_menu@2b0
STRING "<dev string:x2ec>" 0x47f8
# bot::add_bot_devgui_menu@29c bot::add_bot_devgui_menu@2d8
STRING "<dev string:x2f2>" 0x47e4 0x4820
# bot::add_bot_devgui_menu@294
STRING "<dev string:x301>" 0x47dc
# bot::add_bot_devgui_menu@2f0
STRING "<dev string:x306>" 0x4838
# bot::add_bot_devgui_menu@2d0
STRING "<dev string:x30d>" 0x4818
# bot::add_bot_devgui_menu@324 bot::add_bot_devgui_menu@364 bot::add_bot_devgui_menu@3a4
STRING "<dev string:x313>" 0x486c 0x48ac 0x48ec
# bot::add_bot_devgui_menu@330
STRING "<dev string:x321>" 0x4878
# bot::add_bot_devgui_menu@31c bot::add_bot_devgui_menu@358 bot::add_bot_devgui_menu@398
STRING "<dev string:x32c>" 0x4864 0x48a0 0x48e0
# bot::add_bot_devgui_menu@370
STRING "<dev string:x338>" 0x48b8
# bot::add_bot_devgui_menu@3b0
STRING "<dev string:x345>" 0x48f8
# bot::add_bot_devgui_menu@390
STRING "<dev string:x350>" 0x48d8
# bot::add_bot_devgui_menu@3e0
STRING "<dev string:x354>" 0x4928
# bot::add_bot_devgui_menu@3d4
STRING "<dev string:x365>" 0x491c
# bot::add_bot_devgui_menu@410
STRING "<dev string:x375>" 0x4958
# bot::add_bot_devgui_menu@404
STRING "<dev string:x37e>" 0x494c
# bot::add_bot_devgui_menu@440
STRING "<dev string:x386>" 0x4988
# bot::on_player_spawned@34 bot::on_player_spawned@5c bot::devgui_bot_loop@22c bot::devgui_bot_loop@25c bot::devgui_bot_loop@7fc bot::add_bot_devgui_cmd@40
STRING "<dev string:x38>" 0x12a4 0x12cc 0x3f44 0x3f74 0x4514 0x4a28
# bot::add_bot_devgui_menu@434
STRING "<dev string:x38d>" 0x497c
# bot::add_bot_devgui_menu@470
STRING "<dev string:x394>" 0x49b8
# bot::add_bot_devgui_menu@464
STRING "<dev string:x39d>" 0x49ac
# bot::add_bot_devgui_cmd@4c
STRING "<dev string:x3a6>" 0x4a34
# bot::update_loop@1e0
STRING "<dev string:x3b>" 0x1928
# bot::add_bot_devgui_cmd@78
STRING "<dev string:x3ba>" 0x4a60
# bot::add_bot_devgui_cmd@98
STRING "<dev string:x3be>" 0x4a80
# bot::clear_bot_devgui_menu@4c
STRING "<dev string:x3d3>" 0x4b2c
# bot::function_d45e8714@80
STRING "<dev string:x3ea>" 0x6880
# bot::function_d45e8714@a0
STRING "<dev string:x3fd>" 0x68a0
# bot::function_d45e8714@c8
STRING "<dev string:x40a>" 0x68c8
# bot::function_d45e8714@f0
STRING "<dev string:x423>" 0x68f0
# bot::function_d45e8714@118
STRING "<dev string:x435>" 0x6918
# bot::function_1744d303@78
STRING "<dev string:x44a>" 0x6a98
# bot::bot_joinleave_loop@8c
STRING "<dev string:x453>" 0x6c74
# bot::update_loop@1cc bot::update_loop@208 bot::update_loop@28c bot::update_loop@2c0 bot::record_text@40 bot::function_d45e8714@12c bot::function_d45e8714@194 bot::function_d45e8714@1c0 bot::function_d45e8714@1f0
STRING "<dev string:x46>" 0x1914 0x1950 0x19d4 0x1a08 0x67d0 0x692c 0x6994 0x69c0 0x69f0
# bot::update_loop@21c
STRING "<dev string:x4f>" 0x1964
# bot::update_loop@230
STRING "<dev string:x54>" 0x1978
# bot::function_23c46f6e@144
STRING "<dev string:x59>" 0x1dec
# bot::function_678e7c0@44
STRING "<dev string:x7a>" 0x2614
# bot::function_e0aceb0c@58
STRING "<dev string:xbd>" 0x3848
# bot::function_e0aceb0c@9c
STRING "<dev string:xcc>" 0x388c
# bot::function_e0aceb0c@108
STRING "<dev string:xda>" 0x38f8
# bot::devgui_bot_loop@154
STRING "<dev string:xe9>" 0x3e6c
# bot::devgui_bot_loop@164
STRING "<dev string:xee>" 0x3e7c
# bot::devgui_bot_loop@170
STRING "<dev string:xf2>" 0x3e88
######################################################
####################  DEV BLOCKS  ####################
######################################################
# bot::__init__@f2
DEVBLOCK 0x39a
# bot::on_player_connect@2e
DEVBLOCK 0x119e
# bot::on_player_spawned@26
DEVBLOCK 0x1296
# bot::on_player_disconnect@1e
DEVBLOCK 0x1646
# bot::function_c6e29bdf@2
DEVBLOCK 0x1672
# bot::function_3d575aa3@2
DEVBLOCK 0x170a
# bot::update_loop@1a
DEVBLOCK 0x1762
# bot::update_loop@1b4
DEVBLOCK 0x18fc
# bot::function_23c46f6e@13c
DEVBLOCK 0x1de4
# bot::function_678e7c0@3c
DEVBLOCK 0x260c
# bot::function_f0c35734@32
DEVBLOCK 0x359a
# bot::function_f0c35734@5a
DEVBLOCK 0x35c2
# bot::function_52947b70@3a
DEVBLOCK 0x36ca
# bot::function_52947b70@62
DEVBLOCK 0x36f2
# bot::function_e0aceb0c@4a
DEVBLOCK 0x383a
# bot::function_e0aceb0c@8c
DEVBLOCK 0x387c
# bot::function_e0aceb0c@fa
DEVBLOCK 0x38ea
# bot::devgui_bot_loop@6a
DEVBLOCK 0x3d82
# bot::add_bot_devgui_menu@12
DEVBLOCK 0x455a
# bot::add_bot_devgui_cmd@32
DEVBLOCK 0x4a1a
# bot::clear_bot_devgui_menu@12
DEVBLOCK 0x4af2
# bot::function_263ca697@32
DEVBLOCK 0x6472
# bot::should_record@1a
DEVBLOCK 0x66e2
# bot::record_text@1a
DEVBLOCK 0x67aa
# bot::function_d45e8714@22
DEVBLOCK 0x6822
# bot::function_1744d303@42
DEVBLOCK 0x6a62
# bot::bot_joinleave_loop@1a
DEVBLOCK 0x6c02
