NAME scripts\core_common\bots\bot_action.gsc
VERSION 0
CHECKSUM 0x4fceff1e

# bot_action::function_e7b123e8@1a4
STRING "<dev string:x105>" 0x21ac
# bot_action::action_timeout@c4
STRING "<dev string:x119>" 0x231c
# bot_action::action_timeout@d4
STRING "<dev string:x12d>" 0x232c
# bot_action::function_9e181b0f@ec bot_action::function_9e181b0f@168 bot_action::function_9e181b0f@29c
STRING "<dev string:x131>" 0x24b4 0x2530 0x2664
# bot_action::function_9e181b0f@124
STRING "<dev string:x144>" 0x24ec
# bot_action::function_9e181b0f@1a4
STRING "<dev string:x150>" 0x256c
# bot_action::function_9e181b0f@2d8
STRING "<dev string:x164>" 0x26a0
# bot_action::function_9e181b0f@338 bot_action::function_9e181b0f@344 bot_action::function_9e181b0f@350 bot_action::set_weapon_rank@54
STRING "<dev string:x17d>" 0x2700 0x270c 0x2718 0x37a4
# bot_action::function_9e181b0f@394
STRING "<dev string:x181>" 0x275c
# bot_action::function_9e181b0f@404
STRING "<dev string:x185>" 0x27cc
# bot_action::function_9e181b0f@410 bot_action::modify_weapon_rank@ac
STRING "<dev string:x189>" 0x27d8 0x38ec
# bot_action::function_9e181b0f@45c bot_action::set_weapon_rank@6c
STRING "<dev string:x18d>" 0x2824 0x37bc
# bot_action::function_9e181b0f@46c
STRING "<dev string:x192>" 0x2834
# bot_action::function_9e181b0f@528 bot_action::function_9e181b0f@5a8
STRING "<dev string:x197>" 0x28f0 0x2970
# bot_action::current_melee_weapon_rank@c8
STRING "<dev string:x19d>" 0x2f20
# bot_action::current_melee_weapon_rank@17c
STRING "<dev string:x1b2>" 0x2fd4
# bot_action::best_stowed_primary_weapon_rank@1a8
STRING "<dev string:x1c8>" 0x3228
# bot_action::set_weapon_rank@ac bot_action::modify_weapon_rank@98
STRING "<dev string:x1e4>" 0x37fc 0x38d8
# bot_action::modify_weapon_rank@80
STRING "<dev string:x1e9>" 0x38c0
# bot_action::look_for_enemy_weight@c0 bot_action::function_ecf6dc7a@98 bot_action::function_30636b1c@b0
STRING "<dev string:x1ed>" 0x3fb0 0xa328 0xbb68
# bot_action::look_for_enemy_weight@170
STRING "<dev string:x1fd>" 0x4060
# bot_action::look_for_enemy_weight@238
STRING "<dev string:x210>" 0x4128
# bot_action::function_1176a20b@90 bot_action::function_39317d6e@88
STRING "<dev string:x233>" 0x42d8 0xba68
# bot_action::function_1176a20b@140
STRING "<dev string:x23f>" 0x4388
# bot_action::function_1176a20b@1f8
STRING "<dev string:x24f>" 0x4440
# bot_action::revive_player_weight@b0
STRING "<dev string:x26d>" 0x4a98
# bot_action::revive_player_weight@168
STRING "<dev string:x28b>" 0x4b50
# bot_action::revive_player_weight@210
STRING "<dev string:x29e>" 0x4bf8
# bot_action::revive_player_weight@2c0
STRING "<dev string:x2a9>" 0x4ca8
# bot_action::revive_player_weight@378 bot_action::function_3cb4c00e@230
STRING "<dev string:x2bd>" 0x4d60 0x5478
# bot_action::revive_player_weight@440
STRING "<dev string:x2d4>" 0x4e28
# bot_action::revive_player_weight@568
STRING "<dev string:x2e4>" 0x4f50
# bot_action::revive_player@30
STRING "<dev string:x2f2>" 0x4fb8
# bot_action::revive_player@38
STRING "<dev string:x30e>" 0x4fc0
# bot_action::function_3cb4c00e@a0
STRING "<dev string:x329>" 0x52e8
# bot_action::function_3cb4c00e@178
STRING "<dev string:x342>" 0x53c0
# bot_action::function_5647e838@90
STRING "<dev string:x350>" 0x5760
# bot_action::function_5647e838@140
STRING "<dev string:x363>" 0x5810
# bot_action::function_5647e838@1f8
STRING "<dev string:x375>" 0x58c8
# bot_action::function_5647e838@218
STRING "<dev string:x386>" 0x58e8
# bot_action::update@74
STRING "<dev string:x38>" 0x10ac
# bot_action::switch_to_weapon_weight@e0
STRING "<dev string:x38e>" 0x5a70
# bot_action::reload_weapon_weight@e8
STRING "<dev string:x3ae>" 0x5c18
# bot_action::reload_weapon_weight@1a8
STRING "<dev string:x3b8>" 0x5cd8
# bot_action::reload_weapon_weight@1b4 bot_action::function_36505c2d@184 bot_action::function_294f4909@314 bot_action::function_2bc7472b@26c bot_action::registersndrampend_death@234 bot_action::function_4de5fcc3@23c bot_action::function_a365f27e@18c
STRING "<dev string:x3c1>" 0x5ce4 0x6bc4 0x7104 0x7934 0x7e44 0x83d4 0x88ec
# bot_action::reload_weapon_weight@2a8
STRING "<dev string:x3c5>" 0x5dd8
# bot_action::reload_weapon_weight@378
STRING "<dev string:x3d1>" 0x5ea8
# bot_action::function_abf40e98@b0
STRING "<dev string:x3e4>" 0x61b0
# bot_action::function_abf40e98@160
STRING "<dev string:x3f8>" 0x6260
# bot_action::function_abf40e98@298
STRING "<dev string:x405>" 0x6398
# bot_action::function_abf40e98@368
STRING "<dev string:x419>" 0x6468
# bot_action::melee_enemy_weight@c8 bot_action::function_36505c2d@c8 bot_action::function_294f4909@c8 bot_action::function_2bc7472b@c8 bot_action::registersndrampend_death@c8 bot_action::function_4de5fcc3@d0 bot_action::function_a365f27e@d0 bot_action::function_ecf6dc7a@148
STRING "<dev string:x432>" 0x6620 0x6b08 0x6eb8 0x7790 0x7cd8 0x8268 0x8830 0xa3d8
# bot_action::update@80 bot_action::modify_weapon_rank@8c
STRING "<dev string:x43>" 0x10b8 0x38cc
# bot_action::melee_enemy_weight@1a8
STRING "<dev string:x445>" 0x6700
# bot_action::melee_enemy_weight@270
STRING "<dev string:x460>" 0x67c8
# bot_action::update@a8
STRING "<dev string:x46>" 0x10e0
# bot_action::melee_enemy_weight@3c8
STRING "<dev string:x47a>" 0x6920
# bot_action::update@94 bot_action::function_9e181b0f@110 bot_action::function_9e181b0f@190 bot_action::function_9e181b0f@424 bot_action::function_9e181b0f@514 bot_action::function_9e181b0f@594 bot_action::function_3a2f51fd@84 bot_action::function_3a2f51fd@b8 bot_action::look_at_point@58 bot_action::look_at_point@88
STRING "<dev string:x4b>" 0x10cc 0x24d8 0x2558 0x27ec 0x28dc 0x295c 0xab2c 0xab60 0xb1e0 0xb210
# bot_action::function_36505c2d@178 bot_action::function_294f4909@308 bot_action::function_2bc7472b@260 bot_action::registersndrampend_death@228 bot_action::function_4de5fcc3@230 bot_action::function_a365f27e@180
STRING "<dev string:x4bd>" 0x6bb8 0x70f8 0x7928 0x7e38 0x83c8 0x88e0
# bot_action::function_36505c2d@250
STRING "<dev string:x4c5>" 0x6c90
# bot_action::function_294f4909@170
STRING "<dev string:x4e3>" 0x6f60
# bot_action::function_294f4909@258 bot_action::function_2bc7472b@1b0 bot_action::registersndrampend_death@178
STRING "<dev string:x4f7>" 0x7048 0x7878 0x7d88
# bot_action::function_294f4909@3e0 bot_action::function_2bc7472b@338
STRING "<dev string:x500>" 0x71d0 0x7a00
# bot_action::registersndrampend_death@320
STRING "<dev string:x51e>" 0x7f30
# bot_action::registersndrampend_death@3e8
STRING "<dev string:x542>" 0x7ff8
# bot_action::function_ee2eaccc@108
STRING "<dev string:x54>" 0x12c8
# bot_action::function_4de5fcc3@180
STRING "<dev string:x55c>" 0x8318
# bot_action::function_4de5fcc3@328
STRING "<dev string:x579>" 0x84c0
# bot_action::function_a365f27e@278
STRING "<dev string:x593>" 0x89d8
# bot_action::function_ccdcc5d9@44 bot_action::function_11c3d810@44
STRING "<dev string:x5c0>" 0x8c9c 0xc3fc
# bot_action::bleed_out_weight@88
STRING "<dev string:x5e7>" 0x91e8
# bot_action::bleed_out_weight@138
STRING "<dev string:x5f2>" 0x9298
# bot_action::bleed_out_weight@1d8
STRING "<dev string:x605>" 0x9338
# bot_action::bleed_out_weight@298
STRING "<dev string:x619>" 0x93f8
# bot_action::bleed_out_weight@330
STRING "<dev string:x629>" 0x9490
# bot_action::function_3a2f51fd@54 bot_action::look_at_point@3c
STRING "<dev string:x635>" 0xaafc 0xb1c4
# bot_action::function_3a2f51fd@e0
STRING "<dev string:x646>" 0xab88
# bot_action::function_38d0d1df@b0
STRING "<dev string:x657>" 0xbc50
# bot_action::test_gadget@30
STRING "<dev string:x667>" 0xbeb0
# bot_action::test_gadget@38 bot_action::deploy_gadget@40
STRING "<dev string:x681>" 0xbeb8 0xc230
# bot_action::function_5de4c088@d0
STRING "<dev string:x696>" 0xc108
# bot_action::function_5de4c088@180
STRING "<dev string:x6ba>" 0xc1b8
# bot_action::deploy_gadget@38
STRING "<dev string:x6cd>" 0xc228
# bot_action::function_4a53ae1f@cc
STRING "<dev string:x73>" 0x1434
# bot_action::function_36052a7f@2c
STRING "<dev string:x97>" 0x1674
# bot_action::function_36052a7f@44
STRING "<dev string:xa9>" 0x168c
# bot_action::function_9480d296@d4
STRING "<dev string:xcf>" 0x1e4c
# bot_action::execution_loop@ec
STRING "<dev string:xe9>" 0x1fb4
# bot_action::function_e7b123e8@180 bot_action::action_timeout@a8
STRING "<dev string:xfb>" 0x2188 0x2300
