NAME scripts\core_common\bots\bot_position.gsc
VERSION 0
CHECKSUM 0xfb87cc56
######################################################
####################  DEV STRINGS  ###################
######################################################
# bot_position::function_22d4d2d@58
STRING "<dev string:x114>" 0x16a8
# bot_position::function_795a469@38
STRING "<dev string:x138>" 0x1768
# bot_position::handle_default@68 bot_position::function_d0cf287b@78
STRING "<dev string:x15b>" 0x1848 0x2ae0
# bot_position::handle_default@d0 bot_position::function_d0cf287b@e0
STRING "<dev string:x170>" 0x18b0 0x2b48
# bot_position::handle_default@1fc bot_position::function_d0cf287b@170
STRING "<dev string:x17b>" 0x19dc 0x2bd8
# bot_position::handle_default@24c bot_position::function_d0cf287b@1c4
STRING "<dev string:x195>" 0x1a2c 0x2c2c
# bot_position::function_8adaa75f@60
STRING "<dev string:x1af>" 0x1af8
# bot_position::function_7ed3ada6@cc bot_position::function_7ed3ada6@12c bot_position::function_b2dbe6b0@144 bot_position::function_b33e4e67@168 bot_position::function_b33e4e67@1b8 bot_position::function_b33e4e67@208 bot_position::function_b33e4e67@2a4 bot_position::function_b33e4e67@3dc bot_position::function_b33e4e67@408 bot_position::function_b33e4e67@438 bot_position::function_b33e4e67@46c bot_position::function_b33e4e67@4ec bot_position::function_b33e4e67@510 bot_position::function_b33e4e67@7e4
STRING "<dev string:x1cf>" 0x1ffc 0x205c 0x29ec 0x2e38 0x2e88 0x2ed8 0x2f74 0x30ac 0x30d8 0x3108 0x313c 0x31bc 0x31e0 0x34b4
# bot_position::function_b33e4e67@348
STRING "<dev string:x1da>" 0x3018
# bot_position::function_b33e4e67@5ec
STRING "<dev string:x1e3>" 0x32bc
# bot_position::function_b33e4e67@72c
STRING "<dev string:x1e8>" 0x33fc
# bot_position::function_b33e4e67@764
STRING "<dev string:x1fe>" 0x3434
# bot_position::function_b33e4e67@774
STRING "<dev string:x205>" 0x3444
# bot_position::function_b33e4e67@8a4
STRING "<dev string:x215>" 0x3574
# bot_position::function_b33e4e67@8bc
STRING "<dev string:x235>" 0x358c
# bot_position::function_2ea7762a@30
STRING "<dev string:x254>" 0x3790
# bot_position::function_2ea7762a@88
STRING "<dev string:x278>" 0x37e8
# bot_position::function_2ea7762a@d8
STRING "<dev string:x299>" 0x3838
# bot_position::function_2ea7762a@118
STRING "<dev string:x2ca>" 0x3878
# bot_position::function_2ea7762a@168
STRING "<dev string:x2d7>" 0x38c8
# bot_position::function_2ea7762a@1e4
STRING "<dev string:x2ed>" 0x3944
# bot_position::function_2ea7762a@21c
STRING "<dev string:x2ff>" 0x397c
# bot_position::set_position@108
STRING "<dev string:x311>" 0x3aa8
# bot_position::get_pathable_point@94
STRING "<dev string:x33f>" 0x3d5c
# bot_position::update@e0
STRING "<dev string:x38>" 0x738
# bot_position::update@cc bot_position::update@11c bot_position::update@17c bot_position::handle_goal@60 bot_position::function_7beea81f@80 bot_position::function_22d4d2d@88 bot_position::handle_default@5c bot_position::handle_default@bc bot_position::handle_default@1f0 bot_position::function_8adaa75f@54 bot_position::function_7ed3ada6@ac bot_position::function_b2dbe6b0@ec bot_position::function_d0cf287b@6c bot_position::function_d0cf287b@cc bot_position::function_d0cf287b@164 bot_position::function_b33e4e67@f4 bot_position::function_b33e4e67@5e0 bot_position::function_b33e4e67@720 bot_position::function_b33e4e67@750 bot_position::function_b33e4e67@790 bot_position::function_2ea7762a@1c bot_position::function_2ea7762a@7c bot_position::function_2ea7762a@cc bot_position::function_2ea7762a@10c bot_position::function_2ea7762a@15c bot_position::function_2ea7762a@1d8 bot_position::function_2ea7762a@208
STRING "<dev string:x4e>" 0x724 0x774 0x7d4 0x9c0 0x1570 0x16d8 0x183c 0x189c 0x19d0 0x1aec 0x1fdc 0x2994 0x2ad4 0x2b34 0x2bcc 0x2dc4 0x32b0 0x33f0 0x3420 0x3460 0x377c 0x37dc 0x382c 0x386c 0x38bc 0x3938 0x3968
# bot_position::update@128
STRING "<dev string:x63>" 0x780
# bot_position::update@190
STRING "<dev string:x71>" 0x7e8
# bot_position::handle_goal@74
STRING "<dev string:x81>" 0x9d4
# bot_position::function_6ee03a5f@3c
STRING "<dev string:x88>" 0xd44
# bot_position::function_6ee03a5f@48
STRING "<dev string:xb0>" 0xd50
# bot_position::function_6ee03a5f@78
STRING "<dev string:xc3>" 0xd80
# bot_position::function_7beea81f@8c
STRING "<dev string:xfb>" 0x157c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# bot_position::update@c4
DEVBLOCK 0x71c
# bot_position::update@114
DEVBLOCK 0x76c
# bot_position::update@174
DEVBLOCK 0x7cc
# bot_position::handle_goal@58
DEVBLOCK 0x9b8
# bot_position::function_6ee03a5f@34
DEVBLOCK 0xd3c
# bot_position::function_6ee03a5f@6e
DEVBLOCK 0xd76
# bot_position::function_7beea81f@76
DEVBLOCK 0x1566
# bot_position::function_22d4d2d@4e
DEVBLOCK 0x169e
# bot_position::function_22d4d2d@7e
DEVBLOCK 0x16ce
# bot_position::function_795a469@2e
DEVBLOCK 0x175e
# bot_position::handle_default@54
DEVBLOCK 0x1834
# bot_position::handle_default@b4
DEVBLOCK 0x1894
# bot_position::handle_default@1e8
DEVBLOCK 0x19c8
# bot_position::function_8adaa75f@4c
DEVBLOCK 0x1ae4
# bot_position::function_7ed3ada6@a4
DEVBLOCK 0x1fd4
# bot_position::function_b2dbe6b0@e4
DEVBLOCK 0x298c
# bot_position::function_d0cf287b@64
DEVBLOCK 0x2acc
# bot_position::function_d0cf287b@c4
DEVBLOCK 0x2b2c
# bot_position::function_d0cf287b@15c
DEVBLOCK 0x2bc4
# bot_position::function_b33e4e67@ea
DEVBLOCK 0x2dba
# bot_position::function_b33e4e67@5d6
DEVBLOCK 0x32a6
# bot_position::function_b33e4e67@718
DEVBLOCK 0x33e8
# bot_position::function_b33e4e67@746
DEVBLOCK 0x3416
# bot_position::function_b33e4e67@89c
DEVBLOCK 0x356c
# bot_position::function_2ea7762a@12
DEVBLOCK 0x3772
# bot_position::function_2ea7762a@72
DEVBLOCK 0x37d2
# bot_position::function_2ea7762a@c4
DEVBLOCK 0x3824
# bot_position::function_2ea7762a@102
DEVBLOCK 0x3862
# bot_position::function_2ea7762a@154
DEVBLOCK 0x38b4
# bot_position::function_2ea7762a@1d0
DEVBLOCK 0x3930
# bot_position::function_2ea7762a@1fe
DEVBLOCK 0x395e
# bot_position::set_position@100
DEVBLOCK 0x3aa0
# bot_position::get_pathable_point@8c
DEVBLOCK 0x3d54
