NAME scripts\core_common\bots\bot_util.gsc
VERSION 0
CHECKSUM 0xabaf243d
######################################################
####################  DEV STRINGS  ###################
######################################################
# bot_util::function_cf70f2fe@60 bot_util::function_cf70f2fe@9c bot_util::function_cf70f2fe@10c
STRING "<dev string:x10a>" 0x480 0x4bc 0x52c
# bot_util::function_cf70f2fe@a4
STRING "<dev string:x127>" 0x4c4
# bot_util::function_cf70f2fe@114
STRING "<dev string:x15d>" 0x534
# bot_util::function_23cbc6c1@38 bot_util::function_23cbc6c1@74
STRING "<dev string:x38>" 0xf0 0x12c
# bot_util::function_23cbc6c1@40 bot_util::function_33834a13@14 bot_util::function_e449b57@1c bot_util::function_cf70f2fe@68
STRING "<dev string:x56>" 0xf8 0x28c 0x374 0x488
# bot_util::function_23cbc6c1@7c
STRING "<dev string:x77>" 0x134
# bot_util::function_33834a13@c
STRING "<dev string:x9b>" 0x284
# bot_util::function_e449b57@14 bot_util::function_e449b57@54
STRING "<dev string:xbb>" 0x36c 0x3ac
# bot_util::function_e449b57@5c
STRING "<dev string:xe0>" 0x3b4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# bot_util::function_23cbc6c1@30
DEVBLOCK 0xe8
# bot_util::function_23cbc6c1@6a
DEVBLOCK 0x122
# bot_util::function_33834a13@2
DEVBLOCK 0x27a
# bot_util::function_e449b57@a
DEVBLOCK 0x362
# bot_util::function_e449b57@4a
DEVBLOCK 0x3a2
# bot_util::function_cf70f2fe@56
DEVBLOCK 0x476
# bot_util::function_cf70f2fe@92
DEVBLOCK 0x4b2
# bot_util::function_cf70f2fe@104
DEVBLOCK 0x524
