NAME scripts\core_common\bots\bot_stance.gsc
VERSION 0
CHECKSUM 0x2579af03

# bot_stance::function_41d967fe@80
STRING "<dev string:x109>" 0xe00
# bot_stance::function_f71302f4@3c
STRING "<dev string:x11f>" 0xee4
# bot_stance::function_821cce69@80
STRING "<dev string:x12c>" 0x10b8
# bot_stance::function_821cce69@c8
STRING "<dev string:x147>" 0x1100
# bot_stance::function_5485fc7b@50
STRING "<dev string:x15d>" 0x11f8
# bot_stance::function_5485fc7b@a0
STRING "<dev string:x175>" 0x1248
# bot_stance::function_e4f752b9@70
STRING "<dev string:x192>" 0x1300
# bot_stance::function_e4f752b9@16c bot_stance::function_d22ff818@230
STRING "<dev string:x1a5>" 0x13fc 0x16e0
# bot_stance::function_e4f752b9@1d8 bot_stance::function_d22ff818@2e0
STRING "<dev string:x1c2>" 0x1468 0x1790
# bot_stance::function_d22ff818@80 bot_stance::function_1989cfaf@78
STRING "<dev string:x1d9>" 0x1530 0x1850
# bot_stance::function_d22ff818@c8 bot_stance::function_1989cfaf@c0
STRING "<dev string:x1f5>" 0x1578 0x1898
# bot_stance::function_d22ff818@110 bot_stance::function_1989cfaf@108
STRING "<dev string:x206>" 0x15c0 0x18e0
# bot_stance::function_d22ff818@270
STRING "<dev string:x218>" 0x1720
# bot_stance::function_1989cfaf@15c
STRING "<dev string:x235>" 0x1934
# bot_stance::function_1989cfaf@1a4
STRING "<dev string:x251>" 0x197c
# bot_stance::function_1989cfaf@238
STRING "<dev string:x272>" 0x1a10
# bot_stance::function_1989cfaf@2a8
STRING "<dev string:x288>" 0x1a80
# bot_stance::function_1989cfaf@360
STRING "<dev string:x29e>" 0x1b38
# bot_stance::update@34
STRING "<dev string:x38>" 0x504
# bot_stance::update@28 bot_stance::function_7beea81f@84 bot_stance::function_ab5be907@a0 bot_stance::g_stop_player_too_many_weapons_monitor@78 bot_stance::function_7857357b@2c bot_stance::function_7857357b@74 bot_stance::function_7857357b@d8 bot_stance::function_f1b497ec@2c bot_stance::function_f1b497ec@74 bot_stance::function_f1b497ec@d8 bot_stance::function_41d967fe@2c bot_stance::function_41d967fe@74 bot_stance::function_41d967fe@d8 bot_stance::function_f71302f4@30 bot_stance::function_f71302f4@68 bot_stance::function_f71302f4@ac bot_stance::function_f71302f4@110 bot_stance::function_821cce69@2c bot_stance::function_821cce69@74 bot_stance::function_821cce69@bc bot_stance::function_821cce69@120 bot_stance::function_5485fc7b@44 bot_stance::function_5485fc7b@94 bot_stance::function_e4f752b9@64 bot_stance::function_e4f752b9@160 bot_stance::function_e4f752b9@1cc bot_stance::function_d22ff818@74 bot_stance::function_d22ff818@bc bot_stance::function_d22ff818@104 bot_stance::function_d22ff818@224 bot_stance::function_d22ff818@264 bot_stance::function_d22ff818@2d4 bot_stance::function_1989cfaf@6c bot_stance::function_1989cfaf@b4 bot_stance::function_1989cfaf@fc bot_stance::function_1989cfaf@150 bot_stance::function_1989cfaf@198 bot_stance::function_1989cfaf@22c bot_stance::function_1989cfaf@29c bot_stance::function_1989cfaf@354
STRING "<dev string:x4c>" 0x4f8 0x784 0x950 0xa98 0xb5c 0xba4 0xc08 0xc84 0xccc 0xd30 0xdac 0xdf4 0xe58 0xed8 0xf10 0xf54 0xfb8 0x1064 0x10ac 0x10f4 0x1158 0x11ec 0x123c 0x12f4 0x13f0 0x145c 0x1524 0x156c 0x15b4 0x16d4 0x1714 0x1784 0x1844 0x188c 0x18d4 0x1928 0x1970 0x1a04 0x1a74 0x1b2c
# bot_stance::function_7beea81f@90
STRING "<dev string:x5f>" 0x790
# bot_stance::function_ab5be907@60
STRING "<dev string:x76>" 0x910
# bot_stance::g_stop_player_too_many_weapons_monitor@44
STRING "<dev string:x98>" 0xa64
# bot_stance::g_stop_player_too_many_weapons_monitor@84
STRING "<dev string:xb2>" 0xaa4
# bot_stance::function_7857357b@38 bot_stance::function_f1b497ec@38 bot_stance::function_41d967fe@38 bot_stance::function_f71302f4@74 bot_stance::function_821cce69@38
STRING "<dev string:xb7>" 0xb68 0xc90 0xdb8 0xf1c 0x1070
# bot_stance::function_7857357b@80
STRING "<dev string:xc7>" 0xbb0
# bot_stance::function_7857357b@e4 bot_stance::function_f1b497ec@e4 bot_stance::function_41d967fe@e4 bot_stance::function_f71302f4@11c bot_stance::function_821cce69@12c
STRING "<dev string:xdf>" 0xc14 0xd3c 0xe64 0xfc4 0x1164
# bot_stance::function_f1b497ec@80 bot_stance::function_f71302f4@b8
STRING "<dev string:xf2>" 0xcd8 0xf60
