NAME scripts\core_common\bots\bot_chain.gsc
VERSION 0
CHECKSUM 0x88b7b368

# bot_chain::function_8ded619@f44
STRING "<dev string:x108>" 0x12d4
# bot_chain::function_ea764100@80
STRING "<dev string:x118>" 0x1410
# bot_chain::function_cf70f2fe@524
STRING "<dev string:x126>" 0x2df4
# bot_chain::function_cf70f2fe@538 bot_chain::function_cf70f2fe@5c0
STRING "<dev string:x142>" 0x2e08 0x2e90
# bot_chain::function_cf70f2fe@5ac
STRING "<dev string:x15a>" 0x2e7c
# bot_chain::function_8ded619@27c bot_chain::function_8ded619@f04 bot_chain::function_ea764100@88 bot_chain::function_cf70f2fe@134
STRING "<dev string:x38>" 0x60c 0x1294 0x1418 0x2a04
# bot_chain::function_8ded619@2c4
STRING "<dev string:x44>" 0x654
# bot_chain::function_8ded619@3fc bot_chain::function_8ded619@454
STRING "<dev string:x57>" 0x78c 0x7e4
# bot_chain::function_8ded619@4e4 bot_chain::function_8ded619@53c
STRING "<dev string:x60>" 0x874 0x8cc
# bot_chain::function_8ded619@5cc bot_chain::function_8ded619@624
STRING "<dev string:x69>" 0x95c 0x9b4
# bot_chain::function_8ded619@6b4 bot_chain::function_8ded619@70c
STRING "<dev string:x76>" 0xa44 0xa9c
# bot_chain::function_8ded619@79c bot_chain::function_8ded619@7f4
STRING "<dev string:x84>" 0xb2c 0xb84
# bot_chain::function_8ded619@884 bot_chain::function_8ded619@8dc
STRING "<dev string:x93>" 0xc14 0xc6c
# bot_chain::function_8ded619@98c bot_chain::function_8ded619@9e4
STRING "<dev string:xa5>" 0xd1c 0xd74
# bot_chain::function_8ded619@a50
STRING "<dev string:xb2>" 0xde0
# bot_chain::function_8ded619@ac0
STRING "<dev string:xc3>" 0xe50
# bot_chain::function_8ded619@b60 bot_chain::function_8ded619@c44
STRING "<dev string:xd6>" 0xef0 0xfd4
# bot_chain::function_8ded619@bd4 bot_chain::function_8ded619@cb4
STRING "<dev string:xe3>" 0xf64 0x1044
# bot_chain::function_8ded619@e4c
STRING "<dev string:xfa>" 0x11dc
