NAME scripts\core_common\bots\bot_traversals.gsc
VERSION 0
CHECKSUM 0x8bc191f5

# bot::volume_traversal@3d4
STRING "<dev string:x10c>" 0x8dc
# bot::traversal_timeout@64
STRING "<dev string:x137>" 0x9fc
# bot::analyze@244 bot::mantle_traversal@14 bot::ledge_traversal@3c bot::jump_traversal@14 bot::fall_traversal@14 bot::walk_traversal@24 bot::teleport@1c bot::mantle@34 bot::edge_approach@40 bot::jump@14 bot::fall@c
STRING "<dev string:x152>" 0xcc4 0xedc 0xfd4 0x1174 0x1244 0x1314 0x14a4 0x1574 0x1670 0x17c4 0x186c
# bot::analyze@2c4 bot::analyze@2f0 bot::analyze@318 bot::analyze@348 bot::mantle_traversal@38 bot::ledge_traversal@60 bot::jump_traversal@38 bot::fall_traversal@38 bot::walk_traversal@48 bot::teleport@40 bot::mantle@58 bot::mantle@80 bot::edge_approach@94 bot::edge_approach@b8 bot::jump@38 bot::jump@60 bot::fall@30
STRING "<dev string:x163>" 0xd44 0xd70 0xd98 0xdc8 0xf00 0xff8 0x1198 0x1268 0x1338 0x14c8 0x1598 0x15c0 0x16c4 0x16e8 0x17e8 0x1810 0x1890
# bot::mantle_traversal@4c
STRING "<dev string:x16e>" 0xf14
# bot::ledge_traversal@74
STRING "<dev string:x181>" 0x100c
# bot::jump_traversal@4c
STRING "<dev string:x193>" 0x11ac
# bot::fall_traversal@4c
STRING "<dev string:x1a4>" 0x127c
# bot::walk_traversal@5c
STRING "<dev string:x1b5>" 0x134c
# bot::teleport@54
STRING "<dev string:x1c6>" 0x14dc
# bot::mantle@68
STRING "<dev string:x1d3>" 0x15a8
# bot::edge_approach@60
STRING "<dev string:x1dc>" 0x1690
# bot::edge_approach@78
STRING "<dev string:x1ec>" 0x16a8
# bot::jump@48
STRING "<dev string:x1f0>" 0x17f8
# bot::fall@44
STRING "<dev string:x1f7>" 0x18a4
# bot::callback_botentereduseredge@64
STRING "<dev string:x38>" 0x154
# bot::callback_botentereduseredge@130
STRING "<dev string:x6a>" 0x220
# bot::volume_traversal@124
STRING "<dev string:x95>" 0x62c
# bot::volume_traversal@1c4
STRING "<dev string:xa7>" 0x6cc
# bot::volume_traversal@25c
STRING "<dev string:xbb>" 0x764
# bot::volume_traversal@2d0
STRING "<dev string:xce>" 0x7d8
# bot::volume_traversal@33c
STRING "<dev string:xe9>" 0x844
