NAME scripts\core_common\bots\bot_chain.gsc
VERSION 0
CHECKSUM 0x88b7b368
######################################################
####################  DEV STRINGS  ###################
######################################################
# bot_chain::function_8ded619@f44
STRING "<dev string:x108>" 0x12d4
# bot_chain::function_ea764100@80
STRING "<dev string:x118>" 0x1410
# bot_chain::function_cf70f2fe@524
STRING "<dev string:x126>" 0x2df4
# bot_chain::function_cf70f2fe@538 bot_chain::function_cf70f2fe@5c0
STRING "<dev string:x142>" 0x2e08 0x2e90
# bot_chain::function_cf70f2fe@5ac
STRING "<dev string:x15a>" 0x2e7c
# bot_chain::function_8ded619@27c bot_chain::function_8ded619@f04 bot_chain::function_ea764100@88 bot_chain::function_cf70f2fe@134
STRING "<dev string:x38>" 0x60c 0x1294 0x1418 0x2a04
# bot_chain::function_8ded619@2c4
STRING "<dev string:x44>" 0x654
# bot_chain::function_8ded619@3fc bot_chain::function_8ded619@454
STRING "<dev string:x57>" 0x78c 0x7e4
# bot_chain::function_8ded619@4e4 bot_chain::function_8ded619@53c
STRING "<dev string:x60>" 0x874 0x8cc
# bot_chain::function_8ded619@5cc bot_chain::function_8ded619@624
STRING "<dev string:x69>" 0x95c 0x9b4
# bot_chain::function_8ded619@6b4 bot_chain::function_8ded619@70c
STRING "<dev string:x76>" 0xa44 0xa9c
# bot_chain::function_8ded619@79c bot_chain::function_8ded619@7f4
STRING "<dev string:x84>" 0xb2c 0xb84
# bot_chain::function_8ded619@884 bot_chain::function_8ded619@8dc
STRING "<dev string:x93>" 0xc14 0xc6c
# bot_chain::function_8ded619@98c bot_chain::function_8ded619@9e4
STRING "<dev string:xa5>" 0xd1c 0xd74
# bot_chain::function_8ded619@a50
STRING "<dev string:xb2>" 0xde0
# bot_chain::function_8ded619@ac0
STRING "<dev string:xc3>" 0xe50
# bot_chain::function_8ded619@b60 bot_chain::function_8ded619@c44
STRING "<dev string:xd6>" 0xef0 0xfd4
# bot_chain::function_8ded619@bd4 bot_chain::function_8ded619@cb4
STRING "<dev string:xe3>" 0xf64 0x1044
# bot_chain::function_8ded619@e4c
STRING "<dev string:xfa>" 0x11dc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# bot_chain::function_8ded619@108
DEVBLOCK 0x498
# bot_chain::function_ea764100@6a
DEVBLOCK 0x13fa
# bot_chain::function_e7b80b1e@9e
DEVBLOCK 0x186e
# bot_chain::function_e7b80b1e@364
DEVBLOCK 0x1b34
# bot_chain::function_e7b80b1e@3cc
DEVBLOCK 0x1b9c
# bot_chain::function_ea88f102@12
DEVBLOCK 0x1c3a
# bot_chain::function_ce1ee70@6a
DEVBLOCK 0x1d32
# bot_chain::function_ce1ee70@82
DEVBLOCK 0x1d4a
# bot_chain::function_ce1ee70@1d2
DEVBLOCK 0x1e9a
# bot_chain::function_c2d874f1@8a
DEVBLOCK 0x1fba
# bot_chain::function_c2d874f1@a2
DEVBLOCK 0x1fd2
# bot_chain::function_c2d874f1@e8
DEVBLOCK 0x2018
# bot_chain::set_goalradius_based_on_settings@a
DEVBLOCK 0x2412
# bot_chain::set_goalradius_based_on_settings@4a
DEVBLOCK 0x2452
# bot_chain::function_95d17a51@ac
DEVBLOCK 0x2594
# bot_chain::function_95d17a51@ce
DEVBLOCK 0x25b6
# bot_chain::function_cf70f2fe@50
DEVBLOCK 0x2920
# bot_chain::function_cf70f2fe@7a
DEVBLOCK 0x294a
# bot_chain::function_cf70f2fe@cc
DEVBLOCK 0x299c
# bot_chain::function_cf70f2fe@ee
DEVBLOCK 0x29be
# bot_chain::function_cf70f2fe@122
DEVBLOCK 0x29f2
# bot_chain::function_cf70f2fe@51c
DEVBLOCK 0x2dec
# bot_chain::function_cf70f2fe@5a4
DEVBLOCK 0x2e74
# bot_chain::function_cf70f2fe@6a4
DEVBLOCK 0x2f74
# bot_chain::function_34a84039@2
DEVBLOCK 0x2fea
# bot_chain::function_73d1cfe6@2
DEVBLOCK 0x3082
# bot_chain::function_58b429fb@2
DEVBLOCK 0x30ea
