// Atian COD Tools GSC decompiler test
#using scripts\core_common\system_shared.csc;

#namespace namespace_7073a886;

// Namespace namespace_7073a886/wz_escape_alt_ffotd
// Params 0, eflags: 0x2
// Checksum 0x383d8012, Offset: 0x70
// Size: 0x3c
function autoexec __init__system__() {
    system::register(#"hash_76040d0f2663ccc", &__init__, undefined, undefined);
}

// Namespace namespace_7073a886/wz_escape_alt_ffotd
// Params 0, eflags: 0x1 linked
// Checksum 0x80f724d1, Offset: 0xb8
// Size: 0x4
function __init__() {
    
}

