#using scripts\core_common\system_shared;

#namespace wz_open_skyscrapers_ffotd;

// Namespace wz_open_skyscrapers_ffotd/wz_open_skyscrapers_ffotd
// Params 0, eflags: 0x2
// Checksum 0x7039a359, Offset: 0x70
// Size: 0x3c
function autoexec __init__system__() {
    system::register(#"wz_open_skyscrapers_ffotd", &__init__, undefined, undefined);
}

// Namespace wz_open_skyscrapers_ffotd/wz_open_skyscrapers_ffotd
// Params 0, eflags: 0x1 linked
// Checksum 0x80f724d1, Offset: 0xb8
// Size: 0x4
function __init__() {
    
}

