NAME scripts\core_common\encounters\wave_manager.gsc
VERSION 0
CHECKSUM 0xc5f21468
######################################################
####################  DEV STRINGS  ###################
######################################################
# wave_manager_sys::debug_think@38c
STRING "<dev string:x11e>" 0xa84
# wave_manager_sys::debug_think@3b0 wave_manager_sys::debug_think@4e8
STRING "<dev string:x128>" 0xaa8 0xbe0
# wave_manager_sys::debug_think@3c0 wave_manager_sys::debug_think@4f8 wave_manager_sys::debug_think@790
STRING "<dev string:x133>" 0xab8 0xbf0 0xe88
# wave_manager_sys::debug_think@3e0 wave_manager_sys::debug_think@530 wave_manager_sys::debug_think@7d4
STRING "<dev string:x13d>" 0xad8 0xc28 0xecc
# wave_manager_sys::debug_think@3f0
STRING "<dev string:x141>" 0xae8
# wave_manager_sys::debug_think@4b8 wave_manager_sys::debug_think@758
STRING "<dev string:x145>" 0xbb0 0xe50
# wave_manager_sys::debug_think@508
STRING "<dev string:x14f>" 0xc00
# wave_manager_sys::debug_think@51c
STRING "<dev string:x161>" 0xc14
# wave_manager_sys::debug_think@540
STRING "<dev string:x16b>" 0xc38
# wave_manager_sys::debug_think@610
STRING "<dev string:x175>" 0xd08
# wave_manager_sys::debug_think@61c
STRING "<dev string:x189>" 0xd14
# wave_manager_sys::debug_think@780
STRING "<dev string:x19a>" 0xe78
# wave_manager_sys::debug_think@7a0
STRING "<dev string:x1ab>" 0xe98
# wave_manager_sys::debug_think@7ac
STRING "<dev string:x1b8>" 0xea4
# wave_manager_sys::debug_think@7c0
STRING "<dev string:x1c5>" 0xeb8
# wave_manager_sys::debug_think@7e4
STRING "<dev string:x1cf>" 0xedc
# wave_manager_sys::debug_think@92c wave_manager_sys::debug_think@b6c
STRING "<dev string:x1d4>" 0x1024 0x1264
# wave_manager_sys::debug_think@940
STRING "<dev string:x1dc>" 0x1038
# wave_manager_sys::think@350 wave_manager_sys::think@380
STRING "<dev string:x1ec>" 0x2c10 0x2c40
# wave_manager_sys::think@364 wave_manager_sys::think@394
STRING "<dev string:x211>" 0x2c24 0x2c54
# wave_manager_sys::function_ff49692b@3c
STRING "<dev string:x23e>" 0x2f6c
# wave_manager_sys::function_ff49692b@5c
STRING "<dev string:x280>" 0x2f8c
# wave_manager_sys::function_60fa5e02@14
STRING "<dev string:x2b7>" 0x394c
# wave_manager_sys::function_8f5ed189@6d8
STRING "<dev string:x2ed>" 0x41f8
# wave_manager_sys::function_8f5ed189@7a0 wave_manager_sys::function_8f5ed189@7f0
STRING "<dev string:x32b>" 0x42c0 0x4310
# wave_manager_sys::function_8f5ed189@7b4 wave_manager_sys::function_8f5ed189@804 wave_manager_sys::function_8f5ed189@89c wave_manager_sys::function_8f5ed189@8f8
STRING "<dev string:x36b>" 0x42d4 0x4324 0x43bc 0x4418
# wave_manager_sys::function_8f5ed189@7d0 wave_manager_sys::function_8f5ed189@820
STRING "<dev string:x384>" 0x42f0 0x4340
# wave_manager_sys::update_devgui@f4 wave_manager_sys::update_devgui@178
STRING "<dev string:x38>" 0x63c 0x6c0
# wave_manager_sys::function_8f5ed189@87c wave_manager_sys::function_8f5ed189@8d8
STRING "<dev string:x39a>" 0x439c 0x43f8
# wave_manager_sys::function_8f5ed189@888 wave_manager_sys::function_8f5ed189@8e4
STRING "<dev string:x3ba>" 0x43a8 0x4404
# wave_manager_sys::function_8f5ed189@8b8 wave_manager_sys::function_8f5ed189@914
STRING "<dev string:x3d7>" 0x43d8 0x4434
# wave_manager_sys::function_8f5ed189@a4c wave_manager_sys::function_8f5ed189@a88
STRING "<dev string:x3f9>" 0x456c 0x45a8
# wave_manager_sys::function_8f5ed189@a58 wave_manager_sys::function_8f5ed189@a94
STRING "<dev string:x423>" 0x4578 0x45b4
# wave_manager_sys::function_8f5ed189@a6c wave_manager_sys::function_8f5ed189@aa8
STRING "<dev string:x437>" 0x458c 0x45c8
# wave_manager_sys::function_32b947df@1e4 wave_manager_sys::function_63e08195@12c
STRING "<dev string:x468>" 0x5094 0x52fc
# wave_manager_sys::update_devgui@100
STRING "<dev string:x48>" 0x648
# wave_manager_sys::function_32b947df@1f0 wave_manager_sys::function_63e08195@138
STRING "<dev string:x48c>" 0x50a0 0x5308
# wave_manager_sys::function_32b947df@200 wave_manager_sys::function_63e08195@148
STRING "<dev string:x492>" 0x50b0 0x5318
# wave_manager_sys::function_63e08195@154
STRING "<dev string:x496>" 0x5324
# wave_manager_sys::function_fa056daa@68
STRING "<dev string:x4b3>" 0x53b8
# wave_manager::function_1c556906@18c
STRING "<dev string:x4fa>" 0x5e64
# wave_manager_sys::update_devgui@110
STRING "<dev string:x60>" 0x658
# wave_manager_sys::update_devgui@118
STRING "<dev string:x64>" 0x660
# wave_manager_sys::update_devgui@128 wave_manager_sys::debug_think@62c
STRING "<dev string:x68>" 0x670 0xd24
# wave_manager_sys::update_devgui@138
STRING "<dev string:x6c>" 0x680
# wave_manager_sys::update_devgui@148
STRING "<dev string:x8f>" 0x690
# wave_manager_sys::update_devgui@184
STRING "<dev string:x95>" 0x6cc
# wave_manager_sys::debug_think@1dc
STRING "<dev string:xde>" 0x8d4
# wave_manager_sys::debug_think@20c
STRING "<dev string:xe8>" 0x904
# wave_manager_sys::debug_think@288 wave_manager_sys::debug_think@348 wave_manager_sys::debug_think@470 wave_manager_sys::debug_think@6b8
STRING "<dev string:xf4>" 0x980 0xa40 0xb68 0xdb0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# wave_manager_sys::__init__@1c
DEVBLOCK 0x404
# wave_manager_sys::update_devgui@4a
DEVBLOCK 0x592
# wave_manager_sys::debug_think@13a
DEVBLOCK 0x832
# wave_manager_sys::debug_think@1f4
DEVBLOCK 0x8ec
# wave_manager_sys::debug_think@30c
DEVBLOCK 0xa04
# wave_manager_sys::debug_think@3c8
DEVBLOCK 0xac0
# wave_manager_sys::debug_think@500
DEVBLOCK 0xbf8
# wave_manager_sys::debug_think@60a
DEVBLOCK 0xd02
# wave_manager_sys::debug_think@798
DEVBLOCK 0xe90
# wave_manager_sys::debug_think@8da
DEVBLOCK 0xfd2
# wave_manager_sys::debug_think@98a
DEVBLOCK 0x1082
# wave_manager_sys::debug_think@9f0
DEVBLOCK 0x10e8
# wave_manager_sys::debug_think@b1c
DEVBLOCK 0x1214
# wave_manager_sys::debug_think@bb2
DEVBLOCK 0x12aa
# wave_manager_sys::debug_think@c18
DEVBLOCK 0x1310
# wave_manager_sys::debug_think@cca
DEVBLOCK 0x13c2
# wave_manager_sys::debug_think@d6e
DEVBLOCK 0x1466
# wave_manager_sys::init_flags@12
DEVBLOCK 0x1afa
# wave_manager_sys::reset@12
DEVBLOCK 0x1c52
# wave_manager_sys::start_internal@40a
DEVBLOCK 0x2872
# wave_manager_sys::think@346
DEVBLOCK 0x2c06
# wave_manager_sys::function_ff49692b@32
DEVBLOCK 0x2f62
# wave_manager_sys::function_ff49692b@52
DEVBLOCK 0x2f82
# wave_manager_sys::function_60fa5e02@a
DEVBLOCK 0x3942
# wave_manager_sys::function_8f5ed189@6d0
DEVBLOCK 0x41f0
# wave_manager_sys::function_8f5ed189@796
DEVBLOCK 0x42b6
# wave_manager_sys::function_8f5ed189@874
DEVBLOCK 0x4394
# wave_manager_sys::function_8f5ed189@a44
DEVBLOCK 0x4564
# wave_manager_sys::function_32b947df@1da
DEVBLOCK 0x508a
# wave_manager_sys::function_63e08195@11c
DEVBLOCK 0x52ec
# wave_manager_sys::function_fa056daa@60
DEVBLOCK 0x53b0
# wave_manager::function_1c556906@b6
DEVBLOCK 0x5d8e
# wave_manager::function_1c556906@182
DEVBLOCK 0x5e5a
# wave_manager::add_spawn_function@4a
DEVBLOCK 0x6632
# wave_manager::remove_spawn_function@92
DEVBLOCK 0x6a02
