left_hand
j_elbow_le
j_wrist_le
j_palm_le
tag_front_ik_le
disable_ik_left_hand
right_hand
j_elbow_ri
j_wrist_ri
j_palm_ri
tag_front_ik_ri
disable_ik_right_hand
left_foot
j_knee_le
j_ankle_le
j_ball_le
tag_rear_ik_le
disable_ik_left_foot
right_foot
j_knee_ri
j_ankle_ri
j_ball_ri
tag_rear_ik_ri
disable_ik_right_foot
tag_thigh_stretch1_le
tag_thigh_stretch1_ri
tag_thigh_stretch2_le
tag_thigh_stretch2_ri
tag_thigh_twist1_le
j_hip_le
tag_thigh_twist1_ri
j_hip_ri
tag_knee_stretch1_le
tag_knee_stretch1_ri
tag_knee_stretch2_le
tag_knee_stretch2_ri
tag_knee_stretch3_le
tag_knee_stretch3_ri
tag_thigh_twist2_le
tag_thigh_twist2_ri
tag_knee_twist1_le
tag_knee_twist1_ri
tag_knee_twist2_le
tag_knee_twist2_ri
tag_knee_twist3_le
tag_knee_twist3_ri
tag_shoulder_stretch1_le
tag_shoulder_stretch1_ri
tag_shoulder_stretch2_le
tag_shoulder_stretch2_ri
tag_elbow_stretch1_le
tag_elbow_stretch1_ri
tag_elbow_stretch2_le
tag_elbow_stretch2_ri
tag_elbow_stretch3_le
tag_elbow_stretch3_ri
tag_shoulder_twist2_le
j_shoulder_le
tag_shoulder_twist2_ri
j_shoulder_ri
tag_elbow_twist1_le
tag_elbow_twist1_ri
tag_elbow_twist2_le
tag_elbow_twist2_ri
tag_elbow_twist3_le
tag_elbow_twist3_ri
tag_shoulder_twist2_dangle_le
tag_thigh_stretch2_dangle_le
tag_shoulder_stretch2_dangle_ri
tag_elbow_twist1_dangle_ri
tag_shoulder_twist2_dangle2_le
tag_shoulder_twist2_dangle3_le
tag_shoulder_twist2_dangle4_le
tag_shoulder_twist1_le
tag_shoulder_twist1_ri
j_mainroot
j_spine3
j_spine4
tag_origin
j_pelvis
j_spine1
j_spine2
tag_sync
tag_tongue
j_neck1
j_shoulder_base_le
j_shoulder_base_ri
tag_eggsack_fx_le
tag_eggsack_fx_ri
tag_sac_fx_le
tag_sac_fx_ri
j_neck2
tag_eggsack_weakspot_le
tag_eggsack_weakspot_ri
j_head
tag_eggsack_weakspot_le_fx
tag_eggsack_weakspot_ri_fx
tag_fx_shoulder_le
tag_fx_shoulder_ri
j_helmet
tag_elbow_weakspot_le
tag_elbow_weakspot_ri
tag_eye
tag_fx_elbow_le
tag_fx_elbow_ri
tag_jaw
tag_mouth_dmg1
tag_mouth_light_fx
tag_mouth_weakspot
tag_tongue_grab
j_end1_01
j_end1_02
j_end1_03
j_end1_04
j_end1_05
j_end1_06
j_end1_07
j_end1_08
j_end1_09
j_end1_10
j_end1_11
j_end1_12
j_end1_13
j_end1_14
j_end1_15
j_end1_16
j_end2_01
j_end2_02
j_end2_03
j_end2_04
j_end2_05
j_end2_06
j_end2_07
j_end2_08
j_end2_09
j_end2_10
j_end2_11
j_end2_12
j_end2_13
j_end2_14
j_end2_15
j_end2_16
j_end3_01
j_end3_02
j_end3_03
j_end3_04
j_end3_05
j_end3_06
j_end3_07
j_end3_08
j_end3_09
j_end3_10
j_end3_11
j_end3_12
j_end3_13
j_end3_14
j_end3_15
j_end3_16
j_main_01
j_main_02
j_main_03
j_main_04
j_main_05
j_main_06
j_main_07
j_main_08
j_main_09
j_main_10
j_main_11
j_main_12
j_main_13
j_main_14
j_main_15
j_main_16
j_main_17
j_main_18
j_main_19
j_main_20
j_main_21
j_main_22
j_main_23
j_main_24
