trunk_01
fronds_01
fronds_02
fronds_03
fronds_04
fronds_01_jnt
tag_follower
tag_origin
tag_fan_blades
fronds_05
fronds_06
fronds_07
fronds_08
trunk_02
tag_util_rotate
tag_camera
tag_util_target
tag_util_up
body
j_mainroot
j_hip_le
j_hip_ri
j_spinelower
j_hiptwist_le
j_hiptwist_ri
j_knee_le
j_knee_ri
j_spineupper
j_ankle_le
j_ankle_ri
j_knee_bulge_le
j_knee_bulge_ri
j_spine4
j_ball_le
j_ball_ri
j_clavicle_le
j_clavicle_ri
j_neck
j_shoulderraiserot_ri
tag_weapon_chest
j_neck2
j_shoulder_le
j_shoulder_ri
j_elbow_le
j_elbow_ri
j_head
j_shouldertwist_le
j_shouldertwist_ri
j_elbow_bulge_le
j_elbow_bulge_ri
j_wrist_le
j_wrist_ri
j_wristtwist1_le
j_wristtwist1_ri
j_wristtwist2_le
j_wristtwist2_ri
j_wristtwist3_le
j_wristtwist3_ri
j_wristtwist4_le
j_wristtwist4_ri
j_wristtwist5_le
j_wristtwist5_ri
j_wristtwist6_ri
j_wristtwist_le
j_wristtwist_ri
j_index_le_1
j_index_ri_1
j_mid_le_1
j_mid_ri_1
j_thumb_le_1
j_thumb_ri_1
tag_inhand
tag_weapon_left
j_index_le_2
j_mid_le_2
j_mid_ri_2
j_pinky_le_1
j_pinky_ri_1
j_ring_le_1
j_ring_ri_1
j_index_le_3
j_mid_le_3
j_mid_ri_3
j_pinky_le_2
j_pinky_ri_2
j_ring_le_2
j_ring_ri_2
j_pinky_le_3
j_pinky_ri_3
j_ring_le_3
j_ring_ri_3
j_brow_a01
j_brow_a01_le
j_brow_a01_ri
j_brow_a03_le
j_brow_a03_ri
j_brow_a05_le
j_brow_a05_ri
j_brow_a07_le
j_brow_a07_ri
j_brow_a09_le
j_brow_a09_ri
j_brow_b01_le
j_brow_b01_ri
j_brow_b03_le
j_brow_b03_ri
j_brow_b05_le
j_brow_b05_ri
j_cheek_a01_le
j_cheek_a01_ri
j_cheek_a03_le
j_cheek_a03_ri
j_cheek_a05_le
j_cheek_a05_ri
j_cheek_a07_le
j_cheek_a07_ri
j_cheek_b01_le
j_cheek_b01_ri
j_cheek_b03_le
j_cheek_b03_ri
j_cheek_b05_le
j_cheek_b05_ri
j_cheek_b07_le
j_cheek_b07_ri
j_cheek_b09_le
j_cheek_b09_ri
j_cheek_c01_le
j_cheek_c01_ri
j_cheek_c03_le
j_cheek_c03_ri
j_cheek_c05_le
j_cheek_c05_ri
j_chin_a01
j_chin_a01_le
j_chin_a01_ri
j_chin_a03_le
j_chin_a03_ri
j_chin_jaw
j_eye_a01_le
j_eye_a01_ri
j_eye_a03_le
j_eye_a03_ri
j_eye_a05_le
j_eye_a05_ri
j_eye_a07_le
j_eye_a07_ri
j_eye_a09_le
j_eye_a09_ri
j_eye_b01_le
j_eye_b01_ri
j_eye_b03_le
j_eye_b03_ri
j_eye_b05_le
j_eye_b05_ri
j_eyeball_le
j_eyeball_ri
j_eyelid_bot_01_le
j_eyelid_bot_01_ri
j_eyelid_bot_03_le
j_eyelid_bot_03_ri
j_eyelid_bot_05_le
j_eyelid_bot_05_ri
j_eyelid_top_03_le
j_eyelid_top_03_ri
j_eyelid_top_05_le
j_eyelid_top_05_ri
j_eyelid_top_07_le
j_eyelid_top_07_ri
j_forehead_a01
j_forehead_a01_le
j_forehead_a01_ri
j_forehead_a03_le
j_forehead_a03_ri
j_forehead_b01
j_forehead_b01_le
j_forehead_b01_ri
j_forehead_b03_le
j_forehead_b03_ri
j_forehead_b05_le
j_forehead_b05_ri
j_forehead_b07_le
j_forehead_b07_ri
j_forehead_b09_le
j_forehead_b09_ri
j_jaw_a01
j_jaw_a01_le
j_jaw_a01_ri
j_jaw_a03_le
j_jaw_a03_ri
j_jaw_a05_le
j_jaw_a05_ri
j_jaw_a07_le
j_jaw_a07_ri
j_jaw_a09_le
j_jaw_a09_ri
j_jaw_b01
j_jaw_b01_le
j_jaw_b01_ri
j_jaw_b03_le
j_jaw_b03_ri
j_jaw_b05_le
j_jaw_b05_ri
j_jaw_b07_le
j_jaw_b07_ri
j_jaw_b09_le
j_jaw_b09_ri
j_jaw_c01
j_jaw_c01_le
j_jaw_c01_ri
j_jaw_c03_le
j_jaw_c03_ri
j_jaw_c05_le
j_jaw_c05_ri
j_jaw_c07_le
j_jaw_c07_ri
j_mouth_a01
j_mouth_a01_le
j_mouth_a01_ri
j_mouth_a03_le
j_mouth_a03_ri
j_mouth_a05_le
j_mouth_a05_ri
j_mouth_a07_le
j_mouth_a07_ri
j_mouth_a09_le
j_mouth_a09_ri
j_mouth_b01
j_mouth_b01_le
j_mouth_b01_ri
j_mouth_b03_le
j_mouth_b03_ri
j_mouth_c01
j_mouth_c01_le
j_mouth_c01_ri
j_mouth_c03_le
j_mouth_c03_ri
j_mouth_c05_le
j_mouth_c05_ri
j_mouth_c07_le
j_mouth_c07_ri
j_mouth_inner_le
j_mouth_inner_ri
j_mouth_innerlow
j_mouth_innerlow_le
j_mouth_innerlow_ri
j_mouth_innerup
j_mouth_innerup_le
j_mouth_innerup_ri
j_nose_a01
j_nose_a01_le
j_nose_a01_ri
j_nose_b01
j_nose_b01_le
j_nose_b01_ri
j_nose_c01
j_nose_c01_le
j_nose_c01_ri
j_nose_c03_le
j_nose_c03_ri
j_teeth_lower
j_tongue
j_uppercheek_a01_le
j_uppercheek_a01_ri
j_uppercheek_a03_le
j_uppercheek_a03_ri
j_uppercheek_a05_le
j_uppercheek_a05_ri
j_uppercheek_a07_le
j_uppercheek_a07_ri
j_uppercheek_a08_le
j_uppercheek_a08_ri
j_uppercheek_a09_le
j_uppercheek_a09_ri
j_hipbackpush_le
j_hipbackpush_ri
j_hipfrontraise_le
j_hipfrontraise_ri
j_hipslidedown_le
j_hipslidedown_ri
j_shoulderraise_le
j_shoulderraise_ri
j_shoulderraiserot_le
j_shoulderpushout_le
j_shoulderpushout_ri
j_shoulderslidedown_le
j_shoulderslidedown_ri
j_helmet
j_wristtwist6_le
tag_eye
j_pinkybase_le
j_pinkybase_ri
j_ringbase_le
j_ringbase_ri
j_wristcrease_le
j_wristcrease_ri
tag_weapon_right
j_index_ri_2
j_thumb_le_2
j_thumb_ri_2
j_index_ri_3
j_thumb_le_3
j_thumb_ri_3
j_ear_a01_le
j_ear_a01_ri
j_ear_a03_le
j_ear_a03_ri
j_ear_b01_le
j_ear_b01_ri
j_jaw
j_teeth_upper
loop_end

self notify
none
tag_animate
pipes_rt_root_jnt
rt_pipe_lrg_med_connect_02_jnt
rt_pipe_lrg_med_elbow_02_jnt
rt_pipe_lrg_med_long_02_jnt
rt_pipe_lrg_med_long_03_jnt
rt_pipe_lrg_med_long_04_jnt
rt_pipe_med_connect_01_jnt
rt_pipe_med_connect_03_jnt
rt_pipe_med_connect_04_jnt
rt_pipe_med_connect_05_jnt
rt_pipe_med_elbow_01_jnt
rt_pipe_med_elbow_03_jnt
rt_pipe_med_elbow_04_jnt
rt_pipe_med_long_01_jnt
rt_pipe_med_long_05_jnt
rt_pipe_med_long_06_jnt
rt_pipe_med_long_07_jnt
rt_pipe_med_long_08_jnt
rt_pipe_med_long_09_jnt
rt_pipe_med_long_10_jnt
rt_pipe_med_elbow_05_jnt
sub_jnt
link_sub_jnt
pipes_lft_root_jnt
sign_lft_root_jnt
sign_rt_root_jnt
lft_pipe_lrg_med_connect_02_jnt
lft_pipe_lrg_med_elbow_02_jnt
lft_pipe_lrg_med_long_02_jnt
lft_pipe_lrg_med_long_03_jnt
lft_pipe_lrg_med_long_04_jnt
lft_pipe_med_connect_01_jnt
lft_pipe_med_connect_03_jnt
lft_pipe_med_connect_04_jnt
lft_pipe_med_connect_05_jnt
lft_pipe_med_elbow_01_jnt
lft_pipe_med_elbow_03_jnt
lft_pipe_med_elbow_04_jnt
lft_pipe_med_long_01_jnt
lft_pipe_med_long_05_jnt
lft_pipe_med_long_06_jnt
lft_pipe_med_long_07_jnt
lft_pipe_med_long_08_jnt
lft_pipe_med_long_09_jnt
lft_pipe_med_long_10_jnt
link_sign_01_jnt
link_sign_02_jnt
main_lft_chain_01_jnt
main_lft_chain_02_jnt
main_rt_chain_03_jnt
main_rt_chain_04_jnt
lft_pipe_med_elbow_05_jnt
link_chain_01_jnt
link_chain_02_jnt
link_chain_03_jnt
link_chain_04_jnt
core_main_flaps_jnt
core_main_flap01_jnt
core_main_flap02_jnt
core_main_flap03_jnt
tag_fx_core_main_flap01_jnt
tag_fx_core_main_flap02_jnt
tag_fx_core_main_flap03_jnt
link_main_core_flap_01_jnt
link_main_core_flap_02_jnt
link_main_core_flap_03_jnt
sound
play exploder
j_knee_1_le
j_knee_2_le
j_knee_3_le
j_knee_4_le
j_knee_4_ri
j_hip_1_le
j_hip_1_ri
j_hip_2_le
j_hip_2_ri
j_hip_3_le
j_hip_3_ri
j_hip_4_le
j_hip_4_ri
j_knee_1_ri
j_knee_2_ri
j_knee_3_ri
j_ankle_1_le
j_ankle_1_ri
j_ankle_2_le
j_ankle_2_ri
j_ankle_3_le
j_ankle_3_ri
j_ankle_4_le
j_ankle_4_ri
j_claw_le
j_claw_ri
cntr_core_jnt
link_power_core_main_center_01_jnt
link_power_core_main_center_02_jnt
link_power_core_main_center_03_jnt
link_power_core_main_center_04_jnt
link_power_core_main_center_05_jnt
link_power_core_main_center_06_jnt
link_power_core_main_center_07_jnt
link_power_core_main_center_08_jnt
link_power_core_main_center_09_jnt
link_power_core_main_center_10_jnt
link_power_core_main_center_11_jnt
link_power_core_main_center_12_jnt
link_power_core_main_center_13_jnt
link_power_core_main_center_14_jnt
link_power_core_main_center_15_jnt
link_power_core_main_center_16_jnt
link_power_core_main_center_17_jnt
link_power_core_main_center_18_jnt
link_power_core_main_center_19_jnt
link_power_core_main_center_20_jnt
link_power_core_main_center_21_jnt
link_power_core_main_center_22_jnt
link_power_core_main_center_23_jnt
link_power_core_main_center_24_jnt
link_power_core_main_center_25_jnt
link_power_core_main_center_26_jnt
tag_shouldertwist_ri_01
tag_shouldertwist_ri_02
tag_wristtwist_ri_01
tag_wristtwist_ri_02
tag_wristtwist_ri_03
j_fore_le_02
j_fore_ri_02
j_mid_le_02
j_mid_ri_02
j_pinky_le_02
j_ring_le_02
j_ring_ri_02
j_thumb_le_03
j_spine_1
j_tail_01
j_spine_2
j_tail_02
tag_hip_twist_le_01
tag_hip_twist_le_02
tag_hiptwist_ri_01
tag_hiptwist_ri_02
j_ankri_ri
j_spine_3
j_tail_03
j_clavicri_ri
j_tail_04
tag_shouldertwist_le_01
tag_shouldertwist_le_02
tag_wristtwist_le_01
tag_wristtwist_le_02
tag_wristtwist_le_03
j_fore_le_01
j_fore_ri_01
j_mid_le_01
j_mid_ri_01
j_pinky_le_01
j_pinky_ri_01
j_ring_le_01
j_ring_ri_01
j_thumb_le_01
j_thumb_ri_01
j_pinky_ri_02
j_thumb_le_02
j_thumb_ri_02
j_thumb_ri_03
link_p8_mal_laser_mirror_01_lense_rotator
panels_inner_rotate_jnt
panels_outer_rotate_jnt
link_p8_mal_laser_mirror_01_lense_anim
button_jnt
meter_jnt
panel_inner_01_jnt
panel_inner_02_jnt
panel_inner_03_jnt
panel_inner_04_jnt
panel_inner_05_jnt
panel_inner_06_jnt
panel_inner_07_jnt
panel_inner_08_jnt
panel_inner_09_jnt
panel_inner_10_jnt
panel_inner_11_jnt
panel_inner_12_jnt
panel_inner_13_jnt
panel_inner_14_jnt
panel_inner_15_jnt
panel_inner_16_jnt
panel_inner_17_jnt
panel_inner_18_jnt
panel_inner_19_jnt
panel_inner_20_jnt
panel_inner_21_jnt
panel_inner_22_jnt
panel_inner_23_jnt
panel_inner_24_jnt
panel_outer_01_jnt
panel_outer_02_jnt
panel_outer_03_jnt
panel_outer_04_jnt
panel_outer_05_jnt
panel_outer_06_jnt
panel_outer_07_jnt
panel_outer_08_jnt
panel_outer_09_jnt
panel_outer_10_jnt
panel_outer_11_jnt
panel_outer_12_jnt
panel_outer_13_jnt
panel_outer_14_jnt
panel_outer_15_jnt
panel_outer_16_jnt
panel_outer_17_jnt
panel_outer_18_jnt
panel_outer_19_jnt
panel_outer_20_jnt
panel_outer_21_jnt
panel_outer_22_jnt
panel_outer_23_jnt
panel_outer_24_jnt
fx_tag_final_beam
fx_tag_lense_base
fx_tag_to_mirror_01
fx_tag_to_mirror_02
fx_tag_to_mirror_03
fx_tag_to_mirror_04
fx_tag_to_mirror_05
laser_mirror_01
laser_mirror_02
laser_mirror_03
laser_mirror_04
laser_mirror_05
fx_tag_from_mirror_01
fx_tag_from_mirror_02
fx_tag_from_mirror_03
fx_tag_from_mirror_04
fx_tag_from_mirror_05
start looping sound
stop looping sound
end
link_p8_mal_elevator_car_floor
arrow_down_jnt
arrow_up_jnt
floor_number_01_jnt
floor_number_02_jnt
link_p8_mal_elevator_car_button_down
link_p8_mal_elevator_car_button_pad
link_p8_mal_elevator_car_button_pad_connector
link_p8_mal_elevator_car_button_up
button_down_light_jnt
button_up_light_jnt
tag_aim
tag_camera_cinematic
tag_sync
tag_hiphalfrot_le
tag_hiphalfrot_ri
strap01_jnt
strap02_jnt
strap_01_root_jnt
strap_02_root_jnt
link_anchor_01_jnt
link_anchor_02_jnt
link_boat_jnt
boat_jnt
brow_lateral_l
brow_lateral_r
brows_inner_lower
brows_inner_raise_l
brows_inner_raise_r
brows_outer_raise_l
brows_outer_raise_r
brows_raise_l
brows_raise_r
cheek_blow_l
cheek_blow_r
cheek_raiser_l
cheek_raiser_r
cheek_suck_l
cheek_suck_r
chin_lower
chin_raise
eyes_look_dn_l
eyes_look_dn_r
eyes_look_left_r
eyes_look_right_l
eyes_look_right_r
eyes_look_up_l
eyes_look_up_r
jaw_back
jaw_left
jaw_open_lip_corner_pull_l
jaw_open_lip_corner_pull_l_cor
jaw_open_lip_corner_pull_r
jaw_open_lip_corner_pull_r_cor
jaw_open_lips_together
jaw_open_lips_together_cor
jaw_open_lips_together_left_cor
jaw_open_lips_together_right_cor
jaw_open_midcor
jaw_open_wide
jaw_open_wide_left_cor
jaw_open_wide_raise_cor
jaw_open_wide_right_cor
jaw_right
jaw_thrust
lids_bot_lower_l
lids_bot_lower_r
lids_bot_tight_l
lids_bot_tight_r
lids_crows_feet_l
lids_crows_feet_r
lids_eyes_closed_compress_l
lids_eyes_closed_compress_r
lids_eyes_closed_l
lids_eyes_closed_r
lids_top_lower_l
lids_top_lower_r
lids_top_raise_l
lids_top_raise_r
lip_stretcher_l
lip_stretcher_r
mouth_chin_raise
mouth_corner_rounder_l
mouth_corner_rounder_r
mouth_left
mouth_lip_bot_lower
mouth_lip_bot_lower_l
mouth_lip_bot_lower_r
mouth_lip_bot_raise
mouth_lip_bot_raise_l
mouth_lip_bot_raise_r
mouth_lip_corner_lower_l
mouth_lip_corner_lower_r
mouth_lip_corner_pull_l
mouth_lip_corner_pull_r
mouth_lip_corner_raise_l
mouth_lip_corner_raise_r
mouth_lip_funnel_bot_l
mouth_lip_funnel_bot_r
mouth_lip_funnel_top_l
mouth_lip_funnel_top_r
mouth_lip_pucker_tight_l
mouth_lip_pucker_tight_r
mouth_lip_pull_lower_l
mouth_lip_pull_lower_l_cor
mouth_lip_pull_lower_r
mouth_lip_pull_lower_r_cor
mouth_lip_stretch_l
mouth_lip_stretch_r
mouth_lip_suck_bot_l
mouth_lip_suck_bot_r
mouth_lip_suck_top_l
mouth_lip_suck_top_r
mouth_lip_top_lower
mouth_lip_top_lower_l
mouth_lip_top_lower_r
mouth_lip_top_raise
mouth_lip_top_raise_l
mouth_lip_top_raise_r
mouth_raise
mouth_raise_left_cor
mouth_raise_right_cor
mouth_right
mouth_snarl_l
mouth_snarl_l_cor
mouth_snarl_r
mouth_snarl_r_cor
neck_tension_l
neck_tension_r
nose_nostril_compressor_l
nose_nostril_compressor_r
nose_nostril_flare_l
nose_nostril_flare_r
nose_wrinkle_l
nose_wrinkle_r
phoneme_f
phoneme_f_nojaw
phoneme_iy
phoneme_iy_nojaw
phoneme_m_nojaw
phoneme_m_strong
phoneme_m_strong_nojaw
phoneme_ow
phoneme_ow_nojaw
phoneme_sh_strong
phoneme_sh_strong_nojaw
phoneme_uh
phoneme_uh_nojaw
phoneme_w
phoneme_w_nojaw
teeth_lower_curl
teeth_lower_curl_down
teeth_lower_down
teeth_lower_l
teeth_lower_narrow
teeth_lower_out
teeth_lower_r
teeth_lower_up
teeth_lower_wide
pfB4FC936F_auto3
bottom
pfB4FC936F_auto20
top
maldives_elevator_left
pfB4FC936F_auto36
maldives_elevator_right
pfB4FC936F_auto23
pfC1F01C18_auto1
pfC1F01C18_auto2
pfC1F01C18_auto3
pfC1F01C18_auto4
pfC1F01C18_auto5
pfC1F01C18_auto6
pfC1F01C18_auto7
pfC1F01C18_auto8
pfC1F01C18_auto9
pfC1F01C18_auto10
pfC1F01C18_auto11
pfC1F01C18_auto12
pfC1F01C18_auto14
pfC1F01C18_auto13
pfC1F01C18_auto15
pfC1F01C18_auto16
pfC1F01C18_auto17
pfC1F01C18_auto18
pfC1F01C18_auto19
pfC1F01C18_auto20
pfC1F01C18_auto21
pfC1F01C18_auto22
pfC1F01C18_auto23
pfC1F01C18_auto24
pfC1F01C18_auto25
pfC1F01C18_auto26
pfC1F01C18_auto27
pfC1F01C18_auto28
pfC1F01C18_auto29
pfC1F01C18_auto30
pfC1F01C18_auto31
pfC1F01C18_auto32
pfC1F01C18_auto34
pfC1F01C18_auto35
pfC1F01C18_auto36
pfC1F01C18_auto37
pfC1F01C18_auto38
pfC1F01C18_auto39
pfC1F01C18_auto40
pfC1F01C18_auto41
pfC1F01C18_auto42
pfC1F01C18_auto43
pfC1F01C18_auto45
pfC1F01C18_auto46
escort_robot_path_start
pf7326E537_auto1372
pf7326E537_auto1376
pf7326E537_auto1377
pf7326E537_auto1378
pf7326E537_auto1379
pf7326E537_auto1380
pf7326E537_auto1385
pf7326E537_auto1386
pf7326E537_auto1387
pf7326E537_auto1388
pf7326E537_auto1389
pf7326E537_auto1390
pf7326E537_auto1375
pf7326E537_auto1374
pf7326E537_auto1373
pf7326E537_auto1391
pf7326E537_auto1392
pf7326E537_auto1381
pf7326E537_auto1382
pf7326E537_auto1383
pf7
scriptbundle
mpdialog_commander
both
cdp_commander_maldives
blops_commander_maldives
default
p8_fxanim_mp_hacienda_shark_tank_01_sanim
p7_fxanim_gp_fish_school_01_sanim
p7_fxanim_gp_fish_school_03_sanim
p7_fxanim_gp_fish_school_02_sanim
p7_fxanim_gp_fish_single_01_sanim
p8_fxanim_wz_seagull_01_sanim
p8_fxanim_mp_mal_underwater_sign_sanim
p7_fxanim_gp_fish_tiny_school_01_loop_01_sanim
p8_fxanim_mp_hacienda_shark_tank_02_sanim
radiant camera
kill exploder
cam_topscorers
topscorers
endshot
Any
InputPrompt
use
gameobject
gameobject_mp_maldives_interact_call_elevator
any
gameobject_mp_maldives_interact_send_elevator_down
gameobject_mp_maldives_interact_laser
gameobject_mp_maldives_interact_send_elevator_up
load_mp_offshore
pvp
None
p8_ice_rock_wall_02_b_lod0
p8_wz_rock_pile_xlarge_01_lod0
p7_fir_catwalk_metal_stairs_lt_lod0
p7_fir_catwalk_metal_stairs_rt_lod0
rock_pile_small_01
p7_sin_rock_park_01_cluster_a_lod0
p7_container_bottle_wine_01_lod0
p8_mal_power_core_main_pipe_med_long_lod0
p8_mal_sub_hole_plug
fake_siege_bone
p8_light_fixture_led_wall_01_lod0
p8_foliage_palm_orbicularis_small_lod0
rock_wall_22_v3_game_mesh
p8_ice_large_rock_01_lod1
p8_usa_gun_test_ceiling_truss_lod0
rock_08_geo
p7_out_transit_hatch_door_lod0
p8_mal_power_core_main_ribbing_lod0
p8_mal_weapon_laser_catwalk_bottom_section_01_lod0
p7_zm_moo_a51_wire_straight_192_01_lod0
p8_mal_water_ocean_02_upper_lod0
p8_foliage_seaweed_clump_sml_lod0
p7_cart_utility_electric_01_steering_wheel_lod0
p8_ice_med_rock_04_lod0
p8_usa_ice_wall_01_thin_lod0
p8_jpn_door_frame_metal_shop_01_double_lod0
p8_mal_power_core_main_pipe_med_elbow_lod0
tag_fx
tag_light
p8_mal_heli_bound_wall_kit_lod0
p7_toilet_metal_prison_lod0
trunk_base
p8_mal_heli_bound_bridge_kit_lod0
body_01_jnt
tag_fin_wake
tail_01_jnt
body_02_jnt
tail_02_jnt
head_jnt
tail_03_jnt
tail_tip_jnt
p8_mal_decal_speed_boat_logo
p8_usa_ice_wall_01_lod0
p8_usa_ice_wall_02_lod0
p8_mal_weapon_laser_center_window_01_lod0
p8_zm_zod_clothes_blouse_lod0
p8_mal_aml_starfish_choriaster_granulatus_lod0
p7_nut_and_bolt_lod0
p8_col_oil_pipeline_corner_128_01_lod0
p7_foliage_coral_sea_featherstar_01_lod0
p8_zm_zod_newspaper_lod0
p7_foliage_distictis_hanging_ledge_128_lod0
p8_chi_camera_security_bubble_lod0
p8_ice_med_rock_geo_0
p8_col_rock_sml_smooth_01_lod0
p8_icbm_computer_decal_scratches_04_lod0
p6_hijacked_hatch_door_frame_lod0
fitting_square_low
p8_mal_weapon_laser_catwalk_center_pipes_01_lod0
p8_rock_formation_butte_set_erosion_01_lod0
p8_col_oil_pipeline_straight_128_01_lod0
p7_trophy_taxidermy_plaques_04_lod0
p8_kit_spl_wires_large_01_line_lod0
p8_mal_prison_stone_pillar_02_lod0
p8_mal_prison_stone_pillar_01_lod0
p8_mal_power_core_main_scaff_01_lod0
p8_mal_power_core_main_scaff_02_lod0
tag_jets_left_back
tag_jets_left_front
tag_jets_right_back
tag_jets_right_front
tag_stowed_back
j_toeend_le
j_toeend_ri
j_index_le_4
j_index_ri_4
j_mid_le_4
j_mid_ri_4
j_thumb_le_4
j_thumb_ri_4
j_pinky_le_4
j_pinky_ri_4
j_ring_le_4
j_ring_ri_4
p7_clothes_hanging_01_pants_lod0
p8_mal_power_core_main_heat_sync_lod0
p8_mal_heli_bound_wall_kit_trim_lod0
p7_bullet_shell_casing_pile_556_03_lod0
p7_glassware_martini_01_lod0
p8_jpn_wire_w32_h128_02_lod0
p8_lgt_mp_maldives_cloud_01_lod0
base_mal_rubber_bumper_edge_lod0
tag_body
tag_body_animate
tag_body_d0
p8_mal_power_core_main_center_lod0
p8_usa_submarine_interior_box_large_lod0
p8_chi_westside_spawn_floor_trim_outer_01_lod0
p8_news_ren_ac_vent_01_lod0
p8_mal_power_core_main_rail_cent_rt_lod0
p8_mal_power_core_main_rail_cent_lt_lod0
p7_zm_der_light_socket_02_lod0
p8_jpn_door_frame_metal_shop_01_lt_lod0
dome
p8_geo_medium_rock_sharp_02_lrg1
base_mal_weapon_laser_ring_outer_01_lod0
p8_conduit_metal_pipe_2_straight_64_lod0
p8_glowstick_green_lod0
p8_usa_light_wall_exterior_box_lod0
variant_2
p8_debris_glass_shards_05_lod0
p8_debris_glass_shards_04_lod0
p8_debris_glass_shards_07_lod0
p8_debris_glass_shards_01_lod0
j_mainrootgrp
j_tailroot
j_tail1
j_tail2
j_fin_le
j_fin_lebase
j_fin_ri
j_fin_ribase
j_headauto
j_tail3
base_mal_rubber_bumper_01_lod0
p8_usa_gantry_crane_cable_slider_lod0
p7_light_wall_runner_led_lod0
p8_geo_medium_rock_sharp_02_lrg
tag_origin_animate
tag_rotor_attach
tag_main_rotor_null
tag_tail_rotor_null
tag_main_rotor
tag_tail_rotor
p8_mal_decor_volcanic_rock_lrg_lod0
p8_mal_power_core_main_pipe_large_lod0
j_rotation
j_pitch
p7_cart_utility_electric_01_tire_lod0
p7_glass_shard_thin
p7_locker_metal_military_triple_lod0
p8_col_oil_pipeline_brace_clamp_lod0
p8_ice_med_rock_01_lod0
tag_cockpit
p8_conduit_metal_2_brace_support_lod0
tag_main_rotor_static
tag_main_rotor_static_antenna_01
tag_main_rotor_static_antenna_02
tag_main_rotor_static_antenna_03
tag_main_rotor_static_antenna_04
tag_main_rotor_static_antenna_05
base_mal_weapon_bay_catwalk_wall_single_5_lod0
p6_hijacked_hatch_door_lod0
p8_cables_electrical_single_02_lod0
p8_jnt_railing_01_side_64_lod0
p7_electrical_cabinet_04_lod0
p8_cas_sculpture_arch_cherub_rt_lod0
p8_usa_vent_horizontal_01_lod0
p8_cas_sculpture_arch_cherub_lt_lod0
p7_aqu_cooling_rod_metal_01_lod0
p8_usa_pipe_sleeve_metal_bracket_4_64_01_lod0
inset_wall
p8_ice_rock_cliff_large_01_ab_round_lod0
tag_seat
p8_zm_esc_gun_gallery_metal_plate_02_lod0
p8_usa_door_glass_sliding_frame_01_lod0
p8_conduit_metal_2_strap_sml_lod0
p8_foliage_grass_blades_tall_med_lod0
p7_ris_construction_ibeam_bracket_square_lod0
p8_ice_ceilingmoulding_round_light
p7_pro_door_glass_steel_l_lod0s
p7_crate_lab_plastic_locking_crate_lod0
p8_mal_tube_light_lod0
p8_usa_pipe_sleeve_plastic_bigscrews_6_64_01_lod0
p8_mal_weapon_laser_base_arm_01_lod0
p8_mal_weapon_laser_base_arm_03_lod0
p8_mal_weapon_laser_base_arm_02_lod0
p8_mal_weapon_laser_base_arm_05_lod0
p8_mal_weapon_laser_base_arm_04_lod0
p7_wes_eyepatch_cloth_lod0
p8_mal_power_core_main_pipe_med_connect_lod0
p7_zm_isl_switch_trap_battery_lod0
p8_mal_weapon_laser_catwalk_right_section_01_lod0
p7_cart_utility_electric_01_seat_lod0
p7_pipe_metal_hp_4_cap_lod0
p7_spl_clothes_shirt_collared_lrg_blue_lod0
p8_mal_evil_sliding_doors_glass_rt_lod0
p8_col_light_ceiling_recessed_lod0
p8_mal_evil_sliding_doors_glass_lt_lod0
p8_mal_hangar_ceiling
p7_aqua_railings_set_metal_base_lod0
p7_foliage_distictis_hanging_ledge_128_long_lod0
trunk_03
p7_kfu_yellow_jump_suit_lod0
p7_gasmask_german_01_lod0
p8_aut_watch_wrist_lod0
p7_debris_asphalt_chunk_05_lod0
p8_kit_col_fra_01_trim_01_basic_gray_metal_32_01_lod0
p8_mal_signage_plaque_reserve_lod0
p8_mal_power_core_main_tech_01_lod0
p8_mal_weapon_laser_center_panels_01_lod0
p7_medical_first_aid_case_01_lod0
p8_zm_esc_paper_pile
p8_mal_aml_starfish_fromia_monilis_lod0
p8_foliage_seaweed_clump_med_lod0
p7_foliage_grass_tall_cluster_lrg_lod0
p8_ice_large_rock_01_lod0
p8_spa_flyer_paper_01_lod0
p8_cable_wire_bundle_128_01_lod0
p8_geo_medium_rock_sharp_02_sml
p6_indusrtial_carts_small_lod0
p7_zm_ctl_jacket_hanging_wall_lod0
p8_rock_formation_butte_set_erosion_01b_lod0
p8_ibeam_01_straight_64_lod0
p7_zm_shi_foliage_forest_shrubs_02_lod4
p8_ice_rock_cliff_face_05_128_lod0
ring_chi_pipe_ring_exterior_piece_03_lod0
p8_geo_medium_rock_sharp_02_sml1
p8_mal_power_core_main_ring_lod0
p8_usa_signage_awards_bolt_metal_01_lod0
origin_animate
p8_mal_folder_manila_name_tag_04
p8_mal_folder_manila_name_tag_05
p8_mal_folder_manila_name_tag_06
p8_mal_folder_manila_name_tag_01
p8_mal_folder_manila_name_tag_02
p8_mal_folder_manila_name_tag_03
p7_foliage_distictis_hanging_ledge_192_long_lod0
p8_ice_rock_pile_02b_lod0
line_mal_weapon_bay_catwalk_wall_console_1_rt_decal_lod0
p7_zm_asc_console_launch_key_button_green_lod0
t6_skybox
p8_mal_control_room_console_01_screen_charge_lod0
p7_mou_girder_gondola_truss_sml_lod0
base_mal_weapon_laser_bowl_top_01_lod0
p8_jun_exp_hut_pen_lod0
p8_mal_step_stone_02_lod0
p8_mal_step_stone_01_lod0
p8_wmd_truss_metal_roof_ends_01_lod0
p7_zm_der_rust_angle_plate_bolt_lod0
p8_foliage_seaweed_clump_lrg_lod0
p8_usa_gantry_crane_track_01_lod0
tag_door_left_animate
tag_door_right_animate
tag_glass_door_front_left_d0
tag_glass_door_front_right_d0
p8_wz_briefcase_metal_lod0
p8_mal_boat_winch_lod0
metal_wire_cable
p8_cables_electrical_quad_64_lod0
p8_mal_heli_bound_stairs_kit_lod0
tag_weapon
tag_antenna_animate
tag_fire_button_animate
tag_ik_loc_le
tag_ik_loc_ri
tag_screen_animate
tag_switch_glass_animate
tag_top_case_animate
tag_wire_01_bottom_animate
tag_wire_01_mid_animate
tag_wire_02_bottom_animate
tag_wire_02_mid_animate
tag_top_case_handle_animate
tag_top_case_hinge_left_animate
tag_top_case_hinge_right_animate
tag_wire_01_top_animate
tag_wire_02_top_01_animate
tag_wire_02_top_02_animate
fluid_top_jnt
fx_bubble
fluid_top_01_jnt
fluid_top_02_jnt
fluid_top_03_jnt
fluid_top_04_jnt
p7_sgen_silo_grate_floor_decal_danger_lod0
p7_foliage_plant_dragonblood_medium1_lod0
p8_wz_skt_hat_mesh_lod0
p8_mal_boat_winch_spreader_lod0
cable_lines
decals
decals1
decals2
pulley_bolt
p7_clothes_hanging_01_suit_lod0
p7_debris_asphalt_chunk_04_lod0
p8_mal_weapon_laser_center_electric_boxes_01_lod0
p7_trophy_taxidermy_monkey_lod0
p8_usa_farm_tools_hammer_lod0
p8_nt4_soviet_cigare_ashtray_lod_0
p7_trophy_taxidermy_wildcat_lod0
p8_kit_zt8_thi_01_beam_01_threeway_painted_metal_0_01_lod0
p7_aqu_railings_set_metal_poles_h004
p8_geo_medium_rock_sharp_01
p7_aqu_railings_set_metal_poles_h001
p_rus_bunker_wire_single01_lod0
p8_cable_wire_bundle_housing_02_lod0
p8_mal_laser_mirror_01_lense_anim_lod0
p7_pro_door_glass_steel_r_lod0s
plate_low
p7_coral_aquarium_03_lod0
p7_coral_aquarium_02_lod0
p7_coral_aquarium_01_lod0
p7_coral_aquarium_06_lod0
p7_coral_aquarium_05_lod0
p7_coral_aquarium_04_lod0
dirt
p8_foliage_grass_desert_mound_lrg_lod0
p8_jnt_railing_01_side_128_lod0
p7_hazmat_suit_hanging_01_lod0
p8_ice_large_rock_06_lod0
p8_usa_pipe_sleeve_metal_bracket_6_32_01_lod0
base_mal_laser_mirror_01_stem_lod0
p8_usa_submarine_interior_box_medium_lod0
p8_col_rack_coat_hook_lod0
p7_zm_moo_catwalk_teleporter_stairs_rt_lod0
p8_mal_laser_mirror_01_lense_rotator_lod0
p7_wall_decor_outlet_usa_01_lod0
light_jnt
p7_wes_trophy_taxidermy_bear_log_lod0
p7_conduit_metal_1_union_lod0
p7_box_copy_paper_sheet_lod0
p8_mal_water_ocean_01_vista_lod0
p8_mal_weapon_laser_catwalk_left_section_01_lod0
body_jnt
shoulder_jnt
elbow_jnt
wrist_jnt
fx_jnt
p8_fiberglass_ceiling_tile_01_frame_1x1_lod0
p8_usa_pipe_sleeve_plastic_bigscrews_4_32_01_lod0
rock_coastal_lg_01_lod0
p8_desk_supply_pen_black_lod0
p8_kit_zt8_thi_01_beam_01_basic_painted_metal_128_01_lod0
p7_barrier_block_concrete_long_01_clean_lod0
p8_ice_vista_hill_rock_01_lod0
tag_base
tag_util_orient_l
tag_util_orient_r
tag_hinge
fitting_round_low
p8_chi_monitor_01_lod0
p8_mal_aml_starfish_fromia_milleporella_lod0
p8_mal_weapon_laser_catwalk_center_01_lod0
lighter_03
p8_mal_power_core_main_flaps_lod0
p7_fxp_debris_newspaper_02_lod0
p7_fxp_debris_newspaper_01_lod0
p8_mal_water_caldera_01_lod0
p7_rus_angle_plate_bolt_lod0
p7_ibeam_bracket_32_90_01_lod0
p7_aqu_cooling_rod_metal_01_plate_lod0
p8_zm_man_jewelry_necklace_lod0
p7_cart_utility_electric_01_guard_lod0
line_mal_weapon_bay_catwalk_wall_console_1_lt_decal_lod0
p8_mal_power_core_main_rail_side_lt_lod0
p8_mal_power_core_main_rail_side_rt_lod0
p8_monitor_wall_01_flat_lod0
p7_ris_barrel_water_lid_lod0
p8_geo_large_rock_volcanic_03
tag_bottle_d0_jnt
base_mal_weapon_laser_bowl_bottom_01_lod0
p8_geo_rock_lava_mossy_old_01_lod0
p8_mal_aml_starfish_linckia_multifora_lod0
p8_ice_rock_pile_01_b_lod0
p7_light_metal_recessed_led_lod0
p7_light_pro_armory_fluorescent_lod0
p8_chi_railing_glass_foot_02_lod0
p7_foliage_plant_dragonblood_large1_lod0
p7_locker_metal_military_single_lod0
window_pillar
p7_global_chainlink_fence_tension_band_lod0
p7_office_paper_sheet_10_lod0
p7_office_paper_sheet_12_lod0
p7_office_paper_sheet_09_lod0
p7_office_paper_sheet_08_lod0
p7_office_paper_sheet_03_lod0
p7_office_paper_sheet_02_lod0
p8_usa_locker_room_bench_metal
play unmanaged fx
play fx
stop fx
p7_cart_utility_electric_01_body_lod0
p7_fir_catwalk_metal_platform_lod0
cup_low
tag_fan_link
p8_zm_zod_newspaper_daily_lod0
p7_billiard_ball
p7_bottle_plastic_16oz_blue_lod0
tag_body_bottom_l2_d0
tag_body_bottom_l3_d0
tag_body_bottom_l4_d0
tag_body_bottom_l_d0
tag_body_bottom_r2_d0
tag_body_bottom_r3_d0
tag_body_bottom_r4_d0
tag_body_bottom_r_d0
tag_body_nose_left_d0
tag_body_nose_right_d0
tag_body_nose_top_d0
tag_body_top_l2_d0
tag_body_top_l3_d0
tag_body_top_l4_d0
tag_body_top_l_d0
tag_body_top_r2_d0
tag_body_top_r3_d0
tag_body_top_r4_d0
tag_body_top_r_d0
tag_driver
tag_fin_back_left_null
tag_fin_back_right_null
tag_fin_front_left_null
tag_fin_front_right_null
tag_fx_front
tag_hatch_driver_null
tag_hatch_pass1_null
tag_hatch_pass2_null
tag_interior_d0
tag_light_left_d0
tag_light_right_d0
tag_passenger
tag_passenger2
tag_propeller_left_null
tag_propeller_right_null
tag_rudder_back_left_null
tag_rudder_back_right_null
tag_fin_back_left_animate
tag_fin_back_right_animate
tag_fin_front_left_animate
tag_fin_front_right_animate
tag_hatch_driver_animate
tag_hatch_pass1_animate
tag_hatch_pass2_animate
tag_propeller_left_animate
tag_propeller_right_animate
tag_rudder_back_left_animate
tag_rudder_back_right_animate
tag_fin_back_left_d0
tag_fin_back_right_d0
tag_fin_front_left_d0
tag_fin_front_right_d0
tag_glass_back_d0
tag_glass_front_d0
tag_glass_middle_d0
tag_hatch_driver_d0
tag_hatch_pass1_d0
tag_hatch_pass2_d0
tag_propeller_left_d0
tag_propeller_right_d0
tag_rudder_back_left_d0
tag_rudder_back_right_d0
p7_zm_asc_console_launch_key_no_lid_lod0
p8_mal_weapon_laser_center_base_01_lod0
p8_mal_water_ocean_01_lod0
p8_col_rack_coat_mount_lod0
p8_chi_pipe_04_128_24_lod0
p7_decanter_glass_bottle_lod0
p8_col_oil_pipeline_straight_256_01_lod0
p8_col_oil_pipeline_straight_512_01_lod0
base_mal_weapon_bay_catwalk_wall_console_1_lod0
tag_counter_rotate_jnt
tag_rotate_jnt
fx_tag_crystal
link_p8_mal_weapon_laser_base_arm_01__01
link_p8_mal_weapon_laser_base_arm_01__02
link_p8_mal_weapon_laser_base_arm_01__03
link_p8_mal_weapon_laser_base_arm_01__04
link_p8_mal_weapon_laser_base_arm_01__05
link_p8_mal_weapon_laser_base_crystal_temp_01
link_p8_mal_weapon_laser_bowl_bottom_01
link_p8_mal_weapon_laser_bowl_mid_01
link_p8_mal_weapon_laser_bowl_top_01
link_p8_mal_weapon_laser_ring_outer_01
fx_tag_panel_01
fx_tag_panel_02
fx_tag_panel_03
fx_tag_panel_04
fx_tag_panel_05
base_low
base_mal_weapon_bay_catwalk_wall_top_2_lod0
base_mal_weapon_bay_catwalk_wall_top_3_lod0
base_mal_weapon_bay_catwalk_wall_top_1_lod0
base_mal_weapon_bay_catwalk_wall_console_1_rt_lod0
base_mal_weapon_bay_catwalk_wall_console_1_lt_lod0
p8_chi_pipe_04_64_24_lod0
fxanim
placeholder
scene
p8_fxanim_mp_mal_crab_01_bundle
objects
prop
prop 1
shots
shot 1
entry
anim
p8_fxanim_mp_mal_crab_04_bundle
client
sb_mp_endgame_player_06
tag_align
player
topplayer1
sb_mp_endgame_player_06_play
ui_cam_endgame_mp_apartments
cameraswitcher
sb_mp_endgame_player_05
sb_mp_endgame_player_05_play
sb_mp_endgame_player_04
sb_mp_endgame_player_04_play
sb_mp_endgame_player_03
sb_mp_endgame_player_03_play
sb_mp_endgame_player_02
fakeplayer
topplayer2
sb_mp_endgame_player_02_play
1.0
doors
server
evt_door_automatic_open
doors_automatic_slideright_lab_maldives
slide
scene_mp_endgame_player_00
team_pose_cam
ui_cam_mp_endgame_common
scene_mp_endgame_player_01
scene_mp_endgame_player_02
scene_mp_endgame_player_03
scene_mp_endgame_player_04
scene_mp_endgame_player_05
p8_fxanim_mp_mal_crab_blue_eat_01_bundle
doors_automatic_slideleft_lab_maldives
evt_door_automatic_close
ui_cam_draft_common
sb_mp_draft_common_axis
init
actor
p8_fxanim_mp_mal_monkey_idle_bundle
sb_mp_draft_common_allies
p8_fxanim_mp_mal_crab_02_bundle
p8_fxanim_mp_mal_crab_orange_eat_01_bundle
p8_fxanim_mp_mal_crab_03_bundle
p8_chi_pipe_02_128_24_lod0
p8_chi_pipe_02_128_96_lod0
base_mal_weapon_bay_catwalk_wall_2_lod0
base_mal_weapon_bay_catwalk_wall_3_lod0
base_mal_weapon_bay_catwalk_wall_1_lod0
p8_fxanim_mp_mal_border_shark_01_bundle
p8_fxanim_mp_maldives_power_core_flaps_bundle
p8_fxanim_mp_mal_laser_weapon_bundle
shot 2
shot 3
recharge
p8_fxanim_mp_maldives_power_core_pipes_bundle
prop 2
p8_fxanim_mal_elevator_car_bundle
down_idle
up
up_idle
down
p8_fxanim_mp_maldives_power_core_center_bundle
p8_fxanim_mp_mal_border_shark_03_bundle
p8_fxanim_mp_mal_border_shark_02_bundle
p8_fxanim_mp_maldives_dock_straps_bundle
p8_fxanim_mp_maldives_dock_speed_boat_bundle
p8_fxanim_mp_maldives_dock_sub_bundle
p8_fxanim_mp_mal_laser_crystal_bundle
aib_vign_tplt_prebtle_vill_chair
fakeactor
fakeactor 1
tag_attach
tag_deathfx
tag_detach_left
tag_detach_right
tag_engine_left
tag_engine_right
tag_enter_driver
tag_enter_passenger1
tag_enter_passenger2
tag_enter_passenger3
tag_enter_passenger4
tag_enter_passenger5
tag_fastrope_le
tag_fastrope_ri
tag_fx_console_malfunction_01
tag_fx_console_malfunction_02
tag_fx_fire_suppression_dmg_01
tag_fx_fire_suppression_dmg_02
tag_ground
tag_ground_contact_left_front
tag_ground_contact_left_middle
tag_ground_contact_left_rear
tag_ground_contact_right_front
tag_ground_contact_right_middle
tag_ground_contact_right_rear
tag_missile_target
tag_missle_target
tag_passenger5
tag_seat_copilot_attach
tag_seat_driver_attach
tag_seat_rear_left_attach
tag_seat_rear_right_attach
tag_turret_null
tag_wheel_left_front
tag_wheel_left_rear
tag_wheel_right_front
tag_wheel_right_rear
tag_windshield_glass_lower_left_d0
tag_windshield_glass_lower_right_d0
tag_windshield_glass_top_left_d0
tag_windshield_glass_top_right_d0
tag_windshield_glass_upper_left_d0
tag_windshield_glass_upper_right_d0
tag_fire_extinguisher_attach
tag_turret
tag_weapons
tag_passenger1
tag_passenger3
tag_passenger4
tag_rider1
tag_rider2
tag_rider3
tag_rider4
tag_turret_animate
tag_barrel_null
tag_barrel
tag_barrel_animate
tag_flash
auto1
