NAME scripts\zm_common\trials\zm_trial_weapon_rotation.gsc
VERSION 0
CHECKSUM 0x5d5bb56b
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_trial_weapon_rotation::function_579553d8@14 zm_trial_weapon_rotation::function_579553d8@20
STRING "<dev string:x38>" 0x112c 0x1138
# zm_trial_weapon_rotation::function_579553d8@68
STRING "<dev string:x4b>" 0x1180
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_trial_weapon_rotation::function_579553d8@a
DEVBLOCK 0x1122
