NAME scripts\zm_common\trials\zm_trial_safe_zone.gsc
VERSION 0
CHECKSUM 0x672f58c5
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_trial_safe_zone::on_begin@8c
STRING "<dev string:x38>" 0x1dc
# zm_trial_safe_zone::on_begin@ec
STRING "<dev string:x67>" 0x23c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_trial_safe_zone::on_begin@84
DEVBLOCK 0x1d4
# zm_trial_safe_zone::on_begin@e2
DEVBLOCK 0x232
