NAME scripts\zm_common\trials\zm_trial_special_enemy.gsc
VERSION 0
CHECKSUM 0xed67b656
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_trial_special_enemy::on_ai_killed@3c
STRING "<dev string:x38>" 0x3f4
# zm_trial_special_enemy::spawn_enemy@194
STRING "<dev string:x5a>" 0x704
# zm_trial_special_enemy::function_95c1dd81@4c
STRING "<dev string:x8e>" 0x7ec
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_trial_special_enemy::on_ai_killed@34
DEVBLOCK 0x3ec
# zm_trial_special_enemy::spawn_enemy@144
DEVBLOCK 0x6b4
# zm_trial_special_enemy::spawn_enemy@162
DEVBLOCK 0x6d2
# zm_trial_special_enemy::spawn_enemy@166
DEVBLOCK 0x6d6
# zm_trial_special_enemy::spawn_enemy@18a
DEVBLOCK 0x6fa
# zm_trial_special_enemy::function_95c1dd81@44
DEVBLOCK 0x7e4
