NAME scripts\zm_common\trials\zm_trial_shoot_from_location.gsc
VERSION 0
CHECKSUM 0xf17877ad
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_trial_shoot_from_location::on_begin@1ac
STRING "<dev string:x38>" 0x36c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_trial_shoot_from_location::on_begin@1a4
DEVBLOCK 0x364
