NAME scripts\zm_common\trials\zm_trial_defend_area.gsc
VERSION 0
CHECKSUM 0xd477cede
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_trial_defend_area::damage_watcher@98
STRING "<dev string:x38>" 0xe48
# zm_trial_defend_area::damage_watcher@90
STRING "<dev string:x41>" 0xe40
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_trial_defend_area::function_2191cc5d@24
DEVBLOCK 0x91c
# zm_trial_defend_area::damage_watcher@70
DEVBLOCK 0xe20
