NAME scripts\zm_common\trials\zm_trial_red_boss_fight.gsc
VERSION 0
CHECKSUM 0xbabd79bb
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_trial_red_boss_fight::start_boss_fight@30
STRING "<dev string:x38>" 0x2a8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_trial_red_boss_fight::start_boss_fight@28
DEVBLOCK 0x2a0
