NAME scripts\zm_common\trials\zm_trial_restrict_loadout.gsc
VERSION 0
CHECKSUM 0x24d89621
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_trial_restrict_loadout::on_begin@11c8
STRING "<dev string:x38>" 0x2120
# zm_trial_restrict_loadout::monitor_objective@88
STRING "<dev string:x56>" 0x32d0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_trial_restrict_loadout::function_d805557c@52
DEVBLOCK 0x522
# zm_trial_restrict_loadout::is_melee_allowed@142
DEVBLOCK 0x932
# zm_trial_restrict_loadout::function_6a8979c9@22
DEVBLOCK 0x9aa
# zm_trial_restrict_loadout::on_begin@11be
DEVBLOCK 0x2116
# zm_trial_restrict_loadout::function_f3fdd8f7@22
DEVBLOCK 0x3142
# zm_trial_restrict_loadout::monitor_objective@80
DEVBLOCK 0x32c8
