NAME scripts\zm_common\trials\zm_trial_timeout.gsc
VERSION 0
CHECKSUM 0x8284b06b
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_trial_timeout::on_begin@f0
STRING "<dev string:x38>" 0x358
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_trial_timeout::on_begin@e8
DEVBLOCK 0x350
