NAME scripts\zm_common\trials\zm_trial_moving_hill.gsc
VERSION 0
CHECKSUM 0xa695645b
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_trial_moving_hill::damage_watcher@88
STRING "<dev string:x38>" 0x16a0
# zm_trial_moving_hill::damage_watcher@80
STRING "<dev string:x41>" 0x1698
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_trial_moving_hill::function_2191cc5d@24
DEVBLOCK 0x12ac
# zm_trial_moving_hill::damage_watcher@60
DEVBLOCK 0x1678
