NAME scripts\zm_common\trials\zm_trial_acquire_weapon.gsc
VERSION 0
CHECKSUM 0x60b253
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_trial_acquire_weapon::on_begin@7e4
STRING "<dev string:x38>" 0x9e4
# zm_trial_acquire_weapon::on_begin@844
STRING "<dev string:x66>" 0xa44
# zm_trial_acquire_weapon::on_begin@864
STRING "<dev string:x9e>" 0xa64
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_trial_acquire_weapon::on_begin@27e
DEVBLOCK 0x47e
# zm_trial_acquire_weapon::on_begin@3d6
DEVBLOCK 0x5d6
# zm_trial_acquire_weapon::on_begin@7d8
DEVBLOCK 0x9d8
# zm_trial_acquire_weapon::on_begin@7dc
DEVBLOCK 0x9dc
# zm_trial_acquire_weapon::on_begin@83a
DEVBLOCK 0xa3a
# zm_trial_acquire_weapon::on_begin@85a
DEVBLOCK 0xa5a
# zm_trial_acquire_weapon::on_end@170
DEVBLOCK 0xcc0
# zm_trial_acquire_weapon::on_end@192
DEVBLOCK 0xce2
# zm_trial_acquire_weapon::on_end@206
DEVBLOCK 0xd56
