NAME scripts\zm\weapons\zm_weap_spectral_shield.gsc
VERSION 0
CHECKSUM 0x1005a030
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_weap_spectral_shield::function_1e981d89@24 zm_weap_spectral_shield::function_1e981d89@30
STRING "<dev string:x38>" 0x1ae4 0x1af0
# zm_weap_spectral_shield::function_3a6ee2ea@58
STRING "<dev string:x4b>" 0x6098
# zm_weap_spectral_shield::function_3a6ee2ea@70
STRING "<dev string:xbe>" 0x60b0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_weap_spectral_shield::__init__@732
DEVBLOCK 0xb1a
# zm_weap_spectral_shield::function_1e981d89@a
DEVBLOCK 0x1aca
# zm_weap_spectral_shield::render_debug_sphere@34
DEVBLOCK 0x5f84
# zm_weap_spectral_shield::function_7067b673@3c
DEVBLOCK 0x6004
# zm_weap_spectral_shield::function_3a6ee2ea@2
DEVBLOCK 0x6042
# zm_weap_spectral_shield::function_6da92963@42
DEVBLOCK 0x6112
# zm_weap_spectral_shield::function_4df187a9@12
DEVBLOCK 0x64c2
