NAME scripts\zm\weapons\zm_weap_flamethrower.gsc
VERSION 0
CHECKSUM 0x434a61e8
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_weap_flamethrower::function_99207e4d@140
STRING "<dev string:x38>" 0x1858
# zm_weap_flamethrower::function_ea906434@48
STRING "<dev string:x76>" 0x1b40
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_weap_flamethrower::function_99207e4d@126
DEVBLOCK 0x183e
# zm_weap_flamethrower::function_ea906434@3e
DEVBLOCK 0x1b36
