NAME scripts\zm\weapons\zm_weap_random_ray_gun.csc
VERSION 0
CHECKSUM 0x975b375
######################################################
####################  DEV STRINGS  ###################
######################################################
# ww_random_ray_gun::function_30c6d85@18
STRING "<dev string:x38>" 0x1e70
# ww_random_ray_gun::function_30c6d85@70
STRING "<dev string:x4f>" 0x1ec8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# ww_random_ray_gun::function_30c6d85@e
DEVBLOCK 0x1e66
# ww_random_ray_gun::function_30c6d85@66
DEVBLOCK 0x1ebe
