NAME scripts\zm\weapons\zm_weap_random_ray_gun.gsc
VERSION 0
CHECKSUM 0xb32b873e
######################################################
####################  DEV STRINGS  ###################
######################################################
# ww_random_ray_gun::function_656b149c@350
STRING "<dev string:x104>" 0x1b78
# ww_random_ray_gun::function_656b149c@36c
STRING "<dev string:x12b>" 0x1b94
# ww_random_ray_gun::function_656b149c@38c
STRING "<dev string:x14c>" 0x1bb4
# ww_random_ray_gun::function_656b149c@3ac
STRING "<dev string:x172>" 0x1bd4
# ww_random_ray_gun::function_58b7cdd7@c4
STRING "<dev string:x19b>" 0x1eb4
# ww_random_ray_gun::function_58b7cdd7@d4 ww_random_ray_gun::function_2d3beb68@c4
STRING "<dev string:x1ae>" 0x1ec4 0x2e5c
# ww_random_ray_gun::function_58b7cdd7@e4 ww_random_ray_gun::function_2d3beb68@e4
STRING "<dev string:x1bb>" 0x1ed4 0x2e7c
# ww_random_ray_gun::function_58b7cdd7@f4
STRING "<dev string:x1cd>" 0x1ee4
# ww_random_ray_gun::function_58b7cdd7@188
STRING "<dev string:x1ea>" 0x1f78
# ww_random_ray_gun::function_58b7cdd7@194
STRING "<dev string:x1f3>" 0x1f84
# ww_random_ray_gun::function_6cd38e99@300
STRING "<dev string:x1f7>" 0x2bc8
# ww_random_ray_gun::function_6cd38e99@31c
STRING "<dev string:x200>" 0x2be4
# ww_random_ray_gun::function_2d3beb68@a4
STRING "<dev string:x221>" 0x2e3c
# ww_random_ray_gun::function_2d3beb68@104
STRING "<dev string:x236>" 0x2e9c
# ww_random_ray_gun::function_2d3beb68@19c
STRING "<dev string:x24b>" 0x2f34
# ww_random_ray_gun::function_2d3beb68@1a8
STRING "<dev string:x251>" 0x2f40
# ww_random_ray_gun::function_2d3beb68@1c8
STRING "<dev string:x265>" 0x2f60
# ww_random_ray_gun::function_ca108f41@148
STRING "<dev string:x277>" 0x3408
# ww_random_ray_gun::function_ca108f41@140
STRING "<dev string:x28c>" 0x3400
# ww_random_ray_gun::function_936c6968@168
STRING "<dev string:x29f>" 0x3b58
# ww_random_ray_gun::function_936c6968@160
STRING "<dev string:x2b4>" 0x3b50
# ww_random_ray_gun::function_9537d6cb@1d8
STRING "<dev string:x2cd>" 0x4670
# ww_random_ray_gun::function_9537d6cb@1d0
STRING "<dev string:x2da>" 0x4668
# ww_random_ray_gun::function_b9078d40@200
STRING "<dev string:x2eb>" 0x5370
# ww_random_ray_gun::function_b9078d40@1f8
STRING "<dev string:x2fa>" 0x5368
# ww_random_ray_gun::function_1ec5c573@1d4 ww_random_ray_gun::function_a851c777@fc
STRING "<dev string:x38>" 0x14a4 0x30a4
# ww_random_ray_gun::function_1ec5c573@1f4 ww_random_ray_gun::function_a851c777@11c
STRING "<dev string:x42>" 0x14c4 0x30c4
# ww_random_ray_gun::function_1ec5c573@214 ww_random_ray_gun::function_a851c777@13c
STRING "<dev string:x46>" 0x14e4 0x30e4
# ww_random_ray_gun::function_1ec5c573@224
STRING "<dev string:x4b>" 0x14f4
# ww_random_ray_gun::function_656b149c@260
STRING "<dev string:x6d>" 0x1a88
# ww_random_ray_gun::function_656b149c@27c
STRING "<dev string:x94>" 0x1aa4
# ww_random_ray_gun::function_656b149c@29c
STRING "<dev string:xb5>" 0x1ac4
# ww_random_ray_gun::function_656b149c@2bc
STRING "<dev string:xdb>" 0x1ae4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# ww_random_ray_gun::__main__@39c
DEVBLOCK 0xafc
# ww_random_ray_gun::__main__@46c
DEVBLOCK 0xbcc
# ww_random_ray_gun::function_1ec5c573@1cc
DEVBLOCK 0x149c
# ww_random_ray_gun::function_af59b4aa@7e
DEVBLOCK 0x15d6
# ww_random_ray_gun::function_656b149c@52
DEVBLOCK 0x187a
# ww_random_ray_gun::function_656b149c@23c
DEVBLOCK 0x1a64
# ww_random_ray_gun::function_656b149c@33c
DEVBLOCK 0x1b64
# ww_random_ray_gun::function_656b149c@438
DEVBLOCK 0x1c60
# ww_random_ray_gun::function_58b7cdd7@5a
DEVBLOCK 0x1e4a
# ww_random_ray_gun::function_74c0728c@80
DEVBLOCK 0x2118
# ww_random_ray_gun::function_5114b093@10c
DEVBLOCK 0x2314
# ww_random_ray_gun::function_5114b093@322
DEVBLOCK 0x252a
# ww_random_ray_gun::function_5114b093@3fe
DEVBLOCK 0x2606
# ww_random_ray_gun::function_5114b093@434
DEVBLOCK 0x263c
# ww_random_ray_gun::function_6cd38e99@2d2
DEVBLOCK 0x2b9a
# ww_random_ray_gun::function_45b0dfc6@1a
DEVBLOCK 0x2d42
# ww_random_ray_gun::function_2d3beb68@9c
DEVBLOCK 0x2e34
# ww_random_ray_gun::function_2d3beb68@bc
DEVBLOCK 0x2e54
# ww_random_ray_gun::function_2d3beb68@dc
DEVBLOCK 0x2e74
# ww_random_ray_gun::function_2d3beb68@fc
DEVBLOCK 0x2e94
# ww_random_ray_gun::function_2d3beb68@192
DEVBLOCK 0x2f2a
# ww_random_ray_gun::function_a851c777@f2
DEVBLOCK 0x309a
# ww_random_ray_gun::function_ca108f41@112
DEVBLOCK 0x33d2
# ww_random_ray_gun::function_936c6968@132
DEVBLOCK 0x3b22
# ww_random_ray_gun::function_9537d6cb@1a2
DEVBLOCK 0x463a
# ww_random_ray_gun::function_b9078d40@1ca
DEVBLOCK 0x533a
