NAME scripts\zm\weapons\zm_weap_riotshield.gsc
VERSION 0
CHECKSUM 0x74baa0d0
######################################################
####################  DEV STRINGS  ###################
######################################################
# riotshield::should_shield_absorb_damage@168
STRING "<dev string:x38>" 0xf50
######################################################
####################  DEV BLOCKS  ####################
######################################################
# riotshield::should_shield_absorb_damage@15e
DEVBLOCK 0xf46
# riotshield::riotshield_get_enemies_in_range@350
DEVBLOCK 0x1d88
