NAME scripts\zm\weapons\zm_weap_tundragun.csc
VERSION 0
CHECKSUM 0x295dbe10
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_weap_tundragun::on_weapon_change@68
STRING "<dev string:x38>" 0x1e8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_weap_tundragun::on_weapon_change@60
DEVBLOCK 0x1e0
