NAME scripts\zm\weapons\zm_weap_crossbow.gsc
VERSION 0
CHECKSUM 0xa495d335
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_weap_crossbow::function_e1c4ab06@488 zm_weap_crossbow::function_b3ac0cab@2d8
STRING "<dev string:x38>" 0x2b10 0x3488
# zm_weap_crossbow::function_e1c4ab06@4ac zm_weap_crossbow::function_b3ac0cab@2f4
STRING "<dev string:x62>" 0x2b34 0x34a4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_weap_crossbow::function_e1c4ab06@442
DEVBLOCK 0x2aca
# zm_weap_crossbow::function_b3ac0cab@2b0
DEVBLOCK 0x3460
