NAME scripts\zm\weapons\zm_weap_homunculus.gsc
VERSION 0
CHECKSUM 0x3c7de870
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_weap_homunculus::function_32b5113@cc
STRING "<dev string:x38>" 0x12f4
# zm_weap_homunculus::function_32b5113@e0
STRING "<dev string:x5d>" 0x1308
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_weap_homunculus::function_32b5113@b2
DEVBLOCK 0x12da
# zm_weap_homunculus::debug_draw_new_attractor_positions@c4
DEVBLOCK 0x1e04
# zm_weap_homunculus::debug_draw_new_attractor_positions@ee
DEVBLOCK 0x1e2e
