NAME scripts\zm\weapons\zm_weap_gravityspikes.gsc
VERSION 0
CHECKSUM 0x89b7f58e
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_weap_gravityspikes::gravityspikes_stuck_above_zombie_watcher@380
STRING "<dev string:x38>" 0x18d8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_weap_gravityspikes::gravityspikes_stuck_above_zombie_watcher@324
DEVBLOCK 0x187c
# zm_weap_gravityspikes::gravity_trap_check@50
DEVBLOCK 0x35c0
# zm_weap_gravityspikes::gravity_trap_check@72
DEVBLOCK 0x35e2
