NAME scripts\zm\weapons\zm_weap_blundergat.gsc
VERSION 0
CHECKSUM 0x6f66df70
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_weap_blundergat::function_b1347a6@9c
STRING "<dev string:x38>" 0x5434
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_weap_blundergat::function_b1347a6@94
DEVBLOCK 0x542c
