NAME scripts\zm\weapons\zm_weap_cymbal_monkey.gsc
VERSION 0
CHECKSUM 0x409cae31
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_weap_cymbal_monkey::hide_owner@154
STRING "<dev string:x38>" 0xd1c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_weap_cymbal_monkey::__main__@16
DEVBLOCK 0x2fe
# zm_weap_cymbal_monkey::hide_owner@14a
DEVBLOCK 0xd12
