NAME scripts\zm\weapons\zm_weap_thundergun.csc
VERSION 0
CHECKSUM 0x2235c88
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_weap_thundergun::on_weapon_change@68
STRING "<dev string:x38>" 0x270
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_weap_thundergun::on_weapon_change@60
DEVBLOCK 0x268
