NAME scripts\zm\weapons\zm_weap_thunderstorm.gsc
VERSION 0
CHECKSUM 0x6236a082
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_weap_thunderstorm::function_32b5113@100
STRING "<dev string:x38>" 0x1ea0
# zm_weap_thunderstorm::function_32b5113@114
STRING "<dev string:x5f>" 0x1eb4
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_weap_thunderstorm::function_32b5113@e6
DEVBLOCK 0x1e86
