#using scripts\autogenerated\luielems\core\lower_message;
#using scripts\core_common\system_shared;

#namespace hud_message;

// Namespace hud_message/hud_message_shared
// Params 0, eflags: 0x2
// Checksum 0x43a70dd9, Offset: 0x88
// Size: 0x3c
function autoexec __init__system__() {
    system::register(#"hud_message", &__init__, undefined, undefined);
}

// Namespace hud_message/hud_message_shared
// Params 0, eflags: 0x1 linked
// Checksum 0xad32a78b, Offset: 0xd0
// Size: 0x26
function __init__() {
    level.lower_message = lower_message::register("lower_message");
}

