// Atian COD Tools GSC decompiler test
#include scripts/core_common/scene_objects_shared.gsc;

#namespace scene;

// Namespace scene
// Method(s) 2 Total 104
class cscenemodel : csceneobject {

    // Namespace cscenemodel/scene_model_shared
    // Params 0, eflags: 0x89 linked class_linked
    // Checksum 0xb325f884, Offset: 0xa0
    // Size: 0x14
    __constructor() {
        csceneobject::__constructor();
    }

    // Namespace cscenemodel/scene_model_shared
    // Params 0, eflags: 0x91 linked class_linked
    // Checksum 0xbc2fe78d, Offset: 0xc0
    // Size: 0x14
    __destructor() {
        csceneobject::__destructor();
    }

}

