NAME scripts\core\gametypes\frontend.csc
VERSION 0
CHECKSUM 0xaab067cf
######################################################
####################  DEV STRINGS  ###################
######################################################
# frontend::function_23bc6f08@d8 frontend::function_fb399a61@1b0
STRING "<dev string:x106>" 0x4230 0x50f8
# frontend::function_23bc6f08@e8
STRING "<dev string:x10d>" 0x4240
# frontend::function_23bc6f08@288 frontend::function_23bc6f08@2c4
STRING "<dev string:x118>" 0x43e0 0x441c
# frontend::function_23bc6f08@294 frontend::function_23bc6f08@2d0 frontend::function_fb399a61@220 frontend::function_fb399a61@288 frontend::function_fb399a61@3a4 frontend::function_5d6480a0@2a4 frontend::function_db3c4c69@20c frontend::function_db3c4c69@3fc frontend::function_db3c4c69@4c4 frontend::function_db3c4c69@5b8 frontend::function_ea9a5e69@2d4 frontend::t10_lasers_mixlaser2_sn_droger@4ec
STRING "<dev string:x12a>" 0x43ec 0x4428 0x5168 0x51d0 0x52ec 0x58ec 0x60f4 0x62e4 0x63ac 0x64a0 0x6a6c 0x718c
# frontend::function_23bc6f08@2b4
STRING "<dev string:x12e>" 0x440c
# frontend::function_23bc6f08@2f4 frontend::function_5d6480a0@2c4
STRING "<dev string:x148>" 0x444c 0x590c
# frontend::function_4920c25a@13c frontend::function_4920c25a@148
STRING "<dev string:x154>" 0x4674 0x4680
# frontend::function_4920c25a@1e8 frontend::function_fb399a61@2c4 frontend::function_fb399a61@2d4 frontend::function_fb399a61@2e4 frontend::function_fb399a61@2f4 frontend::function_fb399a61@3e0 frontend::function_fb399a61@3f0 frontend::function_fb399a61@400 frontend::function_fb399a61@410 frontend::function_fb399a61@480 frontend::function_fb399a61@490 frontend::function_fb399a61@4a0 frontend::function_fb399a61@4b0 frontend::function_fb399a61@55c frontend::function_fb399a61@56c frontend::function_fb399a61@57c frontend::function_fb399a61@58c frontend::function_f2c538de@c0 frontend::function_db3c4c69@23c frontend::function_db3c4c69@434 frontend::function_db3c4c69@444 frontend::function_db3c4c69@454 frontend::function_db3c4c69@464 frontend::function_db3c4c69@4f8 frontend::function_db3c4c69@508 frontend::function_db3c4c69@518 frontend::function_db3c4c69@528 frontend::function_db3c4c69@5dc frontend::function_db3c4c69@5ec frontend::function_db3c4c69@5fc frontend::function_db3c4c69@608 frontend::function_db3c4c69@688 frontend::function_db3c4c69@698 frontend::function_db3c4c69@6a8 frontend::function_db3c4c69@6b8 frontend::function_ea9a5e69@e0 frontend::function_ea9a5e69@f0 frontend::function_ea9a5e69@178 frontend::function_ea9a5e69@188 frontend::function_ea9a5e69@308 frontend::function_ea9a5e69@318 frontend::function_ea9a5e69@39c frontend::function_ea9a5e69@3ac frontend::t10_lasers_mixlaser2_sn_droger@f0
STRING "<dev string:x167>" 0x4720 0x520c 0x521c 0x522c 0x523c 0x5328 0x5338 0x5348 0x5358 0x53c8 0x53d8 0x53e8 0x53f8 0x54a4 0x54b4 0x54c4 0x54d4 0x59f8 0x6124 0x631c 0x632c 0x633c 0x634c 0x63e0 0x63f0 0x6400 0x6410 0x64c4 0x64d4 0x64e4 0x64f0 0x6570 0x6580 0x6590 0x65a0 0x6878 0x6888 0x6910 0x6920 0x6aa0 0x6ab0 0x6b34 0x6b44 0x6d90
# frontend::function_4920c25a@864 frontend::function_fb399a61@6dc frontend::function_f2c538de@514 frontend::function_db3c4c69@79c frontend::function_ea9a5e69@4e4 frontend::t10_lasers_mixlaser2_sn_droger@61c
STRING "<dev string:x16b>" 0x4d9c 0x5624 0x5e4c 0x6684 0x6c7c 0x72bc
# frontend::function_4920c25a@84c frontend::function_fb399a61@d8 frontend::function_fb399a61@fc frontend::function_fb399a61@6c4
STRING "<dev string:x179>" 0x4d84 0x5020 0x5044 0x560c
# frontend::function_4920c25a@838 frontend::function_f2c538de@4e8 frontend::t10_lasers_mixlaser2_sn_droger@5ec
STRING "<dev string:x18e>" 0x4d70 0x5e20 0x728c
# frontend::function_92087f1b@60 frontend::function_622b5dc0@54 frontend::function_fb399a61@154
STRING "<dev string:x197>" 0x4e50 0x4eec 0x509c
# frontend::function_92087f1b@68 frontend::function_622b5dc0@5c frontend::function_3d29f330@24 frontend::function_3d29f330@84
STRING "<dev string:x1ae>" 0x4e58 0x4ef4 0x66cc 0x672c
# frontend::function_92087f1b@58
STRING "<dev string:x1c0>" 0x4e48
# frontend::function_fb399a61@f0
STRING "<dev string:x1e9>" 0x5038
# frontend::function_fb399a61@178
STRING "<dev string:x20b>" 0x50c0
# frontend::function_fb399a61@16c
STRING "<dev string:x210>" 0x50b4
# frontend::function_fb399a61@160
STRING "<dev string:x215>" 0x50a8
# frontend::function_fb399a61@1c8
STRING "<dev string:x21a>" 0x5110
# frontend::function_fb399a61@1bc
STRING "<dev string:x222>" 0x5104
# frontend::function_fb399a61@1a4
STRING "<dev string:x22f>" 0x50ec
# frontend::function_fb399a61@198
STRING "<dev string:x23a>" 0x50e0
# frontend::function_fb399a61@18c
STRING "<dev string:x243>" 0x50d4
# frontend::function_fb399a61@2a4 frontend::function_fb399a61@3c0 frontend::function_ea9a5e69@2f0
STRING "<dev string:x250>" 0x51ec 0x5308 0x6a88
# frontend::function_fb399a61@2ac frontend::function_fb399a61@3c8 frontend::function_fb399a61@468 frontend::function_fb399a61@544
STRING "<dev string:x256>" 0x51f4 0x5310 0x53b0 0x548c
# frontend::function_fb399a61@2b4 frontend::function_fb399a61@3d0 frontend::function_fb399a61@470 frontend::function_fb399a61@54c
STRING "<dev string:x25b>" 0x51fc 0x5318 0x53b8 0x5494
# frontend::function_fb399a61@2bc frontend::function_fb399a61@3d8 frontend::function_fb399a61@478 frontend::function_fb399a61@554
STRING "<dev string:x263>" 0x5204 0x5320 0x53c0 0x549c
# frontend::function_fb399a61@304 frontend::function_fb399a61@420 frontend::function_fb399a61@4c0 frontend::function_fb399a61@59c
STRING "<dev string:x271>" 0x524c 0x5368 0x5408 0x54e4
# frontend::function_fb399a61@30c frontend::function_fb399a61@428 frontend::function_fb399a61@4c8 frontend::function_fb399a61@5a4
STRING "<dev string:x275>" 0x5254 0x5370 0x5410 0x54ec
# frontend::function_fb399a61@460
STRING "<dev string:x279>" 0x53a8
# frontend::function_fb399a61@6ac frontend::function_db3c4c69@76c frontend::function_ea9a5e69@4b4
STRING "<dev string:x283>" 0x55f4 0x6654 0x6c4c
# frontend::function_5d6480a0@298
STRING "<dev string:x28c>" 0x58e0
# frontend::function_5d6480a0@2b4
STRING "<dev string:x29e>" 0x58fc
# frontend::function_f2c538de@a4 frontend::function_f2c538de@b0
STRING "<dev string:x2a2>" 0x59dc 0x59e8
# frontend::function_f2c538de@200
STRING "<dev string:x2b4>" 0x5b38
# frontend::function_f2c538de@228
STRING "<dev string:x2c3>" 0x5b60
# frontend::function_f2c538de@2d4 frontend::function_db3c4c69@560
STRING "<dev string:x2d9>" 0x5c0c 0x6448
# frontend::function_f2c538de@350 frontend::function_db3c4c69@46c frontend::function_db3c4c69@610 frontend::function_db3c4c69@6c0
STRING "<dev string:x2e0>" 0x5c88 0x6354 0x64f8 0x65a8
# frontend::function_f2c538de@37c frontend::function_db3c4c69@300
STRING "<dev string:x2e7>" 0x5cb4 0x61e8
# frontend::function_f2c538de@38c frontend::function_db3c4c69@2f8
STRING "<dev string:x2f5>" 0x5cc4 0x61e0
# frontend::function_f2c538de@39c frontend::function_db3c4c69@2f0
STRING "<dev string:x2fc>" 0x5cd4 0x61d8
# frontend::function_f2c538de@3b0 frontend::function_db3c4c69@2e8
STRING "<dev string:x303>" 0x5ce8 0x61d0
# frontend::function_f2c538de@470
STRING "<dev string:x30a>" 0x5da8
# frontend::function_f2c538de@4fc frontend::function_db3c4c69@e8 frontend::function_db3c4c69@784
STRING "<dev string:x317>" 0x5e34 0x5fd0 0x666c
# frontend::function_d583ca36@1c
STRING "<dev string:x329>" 0x5ed4
# frontend::function_db3c4c69@14c
STRING "<dev string:x333>" 0x6034
# frontend::function_db3c4c69@15c
STRING "<dev string:x34d>" 0x6044
# frontend::function_db3c4c69@16c
STRING "<dev string:x360>" 0x6054
# frontend::function_db3c4c69@22c frontend::function_db3c4c69@424 frontend::function_db3c4c69@4e8 frontend::function_db3c4c69@5cc frontend::function_db3c4c69@678 frontend::function_ea9a5e69@168 frontend::function_ea9a5e69@2f8 frontend::function_ea9a5e69@38c
STRING "<dev string:x369>" 0x6114 0x630c 0x63d0 0x64b4 0x6560 0x6900 0x6a90 0x6b24
# frontend::function_db3c4c69@234
STRING "<dev string:x373>" 0x611c
# frontend::function_db3c4c69@2e0
STRING "<dev string:x386>" 0x61c8
# frontend::function_c9f8c5e9@68
STRING "<dev string:x38>" 0x3aa0
# frontend::function_db3c4c69@2d8
STRING "<dev string:x38f>" 0x61c0
# frontend::function_db3c4c69@2d0
STRING "<dev string:x39a>" 0x61b8
# frontend::function_db3c4c69@41c
STRING "<dev string:x3a2>" 0x6304
# frontend::function_db3c4c69@42c frontend::function_db3c4c69@4f0 frontend::function_db3c4c69@5d4 frontend::function_db3c4c69@680
STRING "<dev string:x3ab>" 0x6314 0x63d8 0x64bc 0x6568
# frontend::function_db3c4c69@4d4
STRING "<dev string:x3b9>" 0x63bc
# frontend::function_db3c4c69@668
STRING "<dev string:x3bd>" 0x6550
# frontend::function_3d29f330@1c frontend::function_3d29f330@7c frontend::function_ea9a5e69@c8 frontend::function_ea9a5e69@158 frontend::function_ea9a5e69@2c8
STRING "<dev string:x3cb>" 0x66c4 0x6724 0x6860 0x68f0 0x6a60
# frontend::function_3d29f330@14
STRING "<dev string:x3df>" 0x66bc
# frontend::function_671eb8fa@c
STRING "<dev string:x406>" 0x677c
# frontend::function_ea9a5e69@98 frontend::function_ea9a5e69@4cc frontend::t10_lasers_mixlaser2_sn_droger@604
STRING "<dev string:x40e>" 0x6830 0x6c64 0x72a4
# frontend::function_ea9a5e69@d0
STRING "<dev string:x421>" 0x6868
# frontend::function_ea9a5e69@d8 frontend::function_ea9a5e69@170 frontend::function_ea9a5e69@300 frontend::function_ea9a5e69@394
STRING "<dev string:x42e>" 0x6870 0x6908 0x6a98 0x6b2c
# frontend::function_ea9a5e69@1d0 frontend::t10_lasers_mixlaser2_sn_droger@27c
STRING "<dev string:x43f>" 0x6968 0x6f1c
# frontend::t10_lasers_mixlaser2_sn_droger@d4 frontend::t10_lasers_mixlaser2_sn_droger@e0
STRING "<dev string:x44f>" 0x6d74 0x6d80
# frontend::t10_lasers_mixlaser2_sn_droger@3e8
STRING "<dev string:x462>" 0x7088
# frontend::t10_lasers_mixlaser2_sn_droger@4d0
STRING "<dev string:x46f>" 0x7170
# frontend::t10_lasers_mixlaser2_sn_droger@50c
STRING "<dev string:x482>" 0x71ac
# frontend::function_deed1dbf@274
STRING "<dev string:x489>" 0x78ec
# frontend::function_c9f8c5e9@b0 frontend::function_4920c25a@878 frontend::function_fb399a61@5f8 frontend::function_fb399a61@61c frontend::function_fb399a61@68c frontend::function_f2c538de@540 frontend::function_db3c4c69@27c frontend::function_db3c4c69@2a8 frontend::function_db3c4c69@318 frontend::function_db3c4c69@324 frontend::function_db3c4c69@394 frontend::function_db3c4c69@74c frontend::function_ea9a5e69@3fc frontend::function_ea9a5e69@424 frontend::function_ea9a5e69@494 frontend::t10_lasers_mixlaser2_sn_droger@630
STRING "<dev string:x4b>" 0x3ae8 0x4db0 0x5540 0x5564 0x55d4 0x5e78 0x6164 0x6190 0x6200 0x620c 0x627c 0x6634 0x6b94 0x6bbc 0x6c2c 0x72d0
# frontend::localclientconnect@3c
STRING "<dev string:x4df>" 0x7cfc
# frontend::function_c9f8c5e9@d0
STRING "<dev string:x4e>" 0x3b08
# frontend::update_mp_lobby_room_devgui@1c
STRING "<dev string:x50e>" 0xc2dc
# frontend::update_mp_lobby_room_devgui@2c
STRING "<dev string:x51a>" 0xc2ec
# frontend::function_c9f8c5e9@e0
STRING "<dev string:x54>" 0x3b18
# frontend::function_c9f8c5e9@f0
STRING "<dev string:x5a>" 0x3b28
# frontend::function_c9f8c5e9@100
STRING "<dev string:x60>" 0x3b38
# frontend::function_c9f8c5e9@178 frontend::function_fb399a61@298 frontend::function_fb399a61@3b4 frontend::function_fb399a61@454 frontend::function_fb399a61@530 frontend::function_db3c4c69@220 frontend::function_db3c4c69@410 frontend::function_db3c4c69@4b8 frontend::function_db3c4c69@5ac frontend::function_db3c4c69@65c frontend::function_ea9a5e69@c0 frontend::function_ea9a5e69@150 frontend::function_ea9a5e69@2e4 frontend::function_ea9a5e69@378
STRING "<dev string:x66>" 0x3bb0 0x51e0 0x52fc 0x539c 0x5478 0x6108 0x62f8 0x63a0 0x6494 0x6544 0x6858 0x68e8 0x6a7c 0x6b10
# frontend::function_c9f8c5e9@184
STRING "<dev string:x75>" 0x3bbc
# frontend::function_c9f8c5e9@194 frontend::function_db3c4c69@24c frontend::function_db3c4c69@474 frontend::function_db3c4c69@538 frontend::function_db3c4c69@618 frontend::function_db3c4c69@6c8 frontend::function_ea9a5e69@100 frontend::function_ea9a5e69@198 frontend::function_ea9a5e69@328 frontend::function_ea9a5e69@3bc
STRING "<dev string:x9a>" 0x3bcc 0x6134 0x635c 0x6420 0x6500 0x65b0 0x6898 0x6930 0x6ac0 0x6b54
# frontend::function_da10fc8f@34 frontend::function_4920c25a@170 frontend::function_f2c538de@150 frontend::t10_lasers_mixlaser2_sn_droger@170
STRING "<dev string:x9f>" 0x3d9c 0x46a8 0x5a88 0x6e10
# frontend::function_da10fc8f@2c frontend::function_da10fc8f@50 frontend::function_4920c25a@168 frontend::function_4920c25a@190 frontend::function_f2c538de@148 frontend::function_f2c538de@170 frontend::function_ea9a5e69@1c8 frontend::t10_lasers_mixlaser2_sn_droger@168 frontend::t10_lasers_mixlaser2_sn_droger@190 frontend::t10_lasers_mixlaser2_sn_droger@274
STRING "<dev string:xb6>" 0x3d94 0x3db8 0x46a0 0x46c8 0x5a80 0x5aa8 0x6960 0x6e08 0x6e30 0x6f14
# frontend::function_da10fc8f@58 frontend::function_4920c25a@198 frontend::function_f2c538de@178 frontend::t10_lasers_mixlaser2_sn_droger@198
STRING "<dev string:xc3>" 0x3dc0 0x46d0 0x5ab0 0x6e38
# frontend::function_23bc6f08@88
STRING "<dev string:xda>" 0x41e0
# frontend::function_23bc6f08@98
STRING "<dev string:xe1>" 0x41f0
# frontend::function_23bc6f08@a8
STRING "<dev string:xec>" 0x4200
# frontend::function_23bc6f08@b8
STRING "<dev string:xf7>" 0x4210
# frontend::function_23bc6f08@c8 frontend::function_fb399a61@1d4
STRING "<dev string:xff>" 0x4220 0x511c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# frontend::function_89c6128e@c4
DEVBLOCK 0x158c
# frontend::handle_inspect_player@d4
DEVBLOCK 0x3014
# frontend::function_37304ace@ce
DEVBLOCK 0x3676
# frontend::function_37304ace@f2
DEVBLOCK 0x369a
# frontend::function_37304ace@112
DEVBLOCK 0x36ba
# frontend::function_37304ace@132
DEVBLOCK 0x36da
# frontend::function_37304ace@152
DEVBLOCK 0x36fa
# frontend::function_c9f8c5e9@62
DEVBLOCK 0x3a9a
# frontend::function_da10fc8f@22
DEVBLOCK 0x3d8a
# frontend::function_93ccf33d@4a
DEVBLOCK 0x3f42
# frontend::function_23bc6f08@52
DEVBLOCK 0x41aa
# frontend::function_2351cba1@12
DEVBLOCK 0x4492
# frontend::function_4920c25a@132
DEVBLOCK 0x466a
# frontend::function_92087f1b@a
DEVBLOCK 0x4dfa
# frontend::function_622b5dc0@a
DEVBLOCK 0x4ea2
# frontend::function_fb399a61@b2
DEVBLOCK 0x4ffa
# frontend::function_fb399a61@134
DEVBLOCK 0x507c
# frontend::function_5d6480a0@62
DEVBLOCK 0x56aa
# frontend::function_f2c538de@9a
DEVBLOCK 0x59d2
# frontend::function_d583ca36@a
DEVBLOCK 0x5ec2
# frontend::function_db3c4c69@c2
DEVBLOCK 0x5faa
# frontend::function_db3c4c69@11c
DEVBLOCK 0x6004
# frontend::function_3d29f330@a
DEVBLOCK 0x66b2
# frontend::function_671eb8fa@2
DEVBLOCK 0x6772
# frontend::function_ea9a5e69@72
DEVBLOCK 0x680a
# frontend::function_ea9a5e69@1be
DEVBLOCK 0x6956
# frontend::function_ea9a5e69@1fa
DEVBLOCK 0x6992
# frontend::function_ea9a5e69@232
DEVBLOCK 0x69ca
# frontend::t10_lasers_mixlaser2_sn_droger@ca
DEVBLOCK 0x6d6a
# frontend::function_deed1dbf@26a
DEVBLOCK 0x78e2
# frontend::function_deed1dbf@454
DEVBLOCK 0x7acc
# frontend::function_deed1dbf@4e0
DEVBLOCK 0x7b58
# frontend::localclientconnect@32
DEVBLOCK 0x7cf2
# frontend::localclientconnect@30c
DEVBLOCK 0x7fcc
# frontend::personalize_characters_watch@8c
DEVBLOCK 0x8b84
# frontend::function_d9a44ae1@84
DEVBLOCK 0x8d94
# frontend::choose_taunts_camera_watch@54
DEVBLOCK 0x906c
# frontend::lobby_main@39c
DEVBLOCK 0xb8f4
# frontend::update_room2_devgui@a
DEVBLOCK 0xc292
# frontend::update_mp_lobby_room_devgui@12
DEVBLOCK 0xc2d2
# frontend::function_a71254a9@c6
DEVBLOCK 0xc58e
# frontend::function_a71254a9@ca
DEVBLOCK 0xc592
# frontend::function_73b8462a@1d2
DEVBLOCK 0xecca
