NAME scripts\core\gametypes\frontend_zm_bgb_chance.gsc
VERSION 0
CHECKSUM 0x41930f54

# zm_frontend_zm_bgb_chance::zm_frontend_bgb_devgui@178
STRING "<dev string:x106>" 0x210
# zm_frontend_zm_bgb_chance::bgb_devgui_think@98
STRING "<dev string:x125>" 0x300
# zm_frontend_zm_bgb_chance::bgb_devgui_think@c0
STRING "<dev string:x142>" 0x328
# zm_frontend_zm_bgb_chance::bgb_devgui_think@dc
STRING "<dev string:x15a>" 0x344
# zm_frontend_zm_bgb_chance::bgb_devgui_think@114
STRING "<dev string:x173>" 0x37c
# zm_frontend_zm_bgb_chance::bgb_devgui_think@138
STRING "<dev string:x191>" 0x3a0
# zm_frontend_zm_bgb_chance::bgb_devgui_think@154
STRING "<dev string:x1a0>" 0x3bc
# zm_frontend_zm_bgb_chance::zm_frontend_bgb_devgui@2c zm_frontend_zm_bgb_chance::zm_frontend_bgb_devgui@58 zm_frontend_zm_bgb_chance::bgb_devgui_think@7c zm_frontend_zm_bgb_chance::bgb_devgui_think@f8 zm_frontend_zm_bgb_chance::bgb_devgui_think@170 zm_frontend_zm_bgb_chance::bgb_devgui_think@198
STRING "<dev string:x38>" 0xc4 0xf0 0x2e4 0x360 0x3d8 0x400
# zm_frontend_zm_bgb_chance::zm_frontend_bgb_devgui@7c
STRING "<dev string:x3b>" 0x114
# zm_frontend_zm_bgb_chance::zm_frontend_bgb_devgui@dc
STRING "<dev string:x57>" 0x174
# zm_frontend_zm_bgb_chance::zm_frontend_bgb_devgui@ec
STRING "<dev string:x61>" 0x184
# zm_frontend_zm_bgb_chance::zm_frontend_bgb_devgui@fc
STRING "<dev string:x74>" 0x194
# zm_frontend_zm_bgb_chance::zm_frontend_bgb_devgui@120
STRING "<dev string:x7a>" 0x1b8
# zm_frontend_zm_bgb_chance::zm_frontend_bgb_devgui@128 zm_frontend_zm_bgb_chance::zm_frontend_bgb_devgui@170
STRING "<dev string:xa9>" 0x1c0 0x208
# zm_frontend_zm_bgb_chance::zm_frontend_bgb_devgui@130
STRING "<dev string:xaf>" 0x1c8
# zm_frontend_zm_bgb_chance::zm_frontend_bgb_devgui@138 zm_frontend_zm_bgb_chance::zm_frontend_bgb_devgui@180
STRING "<dev string:xcd>" 0x1d0 0x218
# zm_frontend_zm_bgb_chance::zm_frontend_bgb_devgui@148 zm_frontend_zm_bgb_chance::zm_frontend_bgb_devgui@190
STRING "<dev string:xd1>" 0x1e0 0x228
# zm_frontend_zm_bgb_chance::zm_frontend_bgb_devgui@168
STRING "<dev string:xd6>" 0x200
