NAME scripts\core\gametypes\frontend.gsc
VERSION 0
CHECKSUM 0x6f952b01
######################################################
####################  DEV STRINGS  ###################
######################################################
# frontend::dailychallengedevguithink@fc
STRING "<dev string:x11c>" 0x65c
# frontend::dailychallengedevguithink@104 frontend::dailychallengedevguithink@12c frontend::dailychallengedevguithink@150 frontend::function_2cdf0184@1d4 frontend::function_2cdf0184@34c
STRING "<dev string:x130>" 0x664 0x68c 0x6b0 0x1254 0x13cc
# frontend::dailychallengedevguithink@120
STRING "<dev string:x135>" 0x680
# frontend::dailychallengedevguithink@148
STRING "<dev string:x17a>" 0x6a8
# frontend::function_27d2e95a@7c
STRING "<dev string:x1c2>" 0x774
# frontend::function_27d2e95a@d8
STRING "<dev string:x1d9>" 0x7d0
# frontend::function_27d2e95a@1d0 frontend::function_2cdf0184@f4 frontend::function_2cdf0184@118
STRING "<dev string:x22d>" 0x8c8 0x1174 0x1198
# frontend::function_27d2e95a@1dc frontend::function_27d2e95a@1ec frontend::function_27d2e95a@2d8 frontend::function_27d2e95a@2e8 frontend::function_2cdf0184@138 frontend::function_2cdf0184@2b0 frontend::function_2cdf0184@3b0
STRING "<dev string:x23c>" 0x8d4 0x8e4 0x9d0 0x9e0 0x11b8 0x1330 0x1430
# frontend::function_27d2e95a@200
STRING "<dev string:x240>" 0x8f8
# frontend::function_27d2e95a@20c frontend::function_27d2e95a@308
STRING "<dev string:x275>" 0x904 0xa00
# frontend::function_27d2e95a@21c frontend::function_daf9ea48@244 frontend::function_daf9ea48@264
STRING "<dev string:x27a>" 0x914 0x1a44 0x1a64
# frontend::function_27d2e95a@22c
STRING "<dev string:x27e>" 0x924
# frontend::function_27d2e95a@244
STRING "<dev string:x287>" 0x93c
# frontend::function_27d2e95a@258 frontend::function_27d2e95a@328 frontend::function_27d2e95a@394
STRING "<dev string:x28b>" 0x950 0xa20 0xa8c
# frontend::function_27d2e95a@268 frontend::function_27d2e95a@338
STRING "<dev string:x28f>" 0x960 0xa30
# frontend::function_27d2e95a@278 frontend::function_27d2e95a@348 frontend::function_27d2e95a@3b4 frontend::function_1fcf4d0e@50 frontend::function_8aa5abd4@38
STRING "<dev string:x2a2>" 0x970 0xa40 0xaac 0x1560 0x15c0
# frontend::function_27d2e95a@2cc frontend::function_2cdf0184@26c frontend::function_2cdf0184@290
STRING "<dev string:x2a7>" 0x9c4 0x12ec 0x1310
# frontend::function_27d2e95a@2fc
STRING "<dev string:x2bd>" 0x9f4
# frontend::function_27d2e95a@318
STRING "<dev string:x2fa>" 0xa10
# frontend::function_27d2e95a@388
STRING "<dev string:x303>" 0xa80
# frontend::function_27d2e95a@3a4
STRING "<dev string:x33b>" 0xa9c
# frontend::function_1c289498@58 frontend::function_2cdf0184@1c8 frontend::function_2cdf0184@340
STRING "<dev string:x35c>" 0xb38 0x1248 0x13c0
# frontend::function_1c289498@a0
STRING "<dev string:x36c>" 0xb80
# frontend::function_c209f336@3c frontend::function_c209f336@68 frontend::function_c209f336@90 frontend::function_c209f336@b8 frontend::function_c209f336@fc frontend::function_c209f336@134 frontend::function_c209f336@16c frontend::function_c209f336@1e0
STRING "<dev string:x371>" 0xbec 0xc18 0xc40 0xc68 0xcac 0xce4 0xd1c 0xd90
# frontend::function_c209f336@2c
STRING "<dev string:x388>" 0xbdc
# frontend::dailychallengedevguiinit@c4 frontend::function_1fcf4d0e@2c
STRING "<dev string:x38>" 0x36c 0x153c
# frontend::function_c209f336@58
STRING "<dev string:x39d>" 0xc08
# frontend::function_c209f336@80
STRING "<dev string:x3b2>" 0xc30
# frontend::function_c209f336@a8
STRING "<dev string:x3c7>" 0xc58
# frontend::function_c209f336@ec frontend::function_c209f336@124 frontend::function_c209f336@15c frontend::function_c209f336@1d0
STRING "<dev string:x3d9>" 0xc9c 0xcd4 0xd0c 0xd80
# frontend::function_c209f336@e0
STRING "<dev string:x3e4>" 0xc90
# frontend::function_c209f336@118
STRING "<dev string:x3ed>" 0xcc8
# frontend::function_c209f336@150
STRING "<dev string:x3fe>" 0xd00
# frontend::function_c209f336@1c4
STRING "<dev string:x40b>" 0xd74
# frontend::function_c209f336@1b8
STRING "<dev string:x41d>" 0xd68
# frontend::function_c209f336@1ac
STRING "<dev string:x430>" 0xd5c
# frontend::function_87e397ba@68 frontend::function_87e397ba@88 frontend::function_87e397ba@a8 frontend::function_87e397ba@c8 frontend::function_87e397ba@e8 frontend::function_87e397ba@108 frontend::function_87e397ba@128 frontend::function_87e397ba@148 frontend::function_87e397ba@184 frontend::function_87e397ba@1b4 frontend::function_87e397ba@1e4 frontend::function_87e397ba@214 frontend::function_87e397ba@244 frontend::function_87e397ba@284
STRING "<dev string:x43c>" 0xe38 0xe58 0xe78 0xe98 0xeb8 0xed8 0xef8 0xf18 0xf54 0xf84 0xfb4 0xfe4 0x1014 0x1054
# frontend::function_87e397ba@60
STRING "<dev string:x44c>" 0xe30
# frontend::function_87e397ba@80
STRING "<dev string:x45a>" 0xe50
# frontend::function_87e397ba@a0
STRING "<dev string:x468>" 0xe70
# frontend::dailychallengedevguiinit@cc
STRING "<dev string:x47>" 0x374
# frontend::function_87e397ba@c0
STRING "<dev string:x480>" 0xe90
# frontend::function_87e397ba@e0
STRING "<dev string:x490>" 0xeb0
# frontend::function_87e397ba@100
STRING "<dev string:x49f>" 0xed0
# frontend::function_87e397ba@120
STRING "<dev string:x4b4>" 0xef0
# frontend::function_87e397ba@140
STRING "<dev string:x4cf>" 0xf10
# frontend::function_87e397ba@17c frontend::function_87e397ba@1ac
STRING "<dev string:x4e5>" 0xf4c 0xf7c
# frontend::function_87e397ba@170 frontend::function_87e397ba@230
STRING "<dev string:x4f0>" 0xf40 0x1000
# frontend::function_87e397ba@1a0
STRING "<dev string:x4f8>" 0xf70
# frontend::function_87e397ba@1dc frontend::function_87e397ba@20c frontend::function_87e397ba@23c
STRING "<dev string:x503>" 0xfac 0xfdc 0x100c
# frontend::function_87e397ba@1d0
STRING "<dev string:x510>" 0xfa0
# frontend::function_87e397ba@200
STRING "<dev string:x51a>" 0xfd0
# frontend::function_87e397ba@27c
STRING "<dev string:x529>" 0x104c
# frontend::function_2cdf0184@d0
STRING "<dev string:x53c>" 0x1150
# frontend::function_2cdf0184@180 frontend::function_2cdf0184@2f8
STRING "<dev string:x54e>" 0x1200 0x1378
# frontend::function_2cdf0184@1a4 frontend::function_2cdf0184@31c
STRING "<dev string:x566>" 0x1224 0x139c
# frontend::function_2cdf0184@1b4
STRING "<dev string:x573>" 0x1234
# frontend::function_2cdf0184@1f4 frontend::function_2cdf0184@218
STRING "<dev string:x57e>" 0x1274 0x1298
# frontend::function_2cdf0184@32c
STRING "<dev string:x58f>" 0x13ac
# frontend::function_2cdf0184@36c frontend::function_2cdf0184@390
STRING "<dev string:x5a2>" 0x13ec 0x1410
# frontend::function_1fcf4d0e@20 frontend::function_8aa5abd4@18
STRING "<dev string:x5bc>" 0x1530 0x15a0
# frontend::function_1fcf4d0e@40
STRING "<dev string:x5c6>" 0x1550
# frontend::function_8aa5abd4@24
STRING "<dev string:x5cc>" 0x15ac
# frontend::function_41cd078d@14
STRING "<dev string:x5de>" 0x15fc
# frontend::dailychallengedevguiinit@e0 frontend::function_daf9ea48@1fc
STRING "<dev string:x5e>" 0x388 0x19fc
# frontend::function_41cd078d@c
STRING "<dev string:x5ea>" 0x15f4
# frontend::dailychallengedevguiinit@f8 frontend::function_1c289498@84 frontend::function_daf9ea48@2c0 frontend::function_daf9ea48@2e0
STRING "<dev string:x62>" 0x3a0 0xb64 0x1ac0 0x1ae0
# frontend::function_41cd078d@48
STRING "<dev string:x62e>" 0x1630
# frontend::function_41cd078d@30 frontend::function_41cd078d@60
STRING "<dev string:x63e>" 0x1618 0x1648
# frontend::function_41cd078d@38 frontend::function_41cd078d@68 frontend::function_daf9ea48@2f8
STRING "<dev string:x645>" 0x1620 0x1650 0x1af8
# frontend::function_41cd078d@40
STRING "<dev string:x65a>" 0x1628
# frontend::dailychallengedevguiinit@114
STRING "<dev string:x66>" 0x3bc
# frontend::function_41cd078d@78 frontend::function_daf9ea48@8c
STRING "<dev string:x66f>" 0x1660 0x188c
# frontend::function_41cd078d@70
STRING "<dev string:x68c>" 0x1658
# frontend::function_e4ea0153@90
STRING "<dev string:x6ae>" 0x1728
# frontend::function_e4ea0153@c4
STRING "<dev string:x6c2>" 0x175c
# frontend::function_e4ea0153@10c
STRING "<dev string:x6e3>" 0x17a4
# frontend::function_daf9ea48@a4
STRING "<dev string:x6ff>" 0x18a4
# frontend::function_daf9ea48@274
STRING "<dev string:x720>" 0x1a74
# frontend::function_daf9ea48@2a0
STRING "<dev string:x728>" 0x1aa0
# frontend::function_daf9ea48@2a8
STRING "<dev string:x72d>" 0x1aa8
# frontend::function_daf9ea48@2b0 frontend::function_daf9ea48@2d0 frontend::function_daf9ea48@2f0
STRING "<dev string:x731>" 0x1ab0 0x1ad0 0x1af0
# frontend::function_daf9ea48@2b8
STRING "<dev string:x739>" 0x1ab8
# frontend::function_daf9ea48@2d8
STRING "<dev string:x751>" 0x1ad8
# frontend::function_daf9ea48@300
STRING "<dev string:x76b>" 0x1b00
# frontend::dailychallengedevguiinit@124 frontend::function_daf9ea48@308
STRING "<dev string:x80>" 0x3cc 0x1b08
# frontend::function_83f052f2@c frontend::function_5f1dd5aa@34 frontend::function_5f1dd5aa@64 frontend::function_5f1dd5aa@d8 frontend::function_27d2e95a@b0 frontend::function_27d2e95a@250 frontend::function_2cdf0184@84 frontend::function_2cdf0184@b4 frontend::function_2cdf0184@110 frontend::function_2cdf0184@210 frontend::function_2cdf0184@288 frontend::function_2cdf0184@388 frontend::function_2cdf0184@460 frontend::function_e4ea0153@14 frontend::function_e4ea0153@48 frontend::function_e4ea0153@74 frontend::function_e4ea0153@130 frontend::function_daf9ea48@134 frontend::function_daf9ea48@1e0
STRING "<dev string:x86>" 0x40c 0x48c 0x4bc 0x530 0x7a8 0x948 0x1104 0x1134 0x1190 0x1290 0x1308 0x1408 0x14e0 0x16ac 0x16e0 0x170c 0x17c8 0x1934 0x19e0
# frontend::function_83f052f2@38
STRING "<dev string:x89>" 0x438
# frontend::function_5f1dd5aa@80
STRING "<dev string:xe5>" 0x4d8
# frontend::dailychallengedevguithink@f0
STRING "<dev string:xfc>" 0x650
######################################################
####################  DEV BLOCKS  ####################
######################################################
# frontend::main@132
DEVBLOCK 0x22a
# frontend::callback_playerconnect@2
DEVBLOCK 0x282
# frontend::dailychallengedevguiinit@2a
DEVBLOCK 0x2d2
# frontend::function_83f052f2@2
DEVBLOCK 0x402
# frontend::function_5f1dd5aa@12
DEVBLOCK 0x46a
# frontend::dailychallengedevguithink@22
DEVBLOCK 0x582
# frontend::function_27d2e95a@72
DEVBLOCK 0x76a
# frontend::function_1c289498@1a
DEVBLOCK 0xafa
# frontend::function_1c289498@1e
DEVBLOCK 0xafe
# frontend::function_c209f336@22
DEVBLOCK 0xbd2
# frontend::function_87e397ba@1a
DEVBLOCK 0xdea
# frontend::function_2cdf0184@4a
DEVBLOCK 0x10ca
# frontend::function_1fcf4d0e@1a
DEVBLOCK 0x152a
# frontend::function_8aa5abd4@12
DEVBLOCK 0x159a
# frontend::function_41cd078d@2
DEVBLOCK 0x15ea
# frontend::function_e4ea0153@a
DEVBLOCK 0x16a2
# frontend::function_daf9ea48@62
DEVBLOCK 0x1862
# frontend::function_9eac333e@12
DEVBLOCK 0x1b7a
