NAME scripts\wz_common\gametypes\warzone.csc
VERSION 0
CHECKSUM 0x1836587f
######################################################
####################  DEV STRINGS  ###################
######################################################
# warzone::function_41f9de03@270
STRING "<dev string:x38>" 0x1600
# warzone::function_41f9de03@284
STRING "<dev string:x3b>" 0x1614
# warzone::function_41f9de03@2bc
STRING "<dev string:x40>" 0x164c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# warzone::function_41f9de03@1e8
DEVBLOCK 0x1578
# warzone::function_f8c70ad7@5e
DEVBLOCK 0x1976
