NAME scripts\wz_common\gametypes\warzone.gsc
VERSION 0
CHECKSUM 0x7aa8270e
######################################################
####################  DEV STRINGS  ###################
######################################################
# warzone::function_23600e7d@110 warzone::function_23600e7d@7d0
STRING "<dev string:x123>" 0x1bc0 0x2280
# warzone::function_23600e7d@1c0
STRING "<dev string:x14e>" 0x1c70
# warzone::function_23600e7d@5a0
STRING "<dev string:x183>" 0x2050
# warzone::function_23600e7d@5c4
STRING "<dev string:x19c>" 0x2074
# warzone::function_23600e7d@5ec
STRING "<dev string:x1b5>" 0x209c
# warzone::function_23600e7d@614
STRING "<dev string:x1ce>" 0x20c4
# warzone::function_23600e7d@63c
STRING "<dev string:x1e7>" 0x20ec
# warzone::function_23600e7d@664
STRING "<dev string:x202>" 0x2114
# warzone::function_23600e7d@68c
STRING "<dev string:x222>" 0x213c
# warzone::function_23600e7d@6b4
STRING "<dev string:x248>" 0x2164
# warzone::function_23600e7d@6dc
STRING "<dev string:x25e>" 0x218c
# warzone::function_23600e7d@704
STRING "<dev string:x287>" 0x21b4
# warzone::function_23600e7d@72c
STRING "<dev string:x2a3>" 0x21dc
# warzone::function_23600e7d@75c
STRING "<dev string:x2c0>" 0x220c
# warzone::function_23600e7d@77c
STRING "<dev string:x2f4>" 0x222c
# warzone::function_23600e7d@850
STRING "<dev string:x318>" 0x2300
# warzone::function_23600e7d@860
STRING "<dev string:x347>" 0x2310
# warzone::function_23600e7d@884
STRING "<dev string:x353>" 0x2334
# warzone::function_23600e7d@894
STRING "<dev string:x374>" 0x2344
# warzone::main@e70 warzone::main@e9c warzone::function_c2a75696@8c warzone::function_c2a75696@104
STRING "<dev string:x38>" 0x1670 0x169c 0x1974 0x19ec
# warzone::function_23600e7d@92c
STRING "<dev string:x38f>" 0x23dc
# warzone::function_5d7553c9@14
STRING "<dev string:x3b>" 0x17bc
# warzone::function_23600e7d@93c
STRING "<dev string:x3cd>" 0x23ec
# warzone::function_23600e7d@988
STRING "<dev string:x3dd>" 0x2438
# warzone::function_23600e7d@a50
STRING "<dev string:x41d>" 0x2500
# warzone::function_23600e7d@a9c
STRING "<dev string:x43d>" 0x254c
# warzone::function_23600e7d@b0c
STRING "<dev string:x456>" 0x25bc
# warzone::function_5d7553c9@110
STRING "<dev string:x45>" 0x18b8
# warzone::function_23600e7d@b40
STRING "<dev string:x49b>" 0x25f0
# warzone::function_23600e7d@b94
STRING "<dev string:x4b6>" 0x2644
# warzone::function_23600e7d@bdc
STRING "<dev string:x4d2>" 0x268c
# warzone::function_23600e7d@bfc
STRING "<dev string:x504>" 0x26ac
# warzone::function_23600e7d@c24
STRING "<dev string:x51b>" 0x26d4
# warzone::function_23600e7d@c88
STRING "<dev string:x532>" 0x2738
# warzone::function_23600e7d@d18
STRING "<dev string:x556>" 0x27c8
# warzone::function_23600e7d@d58
STRING "<dev string:x580>" 0x2808
# warzone::function_23600e7d@d94
STRING "<dev string:x5ab>" 0x2844
# warzone::function_23600e7d@ea0
STRING "<dev string:x5d4>" 0x2950
# warzone::function_23600e7d@ecc
STRING "<dev string:x5f8>" 0x297c
# warzone::function_23600e7d@ef4
STRING "<dev string:x629>" 0x29a4
# warzone::function_3b0db3c2@7c warzone::start_warzone@ac
STRING "<dev string:x64c>" 0x2e54 0x311c
# warzone::on_player_spawned@4fc
STRING "<dev string:x666>" 0x3c2c
# warzone::function_3c8be2d2@d4
STRING "<dev string:x677>" 0x80d4
# warzone::function_c2a75696@30 warzone::function_c2a75696@58
STRING "<dev string:x67>" 0x1918 0x1940
# warzone::function_3c8be2d2@ec warzone::function_3c8be2d2@108 warzone::function_3c8be2d2@2a4 warzone::function_3c8be2d2@2c0 warzone::function_b777ff94@7c warzone::function_b777ff94@98
STRING "<dev string:x69e>" 0x80ec 0x8108 0x82a4 0x82c0 0x87a4 0x87c0
# warzone::function_3c8be2d2@124 warzone::function_3c8be2d2@2dc warzone::function_b777ff94@b4
STRING "<dev string:x6a3>" 0x8124 0x82dc 0x87dc
# warzone::function_3c8be2d2@28c
STRING "<dev string:x6a7>" 0x828c
# warzone::function_b777ff94@64
STRING "<dev string:x6ce>" 0x878c
# warzone::function_77319881@4c
STRING "<dev string:x6ef>" 0x8ccc
# warzone::function_77319881@84
STRING "<dev string:x702>" 0x8d04
# warzone::function_cc5d43a1@28
STRING "<dev string:x716>" 0x8dd0
# warzone::function_c2a75696@3c
STRING "<dev string:x77>" 0x1924
# warzone::function_c2a75696@64
STRING "<dev string:xab>" 0x194c
# warzone::function_23600e7d@c8
STRING "<dev string:xec>" 0x1b78
######################################################
####################  DEV BLOCKS  ####################
######################################################
# warzone::main@e2a
DEVBLOCK 0x162a
# warzone::function_5d7553c9@2
DEVBLOCK 0x17aa
# warzone::function_5d7553c9@108
DEVBLOCK 0x18b0
# warzone::function_c2a75696@12
DEVBLOCK 0x18fa
# warzone::function_23600e7d@94
DEVBLOCK 0x1b44
# warzone::function_23600e7d@c0
DEVBLOCK 0x1b70
# warzone::function_23600e7d@108
DEVBLOCK 0x1bb8
# warzone::function_23600e7d@1b8
DEVBLOCK 0x1c68
# warzone::function_23600e7d@598
DEVBLOCK 0x2048
# warzone::function_23600e7d@5ba
DEVBLOCK 0x206a
# warzone::function_23600e7d@5e2
DEVBLOCK 0x2092
# warzone::function_23600e7d@60a
DEVBLOCK 0x20ba
# warzone::function_23600e7d@632
DEVBLOCK 0x20e2
# warzone::function_23600e7d@65a
DEVBLOCK 0x210a
# warzone::function_23600e7d@682
DEVBLOCK 0x2132
# warzone::function_23600e7d@6aa
DEVBLOCK 0x215a
# warzone::function_23600e7d@6d2
DEVBLOCK 0x2182
# warzone::function_23600e7d@6fa
DEVBLOCK 0x21aa
# warzone::function_23600e7d@722
DEVBLOCK 0x21d2
# warzone::function_23600e7d@752
DEVBLOCK 0x2202
# warzone::function_23600e7d@772
DEVBLOCK 0x2222
# warzone::function_23600e7d@7c8
DEVBLOCK 0x2278
# warzone::function_23600e7d@848
DEVBLOCK 0x22f8
# warzone::function_23600e7d@87a
DEVBLOCK 0x232a
# warzone::function_23600e7d@924
DEVBLOCK 0x23d4
# warzone::function_23600e7d@980
DEVBLOCK 0x2430
# warzone::function_23600e7d@a46
DEVBLOCK 0x24f6
# warzone::function_23600e7d@a94
DEVBLOCK 0x2544
# warzone::function_23600e7d@b02
DEVBLOCK 0x25b2
# warzone::function_23600e7d@b36
DEVBLOCK 0x25e6
# warzone::function_23600e7d@b8a
DEVBLOCK 0x263a
# warzone::function_23600e7d@bd4
DEVBLOCK 0x2684
# warzone::function_23600e7d@bf2
DEVBLOCK 0x26a2
# warzone::function_23600e7d@c1a
DEVBLOCK 0x26ca
# warzone::function_23600e7d@c7e
DEVBLOCK 0x272e
# warzone::function_23600e7d@d10
DEVBLOCK 0x27c0
# warzone::function_23600e7d@d50
DEVBLOCK 0x2800
# warzone::function_23600e7d@d8a
DEVBLOCK 0x283a
# warzone::function_23600e7d@e96
DEVBLOCK 0x2946
# warzone::function_23600e7d@ec2
DEVBLOCK 0x2972
# warzone::function_23600e7d@eea
DEVBLOCK 0x299a
# warzone::function_3b0db3c2@72
DEVBLOCK 0x2e4a
# warzone::start_insertion@2
DEVBLOCK 0x2f1a
# warzone::start_warzone@a2
DEVBLOCK 0x3112
# warzone::on_player_spawned@4c6
DEVBLOCK 0x3bf6
# warzone::function_e91890a7@1a4
DEVBLOCK 0x6fac
# warzone::function_2f66bc37@2
DEVBLOCK 0x741a
# warzone::function_cb4b48d5@1a
DEVBLOCK 0x74aa
# warzone::function_1e150a0b@7c
DEVBLOCK 0x7c5c
# warzone::function_3c8be2d2@cc
DEVBLOCK 0x80cc
# warzone::function_3c8be2d2@284
DEVBLOCK 0x8284
# warzone::function_b777ff94@5a
DEVBLOCK 0x8782
# warzone::function_77319881@42
DEVBLOCK 0x8cc2
# warzone::function_77319881@7a
DEVBLOCK 0x8cfa
# warzone::function_cc5d43a1@a
DEVBLOCK 0x8db2
